2023/06/05-05:40:57.795626 7fd179fc8640 RocksDB version: 6.20.3
2023/06/05-05:40:57.795705 7fd179fc8640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:40:57.795708 7fd179fc8640 Compile date 2021-05-05 20:35:30
2023/06/05-05:40:57.795754 7fd179fc8640 DB SUMMARY
2023/06/05-05:40:57.795756 7fd179fc8640 DB Session ID:  X8Z2XQKDZXTKWP7PCLRP
2023/06/05-05:40:57.795775 7fd179fc8640 SST files in e86f5256772c49a9a5733dce9ff23570.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:40:57.795777 7fd179fc8640 Write Ahead Log file in e86f5256772c49a9a5733dce9ff23570.vector/2/id_tracker: 
2023/06/05-05:40:57.795779 7fd179fc8640                         Options.error_if_exists: 0
2023/06/05-05:40:57.795780 7fd179fc8640                       Options.create_if_missing: 1
2023/06/05-05:40:57.795782 7fd179fc8640                         Options.paranoid_checks: 1
2023/06/05-05:40:57.795783 7fd179fc8640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:40:57.795784 7fd179fc8640                                     Options.env: 0x555ad83c4c80
2023/06/05-05:40:57.795785 7fd179fc8640                                      Options.fs: Posix File System
2023/06/05-05:40:57.795786 7fd179fc8640                                Options.info_log: 0x7fd168011730
2023/06/05-05:40:57.795787 7fd179fc8640                Options.max_file_opening_threads: 16
2023/06/05-05:40:57.795788 7fd179fc8640                              Options.statistics: (nil)
2023/06/05-05:40:57.795790 7fd179fc8640                               Options.use_fsync: 0
2023/06/05-05:40:57.795791 7fd179fc8640                       Options.max_log_file_size: 0
2023/06/05-05:40:57.795792 7fd179fc8640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:40:57.795793 7fd179fc8640                   Options.log_file_time_to_roll: 0
2023/06/05-05:40:57.795794 7fd179fc8640                       Options.keep_log_file_num: 1000
2023/06/05-05:40:57.795795 7fd179fc8640                    Options.recycle_log_file_num: 0
2023/06/05-05:40:57.795796 7fd179fc8640                         Options.allow_fallocate: 1
2023/06/05-05:40:57.795797 7fd179fc8640                        Options.allow_mmap_reads: 0
2023/06/05-05:40:57.795798 7fd179fc8640                       Options.allow_mmap_writes: 0
2023/06/05-05:40:57.795799 7fd179fc8640                        Options.use_direct_reads: 0
2023/06/05-05:40:57.795800 7fd179fc8640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:40:57.795801 7fd179fc8640          Options.create_missing_column_families: 1
2023/06/05-05:40:57.795802 7fd179fc8640                              Options.db_log_dir: 
2023/06/05-05:40:57.795803 7fd179fc8640                                 Options.wal_dir: e86f5256772c49a9a5733dce9ff23570.vector/2/id_tracker
2023/06/05-05:40:57.795804 7fd179fc8640                Options.table_cache_numshardbits: 6
2023/06/05-05:40:57.795805 7fd179fc8640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:40:57.795806 7fd179fc8640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:40:57.795808 7fd179fc8640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:40:57.795809 7fd179fc8640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:40:57.795810 7fd179fc8640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:40:57.795811 7fd179fc8640                   Options.advise_random_on_open: 1
2023/06/05-05:40:57.795812 7fd179fc8640                    Options.db_write_buffer_size: 0
2023/06/05-05:40:57.795813 7fd179fc8640                    Options.write_buffer_manager: 0x7fd16801e420
2023/06/05-05:40:57.795814 7fd179fc8640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:40:57.795815 7fd179fc8640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:40:57.795816 7fd179fc8640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:40:57.795817 7fd179fc8640                      Options.use_adaptive_mutex: 0
2023/06/05-05:40:57.795818 7fd179fc8640                            Options.rate_limiter: (nil)
2023/06/05-05:40:57.795828 7fd179fc8640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:40:57.795829 7fd179fc8640                       Options.wal_recovery_mode: 2
2023/06/05-05:40:57.795830 7fd179fc8640                  Options.enable_thread_tracking: 0
2023/06/05-05:40:57.795831 7fd179fc8640                  Options.enable_pipelined_write: 0
2023/06/05-05:40:57.795832 7fd179fc8640                  Options.unordered_write: 0
2023/06/05-05:40:57.795833 7fd179fc8640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:40:57.795834 7fd179fc8640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:40:57.795836 7fd179fc8640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:40:57.795837 7fd179fc8640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:40:57.795838 7fd179fc8640                               Options.row_cache: None
2023/06/05-05:40:57.795839 7fd179fc8640                              Options.wal_filter: None
2023/06/05-05:40:57.795840 7fd179fc8640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:40:57.795841 7fd179fc8640             Options.allow_ingest_behind: 0
2023/06/05-05:40:57.795842 7fd179fc8640             Options.preserve_deletes: 0
2023/06/05-05:40:57.795843 7fd179fc8640             Options.two_write_queues: 0
2023/06/05-05:40:57.795844 7fd179fc8640             Options.manual_wal_flush: 0
2023/06/05-05:40:57.795845 7fd179fc8640             Options.atomic_flush: 0
2023/06/05-05:40:57.795847 7fd179fc8640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:40:57.795848 7fd179fc8640                 Options.persist_stats_to_disk: 0
2023/06/05-05:40:57.795849 7fd179fc8640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:40:57.795850 7fd179fc8640                 Options.log_readahead_size: 0
2023/06/05-05:40:57.795851 7fd179fc8640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:40:57.795852 7fd179fc8640                 Options.best_efforts_recovery: 0
2023/06/05-05:40:57.795853 7fd179fc8640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:40:57.795854 7fd179fc8640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:40:57.795855 7fd179fc8640             Options.allow_data_in_errors: 0
2023/06/05-05:40:57.795856 7fd179fc8640             Options.db_host_id: __hostname__
2023/06/05-05:40:57.795857 7fd179fc8640             Options.max_background_jobs: 2
2023/06/05-05:40:57.795858 7fd179fc8640             Options.max_background_compactions: -1
2023/06/05-05:40:57.795859 7fd179fc8640             Options.max_subcompactions: 1
2023/06/05-05:40:57.795860 7fd179fc8640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:40:57.795862 7fd179fc8640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:40:57.795863 7fd179fc8640             Options.delayed_write_rate : 16777216
2023/06/05-05:40:57.795864 7fd179fc8640             Options.max_total_wal_size: 0
2023/06/05-05:40:57.795865 7fd179fc8640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:40:57.795866 7fd179fc8640                   Options.stats_dump_period_sec: 600
2023/06/05-05:40:57.795867 7fd179fc8640                 Options.stats_persist_period_sec: 600
2023/06/05-05:40:57.795868 7fd179fc8640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:40:57.795869 7fd179fc8640                          Options.max_open_files: -1
2023/06/05-05:40:57.795870 7fd179fc8640                          Options.bytes_per_sync: 0
2023/06/05-05:40:57.795871 7fd179fc8640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:40:57.795872 7fd179fc8640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:40:57.795873 7fd179fc8640       Options.compaction_readahead_size: 0
2023/06/05-05:40:57.795874 7fd179fc8640                  Options.max_background_flushes: -1
2023/06/05-05:40:57.795875 7fd179fc8640 Compression algorithms supported:
2023/06/05-05:40:57.795877 7fd179fc8640 	kZSTD supported: 0
2023/06/05-05:40:57.795887 7fd179fc8640 	kXpressCompression supported: 0
2023/06/05-05:40:57.795889 7fd179fc8640 	kBZip2Compression supported: 0
2023/06/05-05:40:57.795890 7fd179fc8640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:40:57.795891 7fd179fc8640 	kLZ4Compression supported: 0
2023/06/05-05:40:57.795893 7fd179fc8640 	kZlibCompression supported: 0
2023/06/05-05:40:57.795894 7fd179fc8640 	kLZ4HCCompression supported: 0
2023/06/05-05:40:57.795895 7fd179fc8640 	kSnappyCompression supported: 1
2023/06/05-05:40:57.795897 7fd179fc8640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:40:57.806862 7fd179fc8640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:40:57.812962 7fd179fc8640 [db/version_set.cc:4626] Recovering from manifest file: e86f5256772c49a9a5733dce9ff23570.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:40:57.813128 7fd179fc8640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:40:57.813131 7fd179fc8640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.813132 7fd179fc8640           Options.merge_operator: None
2023/06/05-05:40:57.813133 7fd179fc8640        Options.compaction_filter: None
2023/06/05-05:40:57.813133 7fd179fc8640        Options.compaction_filter_factory: None
2023/06/05-05:40:57.813134 7fd179fc8640  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.813135 7fd179fc8640         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.813136 7fd179fc8640            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.813168 7fd179fc8640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1680195f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd168019640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.813169 7fd179fc8640        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.813170 7fd179fc8640  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.813172 7fd179fc8640          Options.compression: Snappy
2023/06/05-05:40:57.813173 7fd179fc8640                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.813173 7fd179fc8640       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.813174 7fd179fc8640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.813175 7fd179fc8640             Options.num_levels: 7
2023/06/05-05:40:57.813176 7fd179fc8640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.813177 7fd179fc8640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.813178 7fd179fc8640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.813178 7fd179fc8640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.813179 7fd179fc8640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.813180 7fd179fc8640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.813181 7fd179fc8640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.813182 7fd179fc8640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.813195 7fd179fc8640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.813196 7fd179fc8640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.813197 7fd179fc8640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.813198 7fd179fc8640            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.813199 7fd179fc8640                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.813200 7fd179fc8640               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.813201 7fd179fc8640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.813202 7fd179fc8640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.813202 7fd179fc8640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.813203 7fd179fc8640                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.813204 7fd179fc8640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.813205 7fd179fc8640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.813206 7fd179fc8640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.813206 7fd179fc8640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.813207 7fd179fc8640                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.813208 7fd179fc8640             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.813209 7fd179fc8640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.813210 7fd179fc8640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.813210 7fd179fc8640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.813212 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.813213 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.813214 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.813215 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.813216 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.813217 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.813217 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.813218 7fd179fc8640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.813219 7fd179fc8640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.813220 7fd179fc8640                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.813221 7fd179fc8640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.813222 7fd179fc8640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.813222 7fd179fc8640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.813223 7fd179fc8640                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.813225 7fd179fc8640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.813227 7fd179fc8640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.813228 7fd179fc8640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.813228 7fd179fc8640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.813229 7fd179fc8640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.813230 7fd179fc8640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.813231 7fd179fc8640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.813232 7fd179fc8640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.813233 7fd179fc8640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.813234 7fd179fc8640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.813243 7fd179fc8640                   Options.table_properties_collectors: 
2023/06/05-05:40:57.813244 7fd179fc8640                   Options.inplace_update_support: 0
2023/06/05-05:40:57.813245 7fd179fc8640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.813246 7fd179fc8640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.813247 7fd179fc8640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.813248 7fd179fc8640   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.813249 7fd179fc8640                           Options.bloom_locality: 0
2023/06/05-05:40:57.813250 7fd179fc8640                    Options.max_successive_merges: 0
2023/06/05-05:40:57.813250 7fd179fc8640                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.813251 7fd179fc8640                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.813252 7fd179fc8640                Options.force_consistency_checks: 1
2023/06/05-05:40:57.813253 7fd179fc8640                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.813254 7fd179fc8640                               Options.ttl: 2592000
2023/06/05-05:40:57.813254 7fd179fc8640          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.813255 7fd179fc8640                    Options.enable_blob_files: false
2023/06/05-05:40:57.813256 7fd179fc8640                        Options.min_blob_size: 0
2023/06/05-05:40:57.813257 7fd179fc8640                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.813258 7fd179fc8640                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.813259 7fd179fc8640       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.813259 7fd179fc8640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.824516 7fd179fc8640 [db/version_set.cc:4666] Recovered from manifest file:e86f5256772c49a9a5733dce9ff23570.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:40:57.824520 7fd179fc8640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:40:57.824612 7fd179fc8640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:40:57.831819 7fd179fc8640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:40:57.831823 7fd179fc8640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.831825 7fd179fc8640           Options.merge_operator: None
2023/06/05-05:40:57.831826 7fd179fc8640        Options.compaction_filter: None
2023/06/05-05:40:57.831827 7fd179fc8640        Options.compaction_filter_factory: None
2023/06/05-05:40:57.831828 7fd179fc8640  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.831829 7fd179fc8640         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.831830 7fd179fc8640            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.831863 7fd179fc8640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1680150d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd168015120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.831865 7fd179fc8640        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.831866 7fd179fc8640  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.831868 7fd179fc8640          Options.compression: Snappy
2023/06/05-05:40:57.831869 7fd179fc8640                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.831870 7fd179fc8640       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.831871 7fd179fc8640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.831872 7fd179fc8640             Options.num_levels: 7
2023/06/05-05:40:57.831873 7fd179fc8640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.831874 7fd179fc8640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.831875 7fd179fc8640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.831876 7fd179fc8640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.831877 7fd179fc8640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.831878 7fd179fc8640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.831879 7fd179fc8640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.831881 7fd179fc8640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.831882 7fd179fc8640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.831883 7fd179fc8640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.831884 7fd179fc8640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.831885 7fd179fc8640            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.831886 7fd179fc8640                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.831887 7fd179fc8640               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.831888 7fd179fc8640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.831889 7fd179fc8640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.831890 7fd179fc8640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.831904 7fd179fc8640                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.831905 7fd179fc8640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.831907 7fd179fc8640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.831908 7fd179fc8640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.831909 7fd179fc8640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.831910 7fd179fc8640                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.831911 7fd179fc8640             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.831912 7fd179fc8640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.831913 7fd179fc8640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.831914 7fd179fc8640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.831916 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.831917 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.831918 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.831919 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.831920 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.831922 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.831923 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.831924 7fd179fc8640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.831925 7fd179fc8640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.831926 7fd179fc8640                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.831927 7fd179fc8640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.831928 7fd179fc8640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.831929 7fd179fc8640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.831930 7fd179fc8640                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.831934 7fd179fc8640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.831936 7fd179fc8640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.831937 7fd179fc8640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.831938 7fd179fc8640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.831939 7fd179fc8640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.831941 7fd179fc8640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.831942 7fd179fc8640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.831943 7fd179fc8640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.831944 7fd179fc8640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.831946 7fd179fc8640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.831949 7fd179fc8640                   Options.table_properties_collectors: 
2023/06/05-05:40:57.831950 7fd179fc8640                   Options.inplace_update_support: 0
2023/06/05-05:40:57.831951 7fd179fc8640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.831952 7fd179fc8640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.831959 7fd179fc8640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.831960 7fd179fc8640   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.831961 7fd179fc8640                           Options.bloom_locality: 0
2023/06/05-05:40:57.831962 7fd179fc8640                    Options.max_successive_merges: 0
2023/06/05-05:40:57.831963 7fd179fc8640                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.831969 7fd179fc8640                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.831970 7fd179fc8640                Options.force_consistency_checks: 1
2023/06/05-05:40:57.831971 7fd179fc8640                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.831972 7fd179fc8640                               Options.ttl: 2592000
2023/06/05-05:40:57.831973 7fd179fc8640          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.831974 7fd179fc8640                    Options.enable_blob_files: false
2023/06/05-05:40:57.831975 7fd179fc8640                        Options.min_blob_size: 0
2023/06/05-05:40:57.831976 7fd179fc8640                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.831977 7fd179fc8640                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.831979 7fd179fc8640       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.831980 7fd179fc8640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.832051 7fd179fc8640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:40:57.901877 7fd179fc8640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:40:57.901881 7fd179fc8640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.901883 7fd179fc8640           Options.merge_operator: None
2023/06/05-05:40:57.901884 7fd179fc8640        Options.compaction_filter: None
2023/06/05-05:40:57.901884 7fd179fc8640        Options.compaction_filter_factory: None
2023/06/05-05:40:57.901885 7fd179fc8640  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.901886 7fd179fc8640         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.901886 7fd179fc8640            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.901908 7fd179fc8640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd168017340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd168017390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.901909 7fd179fc8640        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.901910 7fd179fc8640  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.901911 7fd179fc8640          Options.compression: Snappy
2023/06/05-05:40:57.901912 7fd179fc8640                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.901913 7fd179fc8640       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.901913 7fd179fc8640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.901914 7fd179fc8640             Options.num_levels: 7
2023/06/05-05:40:57.901914 7fd179fc8640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.901915 7fd179fc8640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.901916 7fd179fc8640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.901916 7fd179fc8640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.901917 7fd179fc8640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.901918 7fd179fc8640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.901918 7fd179fc8640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.901919 7fd179fc8640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.901920 7fd179fc8640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.901920 7fd179fc8640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.901921 7fd179fc8640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.901922 7fd179fc8640            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.901922 7fd179fc8640                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.901923 7fd179fc8640               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.901923 7fd179fc8640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.901924 7fd179fc8640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.901925 7fd179fc8640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.901932 7fd179fc8640                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.901933 7fd179fc8640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.901934 7fd179fc8640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.901934 7fd179fc8640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.901935 7fd179fc8640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.901935 7fd179fc8640                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.901936 7fd179fc8640             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.901937 7fd179fc8640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.901937 7fd179fc8640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.901938 7fd179fc8640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.901939 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.901940 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.901941 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.901942 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.901942 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.901943 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.901944 7fd179fc8640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.901944 7fd179fc8640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.901945 7fd179fc8640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.901945 7fd179fc8640                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.901946 7fd179fc8640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.901947 7fd179fc8640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.901947 7fd179fc8640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.901948 7fd179fc8640                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.901950 7fd179fc8640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.901951 7fd179fc8640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.901951 7fd179fc8640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.901952 7fd179fc8640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.901953 7fd179fc8640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.901953 7fd179fc8640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.901954 7fd179fc8640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.901955 7fd179fc8640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.901956 7fd179fc8640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.901956 7fd179fc8640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.901962 7fd179fc8640                   Options.table_properties_collectors: 
2023/06/05-05:40:57.901963 7fd179fc8640                   Options.inplace_update_support: 0
2023/06/05-05:40:57.901963 7fd179fc8640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.901964 7fd179fc8640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.901965 7fd179fc8640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.901965 7fd179fc8640   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.901966 7fd179fc8640                           Options.bloom_locality: 0
2023/06/05-05:40:57.901967 7fd179fc8640                    Options.max_successive_merges: 0
2023/06/05-05:40:57.901967 7fd179fc8640                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.901974 7fd179fc8640                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.901975 7fd179fc8640                Options.force_consistency_checks: 1
2023/06/05-05:40:57.901976 7fd179fc8640                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.901977 7fd179fc8640                               Options.ttl: 2592000
2023/06/05-05:40:57.901978 7fd179fc8640          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.901980 7fd179fc8640                    Options.enable_blob_files: false
2023/06/05-05:40:57.901981 7fd179fc8640                        Options.min_blob_size: 0
2023/06/05-05:40:57.901982 7fd179fc8640                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.901983 7fd179fc8640                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.901984 7fd179fc8640       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.901985 7fd179fc8640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.902086 7fd179fc8640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:40:57.913313 7fd179fc8640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fd16801e480
2023/06/05-05:40:57.913342 7fd179fc8640 DB pointer 0x7fd16801f4e0
2023/06/05-05:40:57.965065 7fd179fc8640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:40:57.965851 7fd179fc8640 [db/db_impl/db_impl.cc:642] Shutdown complete
