2023/06/04-14:04:59.617420 7f698f419640 RocksDB version: 6.20.3
2023/06/04-14:04:59.617442 7f698f419640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/04-14:04:59.617444 7f698f419640 Compile date 2021-05-05 20:35:30
2023/06/04-14:04:59.617483 7f698f419640 DB SUMMARY
2023/06/04-14:04:59.617485 7f698f419640 DB Session ID:  NWJZBCGCCGVBW9STIGVA
2023/06/04-14:04:59.617502 7f698f419640 SST files in c0297c33e9d7485b825423eda6c27880.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/04-14:04:59.617504 7f698f419640 Write Ahead Log file in c0297c33e9d7485b825423eda6c27880.vector/2/id_tracker: 
2023/06/04-14:04:59.617506 7f698f419640                         Options.error_if_exists: 0
2023/06/04-14:04:59.617507 7f698f419640                       Options.create_if_missing: 1
2023/06/04-14:04:59.617508 7f698f419640                         Options.paranoid_checks: 1
2023/06/04-14:04:59.617509 7f698f419640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/04-14:04:59.617510 7f698f419640                                     Options.env: 0x55b3ac10cc80
2023/06/04-14:04:59.617512 7f698f419640                                      Options.fs: Posix File System
2023/06/04-14:04:59.617513 7f698f419640                                Options.info_log: 0x7f6960011730
2023/06/04-14:04:59.617514 7f698f419640                Options.max_file_opening_threads: 16
2023/06/04-14:04:59.617515 7f698f419640                              Options.statistics: (nil)
2023/06/04-14:04:59.617516 7f698f419640                               Options.use_fsync: 0
2023/06/04-14:04:59.617517 7f698f419640                       Options.max_log_file_size: 0
2023/06/04-14:04:59.617518 7f698f419640                  Options.max_manifest_file_size: 1073741824
2023/06/04-14:04:59.617519 7f698f419640                   Options.log_file_time_to_roll: 0
2023/06/04-14:04:59.617520 7f698f419640                       Options.keep_log_file_num: 1000
2023/06/04-14:04:59.617521 7f698f419640                    Options.recycle_log_file_num: 0
2023/06/04-14:04:59.617522 7f698f419640                         Options.allow_fallocate: 1
2023/06/04-14:04:59.617523 7f698f419640                        Options.allow_mmap_reads: 0
2023/06/04-14:04:59.617525 7f698f419640                       Options.allow_mmap_writes: 0
2023/06/04-14:04:59.617526 7f698f419640                        Options.use_direct_reads: 0
2023/06/04-14:04:59.617527 7f698f419640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-14:04:59.617528 7f698f419640          Options.create_missing_column_families: 1
2023/06/04-14:04:59.617529 7f698f419640                              Options.db_log_dir: 
2023/06/04-14:04:59.617530 7f698f419640                                 Options.wal_dir: c0297c33e9d7485b825423eda6c27880.vector/2/id_tracker
2023/06/04-14:04:59.617531 7f698f419640                Options.table_cache_numshardbits: 6
2023/06/04-14:04:59.617532 7f698f419640                         Options.WAL_ttl_seconds: 0
2023/06/04-14:04:59.617533 7f698f419640                       Options.WAL_size_limit_MB: 0
2023/06/04-14:04:59.617534 7f698f419640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/04-14:04:59.617535 7f698f419640             Options.manifest_preallocation_size: 4194304
2023/06/04-14:04:59.617536 7f698f419640                     Options.is_fd_close_on_exec: 1
2023/06/04-14:04:59.617537 7f698f419640                   Options.advise_random_on_open: 1
2023/06/04-14:04:59.617538 7f698f419640                    Options.db_write_buffer_size: 0
2023/06/04-14:04:59.617539 7f698f419640                    Options.write_buffer_manager: 0x7f696001ada0
2023/06/04-14:04:59.617540 7f698f419640         Options.access_hint_on_compaction_start: 1
2023/06/04-14:04:59.617541 7f698f419640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-14:04:59.617542 7f698f419640           Options.random_access_max_buffer_size: 1048576
2023/06/04-14:04:59.617543 7f698f419640                      Options.use_adaptive_mutex: 0
2023/06/04-14:04:59.617544 7f698f419640                            Options.rate_limiter: (nil)
2023/06/04-14:04:59.617553 7f698f419640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-14:04:59.617554 7f698f419640                       Options.wal_recovery_mode: 2
2023/06/04-14:04:59.617556 7f698f419640                  Options.enable_thread_tracking: 0
2023/06/04-14:04:59.617557 7f698f419640                  Options.enable_pipelined_write: 0
2023/06/04-14:04:59.617558 7f698f419640                  Options.unordered_write: 0
2023/06/04-14:04:59.617559 7f698f419640         Options.allow_concurrent_memtable_write: 1
2023/06/04-14:04:59.617560 7f698f419640      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-14:04:59.617561 7f698f419640             Options.write_thread_max_yield_usec: 100
2023/06/04-14:04:59.617562 7f698f419640            Options.write_thread_slow_yield_usec: 3
2023/06/04-14:04:59.617563 7f698f419640                               Options.row_cache: None
2023/06/04-14:04:59.617564 7f698f419640                              Options.wal_filter: None
2023/06/04-14:04:59.617565 7f698f419640             Options.avoid_flush_during_recovery: 0
2023/06/04-14:04:59.617566 7f698f419640             Options.allow_ingest_behind: 0
2023/06/04-14:04:59.617567 7f698f419640             Options.preserve_deletes: 0
2023/06/04-14:04:59.617568 7f698f419640             Options.two_write_queues: 0
2023/06/04-14:04:59.617569 7f698f419640             Options.manual_wal_flush: 0
2023/06/04-14:04:59.617570 7f698f419640             Options.atomic_flush: 0
2023/06/04-14:04:59.617571 7f698f419640             Options.avoid_unnecessary_blocking_io: 0
2023/06/04-14:04:59.617572 7f698f419640                 Options.persist_stats_to_disk: 0
2023/06/04-14:04:59.617573 7f698f419640                 Options.write_dbid_to_manifest: 0
2023/06/04-14:04:59.617574 7f698f419640                 Options.log_readahead_size: 0
2023/06/04-14:04:59.617575 7f698f419640                 Options.file_checksum_gen_factory: Unknown
2023/06/04-14:04:59.617576 7f698f419640                 Options.best_efforts_recovery: 0
2023/06/04-14:04:59.617577 7f698f419640                Options.max_bgerror_resume_count: 2147483647
2023/06/04-14:04:59.617578 7f698f419640            Options.bgerror_resume_retry_interval: 1000000
2023/06/04-14:04:59.617579 7f698f419640             Options.allow_data_in_errors: 0
2023/06/04-14:04:59.617580 7f698f419640             Options.db_host_id: __hostname__
2023/06/04-14:04:59.617581 7f698f419640             Options.max_background_jobs: 2
2023/06/04-14:04:59.617582 7f698f419640             Options.max_background_compactions: -1
2023/06/04-14:04:59.617583 7f698f419640             Options.max_subcompactions: 1
2023/06/04-14:04:59.617584 7f698f419640             Options.avoid_flush_during_shutdown: 0
2023/06/04-14:04:59.617585 7f698f419640           Options.writable_file_max_buffer_size: 1048576
2023/06/04-14:04:59.617587 7f698f419640             Options.delayed_write_rate : 16777216
2023/06/04-14:04:59.617588 7f698f419640             Options.max_total_wal_size: 0
2023/06/04-14:04:59.617589 7f698f419640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-14:04:59.617590 7f698f419640                   Options.stats_dump_period_sec: 600
2023/06/04-14:04:59.617591 7f698f419640                 Options.stats_persist_period_sec: 600
2023/06/04-14:04:59.617592 7f698f419640                 Options.stats_history_buffer_size: 1048576
2023/06/04-14:04:59.617593 7f698f419640                          Options.max_open_files: -1
2023/06/04-14:04:59.617594 7f698f419640                          Options.bytes_per_sync: 0
2023/06/04-14:04:59.617595 7f698f419640                      Options.wal_bytes_per_sync: 0
2023/06/04-14:04:59.617596 7f698f419640                   Options.strict_bytes_per_sync: 0
2023/06/04-14:04:59.617597 7f698f419640       Options.compaction_readahead_size: 0
2023/06/04-14:04:59.617598 7f698f419640                  Options.max_background_flushes: -1
2023/06/04-14:04:59.617599 7f698f419640 Compression algorithms supported:
2023/06/04-14:04:59.617601 7f698f419640 	kZSTD supported: 0
2023/06/04-14:04:59.617606 7f698f419640 	kXpressCompression supported: 0
2023/06/04-14:04:59.617607 7f698f419640 	kBZip2Compression supported: 0
2023/06/04-14:04:59.617608 7f698f419640 	kZSTDNotFinalCompression supported: 0
2023/06/04-14:04:59.617610 7f698f419640 	kLZ4Compression supported: 0
2023/06/04-14:04:59.617611 7f698f419640 	kZlibCompression supported: 0
2023/06/04-14:04:59.617612 7f698f419640 	kLZ4HCCompression supported: 0
2023/06/04-14:04:59.617613 7f698f419640 	kSnappyCompression supported: 1
2023/06/04-14:04:59.617615 7f698f419640 Fast CRC32 supported: Not supported on x86
2023/06/04-14:04:59.622390 7f698f419640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/04-14:04:59.626433 7f698f419640 [db/version_set.cc:4626] Recovering from manifest file: c0297c33e9d7485b825423eda6c27880.vector/2/id_tracker/MANIFEST-000001
2023/06/04-14:04:59.626601 7f698f419640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/04-14:04:59.626604 7f698f419640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:04:59.626605 7f698f419640           Options.merge_operator: None
2023/06/04-14:04:59.626605 7f698f419640        Options.compaction_filter: None
2023/06/04-14:04:59.626606 7f698f419640        Options.compaction_filter_factory: None
2023/06/04-14:04:59.626606 7f698f419640  Options.sst_partitioner_factory: None
2023/06/04-14:04:59.626607 7f698f419640         Options.memtable_factory: SkipListFactory
2023/06/04-14:04:59.626608 7f698f419640            Options.table_factory: BlockBasedTable
2023/06/04-14:04:59.626640 7f698f419640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6960018860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69600188b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:04:59.626641 7f698f419640        Options.write_buffer_size: 67108864
2023/06/04-14:04:59.626642 7f698f419640  Options.max_write_buffer_number: 2
2023/06/04-14:04:59.626643 7f698f419640          Options.compression: Snappy
2023/06/04-14:04:59.626644 7f698f419640                  Options.bottommost_compression: Disabled
2023/06/04-14:04:59.626645 7f698f419640       Options.prefix_extractor: nullptr
2023/06/04-14:04:59.626645 7f698f419640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:04:59.626646 7f698f419640             Options.num_levels: 7
2023/06/04-14:04:59.626646 7f698f419640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:04:59.626647 7f698f419640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:04:59.626647 7f698f419640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:04:59.626648 7f698f419640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:04:59.626649 7f698f419640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:04:59.626649 7f698f419640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:04:59.626650 7f698f419640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:04:59.626650 7f698f419640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:04:59.626669 7f698f419640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:04:59.626670 7f698f419640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:04:59.626670 7f698f419640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:04:59.626671 7f698f419640            Options.compression_opts.window_bits: -14
2023/06/04-14:04:59.626671 7f698f419640                  Options.compression_opts.level: 32767
2023/06/04-14:04:59.626672 7f698f419640               Options.compression_opts.strategy: 0
2023/06/04-14:04:59.626672 7f698f419640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:04:59.626673 7f698f419640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:04:59.626673 7f698f419640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:04:59.626674 7f698f419640                  Options.compression_opts.enabled: false
2023/06/04-14:04:59.626675 7f698f419640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:04:59.626675 7f698f419640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:04:59.626676 7f698f419640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:04:59.626676 7f698f419640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:04:59.626677 7f698f419640                   Options.target_file_size_base: 67108864
2023/06/04-14:04:59.626677 7f698f419640             Options.target_file_size_multiplier: 1
2023/06/04-14:04:59.626678 7f698f419640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:04:59.626678 7f698f419640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:04:59.626679 7f698f419640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:04:59.626681 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:04:59.626681 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:04:59.626682 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:04:59.626682 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:04:59.626683 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:04:59.626683 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:04:59.626684 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:04:59.626684 7f698f419640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:04:59.626685 7f698f419640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:04:59.626685 7f698f419640                        Options.arena_block_size: 8388608
2023/06/04-14:04:59.626686 7f698f419640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:04:59.626687 7f698f419640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:04:59.626687 7f698f419640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:04:59.626688 7f698f419640                Options.disable_auto_compactions: 0
2023/06/04-14:04:59.626689 7f698f419640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:04:59.626690 7f698f419640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:04:59.626691 7f698f419640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:04:59.626692 7f698f419640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:04:59.626692 7f698f419640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:04:59.626693 7f698f419640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:04:59.626693 7f698f419640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:04:59.626694 7f698f419640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:04:59.626695 7f698f419640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:04:59.626695 7f698f419640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:04:59.626703 7f698f419640                   Options.table_properties_collectors: 
2023/06/04-14:04:59.626703 7f698f419640                   Options.inplace_update_support: 0
2023/06/04-14:04:59.626704 7f698f419640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:04:59.626704 7f698f419640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:04:59.626705 7f698f419640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:04:59.626706 7f698f419640   Options.memtable_huge_page_size: 0
2023/06/04-14:04:59.626706 7f698f419640                           Options.bloom_locality: 0
2023/06/04-14:04:59.626707 7f698f419640                    Options.max_successive_merges: 0
2023/06/04-14:04:59.626707 7f698f419640                Options.optimize_filters_for_hits: 0
2023/06/04-14:04:59.626708 7f698f419640                Options.paranoid_file_checks: 0
2023/06/04-14:04:59.626708 7f698f419640                Options.force_consistency_checks: 1
2023/06/04-14:04:59.626709 7f698f419640                Options.report_bg_io_stats: 0
2023/06/04-14:04:59.626710 7f698f419640                               Options.ttl: 2592000
2023/06/04-14:04:59.626710 7f698f419640          Options.periodic_compaction_seconds: 0
2023/06/04-14:04:59.626711 7f698f419640                    Options.enable_blob_files: false
2023/06/04-14:04:59.626711 7f698f419640                        Options.min_blob_size: 0
2023/06/04-14:04:59.626712 7f698f419640                       Options.blob_file_size: 268435456
2023/06/04-14:04:59.626712 7f698f419640                Options.blob_compression_type: NoCompression
2023/06/04-14:04:59.626713 7f698f419640       Options.enable_blob_garbage_collection: false
2023/06/04-14:04:59.626713 7f698f419640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:04:59.707673 7f698f419640 [db/version_set.cc:4666] Recovered from manifest file:c0297c33e9d7485b825423eda6c27880.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/04-14:04:59.707680 7f698f419640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/04-14:04:59.707814 7f698f419640 [db/version_set.cc:4118] Creating manifest 4
2023/06/04-14:04:59.716229 7f698f419640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/04-14:04:59.716235 7f698f419640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:04:59.716236 7f698f419640           Options.merge_operator: None
2023/06/04-14:04:59.716237 7f698f419640        Options.compaction_filter: None
2023/06/04-14:04:59.716238 7f698f419640        Options.compaction_filter_factory: None
2023/06/04-14:04:59.716238 7f698f419640  Options.sst_partitioner_factory: None
2023/06/04-14:04:59.716239 7f698f419640         Options.memtable_factory: SkipListFactory
2023/06/04-14:04:59.716240 7f698f419640            Options.table_factory: BlockBasedTable
2023/06/04-14:04:59.716270 7f698f419640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69600142e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6960014330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:04:59.716271 7f698f419640        Options.write_buffer_size: 67108864
2023/06/04-14:04:59.716272 7f698f419640  Options.max_write_buffer_number: 2
2023/06/04-14:04:59.716273 7f698f419640          Options.compression: Snappy
2023/06/04-14:04:59.716274 7f698f419640                  Options.bottommost_compression: Disabled
2023/06/04-14:04:59.716275 7f698f419640       Options.prefix_extractor: nullptr
2023/06/04-14:04:59.716275 7f698f419640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:04:59.716276 7f698f419640             Options.num_levels: 7
2023/06/04-14:04:59.716277 7f698f419640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:04:59.716277 7f698f419640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:04:59.716278 7f698f419640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:04:59.716279 7f698f419640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:04:59.716280 7f698f419640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:04:59.716280 7f698f419640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:04:59.716281 7f698f419640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:04:59.716282 7f698f419640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:04:59.716283 7f698f419640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:04:59.716283 7f698f419640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:04:59.716284 7f698f419640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:04:59.716284 7f698f419640            Options.compression_opts.window_bits: -14
2023/06/04-14:04:59.716285 7f698f419640                  Options.compression_opts.level: 32767
2023/06/04-14:04:59.716286 7f698f419640               Options.compression_opts.strategy: 0
2023/06/04-14:04:59.716286 7f698f419640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:04:59.716287 7f698f419640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:04:59.716288 7f698f419640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:04:59.716302 7f698f419640                  Options.compression_opts.enabled: false
2023/06/04-14:04:59.716303 7f698f419640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:04:59.716303 7f698f419640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:04:59.716304 7f698f419640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:04:59.716305 7f698f419640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:04:59.716305 7f698f419640                   Options.target_file_size_base: 67108864
2023/06/04-14:04:59.716306 7f698f419640             Options.target_file_size_multiplier: 1
2023/06/04-14:04:59.716306 7f698f419640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:04:59.716307 7f698f419640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:04:59.716308 7f698f419640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:04:59.716310 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:04:59.716310 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:04:59.716311 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:04:59.716312 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:04:59.716312 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:04:59.716313 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:04:59.716313 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:04:59.716314 7f698f419640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:04:59.716315 7f698f419640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:04:59.716315 7f698f419640                        Options.arena_block_size: 8388608
2023/06/04-14:04:59.716316 7f698f419640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:04:59.716317 7f698f419640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:04:59.716317 7f698f419640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:04:59.716318 7f698f419640                Options.disable_auto_compactions: 0
2023/06/04-14:04:59.716320 7f698f419640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:04:59.716322 7f698f419640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:04:59.716322 7f698f419640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:04:59.716323 7f698f419640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:04:59.716323 7f698f419640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:04:59.716324 7f698f419640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:04:59.716325 7f698f419640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:04:59.716326 7f698f419640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:04:59.716327 7f698f419640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:04:59.716327 7f698f419640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:04:59.716335 7f698f419640                   Options.table_properties_collectors: 
2023/06/04-14:04:59.716335 7f698f419640                   Options.inplace_update_support: 0
2023/06/04-14:04:59.716336 7f698f419640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:04:59.716337 7f698f419640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:04:59.716338 7f698f419640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:04:59.716338 7f698f419640   Options.memtable_huge_page_size: 0
2023/06/04-14:04:59.716339 7f698f419640                           Options.bloom_locality: 0
2023/06/04-14:04:59.716339 7f698f419640                    Options.max_successive_merges: 0
2023/06/04-14:04:59.716340 7f698f419640                Options.optimize_filters_for_hits: 0
2023/06/04-14:04:59.716344 7f698f419640                Options.paranoid_file_checks: 0
2023/06/04-14:04:59.716345 7f698f419640                Options.force_consistency_checks: 1
2023/06/04-14:04:59.716345 7f698f419640                Options.report_bg_io_stats: 0
2023/06/04-14:04:59.716346 7f698f419640                               Options.ttl: 2592000
2023/06/04-14:04:59.716347 7f698f419640          Options.periodic_compaction_seconds: 0
2023/06/04-14:04:59.716347 7f698f419640                    Options.enable_blob_files: false
2023/06/04-14:04:59.716348 7f698f419640                        Options.min_blob_size: 0
2023/06/04-14:04:59.716348 7f698f419640                       Options.blob_file_size: 268435456
2023/06/04-14:04:59.716349 7f698f419640                Options.blob_compression_type: NoCompression
2023/06/04-14:04:59.716350 7f698f419640       Options.enable_blob_garbage_collection: false
2023/06/04-14:04:59.716350 7f698f419640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:04:59.716431 7f698f419640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/04-14:04:59.722655 7f698f419640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/04-14:04:59.722659 7f698f419640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:04:59.722660 7f698f419640           Options.merge_operator: None
2023/06/04-14:04:59.722661 7f698f419640        Options.compaction_filter: None
2023/06/04-14:04:59.722661 7f698f419640        Options.compaction_filter_factory: None
2023/06/04-14:04:59.722662 7f698f419640  Options.sst_partitioner_factory: None
2023/06/04-14:04:59.722662 7f698f419640         Options.memtable_factory: SkipListFactory
2023/06/04-14:04:59.722663 7f698f419640            Options.table_factory: BlockBasedTable
2023/06/04-14:04:59.722691 7f698f419640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6960016570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69600165c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:04:59.722692 7f698f419640        Options.write_buffer_size: 67108864
2023/06/04-14:04:59.722693 7f698f419640  Options.max_write_buffer_number: 2
2023/06/04-14:04:59.722694 7f698f419640          Options.compression: Snappy
2023/06/04-14:04:59.722694 7f698f419640                  Options.bottommost_compression: Disabled
2023/06/04-14:04:59.722695 7f698f419640       Options.prefix_extractor: nullptr
2023/06/04-14:04:59.722696 7f698f419640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:04:59.722696 7f698f419640             Options.num_levels: 7
2023/06/04-14:04:59.722697 7f698f419640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:04:59.722697 7f698f419640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:04:59.722698 7f698f419640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:04:59.722698 7f698f419640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:04:59.722699 7f698f419640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:04:59.722700 7f698f419640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:04:59.722700 7f698f419640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:04:59.722701 7f698f419640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:04:59.722701 7f698f419640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:04:59.722702 7f698f419640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:04:59.722702 7f698f419640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:04:59.722703 7f698f419640            Options.compression_opts.window_bits: -14
2023/06/04-14:04:59.722703 7f698f419640                  Options.compression_opts.level: 32767
2023/06/04-14:04:59.722704 7f698f419640               Options.compression_opts.strategy: 0
2023/06/04-14:04:59.722704 7f698f419640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:04:59.722705 7f698f419640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:04:59.722706 7f698f419640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:04:59.722713 7f698f419640                  Options.compression_opts.enabled: false
2023/06/04-14:04:59.722714 7f698f419640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:04:59.722714 7f698f419640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:04:59.722715 7f698f419640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:04:59.722715 7f698f419640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:04:59.722716 7f698f419640                   Options.target_file_size_base: 67108864
2023/06/04-14:04:59.722717 7f698f419640             Options.target_file_size_multiplier: 1
2023/06/04-14:04:59.722717 7f698f419640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:04:59.722718 7f698f419640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:04:59.722718 7f698f419640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:04:59.722719 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:04:59.722720 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:04:59.722721 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:04:59.722721 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:04:59.722722 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:04:59.722722 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:04:59.722723 7f698f419640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:04:59.722723 7f698f419640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:04:59.722724 7f698f419640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:04:59.722724 7f698f419640                        Options.arena_block_size: 8388608
2023/06/04-14:04:59.722725 7f698f419640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:04:59.722726 7f698f419640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:04:59.722726 7f698f419640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:04:59.722727 7f698f419640                Options.disable_auto_compactions: 0
2023/06/04-14:04:59.722728 7f698f419640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:04:59.722729 7f698f419640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:04:59.722730 7f698f419640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:04:59.722730 7f698f419640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:04:59.722731 7f698f419640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:04:59.722731 7f698f419640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:04:59.722732 7f698f419640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:04:59.722733 7f698f419640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:04:59.722734 7f698f419640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:04:59.722734 7f698f419640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:04:59.722738 7f698f419640                   Options.table_properties_collectors: 
2023/06/04-14:04:59.722738 7f698f419640                   Options.inplace_update_support: 0
2023/06/04-14:04:59.722739 7f698f419640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:04:59.722739 7f698f419640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:04:59.722740 7f698f419640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:04:59.722741 7f698f419640   Options.memtable_huge_page_size: 0
2023/06/04-14:04:59.722741 7f698f419640                           Options.bloom_locality: 0
2023/06/04-14:04:59.722742 7f698f419640                    Options.max_successive_merges: 0
2023/06/04-14:04:59.722742 7f698f419640                Options.optimize_filters_for_hits: 0
2023/06/04-14:04:59.722746 7f698f419640                Options.paranoid_file_checks: 0
2023/06/04-14:04:59.722746 7f698f419640                Options.force_consistency_checks: 1
2023/06/04-14:04:59.722747 7f698f419640                Options.report_bg_io_stats: 0
2023/06/04-14:04:59.722748 7f698f419640                               Options.ttl: 2592000
2023/06/04-14:04:59.722748 7f698f419640          Options.periodic_compaction_seconds: 0
2023/06/04-14:04:59.722749 7f698f419640                    Options.enable_blob_files: false
2023/06/04-14:04:59.722749 7f698f419640                        Options.min_blob_size: 0
2023/06/04-14:04:59.722750 7f698f419640                       Options.blob_file_size: 268435456
2023/06/04-14:04:59.722750 7f698f419640                Options.blob_compression_type: NoCompression
2023/06/04-14:04:59.722751 7f698f419640       Options.enable_blob_garbage_collection: false
2023/06/04-14:04:59.722752 7f698f419640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:04:59.722823 7f698f419640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/04-14:04:59.732351 7f698f419640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f696001aa10
2023/06/04-14:04:59.732373 7f698f419640 DB pointer 0x7f696001d650
2023/06/04-14:04:59.732921 7f6954ff9640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-14:04:59.732990 7f6954ff9640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/04-14:04:59.792212 7f698f419640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/04-14:04:59.793148 7f698f419640 [db/db_impl/db_impl.cc:642] Shutdown complete
