2023/06/05-04:06:18.348625 7fc550a7bc40 RocksDB version: 6.20.3
2023/06/05-04:06:18.348646 7fc550a7bc40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:06:18.348648 7fc550a7bc40 Compile date 2021-05-05 20:35:30
2023/06/05-04:06:18.348686 7fc550a7bc40 DB SUMMARY
2023/06/05-04:06:18.348687 7fc550a7bc40 DB Session ID:  ZWZR6NQ6X7XM0T8KCAQO
2023/06/05-04:06:18.348709 7fc550a7bc40 CURRENT file:  CURRENT
2023/06/05-04:06:18.348710 7fc550a7bc40 IDENTITY file:  IDENTITY
2023/06/05-04:06:18.348713 7fc550a7bc40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-04:06:18.348715 7fc550a7bc40 SST files in 1044e8b3882545d292694d9bbcde8f68.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:06:18.348716 7fc550a7bc40 Write Ahead Log file in 1044e8b3882545d292694d9bbcde8f68.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-04:06:18.348717 7fc550a7bc40                         Options.error_if_exists: 0
2023/06/05-04:06:18.348718 7fc550a7bc40                       Options.create_if_missing: 1
2023/06/05-04:06:18.348719 7fc550a7bc40                         Options.paranoid_checks: 1
2023/06/05-04:06:18.348720 7fc550a7bc40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:06:18.348720 7fc550a7bc40                                     Options.env: 0x556faae13c80
2023/06/05-04:06:18.348721 7fc550a7bc40                                      Options.fs: Posix File System
2023/06/05-04:06:18.348721 7fc550a7bc40                                Options.info_log: 0x556fac0d2e70
2023/06/05-04:06:18.348722 7fc550a7bc40                Options.max_file_opening_threads: 16
2023/06/05-04:06:18.348723 7fc550a7bc40                              Options.statistics: (nil)
2023/06/05-04:06:18.348723 7fc550a7bc40                               Options.use_fsync: 0
2023/06/05-04:06:18.348724 7fc550a7bc40                       Options.max_log_file_size: 0
2023/06/05-04:06:18.348725 7fc550a7bc40                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:06:18.348725 7fc550a7bc40                   Options.log_file_time_to_roll: 0
2023/06/05-04:06:18.348726 7fc550a7bc40                       Options.keep_log_file_num: 1000
2023/06/05-04:06:18.348726 7fc550a7bc40                    Options.recycle_log_file_num: 0
2023/06/05-04:06:18.348727 7fc550a7bc40                         Options.allow_fallocate: 1
2023/06/05-04:06:18.348727 7fc550a7bc40                        Options.allow_mmap_reads: 0
2023/06/05-04:06:18.348728 7fc550a7bc40                       Options.allow_mmap_writes: 0
2023/06/05-04:06:18.348728 7fc550a7bc40                        Options.use_direct_reads: 0
2023/06/05-04:06:18.348729 7fc550a7bc40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:06:18.348729 7fc550a7bc40          Options.create_missing_column_families: 1
2023/06/05-04:06:18.348730 7fc550a7bc40                              Options.db_log_dir: 
2023/06/05-04:06:18.348730 7fc550a7bc40                                 Options.wal_dir: 1044e8b3882545d292694d9bbcde8f68.vector/2/id_tracker
2023/06/05-04:06:18.348731 7fc550a7bc40                Options.table_cache_numshardbits: 6
2023/06/05-04:06:18.348731 7fc550a7bc40                         Options.WAL_ttl_seconds: 0
2023/06/05-04:06:18.348732 7fc550a7bc40                       Options.WAL_size_limit_MB: 0
2023/06/05-04:06:18.348732 7fc550a7bc40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:06:18.348733 7fc550a7bc40             Options.manifest_preallocation_size: 4194304
2023/06/05-04:06:18.348734 7fc550a7bc40                     Options.is_fd_close_on_exec: 1
2023/06/05-04:06:18.348734 7fc550a7bc40                   Options.advise_random_on_open: 1
2023/06/05-04:06:18.348735 7fc550a7bc40                    Options.db_write_buffer_size: 0
2023/06/05-04:06:18.348735 7fc550a7bc40                    Options.write_buffer_manager: 0x556fac0dcf80
2023/06/05-04:06:18.348736 7fc550a7bc40         Options.access_hint_on_compaction_start: 1
2023/06/05-04:06:18.348736 7fc550a7bc40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:06:18.348737 7fc550a7bc40           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:06:18.348746 7fc550a7bc40                      Options.use_adaptive_mutex: 0
2023/06/05-04:06:18.348746 7fc550a7bc40                            Options.rate_limiter: (nil)
2023/06/05-04:06:18.348747 7fc550a7bc40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:06:18.348748 7fc550a7bc40                       Options.wal_recovery_mode: 2
2023/06/05-04:06:18.348748 7fc550a7bc40                  Options.enable_thread_tracking: 0
2023/06/05-04:06:18.348749 7fc550a7bc40                  Options.enable_pipelined_write: 0
2023/06/05-04:06:18.348749 7fc550a7bc40                  Options.unordered_write: 0
2023/06/05-04:06:18.348750 7fc550a7bc40         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:06:18.348750 7fc550a7bc40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:06:18.348751 7fc550a7bc40             Options.write_thread_max_yield_usec: 100
2023/06/05-04:06:18.348752 7fc550a7bc40            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:06:18.348752 7fc550a7bc40                               Options.row_cache: None
2023/06/05-04:06:18.348753 7fc550a7bc40                              Options.wal_filter: None
2023/06/05-04:06:18.348753 7fc550a7bc40             Options.avoid_flush_during_recovery: 0
2023/06/05-04:06:18.348754 7fc550a7bc40             Options.allow_ingest_behind: 0
2023/06/05-04:06:18.348754 7fc550a7bc40             Options.preserve_deletes: 0
2023/06/05-04:06:18.348755 7fc550a7bc40             Options.two_write_queues: 0
2023/06/05-04:06:18.348755 7fc550a7bc40             Options.manual_wal_flush: 0
2023/06/05-04:06:18.348756 7fc550a7bc40             Options.atomic_flush: 0
2023/06/05-04:06:18.348756 7fc550a7bc40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:06:18.348757 7fc550a7bc40                 Options.persist_stats_to_disk: 0
2023/06/05-04:06:18.348757 7fc550a7bc40                 Options.write_dbid_to_manifest: 0
2023/06/05-04:06:18.348758 7fc550a7bc40                 Options.log_readahead_size: 0
2023/06/05-04:06:18.348759 7fc550a7bc40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:06:18.348759 7fc550a7bc40                 Options.best_efforts_recovery: 0
2023/06/05-04:06:18.348760 7fc550a7bc40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:06:18.348760 7fc550a7bc40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:06:18.348761 7fc550a7bc40             Options.allow_data_in_errors: 0
2023/06/05-04:06:18.348761 7fc550a7bc40             Options.db_host_id: __hostname__
2023/06/05-04:06:18.348762 7fc550a7bc40             Options.max_background_jobs: 2
2023/06/05-04:06:18.348762 7fc550a7bc40             Options.max_background_compactions: -1
2023/06/05-04:06:18.348763 7fc550a7bc40             Options.max_subcompactions: 1
2023/06/05-04:06:18.348764 7fc550a7bc40             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:06:18.348764 7fc550a7bc40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:06:18.348765 7fc550a7bc40             Options.delayed_write_rate : 16777216
2023/06/05-04:06:18.348765 7fc550a7bc40             Options.max_total_wal_size: 0
2023/06/05-04:06:18.348766 7fc550a7bc40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:06:18.348766 7fc550a7bc40                   Options.stats_dump_period_sec: 600
2023/06/05-04:06:18.348767 7fc550a7bc40                 Options.stats_persist_period_sec: 600
2023/06/05-04:06:18.348767 7fc550a7bc40                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:06:18.348768 7fc550a7bc40                          Options.max_open_files: -1
2023/06/05-04:06:18.348768 7fc550a7bc40                          Options.bytes_per_sync: 0
2023/06/05-04:06:18.348769 7fc550a7bc40                      Options.wal_bytes_per_sync: 0
2023/06/05-04:06:18.348770 7fc550a7bc40                   Options.strict_bytes_per_sync: 0
2023/06/05-04:06:18.348770 7fc550a7bc40       Options.compaction_readahead_size: 0
2023/06/05-04:06:18.348775 7fc550a7bc40                  Options.max_background_flushes: -1
2023/06/05-04:06:18.348775 7fc550a7bc40 Compression algorithms supported:
2023/06/05-04:06:18.348777 7fc550a7bc40 	kZSTD supported: 0
2023/06/05-04:06:18.348777 7fc550a7bc40 	kXpressCompression supported: 0
2023/06/05-04:06:18.348778 7fc550a7bc40 	kBZip2Compression supported: 0
2023/06/05-04:06:18.348779 7fc550a7bc40 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:06:18.348779 7fc550a7bc40 	kLZ4Compression supported: 0
2023/06/05-04:06:18.348780 7fc550a7bc40 	kZlibCompression supported: 0
2023/06/05-04:06:18.348781 7fc550a7bc40 	kLZ4HCCompression supported: 0
2023/06/05-04:06:18.348781 7fc550a7bc40 	kSnappyCompression supported: 1
2023/06/05-04:06:18.348783 7fc550a7bc40 Fast CRC32 supported: Not supported on x86
2023/06/05-04:06:18.348835 7fc550a7bc40 [db/version_set.cc:4626] Recovering from manifest file: 1044e8b3882545d292694d9bbcde8f68.vector/2/id_tracker/MANIFEST-000004
2023/06/05-04:06:18.348980 7fc550a7bc40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:06:18.348982 7fc550a7bc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:06:18.348983 7fc550a7bc40           Options.merge_operator: None
2023/06/05-04:06:18.348984 7fc550a7bc40        Options.compaction_filter: None
2023/06/05-04:06:18.348984 7fc550a7bc40        Options.compaction_filter_factory: None
2023/06/05-04:06:18.348985 7fc550a7bc40  Options.sst_partitioner_factory: None
2023/06/05-04:06:18.348985 7fc550a7bc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:06:18.348986 7fc550a7bc40            Options.table_factory: BlockBasedTable
2023/06/05-04:06:18.349005 7fc550a7bc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556fac0d9ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556fac0d9f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:06:18.349006 7fc550a7bc40        Options.write_buffer_size: 67108864
2023/06/05-04:06:18.349007 7fc550a7bc40  Options.max_write_buffer_number: 2
2023/06/05-04:06:18.349008 7fc550a7bc40          Options.compression: Snappy
2023/06/05-04:06:18.349009 7fc550a7bc40                  Options.bottommost_compression: Disabled
2023/06/05-04:06:18.349010 7fc550a7bc40       Options.prefix_extractor: nullptr
2023/06/05-04:06:18.349010 7fc550a7bc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:06:18.349011 7fc550a7bc40             Options.num_levels: 7
2023/06/05-04:06:18.349011 7fc550a7bc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:06:18.349012 7fc550a7bc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:06:18.349012 7fc550a7bc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:06:18.349013 7fc550a7bc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:06:18.349014 7fc550a7bc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:06:18.349014 7fc550a7bc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:06:18.349015 7fc550a7bc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.349036 7fc550a7bc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.349037 7fc550a7bc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:06:18.349038 7fc550a7bc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:06:18.349038 7fc550a7bc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.349039 7fc550a7bc40            Options.compression_opts.window_bits: -14
2023/06/05-04:06:18.349040 7fc550a7bc40                  Options.compression_opts.level: 32767
2023/06/05-04:06:18.349040 7fc550a7bc40               Options.compression_opts.strategy: 0
2023/06/05-04:06:18.349041 7fc550a7bc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.349041 7fc550a7bc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.349042 7fc550a7bc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:06:18.349042 7fc550a7bc40                  Options.compression_opts.enabled: false
2023/06/05-04:06:18.349043 7fc550a7bc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.349043 7fc550a7bc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:06:18.349044 7fc550a7bc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:06:18.349044 7fc550a7bc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:06:18.349045 7fc550a7bc40                   Options.target_file_size_base: 67108864
2023/06/05-04:06:18.349045 7fc550a7bc40             Options.target_file_size_multiplier: 1
2023/06/05-04:06:18.349047 7fc550a7bc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:06:18.349048 7fc550a7bc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:06:18.349048 7fc550a7bc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:06:18.349051 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:06:18.349052 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:06:18.349053 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:06:18.349055 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:06:18.349056 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:06:18.349057 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:06:18.349058 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:06:18.349059 7fc550a7bc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:06:18.349061 7fc550a7bc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:06:18.349062 7fc550a7bc40                        Options.arena_block_size: 8388608
2023/06/05-04:06:18.349063 7fc550a7bc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:06:18.349064 7fc550a7bc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:06:18.349065 7fc550a7bc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:06:18.349066 7fc550a7bc40                Options.disable_auto_compactions: 0
2023/06/05-04:06:18.349068 7fc550a7bc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:06:18.349070 7fc550a7bc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:06:18.349071 7fc550a7bc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:06:18.349072 7fc550a7bc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:06:18.349073 7fc550a7bc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:06:18.349074 7fc550a7bc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:06:18.349075 7fc550a7bc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:06:18.349077 7fc550a7bc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:06:18.349088 7fc550a7bc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:06:18.349089 7fc550a7bc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:06:18.349097 7fc550a7bc40                   Options.table_properties_collectors: 
2023/06/05-04:06:18.349098 7fc550a7bc40                   Options.inplace_update_support: 0
2023/06/05-04:06:18.349099 7fc550a7bc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:06:18.349100 7fc550a7bc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:06:18.349102 7fc550a7bc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:06:18.349103 7fc550a7bc40   Options.memtable_huge_page_size: 0
2023/06/05-04:06:18.349104 7fc550a7bc40                           Options.bloom_locality: 0
2023/06/05-04:06:18.349104 7fc550a7bc40                    Options.max_successive_merges: 0
2023/06/05-04:06:18.349105 7fc550a7bc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:06:18.349106 7fc550a7bc40                Options.paranoid_file_checks: 0
2023/06/05-04:06:18.349107 7fc550a7bc40                Options.force_consistency_checks: 1
2023/06/05-04:06:18.349108 7fc550a7bc40                Options.report_bg_io_stats: 0
2023/06/05-04:06:18.349109 7fc550a7bc40                               Options.ttl: 2592000
2023/06/05-04:06:18.349110 7fc550a7bc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:06:18.349111 7fc550a7bc40                    Options.enable_blob_files: false
2023/06/05-04:06:18.349112 7fc550a7bc40                        Options.min_blob_size: 0
2023/06/05-04:06:18.349113 7fc550a7bc40                       Options.blob_file_size: 268435456
2023/06/05-04:06:18.349114 7fc550a7bc40                Options.blob_compression_type: NoCompression
2023/06/05-04:06:18.349115 7fc550a7bc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:06:18.349116 7fc550a7bc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:06:18.349300 7fc550a7bc40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:06:18.349304 7fc550a7bc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:06:18.349305 7fc550a7bc40           Options.merge_operator: None
2023/06/05-04:06:18.349306 7fc550a7bc40        Options.compaction_filter: None
2023/06/05-04:06:18.349307 7fc550a7bc40        Options.compaction_filter_factory: None
2023/06/05-04:06:18.349308 7fc550a7bc40  Options.sst_partitioner_factory: None
2023/06/05-04:06:18.349309 7fc550a7bc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:06:18.349311 7fc550a7bc40            Options.table_factory: BlockBasedTable
2023/06/05-04:06:18.349341 7fc550a7bc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556fac0d3810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556fac0d5940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:06:18.349343 7fc550a7bc40        Options.write_buffer_size: 67108864
2023/06/05-04:06:18.349344 7fc550a7bc40  Options.max_write_buffer_number: 2
2023/06/05-04:06:18.349345 7fc550a7bc40          Options.compression: Snappy
2023/06/05-04:06:18.349373 7fc550a7bc40                  Options.bottommost_compression: Disabled
2023/06/05-04:06:18.349375 7fc550a7bc40       Options.prefix_extractor: nullptr
2023/06/05-04:06:18.349376 7fc550a7bc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:06:18.349377 7fc550a7bc40             Options.num_levels: 7
2023/06/05-04:06:18.349378 7fc550a7bc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:06:18.349379 7fc550a7bc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:06:18.349380 7fc550a7bc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:06:18.349381 7fc550a7bc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:06:18.349382 7fc550a7bc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:06:18.349383 7fc550a7bc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:06:18.349384 7fc550a7bc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.349385 7fc550a7bc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.349386 7fc550a7bc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:06:18.349387 7fc550a7bc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:06:18.349388 7fc550a7bc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.349389 7fc550a7bc40            Options.compression_opts.window_bits: -14
2023/06/05-04:06:18.349390 7fc550a7bc40                  Options.compression_opts.level: 32767
2023/06/05-04:06:18.349391 7fc550a7bc40               Options.compression_opts.strategy: 0
2023/06/05-04:06:18.349392 7fc550a7bc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.349393 7fc550a7bc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.349394 7fc550a7bc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:06:18.349395 7fc550a7bc40                  Options.compression_opts.enabled: false
2023/06/05-04:06:18.349396 7fc550a7bc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.349397 7fc550a7bc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:06:18.349398 7fc550a7bc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:06:18.349399 7fc550a7bc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:06:18.349400 7fc550a7bc40                   Options.target_file_size_base: 67108864
2023/06/05-04:06:18.349402 7fc550a7bc40             Options.target_file_size_multiplier: 1
2023/06/05-04:06:18.349403 7fc550a7bc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:06:18.349404 7fc550a7bc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:06:18.349405 7fc550a7bc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:06:18.349407 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:06:18.349408 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:06:18.349409 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:06:18.349410 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:06:18.349411 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:06:18.349412 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:06:18.349413 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:06:18.349414 7fc550a7bc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:06:18.349415 7fc550a7bc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:06:18.349416 7fc550a7bc40                        Options.arena_block_size: 8388608
2023/06/05-04:06:18.349417 7fc550a7bc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:06:18.349418 7fc550a7bc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:06:18.349427 7fc550a7bc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:06:18.349428 7fc550a7bc40                Options.disable_auto_compactions: 0
2023/06/05-04:06:18.349430 7fc550a7bc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:06:18.349432 7fc550a7bc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:06:18.349433 7fc550a7bc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:06:18.349434 7fc550a7bc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:06:18.349435 7fc550a7bc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:06:18.349436 7fc550a7bc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:06:18.349437 7fc550a7bc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:06:18.349439 7fc550a7bc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:06:18.349440 7fc550a7bc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:06:18.349441 7fc550a7bc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:06:18.349445 7fc550a7bc40                   Options.table_properties_collectors: 
2023/06/05-04:06:18.349446 7fc550a7bc40                   Options.inplace_update_support: 0
2023/06/05-04:06:18.349447 7fc550a7bc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:06:18.349448 7fc550a7bc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:06:18.349449 7fc550a7bc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:06:18.349450 7fc550a7bc40   Options.memtable_huge_page_size: 0
2023/06/05-04:06:18.349451 7fc550a7bc40                           Options.bloom_locality: 0
2023/06/05-04:06:18.349452 7fc550a7bc40                    Options.max_successive_merges: 0
2023/06/05-04:06:18.349453 7fc550a7bc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:06:18.349455 7fc550a7bc40                Options.paranoid_file_checks: 0
2023/06/05-04:06:18.349456 7fc550a7bc40                Options.force_consistency_checks: 1
2023/06/05-04:06:18.349457 7fc550a7bc40                Options.report_bg_io_stats: 0
2023/06/05-04:06:18.349458 7fc550a7bc40                               Options.ttl: 2592000
2023/06/05-04:06:18.349459 7fc550a7bc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:06:18.349460 7fc550a7bc40                    Options.enable_blob_files: false
2023/06/05-04:06:18.349461 7fc550a7bc40                        Options.min_blob_size: 0
2023/06/05-04:06:18.349462 7fc550a7bc40                       Options.blob_file_size: 268435456
2023/06/05-04:06:18.349463 7fc550a7bc40                Options.blob_compression_type: NoCompression
2023/06/05-04:06:18.349464 7fc550a7bc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:06:18.349465 7fc550a7bc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:06:18.349578 7fc550a7bc40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:06:18.349582 7fc550a7bc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:06:18.349583 7fc550a7bc40           Options.merge_operator: None
2023/06/05-04:06:18.349584 7fc550a7bc40        Options.compaction_filter: None
2023/06/05-04:06:18.349585 7fc550a7bc40        Options.compaction_filter_factory: None
2023/06/05-04:06:18.349586 7fc550a7bc40  Options.sst_partitioner_factory: None
2023/06/05-04:06:18.349587 7fc550a7bc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:06:18.349588 7fc550a7bc40            Options.table_factory: BlockBasedTable
2023/06/05-04:06:18.349610 7fc550a7bc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556fac0d7bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556fac0d7c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:06:18.349639 7fc550a7bc40        Options.write_buffer_size: 67108864
2023/06/05-04:06:18.349640 7fc550a7bc40  Options.max_write_buffer_number: 2
2023/06/05-04:06:18.349642 7fc550a7bc40          Options.compression: Snappy
2023/06/05-04:06:18.349643 7fc550a7bc40                  Options.bottommost_compression: Disabled
2023/06/05-04:06:18.349644 7fc550a7bc40       Options.prefix_extractor: nullptr
2023/06/05-04:06:18.349645 7fc550a7bc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:06:18.349646 7fc550a7bc40             Options.num_levels: 7
2023/06/05-04:06:18.349647 7fc550a7bc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:06:18.349648 7fc550a7bc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:06:18.349649 7fc550a7bc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:06:18.349650 7fc550a7bc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:06:18.349651 7fc550a7bc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:06:18.349652 7fc550a7bc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:06:18.349653 7fc550a7bc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.349654 7fc550a7bc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.349656 7fc550a7bc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:06:18.349657 7fc550a7bc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:06:18.349658 7fc550a7bc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.349659 7fc550a7bc40            Options.compression_opts.window_bits: -14
2023/06/05-04:06:18.349660 7fc550a7bc40                  Options.compression_opts.level: 32767
2023/06/05-04:06:18.349661 7fc550a7bc40               Options.compression_opts.strategy: 0
2023/06/05-04:06:18.349662 7fc550a7bc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.349663 7fc550a7bc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.349664 7fc550a7bc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:06:18.349665 7fc550a7bc40                  Options.compression_opts.enabled: false
2023/06/05-04:06:18.349666 7fc550a7bc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.349667 7fc550a7bc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:06:18.349668 7fc550a7bc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:06:18.349669 7fc550a7bc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:06:18.349670 7fc550a7bc40                   Options.target_file_size_base: 67108864
2023/06/05-04:06:18.349671 7fc550a7bc40             Options.target_file_size_multiplier: 1
2023/06/05-04:06:18.349672 7fc550a7bc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:06:18.349673 7fc550a7bc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:06:18.349674 7fc550a7bc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:06:18.349683 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:06:18.349684 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:06:18.349685 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:06:18.349686 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:06:18.349687 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:06:18.349688 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:06:18.349689 7fc550a7bc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:06:18.349690 7fc550a7bc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:06:18.349691 7fc550a7bc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:06:18.349692 7fc550a7bc40                        Options.arena_block_size: 8388608
2023/06/05-04:06:18.349693 7fc550a7bc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:06:18.349694 7fc550a7bc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:06:18.349696 7fc550a7bc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:06:18.349697 7fc550a7bc40                Options.disable_auto_compactions: 0
2023/06/05-04:06:18.349698 7fc550a7bc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:06:18.349700 7fc550a7bc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:06:18.349701 7fc550a7bc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:06:18.349702 7fc550a7bc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:06:18.349703 7fc550a7bc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:06:18.349704 7fc550a7bc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:06:18.349705 7fc550a7bc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:06:18.349707 7fc550a7bc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:06:18.349708 7fc550a7bc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:06:18.349709 7fc550a7bc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:06:18.349712 7fc550a7bc40                   Options.table_properties_collectors: 
2023/06/05-04:06:18.349713 7fc550a7bc40                   Options.inplace_update_support: 0
2023/06/05-04:06:18.349714 7fc550a7bc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:06:18.349715 7fc550a7bc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:06:18.349717 7fc550a7bc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:06:18.349718 7fc550a7bc40   Options.memtable_huge_page_size: 0
2023/06/05-04:06:18.349719 7fc550a7bc40                           Options.bloom_locality: 0
2023/06/05-04:06:18.349720 7fc550a7bc40                    Options.max_successive_merges: 0
2023/06/05-04:06:18.349721 7fc550a7bc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:06:18.349722 7fc550a7bc40                Options.paranoid_file_checks: 0
2023/06/05-04:06:18.349723 7fc550a7bc40                Options.force_consistency_checks: 1
2023/06/05-04:06:18.349724 7fc550a7bc40                Options.report_bg_io_stats: 0
2023/06/05-04:06:18.349725 7fc550a7bc40                               Options.ttl: 2592000
2023/06/05-04:06:18.349726 7fc550a7bc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:06:18.349727 7fc550a7bc40                    Options.enable_blob_files: false
2023/06/05-04:06:18.349728 7fc550a7bc40                        Options.min_blob_size: 0
2023/06/05-04:06:18.349729 7fc550a7bc40                       Options.blob_file_size: 268435456
2023/06/05-04:06:18.349730 7fc550a7bc40                Options.blob_compression_type: NoCompression
2023/06/05-04:06:18.349731 7fc550a7bc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:06:18.349739 7fc550a7bc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:06:18.357716 7fc550a7bc40 [db/version_set.cc:4666] Recovered from manifest file:1044e8b3882545d292694d9bbcde8f68.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-04:06:18.357721 7fc550a7bc40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:06:18.357723 7fc550a7bc40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-04:06:18.357725 7fc550a7bc40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-04:06:18.357842 7fc550a7bc40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-04:06:18.362363 7fc550a7bc40 EVENT_LOG_v1 {"time_micros": 1685937978362352, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-04:06:18.362370 7fc550a7bc40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-04:06:18.364245 7fc550a7bc40 EVENT_LOG_v1 {"time_micros": 1685937978364223, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685937978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c115bd25-6276-4f4f-95d3-2e5c9f26cd19", "db_session_id": "ZWZR6NQ6X7XM0T8KCAQO"}}
2023/06/05-04:06:18.365922 7fc550a7bc40 EVENT_LOG_v1 {"time_micros": 1685937978365902, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685937978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c115bd25-6276-4f4f-95d3-2e5c9f26cd19", "db_session_id": "ZWZR6NQ6X7XM0T8KCAQO"}}
2023/06/05-04:06:18.366074 7fc550a7bc40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-04:06:18.369999 7fc550a7bc40 EVENT_LOG_v1 {"time_micros": 1685937978369996, "job": 1, "event": "recovery_finished"}
2023/06/05-04:06:18.370388 7fc550a7bc40 [file/delete_scheduler.cc:73] Deleted file 1044e8b3882545d292694d9bbcde8f68.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-04:06:18.375522 7fc550a7bc40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x556fac0dbec0
2023/06/05-04:06:18.375564 7fc550a7bc40 DB pointer 0x556fac0dfd80
2023/06/05-04:06:44.769009 7fc48effd640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:06:44.769144 7fc48effd640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 22.4 total, 22.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22.4 total, 22.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.4 total, 26.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.4 total, 26.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.4 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
