2023/06/05-05:23:35.006954 7fbd5c87ac40 RocksDB version: 6.20.3
2023/06/05-05:23:35.006994 7fbd5c87ac40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:23:35.006997 7fbd5c87ac40 Compile date 2021-05-05 20:35:30
2023/06/05-05:23:35.007054 7fbd5c87ac40 DB SUMMARY
2023/06/05-05:23:35.007056 7fbd5c87ac40 DB Session ID:  TWNMKWRPLKRUQHQM3RRA
2023/06/05-05:23:35.007087 7fbd5c87ac40 CURRENT file:  CURRENT
2023/06/05-05:23:35.007090 7fbd5c87ac40 IDENTITY file:  IDENTITY
2023/06/05-05:23:35.007095 7fbd5c87ac40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-05:23:35.007099 7fbd5c87ac40 SST files in 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:23:35.007101 7fbd5c87ac40 Write Ahead Log file in 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-05:23:35.007103 7fbd5c87ac40                         Options.error_if_exists: 0
2023/06/05-05:23:35.007105 7fbd5c87ac40                       Options.create_if_missing: 1
2023/06/05-05:23:35.007106 7fbd5c87ac40                         Options.paranoid_checks: 1
2023/06/05-05:23:35.007107 7fbd5c87ac40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:23:35.007108 7fbd5c87ac40                                     Options.env: 0x558ff345ac80
2023/06/05-05:23:35.007110 7fbd5c87ac40                                      Options.fs: Posix File System
2023/06/05-05:23:35.007111 7fbd5c87ac40                                Options.info_log: 0x558ff4505e70
2023/06/05-05:23:35.007112 7fbd5c87ac40                Options.max_file_opening_threads: 16
2023/06/05-05:23:35.007114 7fbd5c87ac40                              Options.statistics: (nil)
2023/06/05-05:23:35.007115 7fbd5c87ac40                               Options.use_fsync: 0
2023/06/05-05:23:35.007116 7fbd5c87ac40                       Options.max_log_file_size: 0
2023/06/05-05:23:35.007117 7fbd5c87ac40                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:23:35.007119 7fbd5c87ac40                   Options.log_file_time_to_roll: 0
2023/06/05-05:23:35.007120 7fbd5c87ac40                       Options.keep_log_file_num: 1000
2023/06/05-05:23:35.007121 7fbd5c87ac40                    Options.recycle_log_file_num: 0
2023/06/05-05:23:35.007122 7fbd5c87ac40                         Options.allow_fallocate: 1
2023/06/05-05:23:35.007123 7fbd5c87ac40                        Options.allow_mmap_reads: 0
2023/06/05-05:23:35.007124 7fbd5c87ac40                       Options.allow_mmap_writes: 0
2023/06/05-05:23:35.007126 7fbd5c87ac40                        Options.use_direct_reads: 0
2023/06/05-05:23:35.007127 7fbd5c87ac40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:23:35.007128 7fbd5c87ac40          Options.create_missing_column_families: 1
2023/06/05-05:23:35.007129 7fbd5c87ac40                              Options.db_log_dir: 
2023/06/05-05:23:35.007130 7fbd5c87ac40                                 Options.wal_dir: 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker
2023/06/05-05:23:35.007132 7fbd5c87ac40                Options.table_cache_numshardbits: 6
2023/06/05-05:23:35.007133 7fbd5c87ac40                         Options.WAL_ttl_seconds: 0
2023/06/05-05:23:35.007134 7fbd5c87ac40                       Options.WAL_size_limit_MB: 0
2023/06/05-05:23:35.007135 7fbd5c87ac40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:23:35.007136 7fbd5c87ac40             Options.manifest_preallocation_size: 4194304
2023/06/05-05:23:35.007138 7fbd5c87ac40                     Options.is_fd_close_on_exec: 1
2023/06/05-05:23:35.007139 7fbd5c87ac40                   Options.advise_random_on_open: 1
2023/06/05-05:23:35.007140 7fbd5c87ac40                    Options.db_write_buffer_size: 0
2023/06/05-05:23:35.007141 7fbd5c87ac40                    Options.write_buffer_manager: 0x558ff450ff80
2023/06/05-05:23:35.007143 7fbd5c87ac40         Options.access_hint_on_compaction_start: 1
2023/06/05-05:23:35.007144 7fbd5c87ac40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:23:35.007145 7fbd5c87ac40           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:23:35.007158 7fbd5c87ac40                      Options.use_adaptive_mutex: 0
2023/06/05-05:23:35.007159 7fbd5c87ac40                            Options.rate_limiter: (nil)
2023/06/05-05:23:35.007161 7fbd5c87ac40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:23:35.007162 7fbd5c87ac40                       Options.wal_recovery_mode: 2
2023/06/05-05:23:35.007164 7fbd5c87ac40                  Options.enable_thread_tracking: 0
2023/06/05-05:23:35.007165 7fbd5c87ac40                  Options.enable_pipelined_write: 0
2023/06/05-05:23:35.007166 7fbd5c87ac40                  Options.unordered_write: 0
2023/06/05-05:23:35.007167 7fbd5c87ac40         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:23:35.007168 7fbd5c87ac40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:23:35.007169 7fbd5c87ac40             Options.write_thread_max_yield_usec: 100
2023/06/05-05:23:35.007171 7fbd5c87ac40            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:23:35.007172 7fbd5c87ac40                               Options.row_cache: None
2023/06/05-05:23:35.007173 7fbd5c87ac40                              Options.wal_filter: None
2023/06/05-05:23:35.007174 7fbd5c87ac40             Options.avoid_flush_during_recovery: 0
2023/06/05-05:23:35.007175 7fbd5c87ac40             Options.allow_ingest_behind: 0
2023/06/05-05:23:35.007176 7fbd5c87ac40             Options.preserve_deletes: 0
2023/06/05-05:23:35.007178 7fbd5c87ac40             Options.two_write_queues: 0
2023/06/05-05:23:35.007179 7fbd5c87ac40             Options.manual_wal_flush: 0
2023/06/05-05:23:35.007180 7fbd5c87ac40             Options.atomic_flush: 0
2023/06/05-05:23:35.007181 7fbd5c87ac40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:23:35.007182 7fbd5c87ac40                 Options.persist_stats_to_disk: 0
2023/06/05-05:23:35.007183 7fbd5c87ac40                 Options.write_dbid_to_manifest: 0
2023/06/05-05:23:35.007185 7fbd5c87ac40                 Options.log_readahead_size: 0
2023/06/05-05:23:35.007186 7fbd5c87ac40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:23:35.007187 7fbd5c87ac40                 Options.best_efforts_recovery: 0
2023/06/05-05:23:35.007189 7fbd5c87ac40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:23:35.007190 7fbd5c87ac40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:23:35.007191 7fbd5c87ac40             Options.allow_data_in_errors: 0
2023/06/05-05:23:35.007192 7fbd5c87ac40             Options.db_host_id: __hostname__
2023/06/05-05:23:35.007193 7fbd5c87ac40             Options.max_background_jobs: 2
2023/06/05-05:23:35.007195 7fbd5c87ac40             Options.max_background_compactions: -1
2023/06/05-05:23:35.007196 7fbd5c87ac40             Options.max_subcompactions: 1
2023/06/05-05:23:35.007197 7fbd5c87ac40             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:23:35.007198 7fbd5c87ac40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:23:35.007200 7fbd5c87ac40             Options.delayed_write_rate : 16777216
2023/06/05-05:23:35.007201 7fbd5c87ac40             Options.max_total_wal_size: 0
2023/06/05-05:23:35.007202 7fbd5c87ac40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:23:35.007203 7fbd5c87ac40                   Options.stats_dump_period_sec: 600
2023/06/05-05:23:35.007205 7fbd5c87ac40                 Options.stats_persist_period_sec: 600
2023/06/05-05:23:35.007206 7fbd5c87ac40                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:23:35.007207 7fbd5c87ac40                          Options.max_open_files: -1
2023/06/05-05:23:35.007208 7fbd5c87ac40                          Options.bytes_per_sync: 0
2023/06/05-05:23:35.007209 7fbd5c87ac40                      Options.wal_bytes_per_sync: 0
2023/06/05-05:23:35.007210 7fbd5c87ac40                   Options.strict_bytes_per_sync: 0
2023/06/05-05:23:35.007212 7fbd5c87ac40       Options.compaction_readahead_size: 0
2023/06/05-05:23:35.007219 7fbd5c87ac40                  Options.max_background_flushes: -1
2023/06/05-05:23:35.007221 7fbd5c87ac40 Compression algorithms supported:
2023/06/05-05:23:35.007223 7fbd5c87ac40 	kZSTD supported: 0
2023/06/05-05:23:35.007225 7fbd5c87ac40 	kXpressCompression supported: 0
2023/06/05-05:23:35.007226 7fbd5c87ac40 	kBZip2Compression supported: 0
2023/06/05-05:23:35.007228 7fbd5c87ac40 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:23:35.007229 7fbd5c87ac40 	kLZ4Compression supported: 0
2023/06/05-05:23:35.007231 7fbd5c87ac40 	kZlibCompression supported: 0
2023/06/05-05:23:35.007232 7fbd5c87ac40 	kLZ4HCCompression supported: 0
2023/06/05-05:23:35.007233 7fbd5c87ac40 	kSnappyCompression supported: 1
2023/06/05-05:23:35.007236 7fbd5c87ac40 Fast CRC32 supported: Not supported on x86
2023/06/05-05:23:35.007317 7fbd5c87ac40 [db/version_set.cc:4626] Recovering from manifest file: 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker/MANIFEST-000004
2023/06/05-05:23:35.007536 7fbd5c87ac40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:23:35.007540 7fbd5c87ac40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:35.007541 7fbd5c87ac40           Options.merge_operator: None
2023/06/05-05:23:35.007543 7fbd5c87ac40        Options.compaction_filter: None
2023/06/05-05:23:35.007544 7fbd5c87ac40        Options.compaction_filter_factory: None
2023/06/05-05:23:35.007545 7fbd5c87ac40  Options.sst_partitioner_factory: None
2023/06/05-05:23:35.007546 7fbd5c87ac40         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:35.007547 7fbd5c87ac40            Options.table_factory: BlockBasedTable
2023/06/05-05:23:35.007571 7fbd5c87ac40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ff450ced0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ff450cf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:35.007573 7fbd5c87ac40        Options.write_buffer_size: 67108864
2023/06/05-05:23:35.007575 7fbd5c87ac40  Options.max_write_buffer_number: 2
2023/06/05-05:23:35.007576 7fbd5c87ac40          Options.compression: Snappy
2023/06/05-05:23:35.007578 7fbd5c87ac40                  Options.bottommost_compression: Disabled
2023/06/05-05:23:35.007579 7fbd5c87ac40       Options.prefix_extractor: nullptr
2023/06/05-05:23:35.007580 7fbd5c87ac40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:35.007581 7fbd5c87ac40             Options.num_levels: 7
2023/06/05-05:23:35.007582 7fbd5c87ac40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:35.007584 7fbd5c87ac40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:35.007585 7fbd5c87ac40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:35.007586 7fbd5c87ac40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:35.007587 7fbd5c87ac40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:35.007589 7fbd5c87ac40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:35.007590 7fbd5c87ac40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:35.007601 7fbd5c87ac40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:35.007603 7fbd5c87ac40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:35.007604 7fbd5c87ac40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:35.007605 7fbd5c87ac40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:35.007606 7fbd5c87ac40            Options.compression_opts.window_bits: -14
2023/06/05-05:23:35.007608 7fbd5c87ac40                  Options.compression_opts.level: 32767
2023/06/05-05:23:35.007609 7fbd5c87ac40               Options.compression_opts.strategy: 0
2023/06/05-05:23:35.007610 7fbd5c87ac40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:35.007611 7fbd5c87ac40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:35.007612 7fbd5c87ac40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:35.007613 7fbd5c87ac40                  Options.compression_opts.enabled: false
2023/06/05-05:23:35.007615 7fbd5c87ac40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:35.007616 7fbd5c87ac40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:35.007617 7fbd5c87ac40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:35.007618 7fbd5c87ac40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:35.007619 7fbd5c87ac40                   Options.target_file_size_base: 67108864
2023/06/05-05:23:35.007620 7fbd5c87ac40             Options.target_file_size_multiplier: 1
2023/06/05-05:23:35.007622 7fbd5c87ac40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:35.007623 7fbd5c87ac40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:35.007624 7fbd5c87ac40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:35.007627 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:35.007628 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:35.007629 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:35.007630 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:35.007631 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:35.007633 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:35.007634 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:35.007635 7fbd5c87ac40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:35.007636 7fbd5c87ac40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:35.007637 7fbd5c87ac40                        Options.arena_block_size: 8388608
2023/06/05-05:23:35.007639 7fbd5c87ac40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:35.007640 7fbd5c87ac40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:35.007641 7fbd5c87ac40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:35.007642 7fbd5c87ac40                Options.disable_auto_compactions: 0
2023/06/05-05:23:35.007645 7fbd5c87ac40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:35.007647 7fbd5c87ac40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:35.007648 7fbd5c87ac40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:35.007649 7fbd5c87ac40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:35.007650 7fbd5c87ac40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:35.007652 7fbd5c87ac40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:35.007653 7fbd5c87ac40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:35.007655 7fbd5c87ac40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:35.007662 7fbd5c87ac40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:35.007664 7fbd5c87ac40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:35.007673 7fbd5c87ac40                   Options.table_properties_collectors: 
2023/06/05-05:23:35.007675 7fbd5c87ac40                   Options.inplace_update_support: 0
2023/06/05-05:23:35.007676 7fbd5c87ac40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:35.007677 7fbd5c87ac40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:35.007678 7fbd5c87ac40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:35.007680 7fbd5c87ac40   Options.memtable_huge_page_size: 0
2023/06/05-05:23:35.007681 7fbd5c87ac40                           Options.bloom_locality: 0
2023/06/05-05:23:35.007682 7fbd5c87ac40                    Options.max_successive_merges: 0
2023/06/05-05:23:35.007683 7fbd5c87ac40                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:35.007684 7fbd5c87ac40                Options.paranoid_file_checks: 0
2023/06/05-05:23:35.007686 7fbd5c87ac40                Options.force_consistency_checks: 1
2023/06/05-05:23:35.007687 7fbd5c87ac40                Options.report_bg_io_stats: 0
2023/06/05-05:23:35.007688 7fbd5c87ac40                               Options.ttl: 2592000
2023/06/05-05:23:35.007689 7fbd5c87ac40          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:35.007690 7fbd5c87ac40                    Options.enable_blob_files: false
2023/06/05-05:23:35.007691 7fbd5c87ac40                        Options.min_blob_size: 0
2023/06/05-05:23:35.007692 7fbd5c87ac40                       Options.blob_file_size: 268435456
2023/06/05-05:23:35.007694 7fbd5c87ac40                Options.blob_compression_type: NoCompression
2023/06/05-05:23:35.007719 7fbd5c87ac40       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:35.007720 7fbd5c87ac40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:35.007906 7fbd5c87ac40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:23:35.007910 7fbd5c87ac40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:35.007912 7fbd5c87ac40           Options.merge_operator: None
2023/06/05-05:23:35.007913 7fbd5c87ac40        Options.compaction_filter: None
2023/06/05-05:23:35.007914 7fbd5c87ac40        Options.compaction_filter_factory: None
2023/06/05-05:23:35.007915 7fbd5c87ac40  Options.sst_partitioner_factory: None
2023/06/05-05:23:35.007916 7fbd5c87ac40         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:35.007917 7fbd5c87ac40            Options.table_factory: BlockBasedTable
2023/06/05-05:23:35.007944 7fbd5c87ac40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ff4506810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ff4508940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:35.007946 7fbd5c87ac40        Options.write_buffer_size: 67108864
2023/06/05-05:23:35.007947 7fbd5c87ac40  Options.max_write_buffer_number: 2
2023/06/05-05:23:35.007948 7fbd5c87ac40          Options.compression: Snappy
2023/06/05-05:23:35.007960 7fbd5c87ac40                  Options.bottommost_compression: Disabled
2023/06/05-05:23:35.007961 7fbd5c87ac40       Options.prefix_extractor: nullptr
2023/06/05-05:23:35.007963 7fbd5c87ac40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:35.007963 7fbd5c87ac40             Options.num_levels: 7
2023/06/05-05:23:35.007964 7fbd5c87ac40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:35.007965 7fbd5c87ac40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:35.007967 7fbd5c87ac40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:35.007968 7fbd5c87ac40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:35.007969 7fbd5c87ac40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:35.007970 7fbd5c87ac40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:35.007971 7fbd5c87ac40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:35.007972 7fbd5c87ac40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:35.007973 7fbd5c87ac40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:35.007974 7fbd5c87ac40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:35.007975 7fbd5c87ac40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:35.007976 7fbd5c87ac40            Options.compression_opts.window_bits: -14
2023/06/05-05:23:35.007977 7fbd5c87ac40                  Options.compression_opts.level: 32767
2023/06/05-05:23:35.007978 7fbd5c87ac40               Options.compression_opts.strategy: 0
2023/06/05-05:23:35.007979 7fbd5c87ac40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:35.007980 7fbd5c87ac40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:35.007981 7fbd5c87ac40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:35.007982 7fbd5c87ac40                  Options.compression_opts.enabled: false
2023/06/05-05:23:35.007983 7fbd5c87ac40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:35.007984 7fbd5c87ac40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:35.007985 7fbd5c87ac40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:35.007986 7fbd5c87ac40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:35.007987 7fbd5c87ac40                   Options.target_file_size_base: 67108864
2023/06/05-05:23:35.007987 7fbd5c87ac40             Options.target_file_size_multiplier: 1
2023/06/05-05:23:35.007989 7fbd5c87ac40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:35.007990 7fbd5c87ac40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:35.007991 7fbd5c87ac40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:35.007993 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:35.007994 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:35.007995 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:35.007996 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:35.007997 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:35.007998 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:35.008000 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:35.008001 7fbd5c87ac40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:35.008002 7fbd5c87ac40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:35.008003 7fbd5c87ac40                        Options.arena_block_size: 8388608
2023/06/05-05:23:35.008004 7fbd5c87ac40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:35.008005 7fbd5c87ac40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:35.008013 7fbd5c87ac40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:35.008015 7fbd5c87ac40                Options.disable_auto_compactions: 0
2023/06/05-05:23:35.008017 7fbd5c87ac40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:35.008019 7fbd5c87ac40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:35.008020 7fbd5c87ac40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:35.008021 7fbd5c87ac40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:35.008023 7fbd5c87ac40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:35.008024 7fbd5c87ac40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:35.008025 7fbd5c87ac40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:35.008027 7fbd5c87ac40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:35.008028 7fbd5c87ac40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:35.008029 7fbd5c87ac40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:35.008033 7fbd5c87ac40                   Options.table_properties_collectors: 
2023/06/05-05:23:35.008034 7fbd5c87ac40                   Options.inplace_update_support: 0
2023/06/05-05:23:35.008036 7fbd5c87ac40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:35.008037 7fbd5c87ac40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:35.008039 7fbd5c87ac40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:35.008040 7fbd5c87ac40   Options.memtable_huge_page_size: 0
2023/06/05-05:23:35.008041 7fbd5c87ac40                           Options.bloom_locality: 0
2023/06/05-05:23:35.008042 7fbd5c87ac40                    Options.max_successive_merges: 0
2023/06/05-05:23:35.008043 7fbd5c87ac40                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:35.008045 7fbd5c87ac40                Options.paranoid_file_checks: 0
2023/06/05-05:23:35.008046 7fbd5c87ac40                Options.force_consistency_checks: 1
2023/06/05-05:23:35.008047 7fbd5c87ac40                Options.report_bg_io_stats: 0
2023/06/05-05:23:35.008048 7fbd5c87ac40                               Options.ttl: 2592000
2023/06/05-05:23:35.008049 7fbd5c87ac40          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:35.008051 7fbd5c87ac40                    Options.enable_blob_files: false
2023/06/05-05:23:35.008052 7fbd5c87ac40                        Options.min_blob_size: 0
2023/06/05-05:23:35.008053 7fbd5c87ac40                       Options.blob_file_size: 268435456
2023/06/05-05:23:35.008054 7fbd5c87ac40                Options.blob_compression_type: NoCompression
2023/06/05-05:23:35.008056 7fbd5c87ac40       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:35.008057 7fbd5c87ac40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:35.008183 7fbd5c87ac40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:23:35.008187 7fbd5c87ac40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:35.008188 7fbd5c87ac40           Options.merge_operator: None
2023/06/05-05:23:35.008190 7fbd5c87ac40        Options.compaction_filter: None
2023/06/05-05:23:35.008191 7fbd5c87ac40        Options.compaction_filter_factory: None
2023/06/05-05:23:35.008192 7fbd5c87ac40  Options.sst_partitioner_factory: None
2023/06/05-05:23:35.008193 7fbd5c87ac40         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:35.008194 7fbd5c87ac40            Options.table_factory: BlockBasedTable
2023/06/05-05:23:35.008219 7fbd5c87ac40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ff450abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ff450ac00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:35.008232 7fbd5c87ac40        Options.write_buffer_size: 67108864
2023/06/05-05:23:35.008234 7fbd5c87ac40  Options.max_write_buffer_number: 2
2023/06/05-05:23:35.008236 7fbd5c87ac40          Options.compression: Snappy
2023/06/05-05:23:35.008237 7fbd5c87ac40                  Options.bottommost_compression: Disabled
2023/06/05-05:23:35.008238 7fbd5c87ac40       Options.prefix_extractor: nullptr
2023/06/05-05:23:35.008240 7fbd5c87ac40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:35.008241 7fbd5c87ac40             Options.num_levels: 7
2023/06/05-05:23:35.008242 7fbd5c87ac40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:35.008243 7fbd5c87ac40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:35.008244 7fbd5c87ac40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:35.008245 7fbd5c87ac40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:35.008247 7fbd5c87ac40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:35.008248 7fbd5c87ac40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:35.008249 7fbd5c87ac40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:35.008250 7fbd5c87ac40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:35.008252 7fbd5c87ac40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:35.008253 7fbd5c87ac40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:35.008254 7fbd5c87ac40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:35.008255 7fbd5c87ac40            Options.compression_opts.window_bits: -14
2023/06/05-05:23:35.008256 7fbd5c87ac40                  Options.compression_opts.level: 32767
2023/06/05-05:23:35.008258 7fbd5c87ac40               Options.compression_opts.strategy: 0
2023/06/05-05:23:35.008259 7fbd5c87ac40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:35.008260 7fbd5c87ac40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:35.008261 7fbd5c87ac40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:35.008262 7fbd5c87ac40                  Options.compression_opts.enabled: false
2023/06/05-05:23:35.008263 7fbd5c87ac40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:35.008264 7fbd5c87ac40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:35.008265 7fbd5c87ac40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:35.008266 7fbd5c87ac40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:35.008268 7fbd5c87ac40                   Options.target_file_size_base: 67108864
2023/06/05-05:23:35.008269 7fbd5c87ac40             Options.target_file_size_multiplier: 1
2023/06/05-05:23:35.008270 7fbd5c87ac40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:35.008271 7fbd5c87ac40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:35.008272 7fbd5c87ac40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:35.008280 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:35.008282 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:35.008283 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:35.008284 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:35.008286 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:35.008287 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:35.008288 7fbd5c87ac40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:35.008289 7fbd5c87ac40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:35.008291 7fbd5c87ac40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:35.008292 7fbd5c87ac40                        Options.arena_block_size: 8388608
2023/06/05-05:23:35.008293 7fbd5c87ac40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:35.008294 7fbd5c87ac40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:35.008296 7fbd5c87ac40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:35.008297 7fbd5c87ac40                Options.disable_auto_compactions: 0
2023/06/05-05:23:35.008299 7fbd5c87ac40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:35.008301 7fbd5c87ac40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:35.008302 7fbd5c87ac40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:35.008303 7fbd5c87ac40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:35.008304 7fbd5c87ac40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:35.008306 7fbd5c87ac40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:35.008307 7fbd5c87ac40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:35.008309 7fbd5c87ac40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:35.008310 7fbd5c87ac40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:35.008311 7fbd5c87ac40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:35.008314 7fbd5c87ac40                   Options.table_properties_collectors: 
2023/06/05-05:23:35.008316 7fbd5c87ac40                   Options.inplace_update_support: 0
2023/06/05-05:23:35.008317 7fbd5c87ac40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:35.008318 7fbd5c87ac40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:35.008319 7fbd5c87ac40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:35.008321 7fbd5c87ac40   Options.memtable_huge_page_size: 0
2023/06/05-05:23:35.008322 7fbd5c87ac40                           Options.bloom_locality: 0
2023/06/05-05:23:35.008323 7fbd5c87ac40                    Options.max_successive_merges: 0
2023/06/05-05:23:35.008324 7fbd5c87ac40                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:35.008325 7fbd5c87ac40                Options.paranoid_file_checks: 0
2023/06/05-05:23:35.008327 7fbd5c87ac40                Options.force_consistency_checks: 1
2023/06/05-05:23:35.008328 7fbd5c87ac40                Options.report_bg_io_stats: 0
2023/06/05-05:23:35.008329 7fbd5c87ac40                               Options.ttl: 2592000
2023/06/05-05:23:35.008330 7fbd5c87ac40          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:35.008331 7fbd5c87ac40                    Options.enable_blob_files: false
2023/06/05-05:23:35.008332 7fbd5c87ac40                        Options.min_blob_size: 0
2023/06/05-05:23:35.008333 7fbd5c87ac40                       Options.blob_file_size: 268435456
2023/06/05-05:23:35.008335 7fbd5c87ac40                Options.blob_compression_type: NoCompression
2023/06/05-05:23:35.008336 7fbd5c87ac40       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:35.008343 7fbd5c87ac40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:35.011898 7fbd5c87ac40 [db/version_set.cc:4666] Recovered from manifest file:5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-05:23:35.011904 7fbd5c87ac40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:23:35.011906 7fbd5c87ac40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-05:23:35.011907 7fbd5c87ac40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-05:23:35.012029 7fbd5c87ac40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-05:23:35.016748 7fbd5c87ac40 EVENT_LOG_v1 {"time_micros": 1685942615016737, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-05:23:35.016754 7fbd5c87ac40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-05:23:35.018942 7fbd5c87ac40 EVENT_LOG_v1 {"time_micros": 1685942615018909, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685942615, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eca39c08-580d-405a-9f73-5270266f0681", "db_session_id": "TWNMKWRPLKRUQHQM3RRA"}}
2023/06/05-05:23:35.020939 7fbd5c87ac40 EVENT_LOG_v1 {"time_micros": 1685942615020914, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685942615, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eca39c08-580d-405a-9f73-5270266f0681", "db_session_id": "TWNMKWRPLKRUQHQM3RRA"}}
2023/06/05-05:23:35.021104 7fbd5c87ac40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-05:23:35.025537 7fbd5c87ac40 EVENT_LOG_v1 {"time_micros": 1685942615025534, "job": 1, "event": "recovery_finished"}
2023/06/05-05:23:35.025889 7fbd5c87ac40 [file/delete_scheduler.cc:73] Deleted file 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-05:23:35.033032 7fbd5c87ac40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x558ff450eec0
2023/06/05-05:23:35.033093 7fbd5c87ac40 DB pointer 0x558ff4512d80
