2023/06/05-05:23:34.804380 7fbcf3eec640 RocksDB version: 6.20.3
2023/06/05-05:23:34.804472 7fbcf3eec640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:23:34.804474 7fbcf3eec640 Compile date 2021-05-05 20:35:30
2023/06/05-05:23:34.804534 7fbcf3eec640 DB SUMMARY
2023/06/05-05:23:34.804535 7fbcf3eec640 DB Session ID:  6BAQP2XBIH4WXI1DO0V7
2023/06/05-05:23:34.804575 7fbcf3eec640 SST files in 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:23:34.804578 7fbcf3eec640 Write Ahead Log file in 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker: 
2023/06/05-05:23:34.804580 7fbcf3eec640                         Options.error_if_exists: 0
2023/06/05-05:23:34.804581 7fbcf3eec640                       Options.create_if_missing: 1
2023/06/05-05:23:34.804582 7fbcf3eec640                         Options.paranoid_checks: 1
2023/06/05-05:23:34.804583 7fbcf3eec640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:23:34.804584 7fbcf3eec640                                     Options.env: 0x558ff345ac80
2023/06/05-05:23:34.804585 7fbcf3eec640                                      Options.fs: Posix File System
2023/06/05-05:23:34.804587 7fbcf3eec640                                Options.info_log: 0x7fbcc4010790
2023/06/05-05:23:34.804588 7fbcf3eec640                Options.max_file_opening_threads: 16
2023/06/05-05:23:34.804589 7fbcf3eec640                              Options.statistics: (nil)
2023/06/05-05:23:34.804590 7fbcf3eec640                               Options.use_fsync: 0
2023/06/05-05:23:34.804591 7fbcf3eec640                       Options.max_log_file_size: 0
2023/06/05-05:23:34.804593 7fbcf3eec640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:23:34.804594 7fbcf3eec640                   Options.log_file_time_to_roll: 0
2023/06/05-05:23:34.804595 7fbcf3eec640                       Options.keep_log_file_num: 1000
2023/06/05-05:23:34.804596 7fbcf3eec640                    Options.recycle_log_file_num: 0
2023/06/05-05:23:34.804597 7fbcf3eec640                         Options.allow_fallocate: 1
2023/06/05-05:23:34.804598 7fbcf3eec640                        Options.allow_mmap_reads: 0
2023/06/05-05:23:34.804599 7fbcf3eec640                       Options.allow_mmap_writes: 0
2023/06/05-05:23:34.804600 7fbcf3eec640                        Options.use_direct_reads: 0
2023/06/05-05:23:34.804601 7fbcf3eec640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:23:34.804602 7fbcf3eec640          Options.create_missing_column_families: 1
2023/06/05-05:23:34.804603 7fbcf3eec640                              Options.db_log_dir: 
2023/06/05-05:23:34.804604 7fbcf3eec640                                 Options.wal_dir: 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker
2023/06/05-05:23:34.804605 7fbcf3eec640                Options.table_cache_numshardbits: 6
2023/06/05-05:23:34.804606 7fbcf3eec640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:23:34.804607 7fbcf3eec640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:23:34.804608 7fbcf3eec640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:23:34.804609 7fbcf3eec640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:23:34.804610 7fbcf3eec640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:23:34.804611 7fbcf3eec640                   Options.advise_random_on_open: 1
2023/06/05-05:23:34.804612 7fbcf3eec640                    Options.db_write_buffer_size: 0
2023/06/05-05:23:34.804614 7fbcf3eec640                    Options.write_buffer_manager: 0x7fbcc401bc90
2023/06/05-05:23:34.804615 7fbcf3eec640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:23:34.804616 7fbcf3eec640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:23:34.804617 7fbcf3eec640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:23:34.804618 7fbcf3eec640                      Options.use_adaptive_mutex: 0
2023/06/05-05:23:34.804619 7fbcf3eec640                            Options.rate_limiter: (nil)
2023/06/05-05:23:34.804630 7fbcf3eec640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:23:34.804631 7fbcf3eec640                       Options.wal_recovery_mode: 2
2023/06/05-05:23:34.804632 7fbcf3eec640                  Options.enable_thread_tracking: 0
2023/06/05-05:23:34.804633 7fbcf3eec640                  Options.enable_pipelined_write: 0
2023/06/05-05:23:34.804634 7fbcf3eec640                  Options.unordered_write: 0
2023/06/05-05:23:34.804635 7fbcf3eec640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:23:34.804636 7fbcf3eec640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:23:34.804637 7fbcf3eec640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:23:34.804638 7fbcf3eec640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:23:34.804639 7fbcf3eec640                               Options.row_cache: None
2023/06/05-05:23:34.804640 7fbcf3eec640                              Options.wal_filter: None
2023/06/05-05:23:34.804642 7fbcf3eec640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:23:34.804643 7fbcf3eec640             Options.allow_ingest_behind: 0
2023/06/05-05:23:34.804644 7fbcf3eec640             Options.preserve_deletes: 0
2023/06/05-05:23:34.804645 7fbcf3eec640             Options.two_write_queues: 0
2023/06/05-05:23:34.804646 7fbcf3eec640             Options.manual_wal_flush: 0
2023/06/05-05:23:34.804647 7fbcf3eec640             Options.atomic_flush: 0
2023/06/05-05:23:34.804648 7fbcf3eec640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:23:34.804649 7fbcf3eec640                 Options.persist_stats_to_disk: 0
2023/06/05-05:23:34.804650 7fbcf3eec640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:23:34.804651 7fbcf3eec640                 Options.log_readahead_size: 0
2023/06/05-05:23:34.804652 7fbcf3eec640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:23:34.804653 7fbcf3eec640                 Options.best_efforts_recovery: 0
2023/06/05-05:23:34.804654 7fbcf3eec640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:23:34.804655 7fbcf3eec640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:23:34.804657 7fbcf3eec640             Options.allow_data_in_errors: 0
2023/06/05-05:23:34.804658 7fbcf3eec640             Options.db_host_id: __hostname__
2023/06/05-05:23:34.804659 7fbcf3eec640             Options.max_background_jobs: 2
2023/06/05-05:23:34.804660 7fbcf3eec640             Options.max_background_compactions: -1
2023/06/05-05:23:34.804661 7fbcf3eec640             Options.max_subcompactions: 1
2023/06/05-05:23:34.804662 7fbcf3eec640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:23:34.804663 7fbcf3eec640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:23:34.804664 7fbcf3eec640             Options.delayed_write_rate : 16777216
2023/06/05-05:23:34.804665 7fbcf3eec640             Options.max_total_wal_size: 0
2023/06/05-05:23:34.804666 7fbcf3eec640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:23:34.804667 7fbcf3eec640                   Options.stats_dump_period_sec: 600
2023/06/05-05:23:34.804668 7fbcf3eec640                 Options.stats_persist_period_sec: 600
2023/06/05-05:23:34.804669 7fbcf3eec640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:23:34.804670 7fbcf3eec640                          Options.max_open_files: -1
2023/06/05-05:23:34.804671 7fbcf3eec640                          Options.bytes_per_sync: 0
2023/06/05-05:23:34.804672 7fbcf3eec640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:23:34.804673 7fbcf3eec640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:23:34.804675 7fbcf3eec640       Options.compaction_readahead_size: 0
2023/06/05-05:23:34.804676 7fbcf3eec640                  Options.max_background_flushes: -1
2023/06/05-05:23:34.804677 7fbcf3eec640 Compression algorithms supported:
2023/06/05-05:23:34.804679 7fbcf3eec640 	kZSTD supported: 0
2023/06/05-05:23:34.804684 7fbcf3eec640 	kXpressCompression supported: 0
2023/06/05-05:23:34.804686 7fbcf3eec640 	kBZip2Compression supported: 0
2023/06/05-05:23:34.804687 7fbcf3eec640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:23:34.804688 7fbcf3eec640 	kLZ4Compression supported: 0
2023/06/05-05:23:34.804689 7fbcf3eec640 	kZlibCompression supported: 0
2023/06/05-05:23:34.804690 7fbcf3eec640 	kLZ4HCCompression supported: 0
2023/06/05-05:23:34.804691 7fbcf3eec640 	kSnappyCompression supported: 1
2023/06/05-05:23:34.804694 7fbcf3eec640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:23:34.812139 7fbcf3eec640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:23:34.904237 7fbcf3eec640 [db/version_set.cc:4626] Recovering from manifest file: 5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:23:34.904444 7fbcf3eec640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:23:34.904447 7fbcf3eec640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:34.904448 7fbcf3eec640           Options.merge_operator: None
2023/06/05-05:23:34.904449 7fbcf3eec640        Options.compaction_filter: None
2023/06/05-05:23:34.904450 7fbcf3eec640        Options.compaction_filter_factory: None
2023/06/05-05:23:34.904450 7fbcf3eec640  Options.sst_partitioner_factory: None
2023/06/05-05:23:34.904451 7fbcf3eec640         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:34.904451 7fbcf3eec640            Options.table_factory: BlockBasedTable
2023/06/05-05:23:34.904483 7fbcf3eec640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcc4017880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcc40178d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:34.904486 7fbcf3eec640        Options.write_buffer_size: 67108864
2023/06/05-05:23:34.904486 7fbcf3eec640  Options.max_write_buffer_number: 2
2023/06/05-05:23:34.904488 7fbcf3eec640          Options.compression: Snappy
2023/06/05-05:23:34.904489 7fbcf3eec640                  Options.bottommost_compression: Disabled
2023/06/05-05:23:34.904489 7fbcf3eec640       Options.prefix_extractor: nullptr
2023/06/05-05:23:34.904490 7fbcf3eec640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:34.904491 7fbcf3eec640             Options.num_levels: 7
2023/06/05-05:23:34.904491 7fbcf3eec640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:34.904492 7fbcf3eec640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:34.904492 7fbcf3eec640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:34.904493 7fbcf3eec640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:34.904494 7fbcf3eec640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:34.904494 7fbcf3eec640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:34.904495 7fbcf3eec640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.904496 7fbcf3eec640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.904514 7fbcf3eec640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:34.904515 7fbcf3eec640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:34.904516 7fbcf3eec640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.904516 7fbcf3eec640            Options.compression_opts.window_bits: -14
2023/06/05-05:23:34.904517 7fbcf3eec640                  Options.compression_opts.level: 32767
2023/06/05-05:23:34.904518 7fbcf3eec640               Options.compression_opts.strategy: 0
2023/06/05-05:23:34.904518 7fbcf3eec640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.904519 7fbcf3eec640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.904519 7fbcf3eec640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:34.904520 7fbcf3eec640                  Options.compression_opts.enabled: false
2023/06/05-05:23:34.904521 7fbcf3eec640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.904521 7fbcf3eec640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:34.904522 7fbcf3eec640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:34.904522 7fbcf3eec640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:34.904523 7fbcf3eec640                   Options.target_file_size_base: 67108864
2023/06/05-05:23:34.904524 7fbcf3eec640             Options.target_file_size_multiplier: 1
2023/06/05-05:23:34.904524 7fbcf3eec640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:34.904525 7fbcf3eec640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:34.904526 7fbcf3eec640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:34.904527 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:34.904528 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:34.904529 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:34.904529 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:34.904530 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:34.904531 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:34.904531 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:34.904532 7fbcf3eec640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:34.904533 7fbcf3eec640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:34.904533 7fbcf3eec640                        Options.arena_block_size: 8388608
2023/06/05-05:23:34.904534 7fbcf3eec640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:34.904535 7fbcf3eec640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:34.904535 7fbcf3eec640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:34.904536 7fbcf3eec640                Options.disable_auto_compactions: 0
2023/06/05-05:23:34.904538 7fbcf3eec640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:34.904540 7fbcf3eec640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:34.904540 7fbcf3eec640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:34.904541 7fbcf3eec640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:34.904541 7fbcf3eec640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:34.904542 7fbcf3eec640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:34.904543 7fbcf3eec640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:34.904544 7fbcf3eec640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:34.904545 7fbcf3eec640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:34.904546 7fbcf3eec640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:34.904556 7fbcf3eec640                   Options.table_properties_collectors: 
2023/06/05-05:23:34.904557 7fbcf3eec640                   Options.inplace_update_support: 0
2023/06/05-05:23:34.904558 7fbcf3eec640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:34.904558 7fbcf3eec640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:34.904559 7fbcf3eec640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:34.904560 7fbcf3eec640   Options.memtable_huge_page_size: 0
2023/06/05-05:23:34.904561 7fbcf3eec640                           Options.bloom_locality: 0
2023/06/05-05:23:34.904561 7fbcf3eec640                    Options.max_successive_merges: 0
2023/06/05-05:23:34.904562 7fbcf3eec640                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:34.904562 7fbcf3eec640                Options.paranoid_file_checks: 0
2023/06/05-05:23:34.904563 7fbcf3eec640                Options.force_consistency_checks: 1
2023/06/05-05:23:34.904564 7fbcf3eec640                Options.report_bg_io_stats: 0
2023/06/05-05:23:34.904564 7fbcf3eec640                               Options.ttl: 2592000
2023/06/05-05:23:34.904565 7fbcf3eec640          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:34.904565 7fbcf3eec640                    Options.enable_blob_files: false
2023/06/05-05:23:34.904566 7fbcf3eec640                        Options.min_blob_size: 0
2023/06/05-05:23:34.904567 7fbcf3eec640                       Options.blob_file_size: 268435456
2023/06/05-05:23:34.904567 7fbcf3eec640                Options.blob_compression_type: NoCompression
2023/06/05-05:23:34.904568 7fbcf3eec640       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:34.904569 7fbcf3eec640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:34.905761 7fbcf3eec640 [db/version_set.cc:4666] Recovered from manifest file:5c7f0cb1f88d4a638de0d233658c6e0b.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:23:34.905763 7fbcf3eec640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:23:34.905883 7fbcf3eec640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:23:34.915294 7fbcf3eec640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:23:34.915302 7fbcf3eec640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:34.915303 7fbcf3eec640           Options.merge_operator: None
2023/06/05-05:23:34.915304 7fbcf3eec640        Options.compaction_filter: None
2023/06/05-05:23:34.915305 7fbcf3eec640        Options.compaction_filter_factory: None
2023/06/05-05:23:34.915306 7fbcf3eec640  Options.sst_partitioner_factory: None
2023/06/05-05:23:34.915307 7fbcf3eec640         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:34.915308 7fbcf3eec640            Options.table_factory: BlockBasedTable
2023/06/05-05:23:34.915488 7fbcf3eec640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcc40132e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcc4013330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:34.915489 7fbcf3eec640        Options.write_buffer_size: 67108864
2023/06/05-05:23:34.915490 7fbcf3eec640  Options.max_write_buffer_number: 2
2023/06/05-05:23:34.915491 7fbcf3eec640          Options.compression: Snappy
2023/06/05-05:23:34.915493 7fbcf3eec640                  Options.bottommost_compression: Disabled
2023/06/05-05:23:34.915493 7fbcf3eec640       Options.prefix_extractor: nullptr
2023/06/05-05:23:34.915495 7fbcf3eec640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:34.915496 7fbcf3eec640             Options.num_levels: 7
2023/06/05-05:23:34.915497 7fbcf3eec640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:34.915498 7fbcf3eec640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:34.915499 7fbcf3eec640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:34.915500 7fbcf3eec640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:34.915501 7fbcf3eec640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:34.915502 7fbcf3eec640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:34.915503 7fbcf3eec640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.915505 7fbcf3eec640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.915505 7fbcf3eec640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:34.915506 7fbcf3eec640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:34.915507 7fbcf3eec640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.915508 7fbcf3eec640            Options.compression_opts.window_bits: -14
2023/06/05-05:23:34.915510 7fbcf3eec640                  Options.compression_opts.level: 32767
2023/06/05-05:23:34.915511 7fbcf3eec640               Options.compression_opts.strategy: 0
2023/06/05-05:23:34.915512 7fbcf3eec640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.915513 7fbcf3eec640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.915514 7fbcf3eec640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:34.915526 7fbcf3eec640                  Options.compression_opts.enabled: false
2023/06/05-05:23:34.915527 7fbcf3eec640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.915529 7fbcf3eec640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:34.915530 7fbcf3eec640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:34.915531 7fbcf3eec640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:34.915532 7fbcf3eec640                   Options.target_file_size_base: 67108864
2023/06/05-05:23:34.915533 7fbcf3eec640             Options.target_file_size_multiplier: 1
2023/06/05-05:23:34.915535 7fbcf3eec640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:34.915536 7fbcf3eec640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:34.915537 7fbcf3eec640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:34.915539 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:34.915540 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:34.915542 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:34.915543 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:34.915544 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:34.915545 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:34.915547 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:34.915548 7fbcf3eec640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:34.915549 7fbcf3eec640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:34.915550 7fbcf3eec640                        Options.arena_block_size: 8388608
2023/06/05-05:23:34.915551 7fbcf3eec640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:34.915552 7fbcf3eec640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:34.915553 7fbcf3eec640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:34.915555 7fbcf3eec640                Options.disable_auto_compactions: 0
2023/06/05-05:23:34.915556 7fbcf3eec640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:34.915558 7fbcf3eec640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:34.915559 7fbcf3eec640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:34.915560 7fbcf3eec640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:34.915561 7fbcf3eec640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:34.915562 7fbcf3eec640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:34.915563 7fbcf3eec640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:34.915565 7fbcf3eec640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:34.915566 7fbcf3eec640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:34.915567 7fbcf3eec640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:34.915574 7fbcf3eec640                   Options.table_properties_collectors: 
2023/06/05-05:23:34.915576 7fbcf3eec640                   Options.inplace_update_support: 0
2023/06/05-05:23:34.915577 7fbcf3eec640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:34.915578 7fbcf3eec640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:34.915580 7fbcf3eec640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:34.915581 7fbcf3eec640   Options.memtable_huge_page_size: 0
2023/06/05-05:23:34.915582 7fbcf3eec640                           Options.bloom_locality: 0
2023/06/05-05:23:34.915584 7fbcf3eec640                    Options.max_successive_merges: 0
2023/06/05-05:23:34.915585 7fbcf3eec640                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:34.915591 7fbcf3eec640                Options.paranoid_file_checks: 0
2023/06/05-05:23:34.915593 7fbcf3eec640                Options.force_consistency_checks: 1
2023/06/05-05:23:34.915594 7fbcf3eec640                Options.report_bg_io_stats: 0
2023/06/05-05:23:34.915595 7fbcf3eec640                               Options.ttl: 2592000
2023/06/05-05:23:34.915596 7fbcf3eec640          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:34.915598 7fbcf3eec640                    Options.enable_blob_files: false
2023/06/05-05:23:34.915599 7fbcf3eec640                        Options.min_blob_size: 0
2023/06/05-05:23:34.915600 7fbcf3eec640                       Options.blob_file_size: 268435456
2023/06/05-05:23:34.915601 7fbcf3eec640                Options.blob_compression_type: NoCompression
2023/06/05-05:23:34.915603 7fbcf3eec640       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:34.915604 7fbcf3eec640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:34.915710 7fbcf3eec640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:23:34.922631 7fbcf3eec640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:23:34.922636 7fbcf3eec640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:34.922638 7fbcf3eec640           Options.merge_operator: None
2023/06/05-05:23:34.922639 7fbcf3eec640        Options.compaction_filter: None
2023/06/05-05:23:34.922640 7fbcf3eec640        Options.compaction_filter_factory: None
2023/06/05-05:23:34.922640 7fbcf3eec640  Options.sst_partitioner_factory: None
2023/06/05-05:23:34.922641 7fbcf3eec640         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:34.922642 7fbcf3eec640            Options.table_factory: BlockBasedTable
2023/06/05-05:23:34.922693 7fbcf3eec640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcc40155a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcc40155f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:34.922696 7fbcf3eec640        Options.write_buffer_size: 67108864
2023/06/05-05:23:34.922697 7fbcf3eec640  Options.max_write_buffer_number: 2
2023/06/05-05:23:34.922698 7fbcf3eec640          Options.compression: Snappy
2023/06/05-05:23:34.922699 7fbcf3eec640                  Options.bottommost_compression: Disabled
2023/06/05-05:23:34.922700 7fbcf3eec640       Options.prefix_extractor: nullptr
2023/06/05-05:23:34.922701 7fbcf3eec640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:34.922702 7fbcf3eec640             Options.num_levels: 7
2023/06/05-05:23:34.922703 7fbcf3eec640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:34.922704 7fbcf3eec640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:34.922705 7fbcf3eec640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:34.922706 7fbcf3eec640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:34.922707 7fbcf3eec640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:34.922708 7fbcf3eec640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:34.922709 7fbcf3eec640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.922710 7fbcf3eec640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.922711 7fbcf3eec640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:34.922711 7fbcf3eec640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:34.922712 7fbcf3eec640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.922713 7fbcf3eec640            Options.compression_opts.window_bits: -14
2023/06/05-05:23:34.922714 7fbcf3eec640                  Options.compression_opts.level: 32767
2023/06/05-05:23:34.922715 7fbcf3eec640               Options.compression_opts.strategy: 0
2023/06/05-05:23:34.922716 7fbcf3eec640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.922717 7fbcf3eec640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.922718 7fbcf3eec640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:34.922727 7fbcf3eec640                  Options.compression_opts.enabled: false
2023/06/05-05:23:34.922728 7fbcf3eec640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.922729 7fbcf3eec640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:34.922730 7fbcf3eec640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:34.922731 7fbcf3eec640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:34.922732 7fbcf3eec640                   Options.target_file_size_base: 67108864
2023/06/05-05:23:34.922733 7fbcf3eec640             Options.target_file_size_multiplier: 1
2023/06/05-05:23:34.922734 7fbcf3eec640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:34.922734 7fbcf3eec640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:34.922735 7fbcf3eec640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:34.922737 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:34.922739 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:34.922740 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:34.922741 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:34.922743 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:34.922744 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:34.922745 7fbcf3eec640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:34.922746 7fbcf3eec640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:34.922796 7fbcf3eec640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:34.922797 7fbcf3eec640                        Options.arena_block_size: 8388608
2023/06/05-05:23:34.922798 7fbcf3eec640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:34.922799 7fbcf3eec640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:34.922800 7fbcf3eec640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:34.922801 7fbcf3eec640                Options.disable_auto_compactions: 0
2023/06/05-05:23:34.922804 7fbcf3eec640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:34.922805 7fbcf3eec640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:34.922806 7fbcf3eec640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:34.922807 7fbcf3eec640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:34.922808 7fbcf3eec640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:34.922809 7fbcf3eec640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:34.922810 7fbcf3eec640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:34.922812 7fbcf3eec640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:34.922813 7fbcf3eec640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:34.922813 7fbcf3eec640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:34.922817 7fbcf3eec640                   Options.table_properties_collectors: 
2023/06/05-05:23:34.922818 7fbcf3eec640                   Options.inplace_update_support: 0
2023/06/05-05:23:34.922819 7fbcf3eec640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:34.922820 7fbcf3eec640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:34.922821 7fbcf3eec640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:34.922822 7fbcf3eec640   Options.memtable_huge_page_size: 0
2023/06/05-05:23:34.922823 7fbcf3eec640                           Options.bloom_locality: 0
2023/06/05-05:23:34.922824 7fbcf3eec640                    Options.max_successive_merges: 0
2023/06/05-05:23:34.922825 7fbcf3eec640                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:34.922836 7fbcf3eec640                Options.paranoid_file_checks: 0
2023/06/05-05:23:34.922837 7fbcf3eec640                Options.force_consistency_checks: 1
2023/06/05-05:23:34.922838 7fbcf3eec640                Options.report_bg_io_stats: 0
2023/06/05-05:23:34.922839 7fbcf3eec640                               Options.ttl: 2592000
2023/06/05-05:23:34.922840 7fbcf3eec640          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:34.922840 7fbcf3eec640                    Options.enable_blob_files: false
2023/06/05-05:23:34.922841 7fbcf3eec640                        Options.min_blob_size: 0
2023/06/05-05:23:34.922847 7fbcf3eec640                       Options.blob_file_size: 268435456
2023/06/05-05:23:34.922848 7fbcf3eec640                Options.blob_compression_type: NoCompression
2023/06/05-05:23:34.922849 7fbcf3eec640       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:34.922850 7fbcf3eec640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:34.922936 7fbcf3eec640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:23:34.935491 7fbcf3eec640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbcc4019a00
2023/06/05-05:23:34.935528 7fbcf3eec640 DB pointer 0x7fbcc401d690
2023/06/05-05:23:35.001662 7fbcf3eec640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:23:35.002786 7fbcf3eec640 [db/db_impl/db_impl.cc:642] Shutdown complete
