2023/06/05-04:57:33.215741 7f9cd4092c40 RocksDB version: 6.20.3
2023/06/05-04:57:33.215759 7f9cd4092c40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:57:33.215760 7f9cd4092c40 Compile date 2021-05-05 20:35:30
2023/06/05-04:57:33.215796 7f9cd4092c40 DB SUMMARY
2023/06/05-04:57:33.215797 7f9cd4092c40 DB Session ID:  AAS8RI8NEGL0EIWRZQFX
2023/06/05-04:57:33.215816 7f9cd4092c40 CURRENT file:  CURRENT
2023/06/05-04:57:33.215817 7f9cd4092c40 IDENTITY file:  IDENTITY
2023/06/05-04:57:33.215820 7f9cd4092c40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-04:57:33.215822 7f9cd4092c40 SST files in 042216c493434c79a433be68504b4462.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:57:33.215823 7f9cd4092c40 Write Ahead Log file in 042216c493434c79a433be68504b4462.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-04:57:33.215824 7f9cd4092c40                         Options.error_if_exists: 0
2023/06/05-04:57:33.215825 7f9cd4092c40                       Options.create_if_missing: 1
2023/06/05-04:57:33.215826 7f9cd4092c40                         Options.paranoid_checks: 1
2023/06/05-04:57:33.215826 7f9cd4092c40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:57:33.215827 7f9cd4092c40                                     Options.env: 0x55aa4eeb6c80
2023/06/05-04:57:33.215827 7f9cd4092c40                                      Options.fs: Posix File System
2023/06/05-04:57:33.215828 7f9cd4092c40                                Options.info_log: 0x55aa50a54e70
2023/06/05-04:57:33.215829 7f9cd4092c40                Options.max_file_opening_threads: 16
2023/06/05-04:57:33.215829 7f9cd4092c40                              Options.statistics: (nil)
2023/06/05-04:57:33.215830 7f9cd4092c40                               Options.use_fsync: 0
2023/06/05-04:57:33.215831 7f9cd4092c40                       Options.max_log_file_size: 0
2023/06/05-04:57:33.215831 7f9cd4092c40                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:57:33.215832 7f9cd4092c40                   Options.log_file_time_to_roll: 0
2023/06/05-04:57:33.215832 7f9cd4092c40                       Options.keep_log_file_num: 1000
2023/06/05-04:57:33.215833 7f9cd4092c40                    Options.recycle_log_file_num: 0
2023/06/05-04:57:33.215834 7f9cd4092c40                         Options.allow_fallocate: 1
2023/06/05-04:57:33.215834 7f9cd4092c40                        Options.allow_mmap_reads: 0
2023/06/05-04:57:33.215835 7f9cd4092c40                       Options.allow_mmap_writes: 0
2023/06/05-04:57:33.215835 7f9cd4092c40                        Options.use_direct_reads: 0
2023/06/05-04:57:33.215836 7f9cd4092c40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:57:33.215836 7f9cd4092c40          Options.create_missing_column_families: 1
2023/06/05-04:57:33.215837 7f9cd4092c40                              Options.db_log_dir: 
2023/06/05-04:57:33.215837 7f9cd4092c40                                 Options.wal_dir: 042216c493434c79a433be68504b4462.vector/2/id_tracker
2023/06/05-04:57:33.215838 7f9cd4092c40                Options.table_cache_numshardbits: 6
2023/06/05-04:57:33.215838 7f9cd4092c40                         Options.WAL_ttl_seconds: 0
2023/06/05-04:57:33.215839 7f9cd4092c40                       Options.WAL_size_limit_MB: 0
2023/06/05-04:57:33.215839 7f9cd4092c40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:57:33.215840 7f9cd4092c40             Options.manifest_preallocation_size: 4194304
2023/06/05-04:57:33.215840 7f9cd4092c40                     Options.is_fd_close_on_exec: 1
2023/06/05-04:57:33.215841 7f9cd4092c40                   Options.advise_random_on_open: 1
2023/06/05-04:57:33.215842 7f9cd4092c40                    Options.db_write_buffer_size: 0
2023/06/05-04:57:33.215842 7f9cd4092c40                    Options.write_buffer_manager: 0x55aa50a5ef80
2023/06/05-04:57:33.215843 7f9cd4092c40         Options.access_hint_on_compaction_start: 1
2023/06/05-04:57:33.215843 7f9cd4092c40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:57:33.215844 7f9cd4092c40           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:57:33.215851 7f9cd4092c40                      Options.use_adaptive_mutex: 0
2023/06/05-04:57:33.215851 7f9cd4092c40                            Options.rate_limiter: (nil)
2023/06/05-04:57:33.215852 7f9cd4092c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:57:33.215853 7f9cd4092c40                       Options.wal_recovery_mode: 2
2023/06/05-04:57:33.215853 7f9cd4092c40                  Options.enable_thread_tracking: 0
2023/06/05-04:57:33.215854 7f9cd4092c40                  Options.enable_pipelined_write: 0
2023/06/05-04:57:33.215854 7f9cd4092c40                  Options.unordered_write: 0
2023/06/05-04:57:33.215855 7f9cd4092c40         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:57:33.215855 7f9cd4092c40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:57:33.215856 7f9cd4092c40             Options.write_thread_max_yield_usec: 100
2023/06/05-04:57:33.215857 7f9cd4092c40            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:57:33.215857 7f9cd4092c40                               Options.row_cache: None
2023/06/05-04:57:33.215858 7f9cd4092c40                              Options.wal_filter: None
2023/06/05-04:57:33.215858 7f9cd4092c40             Options.avoid_flush_during_recovery: 0
2023/06/05-04:57:33.215859 7f9cd4092c40             Options.allow_ingest_behind: 0
2023/06/05-04:57:33.215859 7f9cd4092c40             Options.preserve_deletes: 0
2023/06/05-04:57:33.215860 7f9cd4092c40             Options.two_write_queues: 0
2023/06/05-04:57:33.215860 7f9cd4092c40             Options.manual_wal_flush: 0
2023/06/05-04:57:33.215861 7f9cd4092c40             Options.atomic_flush: 0
2023/06/05-04:57:33.215861 7f9cd4092c40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:57:33.215862 7f9cd4092c40                 Options.persist_stats_to_disk: 0
2023/06/05-04:57:33.215862 7f9cd4092c40                 Options.write_dbid_to_manifest: 0
2023/06/05-04:57:33.215863 7f9cd4092c40                 Options.log_readahead_size: 0
2023/06/05-04:57:33.215864 7f9cd4092c40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:57:33.215864 7f9cd4092c40                 Options.best_efforts_recovery: 0
2023/06/05-04:57:33.215865 7f9cd4092c40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:57:33.215865 7f9cd4092c40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:57:33.215866 7f9cd4092c40             Options.allow_data_in_errors: 0
2023/06/05-04:57:33.215866 7f9cd4092c40             Options.db_host_id: __hostname__
2023/06/05-04:57:33.215867 7f9cd4092c40             Options.max_background_jobs: 2
2023/06/05-04:57:33.215867 7f9cd4092c40             Options.max_background_compactions: -1
2023/06/05-04:57:33.215868 7f9cd4092c40             Options.max_subcompactions: 1
2023/06/05-04:57:33.215869 7f9cd4092c40             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:57:33.215869 7f9cd4092c40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:57:33.215870 7f9cd4092c40             Options.delayed_write_rate : 16777216
2023/06/05-04:57:33.215870 7f9cd4092c40             Options.max_total_wal_size: 0
2023/06/05-04:57:33.215871 7f9cd4092c40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:57:33.215871 7f9cd4092c40                   Options.stats_dump_period_sec: 600
2023/06/05-04:57:33.215872 7f9cd4092c40                 Options.stats_persist_period_sec: 600
2023/06/05-04:57:33.215872 7f9cd4092c40                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:57:33.215873 7f9cd4092c40                          Options.max_open_files: -1
2023/06/05-04:57:33.215873 7f9cd4092c40                          Options.bytes_per_sync: 0
2023/06/05-04:57:33.215874 7f9cd4092c40                      Options.wal_bytes_per_sync: 0
2023/06/05-04:57:33.215874 7f9cd4092c40                   Options.strict_bytes_per_sync: 0
2023/06/05-04:57:33.215875 7f9cd4092c40       Options.compaction_readahead_size: 0
2023/06/05-04:57:33.215878 7f9cd4092c40                  Options.max_background_flushes: -1
2023/06/05-04:57:33.215879 7f9cd4092c40 Compression algorithms supported:
2023/06/05-04:57:33.215880 7f9cd4092c40 	kZSTD supported: 0
2023/06/05-04:57:33.215881 7f9cd4092c40 	kXpressCompression supported: 0
2023/06/05-04:57:33.215882 7f9cd4092c40 	kBZip2Compression supported: 0
2023/06/05-04:57:33.215883 7f9cd4092c40 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:57:33.215883 7f9cd4092c40 	kLZ4Compression supported: 0
2023/06/05-04:57:33.215884 7f9cd4092c40 	kZlibCompression supported: 0
2023/06/05-04:57:33.215885 7f9cd4092c40 	kLZ4HCCompression supported: 0
2023/06/05-04:57:33.215885 7f9cd4092c40 	kSnappyCompression supported: 1
2023/06/05-04:57:33.215886 7f9cd4092c40 Fast CRC32 supported: Not supported on x86
2023/06/05-04:57:33.215934 7f9cd4092c40 [db/version_set.cc:4626] Recovering from manifest file: 042216c493434c79a433be68504b4462.vector/2/id_tracker/MANIFEST-000004
2023/06/05-04:57:33.216064 7f9cd4092c40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:57:33.216067 7f9cd4092c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.216068 7f9cd4092c40           Options.merge_operator: None
2023/06/05-04:57:33.216068 7f9cd4092c40        Options.compaction_filter: None
2023/06/05-04:57:33.216069 7f9cd4092c40        Options.compaction_filter_factory: None
2023/06/05-04:57:33.216070 7f9cd4092c40  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.216070 7f9cd4092c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.216071 7f9cd4092c40            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.216088 7f9cd4092c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa50a5bed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aa50a5bf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.216089 7f9cd4092c40        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.216090 7f9cd4092c40  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.216091 7f9cd4092c40          Options.compression: Snappy
2023/06/05-04:57:33.216092 7f9cd4092c40                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.216093 7f9cd4092c40       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.216093 7f9cd4092c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.216094 7f9cd4092c40             Options.num_levels: 7
2023/06/05-04:57:33.216094 7f9cd4092c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.216095 7f9cd4092c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.216095 7f9cd4092c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.216096 7f9cd4092c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.216096 7f9cd4092c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.216097 7f9cd4092c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.216097 7f9cd4092c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.216105 7f9cd4092c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.216106 7f9cd4092c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.216106 7f9cd4092c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.216107 7f9cd4092c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.216107 7f9cd4092c40            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.216108 7f9cd4092c40                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.216108 7f9cd4092c40               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.216109 7f9cd4092c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.216109 7f9cd4092c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.216110 7f9cd4092c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.216110 7f9cd4092c40                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.216111 7f9cd4092c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.216111 7f9cd4092c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.216112 7f9cd4092c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.216112 7f9cd4092c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.216113 7f9cd4092c40                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.216114 7f9cd4092c40             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.216114 7f9cd4092c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.216115 7f9cd4092c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.216115 7f9cd4092c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.216117 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.216117 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.216118 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.216118 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.216119 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.216120 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.216120 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.216121 7f9cd4092c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.216121 7f9cd4092c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.216122 7f9cd4092c40                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.216122 7f9cd4092c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.216123 7f9cd4092c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.216123 7f9cd4092c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.216124 7f9cd4092c40                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.216125 7f9cd4092c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.216126 7f9cd4092c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.216127 7f9cd4092c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.216128 7f9cd4092c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.216128 7f9cd4092c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.216129 7f9cd4092c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.216129 7f9cd4092c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.216130 7f9cd4092c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.216134 7f9cd4092c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.216134 7f9cd4092c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.216141 7f9cd4092c40                   Options.table_properties_collectors: 
2023/06/05-04:57:33.216142 7f9cd4092c40                   Options.inplace_update_support: 0
2023/06/05-04:57:33.216143 7f9cd4092c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.216143 7f9cd4092c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.216144 7f9cd4092c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.216144 7f9cd4092c40   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.216145 7f9cd4092c40                           Options.bloom_locality: 0
2023/06/05-04:57:33.216145 7f9cd4092c40                    Options.max_successive_merges: 0
2023/06/05-04:57:33.216146 7f9cd4092c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.216146 7f9cd4092c40                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.216147 7f9cd4092c40                Options.force_consistency_checks: 1
2023/06/05-04:57:33.216147 7f9cd4092c40                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.216148 7f9cd4092c40                               Options.ttl: 2592000
2023/06/05-04:57:33.216149 7f9cd4092c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.216149 7f9cd4092c40                    Options.enable_blob_files: false
2023/06/05-04:57:33.216150 7f9cd4092c40                        Options.min_blob_size: 0
2023/06/05-04:57:33.216150 7f9cd4092c40                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.216151 7f9cd4092c40                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.216151 7f9cd4092c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.216152 7f9cd4092c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.216276 7f9cd4092c40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:57:33.216278 7f9cd4092c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.216279 7f9cd4092c40           Options.merge_operator: None
2023/06/05-04:57:33.216280 7f9cd4092c40        Options.compaction_filter: None
2023/06/05-04:57:33.216280 7f9cd4092c40        Options.compaction_filter_factory: None
2023/06/05-04:57:33.216281 7f9cd4092c40  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.216282 7f9cd4092c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.216282 7f9cd4092c40            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.216298 7f9cd4092c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa50a55810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aa50a57940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.216299 7f9cd4092c40        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.216300 7f9cd4092c40  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.216301 7f9cd4092c40          Options.compression: Snappy
2023/06/05-04:57:33.216308 7f9cd4092c40                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.216309 7f9cd4092c40       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.216310 7f9cd4092c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.216310 7f9cd4092c40             Options.num_levels: 7
2023/06/05-04:57:33.216311 7f9cd4092c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.216311 7f9cd4092c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.216312 7f9cd4092c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.216312 7f9cd4092c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.216313 7f9cd4092c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.216314 7f9cd4092c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.216314 7f9cd4092c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.216315 7f9cd4092c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.216315 7f9cd4092c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.216316 7f9cd4092c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.216316 7f9cd4092c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.216317 7f9cd4092c40            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.216317 7f9cd4092c40                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.216318 7f9cd4092c40               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.216318 7f9cd4092c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.216319 7f9cd4092c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.216319 7f9cd4092c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.216320 7f9cd4092c40                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.216320 7f9cd4092c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.216321 7f9cd4092c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.216321 7f9cd4092c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.216322 7f9cd4092c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.216323 7f9cd4092c40                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.216323 7f9cd4092c40             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.216324 7f9cd4092c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.216324 7f9cd4092c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.216325 7f9cd4092c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.216326 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.216327 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.216327 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.216328 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.216328 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.216329 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.216329 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.216330 7f9cd4092c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.216330 7f9cd4092c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.216331 7f9cd4092c40                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.216332 7f9cd4092c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.216332 7f9cd4092c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.216335 7f9cd4092c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.216336 7f9cd4092c40                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.216337 7f9cd4092c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.216338 7f9cd4092c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.216338 7f9cd4092c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.216339 7f9cd4092c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.216340 7f9cd4092c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.216340 7f9cd4092c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.216341 7f9cd4092c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.216342 7f9cd4092c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.216342 7f9cd4092c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.216343 7f9cd4092c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.216345 7f9cd4092c40                   Options.table_properties_collectors: 
2023/06/05-04:57:33.216346 7f9cd4092c40                   Options.inplace_update_support: 0
2023/06/05-04:57:33.216347 7f9cd4092c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.216347 7f9cd4092c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.216348 7f9cd4092c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.216348 7f9cd4092c40   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.216349 7f9cd4092c40                           Options.bloom_locality: 0
2023/06/05-04:57:33.216349 7f9cd4092c40                    Options.max_successive_merges: 0
2023/06/05-04:57:33.216350 7f9cd4092c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.216350 7f9cd4092c40                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.216351 7f9cd4092c40                Options.force_consistency_checks: 1
2023/06/05-04:57:33.216352 7f9cd4092c40                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.216352 7f9cd4092c40                               Options.ttl: 2592000
2023/06/05-04:57:33.216353 7f9cd4092c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.216353 7f9cd4092c40                    Options.enable_blob_files: false
2023/06/05-04:57:33.216354 7f9cd4092c40                        Options.min_blob_size: 0
2023/06/05-04:57:33.216354 7f9cd4092c40                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.216355 7f9cd4092c40                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.216355 7f9cd4092c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.216356 7f9cd4092c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.216444 7f9cd4092c40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:57:33.216447 7f9cd4092c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.216447 7f9cd4092c40           Options.merge_operator: None
2023/06/05-04:57:33.216448 7f9cd4092c40        Options.compaction_filter: None
2023/06/05-04:57:33.216449 7f9cd4092c40        Options.compaction_filter_factory: None
2023/06/05-04:57:33.216449 7f9cd4092c40  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.216450 7f9cd4092c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.216450 7f9cd4092c40            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.216470 7f9cd4092c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa50a59bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aa50a59c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.216479 7f9cd4092c40        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.216480 7f9cd4092c40  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.216481 7f9cd4092c40          Options.compression: Snappy
2023/06/05-04:57:33.216481 7f9cd4092c40                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.216482 7f9cd4092c40       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.216482 7f9cd4092c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.216483 7f9cd4092c40             Options.num_levels: 7
2023/06/05-04:57:33.216483 7f9cd4092c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.216484 7f9cd4092c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.216484 7f9cd4092c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.216485 7f9cd4092c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.216486 7f9cd4092c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.216486 7f9cd4092c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.216487 7f9cd4092c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.216487 7f9cd4092c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.216488 7f9cd4092c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.216488 7f9cd4092c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.216489 7f9cd4092c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.216489 7f9cd4092c40            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.216490 7f9cd4092c40                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.216490 7f9cd4092c40               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.216491 7f9cd4092c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.216491 7f9cd4092c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.216492 7f9cd4092c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.216493 7f9cd4092c40                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.216493 7f9cd4092c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.216494 7f9cd4092c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.216494 7f9cd4092c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.216495 7f9cd4092c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.216495 7f9cd4092c40                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.216496 7f9cd4092c40             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.216496 7f9cd4092c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.216497 7f9cd4092c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.216497 7f9cd4092c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.216501 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.216502 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.216502 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.216503 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.216503 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.216504 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.216504 7f9cd4092c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.216505 7f9cd4092c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.216505 7f9cd4092c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.216506 7f9cd4092c40                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.216506 7f9cd4092c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.216507 7f9cd4092c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.216508 7f9cd4092c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.216508 7f9cd4092c40                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.216509 7f9cd4092c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.216510 7f9cd4092c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.216511 7f9cd4092c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.216511 7f9cd4092c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.216512 7f9cd4092c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.216512 7f9cd4092c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.216513 7f9cd4092c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.216514 7f9cd4092c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.216514 7f9cd4092c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.216515 7f9cd4092c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.216517 7f9cd4092c40                   Options.table_properties_collectors: 
2023/06/05-04:57:33.216518 7f9cd4092c40                   Options.inplace_update_support: 0
2023/06/05-04:57:33.216518 7f9cd4092c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.216519 7f9cd4092c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.216520 7f9cd4092c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.216520 7f9cd4092c40   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.216521 7f9cd4092c40                           Options.bloom_locality: 0
2023/06/05-04:57:33.216521 7f9cd4092c40                    Options.max_successive_merges: 0
2023/06/05-04:57:33.216522 7f9cd4092c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.216522 7f9cd4092c40                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.216523 7f9cd4092c40                Options.force_consistency_checks: 1
2023/06/05-04:57:33.216523 7f9cd4092c40                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.216524 7f9cd4092c40                               Options.ttl: 2592000
2023/06/05-04:57:33.216524 7f9cd4092c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.216525 7f9cd4092c40                    Options.enable_blob_files: false
2023/06/05-04:57:33.216525 7f9cd4092c40                        Options.min_blob_size: 0
2023/06/05-04:57:33.216526 7f9cd4092c40                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.216526 7f9cd4092c40                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.216527 7f9cd4092c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.216530 7f9cd4092c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.223711 7f9cd4092c40 [db/version_set.cc:4666] Recovered from manifest file:042216c493434c79a433be68504b4462.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-04:57:33.223716 7f9cd4092c40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:57:33.223717 7f9cd4092c40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-04:57:33.223718 7f9cd4092c40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-04:57:33.223810 7f9cd4092c40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-04:57:33.228481 7f9cd4092c40 EVENT_LOG_v1 {"time_micros": 1685941053228472, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-04:57:33.228488 7f9cd4092c40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-04:57:33.230379 7f9cd4092c40 EVENT_LOG_v1 {"time_micros": 1685941053230352, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685941053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed64e4f7-fb56-463c-bd51-1f78854e74e4", "db_session_id": "AAS8RI8NEGL0EIWRZQFX"}}
2023/06/05-04:57:33.233287 7f9cd4092c40 EVENT_LOG_v1 {"time_micros": 1685941053233273, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685941053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed64e4f7-fb56-463c-bd51-1f78854e74e4", "db_session_id": "AAS8RI8NEGL0EIWRZQFX"}}
2023/06/05-04:57:33.233417 7f9cd4092c40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-04:57:33.237631 7f9cd4092c40 EVENT_LOG_v1 {"time_micros": 1685941053237628, "job": 1, "event": "recovery_finished"}
2023/06/05-04:57:33.238042 7f9cd4092c40 [file/delete_scheduler.cc:73] Deleted file 042216c493434c79a433be68504b4462.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-04:57:33.243421 7f9cd4092c40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55aa50a5dec0
2023/06/05-04:57:33.243457 7f9cd4092c40 DB pointer 0x55aa50a61d80
2023/06/05-04:58:06.128115 7f9c0dfe3640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:58:06.128215 7f9c0dfe3640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 32.9 total, 32.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32.9 total, 32.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32.9 total, 32.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32.9 total, 32.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
