2023/06/05-02:44:22.198626 7f903ab3b640 RocksDB version: 6.20.3
2023/06/05-02:44:22.199208 7f903ab3b640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:44:22.199210 7f903ab3b640 Compile date 2021-05-05 20:35:30
2023/06/05-02:44:22.199247 7f903ab3b640 DB SUMMARY
2023/06/05-02:44:22.199249 7f903ab3b640 DB Session ID:  T7SHLYGW07TRMRS7658Q
2023/06/05-02:44:22.199267 7f903ab3b640 SST files in 89cfbb8553d44b3494cdc57861f1e5dc.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:44:22.199269 7f903ab3b640 Write Ahead Log file in 89cfbb8553d44b3494cdc57861f1e5dc.vector/2/id_tracker: 
2023/06/05-02:44:22.199271 7f903ab3b640                         Options.error_if_exists: 0
2023/06/05-02:44:22.199272 7f903ab3b640                       Options.create_if_missing: 1
2023/06/05-02:44:22.199273 7f903ab3b640                         Options.paranoid_checks: 1
2023/06/05-02:44:22.199274 7f903ab3b640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:44:22.199276 7f903ab3b640                                     Options.env: 0x556835ef8c80
2023/06/05-02:44:22.199277 7f903ab3b640                                      Options.fs: Posix File System
2023/06/05-02:44:22.199278 7f903ab3b640                                Options.info_log: 0x7f9014010d90
2023/06/05-02:44:22.199279 7f903ab3b640                Options.max_file_opening_threads: 16
2023/06/05-02:44:22.199280 7f903ab3b640                              Options.statistics: (nil)
2023/06/05-02:44:22.199282 7f903ab3b640                               Options.use_fsync: 0
2023/06/05-02:44:22.199283 7f903ab3b640                       Options.max_log_file_size: 0
2023/06/05-02:44:22.199284 7f903ab3b640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:44:22.199285 7f903ab3b640                   Options.log_file_time_to_roll: 0
2023/06/05-02:44:22.199286 7f903ab3b640                       Options.keep_log_file_num: 1000
2023/06/05-02:44:22.199288 7f903ab3b640                    Options.recycle_log_file_num: 0
2023/06/05-02:44:22.199289 7f903ab3b640                         Options.allow_fallocate: 1
2023/06/05-02:44:22.199290 7f903ab3b640                        Options.allow_mmap_reads: 0
2023/06/05-02:44:22.199291 7f903ab3b640                       Options.allow_mmap_writes: 0
2023/06/05-02:44:22.199292 7f903ab3b640                        Options.use_direct_reads: 0
2023/06/05-02:44:22.199293 7f903ab3b640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:44:22.199295 7f903ab3b640          Options.create_missing_column_families: 1
2023/06/05-02:44:22.199296 7f903ab3b640                              Options.db_log_dir: 
2023/06/05-02:44:22.199297 7f903ab3b640                                 Options.wal_dir: 89cfbb8553d44b3494cdc57861f1e5dc.vector/2/id_tracker
2023/06/05-02:44:22.199298 7f903ab3b640                Options.table_cache_numshardbits: 6
2023/06/05-02:44:22.199299 7f903ab3b640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:44:22.199300 7f903ab3b640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:44:22.199302 7f903ab3b640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:44:22.199303 7f903ab3b640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:44:22.199304 7f903ab3b640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:44:22.199305 7f903ab3b640                   Options.advise_random_on_open: 1
2023/06/05-02:44:22.199306 7f903ab3b640                    Options.db_write_buffer_size: 0
2023/06/05-02:44:22.199308 7f903ab3b640                    Options.write_buffer_manager: 0x7f901401a3a0
2023/06/05-02:44:22.199309 7f903ab3b640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:44:22.199310 7f903ab3b640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:44:22.199311 7f903ab3b640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:44:22.199313 7f903ab3b640                      Options.use_adaptive_mutex: 0
2023/06/05-02:44:22.199314 7f903ab3b640                            Options.rate_limiter: (nil)
2023/06/05-02:44:22.199324 7f903ab3b640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:44:22.199325 7f903ab3b640                       Options.wal_recovery_mode: 2
2023/06/05-02:44:22.199326 7f903ab3b640                  Options.enable_thread_tracking: 0
2023/06/05-02:44:22.199328 7f903ab3b640                  Options.enable_pipelined_write: 0
2023/06/05-02:44:22.199329 7f903ab3b640                  Options.unordered_write: 0
2023/06/05-02:44:22.199330 7f903ab3b640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:44:22.199331 7f903ab3b640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:44:22.199332 7f903ab3b640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:44:22.199333 7f903ab3b640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:44:22.199335 7f903ab3b640                               Options.row_cache: None
2023/06/05-02:44:22.199336 7f903ab3b640                              Options.wal_filter: None
2023/06/05-02:44:22.199337 7f903ab3b640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:44:22.199338 7f903ab3b640             Options.allow_ingest_behind: 0
2023/06/05-02:44:22.199339 7f903ab3b640             Options.preserve_deletes: 0
2023/06/05-02:44:22.199340 7f903ab3b640             Options.two_write_queues: 0
2023/06/05-02:44:22.199342 7f903ab3b640             Options.manual_wal_flush: 0
2023/06/05-02:44:22.199343 7f903ab3b640             Options.atomic_flush: 0
2023/06/05-02:44:22.199344 7f903ab3b640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:44:22.199345 7f903ab3b640                 Options.persist_stats_to_disk: 0
2023/06/05-02:44:22.199346 7f903ab3b640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:44:22.199347 7f903ab3b640                 Options.log_readahead_size: 0
2023/06/05-02:44:22.199349 7f903ab3b640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:44:22.199350 7f903ab3b640                 Options.best_efforts_recovery: 0
2023/06/05-02:44:22.199351 7f903ab3b640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:44:22.199352 7f903ab3b640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:44:22.199353 7f903ab3b640             Options.allow_data_in_errors: 0
2023/06/05-02:44:22.199355 7f903ab3b640             Options.db_host_id: __hostname__
2023/06/05-02:44:22.199356 7f903ab3b640             Options.max_background_jobs: 2
2023/06/05-02:44:22.199357 7f903ab3b640             Options.max_background_compactions: -1
2023/06/05-02:44:22.199358 7f903ab3b640             Options.max_subcompactions: 1
2023/06/05-02:44:22.199359 7f903ab3b640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:44:22.199361 7f903ab3b640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:44:22.199362 7f903ab3b640             Options.delayed_write_rate : 16777216
2023/06/05-02:44:22.199363 7f903ab3b640             Options.max_total_wal_size: 0
2023/06/05-02:44:22.199364 7f903ab3b640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:44:22.199365 7f903ab3b640                   Options.stats_dump_period_sec: 600
2023/06/05-02:44:22.199367 7f903ab3b640                 Options.stats_persist_period_sec: 600
2023/06/05-02:44:22.199368 7f903ab3b640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:44:22.199369 7f903ab3b640                          Options.max_open_files: -1
2023/06/05-02:44:22.199370 7f903ab3b640                          Options.bytes_per_sync: 0
2023/06/05-02:44:22.199371 7f903ab3b640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:44:22.199372 7f903ab3b640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:44:22.199374 7f903ab3b640       Options.compaction_readahead_size: 0
2023/06/05-02:44:22.199375 7f903ab3b640                  Options.max_background_flushes: -1
2023/06/05-02:44:22.199376 7f903ab3b640 Compression algorithms supported:
2023/06/05-02:44:22.199378 7f903ab3b640 	kZSTD supported: 0
2023/06/05-02:44:22.199384 7f903ab3b640 	kXpressCompression supported: 0
2023/06/05-02:44:22.199385 7f903ab3b640 	kBZip2Compression supported: 0
2023/06/05-02:44:22.199386 7f903ab3b640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:44:22.199388 7f903ab3b640 	kLZ4Compression supported: 0
2023/06/05-02:44:22.199389 7f903ab3b640 	kZlibCompression supported: 0
2023/06/05-02:44:22.199390 7f903ab3b640 	kLZ4HCCompression supported: 0
2023/06/05-02:44:22.199392 7f903ab3b640 	kSnappyCompression supported: 1
2023/06/05-02:44:22.199394 7f903ab3b640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:44:22.202217 7f903ab3b640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:44:22.211053 7f903ab3b640 [db/version_set.cc:4626] Recovering from manifest file: 89cfbb8553d44b3494cdc57861f1e5dc.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:44:22.211198 7f903ab3b640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:44:22.211201 7f903ab3b640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.211202 7f903ab3b640           Options.merge_operator: None
2023/06/05-02:44:22.211203 7f903ab3b640        Options.compaction_filter: None
2023/06/05-02:44:22.211204 7f903ab3b640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.211205 7f903ab3b640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.211206 7f903ab3b640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.211207 7f903ab3b640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.211240 7f903ab3b640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9014017e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9014017eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.211242 7f903ab3b640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.211243 7f903ab3b640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.211244 7f903ab3b640          Options.compression: Snappy
2023/06/05-02:44:22.211245 7f903ab3b640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.211247 7f903ab3b640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.211248 7f903ab3b640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.211249 7f903ab3b640             Options.num_levels: 7
2023/06/05-02:44:22.211250 7f903ab3b640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.211251 7f903ab3b640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.211252 7f903ab3b640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.211253 7f903ab3b640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.211254 7f903ab3b640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.211255 7f903ab3b640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.211256 7f903ab3b640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.211265 7f903ab3b640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.211619 7f903ab3b640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.211622 7f903ab3b640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.211624 7f903ab3b640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.211625 7f903ab3b640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.211626 7f903ab3b640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.211627 7f903ab3b640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.211628 7f903ab3b640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.211629 7f903ab3b640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.211630 7f903ab3b640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.211631 7f903ab3b640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.211632 7f903ab3b640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.211633 7f903ab3b640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.211634 7f903ab3b640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.211635 7f903ab3b640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.211636 7f903ab3b640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.211637 7f903ab3b640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.211639 7f903ab3b640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.211640 7f903ab3b640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.211641 7f903ab3b640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.211643 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.211645 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.211646 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.211647 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.211648 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.211649 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.211650 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.211651 7f903ab3b640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.211652 7f903ab3b640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.211653 7f903ab3b640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.211654 7f903ab3b640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.211656 7f903ab3b640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.211657 7f903ab3b640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.211658 7f903ab3b640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.211660 7f903ab3b640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.211662 7f903ab3b640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.211663 7f903ab3b640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.211664 7f903ab3b640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.211665 7f903ab3b640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.211666 7f903ab3b640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.211667 7f903ab3b640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.211669 7f903ab3b640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.211671 7f903ab3b640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.211672 7f903ab3b640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.211791 7f903ab3b640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.211793 7f903ab3b640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.211794 7f903ab3b640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.211795 7f903ab3b640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.211797 7f903ab3b640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.211798 7f903ab3b640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.211799 7f903ab3b640                           Options.bloom_locality: 0
2023/06/05-02:44:22.211800 7f903ab3b640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.211801 7f903ab3b640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.211802 7f903ab3b640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.211803 7f903ab3b640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.211804 7f903ab3b640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.211805 7f903ab3b640                               Options.ttl: 2592000
2023/06/05-02:44:22.211806 7f903ab3b640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.211807 7f903ab3b640                    Options.enable_blob_files: false
2023/06/05-02:44:22.211808 7f903ab3b640                        Options.min_blob_size: 0
2023/06/05-02:44:22.211809 7f903ab3b640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.211811 7f903ab3b640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.211812 7f903ab3b640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.211813 7f903ab3b640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.220402 7f903ab3b640 [db/version_set.cc:4666] Recovered from manifest file:89cfbb8553d44b3494cdc57861f1e5dc.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:44:22.220407 7f903ab3b640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:44:22.220512 7f903ab3b640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:44:22.303410 7f903ab3b640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:44:22.303418 7f903ab3b640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.303420 7f903ab3b640           Options.merge_operator: None
2023/06/05-02:44:22.303421 7f903ab3b640        Options.compaction_filter: None
2023/06/05-02:44:22.303423 7f903ab3b640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.303424 7f903ab3b640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.303425 7f903ab3b640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.303426 7f903ab3b640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.303469 7f903ab3b640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90140138e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9014013930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.303472 7f903ab3b640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.303474 7f903ab3b640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.303476 7f903ab3b640          Options.compression: Snappy
2023/06/05-02:44:22.303477 7f903ab3b640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.303478 7f903ab3b640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.303479 7f903ab3b640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.303480 7f903ab3b640             Options.num_levels: 7
2023/06/05-02:44:22.303481 7f903ab3b640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.303481 7f903ab3b640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.303482 7f903ab3b640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.303483 7f903ab3b640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.303484 7f903ab3b640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.303486 7f903ab3b640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.303487 7f903ab3b640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.303487 7f903ab3b640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.303488 7f903ab3b640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.303489 7f903ab3b640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.303490 7f903ab3b640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.303491 7f903ab3b640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.303492 7f903ab3b640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.303493 7f903ab3b640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.303494 7f903ab3b640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.303495 7f903ab3b640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.303496 7f903ab3b640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.303525 7f903ab3b640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.303526 7f903ab3b640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.303527 7f903ab3b640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.303528 7f903ab3b640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.303528 7f903ab3b640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.303529 7f903ab3b640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.303529 7f903ab3b640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.303530 7f903ab3b640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.303531 7f903ab3b640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.303531 7f903ab3b640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.303533 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.303534 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.303534 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.303535 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.303535 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.303536 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.303536 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.303537 7f903ab3b640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.303537 7f903ab3b640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.303538 7f903ab3b640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.303539 7f903ab3b640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.303539 7f903ab3b640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.303540 7f903ab3b640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.303540 7f903ab3b640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.303542 7f903ab3b640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.303544 7f903ab3b640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.303544 7f903ab3b640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.303545 7f903ab3b640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.303545 7f903ab3b640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.303546 7f903ab3b640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.303546 7f903ab3b640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.303548 7f903ab3b640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.303548 7f903ab3b640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.303549 7f903ab3b640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.303554 7f903ab3b640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.303555 7f903ab3b640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.303555 7f903ab3b640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.303556 7f903ab3b640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.303557 7f903ab3b640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.303557 7f903ab3b640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.303558 7f903ab3b640                           Options.bloom_locality: 0
2023/06/05-02:44:22.303558 7f903ab3b640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.303559 7f903ab3b640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.303564 7f903ab3b640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.303565 7f903ab3b640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.303566 7f903ab3b640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.303566 7f903ab3b640                               Options.ttl: 2592000
2023/06/05-02:44:22.303567 7f903ab3b640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.303567 7f903ab3b640                    Options.enable_blob_files: false
2023/06/05-02:44:22.303568 7f903ab3b640                        Options.min_blob_size: 0
2023/06/05-02:44:22.303568 7f903ab3b640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.303569 7f903ab3b640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.303570 7f903ab3b640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.303570 7f903ab3b640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.303664 7f903ab3b640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:44:22.309362 7f903ab3b640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:44:22.309365 7f903ab3b640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.309366 7f903ab3b640           Options.merge_operator: None
2023/06/05-02:44:22.309367 7f903ab3b640        Options.compaction_filter: None
2023/06/05-02:44:22.309367 7f903ab3b640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.309368 7f903ab3b640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.309369 7f903ab3b640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.309369 7f903ab3b640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.309394 7f903ab3b640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9014015b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9014015bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.309395 7f903ab3b640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.309396 7f903ab3b640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.309396 7f903ab3b640          Options.compression: Snappy
2023/06/05-02:44:22.309398 7f903ab3b640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.309399 7f903ab3b640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.309400 7f903ab3b640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.309401 7f903ab3b640             Options.num_levels: 7
2023/06/05-02:44:22.309401 7f903ab3b640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.309403 7f903ab3b640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.309404 7f903ab3b640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.309405 7f903ab3b640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.309406 7f903ab3b640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.309407 7f903ab3b640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.309408 7f903ab3b640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.309409 7f903ab3b640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.309410 7f903ab3b640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.309411 7f903ab3b640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.309412 7f903ab3b640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.309413 7f903ab3b640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.309414 7f903ab3b640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.309415 7f903ab3b640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.309416 7f903ab3b640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.309417 7f903ab3b640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.309419 7f903ab3b640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.309442 7f903ab3b640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.309443 7f903ab3b640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.309444 7f903ab3b640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.309445 7f903ab3b640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.309446 7f903ab3b640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.309447 7f903ab3b640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.309448 7f903ab3b640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.309449 7f903ab3b640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.309450 7f903ab3b640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.309451 7f903ab3b640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.309454 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.309455 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.309456 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.309457 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.309457 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.309458 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.309458 7f903ab3b640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.309459 7f903ab3b640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.309459 7f903ab3b640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.309460 7f903ab3b640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.309461 7f903ab3b640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.309461 7f903ab3b640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.309462 7f903ab3b640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.309462 7f903ab3b640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.309464 7f903ab3b640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.309465 7f903ab3b640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.309466 7f903ab3b640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.309466 7f903ab3b640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.309467 7f903ab3b640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.309467 7f903ab3b640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.309468 7f903ab3b640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.309469 7f903ab3b640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.309470 7f903ab3b640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.309470 7f903ab3b640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.309473 7f903ab3b640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.309474 7f903ab3b640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.309475 7f903ab3b640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.309475 7f903ab3b640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.309476 7f903ab3b640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.309476 7f903ab3b640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.309477 7f903ab3b640                           Options.bloom_locality: 0
2023/06/05-02:44:22.309478 7f903ab3b640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.309478 7f903ab3b640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.309483 7f903ab3b640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.309484 7f903ab3b640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.309484 7f903ab3b640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.309485 7f903ab3b640                               Options.ttl: 2592000
2023/06/05-02:44:22.309486 7f903ab3b640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.309486 7f903ab3b640                    Options.enable_blob_files: false
2023/06/05-02:44:22.309487 7f903ab3b640                        Options.min_blob_size: 0
2023/06/05-02:44:22.309487 7f903ab3b640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.309488 7f903ab3b640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.309489 7f903ab3b640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.309489 7f903ab3b640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.309553 7f903ab3b640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:44:22.319214 7f903ab3b640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f901401a010
2023/06/05-02:44:22.319242 7f903ab3b640 DB pointer 0x7f901401cc50
2023/06/05-02:44:22.319912 7f8fef7e6640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-02:44:22.319969 7f8fef7e6640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-02:44:22.382949 7f903ab3b640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:44:22.383766 7f903ab3b640 [db/db_impl/db_impl.cc:642] Shutdown complete
