2023/06/05-05:16:47.301460 7f9313bfd640 RocksDB version: 6.20.3
2023/06/05-05:16:47.301484 7f9313bfd640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:16:47.301486 7f9313bfd640 Compile date 2021-05-05 20:35:30
2023/06/05-05:16:47.301527 7f9313bfd640 DB SUMMARY
2023/06/05-05:16:47.301529 7f9313bfd640 DB Session ID:  AZFGYV4VM8PBU4WACVI8
2023/06/05-05:16:47.301568 7f9313bfd640 SST files in 76ddbc7ed9bd47a7a2e021ee912a60c1.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:16:47.301569 7f9313bfd640 Write Ahead Log file in 76ddbc7ed9bd47a7a2e021ee912a60c1.vector/2/id_tracker: 
2023/06/05-05:16:47.301571 7f9313bfd640                         Options.error_if_exists: 0
2023/06/05-05:16:47.301572 7f9313bfd640                       Options.create_if_missing: 1
2023/06/05-05:16:47.301572 7f9313bfd640                         Options.paranoid_checks: 1
2023/06/05-05:16:47.301573 7f9313bfd640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:16:47.301573 7f9313bfd640                                     Options.env: 0x559dffb70c80
2023/06/05-05:16:47.301574 7f9313bfd640                                      Options.fs: Posix File System
2023/06/05-05:16:47.301575 7f9313bfd640                                Options.info_log: 0x7f92f400ffc0
2023/06/05-05:16:47.301575 7f9313bfd640                Options.max_file_opening_threads: 16
2023/06/05-05:16:47.301576 7f9313bfd640                              Options.statistics: (nil)
2023/06/05-05:16:47.301577 7f9313bfd640                               Options.use_fsync: 0
2023/06/05-05:16:47.301577 7f9313bfd640                       Options.max_log_file_size: 0
2023/06/05-05:16:47.301578 7f9313bfd640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:16:47.301578 7f9313bfd640                   Options.log_file_time_to_roll: 0
2023/06/05-05:16:47.301579 7f9313bfd640                       Options.keep_log_file_num: 1000
2023/06/05-05:16:47.301579 7f9313bfd640                    Options.recycle_log_file_num: 0
2023/06/05-05:16:47.301580 7f9313bfd640                         Options.allow_fallocate: 1
2023/06/05-05:16:47.301581 7f9313bfd640                        Options.allow_mmap_reads: 0
2023/06/05-05:16:47.301581 7f9313bfd640                       Options.allow_mmap_writes: 0
2023/06/05-05:16:47.301582 7f9313bfd640                        Options.use_direct_reads: 0
2023/06/05-05:16:47.301582 7f9313bfd640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:16:47.301583 7f9313bfd640          Options.create_missing_column_families: 1
2023/06/05-05:16:47.301583 7f9313bfd640                              Options.db_log_dir: 
2023/06/05-05:16:47.301584 7f9313bfd640                                 Options.wal_dir: 76ddbc7ed9bd47a7a2e021ee912a60c1.vector/2/id_tracker
2023/06/05-05:16:47.301585 7f9313bfd640                Options.table_cache_numshardbits: 6
2023/06/05-05:16:47.301585 7f9313bfd640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:16:47.301586 7f9313bfd640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:16:47.301586 7f9313bfd640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:16:47.301587 7f9313bfd640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:16:47.301587 7f9313bfd640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:16:47.301588 7f9313bfd640                   Options.advise_random_on_open: 1
2023/06/05-05:16:47.301588 7f9313bfd640                    Options.db_write_buffer_size: 0
2023/06/05-05:16:47.301589 7f9313bfd640                    Options.write_buffer_manager: 0x7f92f401ba30
2023/06/05-05:16:47.301590 7f9313bfd640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:16:47.301590 7f9313bfd640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:16:47.301591 7f9313bfd640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:16:47.301591 7f9313bfd640                      Options.use_adaptive_mutex: 0
2023/06/05-05:16:47.301592 7f9313bfd640                            Options.rate_limiter: (nil)
2023/06/05-05:16:47.301619 7f9313bfd640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:16:47.301619 7f9313bfd640                       Options.wal_recovery_mode: 2
2023/06/05-05:16:47.301620 7f9313bfd640                  Options.enable_thread_tracking: 0
2023/06/05-05:16:47.301621 7f9313bfd640                  Options.enable_pipelined_write: 0
2023/06/05-05:16:47.301621 7f9313bfd640                  Options.unordered_write: 0
2023/06/05-05:16:47.301622 7f9313bfd640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:16:47.301622 7f9313bfd640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:16:47.301623 7f9313bfd640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:16:47.301623 7f9313bfd640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:16:47.301624 7f9313bfd640                               Options.row_cache: None
2023/06/05-05:16:47.301624 7f9313bfd640                              Options.wal_filter: None
2023/06/05-05:16:47.301625 7f9313bfd640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:16:47.301626 7f9313bfd640             Options.allow_ingest_behind: 0
2023/06/05-05:16:47.301626 7f9313bfd640             Options.preserve_deletes: 0
2023/06/05-05:16:47.301627 7f9313bfd640             Options.two_write_queues: 0
2023/06/05-05:16:47.301627 7f9313bfd640             Options.manual_wal_flush: 0
2023/06/05-05:16:47.301628 7f9313bfd640             Options.atomic_flush: 0
2023/06/05-05:16:47.301628 7f9313bfd640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:16:47.301629 7f9313bfd640                 Options.persist_stats_to_disk: 0
2023/06/05-05:16:47.301629 7f9313bfd640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:16:47.301630 7f9313bfd640                 Options.log_readahead_size: 0
2023/06/05-05:16:47.301630 7f9313bfd640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:16:47.301631 7f9313bfd640                 Options.best_efforts_recovery: 0
2023/06/05-05:16:47.301631 7f9313bfd640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:16:47.301632 7f9313bfd640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:16:47.301632 7f9313bfd640             Options.allow_data_in_errors: 0
2023/06/05-05:16:47.301633 7f9313bfd640             Options.db_host_id: __hostname__
2023/06/05-05:16:47.301634 7f9313bfd640             Options.max_background_jobs: 2
2023/06/05-05:16:47.301634 7f9313bfd640             Options.max_background_compactions: -1
2023/06/05-05:16:47.301635 7f9313bfd640             Options.max_subcompactions: 1
2023/06/05-05:16:47.301635 7f9313bfd640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:16:47.301636 7f9313bfd640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:16:47.301636 7f9313bfd640             Options.delayed_write_rate : 16777216
2023/06/05-05:16:47.301637 7f9313bfd640             Options.max_total_wal_size: 0
2023/06/05-05:16:47.301637 7f9313bfd640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:16:47.301638 7f9313bfd640                   Options.stats_dump_period_sec: 600
2023/06/05-05:16:47.301638 7f9313bfd640                 Options.stats_persist_period_sec: 600
2023/06/05-05:16:47.301639 7f9313bfd640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:16:47.301640 7f9313bfd640                          Options.max_open_files: -1
2023/06/05-05:16:47.301640 7f9313bfd640                          Options.bytes_per_sync: 0
2023/06/05-05:16:47.301641 7f9313bfd640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:16:47.301641 7f9313bfd640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:16:47.301642 7f9313bfd640       Options.compaction_readahead_size: 0
2023/06/05-05:16:47.301642 7f9313bfd640                  Options.max_background_flushes: -1
2023/06/05-05:16:47.301643 7f9313bfd640 Compression algorithms supported:
2023/06/05-05:16:47.301644 7f9313bfd640 	kZSTD supported: 0
2023/06/05-05:16:47.301648 7f9313bfd640 	kXpressCompression supported: 0
2023/06/05-05:16:47.301649 7f9313bfd640 	kBZip2Compression supported: 0
2023/06/05-05:16:47.301649 7f9313bfd640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:16:47.301650 7f9313bfd640 	kLZ4Compression supported: 0
2023/06/05-05:16:47.301651 7f9313bfd640 	kZlibCompression supported: 0
2023/06/05-05:16:47.301651 7f9313bfd640 	kLZ4HCCompression supported: 0
2023/06/05-05:16:47.301652 7f9313bfd640 	kSnappyCompression supported: 1
2023/06/05-05:16:47.301654 7f9313bfd640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:16:47.304019 7f9313bfd640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:16:47.310443 7f9313bfd640 [db/version_set.cc:4626] Recovering from manifest file: 76ddbc7ed9bd47a7a2e021ee912a60c1.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:16:47.310713 7f9313bfd640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:16:47.310724 7f9313bfd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.310726 7f9313bfd640           Options.merge_operator: None
2023/06/05-05:16:47.310727 7f9313bfd640        Options.compaction_filter: None
2023/06/05-05:16:47.310728 7f9313bfd640        Options.compaction_filter_factory: None
2023/06/05-05:16:47.310729 7f9313bfd640  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.310730 7f9313bfd640         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.310731 7f9313bfd640            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.310881 7f9313bfd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92f4017070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92f40170c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.310882 7f9313bfd640        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.310883 7f9313bfd640  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.310884 7f9313bfd640          Options.compression: Snappy
2023/06/05-05:16:47.310885 7f9313bfd640                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.310886 7f9313bfd640       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.310886 7f9313bfd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.310887 7f9313bfd640             Options.num_levels: 7
2023/06/05-05:16:47.310887 7f9313bfd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.310890 7f9313bfd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.310891 7f9313bfd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.310892 7f9313bfd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.310892 7f9313bfd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.310893 7f9313bfd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.310893 7f9313bfd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.310894 7f9313bfd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.310911 7f9313bfd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.310912 7f9313bfd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.310913 7f9313bfd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.310913 7f9313bfd640            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.310914 7f9313bfd640                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.310915 7f9313bfd640               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.310915 7f9313bfd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.310917 7f9313bfd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.310917 7f9313bfd640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.310918 7f9313bfd640                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.310918 7f9313bfd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.310919 7f9313bfd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.310920 7f9313bfd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.310920 7f9313bfd640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.310921 7f9313bfd640                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.310921 7f9313bfd640             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.310922 7f9313bfd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.310922 7f9313bfd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.310923 7f9313bfd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.310925 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.310926 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.310927 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.310928 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.310929 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.310931 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.310932 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.310933 7f9313bfd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.310934 7f9313bfd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.310935 7f9313bfd640                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.310936 7f9313bfd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.310937 7f9313bfd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.310938 7f9313bfd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.310939 7f9313bfd640                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.310942 7f9313bfd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.310943 7f9313bfd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.310944 7f9313bfd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.310945 7f9313bfd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.310946 7f9313bfd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.310947 7f9313bfd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.310949 7f9313bfd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.310951 7f9313bfd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.310952 7f9313bfd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.310953 7f9313bfd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.310964 7f9313bfd640                   Options.table_properties_collectors: 
2023/06/05-05:16:47.310965 7f9313bfd640                   Options.inplace_update_support: 0
2023/06/05-05:16:47.310966 7f9313bfd640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.310967 7f9313bfd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.310969 7f9313bfd640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.310970 7f9313bfd640   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.310971 7f9313bfd640                           Options.bloom_locality: 0
2023/06/05-05:16:47.310972 7f9313bfd640                    Options.max_successive_merges: 0
2023/06/05-05:16:47.310973 7f9313bfd640                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.310974 7f9313bfd640                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.310975 7f9313bfd640                Options.force_consistency_checks: 1
2023/06/05-05:16:47.310976 7f9313bfd640                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.310977 7f9313bfd640                               Options.ttl: 2592000
2023/06/05-05:16:47.310978 7f9313bfd640          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.310979 7f9313bfd640                    Options.enable_blob_files: false
2023/06/05-05:16:47.310981 7f9313bfd640                        Options.min_blob_size: 0
2023/06/05-05:16:47.310982 7f9313bfd640                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.310983 7f9313bfd640                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.310984 7f9313bfd640       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.310985 7f9313bfd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.314646 7f9313bfd640 [db/version_set.cc:4666] Recovered from manifest file:76ddbc7ed9bd47a7a2e021ee912a60c1.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:16:47.314650 7f9313bfd640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:16:47.314822 7f9313bfd640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:16:47.321280 7f9313bfd640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:16:47.321285 7f9313bfd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.321286 7f9313bfd640           Options.merge_operator: None
2023/06/05-05:16:47.321287 7f9313bfd640        Options.compaction_filter: None
2023/06/05-05:16:47.321288 7f9313bfd640        Options.compaction_filter_factory: None
2023/06/05-05:16:47.321288 7f9313bfd640  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.321289 7f9313bfd640         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.321290 7f9313bfd640            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.321318 7f9313bfd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92f4012b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92f4012b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.321319 7f9313bfd640        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.321320 7f9313bfd640  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.321321 7f9313bfd640          Options.compression: Snappy
2023/06/05-05:16:47.321322 7f9313bfd640                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.321322 7f9313bfd640       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.321323 7f9313bfd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.321323 7f9313bfd640             Options.num_levels: 7
2023/06/05-05:16:47.321324 7f9313bfd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.321324 7f9313bfd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.321325 7f9313bfd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.321326 7f9313bfd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.321326 7f9313bfd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.321327 7f9313bfd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.321328 7f9313bfd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.321328 7f9313bfd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.321329 7f9313bfd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.321329 7f9313bfd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.321330 7f9313bfd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.321330 7f9313bfd640            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.321331 7f9313bfd640                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.321331 7f9313bfd640               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.321332 7f9313bfd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.321332 7f9313bfd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.321333 7f9313bfd640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.321384 7f9313bfd640                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.321385 7f9313bfd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.321386 7f9313bfd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.321386 7f9313bfd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.321387 7f9313bfd640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.321387 7f9313bfd640                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.321388 7f9313bfd640             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.321389 7f9313bfd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.321390 7f9313bfd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.321392 7f9313bfd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.321395 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.321396 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.321397 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.321399 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.321400 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.321401 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.321402 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.321403 7f9313bfd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.321404 7f9313bfd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.321405 7f9313bfd640                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.321406 7f9313bfd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.321407 7f9313bfd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.321408 7f9313bfd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.321409 7f9313bfd640                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.321412 7f9313bfd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.321414 7f9313bfd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.321415 7f9313bfd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.321416 7f9313bfd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.321417 7f9313bfd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.321418 7f9313bfd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.321419 7f9313bfd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.321421 7f9313bfd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.321422 7f9313bfd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.321423 7f9313bfd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.321428 7f9313bfd640                   Options.table_properties_collectors: 
2023/06/05-05:16:47.321429 7f9313bfd640                   Options.inplace_update_support: 0
2023/06/05-05:16:47.321430 7f9313bfd640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.321431 7f9313bfd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.321433 7f9313bfd640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.321434 7f9313bfd640   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.321435 7f9313bfd640                           Options.bloom_locality: 0
2023/06/05-05:16:47.321436 7f9313bfd640                    Options.max_successive_merges: 0
2023/06/05-05:16:47.321437 7f9313bfd640                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.321447 7f9313bfd640                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.321448 7f9313bfd640                Options.force_consistency_checks: 1
2023/06/05-05:16:47.321449 7f9313bfd640                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.321450 7f9313bfd640                               Options.ttl: 2592000
2023/06/05-05:16:47.321451 7f9313bfd640          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.321452 7f9313bfd640                    Options.enable_blob_files: false
2023/06/05-05:16:47.321453 7f9313bfd640                        Options.min_blob_size: 0
2023/06/05-05:16:47.321453 7f9313bfd640                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.321454 7f9313bfd640                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.321455 7f9313bfd640       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.321455 7f9313bfd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.321530 7f9313bfd640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:16:47.327656 7f9313bfd640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:16:47.327660 7f9313bfd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.327661 7f9313bfd640           Options.merge_operator: None
2023/06/05-05:16:47.327661 7f9313bfd640        Options.compaction_filter: None
2023/06/05-05:16:47.327662 7f9313bfd640        Options.compaction_filter_factory: None
2023/06/05-05:16:47.327663 7f9313bfd640  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.327663 7f9313bfd640         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.327664 7f9313bfd640            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.327716 7f9313bfd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92f4014dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92f4014e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.327743 7f9313bfd640        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.327745 7f9313bfd640  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.327747 7f9313bfd640          Options.compression: Snappy
2023/06/05-05:16:47.327748 7f9313bfd640                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.327749 7f9313bfd640       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.327750 7f9313bfd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.327751 7f9313bfd640             Options.num_levels: 7
2023/06/05-05:16:47.327752 7f9313bfd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.327753 7f9313bfd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.327753 7f9313bfd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.327755 7f9313bfd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.327756 7f9313bfd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.327757 7f9313bfd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.327758 7f9313bfd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.327759 7f9313bfd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.327760 7f9313bfd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.327761 7f9313bfd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.327761 7f9313bfd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.327762 7f9313bfd640            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.327764 7f9313bfd640                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.327764 7f9313bfd640               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.327766 7f9313bfd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.327767 7f9313bfd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.327767 7f9313bfd640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.327781 7f9313bfd640                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.327782 7f9313bfd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.327783 7f9313bfd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.327784 7f9313bfd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.327785 7f9313bfd640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.327786 7f9313bfd640                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.327787 7f9313bfd640             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.327788 7f9313bfd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.327789 7f9313bfd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.327790 7f9313bfd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.327792 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.327793 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.327794 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.327795 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.327796 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.327797 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.327798 7f9313bfd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.327799 7f9313bfd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.327800 7f9313bfd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.327801 7f9313bfd640                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.327802 7f9313bfd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.327804 7f9313bfd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.327805 7f9313bfd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.327806 7f9313bfd640                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.327808 7f9313bfd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.327810 7f9313bfd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.327811 7f9313bfd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.327812 7f9313bfd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.327813 7f9313bfd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.327814 7f9313bfd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.327815 7f9313bfd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.327817 7f9313bfd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.327817 7f9313bfd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.327818 7f9313bfd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.327821 7f9313bfd640                   Options.table_properties_collectors: 
2023/06/05-05:16:47.327822 7f9313bfd640                   Options.inplace_update_support: 0
2023/06/05-05:16:47.327823 7f9313bfd640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.327823 7f9313bfd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.327824 7f9313bfd640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.327825 7f9313bfd640   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.327825 7f9313bfd640                           Options.bloom_locality: 0
2023/06/05-05:16:47.327826 7f9313bfd640                    Options.max_successive_merges: 0
2023/06/05-05:16:47.327826 7f9313bfd640                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.327831 7f9313bfd640                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.327832 7f9313bfd640                Options.force_consistency_checks: 1
2023/06/05-05:16:47.327833 7f9313bfd640                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.327833 7f9313bfd640                               Options.ttl: 2592000
2023/06/05-05:16:47.327834 7f9313bfd640          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.327834 7f9313bfd640                    Options.enable_blob_files: false
2023/06/05-05:16:47.327835 7f9313bfd640                        Options.min_blob_size: 0
2023/06/05-05:16:47.327836 7f9313bfd640                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.327836 7f9313bfd640                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.327837 7f9313bfd640       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.327837 7f9313bfd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.327933 7f9313bfd640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:16:47.339616 7f9313bfd640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f92f401bf10
2023/06/05-05:16:47.339649 7f9313bfd640 DB pointer 0x7f92f401cf90
2023/06/05-05:16:47.390886 7f9313bfd640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:16:47.391649 7f9313bfd640 [db/db_impl/db_impl.cc:642] Shutdown complete
