2023/06/05-05:40:57.970626 7fd1eaf59c40 RocksDB version: 6.20.3
2023/06/05-05:40:57.970644 7fd1eaf59c40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:40:57.970646 7fd1eaf59c40 Compile date 2021-05-05 20:35:30
2023/06/05-05:40:57.970684 7fd1eaf59c40 DB SUMMARY
2023/06/05-05:40:57.970685 7fd1eaf59c40 DB Session ID:  RPNQCU1F3307VNH9WZ58
2023/06/05-05:40:57.970705 7fd1eaf59c40 CURRENT file:  CURRENT
2023/06/05-05:40:57.970707 7fd1eaf59c40 IDENTITY file:  IDENTITY
2023/06/05-05:40:57.970710 7fd1eaf59c40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-05:40:57.970712 7fd1eaf59c40 SST files in 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:40:57.970713 7fd1eaf59c40 Write Ahead Log file in 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-05:40:57.970714 7fd1eaf59c40                         Options.error_if_exists: 0
2023/06/05-05:40:57.970715 7fd1eaf59c40                       Options.create_if_missing: 1
2023/06/05-05:40:57.970716 7fd1eaf59c40                         Options.paranoid_checks: 1
2023/06/05-05:40:57.970717 7fd1eaf59c40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:40:57.970718 7fd1eaf59c40                                     Options.env: 0x555ad83c4c80
2023/06/05-05:40:57.970720 7fd1eaf59c40                                      Options.fs: Posix File System
2023/06/05-05:40:57.970721 7fd1eaf59c40                                Options.info_log: 0x555ad8b26ff0
2023/06/05-05:40:57.970722 7fd1eaf59c40                Options.max_file_opening_threads: 16
2023/06/05-05:40:57.970723 7fd1eaf59c40                              Options.statistics: (nil)
2023/06/05-05:40:57.970724 7fd1eaf59c40                               Options.use_fsync: 0
2023/06/05-05:40:57.970726 7fd1eaf59c40                       Options.max_log_file_size: 0
2023/06/05-05:40:57.970727 7fd1eaf59c40                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:40:57.970728 7fd1eaf59c40                   Options.log_file_time_to_roll: 0
2023/06/05-05:40:57.970729 7fd1eaf59c40                       Options.keep_log_file_num: 1000
2023/06/05-05:40:57.970730 7fd1eaf59c40                    Options.recycle_log_file_num: 0
2023/06/05-05:40:57.970731 7fd1eaf59c40                         Options.allow_fallocate: 1
2023/06/05-05:40:57.970732 7fd1eaf59c40                        Options.allow_mmap_reads: 0
2023/06/05-05:40:57.970733 7fd1eaf59c40                       Options.allow_mmap_writes: 0
2023/06/05-05:40:57.970734 7fd1eaf59c40                        Options.use_direct_reads: 0
2023/06/05-05:40:57.970735 7fd1eaf59c40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:40:57.970736 7fd1eaf59c40          Options.create_missing_column_families: 1
2023/06/05-05:40:57.970737 7fd1eaf59c40                              Options.db_log_dir: 
2023/06/05-05:40:57.970738 7fd1eaf59c40                                 Options.wal_dir: 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker
2023/06/05-05:40:57.970740 7fd1eaf59c40                Options.table_cache_numshardbits: 6
2023/06/05-05:40:57.970741 7fd1eaf59c40                         Options.WAL_ttl_seconds: 0
2023/06/05-05:40:57.970742 7fd1eaf59c40                       Options.WAL_size_limit_MB: 0
2023/06/05-05:40:57.970743 7fd1eaf59c40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:40:57.970744 7fd1eaf59c40             Options.manifest_preallocation_size: 4194304
2023/06/05-05:40:57.970745 7fd1eaf59c40                     Options.is_fd_close_on_exec: 1
2023/06/05-05:40:57.970792 7fd1eaf59c40                   Options.advise_random_on_open: 1
2023/06/05-05:40:57.970794 7fd1eaf59c40                    Options.db_write_buffer_size: 0
2023/06/05-05:40:57.970795 7fd1eaf59c40                    Options.write_buffer_manager: 0x555ad8b30570
2023/06/05-05:40:57.970796 7fd1eaf59c40         Options.access_hint_on_compaction_start: 1
2023/06/05-05:40:57.970797 7fd1eaf59c40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:40:57.970798 7fd1eaf59c40           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:40:57.970845 7fd1eaf59c40                      Options.use_adaptive_mutex: 0
2023/06/05-05:40:57.970846 7fd1eaf59c40                            Options.rate_limiter: (nil)
2023/06/05-05:40:57.970847 7fd1eaf59c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:40:57.970848 7fd1eaf59c40                       Options.wal_recovery_mode: 2
2023/06/05-05:40:57.970848 7fd1eaf59c40                  Options.enable_thread_tracking: 0
2023/06/05-05:40:57.970849 7fd1eaf59c40                  Options.enable_pipelined_write: 0
2023/06/05-05:40:57.970849 7fd1eaf59c40                  Options.unordered_write: 0
2023/06/05-05:40:57.970850 7fd1eaf59c40         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:40:57.970851 7fd1eaf59c40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:40:57.970851 7fd1eaf59c40             Options.write_thread_max_yield_usec: 100
2023/06/05-05:40:57.970852 7fd1eaf59c40            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:40:57.970852 7fd1eaf59c40                               Options.row_cache: None
2023/06/05-05:40:57.970853 7fd1eaf59c40                              Options.wal_filter: None
2023/06/05-05:40:57.970853 7fd1eaf59c40             Options.avoid_flush_during_recovery: 0
2023/06/05-05:40:57.970854 7fd1eaf59c40             Options.allow_ingest_behind: 0
2023/06/05-05:40:57.970855 7fd1eaf59c40             Options.preserve_deletes: 0
2023/06/05-05:40:57.970855 7fd1eaf59c40             Options.two_write_queues: 0
2023/06/05-05:40:57.970856 7fd1eaf59c40             Options.manual_wal_flush: 0
2023/06/05-05:40:57.970856 7fd1eaf59c40             Options.atomic_flush: 0
2023/06/05-05:40:57.970857 7fd1eaf59c40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:40:57.970857 7fd1eaf59c40                 Options.persist_stats_to_disk: 0
2023/06/05-05:40:57.970858 7fd1eaf59c40                 Options.write_dbid_to_manifest: 0
2023/06/05-05:40:57.970858 7fd1eaf59c40                 Options.log_readahead_size: 0
2023/06/05-05:40:57.970859 7fd1eaf59c40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:40:57.970859 7fd1eaf59c40                 Options.best_efforts_recovery: 0
2023/06/05-05:40:57.970860 7fd1eaf59c40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:40:57.970861 7fd1eaf59c40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:40:57.970861 7fd1eaf59c40             Options.allow_data_in_errors: 0
2023/06/05-05:40:57.970862 7fd1eaf59c40             Options.db_host_id: __hostname__
2023/06/05-05:40:57.970862 7fd1eaf59c40             Options.max_background_jobs: 2
2023/06/05-05:40:57.970863 7fd1eaf59c40             Options.max_background_compactions: -1
2023/06/05-05:40:57.970863 7fd1eaf59c40             Options.max_subcompactions: 1
2023/06/05-05:40:57.970864 7fd1eaf59c40             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:40:57.970865 7fd1eaf59c40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:40:57.970865 7fd1eaf59c40             Options.delayed_write_rate : 16777216
2023/06/05-05:40:57.970866 7fd1eaf59c40             Options.max_total_wal_size: 0
2023/06/05-05:40:57.970866 7fd1eaf59c40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:40:57.970867 7fd1eaf59c40                   Options.stats_dump_period_sec: 600
2023/06/05-05:40:57.970867 7fd1eaf59c40                 Options.stats_persist_period_sec: 600
2023/06/05-05:40:57.970868 7fd1eaf59c40                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:40:57.970868 7fd1eaf59c40                          Options.max_open_files: -1
2023/06/05-05:40:57.970869 7fd1eaf59c40                          Options.bytes_per_sync: 0
2023/06/05-05:40:57.970870 7fd1eaf59c40                      Options.wal_bytes_per_sync: 0
2023/06/05-05:40:57.970870 7fd1eaf59c40                   Options.strict_bytes_per_sync: 0
2023/06/05-05:40:57.970871 7fd1eaf59c40       Options.compaction_readahead_size: 0
2023/06/05-05:40:57.970880 7fd1eaf59c40                  Options.max_background_flushes: -1
2023/06/05-05:40:57.970882 7fd1eaf59c40 Compression algorithms supported:
2023/06/05-05:40:57.970884 7fd1eaf59c40 	kZSTD supported: 0
2023/06/05-05:40:57.970885 7fd1eaf59c40 	kXpressCompression supported: 0
2023/06/05-05:40:57.970886 7fd1eaf59c40 	kBZip2Compression supported: 0
2023/06/05-05:40:57.970888 7fd1eaf59c40 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:40:57.970889 7fd1eaf59c40 	kLZ4Compression supported: 0
2023/06/05-05:40:57.970890 7fd1eaf59c40 	kZlibCompression supported: 0
2023/06/05-05:40:57.970891 7fd1eaf59c40 	kLZ4HCCompression supported: 0
2023/06/05-05:40:57.970893 7fd1eaf59c40 	kSnappyCompression supported: 1
2023/06/05-05:40:57.970895 7fd1eaf59c40 Fast CRC32 supported: Not supported on x86
2023/06/05-05:40:57.970981 7fd1eaf59c40 [db/version_set.cc:4626] Recovering from manifest file: 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker/MANIFEST-000004
2023/06/05-05:40:57.971174 7fd1eaf59c40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:40:57.971179 7fd1eaf59c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.971181 7fd1eaf59c40           Options.merge_operator: None
2023/06/05-05:40:57.971182 7fd1eaf59c40        Options.compaction_filter: None
2023/06/05-05:40:57.971183 7fd1eaf59c40        Options.compaction_filter_factory: None
2023/06/05-05:40:57.971184 7fd1eaf59c40  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.971185 7fd1eaf59c40         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.971187 7fd1eaf59c40            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.971213 7fd1eaf59c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555ad8b2e050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555ad8b2e0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.971215 7fd1eaf59c40        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.971216 7fd1eaf59c40  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.971218 7fd1eaf59c40          Options.compression: Snappy
2023/06/05-05:40:57.971219 7fd1eaf59c40                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.971220 7fd1eaf59c40       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.971221 7fd1eaf59c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.971222 7fd1eaf59c40             Options.num_levels: 7
2023/06/05-05:40:57.971223 7fd1eaf59c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.971224 7fd1eaf59c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.971225 7fd1eaf59c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.971225 7fd1eaf59c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.971226 7fd1eaf59c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.971228 7fd1eaf59c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.971229 7fd1eaf59c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.971242 7fd1eaf59c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.971243 7fd1eaf59c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.971244 7fd1eaf59c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.971245 7fd1eaf59c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.971246 7fd1eaf59c40            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.971247 7fd1eaf59c40                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.971248 7fd1eaf59c40               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.971249 7fd1eaf59c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.971250 7fd1eaf59c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.971251 7fd1eaf59c40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.971252 7fd1eaf59c40                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.971253 7fd1eaf59c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.971253 7fd1eaf59c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.971254 7fd1eaf59c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.971255 7fd1eaf59c40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.971256 7fd1eaf59c40                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.971257 7fd1eaf59c40             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.971258 7fd1eaf59c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.971260 7fd1eaf59c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.971261 7fd1eaf59c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.971263 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.971264 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.971265 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.971267 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.971268 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.971269 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.971270 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.971271 7fd1eaf59c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.971272 7fd1eaf59c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.971273 7fd1eaf59c40                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.971274 7fd1eaf59c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.971275 7fd1eaf59c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.971276 7fd1eaf59c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.971277 7fd1eaf59c40                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.971278 7fd1eaf59c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.971280 7fd1eaf59c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.971281 7fd1eaf59c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.971282 7fd1eaf59c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.971283 7fd1eaf59c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.971284 7fd1eaf59c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.971285 7fd1eaf59c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.971287 7fd1eaf59c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.971294 7fd1eaf59c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.971295 7fd1eaf59c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.971304 7fd1eaf59c40                   Options.table_properties_collectors: 
2023/06/05-05:40:57.971305 7fd1eaf59c40                   Options.inplace_update_support: 0
2023/06/05-05:40:57.971306 7fd1eaf59c40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.971307 7fd1eaf59c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.971309 7fd1eaf59c40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.971310 7fd1eaf59c40   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.971311 7fd1eaf59c40                           Options.bloom_locality: 0
2023/06/05-05:40:57.971312 7fd1eaf59c40                    Options.max_successive_merges: 0
2023/06/05-05:40:57.971313 7fd1eaf59c40                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.971314 7fd1eaf59c40                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.971315 7fd1eaf59c40                Options.force_consistency_checks: 1
2023/06/05-05:40:57.971316 7fd1eaf59c40                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.971317 7fd1eaf59c40                               Options.ttl: 2592000
2023/06/05-05:40:57.971318 7fd1eaf59c40          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.971319 7fd1eaf59c40                    Options.enable_blob_files: false
2023/06/05-05:40:57.971320 7fd1eaf59c40                        Options.min_blob_size: 0
2023/06/05-05:40:57.971321 7fd1eaf59c40                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.971322 7fd1eaf59c40                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.971323 7fd1eaf59c40       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.971324 7fd1eaf59c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.971513 7fd1eaf59c40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:40:57.971517 7fd1eaf59c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.971518 7fd1eaf59c40           Options.merge_operator: None
2023/06/05-05:40:57.971519 7fd1eaf59c40        Options.compaction_filter: None
2023/06/05-05:40:57.971520 7fd1eaf59c40        Options.compaction_filter_factory: None
2023/06/05-05:40:57.971521 7fd1eaf59c40  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.971522 7fd1eaf59c40         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.971523 7fd1eaf59c40            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.971551 7fd1eaf59c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555ad8b29a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555ad8b29ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.971552 7fd1eaf59c40        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.971553 7fd1eaf59c40  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.971555 7fd1eaf59c40          Options.compression: Snappy
2023/06/05-05:40:57.971566 7fd1eaf59c40                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.971567 7fd1eaf59c40       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.971568 7fd1eaf59c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.971568 7fd1eaf59c40             Options.num_levels: 7
2023/06/05-05:40:57.971569 7fd1eaf59c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.971569 7fd1eaf59c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.971570 7fd1eaf59c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.971570 7fd1eaf59c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.971571 7fd1eaf59c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.971572 7fd1eaf59c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.971572 7fd1eaf59c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.971573 7fd1eaf59c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.971573 7fd1eaf59c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.971574 7fd1eaf59c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.971575 7fd1eaf59c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.971575 7fd1eaf59c40            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.971576 7fd1eaf59c40                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.971576 7fd1eaf59c40               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.971577 7fd1eaf59c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.971577 7fd1eaf59c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.971578 7fd1eaf59c40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.971578 7fd1eaf59c40                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.971579 7fd1eaf59c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.971579 7fd1eaf59c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.971580 7fd1eaf59c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.971580 7fd1eaf59c40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.971581 7fd1eaf59c40                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.971582 7fd1eaf59c40             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.971582 7fd1eaf59c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.971583 7fd1eaf59c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.971583 7fd1eaf59c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.971585 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.971585 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.971586 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.971586 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.971587 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.971588 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.971588 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.971589 7fd1eaf59c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.971589 7fd1eaf59c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.971590 7fd1eaf59c40                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.971590 7fd1eaf59c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.971591 7fd1eaf59c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.971595 7fd1eaf59c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.971596 7fd1eaf59c40                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.971597 7fd1eaf59c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.971598 7fd1eaf59c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.971599 7fd1eaf59c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.971599 7fd1eaf59c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.971600 7fd1eaf59c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.971600 7fd1eaf59c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.971601 7fd1eaf59c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.971602 7fd1eaf59c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.971603 7fd1eaf59c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.971603 7fd1eaf59c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.971608 7fd1eaf59c40                   Options.table_properties_collectors: 
2023/06/05-05:40:57.971609 7fd1eaf59c40                   Options.inplace_update_support: 0
2023/06/05-05:40:57.971609 7fd1eaf59c40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.971610 7fd1eaf59c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.971611 7fd1eaf59c40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.971611 7fd1eaf59c40   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.971612 7fd1eaf59c40                           Options.bloom_locality: 0
2023/06/05-05:40:57.971612 7fd1eaf59c40                    Options.max_successive_merges: 0
2023/06/05-05:40:57.971613 7fd1eaf59c40                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.971613 7fd1eaf59c40                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.971614 7fd1eaf59c40                Options.force_consistency_checks: 1
2023/06/05-05:40:57.971614 7fd1eaf59c40                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.971615 7fd1eaf59c40                               Options.ttl: 2592000
2023/06/05-05:40:57.971615 7fd1eaf59c40          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.971616 7fd1eaf59c40                    Options.enable_blob_files: false
2023/06/05-05:40:57.971617 7fd1eaf59c40                        Options.min_blob_size: 0
2023/06/05-05:40:57.971617 7fd1eaf59c40                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.971618 7fd1eaf59c40                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.971618 7fd1eaf59c40       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.971619 7fd1eaf59c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.971780 7fd1eaf59c40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:40:57.971786 7fd1eaf59c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.971788 7fd1eaf59c40           Options.merge_operator: None
2023/06/05-05:40:57.971789 7fd1eaf59c40        Options.compaction_filter: None
2023/06/05-05:40:57.971790 7fd1eaf59c40        Options.compaction_filter_factory: None
2023/06/05-05:40:57.971791 7fd1eaf59c40  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.971792 7fd1eaf59c40         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.971793 7fd1eaf59c40            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.971818 7fd1eaf59c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555ad8b2bd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555ad8b2bd80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.971835 7fd1eaf59c40        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.971836 7fd1eaf59c40  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.971838 7fd1eaf59c40          Options.compression: Snappy
2023/06/05-05:40:57.971839 7fd1eaf59c40                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.971840 7fd1eaf59c40       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.971841 7fd1eaf59c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.971842 7fd1eaf59c40             Options.num_levels: 7
2023/06/05-05:40:57.971842 7fd1eaf59c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.971843 7fd1eaf59c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.971844 7fd1eaf59c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.971845 7fd1eaf59c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.971846 7fd1eaf59c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.971847 7fd1eaf59c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.971849 7fd1eaf59c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.971849 7fd1eaf59c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.971850 7fd1eaf59c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.971851 7fd1eaf59c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.971852 7fd1eaf59c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.971854 7fd1eaf59c40            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.971855 7fd1eaf59c40                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.971856 7fd1eaf59c40               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.971857 7fd1eaf59c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.971858 7fd1eaf59c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.971859 7fd1eaf59c40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.971860 7fd1eaf59c40                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.971861 7fd1eaf59c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.971862 7fd1eaf59c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.971863 7fd1eaf59c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.971864 7fd1eaf59c40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.971865 7fd1eaf59c40                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.971866 7fd1eaf59c40             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.971867 7fd1eaf59c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.971868 7fd1eaf59c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.971869 7fd1eaf59c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.971876 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.971878 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.971879 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.971880 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.971881 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.971882 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.971883 7fd1eaf59c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.971884 7fd1eaf59c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.971885 7fd1eaf59c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.971886 7fd1eaf59c40                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.971887 7fd1eaf59c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.971888 7fd1eaf59c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.971889 7fd1eaf59c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.971890 7fd1eaf59c40                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.971892 7fd1eaf59c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.971894 7fd1eaf59c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.971895 7fd1eaf59c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.971896 7fd1eaf59c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.971896 7fd1eaf59c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.971897 7fd1eaf59c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.971898 7fd1eaf59c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.971900 7fd1eaf59c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.971901 7fd1eaf59c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.971902 7fd1eaf59c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.971907 7fd1eaf59c40                   Options.table_properties_collectors: 
2023/06/05-05:40:57.971908 7fd1eaf59c40                   Options.inplace_update_support: 0
2023/06/05-05:40:57.971909 7fd1eaf59c40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.971910 7fd1eaf59c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.971911 7fd1eaf59c40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.971912 7fd1eaf59c40   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.971913 7fd1eaf59c40                           Options.bloom_locality: 0
2023/06/05-05:40:57.971914 7fd1eaf59c40                    Options.max_successive_merges: 0
2023/06/05-05:40:57.971915 7fd1eaf59c40                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.971916 7fd1eaf59c40                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.971917 7fd1eaf59c40                Options.force_consistency_checks: 1
2023/06/05-05:40:57.971918 7fd1eaf59c40                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.971919 7fd1eaf59c40                               Options.ttl: 2592000
2023/06/05-05:40:57.971920 7fd1eaf59c40          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.971921 7fd1eaf59c40                    Options.enable_blob_files: false
2023/06/05-05:40:57.971922 7fd1eaf59c40                        Options.min_blob_size: 0
2023/06/05-05:40:57.971923 7fd1eaf59c40                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.971924 7fd1eaf59c40                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.971925 7fd1eaf59c40       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.971932 7fd1eaf59c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.975817 7fd1eaf59c40 [db/version_set.cc:4666] Recovered from manifest file:3e6f8d7b539649808b189822329a148e.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-05:40:57.975823 7fd1eaf59c40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:40:57.975824 7fd1eaf59c40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-05:40:57.975825 7fd1eaf59c40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-05:40:57.975942 7fd1eaf59c40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-05:40:57.981075 7fd1eaf59c40 EVENT_LOG_v1 {"time_micros": 1685943657981065, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-05:40:57.981082 7fd1eaf59c40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-05:40:57.983071 7fd1eaf59c40 EVENT_LOG_v1 {"time_micros": 1685943657983040, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685943657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd9172f1-25b7-4f33-823f-02109ac1223a", "db_session_id": "RPNQCU1F3307VNH9WZ58"}}
2023/06/05-05:40:57.984924 7fd1eaf59c40 EVENT_LOG_v1 {"time_micros": 1685943657984891, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685943657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd9172f1-25b7-4f33-823f-02109ac1223a", "db_session_id": "RPNQCU1F3307VNH9WZ58"}}
2023/06/05-05:40:57.985101 7fd1eaf59c40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-05:40:57.989057 7fd1eaf59c40 EVENT_LOG_v1 {"time_micros": 1685943657989053, "job": 1, "event": "recovery_finished"}
2023/06/05-05:40:57.989433 7fd1eaf59c40 [file/delete_scheduler.cc:73] Deleted file 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-05:40:57.996294 7fd1eaf59c40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x555ad8b30000
2023/06/05-05:40:57.996347 7fd1eaf59c40 DB pointer 0x555ad8b33ec0
