2023/06/05-05:40:57.798152 7fd17a1c9640 RocksDB version: 6.20.3
2023/06/05-05:40:57.798187 7fd17a1c9640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:40:57.798189 7fd17a1c9640 Compile date 2021-05-05 20:35:30
2023/06/05-05:40:57.798234 7fd17a1c9640 DB SUMMARY
2023/06/05-05:40:57.798235 7fd17a1c9640 DB Session ID:  FV4WEGKPSZBE91HVFC2M
2023/06/05-05:40:57.798258 7fd17a1c9640 SST files in 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:40:57.798260 7fd17a1c9640 Write Ahead Log file in 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker: 
2023/06/05-05:40:57.798262 7fd17a1c9640                         Options.error_if_exists: 0
2023/06/05-05:40:57.798263 7fd17a1c9640                       Options.create_if_missing: 1
2023/06/05-05:40:57.798264 7fd17a1c9640                         Options.paranoid_checks: 1
2023/06/05-05:40:57.798265 7fd17a1c9640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:40:57.798266 7fd17a1c9640                                     Options.env: 0x555ad83c4c80
2023/06/05-05:40:57.798268 7fd17a1c9640                                      Options.fs: Posix File System
2023/06/05-05:40:57.798269 7fd17a1c9640                                Options.info_log: 0x7fd16c010100
2023/06/05-05:40:57.798270 7fd17a1c9640                Options.max_file_opening_threads: 16
2023/06/05-05:40:57.798271 7fd17a1c9640                              Options.statistics: (nil)
2023/06/05-05:40:57.798272 7fd17a1c9640                               Options.use_fsync: 0
2023/06/05-05:40:57.798273 7fd17a1c9640                       Options.max_log_file_size: 0
2023/06/05-05:40:57.798274 7fd17a1c9640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:40:57.798275 7fd17a1c9640                   Options.log_file_time_to_roll: 0
2023/06/05-05:40:57.798276 7fd17a1c9640                       Options.keep_log_file_num: 1000
2023/06/05-05:40:57.798277 7fd17a1c9640                    Options.recycle_log_file_num: 0
2023/06/05-05:40:57.798278 7fd17a1c9640                         Options.allow_fallocate: 1
2023/06/05-05:40:57.798279 7fd17a1c9640                        Options.allow_mmap_reads: 0
2023/06/05-05:40:57.798280 7fd17a1c9640                       Options.allow_mmap_writes: 0
2023/06/05-05:40:57.798281 7fd17a1c9640                        Options.use_direct_reads: 0
2023/06/05-05:40:57.798283 7fd17a1c9640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:40:57.798284 7fd17a1c9640          Options.create_missing_column_families: 1
2023/06/05-05:40:57.798285 7fd17a1c9640                              Options.db_log_dir: 
2023/06/05-05:40:57.798286 7fd17a1c9640                                 Options.wal_dir: 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker
2023/06/05-05:40:57.798287 7fd17a1c9640                Options.table_cache_numshardbits: 6
2023/06/05-05:40:57.798288 7fd17a1c9640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:40:57.798289 7fd17a1c9640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:40:57.798290 7fd17a1c9640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:40:57.798291 7fd17a1c9640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:40:57.798292 7fd17a1c9640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:40:57.798293 7fd17a1c9640                   Options.advise_random_on_open: 1
2023/06/05-05:40:57.798294 7fd17a1c9640                    Options.db_write_buffer_size: 0
2023/06/05-05:40:57.798295 7fd17a1c9640                    Options.write_buffer_manager: 0x7fd16c01bb70
2023/06/05-05:40:57.798296 7fd17a1c9640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:40:57.798297 7fd17a1c9640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:40:57.798298 7fd17a1c9640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:40:57.798299 7fd17a1c9640                      Options.use_adaptive_mutex: 0
2023/06/05-05:40:57.798300 7fd17a1c9640                            Options.rate_limiter: (nil)
2023/06/05-05:40:57.798309 7fd17a1c9640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:40:57.798311 7fd17a1c9640                       Options.wal_recovery_mode: 2
2023/06/05-05:40:57.798312 7fd17a1c9640                  Options.enable_thread_tracking: 0
2023/06/05-05:40:57.798313 7fd17a1c9640                  Options.enable_pipelined_write: 0
2023/06/05-05:40:57.798314 7fd17a1c9640                  Options.unordered_write: 0
2023/06/05-05:40:57.798315 7fd17a1c9640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:40:57.798316 7fd17a1c9640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:40:57.798317 7fd17a1c9640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:40:57.798318 7fd17a1c9640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:40:57.798319 7fd17a1c9640                               Options.row_cache: None
2023/06/05-05:40:57.798320 7fd17a1c9640                              Options.wal_filter: None
2023/06/05-05:40:57.798321 7fd17a1c9640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:40:57.798322 7fd17a1c9640             Options.allow_ingest_behind: 0
2023/06/05-05:40:57.798323 7fd17a1c9640             Options.preserve_deletes: 0
2023/06/05-05:40:57.798324 7fd17a1c9640             Options.two_write_queues: 0
2023/06/05-05:40:57.798325 7fd17a1c9640             Options.manual_wal_flush: 0
2023/06/05-05:40:57.798326 7fd17a1c9640             Options.atomic_flush: 0
2023/06/05-05:40:57.798327 7fd17a1c9640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:40:57.798328 7fd17a1c9640                 Options.persist_stats_to_disk: 0
2023/06/05-05:40:57.798329 7fd17a1c9640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:40:57.798330 7fd17a1c9640                 Options.log_readahead_size: 0
2023/06/05-05:40:57.798332 7fd17a1c9640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:40:57.798333 7fd17a1c9640                 Options.best_efforts_recovery: 0
2023/06/05-05:40:57.798334 7fd17a1c9640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:40:57.798335 7fd17a1c9640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:40:57.798336 7fd17a1c9640             Options.allow_data_in_errors: 0
2023/06/05-05:40:57.798337 7fd17a1c9640             Options.db_host_id: __hostname__
2023/06/05-05:40:57.798338 7fd17a1c9640             Options.max_background_jobs: 2
2023/06/05-05:40:57.798339 7fd17a1c9640             Options.max_background_compactions: -1
2023/06/05-05:40:57.798340 7fd17a1c9640             Options.max_subcompactions: 1
2023/06/05-05:40:57.798341 7fd17a1c9640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:40:57.798342 7fd17a1c9640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:40:57.798343 7fd17a1c9640             Options.delayed_write_rate : 16777216
2023/06/05-05:40:57.798344 7fd17a1c9640             Options.max_total_wal_size: 0
2023/06/05-05:40:57.798345 7fd17a1c9640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:40:57.798346 7fd17a1c9640                   Options.stats_dump_period_sec: 600
2023/06/05-05:40:57.798347 7fd17a1c9640                 Options.stats_persist_period_sec: 600
2023/06/05-05:40:57.798348 7fd17a1c9640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:40:57.798349 7fd17a1c9640                          Options.max_open_files: -1
2023/06/05-05:40:57.798351 7fd17a1c9640                          Options.bytes_per_sync: 0
2023/06/05-05:40:57.798352 7fd17a1c9640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:40:57.798353 7fd17a1c9640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:40:57.798354 7fd17a1c9640       Options.compaction_readahead_size: 0
2023/06/05-05:40:57.798355 7fd17a1c9640                  Options.max_background_flushes: -1
2023/06/05-05:40:57.798356 7fd17a1c9640 Compression algorithms supported:
2023/06/05-05:40:57.798357 7fd17a1c9640 	kZSTD supported: 0
2023/06/05-05:40:57.798363 7fd17a1c9640 	kXpressCompression supported: 0
2023/06/05-05:40:57.798364 7fd17a1c9640 	kBZip2Compression supported: 0
2023/06/05-05:40:57.798365 7fd17a1c9640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:40:57.798366 7fd17a1c9640 	kLZ4Compression supported: 0
2023/06/05-05:40:57.798368 7fd17a1c9640 	kZlibCompression supported: 0
2023/06/05-05:40:57.798369 7fd17a1c9640 	kLZ4HCCompression supported: 0
2023/06/05-05:40:57.798370 7fd17a1c9640 	kSnappyCompression supported: 1
2023/06/05-05:40:57.798372 7fd17a1c9640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:40:57.803593 7fd17a1c9640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:40:57.808716 7fd17a1c9640 [db/version_set.cc:4626] Recovering from manifest file: 3e6f8d7b539649808b189822329a148e.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:40:57.808897 7fd17a1c9640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:40:57.808900 7fd17a1c9640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.808901 7fd17a1c9640           Options.merge_operator: None
2023/06/05-05:40:57.808902 7fd17a1c9640        Options.compaction_filter: None
2023/06/05-05:40:57.808903 7fd17a1c9640        Options.compaction_filter_factory: None
2023/06/05-05:40:57.808904 7fd17a1c9640  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.808905 7fd17a1c9640         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.808906 7fd17a1c9640            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.808957 7fd17a1c9640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd16c0171b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd16c017200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.808959 7fd17a1c9640        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.808960 7fd17a1c9640  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.808961 7fd17a1c9640          Options.compression: Snappy
2023/06/05-05:40:57.808962 7fd17a1c9640                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.808963 7fd17a1c9640       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.808964 7fd17a1c9640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.808965 7fd17a1c9640             Options.num_levels: 7
2023/06/05-05:40:57.808966 7fd17a1c9640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.808966 7fd17a1c9640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.808967 7fd17a1c9640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.808968 7fd17a1c9640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.808969 7fd17a1c9640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.808970 7fd17a1c9640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.808971 7fd17a1c9640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.808971 7fd17a1c9640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.808987 7fd17a1c9640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.808988 7fd17a1c9640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.808989 7fd17a1c9640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.808990 7fd17a1c9640            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.808991 7fd17a1c9640                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.808991 7fd17a1c9640               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.808992 7fd17a1c9640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.808993 7fd17a1c9640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.808994 7fd17a1c9640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.808995 7fd17a1c9640                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.808995 7fd17a1c9640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.808996 7fd17a1c9640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.808997 7fd17a1c9640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.808998 7fd17a1c9640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.808999 7fd17a1c9640                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.808999 7fd17a1c9640             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.809000 7fd17a1c9640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.809001 7fd17a1c9640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.809002 7fd17a1c9640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.809004 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.809005 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.809006 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.809007 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.809008 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.809009 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.809009 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.809010 7fd17a1c9640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.809011 7fd17a1c9640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.809012 7fd17a1c9640                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.809013 7fd17a1c9640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.809014 7fd17a1c9640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.809014 7fd17a1c9640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.809015 7fd17a1c9640                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.809017 7fd17a1c9640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.809019 7fd17a1c9640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.809020 7fd17a1c9640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.809021 7fd17a1c9640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.809022 7fd17a1c9640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.809023 7fd17a1c9640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.809023 7fd17a1c9640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.809025 7fd17a1c9640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.809026 7fd17a1c9640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.809027 7fd17a1c9640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.809038 7fd17a1c9640                   Options.table_properties_collectors: 
2023/06/05-05:40:57.809039 7fd17a1c9640                   Options.inplace_update_support: 0
2023/06/05-05:40:57.809040 7fd17a1c9640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.809041 7fd17a1c9640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.809042 7fd17a1c9640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.809043 7fd17a1c9640   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.809044 7fd17a1c9640                           Options.bloom_locality: 0
2023/06/05-05:40:57.809045 7fd17a1c9640                    Options.max_successive_merges: 0
2023/06/05-05:40:57.809046 7fd17a1c9640                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.809047 7fd17a1c9640                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.809047 7fd17a1c9640                Options.force_consistency_checks: 1
2023/06/05-05:40:57.809048 7fd17a1c9640                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.809049 7fd17a1c9640                               Options.ttl: 2592000
2023/06/05-05:40:57.809050 7fd17a1c9640          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.809051 7fd17a1c9640                    Options.enable_blob_files: false
2023/06/05-05:40:57.809051 7fd17a1c9640                        Options.min_blob_size: 0
2023/06/05-05:40:57.809052 7fd17a1c9640                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.809053 7fd17a1c9640                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.809054 7fd17a1c9640       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.809055 7fd17a1c9640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.812404 7fd17a1c9640 [db/version_set.cc:4666] Recovered from manifest file:3e6f8d7b539649808b189822329a148e.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:40:57.812409 7fd17a1c9640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:40:57.812532 7fd17a1c9640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:40:57.817618 7fd17a1c9640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:40:57.817622 7fd17a1c9640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.817624 7fd17a1c9640           Options.merge_operator: None
2023/06/05-05:40:57.817625 7fd17a1c9640        Options.compaction_filter: None
2023/06/05-05:40:57.817626 7fd17a1c9640        Options.compaction_filter_factory: None
2023/06/05-05:40:57.817627 7fd17a1c9640  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.817628 7fd17a1c9640         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.817629 7fd17a1c9640            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.817666 7fd17a1c9640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd16c012c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd16c012cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.817668 7fd17a1c9640        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.817669 7fd17a1c9640  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.817671 7fd17a1c9640          Options.compression: Snappy
2023/06/05-05:40:57.817672 7fd17a1c9640                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.817673 7fd17a1c9640       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.817674 7fd17a1c9640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.817675 7fd17a1c9640             Options.num_levels: 7
2023/06/05-05:40:57.817676 7fd17a1c9640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.817678 7fd17a1c9640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.817679 7fd17a1c9640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.817680 7fd17a1c9640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.817681 7fd17a1c9640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.817682 7fd17a1c9640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.817683 7fd17a1c9640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.817684 7fd17a1c9640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.817685 7fd17a1c9640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.817686 7fd17a1c9640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.817687 7fd17a1c9640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.817688 7fd17a1c9640            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.817689 7fd17a1c9640                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.817691 7fd17a1c9640               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.817692 7fd17a1c9640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.817693 7fd17a1c9640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.817694 7fd17a1c9640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.817704 7fd17a1c9640                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.817706 7fd17a1c9640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.817707 7fd17a1c9640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.817708 7fd17a1c9640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.817709 7fd17a1c9640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.817710 7fd17a1c9640                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.817711 7fd17a1c9640             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.817712 7fd17a1c9640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.817713 7fd17a1c9640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.817714 7fd17a1c9640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.817716 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.817718 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.817719 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.817720 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.817721 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.817722 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.817723 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.817724 7fd17a1c9640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.817725 7fd17a1c9640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.817726 7fd17a1c9640                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.817727 7fd17a1c9640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.817728 7fd17a1c9640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.817729 7fd17a1c9640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.817730 7fd17a1c9640                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.817739 7fd17a1c9640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.817741 7fd17a1c9640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.817742 7fd17a1c9640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.817743 7fd17a1c9640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.817744 7fd17a1c9640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.817745 7fd17a1c9640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.817746 7fd17a1c9640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.817748 7fd17a1c9640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.817749 7fd17a1c9640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.817750 7fd17a1c9640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.817755 7fd17a1c9640                   Options.table_properties_collectors: 
2023/06/05-05:40:57.817756 7fd17a1c9640                   Options.inplace_update_support: 0
2023/06/05-05:40:57.817757 7fd17a1c9640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.817758 7fd17a1c9640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.817760 7fd17a1c9640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.817761 7fd17a1c9640   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.817762 7fd17a1c9640                           Options.bloom_locality: 0
2023/06/05-05:40:57.817763 7fd17a1c9640                    Options.max_successive_merges: 0
2023/06/05-05:40:57.817764 7fd17a1c9640                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.817772 7fd17a1c9640                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.817773 7fd17a1c9640                Options.force_consistency_checks: 1
2023/06/05-05:40:57.817774 7fd17a1c9640                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.817775 7fd17a1c9640                               Options.ttl: 2592000
2023/06/05-05:40:57.817776 7fd17a1c9640          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.817777 7fd17a1c9640                    Options.enable_blob_files: false
2023/06/05-05:40:57.817779 7fd17a1c9640                        Options.min_blob_size: 0
2023/06/05-05:40:57.817780 7fd17a1c9640                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.817781 7fd17a1c9640                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.817782 7fd17a1c9640       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.817783 7fd17a1c9640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.817865 7fd17a1c9640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:40:57.824804 7fd17a1c9640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:40:57.824808 7fd17a1c9640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:40:57.824809 7fd17a1c9640           Options.merge_operator: None
2023/06/05-05:40:57.824810 7fd17a1c9640        Options.compaction_filter: None
2023/06/05-05:40:57.824811 7fd17a1c9640        Options.compaction_filter_factory: None
2023/06/05-05:40:57.824812 7fd17a1c9640  Options.sst_partitioner_factory: None
2023/06/05-05:40:57.824813 7fd17a1c9640         Options.memtable_factory: SkipListFactory
2023/06/05-05:40:57.824814 7fd17a1c9640            Options.table_factory: BlockBasedTable
2023/06/05-05:40:57.824845 7fd17a1c9640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd16c014f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd16c014f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:40:57.824847 7fd17a1c9640        Options.write_buffer_size: 67108864
2023/06/05-05:40:57.824848 7fd17a1c9640  Options.max_write_buffer_number: 2
2023/06/05-05:40:57.824850 7fd17a1c9640          Options.compression: Snappy
2023/06/05-05:40:57.824851 7fd17a1c9640                  Options.bottommost_compression: Disabled
2023/06/05-05:40:57.824852 7fd17a1c9640       Options.prefix_extractor: nullptr
2023/06/05-05:40:57.824853 7fd17a1c9640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:40:57.824854 7fd17a1c9640             Options.num_levels: 7
2023/06/05-05:40:57.824855 7fd17a1c9640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:40:57.824856 7fd17a1c9640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:40:57.824857 7fd17a1c9640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:40:57.824858 7fd17a1c9640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:40:57.824859 7fd17a1c9640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:40:57.824861 7fd17a1c9640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:40:57.824862 7fd17a1c9640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.824863 7fd17a1c9640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.824864 7fd17a1c9640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:40:57.824865 7fd17a1c9640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:40:57.824866 7fd17a1c9640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.824867 7fd17a1c9640            Options.compression_opts.window_bits: -14
2023/06/05-05:40:57.824868 7fd17a1c9640                  Options.compression_opts.level: 32767
2023/06/05-05:40:57.824869 7fd17a1c9640               Options.compression_opts.strategy: 0
2023/06/05-05:40:57.824870 7fd17a1c9640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:40:57.824871 7fd17a1c9640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:40:57.824872 7fd17a1c9640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:40:57.824944 7fd17a1c9640                  Options.compression_opts.enabled: false
2023/06/05-05:40:57.824946 7fd17a1c9640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:40:57.824947 7fd17a1c9640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:40:57.824948 7fd17a1c9640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:40:57.824949 7fd17a1c9640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:40:57.824950 7fd17a1c9640                   Options.target_file_size_base: 67108864
2023/06/05-05:40:57.824951 7fd17a1c9640             Options.target_file_size_multiplier: 1
2023/06/05-05:40:57.824952 7fd17a1c9640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:40:57.824959 7fd17a1c9640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:40:57.824960 7fd17a1c9640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:40:57.824962 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:40:57.824964 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:40:57.824965 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:40:57.824966 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:40:57.824967 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:40:57.824968 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:40:57.824969 7fd17a1c9640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:40:57.824970 7fd17a1c9640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:40:57.824971 7fd17a1c9640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:40:57.824972 7fd17a1c9640                        Options.arena_block_size: 8388608
2023/06/05-05:40:57.824973 7fd17a1c9640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:40:57.824974 7fd17a1c9640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:40:57.824975 7fd17a1c9640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:40:57.824976 7fd17a1c9640                Options.disable_auto_compactions: 0
2023/06/05-05:40:57.824979 7fd17a1c9640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:40:57.824981 7fd17a1c9640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:40:57.824982 7fd17a1c9640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:40:57.824983 7fd17a1c9640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:40:57.824984 7fd17a1c9640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:40:57.824985 7fd17a1c9640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:40:57.824986 7fd17a1c9640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:40:57.824988 7fd17a1c9640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:40:57.824989 7fd17a1c9640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:40:57.824990 7fd17a1c9640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:40:57.824994 7fd17a1c9640                   Options.table_properties_collectors: 
2023/06/05-05:40:57.824996 7fd17a1c9640                   Options.inplace_update_support: 0
2023/06/05-05:40:57.824997 7fd17a1c9640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:40:57.824998 7fd17a1c9640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:40:57.824999 7fd17a1c9640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:40:57.825000 7fd17a1c9640   Options.memtable_huge_page_size: 0
2023/06/05-05:40:57.825001 7fd17a1c9640                           Options.bloom_locality: 0
2023/06/05-05:40:57.825002 7fd17a1c9640                    Options.max_successive_merges: 0
2023/06/05-05:40:57.825003 7fd17a1c9640                Options.optimize_filters_for_hits: 0
2023/06/05-05:40:57.825010 7fd17a1c9640                Options.paranoid_file_checks: 0
2023/06/05-05:40:57.825012 7fd17a1c9640                Options.force_consistency_checks: 1
2023/06/05-05:40:57.825013 7fd17a1c9640                Options.report_bg_io_stats: 0
2023/06/05-05:40:57.825014 7fd17a1c9640                               Options.ttl: 2592000
2023/06/05-05:40:57.825015 7fd17a1c9640          Options.periodic_compaction_seconds: 0
2023/06/05-05:40:57.825016 7fd17a1c9640                    Options.enable_blob_files: false
2023/06/05-05:40:57.825017 7fd17a1c9640                        Options.min_blob_size: 0
2023/06/05-05:40:57.825018 7fd17a1c9640                       Options.blob_file_size: 268435456
2023/06/05-05:40:57.825019 7fd17a1c9640                Options.blob_compression_type: NoCompression
2023/06/05-05:40:57.825021 7fd17a1c9640       Options.enable_blob_garbage_collection: false
2023/06/05-05:40:57.825022 7fd17a1c9640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:40:57.825095 7fd17a1c9640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:40:57.904469 7fd17a1c9640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fd16c01c050
2023/06/05-05:40:57.904505 7fd17a1c9640 DB pointer 0x7fd16c01d0d0
2023/06/05-05:40:57.905113 7fd1237fe640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:40:57.905175 7fd1237fe640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:40:57.957681 7fd17a1c9640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:40:57.958551 7fd17a1c9640 [db/db_impl/db_impl.cc:642] Shutdown complete
