2023/06/05-04:58:22.503939 7fd2448dd640 RocksDB version: 6.20.3
2023/06/05-04:58:22.504033 7fd2448dd640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:58:22.504035 7fd2448dd640 Compile date 2021-05-05 20:35:30
2023/06/05-04:58:22.504081 7fd2448dd640 DB SUMMARY
2023/06/05-04:58:22.504082 7fd2448dd640 DB Session ID:  D7L47HIVI2PH5LBO6HHI
2023/06/05-04:58:22.504121 7fd2448dd640 SST files in bc6455d1121b479f8683fc1208ebd55d.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:58:22.504122 7fd2448dd640 Write Ahead Log file in bc6455d1121b479f8683fc1208ebd55d.vector/2/id_tracker: 
2023/06/05-04:58:22.504124 7fd2448dd640                         Options.error_if_exists: 0
2023/06/05-04:58:22.504124 7fd2448dd640                       Options.create_if_missing: 1
2023/06/05-04:58:22.504125 7fd2448dd640                         Options.paranoid_checks: 1
2023/06/05-04:58:22.504126 7fd2448dd640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:58:22.504127 7fd2448dd640                                     Options.env: 0x55a90ec6ec80
2023/06/05-04:58:22.504128 7fd2448dd640                                      Options.fs: Posix File System
2023/06/05-04:58:22.504128 7fd2448dd640                                Options.info_log: 0x7fd2040104b0
2023/06/05-04:58:22.504129 7fd2448dd640                Options.max_file_opening_threads: 16
2023/06/05-04:58:22.504129 7fd2448dd640                              Options.statistics: (nil)
2023/06/05-04:58:22.504130 7fd2448dd640                               Options.use_fsync: 0
2023/06/05-04:58:22.504131 7fd2448dd640                       Options.max_log_file_size: 0
2023/06/05-04:58:22.504131 7fd2448dd640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:58:22.504132 7fd2448dd640                   Options.log_file_time_to_roll: 0
2023/06/05-04:58:22.504132 7fd2448dd640                       Options.keep_log_file_num: 1000
2023/06/05-04:58:22.504133 7fd2448dd640                    Options.recycle_log_file_num: 0
2023/06/05-04:58:22.504134 7fd2448dd640                         Options.allow_fallocate: 1
2023/06/05-04:58:22.504134 7fd2448dd640                        Options.allow_mmap_reads: 0
2023/06/05-04:58:22.504135 7fd2448dd640                       Options.allow_mmap_writes: 0
2023/06/05-04:58:22.504135 7fd2448dd640                        Options.use_direct_reads: 0
2023/06/05-04:58:22.504136 7fd2448dd640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:58:22.504136 7fd2448dd640          Options.create_missing_column_families: 1
2023/06/05-04:58:22.504137 7fd2448dd640                              Options.db_log_dir: 
2023/06/05-04:58:22.504137 7fd2448dd640                                 Options.wal_dir: bc6455d1121b479f8683fc1208ebd55d.vector/2/id_tracker
2023/06/05-04:58:22.504138 7fd2448dd640                Options.table_cache_numshardbits: 6
2023/06/05-04:58:22.504138 7fd2448dd640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:58:22.504139 7fd2448dd640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:58:22.504140 7fd2448dd640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:58:22.504140 7fd2448dd640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:58:22.504141 7fd2448dd640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:58:22.504141 7fd2448dd640                   Options.advise_random_on_open: 1
2023/06/05-04:58:22.504142 7fd2448dd640                    Options.db_write_buffer_size: 0
2023/06/05-04:58:22.504142 7fd2448dd640                    Options.write_buffer_manager: 0x7fd20401cbd0
2023/06/05-04:58:22.504143 7fd2448dd640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:58:22.504143 7fd2448dd640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:58:22.504144 7fd2448dd640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:58:22.504145 7fd2448dd640                      Options.use_adaptive_mutex: 0
2023/06/05-04:58:22.504145 7fd2448dd640                            Options.rate_limiter: (nil)
2023/06/05-04:58:22.504154 7fd2448dd640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:58:22.504156 7fd2448dd640                       Options.wal_recovery_mode: 2
2023/06/05-04:58:22.504156 7fd2448dd640                  Options.enable_thread_tracking: 0
2023/06/05-04:58:22.504157 7fd2448dd640                  Options.enable_pipelined_write: 0
2023/06/05-04:58:22.504158 7fd2448dd640                  Options.unordered_write: 0
2023/06/05-04:58:22.504158 7fd2448dd640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:58:22.504159 7fd2448dd640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:58:22.504159 7fd2448dd640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:58:22.504160 7fd2448dd640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:58:22.504160 7fd2448dd640                               Options.row_cache: None
2023/06/05-04:58:22.504161 7fd2448dd640                              Options.wal_filter: None
2023/06/05-04:58:22.504161 7fd2448dd640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:58:22.504162 7fd2448dd640             Options.allow_ingest_behind: 0
2023/06/05-04:58:22.504162 7fd2448dd640             Options.preserve_deletes: 0
2023/06/05-04:58:22.504163 7fd2448dd640             Options.two_write_queues: 0
2023/06/05-04:58:22.504164 7fd2448dd640             Options.manual_wal_flush: 0
2023/06/05-04:58:22.504164 7fd2448dd640             Options.atomic_flush: 0
2023/06/05-04:58:22.504165 7fd2448dd640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:58:22.504165 7fd2448dd640                 Options.persist_stats_to_disk: 0
2023/06/05-04:58:22.504166 7fd2448dd640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:58:22.504166 7fd2448dd640                 Options.log_readahead_size: 0
2023/06/05-04:58:22.504167 7fd2448dd640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:58:22.504168 7fd2448dd640                 Options.best_efforts_recovery: 0
2023/06/05-04:58:22.504169 7fd2448dd640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:58:22.504170 7fd2448dd640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:58:22.504170 7fd2448dd640             Options.allow_data_in_errors: 0
2023/06/05-04:58:22.504171 7fd2448dd640             Options.db_host_id: __hostname__
2023/06/05-04:58:22.504172 7fd2448dd640             Options.max_background_jobs: 2
2023/06/05-04:58:22.504172 7fd2448dd640             Options.max_background_compactions: -1
2023/06/05-04:58:22.504173 7fd2448dd640             Options.max_subcompactions: 1
2023/06/05-04:58:22.504174 7fd2448dd640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:58:22.504175 7fd2448dd640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:58:22.504175 7fd2448dd640             Options.delayed_write_rate : 16777216
2023/06/05-04:58:22.504176 7fd2448dd640             Options.max_total_wal_size: 0
2023/06/05-04:58:22.504176 7fd2448dd640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:58:22.504177 7fd2448dd640                   Options.stats_dump_period_sec: 600
2023/06/05-04:58:22.504177 7fd2448dd640                 Options.stats_persist_period_sec: 600
2023/06/05-04:58:22.504178 7fd2448dd640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:58:22.504179 7fd2448dd640                          Options.max_open_files: -1
2023/06/05-04:58:22.504179 7fd2448dd640                          Options.bytes_per_sync: 0
2023/06/05-04:58:22.504180 7fd2448dd640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:58:22.504180 7fd2448dd640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:58:22.504181 7fd2448dd640       Options.compaction_readahead_size: 0
2023/06/05-04:58:22.504181 7fd2448dd640                  Options.max_background_flushes: -1
2023/06/05-04:58:22.504182 7fd2448dd640 Compression algorithms supported:
2023/06/05-04:58:22.504183 7fd2448dd640 	kZSTD supported: 0
2023/06/05-04:58:22.504188 7fd2448dd640 	kXpressCompression supported: 0
2023/06/05-04:58:22.504189 7fd2448dd640 	kBZip2Compression supported: 0
2023/06/05-04:58:22.504190 7fd2448dd640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:58:22.504191 7fd2448dd640 	kLZ4Compression supported: 0
2023/06/05-04:58:22.504191 7fd2448dd640 	kZlibCompression supported: 0
2023/06/05-04:58:22.504192 7fd2448dd640 	kLZ4HCCompression supported: 0
2023/06/05-04:58:22.504193 7fd2448dd640 	kSnappyCompression supported: 1
2023/06/05-04:58:22.504194 7fd2448dd640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:58:22.507337 7fd2448dd640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:58:22.512104 7fd2448dd640 [db/version_set.cc:4626] Recovering from manifest file: bc6455d1121b479f8683fc1208ebd55d.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:58:22.512254 7fd2448dd640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:58:22.512257 7fd2448dd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.512259 7fd2448dd640           Options.merge_operator: None
2023/06/05-04:58:22.512260 7fd2448dd640        Options.compaction_filter: None
2023/06/05-04:58:22.512261 7fd2448dd640        Options.compaction_filter_factory: None
2023/06/05-04:58:22.512262 7fd2448dd640  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.512263 7fd2448dd640         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.512264 7fd2448dd640            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.512311 7fd2448dd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd204018740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd204018790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.512313 7fd2448dd640        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.512314 7fd2448dd640  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.512316 7fd2448dd640          Options.compression: Snappy
2023/06/05-04:58:22.512317 7fd2448dd640                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.512318 7fd2448dd640       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.512319 7fd2448dd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.512320 7fd2448dd640             Options.num_levels: 7
2023/06/05-04:58:22.512321 7fd2448dd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.512321 7fd2448dd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.512322 7fd2448dd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.512323 7fd2448dd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.512323 7fd2448dd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.512324 7fd2448dd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.512325 7fd2448dd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.512325 7fd2448dd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.512337 7fd2448dd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.512338 7fd2448dd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.512338 7fd2448dd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.512339 7fd2448dd640            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.512340 7fd2448dd640                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.512340 7fd2448dd640               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.512341 7fd2448dd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.512341 7fd2448dd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.512342 7fd2448dd640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.512342 7fd2448dd640                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.512343 7fd2448dd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.512343 7fd2448dd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.512344 7fd2448dd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.512345 7fd2448dd640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.512345 7fd2448dd640                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.512346 7fd2448dd640             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.512346 7fd2448dd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.512347 7fd2448dd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.512348 7fd2448dd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.512349 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.512350 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.512351 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.512351 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.512352 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.512352 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.512353 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.512353 7fd2448dd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.512354 7fd2448dd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.512355 7fd2448dd640                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.512355 7fd2448dd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.512356 7fd2448dd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.512356 7fd2448dd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.512357 7fd2448dd640                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.512359 7fd2448dd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.512360 7fd2448dd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.512361 7fd2448dd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.512361 7fd2448dd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.512362 7fd2448dd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.512362 7fd2448dd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.512363 7fd2448dd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.512364 7fd2448dd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.512365 7fd2448dd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.512365 7fd2448dd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.512373 7fd2448dd640                   Options.table_properties_collectors: 
2023/06/05-04:58:22.512373 7fd2448dd640                   Options.inplace_update_support: 0
2023/06/05-04:58:22.512374 7fd2448dd640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.512375 7fd2448dd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.512375 7fd2448dd640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.512376 7fd2448dd640   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.512377 7fd2448dd640                           Options.bloom_locality: 0
2023/06/05-04:58:22.512377 7fd2448dd640                    Options.max_successive_merges: 0
2023/06/05-04:58:22.512378 7fd2448dd640                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.512378 7fd2448dd640                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.512379 7fd2448dd640                Options.force_consistency_checks: 1
2023/06/05-04:58:22.512379 7fd2448dd640                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.512380 7fd2448dd640                               Options.ttl: 2592000
2023/06/05-04:58:22.512380 7fd2448dd640          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.512381 7fd2448dd640                    Options.enable_blob_files: false
2023/06/05-04:58:22.512382 7fd2448dd640                        Options.min_blob_size: 0
2023/06/05-04:58:22.512382 7fd2448dd640                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.512383 7fd2448dd640                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.512383 7fd2448dd640       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.512384 7fd2448dd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.515419 7fd2448dd640 [db/version_set.cc:4666] Recovered from manifest file:bc6455d1121b479f8683fc1208ebd55d.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:58:22.515423 7fd2448dd640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:58:22.515511 7fd2448dd640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:58:22.522524 7fd2448dd640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:58:22.522528 7fd2448dd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.522529 7fd2448dd640           Options.merge_operator: None
2023/06/05-04:58:22.522530 7fd2448dd640        Options.compaction_filter: None
2023/06/05-04:58:22.522531 7fd2448dd640        Options.compaction_filter_factory: None
2023/06/05-04:58:22.522531 7fd2448dd640  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.522532 7fd2448dd640         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.522533 7fd2448dd640            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.522560 7fd2448dd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd204014160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2040141b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.522562 7fd2448dd640        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.522563 7fd2448dd640  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.522564 7fd2448dd640          Options.compression: Snappy
2023/06/05-04:58:22.522565 7fd2448dd640                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.522566 7fd2448dd640       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.522567 7fd2448dd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.522567 7fd2448dd640             Options.num_levels: 7
2023/06/05-04:58:22.522568 7fd2448dd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.522568 7fd2448dd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.522569 7fd2448dd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.522569 7fd2448dd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.522570 7fd2448dd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.522571 7fd2448dd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.522571 7fd2448dd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.522572 7fd2448dd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.522572 7fd2448dd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.522573 7fd2448dd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.522573 7fd2448dd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.522574 7fd2448dd640            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.522575 7fd2448dd640                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.522575 7fd2448dd640               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.522576 7fd2448dd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.522576 7fd2448dd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.522577 7fd2448dd640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.522585 7fd2448dd640                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.522586 7fd2448dd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.522587 7fd2448dd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.522587 7fd2448dd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.522588 7fd2448dd640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.522588 7fd2448dd640                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.522589 7fd2448dd640             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.522589 7fd2448dd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.522590 7fd2448dd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.522591 7fd2448dd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.522592 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.522593 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.522593 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.522594 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.522594 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.522595 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.522595 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.522596 7fd2448dd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.522596 7fd2448dd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.522597 7fd2448dd640                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.522598 7fd2448dd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.522598 7fd2448dd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.522599 7fd2448dd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.522599 7fd2448dd640                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.522601 7fd2448dd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.522602 7fd2448dd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.522603 7fd2448dd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.522603 7fd2448dd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.522604 7fd2448dd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.522604 7fd2448dd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.522605 7fd2448dd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.522606 7fd2448dd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.522606 7fd2448dd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.522607 7fd2448dd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.522611 7fd2448dd640                   Options.table_properties_collectors: 
2023/06/05-04:58:22.522611 7fd2448dd640                   Options.inplace_update_support: 0
2023/06/05-04:58:22.522612 7fd2448dd640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.522612 7fd2448dd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.522613 7fd2448dd640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.522614 7fd2448dd640   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.522614 7fd2448dd640                           Options.bloom_locality: 0
2023/06/05-04:58:22.522615 7fd2448dd640                    Options.max_successive_merges: 0
2023/06/05-04:58:22.522615 7fd2448dd640                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.522620 7fd2448dd640                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.522621 7fd2448dd640                Options.force_consistency_checks: 1
2023/06/05-04:58:22.522621 7fd2448dd640                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.522622 7fd2448dd640                               Options.ttl: 2592000
2023/06/05-04:58:22.522622 7fd2448dd640          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.522623 7fd2448dd640                    Options.enable_blob_files: false
2023/06/05-04:58:22.522623 7fd2448dd640                        Options.min_blob_size: 0
2023/06/05-04:58:22.522624 7fd2448dd640                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.522625 7fd2448dd640                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.522626 7fd2448dd640       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.522627 7fd2448dd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.522695 7fd2448dd640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:58:22.528219 7fd2448dd640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:58:22.528222 7fd2448dd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.528223 7fd2448dd640           Options.merge_operator: None
2023/06/05-04:58:22.528224 7fd2448dd640        Options.compaction_filter: None
2023/06/05-04:58:22.528225 7fd2448dd640        Options.compaction_filter_factory: None
2023/06/05-04:58:22.528225 7fd2448dd640  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.528226 7fd2448dd640         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.528226 7fd2448dd640            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.528248 7fd2448dd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd204016420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd204016470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.528250 7fd2448dd640        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.528250 7fd2448dd640  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.528251 7fd2448dd640          Options.compression: Snappy
2023/06/05-04:58:22.528252 7fd2448dd640                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.528252 7fd2448dd640       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.528253 7fd2448dd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.528254 7fd2448dd640             Options.num_levels: 7
2023/06/05-04:58:22.528254 7fd2448dd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.528255 7fd2448dd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.528255 7fd2448dd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.528256 7fd2448dd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.528256 7fd2448dd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.528257 7fd2448dd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.528258 7fd2448dd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.528258 7fd2448dd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.528259 7fd2448dd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.528259 7fd2448dd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.528260 7fd2448dd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.528260 7fd2448dd640            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.528261 7fd2448dd640                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.528261 7fd2448dd640               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.528262 7fd2448dd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.528262 7fd2448dd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.528263 7fd2448dd640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.528270 7fd2448dd640                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.528271 7fd2448dd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.528272 7fd2448dd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.528272 7fd2448dd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.528273 7fd2448dd640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.528273 7fd2448dd640                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.528274 7fd2448dd640             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.528274 7fd2448dd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.528275 7fd2448dd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.528276 7fd2448dd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.528277 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.528278 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.528278 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.528279 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.528279 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.528280 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.528280 7fd2448dd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.528281 7fd2448dd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.528281 7fd2448dd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.528289 7fd2448dd640                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.528290 7fd2448dd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.528290 7fd2448dd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.528291 7fd2448dd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.528291 7fd2448dd640                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.528293 7fd2448dd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.528294 7fd2448dd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.528295 7fd2448dd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.528295 7fd2448dd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.528296 7fd2448dd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.528296 7fd2448dd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.528297 7fd2448dd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.528298 7fd2448dd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.528298 7fd2448dd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.528299 7fd2448dd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.528302 7fd2448dd640                   Options.table_properties_collectors: 
2023/06/05-04:58:22.528303 7fd2448dd640                   Options.inplace_update_support: 0
2023/06/05-04:58:22.528303 7fd2448dd640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.528304 7fd2448dd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.528305 7fd2448dd640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.528305 7fd2448dd640   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.528306 7fd2448dd640                           Options.bloom_locality: 0
2023/06/05-04:58:22.528306 7fd2448dd640                    Options.max_successive_merges: 0
2023/06/05-04:58:22.528307 7fd2448dd640                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.528311 7fd2448dd640                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.528312 7fd2448dd640                Options.force_consistency_checks: 1
2023/06/05-04:58:22.528312 7fd2448dd640                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.528313 7fd2448dd640                               Options.ttl: 2592000
2023/06/05-04:58:22.528313 7fd2448dd640          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.528314 7fd2448dd640                    Options.enable_blob_files: false
2023/06/05-04:58:22.528314 7fd2448dd640                        Options.min_blob_size: 0
2023/06/05-04:58:22.528315 7fd2448dd640                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.528315 7fd2448dd640                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.528316 7fd2448dd640       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.528317 7fd2448dd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.528381 7fd2448dd640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:58:22.539655 7fd2448dd640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fd20401bb70
2023/06/05-04:58:22.539686 7fd2448dd640 DB pointer 0x7fd20401e5d0
2023/06/05-04:58:22.540604 7fd20a376640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:58:22.540683 7fd20a376640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-04:58:22.601616 7fd2448dd640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:58:22.602537 7fd2448dd640 [db/db_impl/db_impl.cc:642] Shutdown complete
