2023/06/05-05:32:09.005761 7fbdb11a2640 RocksDB version: 6.20.3
2023/06/05-05:32:09.005862 7fbdb11a2640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:32:09.005865 7fbdb11a2640 Compile date 2021-05-05 20:35:30
2023/06/05-05:32:09.005922 7fbdb11a2640 DB SUMMARY
2023/06/05-05:32:09.005925 7fbdb11a2640 DB Session ID:  KBNWWH33J1J203L651TH
2023/06/05-05:32:09.005953 7fbdb11a2640 SST files in 6e193abda9a24d71a44e601abce814fd.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:32:09.005956 7fbdb11a2640 Write Ahead Log file in 6e193abda9a24d71a44e601abce814fd.vector/2/id_tracker: 
2023/06/05-05:32:09.005959 7fbdb11a2640                         Options.error_if_exists: 0
2023/06/05-05:32:09.005960 7fbdb11a2640                       Options.create_if_missing: 1
2023/06/05-05:32:09.005961 7fbdb11a2640                         Options.paranoid_checks: 1
2023/06/05-05:32:09.005962 7fbdb11a2640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:32:09.005963 7fbdb11a2640                                     Options.env: 0x55be70031c80
2023/06/05-05:32:09.005965 7fbdb11a2640                                      Options.fs: Posix File System
2023/06/05-05:32:09.005966 7fbdb11a2640                                Options.info_log: 0x7fbd8c010970
2023/06/05-05:32:09.005967 7fbdb11a2640                Options.max_file_opening_threads: 16
2023/06/05-05:32:09.005968 7fbdb11a2640                              Options.statistics: (nil)
2023/06/05-05:32:09.005969 7fbdb11a2640                               Options.use_fsync: 0
2023/06/05-05:32:09.005971 7fbdb11a2640                       Options.max_log_file_size: 0
2023/06/05-05:32:09.005972 7fbdb11a2640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:32:09.005973 7fbdb11a2640                   Options.log_file_time_to_roll: 0
2023/06/05-05:32:09.005974 7fbdb11a2640                       Options.keep_log_file_num: 1000
2023/06/05-05:32:09.005975 7fbdb11a2640                    Options.recycle_log_file_num: 0
2023/06/05-05:32:09.005976 7fbdb11a2640                         Options.allow_fallocate: 1
2023/06/05-05:32:09.005977 7fbdb11a2640                        Options.allow_mmap_reads: 0
2023/06/05-05:32:09.005978 7fbdb11a2640                       Options.allow_mmap_writes: 0
2023/06/05-05:32:09.005979 7fbdb11a2640                        Options.use_direct_reads: 0
2023/06/05-05:32:09.005980 7fbdb11a2640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:32:09.005981 7fbdb11a2640          Options.create_missing_column_families: 1
2023/06/05-05:32:09.005983 7fbdb11a2640                              Options.db_log_dir: 
2023/06/05-05:32:09.005984 7fbdb11a2640                                 Options.wal_dir: 6e193abda9a24d71a44e601abce814fd.vector/2/id_tracker
2023/06/05-05:32:09.005985 7fbdb11a2640                Options.table_cache_numshardbits: 6
2023/06/05-05:32:09.005986 7fbdb11a2640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:32:09.005987 7fbdb11a2640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:32:09.005988 7fbdb11a2640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:32:09.005990 7fbdb11a2640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:32:09.005991 7fbdb11a2640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:32:09.005992 7fbdb11a2640                   Options.advise_random_on_open: 1
2023/06/05-05:32:09.005993 7fbdb11a2640                    Options.db_write_buffer_size: 0
2023/06/05-05:32:09.005994 7fbdb11a2640                    Options.write_buffer_manager: 0x7fbd8c019fe0
2023/06/05-05:32:09.005996 7fbdb11a2640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:32:09.005997 7fbdb11a2640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:32:09.005998 7fbdb11a2640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:32:09.005999 7fbdb11a2640                      Options.use_adaptive_mutex: 0
2023/06/05-05:32:09.006000 7fbdb11a2640                            Options.rate_limiter: (nil)
2023/06/05-05:32:09.006012 7fbdb11a2640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:32:09.006014 7fbdb11a2640                       Options.wal_recovery_mode: 2
2023/06/05-05:32:09.006015 7fbdb11a2640                  Options.enable_thread_tracking: 0
2023/06/05-05:32:09.006016 7fbdb11a2640                  Options.enable_pipelined_write: 0
2023/06/05-05:32:09.006017 7fbdb11a2640                  Options.unordered_write: 0
2023/06/05-05:32:09.006018 7fbdb11a2640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:32:09.006020 7fbdb11a2640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:32:09.006021 7fbdb11a2640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:32:09.006022 7fbdb11a2640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:32:09.006023 7fbdb11a2640                               Options.row_cache: None
2023/06/05-05:32:09.006024 7fbdb11a2640                              Options.wal_filter: None
2023/06/05-05:32:09.006025 7fbdb11a2640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:32:09.006026 7fbdb11a2640             Options.allow_ingest_behind: 0
2023/06/05-05:32:09.006027 7fbdb11a2640             Options.preserve_deletes: 0
2023/06/05-05:32:09.006028 7fbdb11a2640             Options.two_write_queues: 0
2023/06/05-05:32:09.006030 7fbdb11a2640             Options.manual_wal_flush: 0
2023/06/05-05:32:09.006031 7fbdb11a2640             Options.atomic_flush: 0
2023/06/05-05:32:09.006032 7fbdb11a2640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:32:09.006033 7fbdb11a2640                 Options.persist_stats_to_disk: 0
2023/06/05-05:32:09.006034 7fbdb11a2640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:32:09.006035 7fbdb11a2640                 Options.log_readahead_size: 0
2023/06/05-05:32:09.006036 7fbdb11a2640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:32:09.006037 7fbdb11a2640                 Options.best_efforts_recovery: 0
2023/06/05-05:32:09.006039 7fbdb11a2640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:32:09.006040 7fbdb11a2640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:32:09.006041 7fbdb11a2640             Options.allow_data_in_errors: 0
2023/06/05-05:32:09.006042 7fbdb11a2640             Options.db_host_id: __hostname__
2023/06/05-05:32:09.006043 7fbdb11a2640             Options.max_background_jobs: 2
2023/06/05-05:32:09.006045 7fbdb11a2640             Options.max_background_compactions: -1
2023/06/05-05:32:09.006046 7fbdb11a2640             Options.max_subcompactions: 1
2023/06/05-05:32:09.006047 7fbdb11a2640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:32:09.006048 7fbdb11a2640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:32:09.006050 7fbdb11a2640             Options.delayed_write_rate : 16777216
2023/06/05-05:32:09.006051 7fbdb11a2640             Options.max_total_wal_size: 0
2023/06/05-05:32:09.006052 7fbdb11a2640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:32:09.006053 7fbdb11a2640                   Options.stats_dump_period_sec: 600
2023/06/05-05:32:09.006054 7fbdb11a2640                 Options.stats_persist_period_sec: 600
2023/06/05-05:32:09.006055 7fbdb11a2640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:32:09.006056 7fbdb11a2640                          Options.max_open_files: -1
2023/06/05-05:32:09.006057 7fbdb11a2640                          Options.bytes_per_sync: 0
2023/06/05-05:32:09.006058 7fbdb11a2640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:32:09.006059 7fbdb11a2640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:32:09.006061 7fbdb11a2640       Options.compaction_readahead_size: 0
2023/06/05-05:32:09.006062 7fbdb11a2640                  Options.max_background_flushes: -1
2023/06/05-05:32:09.006063 7fbdb11a2640 Compression algorithms supported:
2023/06/05-05:32:09.006064 7fbdb11a2640 	kZSTD supported: 0
2023/06/05-05:32:09.006073 7fbdb11a2640 	kXpressCompression supported: 0
2023/06/05-05:32:09.006074 7fbdb11a2640 	kBZip2Compression supported: 0
2023/06/05-05:32:09.006075 7fbdb11a2640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:32:09.006077 7fbdb11a2640 	kLZ4Compression supported: 0
2023/06/05-05:32:09.006078 7fbdb11a2640 	kZlibCompression supported: 0
2023/06/05-05:32:09.006079 7fbdb11a2640 	kLZ4HCCompression supported: 0
2023/06/05-05:32:09.006080 7fbdb11a2640 	kSnappyCompression supported: 1
2023/06/05-05:32:09.006083 7fbdb11a2640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:32:09.009054 7fbdb11a2640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:32:09.014160 7fbdb11a2640 [db/version_set.cc:4626] Recovering from manifest file: 6e193abda9a24d71a44e601abce814fd.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:32:09.014313 7fbdb11a2640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:32:09.014316 7fbdb11a2640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:32:09.014317 7fbdb11a2640           Options.merge_operator: None
2023/06/05-05:32:09.014318 7fbdb11a2640        Options.compaction_filter: None
2023/06/05-05:32:09.014319 7fbdb11a2640        Options.compaction_filter_factory: None
2023/06/05-05:32:09.014319 7fbdb11a2640  Options.sst_partitioner_factory: None
2023/06/05-05:32:09.014320 7fbdb11a2640         Options.memtable_factory: SkipListFactory
2023/06/05-05:32:09.014321 7fbdb11a2640            Options.table_factory: BlockBasedTable
2023/06/05-05:32:09.014369 7fbdb11a2640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd8c017aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd8c017af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:32:09.014370 7fbdb11a2640        Options.write_buffer_size: 67108864
2023/06/05-05:32:09.014371 7fbdb11a2640  Options.max_write_buffer_number: 2
2023/06/05-05:32:09.014372 7fbdb11a2640          Options.compression: Snappy
2023/06/05-05:32:09.014373 7fbdb11a2640                  Options.bottommost_compression: Disabled
2023/06/05-05:32:09.014374 7fbdb11a2640       Options.prefix_extractor: nullptr
2023/06/05-05:32:09.014375 7fbdb11a2640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:32:09.014376 7fbdb11a2640             Options.num_levels: 7
2023/06/05-05:32:09.014376 7fbdb11a2640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:32:09.014377 7fbdb11a2640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:32:09.014378 7fbdb11a2640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:32:09.014379 7fbdb11a2640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:32:09.014380 7fbdb11a2640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:32:09.014380 7fbdb11a2640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:32:09.014381 7fbdb11a2640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.014382 7fbdb11a2640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.014397 7fbdb11a2640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:32:09.014398 7fbdb11a2640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:32:09.014399 7fbdb11a2640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.014399 7fbdb11a2640            Options.compression_opts.window_bits: -14
2023/06/05-05:32:09.014400 7fbdb11a2640                  Options.compression_opts.level: 32767
2023/06/05-05:32:09.014401 7fbdb11a2640               Options.compression_opts.strategy: 0
2023/06/05-05:32:09.014402 7fbdb11a2640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.014403 7fbdb11a2640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.014403 7fbdb11a2640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:32:09.014404 7fbdb11a2640                  Options.compression_opts.enabled: false
2023/06/05-05:32:09.014405 7fbdb11a2640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.014406 7fbdb11a2640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:32:09.014406 7fbdb11a2640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:32:09.014407 7fbdb11a2640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:32:09.014408 7fbdb11a2640                   Options.target_file_size_base: 67108864
2023/06/05-05:32:09.014409 7fbdb11a2640             Options.target_file_size_multiplier: 1
2023/06/05-05:32:09.014410 7fbdb11a2640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:32:09.014410 7fbdb11a2640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:32:09.014411 7fbdb11a2640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:32:09.014413 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:32:09.014414 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:32:09.014415 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:32:09.014416 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:32:09.014425 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:32:09.014427 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:32:09.014428 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:32:09.014430 7fbdb11a2640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:32:09.014431 7fbdb11a2640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:32:09.014433 7fbdb11a2640                        Options.arena_block_size: 8388608
2023/06/05-05:32:09.014434 7fbdb11a2640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:32:09.014436 7fbdb11a2640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:32:09.014437 7fbdb11a2640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:32:09.014438 7fbdb11a2640                Options.disable_auto_compactions: 0
2023/06/05-05:32:09.014441 7fbdb11a2640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:32:09.014443 7fbdb11a2640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:32:09.014444 7fbdb11a2640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:32:09.014446 7fbdb11a2640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:32:09.014447 7fbdb11a2640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:32:09.014448 7fbdb11a2640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:32:09.014449 7fbdb11a2640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:32:09.014452 7fbdb11a2640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:32:09.014453 7fbdb11a2640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:32:09.014454 7fbdb11a2640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:32:09.014466 7fbdb11a2640                   Options.table_properties_collectors: 
2023/06/05-05:32:09.014468 7fbdb11a2640                   Options.inplace_update_support: 0
2023/06/05-05:32:09.014469 7fbdb11a2640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:32:09.014470 7fbdb11a2640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:32:09.014472 7fbdb11a2640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:32:09.014473 7fbdb11a2640   Options.memtable_huge_page_size: 0
2023/06/05-05:32:09.014474 7fbdb11a2640                           Options.bloom_locality: 0
2023/06/05-05:32:09.014475 7fbdb11a2640                    Options.max_successive_merges: 0
2023/06/05-05:32:09.014477 7fbdb11a2640                Options.optimize_filters_for_hits: 0
2023/06/05-05:32:09.014478 7fbdb11a2640                Options.paranoid_file_checks: 0
2023/06/05-05:32:09.014480 7fbdb11a2640                Options.force_consistency_checks: 1
2023/06/05-05:32:09.014481 7fbdb11a2640                Options.report_bg_io_stats: 0
2023/06/05-05:32:09.014482 7fbdb11a2640                               Options.ttl: 2592000
2023/06/05-05:32:09.014484 7fbdb11a2640          Options.periodic_compaction_seconds: 0
2023/06/05-05:32:09.014485 7fbdb11a2640                    Options.enable_blob_files: false
2023/06/05-05:32:09.014486 7fbdb11a2640                        Options.min_blob_size: 0
2023/06/05-05:32:09.014487 7fbdb11a2640                       Options.blob_file_size: 268435456
2023/06/05-05:32:09.014489 7fbdb11a2640                Options.blob_compression_type: NoCompression
2023/06/05-05:32:09.014490 7fbdb11a2640       Options.enable_blob_garbage_collection: false
2023/06/05-05:32:09.014491 7fbdb11a2640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:32:09.017894 7fbdb11a2640 [db/version_set.cc:4666] Recovered from manifest file:6e193abda9a24d71a44e601abce814fd.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:32:09.017899 7fbdb11a2640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:32:09.018001 7fbdb11a2640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:32:09.024840 7fbdb11a2640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:32:09.024844 7fbdb11a2640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:32:09.024845 7fbdb11a2640           Options.merge_operator: None
2023/06/05-05:32:09.024846 7fbdb11a2640        Options.compaction_filter: None
2023/06/05-05:32:09.024846 7fbdb11a2640        Options.compaction_filter_factory: None
2023/06/05-05:32:09.024847 7fbdb11a2640  Options.sst_partitioner_factory: None
2023/06/05-05:32:09.024847 7fbdb11a2640         Options.memtable_factory: SkipListFactory
2023/06/05-05:32:09.024848 7fbdb11a2640            Options.table_factory: BlockBasedTable
2023/06/05-05:32:09.024876 7fbdb11a2640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd8c013520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd8c013570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:32:09.024877 7fbdb11a2640        Options.write_buffer_size: 67108864
2023/06/05-05:32:09.024877 7fbdb11a2640  Options.max_write_buffer_number: 2
2023/06/05-05:32:09.024878 7fbdb11a2640          Options.compression: Snappy
2023/06/05-05:32:09.024879 7fbdb11a2640                  Options.bottommost_compression: Disabled
2023/06/05-05:32:09.024880 7fbdb11a2640       Options.prefix_extractor: nullptr
2023/06/05-05:32:09.024880 7fbdb11a2640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:32:09.024881 7fbdb11a2640             Options.num_levels: 7
2023/06/05-05:32:09.024881 7fbdb11a2640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:32:09.024882 7fbdb11a2640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:32:09.024882 7fbdb11a2640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:32:09.024883 7fbdb11a2640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:32:09.024884 7fbdb11a2640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:32:09.024884 7fbdb11a2640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:32:09.024885 7fbdb11a2640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.024885 7fbdb11a2640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.024886 7fbdb11a2640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:32:09.024886 7fbdb11a2640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:32:09.024887 7fbdb11a2640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.024887 7fbdb11a2640            Options.compression_opts.window_bits: -14
2023/06/05-05:32:09.024888 7fbdb11a2640                  Options.compression_opts.level: 32767
2023/06/05-05:32:09.024889 7fbdb11a2640               Options.compression_opts.strategy: 0
2023/06/05-05:32:09.024889 7fbdb11a2640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.024890 7fbdb11a2640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.024890 7fbdb11a2640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:32:09.024899 7fbdb11a2640                  Options.compression_opts.enabled: false
2023/06/05-05:32:09.024900 7fbdb11a2640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.024900 7fbdb11a2640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:32:09.024901 7fbdb11a2640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:32:09.024901 7fbdb11a2640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:32:09.024902 7fbdb11a2640                   Options.target_file_size_base: 67108864
2023/06/05-05:32:09.024902 7fbdb11a2640             Options.target_file_size_multiplier: 1
2023/06/05-05:32:09.024903 7fbdb11a2640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:32:09.024904 7fbdb11a2640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:32:09.024904 7fbdb11a2640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:32:09.024906 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:32:09.024906 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:32:09.024907 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:32:09.024907 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:32:09.024908 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:32:09.024908 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:32:09.024909 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:32:09.024909 7fbdb11a2640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:32:09.024910 7fbdb11a2640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:32:09.024911 7fbdb11a2640                        Options.arena_block_size: 8388608
2023/06/05-05:32:09.024911 7fbdb11a2640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:32:09.024912 7fbdb11a2640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:32:09.024912 7fbdb11a2640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:32:09.024913 7fbdb11a2640                Options.disable_auto_compactions: 0
2023/06/05-05:32:09.024914 7fbdb11a2640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:32:09.024915 7fbdb11a2640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:32:09.024916 7fbdb11a2640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:32:09.024917 7fbdb11a2640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:32:09.024917 7fbdb11a2640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:32:09.024918 7fbdb11a2640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:32:09.024918 7fbdb11a2640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:32:09.024919 7fbdb11a2640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:32:09.024920 7fbdb11a2640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:32:09.024920 7fbdb11a2640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:32:09.024923 7fbdb11a2640                   Options.table_properties_collectors: 
2023/06/05-05:32:09.024924 7fbdb11a2640                   Options.inplace_update_support: 0
2023/06/05-05:32:09.024925 7fbdb11a2640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:32:09.024925 7fbdb11a2640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:32:09.024926 7fbdb11a2640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:32:09.024927 7fbdb11a2640   Options.memtable_huge_page_size: 0
2023/06/05-05:32:09.024927 7fbdb11a2640                           Options.bloom_locality: 0
2023/06/05-05:32:09.024928 7fbdb11a2640                    Options.max_successive_merges: 0
2023/06/05-05:32:09.024928 7fbdb11a2640                Options.optimize_filters_for_hits: 0
2023/06/05-05:32:09.024932 7fbdb11a2640                Options.paranoid_file_checks: 0
2023/06/05-05:32:09.024933 7fbdb11a2640                Options.force_consistency_checks: 1
2023/06/05-05:32:09.024933 7fbdb11a2640                Options.report_bg_io_stats: 0
2023/06/05-05:32:09.024934 7fbdb11a2640                               Options.ttl: 2592000
2023/06/05-05:32:09.024934 7fbdb11a2640          Options.periodic_compaction_seconds: 0
2023/06/05-05:32:09.024935 7fbdb11a2640                    Options.enable_blob_files: false
2023/06/05-05:32:09.024935 7fbdb11a2640                        Options.min_blob_size: 0
2023/06/05-05:32:09.024936 7fbdb11a2640                       Options.blob_file_size: 268435456
2023/06/05-05:32:09.024936 7fbdb11a2640                Options.blob_compression_type: NoCompression
2023/06/05-05:32:09.024937 7fbdb11a2640       Options.enable_blob_garbage_collection: false
2023/06/05-05:32:09.024938 7fbdb11a2640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:32:09.025005 7fbdb11a2640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:32:09.030331 7fbdb11a2640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:32:09.030334 7fbdb11a2640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:32:09.030336 7fbdb11a2640           Options.merge_operator: None
2023/06/05-05:32:09.030336 7fbdb11a2640        Options.compaction_filter: None
2023/06/05-05:32:09.030337 7fbdb11a2640        Options.compaction_filter_factory: None
2023/06/05-05:32:09.030337 7fbdb11a2640  Options.sst_partitioner_factory: None
2023/06/05-05:32:09.030338 7fbdb11a2640         Options.memtable_factory: SkipListFactory
2023/06/05-05:32:09.030339 7fbdb11a2640            Options.table_factory: BlockBasedTable
2023/06/05-05:32:09.030362 7fbdb11a2640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd8c0157b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd8c015800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:32:09.030363 7fbdb11a2640        Options.write_buffer_size: 67108864
2023/06/05-05:32:09.030364 7fbdb11a2640  Options.max_write_buffer_number: 2
2023/06/05-05:32:09.030365 7fbdb11a2640          Options.compression: Snappy
2023/06/05-05:32:09.030365 7fbdb11a2640                  Options.bottommost_compression: Disabled
2023/06/05-05:32:09.030366 7fbdb11a2640       Options.prefix_extractor: nullptr
2023/06/05-05:32:09.030366 7fbdb11a2640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:32:09.030367 7fbdb11a2640             Options.num_levels: 7
2023/06/05-05:32:09.030367 7fbdb11a2640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:32:09.030368 7fbdb11a2640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:32:09.030369 7fbdb11a2640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:32:09.030369 7fbdb11a2640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:32:09.030370 7fbdb11a2640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:32:09.030370 7fbdb11a2640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:32:09.030371 7fbdb11a2640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.030371 7fbdb11a2640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.030372 7fbdb11a2640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:32:09.030373 7fbdb11a2640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:32:09.030373 7fbdb11a2640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.030374 7fbdb11a2640            Options.compression_opts.window_bits: -14
2023/06/05-05:32:09.030374 7fbdb11a2640                  Options.compression_opts.level: 32767
2023/06/05-05:32:09.030375 7fbdb11a2640               Options.compression_opts.strategy: 0
2023/06/05-05:32:09.030375 7fbdb11a2640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.030376 7fbdb11a2640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.030376 7fbdb11a2640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:32:09.030383 7fbdb11a2640                  Options.compression_opts.enabled: false
2023/06/05-05:32:09.030384 7fbdb11a2640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.030385 7fbdb11a2640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:32:09.030385 7fbdb11a2640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:32:09.030386 7fbdb11a2640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:32:09.030386 7fbdb11a2640                   Options.target_file_size_base: 67108864
2023/06/05-05:32:09.030387 7fbdb11a2640             Options.target_file_size_multiplier: 1
2023/06/05-05:32:09.030387 7fbdb11a2640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:32:09.030388 7fbdb11a2640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:32:09.030389 7fbdb11a2640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:32:09.030390 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:32:09.030391 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:32:09.030391 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:32:09.030392 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:32:09.030392 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:32:09.030393 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:32:09.030393 7fbdb11a2640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:32:09.030394 7fbdb11a2640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:32:09.030394 7fbdb11a2640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:32:09.030395 7fbdb11a2640                        Options.arena_block_size: 8388608
2023/06/05-05:32:09.030396 7fbdb11a2640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:32:09.030396 7fbdb11a2640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:32:09.030397 7fbdb11a2640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:32:09.030397 7fbdb11a2640                Options.disable_auto_compactions: 0
2023/06/05-05:32:09.030399 7fbdb11a2640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:32:09.030400 7fbdb11a2640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:32:09.030400 7fbdb11a2640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:32:09.030401 7fbdb11a2640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:32:09.030401 7fbdb11a2640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:32:09.030402 7fbdb11a2640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:32:09.030403 7fbdb11a2640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:32:09.030404 7fbdb11a2640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:32:09.030404 7fbdb11a2640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:32:09.030405 7fbdb11a2640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:32:09.030407 7fbdb11a2640                   Options.table_properties_collectors: 
2023/06/05-05:32:09.030408 7fbdb11a2640                   Options.inplace_update_support: 0
2023/06/05-05:32:09.030409 7fbdb11a2640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:32:09.030409 7fbdb11a2640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:32:09.030410 7fbdb11a2640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:32:09.030410 7fbdb11a2640   Options.memtable_huge_page_size: 0
2023/06/05-05:32:09.030411 7fbdb11a2640                           Options.bloom_locality: 0
2023/06/05-05:32:09.030411 7fbdb11a2640                    Options.max_successive_merges: 0
2023/06/05-05:32:09.030412 7fbdb11a2640                Options.optimize_filters_for_hits: 0
2023/06/05-05:32:09.030416 7fbdb11a2640                Options.paranoid_file_checks: 0
2023/06/05-05:32:09.030416 7fbdb11a2640                Options.force_consistency_checks: 1
2023/06/05-05:32:09.030417 7fbdb11a2640                Options.report_bg_io_stats: 0
2023/06/05-05:32:09.030418 7fbdb11a2640                               Options.ttl: 2592000
2023/06/05-05:32:09.030418 7fbdb11a2640          Options.periodic_compaction_seconds: 0
2023/06/05-05:32:09.030419 7fbdb11a2640                    Options.enable_blob_files: false
2023/06/05-05:32:09.030419 7fbdb11a2640                        Options.min_blob_size: 0
2023/06/05-05:32:09.030420 7fbdb11a2640                       Options.blob_file_size: 268435456
2023/06/05-05:32:09.030420 7fbdb11a2640                Options.blob_compression_type: NoCompression
2023/06/05-05:32:09.030421 7fbdb11a2640       Options.enable_blob_garbage_collection: false
2023/06/05-05:32:09.030421 7fbdb11a2640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:32:09.030481 7fbdb11a2640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:32:09.040933 7fbdb11a2640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbd8c019a70
2023/06/05-05:32:09.040954 7fbdb11a2640 DB pointer 0x7fbd8c01c890
2023/06/05-05:32:09.068049 7fbdb11a2640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:32:09.068861 7fbdb11a2640 [db/db_impl/db_impl.cc:642] Shutdown complete
