2023/06/05-04:09:52.628262 7fcc9e6fe640 RocksDB version: 6.20.3
2023/06/05-04:09:52.628441 7fcc9e6fe640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:09:52.628446 7fcc9e6fe640 Compile date 2021-05-05 20:35:30
2023/06/05-04:09:52.628584 7fcc9e6fe640 DB SUMMARY
2023/06/05-04:09:52.628588 7fcc9e6fe640 DB Session ID:  QBSPYJ9UO49ZEMQHRYNX
2023/06/05-04:09:52.628627 7fcc9e6fe640 SST files in 11e5c8d2b1d440bea4e857d72200374f.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:09:52.628630 7fcc9e6fe640 Write Ahead Log file in 11e5c8d2b1d440bea4e857d72200374f.vector/2/id_tracker: 
2023/06/05-04:09:52.628632 7fcc9e6fe640                         Options.error_if_exists: 0
2023/06/05-04:09:52.628634 7fcc9e6fe640                       Options.create_if_missing: 1
2023/06/05-04:09:52.628635 7fcc9e6fe640                         Options.paranoid_checks: 1
2023/06/05-04:09:52.628636 7fcc9e6fe640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:09:52.628637 7fcc9e6fe640                                     Options.env: 0x562672428c80
2023/06/05-04:09:52.628638 7fcc9e6fe640                                      Options.fs: Posix File System
2023/06/05-04:09:52.628639 7fcc9e6fe640                                Options.info_log: 0x7fcc70010800
2023/06/05-04:09:52.628641 7fcc9e6fe640                Options.max_file_opening_threads: 16
2023/06/05-04:09:52.628642 7fcc9e6fe640                              Options.statistics: (nil)
2023/06/05-04:09:52.628643 7fcc9e6fe640                               Options.use_fsync: 0
2023/06/05-04:09:52.628644 7fcc9e6fe640                       Options.max_log_file_size: 0
2023/06/05-04:09:52.628645 7fcc9e6fe640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:09:52.628646 7fcc9e6fe640                   Options.log_file_time_to_roll: 0
2023/06/05-04:09:52.628647 7fcc9e6fe640                       Options.keep_log_file_num: 1000
2023/06/05-04:09:52.628648 7fcc9e6fe640                    Options.recycle_log_file_num: 0
2023/06/05-04:09:52.628649 7fcc9e6fe640                         Options.allow_fallocate: 1
2023/06/05-04:09:52.628650 7fcc9e6fe640                        Options.allow_mmap_reads: 0
2023/06/05-04:09:52.628652 7fcc9e6fe640                       Options.allow_mmap_writes: 0
2023/06/05-04:09:52.628653 7fcc9e6fe640                        Options.use_direct_reads: 0
2023/06/05-04:09:52.628654 7fcc9e6fe640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:09:52.628655 7fcc9e6fe640          Options.create_missing_column_families: 1
2023/06/05-04:09:52.628656 7fcc9e6fe640                              Options.db_log_dir: 
2023/06/05-04:09:52.628657 7fcc9e6fe640                                 Options.wal_dir: 11e5c8d2b1d440bea4e857d72200374f.vector/2/id_tracker
2023/06/05-04:09:52.628658 7fcc9e6fe640                Options.table_cache_numshardbits: 6
2023/06/05-04:09:52.628659 7fcc9e6fe640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:09:52.628660 7fcc9e6fe640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:09:52.628661 7fcc9e6fe640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:09:52.628662 7fcc9e6fe640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:09:52.628663 7fcc9e6fe640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:09:52.628664 7fcc9e6fe640                   Options.advise_random_on_open: 1
2023/06/05-04:09:52.628665 7fcc9e6fe640                    Options.db_write_buffer_size: 0
2023/06/05-04:09:52.628666 7fcc9e6fe640                    Options.write_buffer_manager: 0x7fcc7001c270
2023/06/05-04:09:52.628667 7fcc9e6fe640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:09:52.628668 7fcc9e6fe640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:09:52.628669 7fcc9e6fe640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:09:52.628670 7fcc9e6fe640                      Options.use_adaptive_mutex: 0
2023/06/05-04:09:52.628672 7fcc9e6fe640                            Options.rate_limiter: (nil)
2023/06/05-04:09:52.628894 7fcc9e6fe640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:09:52.628897 7fcc9e6fe640                       Options.wal_recovery_mode: 2
2023/06/05-04:09:52.628898 7fcc9e6fe640                  Options.enable_thread_tracking: 0
2023/06/05-04:09:52.628900 7fcc9e6fe640                  Options.enable_pipelined_write: 0
2023/06/05-04:09:52.628901 7fcc9e6fe640                  Options.unordered_write: 0
2023/06/05-04:09:52.628902 7fcc9e6fe640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:09:52.628903 7fcc9e6fe640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:09:52.628904 7fcc9e6fe640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:09:52.628905 7fcc9e6fe640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:09:52.628906 7fcc9e6fe640                               Options.row_cache: None
2023/06/05-04:09:52.628907 7fcc9e6fe640                              Options.wal_filter: None
2023/06/05-04:09:52.628908 7fcc9e6fe640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:09:52.628909 7fcc9e6fe640             Options.allow_ingest_behind: 0
2023/06/05-04:09:52.628910 7fcc9e6fe640             Options.preserve_deletes: 0
2023/06/05-04:09:52.628912 7fcc9e6fe640             Options.two_write_queues: 0
2023/06/05-04:09:52.628913 7fcc9e6fe640             Options.manual_wal_flush: 0
2023/06/05-04:09:52.628914 7fcc9e6fe640             Options.atomic_flush: 0
2023/06/05-04:09:52.628915 7fcc9e6fe640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:09:52.628916 7fcc9e6fe640                 Options.persist_stats_to_disk: 0
2023/06/05-04:09:52.628917 7fcc9e6fe640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:09:52.628918 7fcc9e6fe640                 Options.log_readahead_size: 0
2023/06/05-04:09:52.628919 7fcc9e6fe640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:09:52.628920 7fcc9e6fe640                 Options.best_efforts_recovery: 0
2023/06/05-04:09:52.628935 7fcc9e6fe640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:09:52.628937 7fcc9e6fe640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:09:52.628938 7fcc9e6fe640             Options.allow_data_in_errors: 0
2023/06/05-04:09:52.628939 7fcc9e6fe640             Options.db_host_id: __hostname__
2023/06/05-04:09:52.628940 7fcc9e6fe640             Options.max_background_jobs: 2
2023/06/05-04:09:52.628941 7fcc9e6fe640             Options.max_background_compactions: -1
2023/06/05-04:09:52.628942 7fcc9e6fe640             Options.max_subcompactions: 1
2023/06/05-04:09:52.628943 7fcc9e6fe640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:09:52.628945 7fcc9e6fe640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:09:52.628946 7fcc9e6fe640             Options.delayed_write_rate : 16777216
2023/06/05-04:09:52.628947 7fcc9e6fe640             Options.max_total_wal_size: 0
2023/06/05-04:09:52.628948 7fcc9e6fe640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:09:52.628949 7fcc9e6fe640                   Options.stats_dump_period_sec: 600
2023/06/05-04:09:52.628950 7fcc9e6fe640                 Options.stats_persist_period_sec: 600
2023/06/05-04:09:52.628951 7fcc9e6fe640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:09:52.628952 7fcc9e6fe640                          Options.max_open_files: -1
2023/06/05-04:09:52.628953 7fcc9e6fe640                          Options.bytes_per_sync: 0
2023/06/05-04:09:52.628954 7fcc9e6fe640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:09:52.628955 7fcc9e6fe640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:09:52.628956 7fcc9e6fe640       Options.compaction_readahead_size: 0
2023/06/05-04:09:52.628957 7fcc9e6fe640                  Options.max_background_flushes: -1
2023/06/05-04:09:52.628958 7fcc9e6fe640 Compression algorithms supported:
2023/06/05-04:09:52.628960 7fcc9e6fe640 	kZSTD supported: 0
2023/06/05-04:09:52.628979 7fcc9e6fe640 	kXpressCompression supported: 0
2023/06/05-04:09:52.628981 7fcc9e6fe640 	kBZip2Compression supported: 0
2023/06/05-04:09:52.628983 7fcc9e6fe640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:09:52.628984 7fcc9e6fe640 	kLZ4Compression supported: 0
2023/06/05-04:09:52.628985 7fcc9e6fe640 	kZlibCompression supported: 0
2023/06/05-04:09:52.628986 7fcc9e6fe640 	kLZ4HCCompression supported: 0
2023/06/05-04:09:52.628987 7fcc9e6fe640 	kSnappyCompression supported: 1
2023/06/05-04:09:52.628991 7fcc9e6fe640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:09:52.631756 7fcc9e6fe640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:09:52.639088 7fcc9e6fe640 [db/version_set.cc:4626] Recovering from manifest file: 11e5c8d2b1d440bea4e857d72200374f.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:09:52.639378 7fcc9e6fe640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:09:52.639382 7fcc9e6fe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.639384 7fcc9e6fe640           Options.merge_operator: None
2023/06/05-04:09:52.639385 7fcc9e6fe640        Options.compaction_filter: None
2023/06/05-04:09:52.639386 7fcc9e6fe640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.639387 7fcc9e6fe640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.639388 7fcc9e6fe640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.639389 7fcc9e6fe640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.639423 7fcc9e6fe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc700178b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc70017900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.639427 7fcc9e6fe640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.639428 7fcc9e6fe640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.639430 7fcc9e6fe640          Options.compression: Snappy
2023/06/05-04:09:52.639431 7fcc9e6fe640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.639432 7fcc9e6fe640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.639433 7fcc9e6fe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.639434 7fcc9e6fe640             Options.num_levels: 7
2023/06/05-04:09:52.639435 7fcc9e6fe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.639436 7fcc9e6fe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.639437 7fcc9e6fe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.639438 7fcc9e6fe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.639439 7fcc9e6fe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.639440 7fcc9e6fe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.639441 7fcc9e6fe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.639442 7fcc9e6fe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.639480 7fcc9e6fe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.639482 7fcc9e6fe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.639483 7fcc9e6fe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.639484 7fcc9e6fe640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.639485 7fcc9e6fe640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.639486 7fcc9e6fe640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.639486 7fcc9e6fe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.639487 7fcc9e6fe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.639488 7fcc9e6fe640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.639489 7fcc9e6fe640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.639490 7fcc9e6fe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.639491 7fcc9e6fe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.639492 7fcc9e6fe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.639493 7fcc9e6fe640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.639494 7fcc9e6fe640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.639495 7fcc9e6fe640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.639496 7fcc9e6fe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.639497 7fcc9e6fe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.639498 7fcc9e6fe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.639500 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.639501 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.639502 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.639503 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.639504 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.639505 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.639506 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.639507 7fcc9e6fe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.639508 7fcc9e6fe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.639509 7fcc9e6fe640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.639510 7fcc9e6fe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.639511 7fcc9e6fe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.639512 7fcc9e6fe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.639513 7fcc9e6fe640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.639515 7fcc9e6fe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.639517 7fcc9e6fe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.639518 7fcc9e6fe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.639519 7fcc9e6fe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.639520 7fcc9e6fe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.639521 7fcc9e6fe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.639522 7fcc9e6fe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.639523 7fcc9e6fe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.639524 7fcc9e6fe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.639525 7fcc9e6fe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.639537 7fcc9e6fe640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.639538 7fcc9e6fe640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.639539 7fcc9e6fe640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.639540 7fcc9e6fe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.639541 7fcc9e6fe640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.639542 7fcc9e6fe640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.639559 7fcc9e6fe640                           Options.bloom_locality: 0
2023/06/05-04:09:52.639560 7fcc9e6fe640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.639561 7fcc9e6fe640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.639562 7fcc9e6fe640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.639563 7fcc9e6fe640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.639564 7fcc9e6fe640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.639565 7fcc9e6fe640                               Options.ttl: 2592000
2023/06/05-04:09:52.639566 7fcc9e6fe640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.639567 7fcc9e6fe640                    Options.enable_blob_files: false
2023/06/05-04:09:52.639568 7fcc9e6fe640                        Options.min_blob_size: 0
2023/06/05-04:09:52.639569 7fcc9e6fe640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.639570 7fcc9e6fe640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.639571 7fcc9e6fe640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.639572 7fcc9e6fe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.643931 7fcc9e6fe640 [db/version_set.cc:4666] Recovered from manifest file:11e5c8d2b1d440bea4e857d72200374f.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:09:52.643936 7fcc9e6fe640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:09:52.644095 7fcc9e6fe640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:09:52.651201 7fcc9e6fe640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:09:52.651206 7fcc9e6fe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.651208 7fcc9e6fe640           Options.merge_operator: None
2023/06/05-04:09:52.651209 7fcc9e6fe640        Options.compaction_filter: None
2023/06/05-04:09:52.651210 7fcc9e6fe640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.651212 7fcc9e6fe640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.651213 7fcc9e6fe640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.651214 7fcc9e6fe640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.651259 7fcc9e6fe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc70013370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc700133c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.651261 7fcc9e6fe640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.651262 7fcc9e6fe640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.651264 7fcc9e6fe640          Options.compression: Snappy
2023/06/05-04:09:52.651265 7fcc9e6fe640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.651266 7fcc9e6fe640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.651268 7fcc9e6fe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.651269 7fcc9e6fe640             Options.num_levels: 7
2023/06/05-04:09:52.651270 7fcc9e6fe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.651271 7fcc9e6fe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.651272 7fcc9e6fe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.651273 7fcc9e6fe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.651275 7fcc9e6fe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.651276 7fcc9e6fe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.651277 7fcc9e6fe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.651279 7fcc9e6fe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.651280 7fcc9e6fe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.651281 7fcc9e6fe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.651282 7fcc9e6fe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.651283 7fcc9e6fe640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.651284 7fcc9e6fe640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.651285 7fcc9e6fe640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.651286 7fcc9e6fe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.651288 7fcc9e6fe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.651289 7fcc9e6fe640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.651331 7fcc9e6fe640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.651333 7fcc9e6fe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.651334 7fcc9e6fe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.651335 7fcc9e6fe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.651336 7fcc9e6fe640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.651337 7fcc9e6fe640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.651338 7fcc9e6fe640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.651340 7fcc9e6fe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.651341 7fcc9e6fe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.651342 7fcc9e6fe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.651345 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.651346 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.651347 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.651349 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.651350 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.651351 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.651352 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.651353 7fcc9e6fe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.651354 7fcc9e6fe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.651355 7fcc9e6fe640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.651357 7fcc9e6fe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.651358 7fcc9e6fe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.651359 7fcc9e6fe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.651360 7fcc9e6fe640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.651363 7fcc9e6fe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.651364 7fcc9e6fe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.651366 7fcc9e6fe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.651367 7fcc9e6fe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.651368 7fcc9e6fe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.651369 7fcc9e6fe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.651370 7fcc9e6fe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.651372 7fcc9e6fe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.651373 7fcc9e6fe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.651375 7fcc9e6fe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.651380 7fcc9e6fe640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.651381 7fcc9e6fe640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.651382 7fcc9e6fe640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.651383 7fcc9e6fe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.651385 7fcc9e6fe640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.651386 7fcc9e6fe640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.651388 7fcc9e6fe640                           Options.bloom_locality: 0
2023/06/05-04:09:52.651389 7fcc9e6fe640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.651390 7fcc9e6fe640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.651414 7fcc9e6fe640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.651416 7fcc9e6fe640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.651417 7fcc9e6fe640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.651418 7fcc9e6fe640                               Options.ttl: 2592000
2023/06/05-04:09:52.651419 7fcc9e6fe640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.651421 7fcc9e6fe640                    Options.enable_blob_files: false
2023/06/05-04:09:52.651422 7fcc9e6fe640                        Options.min_blob_size: 0
2023/06/05-04:09:52.651423 7fcc9e6fe640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.651425 7fcc9e6fe640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.651426 7fcc9e6fe640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.651427 7fcc9e6fe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.651515 7fcc9e6fe640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:09:52.658368 7fcc9e6fe640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:09:52.658372 7fcc9e6fe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.658374 7fcc9e6fe640           Options.merge_operator: None
2023/06/05-04:09:52.658375 7fcc9e6fe640        Options.compaction_filter: None
2023/06/05-04:09:52.658377 7fcc9e6fe640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.658378 7fcc9e6fe640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.658379 7fcc9e6fe640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.658380 7fcc9e6fe640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.658413 7fcc9e6fe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc70015600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc70015650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.658415 7fcc9e6fe640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.658417 7fcc9e6fe640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.658418 7fcc9e6fe640          Options.compression: Snappy
2023/06/05-04:09:52.658419 7fcc9e6fe640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.658421 7fcc9e6fe640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.658422 7fcc9e6fe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.658423 7fcc9e6fe640             Options.num_levels: 7
2023/06/05-04:09:52.658424 7fcc9e6fe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.658425 7fcc9e6fe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.658426 7fcc9e6fe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.658428 7fcc9e6fe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.658429 7fcc9e6fe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.658430 7fcc9e6fe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.658431 7fcc9e6fe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.658432 7fcc9e6fe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.658433 7fcc9e6fe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.658434 7fcc9e6fe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.658436 7fcc9e6fe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.658437 7fcc9e6fe640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.658438 7fcc9e6fe640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.658439 7fcc9e6fe640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.658440 7fcc9e6fe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.658441 7fcc9e6fe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.658442 7fcc9e6fe640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.658486 7fcc9e6fe640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.658488 7fcc9e6fe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.658489 7fcc9e6fe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.658490 7fcc9e6fe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.658491 7fcc9e6fe640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.658492 7fcc9e6fe640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.658493 7fcc9e6fe640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.658494 7fcc9e6fe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.658495 7fcc9e6fe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.658497 7fcc9e6fe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.658499 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.658501 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.658502 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.658503 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.658504 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.658505 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.658507 7fcc9e6fe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.658508 7fcc9e6fe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.658509 7fcc9e6fe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.658510 7fcc9e6fe640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.658511 7fcc9e6fe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.658512 7fcc9e6fe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.658513 7fcc9e6fe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.658515 7fcc9e6fe640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.658517 7fcc9e6fe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.658519 7fcc9e6fe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.658520 7fcc9e6fe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.658521 7fcc9e6fe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.658523 7fcc9e6fe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.658524 7fcc9e6fe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.658525 7fcc9e6fe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.658527 7fcc9e6fe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.658528 7fcc9e6fe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.658529 7fcc9e6fe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.658534 7fcc9e6fe640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.658535 7fcc9e6fe640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.658536 7fcc9e6fe640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.658537 7fcc9e6fe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.658539 7fcc9e6fe640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.658540 7fcc9e6fe640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.658541 7fcc9e6fe640                           Options.bloom_locality: 0
2023/06/05-04:09:52.658543 7fcc9e6fe640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.658544 7fcc9e6fe640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.658567 7fcc9e6fe640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.658568 7fcc9e6fe640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.658569 7fcc9e6fe640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.658571 7fcc9e6fe640                               Options.ttl: 2592000
2023/06/05-04:09:52.658572 7fcc9e6fe640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.658573 7fcc9e6fe640                    Options.enable_blob_files: false
2023/06/05-04:09:52.658574 7fcc9e6fe640                        Options.min_blob_size: 0
2023/06/05-04:09:52.658575 7fcc9e6fe640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.658577 7fcc9e6fe640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.658578 7fcc9e6fe640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.658579 7fcc9e6fe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.658663 7fcc9e6fe640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:09:52.673857 7fcc9e6fe640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fcc7001c750
2023/06/05-04:09:52.673892 7fcc9e6fe640 DB pointer 0x7fcc7001d7d0
2023/06/05-04:09:52.716690 7fcc9e6fe640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:09:52.717925 7fcc9e6fe640 [db/db_impl/db_impl.cc:642] Shutdown complete
