2023/06/05-04:57:33.102529 7f9c4f9fc640 RocksDB version: 6.20.3
2023/06/05-04:57:33.102554 7f9c4f9fc640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:57:33.102557 7f9c4f9fc640 Compile date 2021-05-05 20:35:30
2023/06/05-04:57:33.102602 7f9c4f9fc640 DB SUMMARY
2023/06/05-04:57:33.102604 7f9c4f9fc640 DB Session ID:  7FJE56PGS3WUYU7VV6ZR
2023/06/05-04:57:33.102625 7f9c4f9fc640 SST files in 95784ded57124cb1b24d8f4d04c6e13e.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:57:33.102627 7f9c4f9fc640 Write Ahead Log file in 95784ded57124cb1b24d8f4d04c6e13e.vector/2/id_tracker: 
2023/06/05-04:57:33.102629 7f9c4f9fc640                         Options.error_if_exists: 0
2023/06/05-04:57:33.102630 7f9c4f9fc640                       Options.create_if_missing: 1
2023/06/05-04:57:33.102631 7f9c4f9fc640                         Options.paranoid_checks: 1
2023/06/05-04:57:33.102633 7f9c4f9fc640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:57:33.102633 7f9c4f9fc640                                     Options.env: 0x55aa4eeb6c80
2023/06/05-04:57:33.102635 7f9c4f9fc640                                      Options.fs: Posix File System
2023/06/05-04:57:33.102636 7f9c4f9fc640                                Options.info_log: 0x7f9c380117a0
2023/06/05-04:57:33.102637 7f9c4f9fc640                Options.max_file_opening_threads: 16
2023/06/05-04:57:33.102638 7f9c4f9fc640                              Options.statistics: (nil)
2023/06/05-04:57:33.102639 7f9c4f9fc640                               Options.use_fsync: 0
2023/06/05-04:57:33.102640 7f9c4f9fc640                       Options.max_log_file_size: 0
2023/06/05-04:57:33.102641 7f9c4f9fc640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:57:33.102642 7f9c4f9fc640                   Options.log_file_time_to_roll: 0
2023/06/05-04:57:33.102643 7f9c4f9fc640                       Options.keep_log_file_num: 1000
2023/06/05-04:57:33.102645 7f9c4f9fc640                    Options.recycle_log_file_num: 0
2023/06/05-04:57:33.102646 7f9c4f9fc640                         Options.allow_fallocate: 1
2023/06/05-04:57:33.102647 7f9c4f9fc640                        Options.allow_mmap_reads: 0
2023/06/05-04:57:33.102648 7f9c4f9fc640                       Options.allow_mmap_writes: 0
2023/06/05-04:57:33.102649 7f9c4f9fc640                        Options.use_direct_reads: 0
2023/06/05-04:57:33.102650 7f9c4f9fc640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:57:33.102651 7f9c4f9fc640          Options.create_missing_column_families: 1
2023/06/05-04:57:33.102652 7f9c4f9fc640                              Options.db_log_dir: 
2023/06/05-04:57:33.102653 7f9c4f9fc640                                 Options.wal_dir: 95784ded57124cb1b24d8f4d04c6e13e.vector/2/id_tracker
2023/06/05-04:57:33.102654 7f9c4f9fc640                Options.table_cache_numshardbits: 6
2023/06/05-04:57:33.102655 7f9c4f9fc640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:57:33.102656 7f9c4f9fc640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:57:33.102657 7f9c4f9fc640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:57:33.102658 7f9c4f9fc640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:57:33.102659 7f9c4f9fc640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:57:33.102659 7f9c4f9fc640                   Options.advise_random_on_open: 1
2023/06/05-04:57:33.102660 7f9c4f9fc640                    Options.db_write_buffer_size: 0
2023/06/05-04:57:33.102661 7f9c4f9fc640                    Options.write_buffer_manager: 0x7f9c3801cc10
2023/06/05-04:57:33.102663 7f9c4f9fc640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:57:33.102664 7f9c4f9fc640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:57:33.102665 7f9c4f9fc640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:57:33.102666 7f9c4f9fc640                      Options.use_adaptive_mutex: 0
2023/06/05-04:57:33.102667 7f9c4f9fc640                            Options.rate_limiter: (nil)
2023/06/05-04:57:33.102680 7f9c4f9fc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:57:33.102682 7f9c4f9fc640                       Options.wal_recovery_mode: 2
2023/06/05-04:57:33.102683 7f9c4f9fc640                  Options.enable_thread_tracking: 0
2023/06/05-04:57:33.102684 7f9c4f9fc640                  Options.enable_pipelined_write: 0
2023/06/05-04:57:33.102685 7f9c4f9fc640                  Options.unordered_write: 0
2023/06/05-04:57:33.102686 7f9c4f9fc640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:57:33.102687 7f9c4f9fc640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:57:33.102688 7f9c4f9fc640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:57:33.102689 7f9c4f9fc640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:57:33.102690 7f9c4f9fc640                               Options.row_cache: None
2023/06/05-04:57:33.102691 7f9c4f9fc640                              Options.wal_filter: None
2023/06/05-04:57:33.102692 7f9c4f9fc640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:57:33.102693 7f9c4f9fc640             Options.allow_ingest_behind: 0
2023/06/05-04:57:33.102694 7f9c4f9fc640             Options.preserve_deletes: 0
2023/06/05-04:57:33.102695 7f9c4f9fc640             Options.two_write_queues: 0
2023/06/05-04:57:33.102696 7f9c4f9fc640             Options.manual_wal_flush: 0
2023/06/05-04:57:33.102697 7f9c4f9fc640             Options.atomic_flush: 0
2023/06/05-04:57:33.102698 7f9c4f9fc640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:57:33.102699 7f9c4f9fc640                 Options.persist_stats_to_disk: 0
2023/06/05-04:57:33.102700 7f9c4f9fc640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:57:33.102701 7f9c4f9fc640                 Options.log_readahead_size: 0
2023/06/05-04:57:33.102702 7f9c4f9fc640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:57:33.102703 7f9c4f9fc640                 Options.best_efforts_recovery: 0
2023/06/05-04:57:33.102704 7f9c4f9fc640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:57:33.102706 7f9c4f9fc640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:57:33.102707 7f9c4f9fc640             Options.allow_data_in_errors: 0
2023/06/05-04:57:33.102707 7f9c4f9fc640             Options.db_host_id: __hostname__
2023/06/05-04:57:33.102708 7f9c4f9fc640             Options.max_background_jobs: 2
2023/06/05-04:57:33.102709 7f9c4f9fc640             Options.max_background_compactions: -1
2023/06/05-04:57:33.102710 7f9c4f9fc640             Options.max_subcompactions: 1
2023/06/05-04:57:33.102712 7f9c4f9fc640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:57:33.102713 7f9c4f9fc640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:57:33.102714 7f9c4f9fc640             Options.delayed_write_rate : 16777216
2023/06/05-04:57:33.102715 7f9c4f9fc640             Options.max_total_wal_size: 0
2023/06/05-04:57:33.102716 7f9c4f9fc640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:57:33.102717 7f9c4f9fc640                   Options.stats_dump_period_sec: 600
2023/06/05-04:57:33.102718 7f9c4f9fc640                 Options.stats_persist_period_sec: 600
2023/06/05-04:57:33.102719 7f9c4f9fc640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:57:33.102720 7f9c4f9fc640                          Options.max_open_files: -1
2023/06/05-04:57:33.102721 7f9c4f9fc640                          Options.bytes_per_sync: 0
2023/06/05-04:57:33.102722 7f9c4f9fc640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:57:33.102724 7f9c4f9fc640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:57:33.102725 7f9c4f9fc640       Options.compaction_readahead_size: 0
2023/06/05-04:57:33.102726 7f9c4f9fc640                  Options.max_background_flushes: -1
2023/06/05-04:57:33.102727 7f9c4f9fc640 Compression algorithms supported:
2023/06/05-04:57:33.102729 7f9c4f9fc640 	kZSTD supported: 0
2023/06/05-04:57:33.102737 7f9c4f9fc640 	kXpressCompression supported: 0
2023/06/05-04:57:33.102739 7f9c4f9fc640 	kBZip2Compression supported: 0
2023/06/05-04:57:33.102740 7f9c4f9fc640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:57:33.102741 7f9c4f9fc640 	kLZ4Compression supported: 0
2023/06/05-04:57:33.102742 7f9c4f9fc640 	kZlibCompression supported: 0
2023/06/05-04:57:33.102744 7f9c4f9fc640 	kLZ4HCCompression supported: 0
2023/06/05-04:57:33.102745 7f9c4f9fc640 	kSnappyCompression supported: 1
2023/06/05-04:57:33.102798 7f9c4f9fc640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:57:33.105991 7f9c4f9fc640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:57:33.111747 7f9c4f9fc640 [db/version_set.cc:4626] Recovering from manifest file: 95784ded57124cb1b24d8f4d04c6e13e.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:57:33.111982 7f9c4f9fc640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:57:33.111985 7f9c4f9fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.111987 7f9c4f9fc640           Options.merge_operator: None
2023/06/05-04:57:33.111988 7f9c4f9fc640        Options.compaction_filter: None
2023/06/05-04:57:33.111989 7f9c4f9fc640        Options.compaction_filter_factory: None
2023/06/05-04:57:33.111990 7f9c4f9fc640  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.111992 7f9c4f9fc640         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.111993 7f9c4f9fc640            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.112032 7f9c4f9fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c38018830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c38018880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.112034 7f9c4f9fc640        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.112035 7f9c4f9fc640  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.112036 7f9c4f9fc640          Options.compression: Snappy
2023/06/05-04:57:33.112038 7f9c4f9fc640                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.112039 7f9c4f9fc640       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.112040 7f9c4f9fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.112041 7f9c4f9fc640             Options.num_levels: 7
2023/06/05-04:57:33.112042 7f9c4f9fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.112043 7f9c4f9fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.112044 7f9c4f9fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.112046 7f9c4f9fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.112047 7f9c4f9fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.112048 7f9c4f9fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.112049 7f9c4f9fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.112050 7f9c4f9fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.112065 7f9c4f9fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.112067 7f9c4f9fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.112068 7f9c4f9fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.112069 7f9c4f9fc640            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.112070 7f9c4f9fc640                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.112072 7f9c4f9fc640               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.112073 7f9c4f9fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.112074 7f9c4f9fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.112075 7f9c4f9fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.112076 7f9c4f9fc640                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.112077 7f9c4f9fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.112078 7f9c4f9fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.112079 7f9c4f9fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.112080 7f9c4f9fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.112081 7f9c4f9fc640                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.112082 7f9c4f9fc640             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.112083 7f9c4f9fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.112084 7f9c4f9fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.112086 7f9c4f9fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.112088 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.112090 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.112091 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.112092 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.112093 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.112094 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.112095 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.112096 7f9c4f9fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.112097 7f9c4f9fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.112098 7f9c4f9fc640                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.112099 7f9c4f9fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.112100 7f9c4f9fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.112101 7f9c4f9fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.112103 7f9c4f9fc640                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.112105 7f9c4f9fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.112107 7f9c4f9fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.112108 7f9c4f9fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.112109 7f9c4f9fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.112111 7f9c4f9fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.112112 7f9c4f9fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.112113 7f9c4f9fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.112115 7f9c4f9fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.112116 7f9c4f9fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.112117 7f9c4f9fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.112128 7f9c4f9fc640                   Options.table_properties_collectors: 
2023/06/05-04:57:33.112130 7f9c4f9fc640                   Options.inplace_update_support: 0
2023/06/05-04:57:33.112131 7f9c4f9fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.112132 7f9c4f9fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.112134 7f9c4f9fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.112135 7f9c4f9fc640   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.112136 7f9c4f9fc640                           Options.bloom_locality: 0
2023/06/05-04:57:33.112137 7f9c4f9fc640                    Options.max_successive_merges: 0
2023/06/05-04:57:33.112138 7f9c4f9fc640                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.112139 7f9c4f9fc640                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.112140 7f9c4f9fc640                Options.force_consistency_checks: 1
2023/06/05-04:57:33.112141 7f9c4f9fc640                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.112142 7f9c4f9fc640                               Options.ttl: 2592000
2023/06/05-04:57:33.112143 7f9c4f9fc640          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.112144 7f9c4f9fc640                    Options.enable_blob_files: false
2023/06/05-04:57:33.112145 7f9c4f9fc640                        Options.min_blob_size: 0
2023/06/05-04:57:33.112146 7f9c4f9fc640                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.112148 7f9c4f9fc640                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.112149 7f9c4f9fc640       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.112150 7f9c4f9fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.116143 7f9c4f9fc640 [db/version_set.cc:4666] Recovered from manifest file:95784ded57124cb1b24d8f4d04c6e13e.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:57:33.116148 7f9c4f9fc640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:57:33.116227 7f9c4f9fc640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:57:33.123916 7f9c4f9fc640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:57:33.123920 7f9c4f9fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.123921 7f9c4f9fc640           Options.merge_operator: None
2023/06/05-04:57:33.123922 7f9c4f9fc640        Options.compaction_filter: None
2023/06/05-04:57:33.123923 7f9c4f9fc640        Options.compaction_filter_factory: None
2023/06/05-04:57:33.123923 7f9c4f9fc640  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.123924 7f9c4f9fc640         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.123925 7f9c4f9fc640            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.123951 7f9c4f9fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c38014310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c38014360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.123953 7f9c4f9fc640        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.123954 7f9c4f9fc640  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.123955 7f9c4f9fc640          Options.compression: Snappy
2023/06/05-04:57:33.123955 7f9c4f9fc640                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.123956 7f9c4f9fc640       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.123956 7f9c4f9fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.123957 7f9c4f9fc640             Options.num_levels: 7
2023/06/05-04:57:33.123957 7f9c4f9fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.123958 7f9c4f9fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.123958 7f9c4f9fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.123959 7f9c4f9fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.123960 7f9c4f9fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.123960 7f9c4f9fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.123961 7f9c4f9fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.123961 7f9c4f9fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.123962 7f9c4f9fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.123962 7f9c4f9fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.123963 7f9c4f9fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.123963 7f9c4f9fc640            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.123964 7f9c4f9fc640                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.123965 7f9c4f9fc640               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.123965 7f9c4f9fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.123966 7f9c4f9fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.123966 7f9c4f9fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.123978 7f9c4f9fc640                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.123979 7f9c4f9fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.123980 7f9c4f9fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.123980 7f9c4f9fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.123981 7f9c4f9fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.123981 7f9c4f9fc640                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.123982 7f9c4f9fc640             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.123983 7f9c4f9fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.123983 7f9c4f9fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.123984 7f9c4f9fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.123985 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.123986 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.123986 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.123987 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.123987 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.123988 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.123989 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.123989 7f9c4f9fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.123990 7f9c4f9fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.123990 7f9c4f9fc640                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.123991 7f9c4f9fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.123991 7f9c4f9fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.123992 7f9c4f9fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.123992 7f9c4f9fc640                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.123994 7f9c4f9fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.123995 7f9c4f9fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.123996 7f9c4f9fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.123996 7f9c4f9fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.123997 7f9c4f9fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.123997 7f9c4f9fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.123998 7f9c4f9fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.123999 7f9c4f9fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.123999 7f9c4f9fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.124000 7f9c4f9fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.124003 7f9c4f9fc640                   Options.table_properties_collectors: 
2023/06/05-04:57:33.124004 7f9c4f9fc640                   Options.inplace_update_support: 0
2023/06/05-04:57:33.124004 7f9c4f9fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.124005 7f9c4f9fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.124005 7f9c4f9fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.124006 7f9c4f9fc640   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.124007 7f9c4f9fc640                           Options.bloom_locality: 0
2023/06/05-04:57:33.124007 7f9c4f9fc640                    Options.max_successive_merges: 0
2023/06/05-04:57:33.124008 7f9c4f9fc640                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.124012 7f9c4f9fc640                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.124012 7f9c4f9fc640                Options.force_consistency_checks: 1
2023/06/05-04:57:33.124013 7f9c4f9fc640                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.124013 7f9c4f9fc640                               Options.ttl: 2592000
2023/06/05-04:57:33.124014 7f9c4f9fc640          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.124014 7f9c4f9fc640                    Options.enable_blob_files: false
2023/06/05-04:57:33.124015 7f9c4f9fc640                        Options.min_blob_size: 0
2023/06/05-04:57:33.124015 7f9c4f9fc640                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.124016 7f9c4f9fc640                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.124017 7f9c4f9fc640       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.124017 7f9c4f9fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.124079 7f9c4f9fc640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:57:33.129728 7f9c4f9fc640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:57:33.129731 7f9c4f9fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.129733 7f9c4f9fc640           Options.merge_operator: None
2023/06/05-04:57:33.129733 7f9c4f9fc640        Options.compaction_filter: None
2023/06/05-04:57:33.129734 7f9c4f9fc640        Options.compaction_filter_factory: None
2023/06/05-04:57:33.129734 7f9c4f9fc640  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.129735 7f9c4f9fc640         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.129736 7f9c4f9fc640            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.129758 7f9c4f9fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c38016580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c380165d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.129759 7f9c4f9fc640        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.129760 7f9c4f9fc640  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.129761 7f9c4f9fc640          Options.compression: Snappy
2023/06/05-04:57:33.129762 7f9c4f9fc640                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.129762 7f9c4f9fc640       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.129763 7f9c4f9fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.129763 7f9c4f9fc640             Options.num_levels: 7
2023/06/05-04:57:33.129764 7f9c4f9fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.129764 7f9c4f9fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.129765 7f9c4f9fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.129765 7f9c4f9fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.129766 7f9c4f9fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.129767 7f9c4f9fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.129767 7f9c4f9fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.129768 7f9c4f9fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.129768 7f9c4f9fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.129769 7f9c4f9fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.129769 7f9c4f9fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.129770 7f9c4f9fc640            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.129771 7f9c4f9fc640                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.129771 7f9c4f9fc640               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.129772 7f9c4f9fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.129772 7f9c4f9fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.129773 7f9c4f9fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.129779 7f9c4f9fc640                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.129780 7f9c4f9fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.129781 7f9c4f9fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.129781 7f9c4f9fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.129782 7f9c4f9fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.129782 7f9c4f9fc640                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.129783 7f9c4f9fc640             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.129783 7f9c4f9fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.129784 7f9c4f9fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.129785 7f9c4f9fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.129786 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.129787 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.129787 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.129788 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.129788 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.129789 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.129789 7f9c4f9fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.129790 7f9c4f9fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.129790 7f9c4f9fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.129810 7f9c4f9fc640                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.129810 7f9c4f9fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.129811 7f9c4f9fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.129811 7f9c4f9fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.129812 7f9c4f9fc640                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.129813 7f9c4f9fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.129815 7f9c4f9fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.129815 7f9c4f9fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.129816 7f9c4f9fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.129816 7f9c4f9fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.129817 7f9c4f9fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.129817 7f9c4f9fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.129818 7f9c4f9fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.129819 7f9c4f9fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.129820 7f9c4f9fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.129822 7f9c4f9fc640                   Options.table_properties_collectors: 
2023/06/05-04:57:33.129823 7f9c4f9fc640                   Options.inplace_update_support: 0
2023/06/05-04:57:33.129824 7f9c4f9fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.129824 7f9c4f9fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.129825 7f9c4f9fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.129825 7f9c4f9fc640   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.129826 7f9c4f9fc640                           Options.bloom_locality: 0
2023/06/05-04:57:33.129826 7f9c4f9fc640                    Options.max_successive_merges: 0
2023/06/05-04:57:33.129827 7f9c4f9fc640                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.129832 7f9c4f9fc640                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.129832 7f9c4f9fc640                Options.force_consistency_checks: 1
2023/06/05-04:57:33.129833 7f9c4f9fc640                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.129833 7f9c4f9fc640                               Options.ttl: 2592000
2023/06/05-04:57:33.129834 7f9c4f9fc640          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.129834 7f9c4f9fc640                    Options.enable_blob_files: false
2023/06/05-04:57:33.129835 7f9c4f9fc640                        Options.min_blob_size: 0
2023/06/05-04:57:33.129835 7f9c4f9fc640                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.129836 7f9c4f9fc640                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.129837 7f9c4f9fc640       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.129837 7f9c4f9fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.129897 7f9c4f9fc640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:57:33.146321 7f9c4f9fc640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f9c3801a9f0
2023/06/05-04:57:33.146365 7f9c4f9fc640 DB pointer 0x7f9c3801d650
2023/06/05-04:57:33.209510 7f9c4f9fc640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:57:33.210418 7f9c4f9fc640 [db/db_impl/db_impl.cc:642] Shutdown complete
