2023/06/05-02:44:22.198540 7f903ad3f640 RocksDB version: 6.20.3
2023/06/05-02:44:22.198706 7f903ad3f640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:44:22.198708 7f903ad3f640 Compile date 2021-05-05 20:35:30
2023/06/05-02:44:22.198812 7f903ad3f640 DB SUMMARY
2023/06/05-02:44:22.198814 7f903ad3f640 DB Session ID:  8BEXD3OSYGJXIDSTW2U5
2023/06/05-02:44:22.198837 7f903ad3f640 SST files in 187d03d09d21436caf67ceae55909800.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:44:22.198839 7f903ad3f640 Write Ahead Log file in 187d03d09d21436caf67ceae55909800.vector/2/id_tracker: 
2023/06/05-02:44:22.198841 7f903ad3f640                         Options.error_if_exists: 0
2023/06/05-02:44:22.198843 7f903ad3f640                       Options.create_if_missing: 1
2023/06/05-02:44:22.198844 7f903ad3f640                         Options.paranoid_checks: 1
2023/06/05-02:44:22.198846 7f903ad3f640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:44:22.198847 7f903ad3f640                                     Options.env: 0x556835ef8c80
2023/06/05-02:44:22.198849 7f903ad3f640                                      Options.fs: Posix File System
2023/06/05-02:44:22.198850 7f903ad3f640                                Options.info_log: 0x7f9028010450
2023/06/05-02:44:22.198851 7f903ad3f640                Options.max_file_opening_threads: 16
2023/06/05-02:44:22.198853 7f903ad3f640                              Options.statistics: (nil)
2023/06/05-02:44:22.198854 7f903ad3f640                               Options.use_fsync: 0
2023/06/05-02:44:22.198855 7f903ad3f640                       Options.max_log_file_size: 0
2023/06/05-02:44:22.198857 7f903ad3f640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:44:22.198858 7f903ad3f640                   Options.log_file_time_to_roll: 0
2023/06/05-02:44:22.198859 7f903ad3f640                       Options.keep_log_file_num: 1000
2023/06/05-02:44:22.198861 7f903ad3f640                    Options.recycle_log_file_num: 0
2023/06/05-02:44:22.198862 7f903ad3f640                         Options.allow_fallocate: 1
2023/06/05-02:44:22.198863 7f903ad3f640                        Options.allow_mmap_reads: 0
2023/06/05-02:44:22.198865 7f903ad3f640                       Options.allow_mmap_writes: 0
2023/06/05-02:44:22.198866 7f903ad3f640                        Options.use_direct_reads: 0
2023/06/05-02:44:22.198867 7f903ad3f640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:44:22.198868 7f903ad3f640          Options.create_missing_column_families: 1
2023/06/05-02:44:22.198870 7f903ad3f640                              Options.db_log_dir: 
2023/06/05-02:44:22.198871 7f903ad3f640                                 Options.wal_dir: 187d03d09d21436caf67ceae55909800.vector/2/id_tracker
2023/06/05-02:44:22.198872 7f903ad3f640                Options.table_cache_numshardbits: 6
2023/06/05-02:44:22.198874 7f903ad3f640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:44:22.198875 7f903ad3f640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:44:22.198876 7f903ad3f640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:44:22.198878 7f903ad3f640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:44:22.198879 7f903ad3f640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:44:22.198880 7f903ad3f640                   Options.advise_random_on_open: 1
2023/06/05-02:44:22.198881 7f903ad3f640                    Options.db_write_buffer_size: 0
2023/06/05-02:44:22.198883 7f903ad3f640                    Options.write_buffer_manager: 0x7f902801b950
2023/06/05-02:44:22.198884 7f903ad3f640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:44:22.198885 7f903ad3f640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:44:22.198887 7f903ad3f640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:44:22.198888 7f903ad3f640                      Options.use_adaptive_mutex: 0
2023/06/05-02:44:22.198889 7f903ad3f640                            Options.rate_limiter: (nil)
2023/06/05-02:44:22.199060 7f903ad3f640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:44:22.199063 7f903ad3f640                       Options.wal_recovery_mode: 2
2023/06/05-02:44:22.199064 7f903ad3f640                  Options.enable_thread_tracking: 0
2023/06/05-02:44:22.199065 7f903ad3f640                  Options.enable_pipelined_write: 0
2023/06/05-02:44:22.199066 7f903ad3f640                  Options.unordered_write: 0
2023/06/05-02:44:22.199068 7f903ad3f640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:44:22.199069 7f903ad3f640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:44:22.199070 7f903ad3f640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:44:22.199071 7f903ad3f640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:44:22.199073 7f903ad3f640                               Options.row_cache: None
2023/06/05-02:44:22.199074 7f903ad3f640                              Options.wal_filter: None
2023/06/05-02:44:22.199075 7f903ad3f640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:44:22.199077 7f903ad3f640             Options.allow_ingest_behind: 0
2023/06/05-02:44:22.199078 7f903ad3f640             Options.preserve_deletes: 0
2023/06/05-02:44:22.199079 7f903ad3f640             Options.two_write_queues: 0
2023/06/05-02:44:22.199081 7f903ad3f640             Options.manual_wal_flush: 0
2023/06/05-02:44:22.199082 7f903ad3f640             Options.atomic_flush: 0
2023/06/05-02:44:22.199083 7f903ad3f640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:44:22.199084 7f903ad3f640                 Options.persist_stats_to_disk: 0
2023/06/05-02:44:22.199086 7f903ad3f640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:44:22.199087 7f903ad3f640                 Options.log_readahead_size: 0
2023/06/05-02:44:22.199088 7f903ad3f640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:44:22.199090 7f903ad3f640                 Options.best_efforts_recovery: 0
2023/06/05-02:44:22.199091 7f903ad3f640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:44:22.199092 7f903ad3f640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:44:22.199093 7f903ad3f640             Options.allow_data_in_errors: 0
2023/06/05-02:44:22.199094 7f903ad3f640             Options.db_host_id: __hostname__
2023/06/05-02:44:22.199095 7f903ad3f640             Options.max_background_jobs: 2
2023/06/05-02:44:22.199096 7f903ad3f640             Options.max_background_compactions: -1
2023/06/05-02:44:22.199098 7f903ad3f640             Options.max_subcompactions: 1
2023/06/05-02:44:22.199099 7f903ad3f640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:44:22.199100 7f903ad3f640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:44:22.199101 7f903ad3f640             Options.delayed_write_rate : 16777216
2023/06/05-02:44:22.199102 7f903ad3f640             Options.max_total_wal_size: 0
2023/06/05-02:44:22.199103 7f903ad3f640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:44:22.199104 7f903ad3f640                   Options.stats_dump_period_sec: 600
2023/06/05-02:44:22.199106 7f903ad3f640                 Options.stats_persist_period_sec: 600
2023/06/05-02:44:22.199107 7f903ad3f640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:44:22.199108 7f903ad3f640                          Options.max_open_files: -1
2023/06/05-02:44:22.199109 7f903ad3f640                          Options.bytes_per_sync: 0
2023/06/05-02:44:22.199110 7f903ad3f640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:44:22.199112 7f903ad3f640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:44:22.199113 7f903ad3f640       Options.compaction_readahead_size: 0
2023/06/05-02:44:22.199114 7f903ad3f640                  Options.max_background_flushes: -1
2023/06/05-02:44:22.199115 7f903ad3f640 Compression algorithms supported:
2023/06/05-02:44:22.199117 7f903ad3f640 	kZSTD supported: 0
2023/06/05-02:44:22.199979 7f903ad3f640 	kXpressCompression supported: 0
2023/06/05-02:44:22.199982 7f903ad3f640 	kBZip2Compression supported: 0
2023/06/05-02:44:22.199984 7f903ad3f640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:44:22.199985 7f903ad3f640 	kLZ4Compression supported: 0
2023/06/05-02:44:22.199986 7f903ad3f640 	kZlibCompression supported: 0
2023/06/05-02:44:22.199987 7f903ad3f640 	kLZ4HCCompression supported: 0
2023/06/05-02:44:22.199988 7f903ad3f640 	kSnappyCompression supported: 1
2023/06/05-02:44:22.199992 7f903ad3f640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:44:22.203129 7f903ad3f640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:44:22.213301 7f903ad3f640 [db/version_set.cc:4626] Recovering from manifest file: 187d03d09d21436caf67ceae55909800.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:44:22.213457 7f903ad3f640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:44:22.213460 7f903ad3f640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.213461 7f903ad3f640           Options.merge_operator: None
2023/06/05-02:44:22.213462 7f903ad3f640        Options.compaction_filter: None
2023/06/05-02:44:22.213463 7f903ad3f640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.213464 7f903ad3f640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.213465 7f903ad3f640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.213466 7f903ad3f640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.213496 7f903ad3f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9028017540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9028017590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.213498 7f903ad3f640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.213499 7f903ad3f640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.213501 7f903ad3f640          Options.compression: Snappy
2023/06/05-02:44:22.213502 7f903ad3f640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.213503 7f903ad3f640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.213504 7f903ad3f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.213505 7f903ad3f640             Options.num_levels: 7
2023/06/05-02:44:22.213506 7f903ad3f640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.213507 7f903ad3f640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.213508 7f903ad3f640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.213509 7f903ad3f640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.213510 7f903ad3f640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.213511 7f903ad3f640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.213512 7f903ad3f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.213513 7f903ad3f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.213643 7f903ad3f640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.213645 7f903ad3f640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.213646 7f903ad3f640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.213647 7f903ad3f640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.213648 7f903ad3f640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.213649 7f903ad3f640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.213650 7f903ad3f640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.213651 7f903ad3f640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.213652 7f903ad3f640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.213653 7f903ad3f640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.213654 7f903ad3f640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.213655 7f903ad3f640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.213657 7f903ad3f640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.213658 7f903ad3f640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.213659 7f903ad3f640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.213660 7f903ad3f640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.213661 7f903ad3f640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.213662 7f903ad3f640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.213663 7f903ad3f640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.213665 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.213666 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.213667 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.213668 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.213669 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.213671 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.213672 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.213673 7f903ad3f640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.213674 7f903ad3f640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.213675 7f903ad3f640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.213676 7f903ad3f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.213677 7f903ad3f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.213678 7f903ad3f640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.213679 7f903ad3f640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.213681 7f903ad3f640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.213683 7f903ad3f640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.213684 7f903ad3f640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.213685 7f903ad3f640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.213686 7f903ad3f640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.213687 7f903ad3f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.213688 7f903ad3f640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.213690 7f903ad3f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.213691 7f903ad3f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.213692 7f903ad3f640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.213804 7f903ad3f640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.213806 7f903ad3f640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.213807 7f903ad3f640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.213808 7f903ad3f640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.213810 7f903ad3f640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.213811 7f903ad3f640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.213812 7f903ad3f640                           Options.bloom_locality: 0
2023/06/05-02:44:22.213813 7f903ad3f640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.213814 7f903ad3f640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.213815 7f903ad3f640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.213816 7f903ad3f640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.213817 7f903ad3f640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.213818 7f903ad3f640                               Options.ttl: 2592000
2023/06/05-02:44:22.213819 7f903ad3f640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.213820 7f903ad3f640                    Options.enable_blob_files: false
2023/06/05-02:44:22.213821 7f903ad3f640                        Options.min_blob_size: 0
2023/06/05-02:44:22.213822 7f903ad3f640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.213823 7f903ad3f640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.213825 7f903ad3f640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.213826 7f903ad3f640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.221675 7f903ad3f640 [db/version_set.cc:4666] Recovered from manifest file:187d03d09d21436caf67ceae55909800.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:44:22.221680 7f903ad3f640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:44:22.221776 7f903ad3f640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:44:22.304354 7f903ad3f640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:44:22.304358 7f903ad3f640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.304359 7f903ad3f640           Options.merge_operator: None
2023/06/05-02:44:22.304359 7f903ad3f640        Options.compaction_filter: None
2023/06/05-02:44:22.304360 7f903ad3f640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.304361 7f903ad3f640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.304361 7f903ad3f640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.304362 7f903ad3f640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.304386 7f903ad3f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9028012fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9028012ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.304387 7f903ad3f640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.304388 7f903ad3f640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.304389 7f903ad3f640          Options.compression: Snappy
2023/06/05-02:44:22.304389 7f903ad3f640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.304390 7f903ad3f640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.304391 7f903ad3f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.304391 7f903ad3f640             Options.num_levels: 7
2023/06/05-02:44:22.304392 7f903ad3f640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.304392 7f903ad3f640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.304393 7f903ad3f640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.304393 7f903ad3f640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.304394 7f903ad3f640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.304395 7f903ad3f640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.304395 7f903ad3f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.304396 7f903ad3f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.304396 7f903ad3f640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.304397 7f903ad3f640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.304397 7f903ad3f640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.304398 7f903ad3f640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.304398 7f903ad3f640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.304399 7f903ad3f640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.304399 7f903ad3f640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.304400 7f903ad3f640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.304401 7f903ad3f640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.304425 7f903ad3f640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.304426 7f903ad3f640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.304426 7f903ad3f640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.304427 7f903ad3f640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.304427 7f903ad3f640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.304428 7f903ad3f640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.304429 7f903ad3f640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.304429 7f903ad3f640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.304430 7f903ad3f640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.304430 7f903ad3f640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.304432 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.304432 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.304433 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.304433 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.304434 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.304434 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.304435 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.304436 7f903ad3f640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.304436 7f903ad3f640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.304437 7f903ad3f640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.304437 7f903ad3f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.304438 7f903ad3f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.304438 7f903ad3f640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.304439 7f903ad3f640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.304440 7f903ad3f640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.304442 7f903ad3f640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.304442 7f903ad3f640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.304443 7f903ad3f640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.304443 7f903ad3f640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.304444 7f903ad3f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.304445 7f903ad3f640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.304446 7f903ad3f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.304446 7f903ad3f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.304447 7f903ad3f640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.304450 7f903ad3f640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.304451 7f903ad3f640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.304452 7f903ad3f640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.304452 7f903ad3f640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.304453 7f903ad3f640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.304454 7f903ad3f640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.304454 7f903ad3f640                           Options.bloom_locality: 0
2023/06/05-02:44:22.304455 7f903ad3f640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.304455 7f903ad3f640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.304461 7f903ad3f640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.304461 7f903ad3f640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.304462 7f903ad3f640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.304463 7f903ad3f640                               Options.ttl: 2592000
2023/06/05-02:44:22.304463 7f903ad3f640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.304464 7f903ad3f640                    Options.enable_blob_files: false
2023/06/05-02:44:22.304464 7f903ad3f640                        Options.min_blob_size: 0
2023/06/05-02:44:22.304465 7f903ad3f640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.304465 7f903ad3f640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.304466 7f903ad3f640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.304466 7f903ad3f640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.304532 7f903ad3f640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:44:22.310268 7f903ad3f640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:44:22.310272 7f903ad3f640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.310273 7f903ad3f640           Options.merge_operator: None
2023/06/05-02:44:22.310274 7f903ad3f640        Options.compaction_filter: None
2023/06/05-02:44:22.310274 7f903ad3f640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.310275 7f903ad3f640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.310275 7f903ad3f640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.310276 7f903ad3f640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.310300 7f903ad3f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9028015260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90280152b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.310302 7f903ad3f640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.310302 7f903ad3f640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.310303 7f903ad3f640          Options.compression: Snappy
2023/06/05-02:44:22.310304 7f903ad3f640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.310305 7f903ad3f640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.310305 7f903ad3f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.310306 7f903ad3f640             Options.num_levels: 7
2023/06/05-02:44:22.310306 7f903ad3f640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.310307 7f903ad3f640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.310307 7f903ad3f640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.310308 7f903ad3f640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.310308 7f903ad3f640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.310309 7f903ad3f640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.310310 7f903ad3f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.310310 7f903ad3f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.310311 7f903ad3f640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.310311 7f903ad3f640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.310312 7f903ad3f640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.310312 7f903ad3f640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.310313 7f903ad3f640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.310314 7f903ad3f640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.310314 7f903ad3f640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.310315 7f903ad3f640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.310315 7f903ad3f640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.310326 7f903ad3f640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.310326 7f903ad3f640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.310327 7f903ad3f640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.310327 7f903ad3f640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.310328 7f903ad3f640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.310329 7f903ad3f640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.310329 7f903ad3f640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.310330 7f903ad3f640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.310330 7f903ad3f640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.310331 7f903ad3f640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.310332 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.310333 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.310333 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.310334 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.310334 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.310335 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.310336 7f903ad3f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.310336 7f903ad3f640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.310337 7f903ad3f640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.310337 7f903ad3f640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.310338 7f903ad3f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.310338 7f903ad3f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.310339 7f903ad3f640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.310339 7f903ad3f640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.310341 7f903ad3f640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.310342 7f903ad3f640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.310342 7f903ad3f640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.310343 7f903ad3f640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.310344 7f903ad3f640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.310344 7f903ad3f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.310345 7f903ad3f640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.310346 7f903ad3f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.310346 7f903ad3f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.310347 7f903ad3f640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.310350 7f903ad3f640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.310350 7f903ad3f640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.310351 7f903ad3f640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.310351 7f903ad3f640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.310352 7f903ad3f640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.310353 7f903ad3f640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.310353 7f903ad3f640                           Options.bloom_locality: 0
2023/06/05-02:44:22.310354 7f903ad3f640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.310354 7f903ad3f640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.310359 7f903ad3f640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.310359 7f903ad3f640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.310360 7f903ad3f640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.310360 7f903ad3f640                               Options.ttl: 2592000
2023/06/05-02:44:22.310361 7f903ad3f640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.310361 7f903ad3f640                    Options.enable_blob_files: false
2023/06/05-02:44:22.310362 7f903ad3f640                        Options.min_blob_size: 0
2023/06/05-02:44:22.310363 7f903ad3f640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.310363 7f903ad3f640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.310364 7f903ad3f640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.310364 7f903ad3f640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.310425 7f903ad3f640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:44:22.320161 7f903ad3f640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f90280196c0
2023/06/05-02:44:22.320182 7f903ad3f640 DB pointer 0x7f902801d350
2023/06/05-02:44:22.383939 7f903ad3f640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:44:22.384660 7f903ad3f640 [db/db_impl/db_impl.cc:642] Shutdown complete
