2023/06/04-14:06:54.408856 7f90639fc640 RocksDB version: 6.20.3
2023/06/04-14:06:54.408958 7f90639fc640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/04-14:06:54.408960 7f90639fc640 Compile date 2021-05-05 20:35:30
2023/06/04-14:06:54.409013 7f90639fc640 DB SUMMARY
2023/06/04-14:06:54.409014 7f90639fc640 DB Session ID:  OB1IDN8S6GSR39D4CI4B
2023/06/04-14:06:54.409034 7f90639fc640 SST files in cb47bbe29a674c65a95d29c51049f419.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/04-14:06:54.409036 7f90639fc640 Write Ahead Log file in cb47bbe29a674c65a95d29c51049f419.vector/2/id_tracker: 
2023/06/04-14:06:54.409038 7f90639fc640                         Options.error_if_exists: 0
2023/06/04-14:06:54.409039 7f90639fc640                       Options.create_if_missing: 1
2023/06/04-14:06:54.409040 7f90639fc640                         Options.paranoid_checks: 1
2023/06/04-14:06:54.409041 7f90639fc640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/04-14:06:54.409042 7f90639fc640                                     Options.env: 0x564c10200c80
2023/06/04-14:06:54.409044 7f90639fc640                                      Options.fs: Posix File System
2023/06/04-14:06:54.409045 7f90639fc640                                Options.info_log: 0x7f903c010350
2023/06/04-14:06:54.409046 7f90639fc640                Options.max_file_opening_threads: 16
2023/06/04-14:06:54.409047 7f90639fc640                              Options.statistics: (nil)
2023/06/04-14:06:54.409048 7f90639fc640                               Options.use_fsync: 0
2023/06/04-14:06:54.409049 7f90639fc640                       Options.max_log_file_size: 0
2023/06/04-14:06:54.409050 7f90639fc640                  Options.max_manifest_file_size: 1073741824
2023/06/04-14:06:54.409052 7f90639fc640                   Options.log_file_time_to_roll: 0
2023/06/04-14:06:54.409053 7f90639fc640                       Options.keep_log_file_num: 1000
2023/06/04-14:06:54.409054 7f90639fc640                    Options.recycle_log_file_num: 0
2023/06/04-14:06:54.409055 7f90639fc640                         Options.allow_fallocate: 1
2023/06/04-14:06:54.409056 7f90639fc640                        Options.allow_mmap_reads: 0
2023/06/04-14:06:54.409057 7f90639fc640                       Options.allow_mmap_writes: 0
2023/06/04-14:06:54.409058 7f90639fc640                        Options.use_direct_reads: 0
2023/06/04-14:06:54.409059 7f90639fc640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-14:06:54.409060 7f90639fc640          Options.create_missing_column_families: 1
2023/06/04-14:06:54.409061 7f90639fc640                              Options.db_log_dir: 
2023/06/04-14:06:54.409062 7f90639fc640                                 Options.wal_dir: cb47bbe29a674c65a95d29c51049f419.vector/2/id_tracker
2023/06/04-14:06:54.409063 7f90639fc640                Options.table_cache_numshardbits: 6
2023/06/04-14:06:54.409064 7f90639fc640                         Options.WAL_ttl_seconds: 0
2023/06/04-14:06:54.409065 7f90639fc640                       Options.WAL_size_limit_MB: 0
2023/06/04-14:06:54.409066 7f90639fc640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/04-14:06:54.409067 7f90639fc640             Options.manifest_preallocation_size: 4194304
2023/06/04-14:06:54.409068 7f90639fc640                     Options.is_fd_close_on_exec: 1
2023/06/04-14:06:54.409069 7f90639fc640                   Options.advise_random_on_open: 1
2023/06/04-14:06:54.409070 7f90639fc640                    Options.db_write_buffer_size: 0
2023/06/04-14:06:54.409072 7f90639fc640                    Options.write_buffer_manager: 0x7f903c01ca90
2023/06/04-14:06:54.409073 7f90639fc640         Options.access_hint_on_compaction_start: 1
2023/06/04-14:06:54.409074 7f90639fc640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-14:06:54.409075 7f90639fc640           Options.random_access_max_buffer_size: 1048576
2023/06/04-14:06:54.409076 7f90639fc640                      Options.use_adaptive_mutex: 0
2023/06/04-14:06:54.409077 7f90639fc640                            Options.rate_limiter: (nil)
2023/06/04-14:06:54.409087 7f90639fc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-14:06:54.409088 7f90639fc640                       Options.wal_recovery_mode: 2
2023/06/04-14:06:54.409089 7f90639fc640                  Options.enable_thread_tracking: 0
2023/06/04-14:06:54.409090 7f90639fc640                  Options.enable_pipelined_write: 0
2023/06/04-14:06:54.409091 7f90639fc640                  Options.unordered_write: 0
2023/06/04-14:06:54.409092 7f90639fc640         Options.allow_concurrent_memtable_write: 1
2023/06/04-14:06:54.409094 7f90639fc640      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-14:06:54.409095 7f90639fc640             Options.write_thread_max_yield_usec: 100
2023/06/04-14:06:54.409096 7f90639fc640            Options.write_thread_slow_yield_usec: 3
2023/06/04-14:06:54.409097 7f90639fc640                               Options.row_cache: None
2023/06/04-14:06:54.409098 7f90639fc640                              Options.wal_filter: None
2023/06/04-14:06:54.409099 7f90639fc640             Options.avoid_flush_during_recovery: 0
2023/06/04-14:06:54.409100 7f90639fc640             Options.allow_ingest_behind: 0
2023/06/04-14:06:54.409101 7f90639fc640             Options.preserve_deletes: 0
2023/06/04-14:06:54.409102 7f90639fc640             Options.two_write_queues: 0
2023/06/04-14:06:54.409103 7f90639fc640             Options.manual_wal_flush: 0
2023/06/04-14:06:54.409104 7f90639fc640             Options.atomic_flush: 0
2023/06/04-14:06:54.409105 7f90639fc640             Options.avoid_unnecessary_blocking_io: 0
2023/06/04-14:06:54.409106 7f90639fc640                 Options.persist_stats_to_disk: 0
2023/06/04-14:06:54.409107 7f90639fc640                 Options.write_dbid_to_manifest: 0
2023/06/04-14:06:54.409108 7f90639fc640                 Options.log_readahead_size: 0
2023/06/04-14:06:54.409109 7f90639fc640                 Options.file_checksum_gen_factory: Unknown
2023/06/04-14:06:54.409110 7f90639fc640                 Options.best_efforts_recovery: 0
2023/06/04-14:06:54.409111 7f90639fc640                Options.max_bgerror_resume_count: 2147483647
2023/06/04-14:06:54.409113 7f90639fc640            Options.bgerror_resume_retry_interval: 1000000
2023/06/04-14:06:54.409114 7f90639fc640             Options.allow_data_in_errors: 0
2023/06/04-14:06:54.409115 7f90639fc640             Options.db_host_id: __hostname__
2023/06/04-14:06:54.409116 7f90639fc640             Options.max_background_jobs: 2
2023/06/04-14:06:54.409117 7f90639fc640             Options.max_background_compactions: -1
2023/06/04-14:06:54.409118 7f90639fc640             Options.max_subcompactions: 1
2023/06/04-14:06:54.409119 7f90639fc640             Options.avoid_flush_during_shutdown: 0
2023/06/04-14:06:54.409120 7f90639fc640           Options.writable_file_max_buffer_size: 1048576
2023/06/04-14:06:54.409121 7f90639fc640             Options.delayed_write_rate : 16777216
2023/06/04-14:06:54.409122 7f90639fc640             Options.max_total_wal_size: 0
2023/06/04-14:06:54.409123 7f90639fc640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-14:06:54.409124 7f90639fc640                   Options.stats_dump_period_sec: 600
2023/06/04-14:06:54.409125 7f90639fc640                 Options.stats_persist_period_sec: 600
2023/06/04-14:06:54.409127 7f90639fc640                 Options.stats_history_buffer_size: 1048576
2023/06/04-14:06:54.409128 7f90639fc640                          Options.max_open_files: -1
2023/06/04-14:06:54.409129 7f90639fc640                          Options.bytes_per_sync: 0
2023/06/04-14:06:54.409130 7f90639fc640                      Options.wal_bytes_per_sync: 0
2023/06/04-14:06:54.409131 7f90639fc640                   Options.strict_bytes_per_sync: 0
2023/06/04-14:06:54.409132 7f90639fc640       Options.compaction_readahead_size: 0
2023/06/04-14:06:54.409133 7f90639fc640                  Options.max_background_flushes: -1
2023/06/04-14:06:54.409134 7f90639fc640 Compression algorithms supported:
2023/06/04-14:06:54.409136 7f90639fc640 	kZSTD supported: 0
2023/06/04-14:06:54.409145 7f90639fc640 	kXpressCompression supported: 0
2023/06/04-14:06:54.409147 7f90639fc640 	kBZip2Compression supported: 0
2023/06/04-14:06:54.409148 7f90639fc640 	kZSTDNotFinalCompression supported: 0
2023/06/04-14:06:54.409150 7f90639fc640 	kLZ4Compression supported: 0
2023/06/04-14:06:54.409151 7f90639fc640 	kZlibCompression supported: 0
2023/06/04-14:06:54.409152 7f90639fc640 	kLZ4HCCompression supported: 0
2023/06/04-14:06:54.409153 7f90639fc640 	kSnappyCompression supported: 1
2023/06/04-14:06:54.409156 7f90639fc640 Fast CRC32 supported: Not supported on x86
2023/06/04-14:06:54.444360 7f90639fc640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/04-14:06:54.489947 7f90639fc640 [db/version_set.cc:4626] Recovering from manifest file: cb47bbe29a674c65a95d29c51049f419.vector/2/id_tracker/MANIFEST-000001
2023/06/04-14:06:54.490144 7f90639fc640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/04-14:06:54.490173 7f90639fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:06:54.490175 7f90639fc640           Options.merge_operator: None
2023/06/04-14:06:54.490176 7f90639fc640        Options.compaction_filter: None
2023/06/04-14:06:54.490176 7f90639fc640        Options.compaction_filter_factory: None
2023/06/04-14:06:54.490177 7f90639fc640  Options.sst_partitioner_factory: None
2023/06/04-14:06:54.490177 7f90639fc640         Options.memtable_factory: SkipListFactory
2023/06/04-14:06:54.490178 7f90639fc640            Options.table_factory: BlockBasedTable
2023/06/04-14:06:54.490260 7f90639fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903c018600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f903c018650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:06:54.490263 7f90639fc640        Options.write_buffer_size: 67108864
2023/06/04-14:06:54.490264 7f90639fc640  Options.max_write_buffer_number: 2
2023/06/04-14:06:54.490266 7f90639fc640          Options.compression: Snappy
2023/06/04-14:06:54.490268 7f90639fc640                  Options.bottommost_compression: Disabled
2023/06/04-14:06:54.490269 7f90639fc640       Options.prefix_extractor: nullptr
2023/06/04-14:06:54.490270 7f90639fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:06:54.490271 7f90639fc640             Options.num_levels: 7
2023/06/04-14:06:54.490272 7f90639fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:06:54.490273 7f90639fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:06:54.490274 7f90639fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:06:54.490275 7f90639fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:06:54.490277 7f90639fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:06:54.490278 7f90639fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:06:54.490279 7f90639fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:06:54.490280 7f90639fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:06:54.490296 7f90639fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:06:54.490297 7f90639fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:06:54.490298 7f90639fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:06:54.490299 7f90639fc640            Options.compression_opts.window_bits: -14
2023/06/04-14:06:54.490300 7f90639fc640                  Options.compression_opts.level: 32767
2023/06/04-14:06:54.490301 7f90639fc640               Options.compression_opts.strategy: 0
2023/06/04-14:06:54.490302 7f90639fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:06:54.490303 7f90639fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:06:54.490304 7f90639fc640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:06:54.490304 7f90639fc640                  Options.compression_opts.enabled: false
2023/06/04-14:06:54.490305 7f90639fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:06:54.490305 7f90639fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:06:54.490306 7f90639fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:06:54.490307 7f90639fc640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:06:54.490307 7f90639fc640                   Options.target_file_size_base: 67108864
2023/06/04-14:06:54.490308 7f90639fc640             Options.target_file_size_multiplier: 1
2023/06/04-14:06:54.490308 7f90639fc640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:06:54.490309 7f90639fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:06:54.490309 7f90639fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:06:54.490311 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:06:54.490312 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:06:54.490313 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:06:54.490313 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:06:54.490314 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:06:54.490314 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:06:54.490315 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:06:54.490316 7f90639fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:06:54.490316 7f90639fc640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:06:54.490317 7f90639fc640                        Options.arena_block_size: 8388608
2023/06/04-14:06:54.490317 7f90639fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:06:54.490318 7f90639fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:06:54.490318 7f90639fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:06:54.490319 7f90639fc640                Options.disable_auto_compactions: 0
2023/06/04-14:06:54.490321 7f90639fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:06:54.490323 7f90639fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:06:54.490324 7f90639fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:06:54.490324 7f90639fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:06:54.490325 7f90639fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:06:54.490325 7f90639fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:06:54.490326 7f90639fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:06:54.490327 7f90639fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:06:54.490328 7f90639fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:06:54.490328 7f90639fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:06:54.490341 7f90639fc640                   Options.table_properties_collectors: 
2023/06/04-14:06:54.490342 7f90639fc640                   Options.inplace_update_support: 0
2023/06/04-14:06:54.490342 7f90639fc640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:06:54.490343 7f90639fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:06:54.490344 7f90639fc640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:06:54.490344 7f90639fc640   Options.memtable_huge_page_size: 0
2023/06/04-14:06:54.490345 7f90639fc640                           Options.bloom_locality: 0
2023/06/04-14:06:54.490345 7f90639fc640                    Options.max_successive_merges: 0
2023/06/04-14:06:54.490346 7f90639fc640                Options.optimize_filters_for_hits: 0
2023/06/04-14:06:54.490347 7f90639fc640                Options.paranoid_file_checks: 0
2023/06/04-14:06:54.490347 7f90639fc640                Options.force_consistency_checks: 1
2023/06/04-14:06:54.490348 7f90639fc640                Options.report_bg_io_stats: 0
2023/06/04-14:06:54.490348 7f90639fc640                               Options.ttl: 2592000
2023/06/04-14:06:54.490349 7f90639fc640          Options.periodic_compaction_seconds: 0
2023/06/04-14:06:54.490349 7f90639fc640                    Options.enable_blob_files: false
2023/06/04-14:06:54.490350 7f90639fc640                        Options.min_blob_size: 0
2023/06/04-14:06:54.490350 7f90639fc640                       Options.blob_file_size: 268435456
2023/06/04-14:06:54.490351 7f90639fc640                Options.blob_compression_type: NoCompression
2023/06/04-14:06:54.490351 7f90639fc640       Options.enable_blob_garbage_collection: false
2023/06/04-14:06:54.490352 7f90639fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:06:54.493454 7f90639fc640 [db/version_set.cc:4666] Recovered from manifest file:cb47bbe29a674c65a95d29c51049f419.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/04-14:06:54.493459 7f90639fc640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/04-14:06:54.493602 7f90639fc640 [db/version_set.cc:4118] Creating manifest 4
2023/06/04-14:06:54.574509 7f90639fc640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/04-14:06:54.574518 7f90639fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:06:54.574519 7f90639fc640           Options.merge_operator: None
2023/06/04-14:06:54.574521 7f90639fc640        Options.compaction_filter: None
2023/06/04-14:06:54.574522 7f90639fc640        Options.compaction_filter_factory: None
2023/06/04-14:06:54.574523 7f90639fc640  Options.sst_partitioner_factory: None
2023/06/04-14:06:54.574524 7f90639fc640         Options.memtable_factory: SkipListFactory
2023/06/04-14:06:54.574525 7f90639fc640            Options.table_factory: BlockBasedTable
2023/06/04-14:06:54.574587 7f90639fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903c014020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f903c014070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:06:54.574589 7f90639fc640        Options.write_buffer_size: 67108864
2023/06/04-14:06:54.574590 7f90639fc640  Options.max_write_buffer_number: 2
2023/06/04-14:06:54.574592 7f90639fc640          Options.compression: Snappy
2023/06/04-14:06:54.574593 7f90639fc640                  Options.bottommost_compression: Disabled
2023/06/04-14:06:54.574593 7f90639fc640       Options.prefix_extractor: nullptr
2023/06/04-14:06:54.574594 7f90639fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:06:54.574595 7f90639fc640             Options.num_levels: 7
2023/06/04-14:06:54.574595 7f90639fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:06:54.574596 7f90639fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:06:54.574596 7f90639fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:06:54.574597 7f90639fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:06:54.574597 7f90639fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:06:54.574598 7f90639fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:06:54.574599 7f90639fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:06:54.574599 7f90639fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:06:54.574600 7f90639fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:06:54.574600 7f90639fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:06:54.574601 7f90639fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:06:54.574601 7f90639fc640            Options.compression_opts.window_bits: -14
2023/06/04-14:06:54.574602 7f90639fc640                  Options.compression_opts.level: 32767
2023/06/04-14:06:54.574602 7f90639fc640               Options.compression_opts.strategy: 0
2023/06/04-14:06:54.574603 7f90639fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:06:54.574604 7f90639fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:06:54.574604 7f90639fc640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:06:54.574619 7f90639fc640                  Options.compression_opts.enabled: false
2023/06/04-14:06:54.574620 7f90639fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:06:54.574621 7f90639fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:06:54.574621 7f90639fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:06:54.574622 7f90639fc640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:06:54.574622 7f90639fc640                   Options.target_file_size_base: 67108864
2023/06/04-14:06:54.574623 7f90639fc640             Options.target_file_size_multiplier: 1
2023/06/04-14:06:54.574623 7f90639fc640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:06:54.574624 7f90639fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:06:54.574625 7f90639fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:06:54.574626 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:06:54.574627 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:06:54.574627 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:06:54.574628 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:06:54.574628 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:06:54.574629 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:06:54.574630 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:06:54.574630 7f90639fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:06:54.574631 7f90639fc640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:06:54.574631 7f90639fc640                        Options.arena_block_size: 8388608
2023/06/04-14:06:54.574632 7f90639fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:06:54.574632 7f90639fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:06:54.574633 7f90639fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:06:54.574634 7f90639fc640                Options.disable_auto_compactions: 0
2023/06/04-14:06:54.574636 7f90639fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:06:54.574637 7f90639fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:06:54.574638 7f90639fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:06:54.574639 7f90639fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:06:54.574639 7f90639fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:06:54.574640 7f90639fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:06:54.574640 7f90639fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:06:54.574642 7f90639fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:06:54.574642 7f90639fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:06:54.574643 7f90639fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:06:54.574651 7f90639fc640                   Options.table_properties_collectors: 
2023/06/04-14:06:54.574653 7f90639fc640                   Options.inplace_update_support: 0
2023/06/04-14:06:54.574654 7f90639fc640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:06:54.574655 7f90639fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:06:54.574656 7f90639fc640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:06:54.574657 7f90639fc640   Options.memtable_huge_page_size: 0
2023/06/04-14:06:54.574658 7f90639fc640                           Options.bloom_locality: 0
2023/06/04-14:06:54.574659 7f90639fc640                    Options.max_successive_merges: 0
2023/06/04-14:06:54.574660 7f90639fc640                Options.optimize_filters_for_hits: 0
2023/06/04-14:06:54.574670 7f90639fc640                Options.paranoid_file_checks: 0
2023/06/04-14:06:54.574672 7f90639fc640                Options.force_consistency_checks: 1
2023/06/04-14:06:54.574673 7f90639fc640                Options.report_bg_io_stats: 0
2023/06/04-14:06:54.574674 7f90639fc640                               Options.ttl: 2592000
2023/06/04-14:06:54.574675 7f90639fc640          Options.periodic_compaction_seconds: 0
2023/06/04-14:06:54.574676 7f90639fc640                    Options.enable_blob_files: false
2023/06/04-14:06:54.574677 7f90639fc640                        Options.min_blob_size: 0
2023/06/04-14:06:54.574678 7f90639fc640                       Options.blob_file_size: 268435456
2023/06/04-14:06:54.574679 7f90639fc640                Options.blob_compression_type: NoCompression
2023/06/04-14:06:54.574681 7f90639fc640       Options.enable_blob_garbage_collection: false
2023/06/04-14:06:54.574682 7f90639fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:06:54.574811 7f90639fc640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/04-14:06:54.648857 7f90639fc640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/04-14:06:54.648866 7f90639fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:06:54.648868 7f90639fc640           Options.merge_operator: None
2023/06/04-14:06:54.648870 7f90639fc640        Options.compaction_filter: None
2023/06/04-14:06:54.648871 7f90639fc640        Options.compaction_filter_factory: None
2023/06/04-14:06:54.648872 7f90639fc640  Options.sst_partitioner_factory: None
2023/06/04-14:06:54.648873 7f90639fc640         Options.memtable_factory: SkipListFactory
2023/06/04-14:06:54.648874 7f90639fc640            Options.table_factory: BlockBasedTable
2023/06/04-14:06:54.648918 7f90639fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903c0162e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f903c016330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:06:54.648921 7f90639fc640        Options.write_buffer_size: 67108864
2023/06/04-14:06:54.648922 7f90639fc640  Options.max_write_buffer_number: 2
2023/06/04-14:06:54.648924 7f90639fc640          Options.compression: Snappy
2023/06/04-14:06:54.648926 7f90639fc640                  Options.bottommost_compression: Disabled
2023/06/04-14:06:54.648927 7f90639fc640       Options.prefix_extractor: nullptr
2023/06/04-14:06:54.648928 7f90639fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:06:54.648929 7f90639fc640             Options.num_levels: 7
2023/06/04-14:06:54.648930 7f90639fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:06:54.648931 7f90639fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:06:54.648932 7f90639fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:06:54.648934 7f90639fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:06:54.648935 7f90639fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:06:54.648936 7f90639fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:06:54.648937 7f90639fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:06:54.648938 7f90639fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:06:54.648939 7f90639fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:06:54.648940 7f90639fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:06:54.648941 7f90639fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:06:54.648943 7f90639fc640            Options.compression_opts.window_bits: -14
2023/06/04-14:06:54.648944 7f90639fc640                  Options.compression_opts.level: 32767
2023/06/04-14:06:54.648945 7f90639fc640               Options.compression_opts.strategy: 0
2023/06/04-14:06:54.648946 7f90639fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:06:54.648947 7f90639fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:06:54.648948 7f90639fc640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:06:54.648958 7f90639fc640                  Options.compression_opts.enabled: false
2023/06/04-14:06:54.648960 7f90639fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:06:54.648961 7f90639fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:06:54.648962 7f90639fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:06:54.648963 7f90639fc640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:06:54.648964 7f90639fc640                   Options.target_file_size_base: 67108864
2023/06/04-14:06:54.648965 7f90639fc640             Options.target_file_size_multiplier: 1
2023/06/04-14:06:54.648966 7f90639fc640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:06:54.648967 7f90639fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:06:54.648968 7f90639fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:06:54.648970 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:06:54.648971 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:06:54.648973 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:06:54.648973 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:06:54.648974 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:06:54.648975 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:06:54.648976 7f90639fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:06:54.648977 7f90639fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:06:54.648978 7f90639fc640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:06:54.648979 7f90639fc640                        Options.arena_block_size: 8388608
2023/06/04-14:06:54.648980 7f90639fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:06:54.648981 7f90639fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:06:54.648982 7f90639fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:06:54.648983 7f90639fc640                Options.disable_auto_compactions: 0
2023/06/04-14:06:54.648986 7f90639fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:06:54.648988 7f90639fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:06:54.648989 7f90639fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:06:54.648990 7f90639fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:06:54.648991 7f90639fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:06:54.648992 7f90639fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:06:54.648993 7f90639fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:06:54.648994 7f90639fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:06:54.648995 7f90639fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:06:54.648996 7f90639fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:06:54.649015 7f90639fc640                   Options.table_properties_collectors: 
2023/06/04-14:06:54.649016 7f90639fc640                   Options.inplace_update_support: 0
2023/06/04-14:06:54.649017 7f90639fc640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:06:54.649018 7f90639fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:06:54.649018 7f90639fc640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:06:54.649019 7f90639fc640   Options.memtable_huge_page_size: 0
2023/06/04-14:06:54.649020 7f90639fc640                           Options.bloom_locality: 0
2023/06/04-14:06:54.649020 7f90639fc640                    Options.max_successive_merges: 0
2023/06/04-14:06:54.649021 7f90639fc640                Options.optimize_filters_for_hits: 0
2023/06/04-14:06:54.649028 7f90639fc640                Options.paranoid_file_checks: 0
2023/06/04-14:06:54.649029 7f90639fc640                Options.force_consistency_checks: 1
2023/06/04-14:06:54.649030 7f90639fc640                Options.report_bg_io_stats: 0
2023/06/04-14:06:54.649031 7f90639fc640                               Options.ttl: 2592000
2023/06/04-14:06:54.649032 7f90639fc640          Options.periodic_compaction_seconds: 0
2023/06/04-14:06:54.649033 7f90639fc640                    Options.enable_blob_files: false
2023/06/04-14:06:54.649034 7f90639fc640                        Options.min_blob_size: 0
2023/06/04-14:06:54.649035 7f90639fc640                       Options.blob_file_size: 268435456
2023/06/04-14:06:54.649036 7f90639fc640                Options.blob_compression_type: NoCompression
2023/06/04-14:06:54.649038 7f90639fc640       Options.enable_blob_garbage_collection: false
2023/06/04-14:06:54.649039 7f90639fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:06:54.649158 7f90639fc640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/04-14:06:54.726273 7f90639fc640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f903c01ba30
2023/06/04-14:06:54.726300 7f90639fc640 DB pointer 0x7f903c01e490
2023/06/04-14:06:54.726899 7f90397fa640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-14:06:54.726936 7f90397fa640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/04-14:06:54.923865 7f90639fc640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/04-14:06:54.924910 7f90639fc640 [db/db_impl/db_impl.cc:642] Shutdown complete
