2023/06/05-04:09:52.624464 7fcc9e902640 RocksDB version: 6.20.3
2023/06/05-04:09:52.624635 7fcc9e902640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:09:52.624638 7fcc9e902640 Compile date 2021-05-05 20:35:30
2023/06/05-04:09:52.624709 7fcc9e902640 DB SUMMARY
2023/06/05-04:09:52.624712 7fcc9e902640 DB Session ID:  1NX73KDDB36AXP3JKVS6
2023/06/05-04:09:52.624751 7fcc9e902640 SST files in 516f5e1ba34b4f819300a970cab6fd11.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:09:52.624755 7fcc9e902640 Write Ahead Log file in 516f5e1ba34b4f819300a970cab6fd11.vector/2/id_tracker: 
2023/06/05-04:09:52.624757 7fcc9e902640                         Options.error_if_exists: 0
2023/06/05-04:09:52.624758 7fcc9e902640                       Options.create_if_missing: 1
2023/06/05-04:09:52.624759 7fcc9e902640                         Options.paranoid_checks: 1
2023/06/05-04:09:52.624760 7fcc9e902640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:09:52.624761 7fcc9e902640                                     Options.env: 0x562672428c80
2023/06/05-04:09:52.624762 7fcc9e902640                                      Options.fs: Posix File System
2023/06/05-04:09:52.624763 7fcc9e902640                                Options.info_log: 0x7fcc80010090
2023/06/05-04:09:52.624764 7fcc9e902640                Options.max_file_opening_threads: 16
2023/06/05-04:09:52.624765 7fcc9e902640                              Options.statistics: (nil)
2023/06/05-04:09:52.624766 7fcc9e902640                               Options.use_fsync: 0
2023/06/05-04:09:52.624767 7fcc9e902640                       Options.max_log_file_size: 0
2023/06/05-04:09:52.624768 7fcc9e902640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:09:52.624769 7fcc9e902640                   Options.log_file_time_to_roll: 0
2023/06/05-04:09:52.624770 7fcc9e902640                       Options.keep_log_file_num: 1000
2023/06/05-04:09:52.624771 7fcc9e902640                    Options.recycle_log_file_num: 0
2023/06/05-04:09:52.624772 7fcc9e902640                         Options.allow_fallocate: 1
2023/06/05-04:09:52.624773 7fcc9e902640                        Options.allow_mmap_reads: 0
2023/06/05-04:09:52.624774 7fcc9e902640                       Options.allow_mmap_writes: 0
2023/06/05-04:09:52.624775 7fcc9e902640                        Options.use_direct_reads: 0
2023/06/05-04:09:52.624776 7fcc9e902640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:09:52.624777 7fcc9e902640          Options.create_missing_column_families: 1
2023/06/05-04:09:52.624778 7fcc9e902640                              Options.db_log_dir: 
2023/06/05-04:09:52.624779 7fcc9e902640                                 Options.wal_dir: 516f5e1ba34b4f819300a970cab6fd11.vector/2/id_tracker
2023/06/05-04:09:52.624780 7fcc9e902640                Options.table_cache_numshardbits: 6
2023/06/05-04:09:52.624781 7fcc9e902640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:09:52.624782 7fcc9e902640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:09:52.624783 7fcc9e902640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:09:52.624784 7fcc9e902640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:09:52.624785 7fcc9e902640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:09:52.624786 7fcc9e902640                   Options.advise_random_on_open: 1
2023/06/05-04:09:52.624787 7fcc9e902640                    Options.db_write_buffer_size: 0
2023/06/05-04:09:52.624788 7fcc9e902640                    Options.write_buffer_manager: 0x7fcc8001c890
2023/06/05-04:09:52.624789 7fcc9e902640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:09:52.624790 7fcc9e902640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:09:52.624791 7fcc9e902640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:09:52.624792 7fcc9e902640                      Options.use_adaptive_mutex: 0
2023/06/05-04:09:52.624793 7fcc9e902640                            Options.rate_limiter: (nil)
2023/06/05-04:09:52.624810 7fcc9e902640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:09:52.624812 7fcc9e902640                       Options.wal_recovery_mode: 2
2023/06/05-04:09:52.624813 7fcc9e902640                  Options.enable_thread_tracking: 0
2023/06/05-04:09:52.624813 7fcc9e902640                  Options.enable_pipelined_write: 0
2023/06/05-04:09:52.624814 7fcc9e902640                  Options.unordered_write: 0
2023/06/05-04:09:52.624815 7fcc9e902640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:09:52.624816 7fcc9e902640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:09:52.624817 7fcc9e902640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:09:52.624818 7fcc9e902640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:09:52.624819 7fcc9e902640                               Options.row_cache: None
2023/06/05-04:09:52.624820 7fcc9e902640                              Options.wal_filter: None
2023/06/05-04:09:52.624821 7fcc9e902640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:09:52.624822 7fcc9e902640             Options.allow_ingest_behind: 0
2023/06/05-04:09:52.624823 7fcc9e902640             Options.preserve_deletes: 0
2023/06/05-04:09:52.624824 7fcc9e902640             Options.two_write_queues: 0
2023/06/05-04:09:52.624825 7fcc9e902640             Options.manual_wal_flush: 0
2023/06/05-04:09:52.624825 7fcc9e902640             Options.atomic_flush: 0
2023/06/05-04:09:52.624826 7fcc9e902640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:09:52.624827 7fcc9e902640                 Options.persist_stats_to_disk: 0
2023/06/05-04:09:52.624828 7fcc9e902640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:09:52.624829 7fcc9e902640                 Options.log_readahead_size: 0
2023/06/05-04:09:52.624871 7fcc9e902640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:09:52.624873 7fcc9e902640                 Options.best_efforts_recovery: 0
2023/06/05-04:09:52.624874 7fcc9e902640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:09:52.624875 7fcc9e902640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:09:52.624876 7fcc9e902640             Options.allow_data_in_errors: 0
2023/06/05-04:09:52.624877 7fcc9e902640             Options.db_host_id: __hostname__
2023/06/05-04:09:52.624878 7fcc9e902640             Options.max_background_jobs: 2
2023/06/05-04:09:52.624879 7fcc9e902640             Options.max_background_compactions: -1
2023/06/05-04:09:52.624880 7fcc9e902640             Options.max_subcompactions: 1
2023/06/05-04:09:52.624881 7fcc9e902640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:09:52.624882 7fcc9e902640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:09:52.624883 7fcc9e902640             Options.delayed_write_rate : 16777216
2023/06/05-04:09:52.624884 7fcc9e902640             Options.max_total_wal_size: 0
2023/06/05-04:09:52.624885 7fcc9e902640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:09:52.624886 7fcc9e902640                   Options.stats_dump_period_sec: 600
2023/06/05-04:09:52.624887 7fcc9e902640                 Options.stats_persist_period_sec: 600
2023/06/05-04:09:52.624888 7fcc9e902640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:09:52.624889 7fcc9e902640                          Options.max_open_files: -1
2023/06/05-04:09:52.624890 7fcc9e902640                          Options.bytes_per_sync: 0
2023/06/05-04:09:52.624891 7fcc9e902640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:09:52.624892 7fcc9e902640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:09:52.624893 7fcc9e902640       Options.compaction_readahead_size: 0
2023/06/05-04:09:52.624894 7fcc9e902640                  Options.max_background_flushes: -1
2023/06/05-04:09:52.624895 7fcc9e902640 Compression algorithms supported:
2023/06/05-04:09:52.624897 7fcc9e902640 	kZSTD supported: 0
2023/06/05-04:09:52.624906 7fcc9e902640 	kXpressCompression supported: 0
2023/06/05-04:09:52.624908 7fcc9e902640 	kBZip2Compression supported: 0
2023/06/05-04:09:52.624910 7fcc9e902640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:09:52.624911 7fcc9e902640 	kLZ4Compression supported: 0
2023/06/05-04:09:52.624912 7fcc9e902640 	kZlibCompression supported: 0
2023/06/05-04:09:52.624913 7fcc9e902640 	kLZ4HCCompression supported: 0
2023/06/05-04:09:52.624915 7fcc9e902640 	kSnappyCompression supported: 1
2023/06/05-04:09:52.624918 7fcc9e902640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:09:52.628795 7fcc9e902640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:09:52.634922 7fcc9e902640 [db/version_set.cc:4626] Recovering from manifest file: 516f5e1ba34b4f819300a970cab6fd11.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:09:52.635152 7fcc9e902640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:09:52.635156 7fcc9e902640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.635158 7fcc9e902640           Options.merge_operator: None
2023/06/05-04:09:52.635159 7fcc9e902640        Options.compaction_filter: None
2023/06/05-04:09:52.635160 7fcc9e902640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.635161 7fcc9e902640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.635162 7fcc9e902640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.635164 7fcc9e902640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.635218 7fcc9e902640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc80018400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc80018450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.635220 7fcc9e902640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.635221 7fcc9e902640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.635223 7fcc9e902640          Options.compression: Snappy
2023/06/05-04:09:52.635224 7fcc9e902640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.635225 7fcc9e902640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.635226 7fcc9e902640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.635227 7fcc9e902640             Options.num_levels: 7
2023/06/05-04:09:52.635227 7fcc9e902640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.635228 7fcc9e902640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.635229 7fcc9e902640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.635230 7fcc9e902640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.635238 7fcc9e902640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.635239 7fcc9e902640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.635240 7fcc9e902640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.635241 7fcc9e902640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.635257 7fcc9e902640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.635258 7fcc9e902640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.635259 7fcc9e902640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.635260 7fcc9e902640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.635261 7fcc9e902640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.635262 7fcc9e902640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.635263 7fcc9e902640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.635265 7fcc9e902640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.635266 7fcc9e902640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.635267 7fcc9e902640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.635268 7fcc9e902640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.635269 7fcc9e902640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.635270 7fcc9e902640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.635271 7fcc9e902640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.635272 7fcc9e902640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.635273 7fcc9e902640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.635274 7fcc9e902640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.635275 7fcc9e902640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.635276 7fcc9e902640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.635278 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.635280 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.635281 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.635282 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.635283 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.635283 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.635284 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.635285 7fcc9e902640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.635286 7fcc9e902640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.635287 7fcc9e902640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.635288 7fcc9e902640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.635289 7fcc9e902640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.635290 7fcc9e902640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.635291 7fcc9e902640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.635294 7fcc9e902640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.635296 7fcc9e902640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.635297 7fcc9e902640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.635298 7fcc9e902640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.635299 7fcc9e902640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.635300 7fcc9e902640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.635301 7fcc9e902640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.635303 7fcc9e902640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.635304 7fcc9e902640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.635305 7fcc9e902640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.635319 7fcc9e902640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.635320 7fcc9e902640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.635321 7fcc9e902640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.635322 7fcc9e902640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.635324 7fcc9e902640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.635325 7fcc9e902640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.635326 7fcc9e902640                           Options.bloom_locality: 0
2023/06/05-04:09:52.635327 7fcc9e902640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.635328 7fcc9e902640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.635329 7fcc9e902640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.635329 7fcc9e902640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.635330 7fcc9e902640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.635331 7fcc9e902640                               Options.ttl: 2592000
2023/06/05-04:09:52.635332 7fcc9e902640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.635333 7fcc9e902640                    Options.enable_blob_files: false
2023/06/05-04:09:52.635334 7fcc9e902640                        Options.min_blob_size: 0
2023/06/05-04:09:52.635335 7fcc9e902640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.635336 7fcc9e902640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.635337 7fcc9e902640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.635338 7fcc9e902640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.641000 7fcc9e902640 [db/version_set.cc:4666] Recovered from manifest file:516f5e1ba34b4f819300a970cab6fd11.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:09:52.641007 7fcc9e902640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:09:52.641159 7fcc9e902640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:09:52.649073 7fcc9e902640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:09:52.649078 7fcc9e902640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.649079 7fcc9e902640           Options.merge_operator: None
2023/06/05-04:09:52.649081 7fcc9e902640        Options.compaction_filter: None
2023/06/05-04:09:52.649082 7fcc9e902640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.649083 7fcc9e902640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.649084 7fcc9e902640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.649085 7fcc9e902640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.649124 7fcc9e902640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc80013e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc80013e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.649126 7fcc9e902640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.649127 7fcc9e902640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.649129 7fcc9e902640          Options.compression: Snappy
2023/06/05-04:09:52.649130 7fcc9e902640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.649131 7fcc9e902640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.649132 7fcc9e902640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.649133 7fcc9e902640             Options.num_levels: 7
2023/06/05-04:09:52.649134 7fcc9e902640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.649135 7fcc9e902640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.649136 7fcc9e902640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.649137 7fcc9e902640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.649139 7fcc9e902640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.649140 7fcc9e902640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.649141 7fcc9e902640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.649142 7fcc9e902640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.649143 7fcc9e902640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.649144 7fcc9e902640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.649145 7fcc9e902640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.649146 7fcc9e902640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.649147 7fcc9e902640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.649148 7fcc9e902640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.649149 7fcc9e902640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.649150 7fcc9e902640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.649151 7fcc9e902640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.649166 7fcc9e902640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.649167 7fcc9e902640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.649168 7fcc9e902640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.649170 7fcc9e902640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.649171 7fcc9e902640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.649172 7fcc9e902640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.649173 7fcc9e902640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.649174 7fcc9e902640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.649175 7fcc9e902640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.649176 7fcc9e902640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.649178 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.649179 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.649181 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.649182 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.649183 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.649184 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.649185 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.649186 7fcc9e902640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.649187 7fcc9e902640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.649188 7fcc9e902640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.649189 7fcc9e902640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.649190 7fcc9e902640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.649191 7fcc9e902640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.649192 7fcc9e902640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.649195 7fcc9e902640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.649197 7fcc9e902640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.649198 7fcc9e902640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.649200 7fcc9e902640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.649201 7fcc9e902640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.649202 7fcc9e902640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.649203 7fcc9e902640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.649205 7fcc9e902640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.649206 7fcc9e902640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.649207 7fcc9e902640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.649214 7fcc9e902640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.649215 7fcc9e902640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.649216 7fcc9e902640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.649217 7fcc9e902640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.649218 7fcc9e902640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.649220 7fcc9e902640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.649221 7fcc9e902640                           Options.bloom_locality: 0
2023/06/05-04:09:52.649222 7fcc9e902640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.649223 7fcc9e902640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.649229 7fcc9e902640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.649230 7fcc9e902640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.649231 7fcc9e902640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.649232 7fcc9e902640                               Options.ttl: 2592000
2023/06/05-04:09:52.649233 7fcc9e902640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.649234 7fcc9e902640                    Options.enable_blob_files: false
2023/06/05-04:09:52.649235 7fcc9e902640                        Options.min_blob_size: 0
2023/06/05-04:09:52.649236 7fcc9e902640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.649237 7fcc9e902640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.649239 7fcc9e902640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.649240 7fcc9e902640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.649360 7fcc9e902640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:09:52.656003 7fcc9e902640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:09:52.656007 7fcc9e902640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.656008 7fcc9e902640           Options.merge_operator: None
2023/06/05-04:09:52.656009 7fcc9e902640        Options.compaction_filter: None
2023/06/05-04:09:52.656010 7fcc9e902640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.656011 7fcc9e902640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.656012 7fcc9e902640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.656013 7fcc9e902640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.656044 7fcc9e902640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc800160e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc80016130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.656046 7fcc9e902640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.656047 7fcc9e902640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.656049 7fcc9e902640          Options.compression: Snappy
2023/06/05-04:09:52.656050 7fcc9e902640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.656051 7fcc9e902640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.656051 7fcc9e902640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.656052 7fcc9e902640             Options.num_levels: 7
2023/06/05-04:09:52.656053 7fcc9e902640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.656054 7fcc9e902640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.656055 7fcc9e902640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.656056 7fcc9e902640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.656057 7fcc9e902640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.656058 7fcc9e902640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.656058 7fcc9e902640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.656059 7fcc9e902640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.656060 7fcc9e902640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.656061 7fcc9e902640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.656062 7fcc9e902640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.656063 7fcc9e902640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.656064 7fcc9e902640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.656064 7fcc9e902640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.656065 7fcc9e902640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.656066 7fcc9e902640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.656067 7fcc9e902640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.656074 7fcc9e902640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.656075 7fcc9e902640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.656076 7fcc9e902640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.656076 7fcc9e902640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.656077 7fcc9e902640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.656078 7fcc9e902640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.656079 7fcc9e902640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.656080 7fcc9e902640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.656081 7fcc9e902640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.656082 7fcc9e902640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.656083 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.656084 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.656085 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.656086 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.656087 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.656088 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.656089 7fcc9e902640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.656090 7fcc9e902640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.656090 7fcc9e902640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.656091 7fcc9e902640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.656092 7fcc9e902640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.656093 7fcc9e902640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.656094 7fcc9e902640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.656095 7fcc9e902640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.656097 7fcc9e902640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.656098 7fcc9e902640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.656100 7fcc9e902640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.656101 7fcc9e902640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.656102 7fcc9e902640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.656103 7fcc9e902640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.656104 7fcc9e902640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.656105 7fcc9e902640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.656106 7fcc9e902640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.656107 7fcc9e902640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.656111 7fcc9e902640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.656112 7fcc9e902640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.656112 7fcc9e902640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.656113 7fcc9e902640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.656114 7fcc9e902640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.656115 7fcc9e902640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.656116 7fcc9e902640                           Options.bloom_locality: 0
2023/06/05-04:09:52.656117 7fcc9e902640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.656118 7fcc9e902640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.656123 7fcc9e902640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.656124 7fcc9e902640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.656125 7fcc9e902640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.656126 7fcc9e902640                               Options.ttl: 2592000
2023/06/05-04:09:52.656127 7fcc9e902640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.656128 7fcc9e902640                    Options.enable_blob_files: false
2023/06/05-04:09:52.656129 7fcc9e902640                        Options.min_blob_size: 0
2023/06/05-04:09:52.656130 7fcc9e902640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.656131 7fcc9e902640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.656132 7fcc9e902640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.656133 7fcc9e902640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.656204 7fcc9e902640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:09:52.667811 7fcc9e902640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fcc8001b830
2023/06/05-04:09:52.667836 7fcc9e902640 DB pointer 0x7fcc8001e290
2023/06/05-04:09:52.703436 7fcc9e902640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:09:52.704480 7fcc9e902640 [db/db_impl/db_impl.cc:642] Shutdown complete
