2023/06/05-05:36:49.819573 7fa069056640 RocksDB version: 6.20.3
2023/06/05-05:36:49.819601 7fa069056640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:36:49.819603 7fa069056640 Compile date 2021-05-05 20:35:30
2023/06/05-05:36:49.819644 7fa069056640 DB SUMMARY
2023/06/05-05:36:49.819645 7fa069056640 DB Session ID:  WKFPI7JXAZFYM4U5J5EN
2023/06/05-05:36:49.819661 7fa069056640 SST files in eac1fbe92ff24151bf6782b6e3ccb7d2.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:36:49.819663 7fa069056640 Write Ahead Log file in eac1fbe92ff24151bf6782b6e3ccb7d2.vector/2/id_tracker: 
2023/06/05-05:36:49.819665 7fa069056640                         Options.error_if_exists: 0
2023/06/05-05:36:49.819666 7fa069056640                       Options.create_if_missing: 1
2023/06/05-05:36:49.819667 7fa069056640                         Options.paranoid_checks: 1
2023/06/05-05:36:49.819668 7fa069056640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:36:49.819669 7fa069056640                                     Options.env: 0x55aae6cf2c80
2023/06/05-05:36:49.819670 7fa069056640                                      Options.fs: Posix File System
2023/06/05-05:36:49.819671 7fa069056640                                Options.info_log: 0x7fa044010560
2023/06/05-05:36:49.819672 7fa069056640                Options.max_file_opening_threads: 16
2023/06/05-05:36:49.819673 7fa069056640                              Options.statistics: (nil)
2023/06/05-05:36:49.819674 7fa069056640                               Options.use_fsync: 0
2023/06/05-05:36:49.819675 7fa069056640                       Options.max_log_file_size: 0
2023/06/05-05:36:49.819676 7fa069056640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:36:49.819677 7fa069056640                   Options.log_file_time_to_roll: 0
2023/06/05-05:36:49.819679 7fa069056640                       Options.keep_log_file_num: 1000
2023/06/05-05:36:49.819680 7fa069056640                    Options.recycle_log_file_num: 0
2023/06/05-05:36:49.819681 7fa069056640                         Options.allow_fallocate: 1
2023/06/05-05:36:49.819682 7fa069056640                        Options.allow_mmap_reads: 0
2023/06/05-05:36:49.819683 7fa069056640                       Options.allow_mmap_writes: 0
2023/06/05-05:36:49.819684 7fa069056640                        Options.use_direct_reads: 0
2023/06/05-05:36:49.819685 7fa069056640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:36:49.819686 7fa069056640          Options.create_missing_column_families: 1
2023/06/05-05:36:49.819687 7fa069056640                              Options.db_log_dir: 
2023/06/05-05:36:49.819688 7fa069056640                                 Options.wal_dir: eac1fbe92ff24151bf6782b6e3ccb7d2.vector/2/id_tracker
2023/06/05-05:36:49.819689 7fa069056640                Options.table_cache_numshardbits: 6
2023/06/05-05:36:49.819690 7fa069056640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:36:49.819691 7fa069056640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:36:49.819692 7fa069056640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:36:49.819693 7fa069056640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:36:49.819694 7fa069056640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:36:49.819695 7fa069056640                   Options.advise_random_on_open: 1
2023/06/05-05:36:49.819696 7fa069056640                    Options.db_write_buffer_size: 0
2023/06/05-05:36:49.819697 7fa069056640                    Options.write_buffer_manager: 0x7fa04401cbd0
2023/06/05-05:36:49.819698 7fa069056640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:36:49.819699 7fa069056640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:36:49.819700 7fa069056640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:36:49.819701 7fa069056640                      Options.use_adaptive_mutex: 0
2023/06/05-05:36:49.819702 7fa069056640                            Options.rate_limiter: (nil)
2023/06/05-05:36:49.819711 7fa069056640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:36:49.819712 7fa069056640                       Options.wal_recovery_mode: 2
2023/06/05-05:36:49.819714 7fa069056640                  Options.enable_thread_tracking: 0
2023/06/05-05:36:49.819715 7fa069056640                  Options.enable_pipelined_write: 0
2023/06/05-05:36:49.819716 7fa069056640                  Options.unordered_write: 0
2023/06/05-05:36:49.819717 7fa069056640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:36:49.819718 7fa069056640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:36:49.819719 7fa069056640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:36:49.819720 7fa069056640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:36:49.819721 7fa069056640                               Options.row_cache: None
2023/06/05-05:36:49.819722 7fa069056640                              Options.wal_filter: None
2023/06/05-05:36:49.819723 7fa069056640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:36:49.819724 7fa069056640             Options.allow_ingest_behind: 0
2023/06/05-05:36:49.819725 7fa069056640             Options.preserve_deletes: 0
2023/06/05-05:36:49.819726 7fa069056640             Options.two_write_queues: 0
2023/06/05-05:36:49.819727 7fa069056640             Options.manual_wal_flush: 0
2023/06/05-05:36:49.819728 7fa069056640             Options.atomic_flush: 0
2023/06/05-05:36:49.819729 7fa069056640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:36:49.819730 7fa069056640                 Options.persist_stats_to_disk: 0
2023/06/05-05:36:49.819731 7fa069056640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:36:49.819732 7fa069056640                 Options.log_readahead_size: 0
2023/06/05-05:36:49.819733 7fa069056640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:36:49.819734 7fa069056640                 Options.best_efforts_recovery: 0
2023/06/05-05:36:49.819735 7fa069056640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:36:49.819736 7fa069056640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:36:49.819737 7fa069056640             Options.allow_data_in_errors: 0
2023/06/05-05:36:49.819738 7fa069056640             Options.db_host_id: __hostname__
2023/06/05-05:36:49.819739 7fa069056640             Options.max_background_jobs: 2
2023/06/05-05:36:49.819740 7fa069056640             Options.max_background_compactions: -1
2023/06/05-05:36:49.819741 7fa069056640             Options.max_subcompactions: 1
2023/06/05-05:36:49.819742 7fa069056640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:36:49.819744 7fa069056640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:36:49.819745 7fa069056640             Options.delayed_write_rate : 16777216
2023/06/05-05:36:49.819746 7fa069056640             Options.max_total_wal_size: 0
2023/06/05-05:36:49.819747 7fa069056640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:36:49.819748 7fa069056640                   Options.stats_dump_period_sec: 600
2023/06/05-05:36:49.819749 7fa069056640                 Options.stats_persist_period_sec: 600
2023/06/05-05:36:49.819750 7fa069056640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:36:49.819751 7fa069056640                          Options.max_open_files: -1
2023/06/05-05:36:49.819752 7fa069056640                          Options.bytes_per_sync: 0
2023/06/05-05:36:49.819753 7fa069056640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:36:49.819754 7fa069056640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:36:49.819755 7fa069056640       Options.compaction_readahead_size: 0
2023/06/05-05:36:49.819756 7fa069056640                  Options.max_background_flushes: -1
2023/06/05-05:36:49.819757 7fa069056640 Compression algorithms supported:
2023/06/05-05:36:49.819758 7fa069056640 	kZSTD supported: 0
2023/06/05-05:36:49.819765 7fa069056640 	kXpressCompression supported: 0
2023/06/05-05:36:49.819766 7fa069056640 	kBZip2Compression supported: 0
2023/06/05-05:36:49.819768 7fa069056640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:36:49.819769 7fa069056640 	kLZ4Compression supported: 0
2023/06/05-05:36:49.819770 7fa069056640 	kZlibCompression supported: 0
2023/06/05-05:36:49.819771 7fa069056640 	kLZ4HCCompression supported: 0
2023/06/05-05:36:49.819772 7fa069056640 	kSnappyCompression supported: 1
2023/06/05-05:36:49.819774 7fa069056640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:36:49.823403 7fa069056640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:36:49.829984 7fa069056640 [db/version_set.cc:4626] Recovering from manifest file: eac1fbe92ff24151bf6782b6e3ccb7d2.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:36:49.830134 7fa069056640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:36:49.830137 7fa069056640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.830138 7fa069056640           Options.merge_operator: None
2023/06/05-05:36:49.830139 7fa069056640        Options.compaction_filter: None
2023/06/05-05:36:49.830140 7fa069056640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.830141 7fa069056640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.830142 7fa069056640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.830143 7fa069056640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.830175 7fa069056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa044018730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa044018780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.830177 7fa069056640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.830178 7fa069056640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.830179 7fa069056640          Options.compression: Snappy
2023/06/05-05:36:49.830180 7fa069056640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.830181 7fa069056640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.830182 7fa069056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.830183 7fa069056640             Options.num_levels: 7
2023/06/05-05:36:49.830184 7fa069056640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.830185 7fa069056640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.830187 7fa069056640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.830188 7fa069056640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.830189 7fa069056640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.830190 7fa069056640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.830191 7fa069056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.830192 7fa069056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.830205 7fa069056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.830206 7fa069056640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.830207 7fa069056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.830208 7fa069056640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.830209 7fa069056640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.830210 7fa069056640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.830211 7fa069056640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.830212 7fa069056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.830213 7fa069056640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.830214 7fa069056640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.830215 7fa069056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.830216 7fa069056640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.830218 7fa069056640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.830219 7fa069056640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.830220 7fa069056640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.830221 7fa069056640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.830222 7fa069056640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.830223 7fa069056640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.830224 7fa069056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.830226 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.830227 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.830228 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.830229 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.830230 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.830231 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.830232 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.830233 7fa069056640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.830234 7fa069056640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.830235 7fa069056640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.830237 7fa069056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.830238 7fa069056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.830239 7fa069056640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.830240 7fa069056640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.830242 7fa069056640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.830243 7fa069056640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.830245 7fa069056640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.830246 7fa069056640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.830247 7fa069056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.830248 7fa069056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.830249 7fa069056640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.830250 7fa069056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.830251 7fa069056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.830253 7fa069056640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.830260 7fa069056640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.830261 7fa069056640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.830262 7fa069056640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.830263 7fa069056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.830265 7fa069056640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.830266 7fa069056640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.830267 7fa069056640                           Options.bloom_locality: 0
2023/06/05-05:36:49.830268 7fa069056640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.830269 7fa069056640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.830270 7fa069056640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.830271 7fa069056640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.830272 7fa069056640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.830273 7fa069056640                               Options.ttl: 2592000
2023/06/05-05:36:49.830274 7fa069056640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.830275 7fa069056640                    Options.enable_blob_files: false
2023/06/05-05:36:49.830276 7fa069056640                        Options.min_blob_size: 0
2023/06/05-05:36:49.830277 7fa069056640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.830278 7fa069056640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.830279 7fa069056640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.830280 7fa069056640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.901596 7fa069056640 [db/version_set.cc:4666] Recovered from manifest file:eac1fbe92ff24151bf6782b6e3ccb7d2.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:36:49.901601 7fa069056640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:36:49.901749 7fa069056640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:36:49.909551 7fa069056640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:36:49.909556 7fa069056640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.909558 7fa069056640           Options.merge_operator: None
2023/06/05-05:36:49.909559 7fa069056640        Options.compaction_filter: None
2023/06/05-05:36:49.909561 7fa069056640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.909562 7fa069056640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.909563 7fa069056640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.909564 7fa069056640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.909604 7fa069056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0440141f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa044014240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.909608 7fa069056640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.909609 7fa069056640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.909611 7fa069056640          Options.compression: Snappy
2023/06/05-05:36:49.909612 7fa069056640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.909613 7fa069056640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.909614 7fa069056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.909615 7fa069056640             Options.num_levels: 7
2023/06/05-05:36:49.909616 7fa069056640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.909617 7fa069056640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.909618 7fa069056640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.909619 7fa069056640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.909620 7fa069056640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.909621 7fa069056640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.909622 7fa069056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.909623 7fa069056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.909624 7fa069056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.909625 7fa069056640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.909626 7fa069056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.909627 7fa069056640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.909628 7fa069056640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.909629 7fa069056640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.909630 7fa069056640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.909631 7fa069056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.909632 7fa069056640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.909640 7fa069056640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.909640 7fa069056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.909641 7fa069056640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.909641 7fa069056640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.909642 7fa069056640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.909643 7fa069056640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.909643 7fa069056640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.909644 7fa069056640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.909644 7fa069056640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.909645 7fa069056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.909646 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.909647 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.909648 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.909648 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.909649 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.909649 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.909650 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.909651 7fa069056640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.909651 7fa069056640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.909652 7fa069056640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.909652 7fa069056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.909653 7fa069056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.909654 7fa069056640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.909654 7fa069056640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.909656 7fa069056640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.909657 7fa069056640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.909657 7fa069056640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.909658 7fa069056640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.909658 7fa069056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.909659 7fa069056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.909660 7fa069056640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.909661 7fa069056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.909662 7fa069056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.909662 7fa069056640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.909666 7fa069056640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.909666 7fa069056640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.909667 7fa069056640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.909667 7fa069056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.909668 7fa069056640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.909669 7fa069056640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.909669 7fa069056640                           Options.bloom_locality: 0
2023/06/05-05:36:49.909670 7fa069056640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.909671 7fa069056640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.909674 7fa069056640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.909675 7fa069056640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.909675 7fa069056640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.909676 7fa069056640                               Options.ttl: 2592000
2023/06/05-05:36:49.909677 7fa069056640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.909677 7fa069056640                    Options.enable_blob_files: false
2023/06/05-05:36:49.909678 7fa069056640                        Options.min_blob_size: 0
2023/06/05-05:36:49.909678 7fa069056640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.909679 7fa069056640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.909680 7fa069056640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.909680 7fa069056640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.909746 7fa069056640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:36:49.916029 7fa069056640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:36:49.916035 7fa069056640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.916036 7fa069056640           Options.merge_operator: None
2023/06/05-05:36:49.916037 7fa069056640        Options.compaction_filter: None
2023/06/05-05:36:49.916038 7fa069056640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.916039 7fa069056640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.916040 7fa069056640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.916041 7fa069056640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.916075 7fa069056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa044016480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0440164d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.916077 7fa069056640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.916078 7fa069056640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.916080 7fa069056640          Options.compression: Snappy
2023/06/05-05:36:49.916081 7fa069056640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.916082 7fa069056640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.916082 7fa069056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.916083 7fa069056640             Options.num_levels: 7
2023/06/05-05:36:49.916084 7fa069056640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.916085 7fa069056640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.916085 7fa069056640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.916086 7fa069056640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.916087 7fa069056640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.916088 7fa069056640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.916089 7fa069056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.916090 7fa069056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.916091 7fa069056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.916091 7fa069056640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.916092 7fa069056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.916093 7fa069056640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.916094 7fa069056640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.916095 7fa069056640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.916096 7fa069056640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.916096 7fa069056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.916097 7fa069056640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.916109 7fa069056640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.916111 7fa069056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.916111 7fa069056640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.916112 7fa069056640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.916113 7fa069056640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.916114 7fa069056640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.916115 7fa069056640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.916115 7fa069056640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.916116 7fa069056640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.916117 7fa069056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.916119 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.916120 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.916121 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.916121 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.916122 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.916123 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.916124 7fa069056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.916125 7fa069056640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.916125 7fa069056640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.916126 7fa069056640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.916127 7fa069056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.916128 7fa069056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.916129 7fa069056640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.916130 7fa069056640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.916132 7fa069056640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.916133 7fa069056640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.916134 7fa069056640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.916135 7fa069056640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.916136 7fa069056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.916136 7fa069056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.916137 7fa069056640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.916139 7fa069056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.916140 7fa069056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.916140 7fa069056640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.916149 7fa069056640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.916150 7fa069056640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.916151 7fa069056640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.916152 7fa069056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.916153 7fa069056640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.916153 7fa069056640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.916154 7fa069056640                           Options.bloom_locality: 0
2023/06/05-05:36:49.916155 7fa069056640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.916156 7fa069056640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.916161 7fa069056640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.916162 7fa069056640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.916163 7fa069056640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.916164 7fa069056640                               Options.ttl: 2592000
2023/06/05-05:36:49.916164 7fa069056640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.916165 7fa069056640                    Options.enable_blob_files: false
2023/06/05-05:36:49.916166 7fa069056640                        Options.min_blob_size: 0
2023/06/05-05:36:49.916167 7fa069056640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.916168 7fa069056640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.916169 7fa069056640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.916170 7fa069056640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.916274 7fa069056640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:36:49.929022 7fa069056640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa04401bb70
2023/06/05-05:36:49.929052 7fa069056640 DB pointer 0x7fa04401e5d0
2023/06/05-05:36:49.987406 7fa069056640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:36:49.999121 7fa069056640 [db/db_impl/db_impl.cc:642] Shutdown complete
