2023/06/05-04:07:56.652814 7f8dc0acbc40 RocksDB version: 6.20.3
2023/06/05-04:07:56.652834 7f8dc0acbc40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:07:56.652836 7f8dc0acbc40 Compile date 2021-05-05 20:35:30
2023/06/05-04:07:56.652873 7f8dc0acbc40 DB SUMMARY
2023/06/05-04:07:56.652874 7f8dc0acbc40 DB Session ID:  YFF3C4IW49N0T08RHKB1
2023/06/05-04:07:56.652894 7f8dc0acbc40 CURRENT file:  CURRENT
2023/06/05-04:07:56.652895 7f8dc0acbc40 IDENTITY file:  IDENTITY
2023/06/05-04:07:56.652898 7f8dc0acbc40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-04:07:56.652900 7f8dc0acbc40 SST files in a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:07:56.652901 7f8dc0acbc40 Write Ahead Log file in a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-04:07:56.652902 7f8dc0acbc40                         Options.error_if_exists: 0
2023/06/05-04:07:56.652903 7f8dc0acbc40                       Options.create_if_missing: 1
2023/06/05-04:07:56.652904 7f8dc0acbc40                         Options.paranoid_checks: 1
2023/06/05-04:07:56.652905 7f8dc0acbc40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:07:56.652905 7f8dc0acbc40                                     Options.env: 0x5575152bdc80
2023/06/05-04:07:56.652906 7f8dc0acbc40                                      Options.fs: Posix File System
2023/06/05-04:07:56.652907 7f8dc0acbc40                                Options.info_log: 0x5575162f9e70
2023/06/05-04:07:56.652907 7f8dc0acbc40                Options.max_file_opening_threads: 16
2023/06/05-04:07:56.652908 7f8dc0acbc40                              Options.statistics: (nil)
2023/06/05-04:07:56.652909 7f8dc0acbc40                               Options.use_fsync: 0
2023/06/05-04:07:56.652909 7f8dc0acbc40                       Options.max_log_file_size: 0
2023/06/05-04:07:56.652910 7f8dc0acbc40                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:07:56.652910 7f8dc0acbc40                   Options.log_file_time_to_roll: 0
2023/06/05-04:07:56.652911 7f8dc0acbc40                       Options.keep_log_file_num: 1000
2023/06/05-04:07:56.652911 7f8dc0acbc40                    Options.recycle_log_file_num: 0
2023/06/05-04:07:56.652912 7f8dc0acbc40                         Options.allow_fallocate: 1
2023/06/05-04:07:56.652913 7f8dc0acbc40                        Options.allow_mmap_reads: 0
2023/06/05-04:07:56.652913 7f8dc0acbc40                       Options.allow_mmap_writes: 0
2023/06/05-04:07:56.652914 7f8dc0acbc40                        Options.use_direct_reads: 0
2023/06/05-04:07:56.652914 7f8dc0acbc40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:07:56.652915 7f8dc0acbc40          Options.create_missing_column_families: 1
2023/06/05-04:07:56.652915 7f8dc0acbc40                              Options.db_log_dir: 
2023/06/05-04:07:56.652916 7f8dc0acbc40                                 Options.wal_dir: a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker
2023/06/05-04:07:56.652916 7f8dc0acbc40                Options.table_cache_numshardbits: 6
2023/06/05-04:07:56.652917 7f8dc0acbc40                         Options.WAL_ttl_seconds: 0
2023/06/05-04:07:56.652917 7f8dc0acbc40                       Options.WAL_size_limit_MB: 0
2023/06/05-04:07:56.652918 7f8dc0acbc40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:07:56.652918 7f8dc0acbc40             Options.manifest_preallocation_size: 4194304
2023/06/05-04:07:56.652919 7f8dc0acbc40                     Options.is_fd_close_on_exec: 1
2023/06/05-04:07:56.652920 7f8dc0acbc40                   Options.advise_random_on_open: 1
2023/06/05-04:07:56.652920 7f8dc0acbc40                    Options.db_write_buffer_size: 0
2023/06/05-04:07:56.652921 7f8dc0acbc40                    Options.write_buffer_manager: 0x557516303f80
2023/06/05-04:07:56.652921 7f8dc0acbc40         Options.access_hint_on_compaction_start: 1
2023/06/05-04:07:56.652922 7f8dc0acbc40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:07:56.652922 7f8dc0acbc40           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:07:56.652931 7f8dc0acbc40                      Options.use_adaptive_mutex: 0
2023/06/05-04:07:56.652931 7f8dc0acbc40                            Options.rate_limiter: (nil)
2023/06/05-04:07:56.652932 7f8dc0acbc40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:07:56.652933 7f8dc0acbc40                       Options.wal_recovery_mode: 2
2023/06/05-04:07:56.652934 7f8dc0acbc40                  Options.enable_thread_tracking: 0
2023/06/05-04:07:56.652934 7f8dc0acbc40                  Options.enable_pipelined_write: 0
2023/06/05-04:07:56.652935 7f8dc0acbc40                  Options.unordered_write: 0
2023/06/05-04:07:56.652935 7f8dc0acbc40         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:07:56.652936 7f8dc0acbc40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:07:56.652936 7f8dc0acbc40             Options.write_thread_max_yield_usec: 100
2023/06/05-04:07:56.652937 7f8dc0acbc40            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:07:56.652937 7f8dc0acbc40                               Options.row_cache: None
2023/06/05-04:07:56.652938 7f8dc0acbc40                              Options.wal_filter: None
2023/06/05-04:07:56.652938 7f8dc0acbc40             Options.avoid_flush_during_recovery: 0
2023/06/05-04:07:56.652939 7f8dc0acbc40             Options.allow_ingest_behind: 0
2023/06/05-04:07:56.652940 7f8dc0acbc40             Options.preserve_deletes: 0
2023/06/05-04:07:56.652940 7f8dc0acbc40             Options.two_write_queues: 0
2023/06/05-04:07:56.652941 7f8dc0acbc40             Options.manual_wal_flush: 0
2023/06/05-04:07:56.652941 7f8dc0acbc40             Options.atomic_flush: 0
2023/06/05-04:07:56.652942 7f8dc0acbc40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:07:56.652942 7f8dc0acbc40                 Options.persist_stats_to_disk: 0
2023/06/05-04:07:56.652943 7f8dc0acbc40                 Options.write_dbid_to_manifest: 0
2023/06/05-04:07:56.652943 7f8dc0acbc40                 Options.log_readahead_size: 0
2023/06/05-04:07:56.652944 7f8dc0acbc40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:07:56.652945 7f8dc0acbc40                 Options.best_efforts_recovery: 0
2023/06/05-04:07:56.652945 7f8dc0acbc40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:07:56.652946 7f8dc0acbc40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:07:56.652946 7f8dc0acbc40             Options.allow_data_in_errors: 0
2023/06/05-04:07:56.652947 7f8dc0acbc40             Options.db_host_id: __hostname__
2023/06/05-04:07:56.652947 7f8dc0acbc40             Options.max_background_jobs: 2
2023/06/05-04:07:56.652948 7f8dc0acbc40             Options.max_background_compactions: -1
2023/06/05-04:07:56.652948 7f8dc0acbc40             Options.max_subcompactions: 1
2023/06/05-04:07:56.652949 7f8dc0acbc40             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:07:56.652950 7f8dc0acbc40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:07:56.652950 7f8dc0acbc40             Options.delayed_write_rate : 16777216
2023/06/05-04:07:56.652951 7f8dc0acbc40             Options.max_total_wal_size: 0
2023/06/05-04:07:56.652951 7f8dc0acbc40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:07:56.652952 7f8dc0acbc40                   Options.stats_dump_period_sec: 600
2023/06/05-04:07:56.652952 7f8dc0acbc40                 Options.stats_persist_period_sec: 600
2023/06/05-04:07:56.652953 7f8dc0acbc40                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:07:56.652954 7f8dc0acbc40                          Options.max_open_files: -1
2023/06/05-04:07:56.652954 7f8dc0acbc40                          Options.bytes_per_sync: 0
2023/06/05-04:07:56.652955 7f8dc0acbc40                      Options.wal_bytes_per_sync: 0
2023/06/05-04:07:56.652955 7f8dc0acbc40                   Options.strict_bytes_per_sync: 0
2023/06/05-04:07:56.652956 7f8dc0acbc40       Options.compaction_readahead_size: 0
2023/06/05-04:07:56.652959 7f8dc0acbc40                  Options.max_background_flushes: -1
2023/06/05-04:07:56.652960 7f8dc0acbc40 Compression algorithms supported:
2023/06/05-04:07:56.652961 7f8dc0acbc40 	kZSTD supported: 0
2023/06/05-04:07:56.652962 7f8dc0acbc40 	kXpressCompression supported: 0
2023/06/05-04:07:56.652963 7f8dc0acbc40 	kBZip2Compression supported: 0
2023/06/05-04:07:56.652963 7f8dc0acbc40 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:07:56.652964 7f8dc0acbc40 	kLZ4Compression supported: 0
2023/06/05-04:07:56.652965 7f8dc0acbc40 	kZlibCompression supported: 0
2023/06/05-04:07:56.652965 7f8dc0acbc40 	kLZ4HCCompression supported: 0
2023/06/05-04:07:56.652966 7f8dc0acbc40 	kSnappyCompression supported: 1
2023/06/05-04:07:56.652967 7f8dc0acbc40 Fast CRC32 supported: Not supported on x86
2023/06/05-04:07:56.653016 7f8dc0acbc40 [db/version_set.cc:4626] Recovering from manifest file: a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker/MANIFEST-000004
2023/06/05-04:07:56.653149 7f8dc0acbc40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:07:56.653152 7f8dc0acbc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.653152 7f8dc0acbc40           Options.merge_operator: None
2023/06/05-04:07:56.653153 7f8dc0acbc40        Options.compaction_filter: None
2023/06/05-04:07:56.653154 7f8dc0acbc40        Options.compaction_filter_factory: None
2023/06/05-04:07:56.653154 7f8dc0acbc40  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.653155 7f8dc0acbc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.653155 7f8dc0acbc40            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.653172 7f8dc0acbc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557516300ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557516300f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.653173 7f8dc0acbc40        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.653174 7f8dc0acbc40  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.653175 7f8dc0acbc40          Options.compression: Snappy
2023/06/05-04:07:56.653176 7f8dc0acbc40                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.653176 7f8dc0acbc40       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.653177 7f8dc0acbc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.653177 7f8dc0acbc40             Options.num_levels: 7
2023/06/05-04:07:56.653178 7f8dc0acbc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.653178 7f8dc0acbc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.653179 7f8dc0acbc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.653180 7f8dc0acbc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.653180 7f8dc0acbc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.653181 7f8dc0acbc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.653181 7f8dc0acbc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.653189 7f8dc0acbc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.653189 7f8dc0acbc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.653190 7f8dc0acbc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.653191 7f8dc0acbc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.653191 7f8dc0acbc40            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.653192 7f8dc0acbc40                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.653192 7f8dc0acbc40               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.653193 7f8dc0acbc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.653193 7f8dc0acbc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.653194 7f8dc0acbc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.653194 7f8dc0acbc40                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.653195 7f8dc0acbc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.653195 7f8dc0acbc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.653196 7f8dc0acbc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.653197 7f8dc0acbc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.653197 7f8dc0acbc40                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.653198 7f8dc0acbc40             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.653198 7f8dc0acbc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.653199 7f8dc0acbc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.653199 7f8dc0acbc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.653201 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.653201 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.653202 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.653203 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.653203 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.653204 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.653204 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.653205 7f8dc0acbc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.653205 7f8dc0acbc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.653206 7f8dc0acbc40                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.653206 7f8dc0acbc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.653207 7f8dc0acbc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.653208 7f8dc0acbc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.653208 7f8dc0acbc40                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.653210 7f8dc0acbc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.653211 7f8dc0acbc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.653211 7f8dc0acbc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.653212 7f8dc0acbc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.653212 7f8dc0acbc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.653213 7f8dc0acbc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.653213 7f8dc0acbc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.653215 7f8dc0acbc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.653218 7f8dc0acbc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.653219 7f8dc0acbc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.653226 7f8dc0acbc40                   Options.table_properties_collectors: 
2023/06/05-04:07:56.653226 7f8dc0acbc40                   Options.inplace_update_support: 0
2023/06/05-04:07:56.653227 7f8dc0acbc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.653227 7f8dc0acbc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.653228 7f8dc0acbc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.653229 7f8dc0acbc40   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.653229 7f8dc0acbc40                           Options.bloom_locality: 0
2023/06/05-04:07:56.653230 7f8dc0acbc40                    Options.max_successive_merges: 0
2023/06/05-04:07:56.653230 7f8dc0acbc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.653231 7f8dc0acbc40                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.653231 7f8dc0acbc40                Options.force_consistency_checks: 1
2023/06/05-04:07:56.653232 7f8dc0acbc40                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.653232 7f8dc0acbc40                               Options.ttl: 2592000
2023/06/05-04:07:56.653233 7f8dc0acbc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.653233 7f8dc0acbc40                    Options.enable_blob_files: false
2023/06/05-04:07:56.653234 7f8dc0acbc40                        Options.min_blob_size: 0
2023/06/05-04:07:56.653235 7f8dc0acbc40                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.653235 7f8dc0acbc40                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.653236 7f8dc0acbc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.653236 7f8dc0acbc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.653368 7f8dc0acbc40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:07:56.653372 7f8dc0acbc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.653374 7f8dc0acbc40           Options.merge_operator: None
2023/06/05-04:07:56.653375 7f8dc0acbc40        Options.compaction_filter: None
2023/06/05-04:07:56.653376 7f8dc0acbc40        Options.compaction_filter_factory: None
2023/06/05-04:07:56.653377 7f8dc0acbc40  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.653378 7f8dc0acbc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.653379 7f8dc0acbc40            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.653406 7f8dc0acbc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575162fa810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575162fc940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.653407 7f8dc0acbc40        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.653408 7f8dc0acbc40  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.653409 7f8dc0acbc40          Options.compression: Snappy
2023/06/05-04:07:56.653417 7f8dc0acbc40                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.653418 7f8dc0acbc40       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.653419 7f8dc0acbc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.653419 7f8dc0acbc40             Options.num_levels: 7
2023/06/05-04:07:56.653420 7f8dc0acbc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.653420 7f8dc0acbc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.653421 7f8dc0acbc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.653421 7f8dc0acbc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.653422 7f8dc0acbc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.653423 7f8dc0acbc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.653423 7f8dc0acbc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.653424 7f8dc0acbc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.653424 7f8dc0acbc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.653425 7f8dc0acbc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.653425 7f8dc0acbc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.653426 7f8dc0acbc40            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.653426 7f8dc0acbc40                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.653427 7f8dc0acbc40               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.653428 7f8dc0acbc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.653428 7f8dc0acbc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.653429 7f8dc0acbc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.653429 7f8dc0acbc40                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.653430 7f8dc0acbc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.653430 7f8dc0acbc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.653431 7f8dc0acbc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.653431 7f8dc0acbc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.653432 7f8dc0acbc40                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.653432 7f8dc0acbc40             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.653433 7f8dc0acbc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.653433 7f8dc0acbc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.653434 7f8dc0acbc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.653435 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.653436 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.653437 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.653437 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.653438 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.653438 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.653439 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.653439 7f8dc0acbc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.653440 7f8dc0acbc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.653440 7f8dc0acbc40                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.653441 7f8dc0acbc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.653442 7f8dc0acbc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.653445 7f8dc0acbc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.653445 7f8dc0acbc40                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.653447 7f8dc0acbc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.653448 7f8dc0acbc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.653448 7f8dc0acbc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.653449 7f8dc0acbc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.653449 7f8dc0acbc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.653450 7f8dc0acbc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.653450 7f8dc0acbc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.653451 7f8dc0acbc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.653452 7f8dc0acbc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.653453 7f8dc0acbc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.653455 7f8dc0acbc40                   Options.table_properties_collectors: 
2023/06/05-04:07:56.653456 7f8dc0acbc40                   Options.inplace_update_support: 0
2023/06/05-04:07:56.653456 7f8dc0acbc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.653457 7f8dc0acbc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.653458 7f8dc0acbc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.653458 7f8dc0acbc40   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.653459 7f8dc0acbc40                           Options.bloom_locality: 0
2023/06/05-04:07:56.653459 7f8dc0acbc40                    Options.max_successive_merges: 0
2023/06/05-04:07:56.653460 7f8dc0acbc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.653460 7f8dc0acbc40                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.653461 7f8dc0acbc40                Options.force_consistency_checks: 1
2023/06/05-04:07:56.653461 7f8dc0acbc40                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.653462 7f8dc0acbc40                               Options.ttl: 2592000
2023/06/05-04:07:56.653462 7f8dc0acbc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.653463 7f8dc0acbc40                    Options.enable_blob_files: false
2023/06/05-04:07:56.653463 7f8dc0acbc40                        Options.min_blob_size: 0
2023/06/05-04:07:56.653464 7f8dc0acbc40                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.653465 7f8dc0acbc40                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.653465 7f8dc0acbc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.653466 7f8dc0acbc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.653552 7f8dc0acbc40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:07:56.653555 7f8dc0acbc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.653556 7f8dc0acbc40           Options.merge_operator: None
2023/06/05-04:07:56.653556 7f8dc0acbc40        Options.compaction_filter: None
2023/06/05-04:07:56.653557 7f8dc0acbc40        Options.compaction_filter_factory: None
2023/06/05-04:07:56.653557 7f8dc0acbc40  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.653558 7f8dc0acbc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.653559 7f8dc0acbc40            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.653572 7f8dc0acbc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575162febb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575162fec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.653582 7f8dc0acbc40        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.653583 7f8dc0acbc40  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.653584 7f8dc0acbc40          Options.compression: Snappy
2023/06/05-04:07:56.653584 7f8dc0acbc40                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.653585 7f8dc0acbc40       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.653585 7f8dc0acbc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.653586 7f8dc0acbc40             Options.num_levels: 7
2023/06/05-04:07:56.653586 7f8dc0acbc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.653587 7f8dc0acbc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.653587 7f8dc0acbc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.653588 7f8dc0acbc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.653588 7f8dc0acbc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.653589 7f8dc0acbc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.653590 7f8dc0acbc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.653590 7f8dc0acbc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.653591 7f8dc0acbc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.653591 7f8dc0acbc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.653592 7f8dc0acbc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.653592 7f8dc0acbc40            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.653593 7f8dc0acbc40                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.653593 7f8dc0acbc40               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.653594 7f8dc0acbc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.653594 7f8dc0acbc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.653595 7f8dc0acbc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.653595 7f8dc0acbc40                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.653596 7f8dc0acbc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.653596 7f8dc0acbc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.653597 7f8dc0acbc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.653598 7f8dc0acbc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.653598 7f8dc0acbc40                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.653599 7f8dc0acbc40             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.653599 7f8dc0acbc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.653600 7f8dc0acbc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.653600 7f8dc0acbc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.653604 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.653605 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.653605 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.653606 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.653606 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.653607 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.653607 7f8dc0acbc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.653608 7f8dc0acbc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.653608 7f8dc0acbc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.653609 7f8dc0acbc40                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.653610 7f8dc0acbc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.653610 7f8dc0acbc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.653611 7f8dc0acbc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.653611 7f8dc0acbc40                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.653612 7f8dc0acbc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.653613 7f8dc0acbc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.653614 7f8dc0acbc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.653614 7f8dc0acbc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.653615 7f8dc0acbc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.653615 7f8dc0acbc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.653616 7f8dc0acbc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.653617 7f8dc0acbc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.653617 7f8dc0acbc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.653618 7f8dc0acbc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.653620 7f8dc0acbc40                   Options.table_properties_collectors: 
2023/06/05-04:07:56.653621 7f8dc0acbc40                   Options.inplace_update_support: 0
2023/06/05-04:07:56.653621 7f8dc0acbc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.653622 7f8dc0acbc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.653622 7f8dc0acbc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.653623 7f8dc0acbc40   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.653623 7f8dc0acbc40                           Options.bloom_locality: 0
2023/06/05-04:07:56.653624 7f8dc0acbc40                    Options.max_successive_merges: 0
2023/06/05-04:07:56.653624 7f8dc0acbc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.653625 7f8dc0acbc40                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.653625 7f8dc0acbc40                Options.force_consistency_checks: 1
2023/06/05-04:07:56.653626 7f8dc0acbc40                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.653626 7f8dc0acbc40                               Options.ttl: 2592000
2023/06/05-04:07:56.653627 7f8dc0acbc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.653627 7f8dc0acbc40                    Options.enable_blob_files: false
2023/06/05-04:07:56.653628 7f8dc0acbc40                        Options.min_blob_size: 0
2023/06/05-04:07:56.653629 7f8dc0acbc40                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.653629 7f8dc0acbc40                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.653630 7f8dc0acbc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.653633 7f8dc0acbc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.658836 7f8dc0acbc40 [db/version_set.cc:4666] Recovered from manifest file:a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-04:07:56.658842 7f8dc0acbc40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:07:56.658844 7f8dc0acbc40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-04:07:56.658845 7f8dc0acbc40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-04:07:56.658938 7f8dc0acbc40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-04:07:56.662961 7f8dc0acbc40 EVENT_LOG_v1 {"time_micros": 1685938076662953, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-04:07:56.662965 7f8dc0acbc40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-04:07:56.664776 7f8dc0acbc40 EVENT_LOG_v1 {"time_micros": 1685938076664756, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685938076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c4977668-6338-49b9-a082-61ae83bc9acd", "db_session_id": "YFF3C4IW49N0T08RHKB1"}}
2023/06/05-04:07:56.666522 7f8dc0acbc40 EVENT_LOG_v1 {"time_micros": 1685938076666494, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685938076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c4977668-6338-49b9-a082-61ae83bc9acd", "db_session_id": "YFF3C4IW49N0T08RHKB1"}}
2023/06/05-04:07:56.666683 7f8dc0acbc40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-04:07:56.672018 7f8dc0acbc40 EVENT_LOG_v1 {"time_micros": 1685938076672015, "job": 1, "event": "recovery_finished"}
2023/06/05-04:07:56.672424 7f8dc0acbc40 [file/delete_scheduler.cc:73] Deleted file a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-04:07:56.677493 7f8dc0acbc40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x557516302ec0
2023/06/05-04:07:56.677531 7f8dc0acbc40 DB pointer 0x557516306d80
2023/06/05-04:08:23.560143 7f8d02ffd640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:08:23.564980 7f8d02ffd640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 21.8 total, 21.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.8 total, 21.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.8 total, 21.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.8 total, 21.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.9 total, 5.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.9 total, 5.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
