2023/06/05-04:07:56.201281 7f8d40737640 RocksDB version: 6.20.3
2023/06/05-04:07:56.201394 7f8d40737640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:07:56.201396 7f8d40737640 Compile date 2021-05-05 20:35:30
2023/06/05-04:07:56.201439 7f8d40737640 DB SUMMARY
2023/06/05-04:07:56.201441 7f8d40737640 DB Session ID:  86RQ50O9FHYRJRLZT7XD
2023/06/05-04:07:56.201457 7f8d40737640 SST files in a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:07:56.201459 7f8d40737640 Write Ahead Log file in a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker: 
2023/06/05-04:07:56.201460 7f8d40737640                         Options.error_if_exists: 0
2023/06/05-04:07:56.201461 7f8d40737640                       Options.create_if_missing: 1
2023/06/05-04:07:56.201462 7f8d40737640                         Options.paranoid_checks: 1
2023/06/05-04:07:56.201462 7f8d40737640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:07:56.201463 7f8d40737640                                     Options.env: 0x5575152bdc80
2023/06/05-04:07:56.201464 7f8d40737640                                      Options.fs: Posix File System
2023/06/05-04:07:56.201464 7f8d40737640                                Options.info_log: 0x7f8d24010090
2023/06/05-04:07:56.201465 7f8d40737640                Options.max_file_opening_threads: 16
2023/06/05-04:07:56.201466 7f8d40737640                              Options.statistics: (nil)
2023/06/05-04:07:56.201466 7f8d40737640                               Options.use_fsync: 0
2023/06/05-04:07:56.201467 7f8d40737640                       Options.max_log_file_size: 0
2023/06/05-04:07:56.201467 7f8d40737640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:07:56.201468 7f8d40737640                   Options.log_file_time_to_roll: 0
2023/06/05-04:07:56.201469 7f8d40737640                       Options.keep_log_file_num: 1000
2023/06/05-04:07:56.201469 7f8d40737640                    Options.recycle_log_file_num: 0
2023/06/05-04:07:56.201470 7f8d40737640                         Options.allow_fallocate: 1
2023/06/05-04:07:56.201470 7f8d40737640                        Options.allow_mmap_reads: 0
2023/06/05-04:07:56.201471 7f8d40737640                       Options.allow_mmap_writes: 0
2023/06/05-04:07:56.201471 7f8d40737640                        Options.use_direct_reads: 0
2023/06/05-04:07:56.201472 7f8d40737640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:07:56.201472 7f8d40737640          Options.create_missing_column_families: 1
2023/06/05-04:07:56.201473 7f8d40737640                              Options.db_log_dir: 
2023/06/05-04:07:56.201473 7f8d40737640                                 Options.wal_dir: a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker
2023/06/05-04:07:56.201474 7f8d40737640                Options.table_cache_numshardbits: 6
2023/06/05-04:07:56.201474 7f8d40737640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:07:56.201475 7f8d40737640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:07:56.201476 7f8d40737640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:07:56.201476 7f8d40737640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:07:56.201477 7f8d40737640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:07:56.201477 7f8d40737640                   Options.advise_random_on_open: 1
2023/06/05-04:07:56.201478 7f8d40737640                    Options.db_write_buffer_size: 0
2023/06/05-04:07:56.201478 7f8d40737640                    Options.write_buffer_manager: 0x7f8d2401c890
2023/06/05-04:07:56.201479 7f8d40737640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:07:56.201479 7f8d40737640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:07:56.201480 7f8d40737640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:07:56.201480 7f8d40737640                      Options.use_adaptive_mutex: 0
2023/06/05-04:07:56.201481 7f8d40737640                            Options.rate_limiter: (nil)
2023/06/05-04:07:56.201491 7f8d40737640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:07:56.201492 7f8d40737640                       Options.wal_recovery_mode: 2
2023/06/05-04:07:56.201493 7f8d40737640                  Options.enable_thread_tracking: 0
2023/06/05-04:07:56.201493 7f8d40737640                  Options.enable_pipelined_write: 0
2023/06/05-04:07:56.201494 7f8d40737640                  Options.unordered_write: 0
2023/06/05-04:07:56.201494 7f8d40737640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:07:56.201495 7f8d40737640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:07:56.201495 7f8d40737640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:07:56.201496 7f8d40737640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:07:56.201496 7f8d40737640                               Options.row_cache: None
2023/06/05-04:07:56.201497 7f8d40737640                              Options.wal_filter: None
2023/06/05-04:07:56.201497 7f8d40737640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:07:56.201498 7f8d40737640             Options.allow_ingest_behind: 0
2023/06/05-04:07:56.201499 7f8d40737640             Options.preserve_deletes: 0
2023/06/05-04:07:56.201499 7f8d40737640             Options.two_write_queues: 0
2023/06/05-04:07:56.201500 7f8d40737640             Options.manual_wal_flush: 0
2023/06/05-04:07:56.201500 7f8d40737640             Options.atomic_flush: 0
2023/06/05-04:07:56.201501 7f8d40737640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:07:56.201501 7f8d40737640                 Options.persist_stats_to_disk: 0
2023/06/05-04:07:56.201502 7f8d40737640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:07:56.201502 7f8d40737640                 Options.log_readahead_size: 0
2023/06/05-04:07:56.201503 7f8d40737640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:07:56.201503 7f8d40737640                 Options.best_efforts_recovery: 0
2023/06/05-04:07:56.201504 7f8d40737640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:07:56.201504 7f8d40737640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:07:56.201505 7f8d40737640             Options.allow_data_in_errors: 0
2023/06/05-04:07:56.201506 7f8d40737640             Options.db_host_id: __hostname__
2023/06/05-04:07:56.201506 7f8d40737640             Options.max_background_jobs: 2
2023/06/05-04:07:56.201507 7f8d40737640             Options.max_background_compactions: -1
2023/06/05-04:07:56.201507 7f8d40737640             Options.max_subcompactions: 1
2023/06/05-04:07:56.201508 7f8d40737640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:07:56.201508 7f8d40737640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:07:56.201509 7f8d40737640             Options.delayed_write_rate : 16777216
2023/06/05-04:07:56.201510 7f8d40737640             Options.max_total_wal_size: 0
2023/06/05-04:07:56.201510 7f8d40737640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:07:56.201511 7f8d40737640                   Options.stats_dump_period_sec: 600
2023/06/05-04:07:56.201511 7f8d40737640                 Options.stats_persist_period_sec: 600
2023/06/05-04:07:56.201512 7f8d40737640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:07:56.201512 7f8d40737640                          Options.max_open_files: -1
2023/06/05-04:07:56.201513 7f8d40737640                          Options.bytes_per_sync: 0
2023/06/05-04:07:56.201514 7f8d40737640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:07:56.201514 7f8d40737640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:07:56.201515 7f8d40737640       Options.compaction_readahead_size: 0
2023/06/05-04:07:56.201515 7f8d40737640                  Options.max_background_flushes: -1
2023/06/05-04:07:56.201516 7f8d40737640 Compression algorithms supported:
2023/06/05-04:07:56.201517 7f8d40737640 	kZSTD supported: 0
2023/06/05-04:07:56.201523 7f8d40737640 	kXpressCompression supported: 0
2023/06/05-04:07:56.201524 7f8d40737640 	kBZip2Compression supported: 0
2023/06/05-04:07:56.201525 7f8d40737640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:07:56.201526 7f8d40737640 	kLZ4Compression supported: 0
2023/06/05-04:07:56.201527 7f8d40737640 	kZlibCompression supported: 0
2023/06/05-04:07:56.201528 7f8d40737640 	kLZ4HCCompression supported: 0
2023/06/05-04:07:56.201528 7f8d40737640 	kSnappyCompression supported: 1
2023/06/05-04:07:56.201530 7f8d40737640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:07:56.226468 7f8d40737640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:07:56.282308 7f8d40737640 [db/version_set.cc:4626] Recovering from manifest file: a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:07:56.282509 7f8d40737640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:07:56.282512 7f8d40737640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.282513 7f8d40737640           Options.merge_operator: None
2023/06/05-04:07:56.282514 7f8d40737640        Options.compaction_filter: None
2023/06/05-04:07:56.282515 7f8d40737640        Options.compaction_filter_factory: None
2023/06/05-04:07:56.282516 7f8d40737640  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.282516 7f8d40737640         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.282517 7f8d40737640            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.282551 7f8d40737640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d24018400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d24018450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.282552 7f8d40737640        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.282553 7f8d40737640  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.282554 7f8d40737640          Options.compression: Snappy
2023/06/05-04:07:56.282554 7f8d40737640                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.282555 7f8d40737640       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.282556 7f8d40737640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.282557 7f8d40737640             Options.num_levels: 7
2023/06/05-04:07:56.282557 7f8d40737640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.282558 7f8d40737640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.282559 7f8d40737640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.282559 7f8d40737640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.282560 7f8d40737640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.282561 7f8d40737640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.282562 7f8d40737640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.282562 7f8d40737640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.282592 7f8d40737640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.282593 7f8d40737640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.282593 7f8d40737640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.282594 7f8d40737640            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.282595 7f8d40737640                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.282596 7f8d40737640               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.282596 7f8d40737640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.282597 7f8d40737640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.282598 7f8d40737640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.282598 7f8d40737640                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.282599 7f8d40737640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.282600 7f8d40737640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.282600 7f8d40737640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.282601 7f8d40737640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.282602 7f8d40737640                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.282602 7f8d40737640             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.282603 7f8d40737640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.282604 7f8d40737640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.282604 7f8d40737640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.282606 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.282607 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.282608 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.282609 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.282609 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.282610 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.282611 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.282611 7f8d40737640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.282612 7f8d40737640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.282613 7f8d40737640                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.282613 7f8d40737640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.282614 7f8d40737640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.282615 7f8d40737640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.282616 7f8d40737640                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.282618 7f8d40737640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.282619 7f8d40737640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.282620 7f8d40737640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.282621 7f8d40737640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.282621 7f8d40737640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.282622 7f8d40737640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.282623 7f8d40737640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.282624 7f8d40737640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.282625 7f8d40737640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.282626 7f8d40737640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.282634 7f8d40737640                   Options.table_properties_collectors: 
2023/06/05-04:07:56.282634 7f8d40737640                   Options.inplace_update_support: 0
2023/06/05-04:07:56.282635 7f8d40737640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.282636 7f8d40737640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.282637 7f8d40737640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.282638 7f8d40737640   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.282638 7f8d40737640                           Options.bloom_locality: 0
2023/06/05-04:07:56.282639 7f8d40737640                    Options.max_successive_merges: 0
2023/06/05-04:07:56.282640 7f8d40737640                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.282640 7f8d40737640                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.282641 7f8d40737640                Options.force_consistency_checks: 1
2023/06/05-04:07:56.282642 7f8d40737640                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.282642 7f8d40737640                               Options.ttl: 2592000
2023/06/05-04:07:56.282643 7f8d40737640          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.282644 7f8d40737640                    Options.enable_blob_files: false
2023/06/05-04:07:56.282644 7f8d40737640                        Options.min_blob_size: 0
2023/06/05-04:07:56.282645 7f8d40737640                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.282646 7f8d40737640                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.282647 7f8d40737640       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.282647 7f8d40737640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.284836 7f8d40737640 [db/version_set.cc:4666] Recovered from manifest file:a12d2ea16e02404fb57961a10c1051f2.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:07:56.284841 7f8d40737640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:07:56.284936 7f8d40737640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:07:56.365162 7f8d40737640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:07:56.365170 7f8d40737640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.365172 7f8d40737640           Options.merge_operator: None
2023/06/05-04:07:56.365173 7f8d40737640        Options.compaction_filter: None
2023/06/05-04:07:56.365174 7f8d40737640        Options.compaction_filter_factory: None
2023/06/05-04:07:56.365175 7f8d40737640  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.365176 7f8d40737640         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.365177 7f8d40737640            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.365211 7f8d40737640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d24013e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d24013e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.365213 7f8d40737640        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.365214 7f8d40737640  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.365215 7f8d40737640          Options.compression: Snappy
2023/06/05-04:07:56.365216 7f8d40737640                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.365217 7f8d40737640       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.365217 7f8d40737640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.365218 7f8d40737640             Options.num_levels: 7
2023/06/05-04:07:56.365219 7f8d40737640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.365220 7f8d40737640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.365220 7f8d40737640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.365221 7f8d40737640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.365222 7f8d40737640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.365222 7f8d40737640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.365223 7f8d40737640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.365224 7f8d40737640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.365225 7f8d40737640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.365225 7f8d40737640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.365226 7f8d40737640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.365227 7f8d40737640            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.365227 7f8d40737640                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.365228 7f8d40737640               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.365229 7f8d40737640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.365230 7f8d40737640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.365230 7f8d40737640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.365247 7f8d40737640                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.365249 7f8d40737640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.365250 7f8d40737640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.365251 7f8d40737640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.365252 7f8d40737640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.365253 7f8d40737640                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.365254 7f8d40737640             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.365255 7f8d40737640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.365256 7f8d40737640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.365257 7f8d40737640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.365260 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.365262 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.365263 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.365264 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.365265 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.365266 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.365267 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.365268 7f8d40737640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.365269 7f8d40737640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.365270 7f8d40737640                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.365271 7f8d40737640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.365273 7f8d40737640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.365274 7f8d40737640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.365275 7f8d40737640                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.365278 7f8d40737640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.365280 7f8d40737640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.365281 7f8d40737640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.365283 7f8d40737640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.365284 7f8d40737640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.365285 7f8d40737640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.365286 7f8d40737640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.365289 7f8d40737640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.365290 7f8d40737640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.365291 7f8d40737640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.365298 7f8d40737640                   Options.table_properties_collectors: 
2023/06/05-04:07:56.365299 7f8d40737640                   Options.inplace_update_support: 0
2023/06/05-04:07:56.365300 7f8d40737640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.365300 7f8d40737640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.365301 7f8d40737640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.365302 7f8d40737640   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.365303 7f8d40737640                           Options.bloom_locality: 0
2023/06/05-04:07:56.365303 7f8d40737640                    Options.max_successive_merges: 0
2023/06/05-04:07:56.365304 7f8d40737640                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.365310 7f8d40737640                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.365310 7f8d40737640                Options.force_consistency_checks: 1
2023/06/05-04:07:56.365311 7f8d40737640                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.365312 7f8d40737640                               Options.ttl: 2592000
2023/06/05-04:07:56.365312 7f8d40737640          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.365313 7f8d40737640                    Options.enable_blob_files: false
2023/06/05-04:07:56.365314 7f8d40737640                        Options.min_blob_size: 0
2023/06/05-04:07:56.365315 7f8d40737640                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.365315 7f8d40737640                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.365316 7f8d40737640       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.365317 7f8d40737640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.365403 7f8d40737640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:07:56.420743 7f8d40737640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:07:56.420747 7f8d40737640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.420748 7f8d40737640           Options.merge_operator: None
2023/06/05-04:07:56.420749 7f8d40737640        Options.compaction_filter: None
2023/06/05-04:07:56.420750 7f8d40737640        Options.compaction_filter_factory: None
2023/06/05-04:07:56.420750 7f8d40737640  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.420751 7f8d40737640         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.420752 7f8d40737640            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.420781 7f8d40737640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d240160e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d24016130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.420782 7f8d40737640        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.420783 7f8d40737640  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.420784 7f8d40737640          Options.compression: Snappy
2023/06/05-04:07:56.420785 7f8d40737640                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.420786 7f8d40737640       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.420786 7f8d40737640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.420787 7f8d40737640             Options.num_levels: 7
2023/06/05-04:07:56.420788 7f8d40737640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.420788 7f8d40737640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.420789 7f8d40737640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.420790 7f8d40737640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.420790 7f8d40737640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.420791 7f8d40737640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.420792 7f8d40737640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.420792 7f8d40737640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.420793 7f8d40737640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.420794 7f8d40737640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.420795 7f8d40737640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.420795 7f8d40737640            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.420796 7f8d40737640                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.420797 7f8d40737640               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.420797 7f8d40737640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.420798 7f8d40737640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.420799 7f8d40737640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.420806 7f8d40737640                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.420807 7f8d40737640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.420807 7f8d40737640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.420808 7f8d40737640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.420809 7f8d40737640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.420810 7f8d40737640                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.420810 7f8d40737640             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.420811 7f8d40737640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.420812 7f8d40737640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.420812 7f8d40737640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.420814 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.420815 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.420815 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.420816 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.420817 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.420818 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.420818 7f8d40737640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.420819 7f8d40737640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.420820 7f8d40737640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.420820 7f8d40737640                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.420821 7f8d40737640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.420822 7f8d40737640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.420823 7f8d40737640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.420823 7f8d40737640                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.420825 7f8d40737640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.420826 7f8d40737640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.420827 7f8d40737640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.420827 7f8d40737640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.420828 7f8d40737640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.420829 7f8d40737640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.420829 7f8d40737640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.420831 7f8d40737640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.420831 7f8d40737640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.420832 7f8d40737640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.420837 7f8d40737640                   Options.table_properties_collectors: 
2023/06/05-04:07:56.420838 7f8d40737640                   Options.inplace_update_support: 0
2023/06/05-04:07:56.420839 7f8d40737640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.420839 7f8d40737640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.420840 7f8d40737640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.420841 7f8d40737640   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.420842 7f8d40737640                           Options.bloom_locality: 0
2023/06/05-04:07:56.420842 7f8d40737640                    Options.max_successive_merges: 0
2023/06/05-04:07:56.420843 7f8d40737640                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.420847 7f8d40737640                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.420847 7f8d40737640                Options.force_consistency_checks: 1
2023/06/05-04:07:56.420848 7f8d40737640                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.420849 7f8d40737640                               Options.ttl: 2592000
2023/06/05-04:07:56.420849 7f8d40737640          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.420850 7f8d40737640                    Options.enable_blob_files: false
2023/06/05-04:07:56.420851 7f8d40737640                        Options.min_blob_size: 0
2023/06/05-04:07:56.420851 7f8d40737640                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.420852 7f8d40737640                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.420853 7f8d40737640       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.420854 7f8d40737640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.420923 7f8d40737640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:07:56.484185 7f8d40737640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f8d2401b830
2023/06/05-04:07:56.484218 7f8d40737640 DB pointer 0x7f8d2401e290
2023/06/05-04:07:56.484928 7f8d01ffb640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:07:56.484975 7f8d01ffb640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-04:07:56.622562 7f8d40737640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:07:56.623387 7f8d40737640 [db/db_impl/db_impl.cc:642] Shutdown complete
