2023/06/04-09:33:32.365564 7f455eb55640 RocksDB version: 6.20.3
2023/06/04-09:33:32.365639 7f455eb55640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/04-09:33:32.365641 7f455eb55640 Compile date 2021-05-05 20:35:30
2023/06/04-09:33:32.365687 7f455eb55640 DB SUMMARY
2023/06/04-09:33:32.365689 7f455eb55640 DB Session ID:  X3Q8C56KCPTFI2GW5V11
2023/06/04-09:33:32.365707 7f455eb55640 SST files in bf94a62184db4834b573566ee171bd13.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/04-09:33:32.365709 7f455eb55640 Write Ahead Log file in bf94a62184db4834b573566ee171bd13.vector/2/id_tracker: 
2023/06/04-09:33:32.365711 7f455eb55640                         Options.error_if_exists: 0
2023/06/04-09:33:32.365712 7f455eb55640                       Options.create_if_missing: 1
2023/06/04-09:33:32.365713 7f455eb55640                         Options.paranoid_checks: 1
2023/06/04-09:33:32.365713 7f455eb55640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/04-09:33:32.365714 7f455eb55640                                     Options.env: 0x556812e4cc80
2023/06/04-09:33:32.365715 7f455eb55640                                      Options.fs: Posix File System
2023/06/04-09:33:32.365716 7f455eb55640                                Options.info_log: 0x7f4530010790
2023/06/04-09:33:32.365717 7f455eb55640                Options.max_file_opening_threads: 16
2023/06/04-09:33:32.365718 7f455eb55640                              Options.statistics: (nil)
2023/06/04-09:33:32.365718 7f455eb55640                               Options.use_fsync: 0
2023/06/04-09:33:32.365719 7f455eb55640                       Options.max_log_file_size: 0
2023/06/04-09:33:32.365720 7f455eb55640                  Options.max_manifest_file_size: 1073741824
2023/06/04-09:33:32.365721 7f455eb55640                   Options.log_file_time_to_roll: 0
2023/06/04-09:33:32.365722 7f455eb55640                       Options.keep_log_file_num: 1000
2023/06/04-09:33:32.365722 7f455eb55640                    Options.recycle_log_file_num: 0
2023/06/04-09:33:32.365723 7f455eb55640                         Options.allow_fallocate: 1
2023/06/04-09:33:32.365724 7f455eb55640                        Options.allow_mmap_reads: 0
2023/06/04-09:33:32.365725 7f455eb55640                       Options.allow_mmap_writes: 0
2023/06/04-09:33:32.365725 7f455eb55640                        Options.use_direct_reads: 0
2023/06/04-09:33:32.365726 7f455eb55640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-09:33:32.365727 7f455eb55640          Options.create_missing_column_families: 1
2023/06/04-09:33:32.365728 7f455eb55640                              Options.db_log_dir: 
2023/06/04-09:33:32.365729 7f455eb55640                                 Options.wal_dir: bf94a62184db4834b573566ee171bd13.vector/2/id_tracker
2023/06/04-09:33:32.365729 7f455eb55640                Options.table_cache_numshardbits: 6
2023/06/04-09:33:32.365730 7f455eb55640                         Options.WAL_ttl_seconds: 0
2023/06/04-09:33:32.365731 7f455eb55640                       Options.WAL_size_limit_MB: 0
2023/06/04-09:33:32.365732 7f455eb55640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/04-09:33:32.365732 7f455eb55640             Options.manifest_preallocation_size: 4194304
2023/06/04-09:33:32.365733 7f455eb55640                     Options.is_fd_close_on_exec: 1
2023/06/04-09:33:32.365734 7f455eb55640                   Options.advise_random_on_open: 1
2023/06/04-09:33:32.365735 7f455eb55640                    Options.db_write_buffer_size: 0
2023/06/04-09:33:32.365735 7f455eb55640                    Options.write_buffer_manager: 0x7f453001bc90
2023/06/04-09:33:32.365736 7f455eb55640         Options.access_hint_on_compaction_start: 1
2023/06/04-09:33:32.365737 7f455eb55640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-09:33:32.365738 7f455eb55640           Options.random_access_max_buffer_size: 1048576
2023/06/04-09:33:32.365738 7f455eb55640                      Options.use_adaptive_mutex: 0
2023/06/04-09:33:32.365739 7f455eb55640                            Options.rate_limiter: (nil)
2023/06/04-09:33:32.365749 7f455eb55640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-09:33:32.365750 7f455eb55640                       Options.wal_recovery_mode: 2
2023/06/04-09:33:32.365751 7f455eb55640                  Options.enable_thread_tracking: 0
2023/06/04-09:33:32.365752 7f455eb55640                  Options.enable_pipelined_write: 0
2023/06/04-09:33:32.365752 7f455eb55640                  Options.unordered_write: 0
2023/06/04-09:33:32.365753 7f455eb55640         Options.allow_concurrent_memtable_write: 1
2023/06/04-09:33:32.365754 7f455eb55640      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-09:33:32.365755 7f455eb55640             Options.write_thread_max_yield_usec: 100
2023/06/04-09:33:32.365755 7f455eb55640            Options.write_thread_slow_yield_usec: 3
2023/06/04-09:33:32.365756 7f455eb55640                               Options.row_cache: None
2023/06/04-09:33:32.365757 7f455eb55640                              Options.wal_filter: None
2023/06/04-09:33:32.365758 7f455eb55640             Options.avoid_flush_during_recovery: 0
2023/06/04-09:33:32.365758 7f455eb55640             Options.allow_ingest_behind: 0
2023/06/04-09:33:32.365759 7f455eb55640             Options.preserve_deletes: 0
2023/06/04-09:33:32.365760 7f455eb55640             Options.two_write_queues: 0
2023/06/04-09:33:32.365761 7f455eb55640             Options.manual_wal_flush: 0
2023/06/04-09:33:32.365761 7f455eb55640             Options.atomic_flush: 0
2023/06/04-09:33:32.365762 7f455eb55640             Options.avoid_unnecessary_blocking_io: 0
2023/06/04-09:33:32.365763 7f455eb55640                 Options.persist_stats_to_disk: 0
2023/06/04-09:33:32.365764 7f455eb55640                 Options.write_dbid_to_manifest: 0
2023/06/04-09:33:32.365764 7f455eb55640                 Options.log_readahead_size: 0
2023/06/04-09:33:32.365765 7f455eb55640                 Options.file_checksum_gen_factory: Unknown
2023/06/04-09:33:32.365766 7f455eb55640                 Options.best_efforts_recovery: 0
2023/06/04-09:33:32.365767 7f455eb55640                Options.max_bgerror_resume_count: 2147483647
2023/06/04-09:33:32.365768 7f455eb55640            Options.bgerror_resume_retry_interval: 1000000
2023/06/04-09:33:32.365768 7f455eb55640             Options.allow_data_in_errors: 0
2023/06/04-09:33:32.365769 7f455eb55640             Options.db_host_id: __hostname__
2023/06/04-09:33:32.365770 7f455eb55640             Options.max_background_jobs: 2
2023/06/04-09:33:32.365771 7f455eb55640             Options.max_background_compactions: -1
2023/06/04-09:33:32.365772 7f455eb55640             Options.max_subcompactions: 1
2023/06/04-09:33:32.365772 7f455eb55640             Options.avoid_flush_during_shutdown: 0
2023/06/04-09:33:32.365773 7f455eb55640           Options.writable_file_max_buffer_size: 1048576
2023/06/04-09:33:32.365774 7f455eb55640             Options.delayed_write_rate : 16777216
2023/06/04-09:33:32.365775 7f455eb55640             Options.max_total_wal_size: 0
2023/06/04-09:33:32.365775 7f455eb55640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-09:33:32.365776 7f455eb55640                   Options.stats_dump_period_sec: 600
2023/06/04-09:33:32.365777 7f455eb55640                 Options.stats_persist_period_sec: 600
2023/06/04-09:33:32.365778 7f455eb55640                 Options.stats_history_buffer_size: 1048576
2023/06/04-09:33:32.365778 7f455eb55640                          Options.max_open_files: -1
2023/06/04-09:33:32.365779 7f455eb55640                          Options.bytes_per_sync: 0
2023/06/04-09:33:32.365780 7f455eb55640                      Options.wal_bytes_per_sync: 0
2023/06/04-09:33:32.365781 7f455eb55640                   Options.strict_bytes_per_sync: 0
2023/06/04-09:33:32.365782 7f455eb55640       Options.compaction_readahead_size: 0
2023/06/04-09:33:32.365782 7f455eb55640                  Options.max_background_flushes: -1
2023/06/04-09:33:32.365783 7f455eb55640 Compression algorithms supported:
2023/06/04-09:33:32.365785 7f455eb55640 	kZSTD supported: 0
2023/06/04-09:33:32.365789 7f455eb55640 	kXpressCompression supported: 0
2023/06/04-09:33:32.365790 7f455eb55640 	kBZip2Compression supported: 0
2023/06/04-09:33:32.365791 7f455eb55640 	kZSTDNotFinalCompression supported: 0
2023/06/04-09:33:32.365792 7f455eb55640 	kLZ4Compression supported: 0
2023/06/04-09:33:32.365793 7f455eb55640 	kZlibCompression supported: 0
2023/06/04-09:33:32.365794 7f455eb55640 	kLZ4HCCompression supported: 0
2023/06/04-09:33:32.365795 7f455eb55640 	kSnappyCompression supported: 1
2023/06/04-09:33:32.365797 7f455eb55640 Fast CRC32 supported: Not supported on x86
2023/06/04-09:33:32.469152 7f455eb55640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/04-09:33:32.528053 7f455eb55640 [db/version_set.cc:4626] Recovering from manifest file: bf94a62184db4834b573566ee171bd13.vector/2/id_tracker/MANIFEST-000001
2023/06/04-09:33:32.528243 7f455eb55640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/04-09:33:32.528246 7f455eb55640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-09:33:32.528247 7f455eb55640           Options.merge_operator: None
2023/06/04-09:33:32.528248 7f455eb55640        Options.compaction_filter: None
2023/06/04-09:33:32.528249 7f455eb55640        Options.compaction_filter_factory: None
2023/06/04-09:33:32.528249 7f455eb55640  Options.sst_partitioner_factory: None
2023/06/04-09:33:32.528250 7f455eb55640         Options.memtable_factory: SkipListFactory
2023/06/04-09:33:32.528250 7f455eb55640            Options.table_factory: BlockBasedTable
2023/06/04-09:33:32.528280 7f455eb55640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4530017880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45300178d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-09:33:32.528282 7f455eb55640        Options.write_buffer_size: 67108864
2023/06/04-09:33:32.528283 7f455eb55640  Options.max_write_buffer_number: 2
2023/06/04-09:33:32.528285 7f455eb55640          Options.compression: Snappy
2023/06/04-09:33:32.528286 7f455eb55640                  Options.bottommost_compression: Disabled
2023/06/04-09:33:32.528286 7f455eb55640       Options.prefix_extractor: nullptr
2023/06/04-09:33:32.528287 7f455eb55640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-09:33:32.528287 7f455eb55640             Options.num_levels: 7
2023/06/04-09:33:32.528288 7f455eb55640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-09:33:32.528288 7f455eb55640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-09:33:32.528289 7f455eb55640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-09:33:32.528290 7f455eb55640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-09:33:32.528290 7f455eb55640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-09:33:32.528291 7f455eb55640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-09:33:32.528291 7f455eb55640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-09:33:32.528292 7f455eb55640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-09:33:32.528304 7f455eb55640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-09:33:32.528305 7f455eb55640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-09:33:32.528305 7f455eb55640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-09:33:32.528306 7f455eb55640            Options.compression_opts.window_bits: -14
2023/06/04-09:33:32.528306 7f455eb55640                  Options.compression_opts.level: 32767
2023/06/04-09:33:32.528307 7f455eb55640               Options.compression_opts.strategy: 0
2023/06/04-09:33:32.528307 7f455eb55640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-09:33:32.528308 7f455eb55640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-09:33:32.528309 7f455eb55640         Options.compression_opts.parallel_threads: 1
2023/06/04-09:33:32.528309 7f455eb55640                  Options.compression_opts.enabled: false
2023/06/04-09:33:32.528310 7f455eb55640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-09:33:32.528310 7f455eb55640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-09:33:32.528311 7f455eb55640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-09:33:32.528311 7f455eb55640              Options.level0_stop_writes_trigger: 36
2023/06/04-09:33:32.528312 7f455eb55640                   Options.target_file_size_base: 67108864
2023/06/04-09:33:32.528312 7f455eb55640             Options.target_file_size_multiplier: 1
2023/06/04-09:33:32.528313 7f455eb55640                Options.max_bytes_for_level_base: 268435456
2023/06/04-09:33:32.528313 7f455eb55640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-09:33:32.528314 7f455eb55640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-09:33:32.528316 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-09:33:32.528316 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-09:33:32.528317 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-09:33:32.528317 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-09:33:32.528318 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-09:33:32.528319 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-09:33:32.528319 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-09:33:32.528320 7f455eb55640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-09:33:32.528320 7f455eb55640                    Options.max_compaction_bytes: 1677721600
2023/06/04-09:33:32.528321 7f455eb55640                        Options.arena_block_size: 8388608
2023/06/04-09:33:32.528321 7f455eb55640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-09:33:32.528322 7f455eb55640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-09:33:32.528322 7f455eb55640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-09:33:32.528323 7f455eb55640                Options.disable_auto_compactions: 0
2023/06/04-09:33:32.528325 7f455eb55640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-09:33:32.528327 7f455eb55640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-09:33:32.528327 7f455eb55640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-09:33:32.528328 7f455eb55640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-09:33:32.528329 7f455eb55640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-09:33:32.528329 7f455eb55640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-09:33:32.528330 7f455eb55640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-09:33:32.528331 7f455eb55640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-09:33:32.528332 7f455eb55640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-09:33:32.528332 7f455eb55640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-09:33:32.528343 7f455eb55640                   Options.table_properties_collectors: 
2023/06/04-09:33:32.528344 7f455eb55640                   Options.inplace_update_support: 0
2023/06/04-09:33:32.528345 7f455eb55640                 Options.inplace_update_num_locks: 10000
2023/06/04-09:33:32.528345 7f455eb55640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-09:33:32.528346 7f455eb55640               Options.memtable_whole_key_filtering: 0
2023/06/04-09:33:32.528347 7f455eb55640   Options.memtable_huge_page_size: 0
2023/06/04-09:33:32.528347 7f455eb55640                           Options.bloom_locality: 0
2023/06/04-09:33:32.528348 7f455eb55640                    Options.max_successive_merges: 0
2023/06/04-09:33:32.528348 7f455eb55640                Options.optimize_filters_for_hits: 0
2023/06/04-09:33:32.528349 7f455eb55640                Options.paranoid_file_checks: 0
2023/06/04-09:33:32.528349 7f455eb55640                Options.force_consistency_checks: 1
2023/06/04-09:33:32.528350 7f455eb55640                Options.report_bg_io_stats: 0
2023/06/04-09:33:32.528350 7f455eb55640                               Options.ttl: 2592000
2023/06/04-09:33:32.528351 7f455eb55640          Options.periodic_compaction_seconds: 0
2023/06/04-09:33:32.528352 7f455eb55640                    Options.enable_blob_files: false
2023/06/04-09:33:32.528352 7f455eb55640                        Options.min_blob_size: 0
2023/06/04-09:33:32.528353 7f455eb55640                       Options.blob_file_size: 268435456
2023/06/04-09:33:32.528353 7f455eb55640                Options.blob_compression_type: NoCompression
2023/06/04-09:33:32.528354 7f455eb55640       Options.enable_blob_garbage_collection: false
2023/06/04-09:33:32.528355 7f455eb55640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-09:33:32.529253 7f455eb55640 [db/version_set.cc:4666] Recovered from manifest file:bf94a62184db4834b573566ee171bd13.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/04-09:33:32.529257 7f455eb55640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/04-09:33:32.529353 7f455eb55640 [db/version_set.cc:4118] Creating manifest 4
2023/06/04-09:33:32.535644 7f455eb55640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/04-09:33:32.535647 7f455eb55640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-09:33:32.535648 7f455eb55640           Options.merge_operator: None
2023/06/04-09:33:32.535649 7f455eb55640        Options.compaction_filter: None
2023/06/04-09:33:32.535649 7f455eb55640        Options.compaction_filter_factory: None
2023/06/04-09:33:32.535650 7f455eb55640  Options.sst_partitioner_factory: None
2023/06/04-09:33:32.535650 7f455eb55640         Options.memtable_factory: SkipListFactory
2023/06/04-09:33:32.535651 7f455eb55640            Options.table_factory: BlockBasedTable
2023/06/04-09:33:32.535676 7f455eb55640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45300132e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4530013330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-09:33:32.535678 7f455eb55640        Options.write_buffer_size: 67108864
2023/06/04-09:33:32.535678 7f455eb55640  Options.max_write_buffer_number: 2
2023/06/04-09:33:32.535679 7f455eb55640          Options.compression: Snappy
2023/06/04-09:33:32.535680 7f455eb55640                  Options.bottommost_compression: Disabled
2023/06/04-09:33:32.535680 7f455eb55640       Options.prefix_extractor: nullptr
2023/06/04-09:33:32.535681 7f455eb55640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-09:33:32.535681 7f455eb55640             Options.num_levels: 7
2023/06/04-09:33:32.535682 7f455eb55640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-09:33:32.535682 7f455eb55640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-09:33:32.535683 7f455eb55640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-09:33:32.535683 7f455eb55640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-09:33:32.535684 7f455eb55640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-09:33:32.535685 7f455eb55640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-09:33:32.535685 7f455eb55640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-09:33:32.535686 7f455eb55640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-09:33:32.535686 7f455eb55640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-09:33:32.535687 7f455eb55640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-09:33:32.535687 7f455eb55640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-09:33:32.535688 7f455eb55640            Options.compression_opts.window_bits: -14
2023/06/04-09:33:32.535688 7f455eb55640                  Options.compression_opts.level: 32767
2023/06/04-09:33:32.535689 7f455eb55640               Options.compression_opts.strategy: 0
2023/06/04-09:33:32.535689 7f455eb55640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-09:33:32.535690 7f455eb55640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-09:33:32.535690 7f455eb55640         Options.compression_opts.parallel_threads: 1
2023/06/04-09:33:32.535698 7f455eb55640                  Options.compression_opts.enabled: false
2023/06/04-09:33:32.535699 7f455eb55640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-09:33:32.535699 7f455eb55640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-09:33:32.535700 7f455eb55640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-09:33:32.535700 7f455eb55640              Options.level0_stop_writes_trigger: 36
2023/06/04-09:33:32.535701 7f455eb55640                   Options.target_file_size_base: 67108864
2023/06/04-09:33:32.535701 7f455eb55640             Options.target_file_size_multiplier: 1
2023/06/04-09:33:32.535702 7f455eb55640                Options.max_bytes_for_level_base: 268435456
2023/06/04-09:33:32.535702 7f455eb55640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-09:33:32.535703 7f455eb55640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-09:33:32.535704 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-09:33:32.535705 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-09:33:32.535705 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-09:33:32.535706 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-09:33:32.535707 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-09:33:32.535707 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-09:33:32.535708 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-09:33:32.535708 7f455eb55640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-09:33:32.535709 7f455eb55640                    Options.max_compaction_bytes: 1677721600
2023/06/04-09:33:32.535709 7f455eb55640                        Options.arena_block_size: 8388608
2023/06/04-09:33:32.535710 7f455eb55640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-09:33:32.535710 7f455eb55640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-09:33:32.535711 7f455eb55640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-09:33:32.535711 7f455eb55640                Options.disable_auto_compactions: 0
2023/06/04-09:33:32.535713 7f455eb55640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-09:33:32.535714 7f455eb55640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-09:33:32.535715 7f455eb55640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-09:33:32.535715 7f455eb55640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-09:33:32.535716 7f455eb55640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-09:33:32.535716 7f455eb55640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-09:33:32.535717 7f455eb55640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-09:33:32.535718 7f455eb55640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-09:33:32.535719 7f455eb55640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-09:33:32.535719 7f455eb55640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-09:33:32.535723 7f455eb55640                   Options.table_properties_collectors: 
2023/06/04-09:33:32.535724 7f455eb55640                   Options.inplace_update_support: 0
2023/06/04-09:33:32.535724 7f455eb55640                 Options.inplace_update_num_locks: 10000
2023/06/04-09:33:32.535725 7f455eb55640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-09:33:32.535725 7f455eb55640               Options.memtable_whole_key_filtering: 0
2023/06/04-09:33:32.535726 7f455eb55640   Options.memtable_huge_page_size: 0
2023/06/04-09:33:32.535726 7f455eb55640                           Options.bloom_locality: 0
2023/06/04-09:33:32.535727 7f455eb55640                    Options.max_successive_merges: 0
2023/06/04-09:33:32.535727 7f455eb55640                Options.optimize_filters_for_hits: 0
2023/06/04-09:33:32.535731 7f455eb55640                Options.paranoid_file_checks: 0
2023/06/04-09:33:32.535732 7f455eb55640                Options.force_consistency_checks: 1
2023/06/04-09:33:32.535732 7f455eb55640                Options.report_bg_io_stats: 0
2023/06/04-09:33:32.535733 7f455eb55640                               Options.ttl: 2592000
2023/06/04-09:33:32.535733 7f455eb55640          Options.periodic_compaction_seconds: 0
2023/06/04-09:33:32.535734 7f455eb55640                    Options.enable_blob_files: false
2023/06/04-09:33:32.535734 7f455eb55640                        Options.min_blob_size: 0
2023/06/04-09:33:32.535735 7f455eb55640                       Options.blob_file_size: 268435456
2023/06/04-09:33:32.535735 7f455eb55640                Options.blob_compression_type: NoCompression
2023/06/04-09:33:32.535736 7f455eb55640       Options.enable_blob_garbage_collection: false
2023/06/04-09:33:32.535736 7f455eb55640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-09:33:32.535825 7f455eb55640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/04-09:33:32.541521 7f455eb55640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/04-09:33:32.541524 7f455eb55640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-09:33:32.541525 7f455eb55640           Options.merge_operator: None
2023/06/04-09:33:32.541526 7f455eb55640        Options.compaction_filter: None
2023/06/04-09:33:32.541526 7f455eb55640        Options.compaction_filter_factory: None
2023/06/04-09:33:32.541527 7f455eb55640  Options.sst_partitioner_factory: None
2023/06/04-09:33:32.541527 7f455eb55640         Options.memtable_factory: SkipListFactory
2023/06/04-09:33:32.541528 7f455eb55640            Options.table_factory: BlockBasedTable
2023/06/04-09:33:32.541547 7f455eb55640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45300155a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45300155f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-09:33:32.541549 7f455eb55640        Options.write_buffer_size: 67108864
2023/06/04-09:33:32.541550 7f455eb55640  Options.max_write_buffer_number: 2
2023/06/04-09:33:32.541551 7f455eb55640          Options.compression: Snappy
2023/06/04-09:33:32.541551 7f455eb55640                  Options.bottommost_compression: Disabled
2023/06/04-09:33:32.541552 7f455eb55640       Options.prefix_extractor: nullptr
2023/06/04-09:33:32.541552 7f455eb55640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-09:33:32.541553 7f455eb55640             Options.num_levels: 7
2023/06/04-09:33:32.541553 7f455eb55640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-09:33:32.541554 7f455eb55640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-09:33:32.541554 7f455eb55640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-09:33:32.541555 7f455eb55640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-09:33:32.541555 7f455eb55640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-09:33:32.541556 7f455eb55640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-09:33:32.541557 7f455eb55640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-09:33:32.541557 7f455eb55640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-09:33:32.541558 7f455eb55640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-09:33:32.541558 7f455eb55640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-09:33:32.541559 7f455eb55640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-09:33:32.541559 7f455eb55640            Options.compression_opts.window_bits: -14
2023/06/04-09:33:32.541560 7f455eb55640                  Options.compression_opts.level: 32767
2023/06/04-09:33:32.541560 7f455eb55640               Options.compression_opts.strategy: 0
2023/06/04-09:33:32.541561 7f455eb55640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-09:33:32.541561 7f455eb55640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-09:33:32.541562 7f455eb55640         Options.compression_opts.parallel_threads: 1
2023/06/04-09:33:32.541568 7f455eb55640                  Options.compression_opts.enabled: false
2023/06/04-09:33:32.541569 7f455eb55640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-09:33:32.541569 7f455eb55640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-09:33:32.541570 7f455eb55640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-09:33:32.541570 7f455eb55640              Options.level0_stop_writes_trigger: 36
2023/06/04-09:33:32.541571 7f455eb55640                   Options.target_file_size_base: 67108864
2023/06/04-09:33:32.541571 7f455eb55640             Options.target_file_size_multiplier: 1
2023/06/04-09:33:32.541572 7f455eb55640                Options.max_bytes_for_level_base: 268435456
2023/06/04-09:33:32.541572 7f455eb55640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-09:33:32.541573 7f455eb55640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-09:33:32.541574 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-09:33:32.541574 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-09:33:32.541575 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-09:33:32.541576 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-09:33:32.541576 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-09:33:32.541576 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-09:33:32.541577 7f455eb55640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-09:33:32.541578 7f455eb55640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-09:33:32.541578 7f455eb55640                    Options.max_compaction_bytes: 1677721600
2023/06/04-09:33:32.541579 7f455eb55640                        Options.arena_block_size: 8388608
2023/06/04-09:33:32.541579 7f455eb55640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-09:33:32.541580 7f455eb55640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-09:33:32.541580 7f455eb55640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-09:33:32.541581 7f455eb55640                Options.disable_auto_compactions: 0
2023/06/04-09:33:32.541582 7f455eb55640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-09:33:32.541583 7f455eb55640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-09:33:32.541583 7f455eb55640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-09:33:32.541584 7f455eb55640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-09:33:32.541584 7f455eb55640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-09:33:32.541585 7f455eb55640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-09:33:32.541586 7f455eb55640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-09:33:32.541587 7f455eb55640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-09:33:32.541587 7f455eb55640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-09:33:32.541588 7f455eb55640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-09:33:32.541590 7f455eb55640                   Options.table_properties_collectors: 
2023/06/04-09:33:32.541591 7f455eb55640                   Options.inplace_update_support: 0
2023/06/04-09:33:32.541591 7f455eb55640                 Options.inplace_update_num_locks: 10000
2023/06/04-09:33:32.541592 7f455eb55640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-09:33:32.541592 7f455eb55640               Options.memtable_whole_key_filtering: 0
2023/06/04-09:33:32.541593 7f455eb55640   Options.memtable_huge_page_size: 0
2023/06/04-09:33:32.541593 7f455eb55640                           Options.bloom_locality: 0
2023/06/04-09:33:32.541594 7f455eb55640                    Options.max_successive_merges: 0
2023/06/04-09:33:32.541594 7f455eb55640                Options.optimize_filters_for_hits: 0
2023/06/04-09:33:32.541597 7f455eb55640                Options.paranoid_file_checks: 0
2023/06/04-09:33:32.541598 7f455eb55640                Options.force_consistency_checks: 1
2023/06/04-09:33:32.541599 7f455eb55640                Options.report_bg_io_stats: 0
2023/06/04-09:33:32.541599 7f455eb55640                               Options.ttl: 2592000
2023/06/04-09:33:32.541600 7f455eb55640          Options.periodic_compaction_seconds: 0
2023/06/04-09:33:32.541600 7f455eb55640                    Options.enable_blob_files: false
2023/06/04-09:33:32.541601 7f455eb55640                        Options.min_blob_size: 0
2023/06/04-09:33:32.541601 7f455eb55640                       Options.blob_file_size: 268435456
2023/06/04-09:33:32.541602 7f455eb55640                Options.blob_compression_type: NoCompression
2023/06/04-09:33:32.541602 7f455eb55640       Options.enable_blob_garbage_collection: false
2023/06/04-09:33:32.541603 7f455eb55640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-09:33:32.541660 7f455eb55640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/04-09:33:32.551089 7f455eb55640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f4530019a00
2023/06/04-09:33:32.551110 7f455eb55640 DB pointer 0x7f453001d690
2023/06/04-09:33:32.551625 7f4504ff9640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-09:33:32.551664 7f4504ff9640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/04-09:33:32.617854 7f455eb55640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/04-09:33:32.618729 7f455eb55640 [db/db_impl/db_impl.cc:642] Shutdown complete
