2023/06/05-04:58:22.503945 7fd2454f5640 RocksDB version: 6.20.3
2023/06/05-04:58:22.504047 7fd2454f5640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:58:22.504049 7fd2454f5640 Compile date 2021-05-05 20:35:30
2023/06/05-04:58:22.504086 7fd2454f5640 DB SUMMARY
2023/06/05-04:58:22.504087 7fd2454f5640 DB Session ID:  L6CY75D02BZH6AS3KN9X
2023/06/05-04:58:22.504121 7fd2454f5640 SST files in 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:58:22.504122 7fd2454f5640 Write Ahead Log file in 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker: 
2023/06/05-04:58:22.504124 7fd2454f5640                         Options.error_if_exists: 0
2023/06/05-04:58:22.504124 7fd2454f5640                       Options.create_if_missing: 1
2023/06/05-04:58:22.504125 7fd2454f5640                         Options.paranoid_checks: 1
2023/06/05-04:58:22.504126 7fd2454f5640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:58:22.504126 7fd2454f5640                                     Options.env: 0x55a90ec6ec80
2023/06/05-04:58:22.504127 7fd2454f5640                                      Options.fs: Posix File System
2023/06/05-04:58:22.504128 7fd2454f5640                                Options.info_log: 0x7fd224010dc0
2023/06/05-04:58:22.504128 7fd2454f5640                Options.max_file_opening_threads: 16
2023/06/05-04:58:22.504129 7fd2454f5640                              Options.statistics: (nil)
2023/06/05-04:58:22.504130 7fd2454f5640                               Options.use_fsync: 0
2023/06/05-04:58:22.504130 7fd2454f5640                       Options.max_log_file_size: 0
2023/06/05-04:58:22.504131 7fd2454f5640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:58:22.504131 7fd2454f5640                   Options.log_file_time_to_roll: 0
2023/06/05-04:58:22.504132 7fd2454f5640                       Options.keep_log_file_num: 1000
2023/06/05-04:58:22.504133 7fd2454f5640                    Options.recycle_log_file_num: 0
2023/06/05-04:58:22.504134 7fd2454f5640                         Options.allow_fallocate: 1
2023/06/05-04:58:22.504134 7fd2454f5640                        Options.allow_mmap_reads: 0
2023/06/05-04:58:22.504135 7fd2454f5640                       Options.allow_mmap_writes: 0
2023/06/05-04:58:22.504135 7fd2454f5640                        Options.use_direct_reads: 0
2023/06/05-04:58:22.504136 7fd2454f5640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:58:22.504136 7fd2454f5640          Options.create_missing_column_families: 1
2023/06/05-04:58:22.504137 7fd2454f5640                              Options.db_log_dir: 
2023/06/05-04:58:22.504138 7fd2454f5640                                 Options.wal_dir: 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker
2023/06/05-04:58:22.504138 7fd2454f5640                Options.table_cache_numshardbits: 6
2023/06/05-04:58:22.504139 7fd2454f5640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:58:22.504139 7fd2454f5640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:58:22.504140 7fd2454f5640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:58:22.504140 7fd2454f5640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:58:22.504141 7fd2454f5640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:58:22.504141 7fd2454f5640                   Options.advise_random_on_open: 1
2023/06/05-04:58:22.504142 7fd2454f5640                    Options.db_write_buffer_size: 0
2023/06/05-04:58:22.504143 7fd2454f5640                    Options.write_buffer_manager: 0x7fd22401c310
2023/06/05-04:58:22.504143 7fd2454f5640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:58:22.504144 7fd2454f5640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:58:22.504144 7fd2454f5640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:58:22.504145 7fd2454f5640                      Options.use_adaptive_mutex: 0
2023/06/05-04:58:22.504145 7fd2454f5640                            Options.rate_limiter: (nil)
2023/06/05-04:58:22.504154 7fd2454f5640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:58:22.504155 7fd2454f5640                       Options.wal_recovery_mode: 2
2023/06/05-04:58:22.504156 7fd2454f5640                  Options.enable_thread_tracking: 0
2023/06/05-04:58:22.504156 7fd2454f5640                  Options.enable_pipelined_write: 0
2023/06/05-04:58:22.504157 7fd2454f5640                  Options.unordered_write: 0
2023/06/05-04:58:22.504158 7fd2454f5640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:58:22.504158 7fd2454f5640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:58:22.504159 7fd2454f5640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:58:22.504159 7fd2454f5640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:58:22.504160 7fd2454f5640                               Options.row_cache: None
2023/06/05-04:58:22.504161 7fd2454f5640                              Options.wal_filter: None
2023/06/05-04:58:22.504161 7fd2454f5640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:58:22.504162 7fd2454f5640             Options.allow_ingest_behind: 0
2023/06/05-04:58:22.504162 7fd2454f5640             Options.preserve_deletes: 0
2023/06/05-04:58:22.504163 7fd2454f5640             Options.two_write_queues: 0
2023/06/05-04:58:22.504163 7fd2454f5640             Options.manual_wal_flush: 0
2023/06/05-04:58:22.504164 7fd2454f5640             Options.atomic_flush: 0
2023/06/05-04:58:22.504164 7fd2454f5640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:58:22.504165 7fd2454f5640                 Options.persist_stats_to_disk: 0
2023/06/05-04:58:22.504166 7fd2454f5640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:58:22.504167 7fd2454f5640                 Options.log_readahead_size: 0
2023/06/05-04:58:22.504168 7fd2454f5640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:58:22.504168 7fd2454f5640                 Options.best_efforts_recovery: 0
2023/06/05-04:58:22.504169 7fd2454f5640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:58:22.504170 7fd2454f5640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:58:22.504171 7fd2454f5640             Options.allow_data_in_errors: 0
2023/06/05-04:58:22.504171 7fd2454f5640             Options.db_host_id: __hostname__
2023/06/05-04:58:22.504172 7fd2454f5640             Options.max_background_jobs: 2
2023/06/05-04:58:22.504172 7fd2454f5640             Options.max_background_compactions: -1
2023/06/05-04:58:22.504173 7fd2454f5640             Options.max_subcompactions: 1
2023/06/05-04:58:22.504174 7fd2454f5640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:58:22.504174 7fd2454f5640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:58:22.504175 7fd2454f5640             Options.delayed_write_rate : 16777216
2023/06/05-04:58:22.504176 7fd2454f5640             Options.max_total_wal_size: 0
2023/06/05-04:58:22.504176 7fd2454f5640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:58:22.504177 7fd2454f5640                   Options.stats_dump_period_sec: 600
2023/06/05-04:58:22.504178 7fd2454f5640                 Options.stats_persist_period_sec: 600
2023/06/05-04:58:22.504178 7fd2454f5640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:58:22.504179 7fd2454f5640                          Options.max_open_files: -1
2023/06/05-04:58:22.504180 7fd2454f5640                          Options.bytes_per_sync: 0
2023/06/05-04:58:22.504180 7fd2454f5640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:58:22.504181 7fd2454f5640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:58:22.504182 7fd2454f5640       Options.compaction_readahead_size: 0
2023/06/05-04:58:22.504182 7fd2454f5640                  Options.max_background_flushes: -1
2023/06/05-04:58:22.504183 7fd2454f5640 Compression algorithms supported:
2023/06/05-04:58:22.504184 7fd2454f5640 	kZSTD supported: 0
2023/06/05-04:58:22.504188 7fd2454f5640 	kXpressCompression supported: 0
2023/06/05-04:58:22.504189 7fd2454f5640 	kBZip2Compression supported: 0
2023/06/05-04:58:22.504190 7fd2454f5640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:58:22.504191 7fd2454f5640 	kLZ4Compression supported: 0
2023/06/05-04:58:22.504191 7fd2454f5640 	kZlibCompression supported: 0
2023/06/05-04:58:22.504192 7fd2454f5640 	kLZ4HCCompression supported: 0
2023/06/05-04:58:22.504193 7fd2454f5640 	kSnappyCompression supported: 1
2023/06/05-04:58:22.504194 7fd2454f5640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:58:22.507985 7fd2454f5640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:58:22.513533 7fd2454f5640 [db/version_set.cc:4626] Recovering from manifest file: 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:58:22.513689 7fd2454f5640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:58:22.513692 7fd2454f5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.513693 7fd2454f5640           Options.merge_operator: None
2023/06/05-04:58:22.513694 7fd2454f5640        Options.compaction_filter: None
2023/06/05-04:58:22.513695 7fd2454f5640        Options.compaction_filter_factory: None
2023/06/05-04:58:22.513695 7fd2454f5640  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.513696 7fd2454f5640         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.513697 7fd2454f5640            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.513722 7fd2454f5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd224017e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd224017ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.513723 7fd2454f5640        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.513724 7fd2454f5640  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.513725 7fd2454f5640          Options.compression: Snappy
2023/06/05-04:58:22.513726 7fd2454f5640                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.513726 7fd2454f5640       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.513727 7fd2454f5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.513727 7fd2454f5640             Options.num_levels: 7
2023/06/05-04:58:22.513728 7fd2454f5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.513729 7fd2454f5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.513729 7fd2454f5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.513730 7fd2454f5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.513731 7fd2454f5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.513731 7fd2454f5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.513732 7fd2454f5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.513732 7fd2454f5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.513744 7fd2454f5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.513745 7fd2454f5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.513746 7fd2454f5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.513746 7fd2454f5640            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.513747 7fd2454f5640                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.513748 7fd2454f5640               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.513748 7fd2454f5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.513749 7fd2454f5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.513749 7fd2454f5640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.513750 7fd2454f5640                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.513751 7fd2454f5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.513751 7fd2454f5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.513752 7fd2454f5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.513752 7fd2454f5640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.513753 7fd2454f5640                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.513754 7fd2454f5640             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.513754 7fd2454f5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.513755 7fd2454f5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.513756 7fd2454f5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.513757 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.513758 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.513759 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.513759 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.513760 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.513760 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.513761 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.513762 7fd2454f5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.513762 7fd2454f5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.513763 7fd2454f5640                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.513764 7fd2454f5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.513764 7fd2454f5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.513765 7fd2454f5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.513765 7fd2454f5640                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.513767 7fd2454f5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.513768 7fd2454f5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.513769 7fd2454f5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.513769 7fd2454f5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.513770 7fd2454f5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.513771 7fd2454f5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.513771 7fd2454f5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.513772 7fd2454f5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.513773 7fd2454f5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.513774 7fd2454f5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.513780 7fd2454f5640                   Options.table_properties_collectors: 
2023/06/05-04:58:22.513781 7fd2454f5640                   Options.inplace_update_support: 0
2023/06/05-04:58:22.513781 7fd2454f5640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.513782 7fd2454f5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.513783 7fd2454f5640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.513784 7fd2454f5640   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.513784 7fd2454f5640                           Options.bloom_locality: 0
2023/06/05-04:58:22.513785 7fd2454f5640                    Options.max_successive_merges: 0
2023/06/05-04:58:22.513785 7fd2454f5640                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.513786 7fd2454f5640                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.513787 7fd2454f5640                Options.force_consistency_checks: 1
2023/06/05-04:58:22.513787 7fd2454f5640                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.513788 7fd2454f5640                               Options.ttl: 2592000
2023/06/05-04:58:22.513788 7fd2454f5640          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.513789 7fd2454f5640                    Options.enable_blob_files: false
2023/06/05-04:58:22.513790 7fd2454f5640                        Options.min_blob_size: 0
2023/06/05-04:58:22.513790 7fd2454f5640                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.513791 7fd2454f5640                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.513792 7fd2454f5640       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.513792 7fd2454f5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.516676 7fd2454f5640 [db/version_set.cc:4666] Recovered from manifest file:874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:58:22.516681 7fd2454f5640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:58:22.516759 7fd2454f5640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:58:22.523377 7fd2454f5640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:58:22.523383 7fd2454f5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.523385 7fd2454f5640           Options.merge_operator: None
2023/06/05-04:58:22.523386 7fd2454f5640        Options.compaction_filter: None
2023/06/05-04:58:22.523387 7fd2454f5640        Options.compaction_filter_factory: None
2023/06/05-04:58:22.523388 7fd2454f5640  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.523389 7fd2454f5640         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.523391 7fd2454f5640            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.523458 7fd2454f5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd224013930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd224013980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.523460 7fd2454f5640        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.523461 7fd2454f5640  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.523463 7fd2454f5640          Options.compression: Snappy
2023/06/05-04:58:22.523464 7fd2454f5640                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.523465 7fd2454f5640       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.523466 7fd2454f5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.523467 7fd2454f5640             Options.num_levels: 7
2023/06/05-04:58:22.523468 7fd2454f5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.523469 7fd2454f5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.523470 7fd2454f5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.523471 7fd2454f5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.523473 7fd2454f5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.523474 7fd2454f5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.523475 7fd2454f5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.523476 7fd2454f5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.523477 7fd2454f5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.523478 7fd2454f5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.523479 7fd2454f5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.523480 7fd2454f5640            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.523481 7fd2454f5640                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.523482 7fd2454f5640               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.523483 7fd2454f5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.523484 7fd2454f5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.523485 7fd2454f5640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.523500 7fd2454f5640                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.523501 7fd2454f5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.523502 7fd2454f5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.523504 7fd2454f5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.523505 7fd2454f5640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.523506 7fd2454f5640                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.523507 7fd2454f5640             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.523508 7fd2454f5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.523509 7fd2454f5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.523510 7fd2454f5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.523512 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.523513 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.523514 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.523515 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.523517 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.523518 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.523519 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.523520 7fd2454f5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.523521 7fd2454f5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.523522 7fd2454f5640                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.523523 7fd2454f5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.523524 7fd2454f5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.523525 7fd2454f5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.523527 7fd2454f5640                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.523529 7fd2454f5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.523530 7fd2454f5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.523531 7fd2454f5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.523532 7fd2454f5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.523533 7fd2454f5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.523535 7fd2454f5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.523536 7fd2454f5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.523537 7fd2454f5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.523538 7fd2454f5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.523539 7fd2454f5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.523543 7fd2454f5640                   Options.table_properties_collectors: 
2023/06/05-04:58:22.523544 7fd2454f5640                   Options.inplace_update_support: 0
2023/06/05-04:58:22.523545 7fd2454f5640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.523547 7fd2454f5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.523548 7fd2454f5640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.523549 7fd2454f5640   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.523550 7fd2454f5640                           Options.bloom_locality: 0
2023/06/05-04:58:22.523551 7fd2454f5640                    Options.max_successive_merges: 0
2023/06/05-04:58:22.523552 7fd2454f5640                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.523557 7fd2454f5640                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.523558 7fd2454f5640                Options.force_consistency_checks: 1
2023/06/05-04:58:22.523560 7fd2454f5640                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.523561 7fd2454f5640                               Options.ttl: 2592000
2023/06/05-04:58:22.523562 7fd2454f5640          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.523563 7fd2454f5640                    Options.enable_blob_files: false
2023/06/05-04:58:22.523564 7fd2454f5640                        Options.min_blob_size: 0
2023/06/05-04:58:22.523565 7fd2454f5640                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.523567 7fd2454f5640                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.523568 7fd2454f5640       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.523569 7fd2454f5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.523645 7fd2454f5640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:58:22.530514 7fd2454f5640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:58:22.530517 7fd2454f5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.530518 7fd2454f5640           Options.merge_operator: None
2023/06/05-04:58:22.530519 7fd2454f5640        Options.compaction_filter: None
2023/06/05-04:58:22.530519 7fd2454f5640        Options.compaction_filter_factory: None
2023/06/05-04:58:22.530520 7fd2454f5640  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.530521 7fd2454f5640         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.530521 7fd2454f5640            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.530547 7fd2454f5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd224015bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd224015c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.530548 7fd2454f5640        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.530548 7fd2454f5640  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.530549 7fd2454f5640          Options.compression: Snappy
2023/06/05-04:58:22.530550 7fd2454f5640                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.530551 7fd2454f5640       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.530551 7fd2454f5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.530552 7fd2454f5640             Options.num_levels: 7
2023/06/05-04:58:22.530552 7fd2454f5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.530553 7fd2454f5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.530553 7fd2454f5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.530554 7fd2454f5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.530554 7fd2454f5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.530555 7fd2454f5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.530556 7fd2454f5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.530556 7fd2454f5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.530557 7fd2454f5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.530557 7fd2454f5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.530558 7fd2454f5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.530558 7fd2454f5640            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.530559 7fd2454f5640                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.530559 7fd2454f5640               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.530560 7fd2454f5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.530560 7fd2454f5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.530561 7fd2454f5640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.530568 7fd2454f5640                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.530569 7fd2454f5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.530570 7fd2454f5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.530570 7fd2454f5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.530571 7fd2454f5640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.530571 7fd2454f5640                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.530572 7fd2454f5640             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.530572 7fd2454f5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.530573 7fd2454f5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.530573 7fd2454f5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.530575 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.530575 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.530576 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.530576 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.530577 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.530577 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.530578 7fd2454f5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.530578 7fd2454f5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.530579 7fd2454f5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.530579 7fd2454f5640                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.530580 7fd2454f5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.530581 7fd2454f5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.530581 7fd2454f5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.530582 7fd2454f5640                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.530583 7fd2454f5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.530584 7fd2454f5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.530585 7fd2454f5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.530585 7fd2454f5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.530586 7fd2454f5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.530586 7fd2454f5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.530587 7fd2454f5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.530588 7fd2454f5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.530589 7fd2454f5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.530589 7fd2454f5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.530592 7fd2454f5640                   Options.table_properties_collectors: 
2023/06/05-04:58:22.530592 7fd2454f5640                   Options.inplace_update_support: 0
2023/06/05-04:58:22.530593 7fd2454f5640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.530593 7fd2454f5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.530594 7fd2454f5640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.530595 7fd2454f5640   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.530595 7fd2454f5640                           Options.bloom_locality: 0
2023/06/05-04:58:22.530596 7fd2454f5640                    Options.max_successive_merges: 0
2023/06/05-04:58:22.530596 7fd2454f5640                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.530600 7fd2454f5640                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.530600 7fd2454f5640                Options.force_consistency_checks: 1
2023/06/05-04:58:22.530601 7fd2454f5640                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.530601 7fd2454f5640                               Options.ttl: 2592000
2023/06/05-04:58:22.530602 7fd2454f5640          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.530603 7fd2454f5640                    Options.enable_blob_files: false
2023/06/05-04:58:22.530603 7fd2454f5640                        Options.min_blob_size: 0
2023/06/05-04:58:22.530604 7fd2454f5640                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.530604 7fd2454f5640                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.530605 7fd2454f5640       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.530605 7fd2454f5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.530665 7fd2454f5640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:58:22.542264 7fd2454f5640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fd22401b2b0
2023/06/05-04:58:22.542284 7fd2454f5640 DB pointer 0x7fd22401dd10
2023/06/05-04:58:22.602703 7fd2454f5640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:58:22.603669 7fd2454f5640 [db/db_impl/db_impl.cc:642] Shutdown complete
