2023/06/05-04:58:22.608037 7fd2bda8dc40 RocksDB version: 6.20.3
2023/06/05-04:58:22.608056 7fd2bda8dc40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:58:22.608058 7fd2bda8dc40 Compile date 2021-05-05 20:35:30
2023/06/05-04:58:22.608096 7fd2bda8dc40 DB SUMMARY
2023/06/05-04:58:22.608097 7fd2bda8dc40 DB Session ID:  F79C178MMYX5ZJY89N53
2023/06/05-04:58:22.608120 7fd2bda8dc40 CURRENT file:  CURRENT
2023/06/05-04:58:22.608122 7fd2bda8dc40 IDENTITY file:  IDENTITY
2023/06/05-04:58:22.608127 7fd2bda8dc40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-04:58:22.608130 7fd2bda8dc40 SST files in 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:58:22.608132 7fd2bda8dc40 Write Ahead Log file in 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-04:58:22.608134 7fd2bda8dc40                         Options.error_if_exists: 0
2023/06/05-04:58:22.608135 7fd2bda8dc40                       Options.create_if_missing: 1
2023/06/05-04:58:22.608137 7fd2bda8dc40                         Options.paranoid_checks: 1
2023/06/05-04:58:22.608138 7fd2bda8dc40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:58:22.608139 7fd2bda8dc40                                     Options.env: 0x55a90ec6ec80
2023/06/05-04:58:22.608140 7fd2bda8dc40                                      Options.fs: Posix File System
2023/06/05-04:58:22.608142 7fd2bda8dc40                                Options.info_log: 0x55a90f83fe70
2023/06/05-04:58:22.608143 7fd2bda8dc40                Options.max_file_opening_threads: 16
2023/06/05-04:58:22.608144 7fd2bda8dc40                              Options.statistics: (nil)
2023/06/05-04:58:22.608145 7fd2bda8dc40                               Options.use_fsync: 0
2023/06/05-04:58:22.608146 7fd2bda8dc40                       Options.max_log_file_size: 0
2023/06/05-04:58:22.608148 7fd2bda8dc40                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:58:22.608149 7fd2bda8dc40                   Options.log_file_time_to_roll: 0
2023/06/05-04:58:22.608150 7fd2bda8dc40                       Options.keep_log_file_num: 1000
2023/06/05-04:58:22.608151 7fd2bda8dc40                    Options.recycle_log_file_num: 0
2023/06/05-04:58:22.608152 7fd2bda8dc40                         Options.allow_fallocate: 1
2023/06/05-04:58:22.608153 7fd2bda8dc40                        Options.allow_mmap_reads: 0
2023/06/05-04:58:22.608154 7fd2bda8dc40                       Options.allow_mmap_writes: 0
2023/06/05-04:58:22.608155 7fd2bda8dc40                        Options.use_direct_reads: 0
2023/06/05-04:58:22.608157 7fd2bda8dc40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:58:22.608158 7fd2bda8dc40          Options.create_missing_column_families: 1
2023/06/05-04:58:22.608159 7fd2bda8dc40                              Options.db_log_dir: 
2023/06/05-04:58:22.608160 7fd2bda8dc40                                 Options.wal_dir: 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker
2023/06/05-04:58:22.608161 7fd2bda8dc40                Options.table_cache_numshardbits: 6
2023/06/05-04:58:22.608162 7fd2bda8dc40                         Options.WAL_ttl_seconds: 0
2023/06/05-04:58:22.608163 7fd2bda8dc40                       Options.WAL_size_limit_MB: 0
2023/06/05-04:58:22.608165 7fd2bda8dc40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:58:22.608166 7fd2bda8dc40             Options.manifest_preallocation_size: 4194304
2023/06/05-04:58:22.608167 7fd2bda8dc40                     Options.is_fd_close_on_exec: 1
2023/06/05-04:58:22.608168 7fd2bda8dc40                   Options.advise_random_on_open: 1
2023/06/05-04:58:22.608169 7fd2bda8dc40                    Options.db_write_buffer_size: 0
2023/06/05-04:58:22.608170 7fd2bda8dc40                    Options.write_buffer_manager: 0x55a90f849f80
2023/06/05-04:58:22.608171 7fd2bda8dc40         Options.access_hint_on_compaction_start: 1
2023/06/05-04:58:22.608172 7fd2bda8dc40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:58:22.608173 7fd2bda8dc40           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:58:22.608183 7fd2bda8dc40                      Options.use_adaptive_mutex: 0
2023/06/05-04:58:22.608184 7fd2bda8dc40                            Options.rate_limiter: (nil)
2023/06/05-04:58:22.608185 7fd2bda8dc40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:58:22.608185 7fd2bda8dc40                       Options.wal_recovery_mode: 2
2023/06/05-04:58:22.608186 7fd2bda8dc40                  Options.enable_thread_tracking: 0
2023/06/05-04:58:22.608187 7fd2bda8dc40                  Options.enable_pipelined_write: 0
2023/06/05-04:58:22.608187 7fd2bda8dc40                  Options.unordered_write: 0
2023/06/05-04:58:22.608188 7fd2bda8dc40         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:58:22.608188 7fd2bda8dc40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:58:22.608189 7fd2bda8dc40             Options.write_thread_max_yield_usec: 100
2023/06/05-04:58:22.608189 7fd2bda8dc40            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:58:22.608190 7fd2bda8dc40                               Options.row_cache: None
2023/06/05-04:58:22.608190 7fd2bda8dc40                              Options.wal_filter: None
2023/06/05-04:58:22.608191 7fd2bda8dc40             Options.avoid_flush_during_recovery: 0
2023/06/05-04:58:22.608191 7fd2bda8dc40             Options.allow_ingest_behind: 0
2023/06/05-04:58:22.608192 7fd2bda8dc40             Options.preserve_deletes: 0
2023/06/05-04:58:22.608192 7fd2bda8dc40             Options.two_write_queues: 0
2023/06/05-04:58:22.608193 7fd2bda8dc40             Options.manual_wal_flush: 0
2023/06/05-04:58:22.608193 7fd2bda8dc40             Options.atomic_flush: 0
2023/06/05-04:58:22.608194 7fd2bda8dc40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:58:22.608194 7fd2bda8dc40                 Options.persist_stats_to_disk: 0
2023/06/05-04:58:22.608195 7fd2bda8dc40                 Options.write_dbid_to_manifest: 0
2023/06/05-04:58:22.608196 7fd2bda8dc40                 Options.log_readahead_size: 0
2023/06/05-04:58:22.608196 7fd2bda8dc40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:58:22.608197 7fd2bda8dc40                 Options.best_efforts_recovery: 0
2023/06/05-04:58:22.608198 7fd2bda8dc40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:58:22.608198 7fd2bda8dc40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:58:22.608199 7fd2bda8dc40             Options.allow_data_in_errors: 0
2023/06/05-04:58:22.608199 7fd2bda8dc40             Options.db_host_id: __hostname__
2023/06/05-04:58:22.608200 7fd2bda8dc40             Options.max_background_jobs: 2
2023/06/05-04:58:22.608200 7fd2bda8dc40             Options.max_background_compactions: -1
2023/06/05-04:58:22.608201 7fd2bda8dc40             Options.max_subcompactions: 1
2023/06/05-04:58:22.608202 7fd2bda8dc40             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:58:22.608202 7fd2bda8dc40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:58:22.608203 7fd2bda8dc40             Options.delayed_write_rate : 16777216
2023/06/05-04:58:22.608203 7fd2bda8dc40             Options.max_total_wal_size: 0
2023/06/05-04:58:22.608204 7fd2bda8dc40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:58:22.608204 7fd2bda8dc40                   Options.stats_dump_period_sec: 600
2023/06/05-04:58:22.608205 7fd2bda8dc40                 Options.stats_persist_period_sec: 600
2023/06/05-04:58:22.608205 7fd2bda8dc40                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:58:22.608206 7fd2bda8dc40                          Options.max_open_files: -1
2023/06/05-04:58:22.608207 7fd2bda8dc40                          Options.bytes_per_sync: 0
2023/06/05-04:58:22.608207 7fd2bda8dc40                      Options.wal_bytes_per_sync: 0
2023/06/05-04:58:22.608208 7fd2bda8dc40                   Options.strict_bytes_per_sync: 0
2023/06/05-04:58:22.608208 7fd2bda8dc40       Options.compaction_readahead_size: 0
2023/06/05-04:58:22.608213 7fd2bda8dc40                  Options.max_background_flushes: -1
2023/06/05-04:58:22.608214 7fd2bda8dc40 Compression algorithms supported:
2023/06/05-04:58:22.608215 7fd2bda8dc40 	kZSTD supported: 0
2023/06/05-04:58:22.608216 7fd2bda8dc40 	kXpressCompression supported: 0
2023/06/05-04:58:22.608216 7fd2bda8dc40 	kBZip2Compression supported: 0
2023/06/05-04:58:22.608217 7fd2bda8dc40 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:58:22.608218 7fd2bda8dc40 	kLZ4Compression supported: 0
2023/06/05-04:58:22.608218 7fd2bda8dc40 	kZlibCompression supported: 0
2023/06/05-04:58:22.608219 7fd2bda8dc40 	kLZ4HCCompression supported: 0
2023/06/05-04:58:22.608220 7fd2bda8dc40 	kSnappyCompression supported: 1
2023/06/05-04:58:22.608221 7fd2bda8dc40 Fast CRC32 supported: Not supported on x86
2023/06/05-04:58:22.608295 7fd2bda8dc40 [db/version_set.cc:4626] Recovering from manifest file: 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker/MANIFEST-000004
2023/06/05-04:58:22.608451 7fd2bda8dc40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:58:22.608455 7fd2bda8dc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.608456 7fd2bda8dc40           Options.merge_operator: None
2023/06/05-04:58:22.608458 7fd2bda8dc40        Options.compaction_filter: None
2023/06/05-04:58:22.608459 7fd2bda8dc40        Options.compaction_filter_factory: None
2023/06/05-04:58:22.608460 7fd2bda8dc40  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.608461 7fd2bda8dc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.608462 7fd2bda8dc40            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.608487 7fd2bda8dc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a90f846ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a90f846f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.608489 7fd2bda8dc40        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.608490 7fd2bda8dc40  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.608491 7fd2bda8dc40          Options.compression: Snappy
2023/06/05-04:58:22.608493 7fd2bda8dc40                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.608494 7fd2bda8dc40       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.608495 7fd2bda8dc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.608496 7fd2bda8dc40             Options.num_levels: 7
2023/06/05-04:58:22.608497 7fd2bda8dc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.608498 7fd2bda8dc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.608499 7fd2bda8dc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.608500 7fd2bda8dc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.608501 7fd2bda8dc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.608502 7fd2bda8dc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.608503 7fd2bda8dc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.608513 7fd2bda8dc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.608514 7fd2bda8dc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.608515 7fd2bda8dc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.608515 7fd2bda8dc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.608516 7fd2bda8dc40            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.608516 7fd2bda8dc40                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.608517 7fd2bda8dc40               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.608518 7fd2bda8dc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.608518 7fd2bda8dc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.608519 7fd2bda8dc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.608519 7fd2bda8dc40                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.608520 7fd2bda8dc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.608520 7fd2bda8dc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.608521 7fd2bda8dc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.608521 7fd2bda8dc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.608522 7fd2bda8dc40                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.608522 7fd2bda8dc40             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.608523 7fd2bda8dc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.608523 7fd2bda8dc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.608524 7fd2bda8dc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.608526 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.608526 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.608527 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.608527 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.608528 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.608528 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.608529 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.608530 7fd2bda8dc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.608530 7fd2bda8dc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.608531 7fd2bda8dc40                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.608531 7fd2bda8dc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.608532 7fd2bda8dc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.608532 7fd2bda8dc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.608533 7fd2bda8dc40                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.608534 7fd2bda8dc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.608536 7fd2bda8dc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.608536 7fd2bda8dc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.608537 7fd2bda8dc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.608537 7fd2bda8dc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.608538 7fd2bda8dc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.608538 7fd2bda8dc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.608540 7fd2bda8dc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.608543 7fd2bda8dc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.608544 7fd2bda8dc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.608551 7fd2bda8dc40                   Options.table_properties_collectors: 
2023/06/05-04:58:22.608552 7fd2bda8dc40                   Options.inplace_update_support: 0
2023/06/05-04:58:22.608552 7fd2bda8dc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.608553 7fd2bda8dc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.608553 7fd2bda8dc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.608554 7fd2bda8dc40   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.608554 7fd2bda8dc40                           Options.bloom_locality: 0
2023/06/05-04:58:22.608555 7fd2bda8dc40                    Options.max_successive_merges: 0
2023/06/05-04:58:22.608556 7fd2bda8dc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.608556 7fd2bda8dc40                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.608557 7fd2bda8dc40                Options.force_consistency_checks: 1
2023/06/05-04:58:22.608557 7fd2bda8dc40                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.608558 7fd2bda8dc40                               Options.ttl: 2592000
2023/06/05-04:58:22.608558 7fd2bda8dc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.608559 7fd2bda8dc40                    Options.enable_blob_files: false
2023/06/05-04:58:22.608559 7fd2bda8dc40                        Options.min_blob_size: 0
2023/06/05-04:58:22.608560 7fd2bda8dc40                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.608561 7fd2bda8dc40                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.608561 7fd2bda8dc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.608562 7fd2bda8dc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.608697 7fd2bda8dc40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:58:22.608700 7fd2bda8dc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.608700 7fd2bda8dc40           Options.merge_operator: None
2023/06/05-04:58:22.608701 7fd2bda8dc40        Options.compaction_filter: None
2023/06/05-04:58:22.608702 7fd2bda8dc40        Options.compaction_filter_factory: None
2023/06/05-04:58:22.608702 7fd2bda8dc40  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.608703 7fd2bda8dc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.608703 7fd2bda8dc40            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.608722 7fd2bda8dc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a90f840810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a90f842940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.608723 7fd2bda8dc40        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.608723 7fd2bda8dc40  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.608724 7fd2bda8dc40          Options.compression: Snappy
2023/06/05-04:58:22.608733 7fd2bda8dc40                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.608734 7fd2bda8dc40       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.608735 7fd2bda8dc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.608735 7fd2bda8dc40             Options.num_levels: 7
2023/06/05-04:58:22.608736 7fd2bda8dc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.608737 7fd2bda8dc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.608737 7fd2bda8dc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.608738 7fd2bda8dc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.608738 7fd2bda8dc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.608739 7fd2bda8dc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.608739 7fd2bda8dc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.608740 7fd2bda8dc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.608741 7fd2bda8dc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.608741 7fd2bda8dc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.608742 7fd2bda8dc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.608742 7fd2bda8dc40            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.608743 7fd2bda8dc40                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.608743 7fd2bda8dc40               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.608744 7fd2bda8dc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.608744 7fd2bda8dc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.608745 7fd2bda8dc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.608745 7fd2bda8dc40                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.608746 7fd2bda8dc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.608746 7fd2bda8dc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.608747 7fd2bda8dc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.608747 7fd2bda8dc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.608748 7fd2bda8dc40                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.608749 7fd2bda8dc40             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.608749 7fd2bda8dc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.608750 7fd2bda8dc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.608750 7fd2bda8dc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.608752 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.608752 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.608753 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.608753 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.608754 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.608754 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.608755 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.608756 7fd2bda8dc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.608756 7fd2bda8dc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.608757 7fd2bda8dc40                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.608757 7fd2bda8dc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.608758 7fd2bda8dc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.608761 7fd2bda8dc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.608762 7fd2bda8dc40                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.608763 7fd2bda8dc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.608764 7fd2bda8dc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.608765 7fd2bda8dc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.608765 7fd2bda8dc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.608766 7fd2bda8dc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.608766 7fd2bda8dc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.608767 7fd2bda8dc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.608768 7fd2bda8dc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.608768 7fd2bda8dc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.608769 7fd2bda8dc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.608772 7fd2bda8dc40                   Options.table_properties_collectors: 
2023/06/05-04:58:22.608772 7fd2bda8dc40                   Options.inplace_update_support: 0
2023/06/05-04:58:22.608773 7fd2bda8dc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.608774 7fd2bda8dc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.608774 7fd2bda8dc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.608775 7fd2bda8dc40   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.608775 7fd2bda8dc40                           Options.bloom_locality: 0
2023/06/05-04:58:22.608776 7fd2bda8dc40                    Options.max_successive_merges: 0
2023/06/05-04:58:22.608777 7fd2bda8dc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.608777 7fd2bda8dc40                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.608778 7fd2bda8dc40                Options.force_consistency_checks: 1
2023/06/05-04:58:22.608778 7fd2bda8dc40                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.608779 7fd2bda8dc40                               Options.ttl: 2592000
2023/06/05-04:58:22.608779 7fd2bda8dc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.608780 7fd2bda8dc40                    Options.enable_blob_files: false
2023/06/05-04:58:22.608780 7fd2bda8dc40                        Options.min_blob_size: 0
2023/06/05-04:58:22.608781 7fd2bda8dc40                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.608781 7fd2bda8dc40                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.608782 7fd2bda8dc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.608782 7fd2bda8dc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.608887 7fd2bda8dc40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:58:22.608890 7fd2bda8dc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:58:22.608891 7fd2bda8dc40           Options.merge_operator: None
2023/06/05-04:58:22.608892 7fd2bda8dc40        Options.compaction_filter: None
2023/06/05-04:58:22.608893 7fd2bda8dc40        Options.compaction_filter_factory: None
2023/06/05-04:58:22.608894 7fd2bda8dc40  Options.sst_partitioner_factory: None
2023/06/05-04:58:22.608894 7fd2bda8dc40         Options.memtable_factory: SkipListFactory
2023/06/05-04:58:22.608895 7fd2bda8dc40            Options.table_factory: BlockBasedTable
2023/06/05-04:58:22.608910 7fd2bda8dc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a90f844bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a90f844c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:58:22.608921 7fd2bda8dc40        Options.write_buffer_size: 67108864
2023/06/05-04:58:22.608922 7fd2bda8dc40  Options.max_write_buffer_number: 2
2023/06/05-04:58:22.608923 7fd2bda8dc40          Options.compression: Snappy
2023/06/05-04:58:22.608923 7fd2bda8dc40                  Options.bottommost_compression: Disabled
2023/06/05-04:58:22.608924 7fd2bda8dc40       Options.prefix_extractor: nullptr
2023/06/05-04:58:22.608924 7fd2bda8dc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:58:22.608925 7fd2bda8dc40             Options.num_levels: 7
2023/06/05-04:58:22.608926 7fd2bda8dc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:58:22.608926 7fd2bda8dc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:58:22.608927 7fd2bda8dc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:58:22.608927 7fd2bda8dc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:58:22.608928 7fd2bda8dc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:58:22.608928 7fd2bda8dc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:58:22.608929 7fd2bda8dc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.608929 7fd2bda8dc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.608930 7fd2bda8dc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:58:22.608930 7fd2bda8dc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:58:22.608931 7fd2bda8dc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.608932 7fd2bda8dc40            Options.compression_opts.window_bits: -14
2023/06/05-04:58:22.608932 7fd2bda8dc40                  Options.compression_opts.level: 32767
2023/06/05-04:58:22.608933 7fd2bda8dc40               Options.compression_opts.strategy: 0
2023/06/05-04:58:22.608933 7fd2bda8dc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:58:22.608934 7fd2bda8dc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:58:22.608934 7fd2bda8dc40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:58:22.608935 7fd2bda8dc40                  Options.compression_opts.enabled: false
2023/06/05-04:58:22.608935 7fd2bda8dc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:58:22.608936 7fd2bda8dc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:58:22.608936 7fd2bda8dc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:58:22.608937 7fd2bda8dc40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:58:22.608937 7fd2bda8dc40                   Options.target_file_size_base: 67108864
2023/06/05-04:58:22.608938 7fd2bda8dc40             Options.target_file_size_multiplier: 1
2023/06/05-04:58:22.608938 7fd2bda8dc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:58:22.608939 7fd2bda8dc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:58:22.608940 7fd2bda8dc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:58:22.608943 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:58:22.608944 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:58:22.608945 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:58:22.608945 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:58:22.608946 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:58:22.608946 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:58:22.608947 7fd2bda8dc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:58:22.608947 7fd2bda8dc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:58:22.608948 7fd2bda8dc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:58:22.608949 7fd2bda8dc40                        Options.arena_block_size: 8388608
2023/06/05-04:58:22.608949 7fd2bda8dc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:58:22.608950 7fd2bda8dc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:58:22.608950 7fd2bda8dc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:58:22.608951 7fd2bda8dc40                Options.disable_auto_compactions: 0
2023/06/05-04:58:22.608952 7fd2bda8dc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:58:22.608953 7fd2bda8dc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:58:22.608954 7fd2bda8dc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:58:22.608954 7fd2bda8dc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:58:22.608955 7fd2bda8dc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:58:22.608955 7fd2bda8dc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:58:22.608956 7fd2bda8dc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:58:22.608957 7fd2bda8dc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:58:22.608957 7fd2bda8dc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:58:22.608958 7fd2bda8dc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:58:22.608961 7fd2bda8dc40                   Options.table_properties_collectors: 
2023/06/05-04:58:22.608961 7fd2bda8dc40                   Options.inplace_update_support: 0
2023/06/05-04:58:22.608962 7fd2bda8dc40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:58:22.608962 7fd2bda8dc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:58:22.608963 7fd2bda8dc40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:58:22.608964 7fd2bda8dc40   Options.memtable_huge_page_size: 0
2023/06/05-04:58:22.608964 7fd2bda8dc40                           Options.bloom_locality: 0
2023/06/05-04:58:22.608965 7fd2bda8dc40                    Options.max_successive_merges: 0
2023/06/05-04:58:22.608965 7fd2bda8dc40                Options.optimize_filters_for_hits: 0
2023/06/05-04:58:22.608966 7fd2bda8dc40                Options.paranoid_file_checks: 0
2023/06/05-04:58:22.608966 7fd2bda8dc40                Options.force_consistency_checks: 1
2023/06/05-04:58:22.608967 7fd2bda8dc40                Options.report_bg_io_stats: 0
2023/06/05-04:58:22.608967 7fd2bda8dc40                               Options.ttl: 2592000
2023/06/05-04:58:22.608968 7fd2bda8dc40          Options.periodic_compaction_seconds: 0
2023/06/05-04:58:22.608968 7fd2bda8dc40                    Options.enable_blob_files: false
2023/06/05-04:58:22.608969 7fd2bda8dc40                        Options.min_blob_size: 0
2023/06/05-04:58:22.608969 7fd2bda8dc40                       Options.blob_file_size: 268435456
2023/06/05-04:58:22.608970 7fd2bda8dc40                Options.blob_compression_type: NoCompression
2023/06/05-04:58:22.608971 7fd2bda8dc40       Options.enable_blob_garbage_collection: false
2023/06/05-04:58:22.608974 7fd2bda8dc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:58:22.615960 7fd2bda8dc40 [db/version_set.cc:4666] Recovered from manifest file:874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-04:58:22.615964 7fd2bda8dc40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:58:22.615966 7fd2bda8dc40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-04:58:22.615966 7fd2bda8dc40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-04:58:22.616058 7fd2bda8dc40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-04:58:22.620101 7fd2bda8dc40 EVENT_LOG_v1 {"time_micros": 1685941102620092, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-04:58:22.620105 7fd2bda8dc40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-04:58:22.621833 7fd2bda8dc40 EVENT_LOG_v1 {"time_micros": 1685941102621805, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685941102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f88a094-aae0-49d3-928f-c8628d3edaba", "db_session_id": "F79C178MMYX5ZJY89N53"}}
2023/06/05-04:58:22.623612 7fd2bda8dc40 EVENT_LOG_v1 {"time_micros": 1685941102623594, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685941102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f88a094-aae0-49d3-928f-c8628d3edaba", "db_session_id": "F79C178MMYX5ZJY89N53"}}
2023/06/05-04:58:22.623735 7fd2bda8dc40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-04:58:22.627598 7fd2bda8dc40 EVENT_LOG_v1 {"time_micros": 1685941102627578, "job": 1, "event": "recovery_finished"}
2023/06/05-04:58:22.627957 7fd2bda8dc40 [file/delete_scheduler.cc:73] Deleted file 874d3bf4a354472f996977ab2720c4fe.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-04:58:22.633547 7fd2bda8dc40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55a90f848ec0
2023/06/05-04:58:22.633613 7fd2bda8dc40 DB pointer 0x55a90f84cd80
2023/06/05-04:59:17.210277 7fd1fcff9640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:59:17.210333 7fd1fcff9640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 54.6 total, 54.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 54.6 total, 54.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 54.6 total, 54.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 54.6 total, 54.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 54.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 54.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 54.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
