2023/06/05-05:12:47.529065 7f9e0d0da640 RocksDB version: 6.20.3
2023/06/05-05:12:47.529308 7f9e0d0da640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:12:47.529310 7f9e0d0da640 Compile date 2021-05-05 20:35:30
2023/06/05-05:12:47.529351 7f9e0d0da640 DB SUMMARY
2023/06/05-05:12:47.529353 7f9e0d0da640 DB Session ID:  NEMDC1W844AXB2C6374S
2023/06/05-05:12:47.529372 7f9e0d0da640 SST files in 295210b7d8184fd2a1a3ace03d87ea1d.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:12:47.529374 7f9e0d0da640 Write Ahead Log file in 295210b7d8184fd2a1a3ace03d87ea1d.vector/2/id_tracker: 
2023/06/05-05:12:47.529376 7f9e0d0da640                         Options.error_if_exists: 0
2023/06/05-05:12:47.529378 7f9e0d0da640                       Options.create_if_missing: 1
2023/06/05-05:12:47.529379 7f9e0d0da640                         Options.paranoid_checks: 1
2023/06/05-05:12:47.529380 7f9e0d0da640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:12:47.529381 7f9e0d0da640                                     Options.env: 0x55d19b62ec80
2023/06/05-05:12:47.529382 7f9e0d0da640                                      Options.fs: Posix File System
2023/06/05-05:12:47.529383 7f9e0d0da640                                Options.info_log: 0x7f9df400ffc0
2023/06/05-05:12:47.529384 7f9e0d0da640                Options.max_file_opening_threads: 16
2023/06/05-05:12:47.529385 7f9e0d0da640                              Options.statistics: (nil)
2023/06/05-05:12:47.529386 7f9e0d0da640                               Options.use_fsync: 0
2023/06/05-05:12:47.529387 7f9e0d0da640                       Options.max_log_file_size: 0
2023/06/05-05:12:47.529388 7f9e0d0da640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:12:47.529389 7f9e0d0da640                   Options.log_file_time_to_roll: 0
2023/06/05-05:12:47.529390 7f9e0d0da640                       Options.keep_log_file_num: 1000
2023/06/05-05:12:47.529391 7f9e0d0da640                    Options.recycle_log_file_num: 0
2023/06/05-05:12:47.529393 7f9e0d0da640                         Options.allow_fallocate: 1
2023/06/05-05:12:47.529394 7f9e0d0da640                        Options.allow_mmap_reads: 0
2023/06/05-05:12:47.529395 7f9e0d0da640                       Options.allow_mmap_writes: 0
2023/06/05-05:12:47.529396 7f9e0d0da640                        Options.use_direct_reads: 0
2023/06/05-05:12:47.529397 7f9e0d0da640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:12:47.529398 7f9e0d0da640          Options.create_missing_column_families: 1
2023/06/05-05:12:47.529399 7f9e0d0da640                              Options.db_log_dir: 
2023/06/05-05:12:47.529400 7f9e0d0da640                                 Options.wal_dir: 295210b7d8184fd2a1a3ace03d87ea1d.vector/2/id_tracker
2023/06/05-05:12:47.529401 7f9e0d0da640                Options.table_cache_numshardbits: 6
2023/06/05-05:12:47.529402 7f9e0d0da640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:12:47.529403 7f9e0d0da640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:12:47.529404 7f9e0d0da640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:12:47.529405 7f9e0d0da640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:12:47.529406 7f9e0d0da640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:12:47.529407 7f9e0d0da640                   Options.advise_random_on_open: 1
2023/06/05-05:12:47.529408 7f9e0d0da640                    Options.db_write_buffer_size: 0
2023/06/05-05:12:47.529409 7f9e0d0da640                    Options.write_buffer_manager: 0x7f9df401ba30
2023/06/05-05:12:47.529410 7f9e0d0da640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:12:47.529411 7f9e0d0da640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:12:47.529412 7f9e0d0da640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:12:47.529413 7f9e0d0da640                      Options.use_adaptive_mutex: 0
2023/06/05-05:12:47.529414 7f9e0d0da640                            Options.rate_limiter: (nil)
2023/06/05-05:12:47.529651 7f9e0d0da640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:12:47.529653 7f9e0d0da640                       Options.wal_recovery_mode: 2
2023/06/05-05:12:47.529654 7f9e0d0da640                  Options.enable_thread_tracking: 0
2023/06/05-05:12:47.529655 7f9e0d0da640                  Options.enable_pipelined_write: 0
2023/06/05-05:12:47.529656 7f9e0d0da640                  Options.unordered_write: 0
2023/06/05-05:12:47.529657 7f9e0d0da640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:12:47.529658 7f9e0d0da640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:12:47.529659 7f9e0d0da640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:12:47.529660 7f9e0d0da640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:12:47.529661 7f9e0d0da640                               Options.row_cache: None
2023/06/05-05:12:47.529662 7f9e0d0da640                              Options.wal_filter: None
2023/06/05-05:12:47.529663 7f9e0d0da640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:12:47.529664 7f9e0d0da640             Options.allow_ingest_behind: 0
2023/06/05-05:12:47.529665 7f9e0d0da640             Options.preserve_deletes: 0
2023/06/05-05:12:47.529666 7f9e0d0da640             Options.two_write_queues: 0
2023/06/05-05:12:47.529667 7f9e0d0da640             Options.manual_wal_flush: 0
2023/06/05-05:12:47.529668 7f9e0d0da640             Options.atomic_flush: 0
2023/06/05-05:12:47.529669 7f9e0d0da640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:12:47.529670 7f9e0d0da640                 Options.persist_stats_to_disk: 0
2023/06/05-05:12:47.529671 7f9e0d0da640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:12:47.529672 7f9e0d0da640                 Options.log_readahead_size: 0
2023/06/05-05:12:47.529673 7f9e0d0da640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:12:47.529675 7f9e0d0da640                 Options.best_efforts_recovery: 0
2023/06/05-05:12:47.529676 7f9e0d0da640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:12:47.529677 7f9e0d0da640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:12:47.529678 7f9e0d0da640             Options.allow_data_in_errors: 0
2023/06/05-05:12:47.529679 7f9e0d0da640             Options.db_host_id: __hostname__
2023/06/05-05:12:47.529680 7f9e0d0da640             Options.max_background_jobs: 2
2023/06/05-05:12:47.529681 7f9e0d0da640             Options.max_background_compactions: -1
2023/06/05-05:12:47.529682 7f9e0d0da640             Options.max_subcompactions: 1
2023/06/05-05:12:47.529683 7f9e0d0da640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:12:47.529684 7f9e0d0da640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:12:47.529685 7f9e0d0da640             Options.delayed_write_rate : 16777216
2023/06/05-05:12:47.529686 7f9e0d0da640             Options.max_total_wal_size: 0
2023/06/05-05:12:47.529687 7f9e0d0da640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:12:47.529688 7f9e0d0da640                   Options.stats_dump_period_sec: 600
2023/06/05-05:12:47.529689 7f9e0d0da640                 Options.stats_persist_period_sec: 600
2023/06/05-05:12:47.529690 7f9e0d0da640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:12:47.529691 7f9e0d0da640                          Options.max_open_files: -1
2023/06/05-05:12:47.529692 7f9e0d0da640                          Options.bytes_per_sync: 0
2023/06/05-05:12:47.529693 7f9e0d0da640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:12:47.529694 7f9e0d0da640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:12:47.529695 7f9e0d0da640       Options.compaction_readahead_size: 0
2023/06/05-05:12:47.529696 7f9e0d0da640                  Options.max_background_flushes: -1
2023/06/05-05:12:47.529698 7f9e0d0da640 Compression algorithms supported:
2023/06/05-05:12:47.529700 7f9e0d0da640 	kZSTD supported: 0
2023/06/05-05:12:47.529911 7f9e0d0da640 	kXpressCompression supported: 0
2023/06/05-05:12:47.529913 7f9e0d0da640 	kBZip2Compression supported: 0
2023/06/05-05:12:47.529915 7f9e0d0da640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:12:47.529916 7f9e0d0da640 	kLZ4Compression supported: 0
2023/06/05-05:12:47.529917 7f9e0d0da640 	kZlibCompression supported: 0
2023/06/05-05:12:47.529918 7f9e0d0da640 	kLZ4HCCompression supported: 0
2023/06/05-05:12:47.529919 7f9e0d0da640 	kSnappyCompression supported: 1
2023/06/05-05:12:47.529922 7f9e0d0da640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:12:47.533874 7f9e0d0da640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:12:47.601388 7f9e0d0da640 [db/version_set.cc:4626] Recovering from manifest file: 295210b7d8184fd2a1a3ace03d87ea1d.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:12:47.601635 7f9e0d0da640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:12:47.601639 7f9e0d0da640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:12:47.601640 7f9e0d0da640           Options.merge_operator: None
2023/06/05-05:12:47.601641 7f9e0d0da640        Options.compaction_filter: None
2023/06/05-05:12:47.601642 7f9e0d0da640        Options.compaction_filter_factory: None
2023/06/05-05:12:47.601643 7f9e0d0da640  Options.sst_partitioner_factory: None
2023/06/05-05:12:47.601644 7f9e0d0da640         Options.memtable_factory: SkipListFactory
2023/06/05-05:12:47.601645 7f9e0d0da640            Options.table_factory: BlockBasedTable
2023/06/05-05:12:47.601767 7f9e0d0da640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9df4017070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9df40170c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:12:47.601769 7f9e0d0da640        Options.write_buffer_size: 67108864
2023/06/05-05:12:47.601769 7f9e0d0da640  Options.max_write_buffer_number: 2
2023/06/05-05:12:47.601771 7f9e0d0da640          Options.compression: Snappy
2023/06/05-05:12:47.601772 7f9e0d0da640                  Options.bottommost_compression: Disabled
2023/06/05-05:12:47.601773 7f9e0d0da640       Options.prefix_extractor: nullptr
2023/06/05-05:12:47.601774 7f9e0d0da640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:12:47.601775 7f9e0d0da640             Options.num_levels: 7
2023/06/05-05:12:47.601775 7f9e0d0da640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:12:47.601776 7f9e0d0da640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:12:47.601777 7f9e0d0da640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:12:47.601778 7f9e0d0da640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:12:47.601779 7f9e0d0da640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:12:47.601780 7f9e0d0da640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:12:47.601780 7f9e0d0da640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:12:47.601781 7f9e0d0da640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:12:47.601942 7f9e0d0da640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:12:47.601943 7f9e0d0da640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:12:47.601944 7f9e0d0da640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:12:47.601945 7f9e0d0da640            Options.compression_opts.window_bits: -14
2023/06/05-05:12:47.601946 7f9e0d0da640                  Options.compression_opts.level: 32767
2023/06/05-05:12:47.601947 7f9e0d0da640               Options.compression_opts.strategy: 0
2023/06/05-05:12:47.601948 7f9e0d0da640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:12:47.601949 7f9e0d0da640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:12:47.601949 7f9e0d0da640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:12:47.601950 7f9e0d0da640                  Options.compression_opts.enabled: false
2023/06/05-05:12:47.601951 7f9e0d0da640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:12:47.601952 7f9e0d0da640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:12:47.601953 7f9e0d0da640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:12:47.601953 7f9e0d0da640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:12:47.601954 7f9e0d0da640                   Options.target_file_size_base: 67108864
2023/06/05-05:12:47.601955 7f9e0d0da640             Options.target_file_size_multiplier: 1
2023/06/05-05:12:47.601956 7f9e0d0da640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:12:47.601957 7f9e0d0da640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:12:47.601957 7f9e0d0da640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:12:47.601960 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:12:47.601961 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:12:47.601962 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:12:47.601963 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:12:47.601964 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:12:47.601965 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:12:47.601966 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:12:47.601966 7f9e0d0da640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:12:47.601967 7f9e0d0da640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:12:47.601968 7f9e0d0da640                        Options.arena_block_size: 8388608
2023/06/05-05:12:47.601969 7f9e0d0da640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:12:47.601970 7f9e0d0da640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:12:47.601971 7f9e0d0da640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:12:47.601972 7f9e0d0da640                Options.disable_auto_compactions: 0
2023/06/05-05:12:47.601974 7f9e0d0da640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:12:47.601976 7f9e0d0da640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:12:47.601977 7f9e0d0da640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:12:47.601978 7f9e0d0da640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:12:47.601979 7f9e0d0da640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:12:47.601980 7f9e0d0da640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:12:47.601981 7f9e0d0da640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:12:47.601982 7f9e0d0da640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:12:47.601983 7f9e0d0da640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:12:47.601984 7f9e0d0da640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:12:47.602095 7f9e0d0da640                   Options.table_properties_collectors: 
2023/06/05-05:12:47.602097 7f9e0d0da640                   Options.inplace_update_support: 0
2023/06/05-05:12:47.602098 7f9e0d0da640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:12:47.602099 7f9e0d0da640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:12:47.602100 7f9e0d0da640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:12:47.602101 7f9e0d0da640   Options.memtable_huge_page_size: 0
2023/06/05-05:12:47.602102 7f9e0d0da640                           Options.bloom_locality: 0
2023/06/05-05:12:47.602102 7f9e0d0da640                    Options.max_successive_merges: 0
2023/06/05-05:12:47.602103 7f9e0d0da640                Options.optimize_filters_for_hits: 0
2023/06/05-05:12:47.602104 7f9e0d0da640                Options.paranoid_file_checks: 0
2023/06/05-05:12:47.602105 7f9e0d0da640                Options.force_consistency_checks: 1
2023/06/05-05:12:47.602106 7f9e0d0da640                Options.report_bg_io_stats: 0
2023/06/05-05:12:47.602106 7f9e0d0da640                               Options.ttl: 2592000
2023/06/05-05:12:47.602107 7f9e0d0da640          Options.periodic_compaction_seconds: 0
2023/06/05-05:12:47.602108 7f9e0d0da640                    Options.enable_blob_files: false
2023/06/05-05:12:47.602109 7f9e0d0da640                        Options.min_blob_size: 0
2023/06/05-05:12:47.602110 7f9e0d0da640                       Options.blob_file_size: 268435456
2023/06/05-05:12:47.602111 7f9e0d0da640                Options.blob_compression_type: NoCompression
2023/06/05-05:12:47.602112 7f9e0d0da640       Options.enable_blob_garbage_collection: false
2023/06/05-05:12:47.602112 7f9e0d0da640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:12:47.617997 7f9e0d0da640 [db/version_set.cc:4666] Recovered from manifest file:295210b7d8184fd2a1a3ace03d87ea1d.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:12:47.618005 7f9e0d0da640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:12:47.618131 7f9e0d0da640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:12:47.625534 7f9e0d0da640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:12:47.625538 7f9e0d0da640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:12:47.625540 7f9e0d0da640           Options.merge_operator: None
2023/06/05-05:12:47.625540 7f9e0d0da640        Options.compaction_filter: None
2023/06/05-05:12:47.625541 7f9e0d0da640        Options.compaction_filter_factory: None
2023/06/05-05:12:47.625542 7f9e0d0da640  Options.sst_partitioner_factory: None
2023/06/05-05:12:47.625542 7f9e0d0da640         Options.memtable_factory: SkipListFactory
2023/06/05-05:12:47.625543 7f9e0d0da640            Options.table_factory: BlockBasedTable
2023/06/05-05:12:47.625569 7f9e0d0da640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9df4012b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9df4012b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:12:47.625570 7f9e0d0da640        Options.write_buffer_size: 67108864
2023/06/05-05:12:47.625571 7f9e0d0da640  Options.max_write_buffer_number: 2
2023/06/05-05:12:47.625572 7f9e0d0da640          Options.compression: Snappy
2023/06/05-05:12:47.625573 7f9e0d0da640                  Options.bottommost_compression: Disabled
2023/06/05-05:12:47.625573 7f9e0d0da640       Options.prefix_extractor: nullptr
2023/06/05-05:12:47.625574 7f9e0d0da640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:12:47.625575 7f9e0d0da640             Options.num_levels: 7
2023/06/05-05:12:47.625575 7f9e0d0da640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:12:47.625576 7f9e0d0da640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:12:47.625576 7f9e0d0da640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:12:47.625577 7f9e0d0da640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:12:47.625578 7f9e0d0da640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:12:47.625578 7f9e0d0da640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:12:47.625579 7f9e0d0da640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:12:47.625580 7f9e0d0da640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:12:47.625580 7f9e0d0da640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:12:47.625581 7f9e0d0da640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:12:47.625581 7f9e0d0da640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:12:47.625582 7f9e0d0da640            Options.compression_opts.window_bits: -14
2023/06/05-05:12:47.625582 7f9e0d0da640                  Options.compression_opts.level: 32767
2023/06/05-05:12:47.625583 7f9e0d0da640               Options.compression_opts.strategy: 0
2023/06/05-05:12:47.625583 7f9e0d0da640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:12:47.625584 7f9e0d0da640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:12:47.625585 7f9e0d0da640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:12:47.625611 7f9e0d0da640                  Options.compression_opts.enabled: false
2023/06/05-05:12:47.625612 7f9e0d0da640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:12:47.625613 7f9e0d0da640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:12:47.625613 7f9e0d0da640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:12:47.625614 7f9e0d0da640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:12:47.625614 7f9e0d0da640                   Options.target_file_size_base: 67108864
2023/06/05-05:12:47.625615 7f9e0d0da640             Options.target_file_size_multiplier: 1
2023/06/05-05:12:47.625615 7f9e0d0da640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:12:47.625616 7f9e0d0da640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:12:47.625617 7f9e0d0da640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:12:47.625618 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:12:47.625619 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:12:47.625619 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:12:47.625620 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:12:47.625621 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:12:47.625621 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:12:47.625622 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:12:47.625622 7f9e0d0da640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:12:47.625623 7f9e0d0da640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:12:47.625623 7f9e0d0da640                        Options.arena_block_size: 8388608
2023/06/05-05:12:47.625624 7f9e0d0da640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:12:47.625624 7f9e0d0da640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:12:47.625625 7f9e0d0da640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:12:47.625626 7f9e0d0da640                Options.disable_auto_compactions: 0
2023/06/05-05:12:47.625627 7f9e0d0da640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:12:47.625629 7f9e0d0da640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:12:47.625629 7f9e0d0da640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:12:47.625630 7f9e0d0da640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:12:47.625630 7f9e0d0da640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:12:47.625631 7f9e0d0da640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:12:47.625631 7f9e0d0da640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:12:47.625632 7f9e0d0da640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:12:47.625633 7f9e0d0da640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:12:47.625634 7f9e0d0da640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:12:47.625637 7f9e0d0da640                   Options.table_properties_collectors: 
2023/06/05-05:12:47.625638 7f9e0d0da640                   Options.inplace_update_support: 0
2023/06/05-05:12:47.625638 7f9e0d0da640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:12:47.625639 7f9e0d0da640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:12:47.625640 7f9e0d0da640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:12:47.625640 7f9e0d0da640   Options.memtable_huge_page_size: 0
2023/06/05-05:12:47.625641 7f9e0d0da640                           Options.bloom_locality: 0
2023/06/05-05:12:47.625641 7f9e0d0da640                    Options.max_successive_merges: 0
2023/06/05-05:12:47.625642 7f9e0d0da640                Options.optimize_filters_for_hits: 0
2023/06/05-05:12:47.625648 7f9e0d0da640                Options.paranoid_file_checks: 0
2023/06/05-05:12:47.625649 7f9e0d0da640                Options.force_consistency_checks: 1
2023/06/05-05:12:47.625650 7f9e0d0da640                Options.report_bg_io_stats: 0
2023/06/05-05:12:47.625650 7f9e0d0da640                               Options.ttl: 2592000
2023/06/05-05:12:47.625651 7f9e0d0da640          Options.periodic_compaction_seconds: 0
2023/06/05-05:12:47.625651 7f9e0d0da640                    Options.enable_blob_files: false
2023/06/05-05:12:47.625652 7f9e0d0da640                        Options.min_blob_size: 0
2023/06/05-05:12:47.625652 7f9e0d0da640                       Options.blob_file_size: 268435456
2023/06/05-05:12:47.625653 7f9e0d0da640                Options.blob_compression_type: NoCompression
2023/06/05-05:12:47.625654 7f9e0d0da640       Options.enable_blob_garbage_collection: false
2023/06/05-05:12:47.625654 7f9e0d0da640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:12:47.625720 7f9e0d0da640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:12:47.631631 7f9e0d0da640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:12:47.631636 7f9e0d0da640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:12:47.631638 7f9e0d0da640           Options.merge_operator: None
2023/06/05-05:12:47.631638 7f9e0d0da640        Options.compaction_filter: None
2023/06/05-05:12:47.631639 7f9e0d0da640        Options.compaction_filter_factory: None
2023/06/05-05:12:47.631640 7f9e0d0da640  Options.sst_partitioner_factory: None
2023/06/05-05:12:47.631640 7f9e0d0da640         Options.memtable_factory: SkipListFactory
2023/06/05-05:12:47.631641 7f9e0d0da640            Options.table_factory: BlockBasedTable
2023/06/05-05:12:47.631686 7f9e0d0da640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9df4014dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9df4014e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:12:47.631687 7f9e0d0da640        Options.write_buffer_size: 67108864
2023/06/05-05:12:47.631688 7f9e0d0da640  Options.max_write_buffer_number: 2
2023/06/05-05:12:47.631689 7f9e0d0da640          Options.compression: Snappy
2023/06/05-05:12:47.631690 7f9e0d0da640                  Options.bottommost_compression: Disabled
2023/06/05-05:12:47.631691 7f9e0d0da640       Options.prefix_extractor: nullptr
2023/06/05-05:12:47.631691 7f9e0d0da640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:12:47.631692 7f9e0d0da640             Options.num_levels: 7
2023/06/05-05:12:47.631692 7f9e0d0da640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:12:47.631693 7f9e0d0da640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:12:47.631693 7f9e0d0da640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:12:47.631694 7f9e0d0da640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:12:47.631694 7f9e0d0da640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:12:47.631695 7f9e0d0da640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:12:47.631696 7f9e0d0da640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:12:47.631696 7f9e0d0da640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:12:47.631697 7f9e0d0da640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:12:47.631697 7f9e0d0da640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:12:47.631698 7f9e0d0da640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:12:47.631698 7f9e0d0da640            Options.compression_opts.window_bits: -14
2023/06/05-05:12:47.631699 7f9e0d0da640                  Options.compression_opts.level: 32767
2023/06/05-05:12:47.631700 7f9e0d0da640               Options.compression_opts.strategy: 0
2023/06/05-05:12:47.631700 7f9e0d0da640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:12:47.631701 7f9e0d0da640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:12:47.631701 7f9e0d0da640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:12:47.631748 7f9e0d0da640                  Options.compression_opts.enabled: false
2023/06/05-05:12:47.631749 7f9e0d0da640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:12:47.631749 7f9e0d0da640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:12:47.631750 7f9e0d0da640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:12:47.631750 7f9e0d0da640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:12:47.631751 7f9e0d0da640                   Options.target_file_size_base: 67108864
2023/06/05-05:12:47.631751 7f9e0d0da640             Options.target_file_size_multiplier: 1
2023/06/05-05:12:47.631752 7f9e0d0da640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:12:47.631752 7f9e0d0da640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:12:47.631753 7f9e0d0da640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:12:47.631755 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:12:47.631756 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:12:47.631756 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:12:47.631757 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:12:47.631757 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:12:47.631758 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:12:47.631758 7f9e0d0da640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:12:47.631759 7f9e0d0da640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:12:47.631759 7f9e0d0da640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:12:47.631760 7f9e0d0da640                        Options.arena_block_size: 8388608
2023/06/05-05:12:47.631760 7f9e0d0da640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:12:47.631761 7f9e0d0da640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:12:47.631762 7f9e0d0da640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:12:47.631762 7f9e0d0da640                Options.disable_auto_compactions: 0
2023/06/05-05:12:47.631764 7f9e0d0da640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:12:47.631766 7f9e0d0da640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:12:47.631767 7f9e0d0da640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:12:47.631768 7f9e0d0da640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:12:47.631770 7f9e0d0da640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:12:47.631771 7f9e0d0da640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:12:47.631772 7f9e0d0da640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:12:47.631774 7f9e0d0da640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:12:47.631775 7f9e0d0da640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:12:47.631776 7f9e0d0da640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:12:47.631784 7f9e0d0da640                   Options.table_properties_collectors: 
2023/06/05-05:12:47.631786 7f9e0d0da640                   Options.inplace_update_support: 0
2023/06/05-05:12:47.631787 7f9e0d0da640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:12:47.631788 7f9e0d0da640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:12:47.631789 7f9e0d0da640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:12:47.631790 7f9e0d0da640   Options.memtable_huge_page_size: 0
2023/06/05-05:12:47.631791 7f9e0d0da640                           Options.bloom_locality: 0
2023/06/05-05:12:47.631792 7f9e0d0da640                    Options.max_successive_merges: 0
2023/06/05-05:12:47.631793 7f9e0d0da640                Options.optimize_filters_for_hits: 0
2023/06/05-05:12:47.631810 7f9e0d0da640                Options.paranoid_file_checks: 0
2023/06/05-05:12:47.631811 7f9e0d0da640                Options.force_consistency_checks: 1
2023/06/05-05:12:47.631812 7f9e0d0da640                Options.report_bg_io_stats: 0
2023/06/05-05:12:47.631813 7f9e0d0da640                               Options.ttl: 2592000
2023/06/05-05:12:47.631814 7f9e0d0da640          Options.periodic_compaction_seconds: 0
2023/06/05-05:12:47.631815 7f9e0d0da640                    Options.enable_blob_files: false
2023/06/05-05:12:47.631816 7f9e0d0da640                        Options.min_blob_size: 0
2023/06/05-05:12:47.631817 7f9e0d0da640                       Options.blob_file_size: 268435456
2023/06/05-05:12:47.631818 7f9e0d0da640                Options.blob_compression_type: NoCompression
2023/06/05-05:12:47.631819 7f9e0d0da640       Options.enable_blob_garbage_collection: false
2023/06/05-05:12:47.631820 7f9e0d0da640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:12:47.631918 7f9e0d0da640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:12:47.644052 7f9e0d0da640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f9df401bf10
2023/06/05-05:12:47.644084 7f9e0d0da640 DB pointer 0x7f9df401cf90
2023/06/05-05:12:47.697725 7f9e0d0da640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:12:47.699795 7f9e0d0da640 [db/db_impl/db_impl.cc:642] Shutdown complete
