2023/06/05-04:59:58.201239 7f3e0c42f640 RocksDB version: 6.20.3
2023/06/05-04:59:58.201315 7f3e0c42f640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:59:58.201318 7f3e0c42f640 Compile date 2021-05-05 20:35:30
2023/06/05-04:59:58.201379 7f3e0c42f640 DB SUMMARY
2023/06/05-04:59:58.201381 7f3e0c42f640 DB Session ID:  5UMJH98UM20YACM5RI1M
2023/06/05-04:59:58.201407 7f3e0c42f640 SST files in fa45220725df478a830cc073d9d9ec9d.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:59:58.201409 7f3e0c42f640 Write Ahead Log file in fa45220725df478a830cc073d9d9ec9d.vector/2/id_tracker: 
2023/06/05-04:59:58.201411 7f3e0c42f640                         Options.error_if_exists: 0
2023/06/05-04:59:58.201412 7f3e0c42f640                       Options.create_if_missing: 1
2023/06/05-04:59:58.201413 7f3e0c42f640                         Options.paranoid_checks: 1
2023/06/05-04:59:58.201414 7f3e0c42f640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:59:58.201415 7f3e0c42f640                                     Options.env: 0x5629eb451c80
2023/06/05-04:59:58.201417 7f3e0c42f640                                      Options.fs: Posix File System
2023/06/05-04:59:58.201418 7f3e0c42f640                                Options.info_log: 0x7f3de8011590
2023/06/05-04:59:58.201419 7f3e0c42f640                Options.max_file_opening_threads: 16
2023/06/05-04:59:58.201420 7f3e0c42f640                              Options.statistics: (nil)
2023/06/05-04:59:58.201421 7f3e0c42f640                               Options.use_fsync: 0
2023/06/05-04:59:58.201422 7f3e0c42f640                       Options.max_log_file_size: 0
2023/06/05-04:59:58.201423 7f3e0c42f640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:59:58.201425 7f3e0c42f640                   Options.log_file_time_to_roll: 0
2023/06/05-04:59:58.201426 7f3e0c42f640                       Options.keep_log_file_num: 1000
2023/06/05-04:59:58.201427 7f3e0c42f640                    Options.recycle_log_file_num: 0
2023/06/05-04:59:58.201428 7f3e0c42f640                         Options.allow_fallocate: 1
2023/06/05-04:59:58.201429 7f3e0c42f640                        Options.allow_mmap_reads: 0
2023/06/05-04:59:58.201430 7f3e0c42f640                       Options.allow_mmap_writes: 0
2023/06/05-04:59:58.201431 7f3e0c42f640                        Options.use_direct_reads: 0
2023/06/05-04:59:58.201432 7f3e0c42f640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:59:58.201433 7f3e0c42f640          Options.create_missing_column_families: 1
2023/06/05-04:59:58.201435 7f3e0c42f640                              Options.db_log_dir: 
2023/06/05-04:59:58.201436 7f3e0c42f640                                 Options.wal_dir: fa45220725df478a830cc073d9d9ec9d.vector/2/id_tracker
2023/06/05-04:59:58.201437 7f3e0c42f640                Options.table_cache_numshardbits: 6
2023/06/05-04:59:58.201438 7f3e0c42f640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:59:58.201439 7f3e0c42f640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:59:58.201440 7f3e0c42f640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:59:58.201441 7f3e0c42f640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:59:58.201443 7f3e0c42f640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:59:58.201444 7f3e0c42f640                   Options.advise_random_on_open: 1
2023/06/05-04:59:58.201445 7f3e0c42f640                    Options.db_write_buffer_size: 0
2023/06/05-04:59:58.201446 7f3e0c42f640                    Options.write_buffer_manager: 0x7f3de801ca90
2023/06/05-04:59:58.201447 7f3e0c42f640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:59:58.201448 7f3e0c42f640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:59:58.201449 7f3e0c42f640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:59:58.201450 7f3e0c42f640                      Options.use_adaptive_mutex: 0
2023/06/05-04:59:58.201452 7f3e0c42f640                            Options.rate_limiter: (nil)
2023/06/05-04:59:58.201461 7f3e0c42f640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:59:58.201462 7f3e0c42f640                       Options.wal_recovery_mode: 2
2023/06/05-04:59:58.201463 7f3e0c42f640                  Options.enable_thread_tracking: 0
2023/06/05-04:59:58.201464 7f3e0c42f640                  Options.enable_pipelined_write: 0
2023/06/05-04:59:58.201465 7f3e0c42f640                  Options.unordered_write: 0
2023/06/05-04:59:58.201467 7f3e0c42f640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:59:58.201467 7f3e0c42f640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:59:58.201469 7f3e0c42f640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:59:58.201470 7f3e0c42f640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:59:58.201471 7f3e0c42f640                               Options.row_cache: None
2023/06/05-04:59:58.201472 7f3e0c42f640                              Options.wal_filter: None
2023/06/05-04:59:58.201473 7f3e0c42f640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:59:58.201474 7f3e0c42f640             Options.allow_ingest_behind: 0
2023/06/05-04:59:58.201475 7f3e0c42f640             Options.preserve_deletes: 0
2023/06/05-04:59:58.201476 7f3e0c42f640             Options.two_write_queues: 0
2023/06/05-04:59:58.201477 7f3e0c42f640             Options.manual_wal_flush: 0
2023/06/05-04:59:58.201478 7f3e0c42f640             Options.atomic_flush: 0
2023/06/05-04:59:58.201479 7f3e0c42f640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:59:58.201480 7f3e0c42f640                 Options.persist_stats_to_disk: 0
2023/06/05-04:59:58.201481 7f3e0c42f640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:59:58.201482 7f3e0c42f640                 Options.log_readahead_size: 0
2023/06/05-04:59:58.201483 7f3e0c42f640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:59:58.201484 7f3e0c42f640                 Options.best_efforts_recovery: 0
2023/06/05-04:59:58.201485 7f3e0c42f640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:59:58.201487 7f3e0c42f640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:59:58.201488 7f3e0c42f640             Options.allow_data_in_errors: 0
2023/06/05-04:59:58.201489 7f3e0c42f640             Options.db_host_id: __hostname__
2023/06/05-04:59:58.201490 7f3e0c42f640             Options.max_background_jobs: 2
2023/06/05-04:59:58.201491 7f3e0c42f640             Options.max_background_compactions: -1
2023/06/05-04:59:58.201492 7f3e0c42f640             Options.max_subcompactions: 1
2023/06/05-04:59:58.201493 7f3e0c42f640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:59:58.201494 7f3e0c42f640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:59:58.201495 7f3e0c42f640             Options.delayed_write_rate : 16777216
2023/06/05-04:59:58.201496 7f3e0c42f640             Options.max_total_wal_size: 0
2023/06/05-04:59:58.201497 7f3e0c42f640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:59:58.201498 7f3e0c42f640                   Options.stats_dump_period_sec: 600
2023/06/05-04:59:58.201499 7f3e0c42f640                 Options.stats_persist_period_sec: 600
2023/06/05-04:59:58.201500 7f3e0c42f640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:59:58.201502 7f3e0c42f640                          Options.max_open_files: -1
2023/06/05-04:59:58.201503 7f3e0c42f640                          Options.bytes_per_sync: 0
2023/06/05-04:59:58.201504 7f3e0c42f640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:59:58.201505 7f3e0c42f640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:59:58.201506 7f3e0c42f640       Options.compaction_readahead_size: 0
2023/06/05-04:59:58.201507 7f3e0c42f640                  Options.max_background_flushes: -1
2023/06/05-04:59:58.201508 7f3e0c42f640 Compression algorithms supported:
2023/06/05-04:59:58.201510 7f3e0c42f640 	kZSTD supported: 0
2023/06/05-04:59:58.201515 7f3e0c42f640 	kXpressCompression supported: 0
2023/06/05-04:59:58.201516 7f3e0c42f640 	kBZip2Compression supported: 0
2023/06/05-04:59:58.201517 7f3e0c42f640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:59:58.201518 7f3e0c42f640 	kLZ4Compression supported: 0
2023/06/05-04:59:58.201520 7f3e0c42f640 	kZlibCompression supported: 0
2023/06/05-04:59:58.201521 7f3e0c42f640 	kLZ4HCCompression supported: 0
2023/06/05-04:59:58.201522 7f3e0c42f640 	kSnappyCompression supported: 1
2023/06/05-04:59:58.201524 7f3e0c42f640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:59:58.207407 7f3e0c42f640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:59:58.212371 7f3e0c42f640 [db/version_set.cc:4626] Recovering from manifest file: fa45220725df478a830cc073d9d9ec9d.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:59:58.212582 7f3e0c42f640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:59:58.212585 7f3e0c42f640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.212587 7f3e0c42f640           Options.merge_operator: None
2023/06/05-04:59:58.212588 7f3e0c42f640        Options.compaction_filter: None
2023/06/05-04:59:58.212588 7f3e0c42f640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.212589 7f3e0c42f640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.212590 7f3e0c42f640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.212591 7f3e0c42f640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.212628 7f3e0c42f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3de8018680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3de80186d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.212629 7f3e0c42f640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.212630 7f3e0c42f640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.212632 7f3e0c42f640          Options.compression: Snappy
2023/06/05-04:59:58.212633 7f3e0c42f640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.212634 7f3e0c42f640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.212635 7f3e0c42f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.212636 7f3e0c42f640             Options.num_levels: 7
2023/06/05-04:59:58.212637 7f3e0c42f640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.212637 7f3e0c42f640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.212638 7f3e0c42f640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.212639 7f3e0c42f640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.212640 7f3e0c42f640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.212641 7f3e0c42f640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.212642 7f3e0c42f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.212643 7f3e0c42f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.212660 7f3e0c42f640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.212661 7f3e0c42f640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.212662 7f3e0c42f640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.212663 7f3e0c42f640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.212664 7f3e0c42f640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.212665 7f3e0c42f640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.212666 7f3e0c42f640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.212667 7f3e0c42f640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.212668 7f3e0c42f640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.212669 7f3e0c42f640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.212669 7f3e0c42f640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.212670 7f3e0c42f640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.212671 7f3e0c42f640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.212672 7f3e0c42f640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.212673 7f3e0c42f640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.212674 7f3e0c42f640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.212675 7f3e0c42f640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.212676 7f3e0c42f640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.212677 7f3e0c42f640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.212679 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.212680 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.212681 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.212682 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.212683 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.212684 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.212685 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.212686 7f3e0c42f640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.212687 7f3e0c42f640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.212688 7f3e0c42f640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.212689 7f3e0c42f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.212690 7f3e0c42f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.212691 7f3e0c42f640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.212692 7f3e0c42f640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.212694 7f3e0c42f640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.212695 7f3e0c42f640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.212696 7f3e0c42f640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.212697 7f3e0c42f640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.212698 7f3e0c42f640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.212699 7f3e0c42f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.212700 7f3e0c42f640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.212701 7f3e0c42f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.212702 7f3e0c42f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.212703 7f3e0c42f640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.212715 7f3e0c42f640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.212716 7f3e0c42f640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.212717 7f3e0c42f640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.212718 7f3e0c42f640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.212740 7f3e0c42f640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.212742 7f3e0c42f640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.212743 7f3e0c42f640                           Options.bloom_locality: 0
2023/06/05-04:59:58.212744 7f3e0c42f640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.212744 7f3e0c42f640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.212745 7f3e0c42f640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.212746 7f3e0c42f640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.212747 7f3e0c42f640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.212747 7f3e0c42f640                               Options.ttl: 2592000
2023/06/05-04:59:58.212748 7f3e0c42f640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.212749 7f3e0c42f640                    Options.enable_blob_files: false
2023/06/05-04:59:58.212750 7f3e0c42f640                        Options.min_blob_size: 0
2023/06/05-04:59:58.212751 7f3e0c42f640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.212752 7f3e0c42f640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.212753 7f3e0c42f640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.212754 7f3e0c42f640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.216202 7f3e0c42f640 [db/version_set.cc:4666] Recovered from manifest file:fa45220725df478a830cc073d9d9ec9d.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:59:58.216207 7f3e0c42f640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:59:58.216300 7f3e0c42f640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:59:58.222636 7f3e0c42f640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:59:58.222641 7f3e0c42f640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.222643 7f3e0c42f640           Options.merge_operator: None
2023/06/05-04:59:58.222644 7f3e0c42f640        Options.compaction_filter: None
2023/06/05-04:59:58.222645 7f3e0c42f640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.222646 7f3e0c42f640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.222647 7f3e0c42f640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.222649 7f3e0c42f640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.222687 7f3e0c42f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3de80140e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3de8014130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.222688 7f3e0c42f640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.222689 7f3e0c42f640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.222690 7f3e0c42f640          Options.compression: Snappy
2023/06/05-04:59:58.222691 7f3e0c42f640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.222691 7f3e0c42f640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.222692 7f3e0c42f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.222693 7f3e0c42f640             Options.num_levels: 7
2023/06/05-04:59:58.222693 7f3e0c42f640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.222694 7f3e0c42f640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.222694 7f3e0c42f640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.222695 7f3e0c42f640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.222695 7f3e0c42f640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.222696 7f3e0c42f640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.222697 7f3e0c42f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.222697 7f3e0c42f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.222698 7f3e0c42f640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.222698 7f3e0c42f640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.222699 7f3e0c42f640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.222699 7f3e0c42f640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.222700 7f3e0c42f640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.222700 7f3e0c42f640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.222701 7f3e0c42f640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.222702 7f3e0c42f640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.222702 7f3e0c42f640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.222711 7f3e0c42f640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.222713 7f3e0c42f640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.222713 7f3e0c42f640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.222714 7f3e0c42f640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.222714 7f3e0c42f640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.222715 7f3e0c42f640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.222715 7f3e0c42f640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.222716 7f3e0c42f640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.222717 7f3e0c42f640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.222717 7f3e0c42f640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.222719 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.222719 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.222720 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.222721 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.222721 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.222722 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.222722 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.222723 7f3e0c42f640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.222723 7f3e0c42f640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.222724 7f3e0c42f640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.222724 7f3e0c42f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.222725 7f3e0c42f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.222726 7f3e0c42f640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.222726 7f3e0c42f640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.222728 7f3e0c42f640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.222729 7f3e0c42f640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.222729 7f3e0c42f640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.222730 7f3e0c42f640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.222731 7f3e0c42f640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.222731 7f3e0c42f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.222732 7f3e0c42f640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.222733 7f3e0c42f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.222734 7f3e0c42f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.222734 7f3e0c42f640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.222772 7f3e0c42f640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.222775 7f3e0c42f640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.222776 7f3e0c42f640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.222777 7f3e0c42f640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.222779 7f3e0c42f640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.222780 7f3e0c42f640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.222781 7f3e0c42f640                           Options.bloom_locality: 0
2023/06/05-04:59:58.222782 7f3e0c42f640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.222783 7f3e0c42f640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.222798 7f3e0c42f640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.222799 7f3e0c42f640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.222800 7f3e0c42f640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.222801 7f3e0c42f640                               Options.ttl: 2592000
2023/06/05-04:59:58.222802 7f3e0c42f640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.222803 7f3e0c42f640                    Options.enable_blob_files: false
2023/06/05-04:59:58.222804 7f3e0c42f640                        Options.min_blob_size: 0
2023/06/05-04:59:58.222805 7f3e0c42f640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.222806 7f3e0c42f640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.222807 7f3e0c42f640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.222807 7f3e0c42f640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.222874 7f3e0c42f640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:59:58.228121 7f3e0c42f640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:59:58.228124 7f3e0c42f640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.228125 7f3e0c42f640           Options.merge_operator: None
2023/06/05-04:59:58.228126 7f3e0c42f640        Options.compaction_filter: None
2023/06/05-04:59:58.228127 7f3e0c42f640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.228127 7f3e0c42f640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.228128 7f3e0c42f640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.228129 7f3e0c42f640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.228148 7f3e0c42f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3de80163a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3de80163f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.228149 7f3e0c42f640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.228150 7f3e0c42f640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.228151 7f3e0c42f640          Options.compression: Snappy
2023/06/05-04:59:58.228151 7f3e0c42f640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.228152 7f3e0c42f640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.228153 7f3e0c42f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.228153 7f3e0c42f640             Options.num_levels: 7
2023/06/05-04:59:58.228154 7f3e0c42f640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.228154 7f3e0c42f640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.228155 7f3e0c42f640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.228155 7f3e0c42f640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.228156 7f3e0c42f640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.228157 7f3e0c42f640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.228157 7f3e0c42f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.228158 7f3e0c42f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.228159 7f3e0c42f640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.228159 7f3e0c42f640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.228178 7f3e0c42f640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.228179 7f3e0c42f640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.228179 7f3e0c42f640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.228180 7f3e0c42f640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.228180 7f3e0c42f640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.228181 7f3e0c42f640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.228182 7f3e0c42f640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.228189 7f3e0c42f640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.228190 7f3e0c42f640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.228190 7f3e0c42f640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.228191 7f3e0c42f640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.228192 7f3e0c42f640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.228192 7f3e0c42f640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.228193 7f3e0c42f640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.228193 7f3e0c42f640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.228194 7f3e0c42f640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.228194 7f3e0c42f640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.228196 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.228197 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.228197 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.228198 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.228198 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.228199 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.228200 7f3e0c42f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.228200 7f3e0c42f640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.228201 7f3e0c42f640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.228201 7f3e0c42f640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.228202 7f3e0c42f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.228202 7f3e0c42f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.228203 7f3e0c42f640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.228204 7f3e0c42f640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.228205 7f3e0c42f640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.228206 7f3e0c42f640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.228207 7f3e0c42f640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.228207 7f3e0c42f640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.228208 7f3e0c42f640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.228209 7f3e0c42f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.228209 7f3e0c42f640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.228210 7f3e0c42f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.228211 7f3e0c42f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.228211 7f3e0c42f640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.228214 7f3e0c42f640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.228215 7f3e0c42f640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.228216 7f3e0c42f640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.228216 7f3e0c42f640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.228217 7f3e0c42f640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.228217 7f3e0c42f640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.228218 7f3e0c42f640                           Options.bloom_locality: 0
2023/06/05-04:59:58.228219 7f3e0c42f640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.228219 7f3e0c42f640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.228223 7f3e0c42f640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.228223 7f3e0c42f640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.228224 7f3e0c42f640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.228224 7f3e0c42f640                               Options.ttl: 2592000
2023/06/05-04:59:58.228225 7f3e0c42f640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.228226 7f3e0c42f640                    Options.enable_blob_files: false
2023/06/05-04:59:58.228226 7f3e0c42f640                        Options.min_blob_size: 0
2023/06/05-04:59:58.228227 7f3e0c42f640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.228227 7f3e0c42f640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.228228 7f3e0c42f640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.228229 7f3e0c42f640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.228304 7f3e0c42f640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:59:58.237864 7f3e0c42f640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f3de801ba30
2023/06/05-04:59:58.237884 7f3e0c42f640 DB pointer 0x7f3de801e490
2023/06/05-04:59:58.294698 7f3e0c42f640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:59:58.295582 7f3e0c42f640 [db/db_impl/db_impl.cc:642] Shutdown complete
