2023/06/05-04:07:56.203205 7f8d239fc640 RocksDB version: 6.20.3
2023/06/05-04:07:56.203229 7f8d239fc640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:07:56.203231 7f8d239fc640 Compile date 2021-05-05 20:35:30
2023/06/05-04:07:56.203275 7f8d239fc640 DB SUMMARY
2023/06/05-04:07:56.203277 7f8d239fc640 DB Session ID:  FCKSDGIA5O3AQLGWNMUC
2023/06/05-04:07:56.203295 7f8d239fc640 SST files in a96b84573bb64c22b680766c942896dc.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:07:56.203297 7f8d239fc640 Write Ahead Log file in a96b84573bb64c22b680766c942896dc.vector/2/id_tracker: 
2023/06/05-04:07:56.203299 7f8d239fc640                         Options.error_if_exists: 0
2023/06/05-04:07:56.203300 7f8d239fc640                       Options.create_if_missing: 1
2023/06/05-04:07:56.203302 7f8d239fc640                         Options.paranoid_checks: 1
2023/06/05-04:07:56.203303 7f8d239fc640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:07:56.203304 7f8d239fc640                                     Options.env: 0x5575152bdc80
2023/06/05-04:07:56.203305 7f8d239fc640                                      Options.fs: Posix File System
2023/06/05-04:07:56.203306 7f8d239fc640                                Options.info_log: 0x7f8d10011150
2023/06/05-04:07:56.203307 7f8d239fc640                Options.max_file_opening_threads: 16
2023/06/05-04:07:56.203308 7f8d239fc640                              Options.statistics: (nil)
2023/06/05-04:07:56.203310 7f8d239fc640                               Options.use_fsync: 0
2023/06/05-04:07:56.203310 7f8d239fc640                       Options.max_log_file_size: 0
2023/06/05-04:07:56.203311 7f8d239fc640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:07:56.203313 7f8d239fc640                   Options.log_file_time_to_roll: 0
2023/06/05-04:07:56.203314 7f8d239fc640                       Options.keep_log_file_num: 1000
2023/06/05-04:07:56.203315 7f8d239fc640                    Options.recycle_log_file_num: 0
2023/06/05-04:07:56.203316 7f8d239fc640                         Options.allow_fallocate: 1
2023/06/05-04:07:56.203317 7f8d239fc640                        Options.allow_mmap_reads: 0
2023/06/05-04:07:56.203318 7f8d239fc640                       Options.allow_mmap_writes: 0
2023/06/05-04:07:56.203319 7f8d239fc640                        Options.use_direct_reads: 0
2023/06/05-04:07:56.203321 7f8d239fc640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:07:56.203323 7f8d239fc640          Options.create_missing_column_families: 1
2023/06/05-04:07:56.203324 7f8d239fc640                              Options.db_log_dir: 
2023/06/05-04:07:56.203325 7f8d239fc640                                 Options.wal_dir: a96b84573bb64c22b680766c942896dc.vector/2/id_tracker
2023/06/05-04:07:56.203326 7f8d239fc640                Options.table_cache_numshardbits: 6
2023/06/05-04:07:56.203327 7f8d239fc640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:07:56.203328 7f8d239fc640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:07:56.203329 7f8d239fc640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:07:56.203330 7f8d239fc640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:07:56.203331 7f8d239fc640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:07:56.203332 7f8d239fc640                   Options.advise_random_on_open: 1
2023/06/05-04:07:56.203333 7f8d239fc640                    Options.db_write_buffer_size: 0
2023/06/05-04:07:56.203334 7f8d239fc640                    Options.write_buffer_manager: 0x7f8d1001a760
2023/06/05-04:07:56.203335 7f8d239fc640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:07:56.203336 7f8d239fc640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:07:56.203338 7f8d239fc640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:07:56.203339 7f8d239fc640                      Options.use_adaptive_mutex: 0
2023/06/05-04:07:56.203340 7f8d239fc640                            Options.rate_limiter: (nil)
2023/06/05-04:07:56.203351 7f8d239fc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:07:56.203352 7f8d239fc640                       Options.wal_recovery_mode: 2
2023/06/05-04:07:56.203354 7f8d239fc640                  Options.enable_thread_tracking: 0
2023/06/05-04:07:56.203355 7f8d239fc640                  Options.enable_pipelined_write: 0
2023/06/05-04:07:56.203356 7f8d239fc640                  Options.unordered_write: 0
2023/06/05-04:07:56.203357 7f8d239fc640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:07:56.203358 7f8d239fc640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:07:56.203359 7f8d239fc640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:07:56.203360 7f8d239fc640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:07:56.203361 7f8d239fc640                               Options.row_cache: None
2023/06/05-04:07:56.203362 7f8d239fc640                              Options.wal_filter: None
2023/06/05-04:07:56.203363 7f8d239fc640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:07:56.203364 7f8d239fc640             Options.allow_ingest_behind: 0
2023/06/05-04:07:56.203365 7f8d239fc640             Options.preserve_deletes: 0
2023/06/05-04:07:56.203366 7f8d239fc640             Options.two_write_queues: 0
2023/06/05-04:07:56.203367 7f8d239fc640             Options.manual_wal_flush: 0
2023/06/05-04:07:56.203368 7f8d239fc640             Options.atomic_flush: 0
2023/06/05-04:07:56.203369 7f8d239fc640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:07:56.203370 7f8d239fc640                 Options.persist_stats_to_disk: 0
2023/06/05-04:07:56.203371 7f8d239fc640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:07:56.203372 7f8d239fc640                 Options.log_readahead_size: 0
2023/06/05-04:07:56.203373 7f8d239fc640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:07:56.203374 7f8d239fc640                 Options.best_efforts_recovery: 0
2023/06/05-04:07:56.203375 7f8d239fc640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:07:56.203376 7f8d239fc640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:07:56.203377 7f8d239fc640             Options.allow_data_in_errors: 0
2023/06/05-04:07:56.203379 7f8d239fc640             Options.db_host_id: __hostname__
2023/06/05-04:07:56.203380 7f8d239fc640             Options.max_background_jobs: 2
2023/06/05-04:07:56.203381 7f8d239fc640             Options.max_background_compactions: -1
2023/06/05-04:07:56.203382 7f8d239fc640             Options.max_subcompactions: 1
2023/06/05-04:07:56.203383 7f8d239fc640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:07:56.203384 7f8d239fc640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:07:56.203385 7f8d239fc640             Options.delayed_write_rate : 16777216
2023/06/05-04:07:56.203386 7f8d239fc640             Options.max_total_wal_size: 0
2023/06/05-04:07:56.203387 7f8d239fc640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:07:56.203388 7f8d239fc640                   Options.stats_dump_period_sec: 600
2023/06/05-04:07:56.203389 7f8d239fc640                 Options.stats_persist_period_sec: 600
2023/06/05-04:07:56.203390 7f8d239fc640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:07:56.203391 7f8d239fc640                          Options.max_open_files: -1
2023/06/05-04:07:56.203392 7f8d239fc640                          Options.bytes_per_sync: 0
2023/06/05-04:07:56.203393 7f8d239fc640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:07:56.203394 7f8d239fc640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:07:56.203395 7f8d239fc640       Options.compaction_readahead_size: 0
2023/06/05-04:07:56.203397 7f8d239fc640                  Options.max_background_flushes: -1
2023/06/05-04:07:56.203398 7f8d239fc640 Compression algorithms supported:
2023/06/05-04:07:56.203399 7f8d239fc640 	kZSTD supported: 0
2023/06/05-04:07:56.203407 7f8d239fc640 	kXpressCompression supported: 0
2023/06/05-04:07:56.203408 7f8d239fc640 	kBZip2Compression supported: 0
2023/06/05-04:07:56.203409 7f8d239fc640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:07:56.203410 7f8d239fc640 	kLZ4Compression supported: 0
2023/06/05-04:07:56.203412 7f8d239fc640 	kZlibCompression supported: 0
2023/06/05-04:07:56.203413 7f8d239fc640 	kLZ4HCCompression supported: 0
2023/06/05-04:07:56.203414 7f8d239fc640 	kSnappyCompression supported: 1
2023/06/05-04:07:56.203417 7f8d239fc640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:07:56.232421 7f8d239fc640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:07:56.296572 7f8d239fc640 [db/version_set.cc:4626] Recovering from manifest file: a96b84573bb64c22b680766c942896dc.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:07:56.296704 7f8d239fc640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:07:56.296707 7f8d239fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.296708 7f8d239fc640           Options.merge_operator: None
2023/06/05-04:07:56.296709 7f8d239fc640        Options.compaction_filter: None
2023/06/05-04:07:56.296709 7f8d239fc640        Options.compaction_filter_factory: None
2023/06/05-04:07:56.296710 7f8d239fc640  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.296710 7f8d239fc640         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.296711 7f8d239fc640            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.296739 7f8d239fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d10018220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d10018270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.296740 7f8d239fc640        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.296741 7f8d239fc640  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.296742 7f8d239fc640          Options.compression: Snappy
2023/06/05-04:07:56.296743 7f8d239fc640                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.296743 7f8d239fc640       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.296744 7f8d239fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.296744 7f8d239fc640             Options.num_levels: 7
2023/06/05-04:07:56.296764 7f8d239fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.296765 7f8d239fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.296765 7f8d239fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.296766 7f8d239fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.296766 7f8d239fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.296767 7f8d239fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.296768 7f8d239fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.296768 7f8d239fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.296783 7f8d239fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.296783 7f8d239fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.296784 7f8d239fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.296785 7f8d239fc640            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.296785 7f8d239fc640                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.296786 7f8d239fc640               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.296786 7f8d239fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.296787 7f8d239fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.296787 7f8d239fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.296788 7f8d239fc640                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.296788 7f8d239fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.296789 7f8d239fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.296789 7f8d239fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.296790 7f8d239fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.296791 7f8d239fc640                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.296791 7f8d239fc640             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.296792 7f8d239fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.296792 7f8d239fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.296793 7f8d239fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.296794 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.296795 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.296796 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.296796 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.296797 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.296797 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.296798 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.296798 7f8d239fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.296799 7f8d239fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.296800 7f8d239fc640                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.296800 7f8d239fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.296801 7f8d239fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.296801 7f8d239fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.296802 7f8d239fc640                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.296804 7f8d239fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.296806 7f8d239fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.296807 7f8d239fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.296807 7f8d239fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.296808 7f8d239fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.296808 7f8d239fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.296809 7f8d239fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.296810 7f8d239fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.296811 7f8d239fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.296811 7f8d239fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.296819 7f8d239fc640                   Options.table_properties_collectors: 
2023/06/05-04:07:56.296820 7f8d239fc640                   Options.inplace_update_support: 0
2023/06/05-04:07:56.296821 7f8d239fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.296821 7f8d239fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.296822 7f8d239fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.296822 7f8d239fc640   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.296823 7f8d239fc640                           Options.bloom_locality: 0
2023/06/05-04:07:56.296824 7f8d239fc640                    Options.max_successive_merges: 0
2023/06/05-04:07:56.296824 7f8d239fc640                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.296825 7f8d239fc640                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.296825 7f8d239fc640                Options.force_consistency_checks: 1
2023/06/05-04:07:56.296826 7f8d239fc640                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.296826 7f8d239fc640                               Options.ttl: 2592000
2023/06/05-04:07:56.296827 7f8d239fc640          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.296827 7f8d239fc640                    Options.enable_blob_files: false
2023/06/05-04:07:56.296828 7f8d239fc640                        Options.min_blob_size: 0
2023/06/05-04:07:56.296828 7f8d239fc640                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.296829 7f8d239fc640                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.296830 7f8d239fc640       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.296830 7f8d239fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.299221 7f8d239fc640 [db/version_set.cc:4666] Recovered from manifest file:a96b84573bb64c22b680766c942896dc.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:07:56.299227 7f8d239fc640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:07:56.299316 7f8d239fc640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:07:56.401785 7f8d239fc640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:07:56.401790 7f8d239fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.401792 7f8d239fc640           Options.merge_operator: None
2023/06/05-04:07:56.401792 7f8d239fc640        Options.compaction_filter: None
2023/06/05-04:07:56.401793 7f8d239fc640        Options.compaction_filter_factory: None
2023/06/05-04:07:56.401794 7f8d239fc640  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.401794 7f8d239fc640         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.401795 7f8d239fc640            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.401824 7f8d239fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d10013ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d10013cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.401825 7f8d239fc640        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.401826 7f8d239fc640  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.401827 7f8d239fc640          Options.compression: Snappy
2023/06/05-04:07:56.401828 7f8d239fc640                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.401828 7f8d239fc640       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.401829 7f8d239fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.401830 7f8d239fc640             Options.num_levels: 7
2023/06/05-04:07:56.401830 7f8d239fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.401831 7f8d239fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.401831 7f8d239fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.401832 7f8d239fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.401833 7f8d239fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.401833 7f8d239fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.401834 7f8d239fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.401834 7f8d239fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.401835 7f8d239fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.401836 7f8d239fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.401836 7f8d239fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.401837 7f8d239fc640            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.401837 7f8d239fc640                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.401838 7f8d239fc640               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.401839 7f8d239fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.401839 7f8d239fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.401840 7f8d239fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.401855 7f8d239fc640                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.401856 7f8d239fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.401856 7f8d239fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.401857 7f8d239fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.401857 7f8d239fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.401858 7f8d239fc640                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.401859 7f8d239fc640             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.401859 7f8d239fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.401860 7f8d239fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.401860 7f8d239fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.401862 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.401863 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.401863 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.401864 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.401864 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.401865 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.401865 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.401866 7f8d239fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.401867 7f8d239fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.401867 7f8d239fc640                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.401868 7f8d239fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.401868 7f8d239fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.401869 7f8d239fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.401870 7f8d239fc640                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.401871 7f8d239fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.401872 7f8d239fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.401873 7f8d239fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.401874 7f8d239fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.401874 7f8d239fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.401875 7f8d239fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.401875 7f8d239fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.401876 7f8d239fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.401877 7f8d239fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.401878 7f8d239fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.401882 7f8d239fc640                   Options.table_properties_collectors: 
2023/06/05-04:07:56.401883 7f8d239fc640                   Options.inplace_update_support: 0
2023/06/05-04:07:56.401884 7f8d239fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.401884 7f8d239fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.401885 7f8d239fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.401886 7f8d239fc640   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.401886 7f8d239fc640                           Options.bloom_locality: 0
2023/06/05-04:07:56.401887 7f8d239fc640                    Options.max_successive_merges: 0
2023/06/05-04:07:56.401887 7f8d239fc640                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.401891 7f8d239fc640                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.401892 7f8d239fc640                Options.force_consistency_checks: 1
2023/06/05-04:07:56.401892 7f8d239fc640                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.401893 7f8d239fc640                               Options.ttl: 2592000
2023/06/05-04:07:56.401893 7f8d239fc640          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.401894 7f8d239fc640                    Options.enable_blob_files: false
2023/06/05-04:07:56.401895 7f8d239fc640                        Options.min_blob_size: 0
2023/06/05-04:07:56.401895 7f8d239fc640                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.401896 7f8d239fc640                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.401897 7f8d239fc640       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.401897 7f8d239fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.401973 7f8d239fc640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:07:56.470003 7f8d239fc640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:07:56.470007 7f8d239fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:07:56.470009 7f8d239fc640           Options.merge_operator: None
2023/06/05-04:07:56.470009 7f8d239fc640        Options.compaction_filter: None
2023/06/05-04:07:56.470010 7f8d239fc640        Options.compaction_filter_factory: None
2023/06/05-04:07:56.470010 7f8d239fc640  Options.sst_partitioner_factory: None
2023/06/05-04:07:56.470011 7f8d239fc640         Options.memtable_factory: SkipListFactory
2023/06/05-04:07:56.470012 7f8d239fc640            Options.table_factory: BlockBasedTable
2023/06/05-04:07:56.470032 7f8d239fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d10015f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d10015f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:07:56.470033 7f8d239fc640        Options.write_buffer_size: 67108864
2023/06/05-04:07:56.470034 7f8d239fc640  Options.max_write_buffer_number: 2
2023/06/05-04:07:56.470035 7f8d239fc640          Options.compression: Snappy
2023/06/05-04:07:56.470036 7f8d239fc640                  Options.bottommost_compression: Disabled
2023/06/05-04:07:56.470036 7f8d239fc640       Options.prefix_extractor: nullptr
2023/06/05-04:07:56.470037 7f8d239fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:07:56.470037 7f8d239fc640             Options.num_levels: 7
2023/06/05-04:07:56.470038 7f8d239fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:07:56.470039 7f8d239fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:07:56.470039 7f8d239fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:07:56.470040 7f8d239fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:07:56.470040 7f8d239fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:07:56.470041 7f8d239fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:07:56.470042 7f8d239fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.470042 7f8d239fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.470043 7f8d239fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:07:56.470043 7f8d239fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:07:56.470044 7f8d239fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.470045 7f8d239fc640            Options.compression_opts.window_bits: -14
2023/06/05-04:07:56.470045 7f8d239fc640                  Options.compression_opts.level: 32767
2023/06/05-04:07:56.470046 7f8d239fc640               Options.compression_opts.strategy: 0
2023/06/05-04:07:56.470046 7f8d239fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:07:56.470047 7f8d239fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:07:56.470047 7f8d239fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:07:56.470055 7f8d239fc640                  Options.compression_opts.enabled: false
2023/06/05-04:07:56.470056 7f8d239fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:07:56.470056 7f8d239fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:07:56.470057 7f8d239fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:07:56.470057 7f8d239fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:07:56.470058 7f8d239fc640                   Options.target_file_size_base: 67108864
2023/06/05-04:07:56.470058 7f8d239fc640             Options.target_file_size_multiplier: 1
2023/06/05-04:07:56.470059 7f8d239fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:07:56.470060 7f8d239fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:07:56.470060 7f8d239fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:07:56.470062 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:07:56.470062 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:07:56.470063 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:07:56.470063 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:07:56.470064 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:07:56.470065 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:07:56.470065 7f8d239fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:07:56.470066 7f8d239fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:07:56.470066 7f8d239fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:07:56.470067 7f8d239fc640                        Options.arena_block_size: 8388608
2023/06/05-04:07:56.470068 7f8d239fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:07:56.470068 7f8d239fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:07:56.470069 7f8d239fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:07:56.470069 7f8d239fc640                Options.disable_auto_compactions: 0
2023/06/05-04:07:56.470071 7f8d239fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:07:56.470072 7f8d239fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:07:56.470073 7f8d239fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:07:56.470073 7f8d239fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:07:56.470074 7f8d239fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:07:56.470074 7f8d239fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:07:56.470075 7f8d239fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:07:56.470076 7f8d239fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:07:56.470077 7f8d239fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:07:56.470077 7f8d239fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:07:56.470082 7f8d239fc640                   Options.table_properties_collectors: 
2023/06/05-04:07:56.470083 7f8d239fc640                   Options.inplace_update_support: 0
2023/06/05-04:07:56.470083 7f8d239fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:07:56.470084 7f8d239fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:07:56.470085 7f8d239fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:07:56.470085 7f8d239fc640   Options.memtable_huge_page_size: 0
2023/06/05-04:07:56.470086 7f8d239fc640                           Options.bloom_locality: 0
2023/06/05-04:07:56.470086 7f8d239fc640                    Options.max_successive_merges: 0
2023/06/05-04:07:56.470087 7f8d239fc640                Options.optimize_filters_for_hits: 0
2023/06/05-04:07:56.470091 7f8d239fc640                Options.paranoid_file_checks: 0
2023/06/05-04:07:56.470091 7f8d239fc640                Options.force_consistency_checks: 1
2023/06/05-04:07:56.470092 7f8d239fc640                Options.report_bg_io_stats: 0
2023/06/05-04:07:56.470092 7f8d239fc640                               Options.ttl: 2592000
2023/06/05-04:07:56.470093 7f8d239fc640          Options.periodic_compaction_seconds: 0
2023/06/05-04:07:56.470094 7f8d239fc640                    Options.enable_blob_files: false
2023/06/05-04:07:56.470094 7f8d239fc640                        Options.min_blob_size: 0
2023/06/05-04:07:56.470095 7f8d239fc640                       Options.blob_file_size: 268435456
2023/06/05-04:07:56.470095 7f8d239fc640                Options.blob_compression_type: NoCompression
2023/06/05-04:07:56.470096 7f8d239fc640       Options.enable_blob_garbage_collection: false
2023/06/05-04:07:56.470097 7f8d239fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:07:56.470170 7f8d239fc640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:07:56.541131 7f8d239fc640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f8d1001a1f0
2023/06/05-04:07:56.541170 7f8d239fc640 DB pointer 0x7f8d1001d010
2023/06/05-04:07:56.648348 7f8d239fc640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:07:56.649084 7f8d239fc640 [db/db_impl/db_impl.cc:642] Shutdown complete
