2023/06/05-02:49:48.555483 7f128fffc640 RocksDB version: 6.20.3
2023/06/05-02:49:48.555520 7f128fffc640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:49:48.555523 7f128fffc640 Compile date 2021-05-05 20:35:30
2023/06/05-02:49:48.555575 7f128fffc640 DB SUMMARY
2023/06/05-02:49:48.555576 7f128fffc640 DB Session ID:  FXCFY0LJ37X3BTW5EEU7
2023/06/05-02:49:48.555593 7f128fffc640 SST files in 40a6b5a836804e8eb0c73d7a9de3e0e5.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:49:48.555594 7f128fffc640 Write Ahead Log file in 40a6b5a836804e8eb0c73d7a9de3e0e5.vector/2/id_tracker: 
2023/06/05-02:49:48.555595 7f128fffc640                         Options.error_if_exists: 0
2023/06/05-02:49:48.555596 7f128fffc640                       Options.create_if_missing: 1
2023/06/05-02:49:48.555596 7f128fffc640                         Options.paranoid_checks: 1
2023/06/05-02:49:48.555597 7f128fffc640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:49:48.555597 7f128fffc640                                     Options.env: 0x563d39498c80
2023/06/05-02:49:48.555598 7f128fffc640                                      Options.fs: Posix File System
2023/06/05-02:49:48.555599 7f128fffc640                                Options.info_log: 0x7f124800ff50
2023/06/05-02:49:48.555599 7f128fffc640                Options.max_file_opening_threads: 16
2023/06/05-02:49:48.555600 7f128fffc640                              Options.statistics: (nil)
2023/06/05-02:49:48.555601 7f128fffc640                               Options.use_fsync: 0
2023/06/05-02:49:48.555601 7f128fffc640                       Options.max_log_file_size: 0
2023/06/05-02:49:48.555602 7f128fffc640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:49:48.555602 7f128fffc640                   Options.log_file_time_to_roll: 0
2023/06/05-02:49:48.555603 7f128fffc640                       Options.keep_log_file_num: 1000
2023/06/05-02:49:48.555603 7f128fffc640                    Options.recycle_log_file_num: 0
2023/06/05-02:49:48.555604 7f128fffc640                         Options.allow_fallocate: 1
2023/06/05-02:49:48.555604 7f128fffc640                        Options.allow_mmap_reads: 0
2023/06/05-02:49:48.555605 7f128fffc640                       Options.allow_mmap_writes: 0
2023/06/05-02:49:48.555605 7f128fffc640                        Options.use_direct_reads: 0
2023/06/05-02:49:48.555606 7f128fffc640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:49:48.555606 7f128fffc640          Options.create_missing_column_families: 1
2023/06/05-02:49:48.555607 7f128fffc640                              Options.db_log_dir: 
2023/06/05-02:49:48.555608 7f128fffc640                                 Options.wal_dir: 40a6b5a836804e8eb0c73d7a9de3e0e5.vector/2/id_tracker
2023/06/05-02:49:48.555608 7f128fffc640                Options.table_cache_numshardbits: 6
2023/06/05-02:49:48.555609 7f128fffc640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:49:48.555609 7f128fffc640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:49:48.555610 7f128fffc640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:49:48.555610 7f128fffc640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:49:48.555611 7f128fffc640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:49:48.555611 7f128fffc640                   Options.advise_random_on_open: 1
2023/06/05-02:49:48.555612 7f128fffc640                    Options.db_write_buffer_size: 0
2023/06/05-02:49:48.555612 7f128fffc640                    Options.write_buffer_manager: 0x7f124801c750
2023/06/05-02:49:48.555613 7f128fffc640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:49:48.555613 7f128fffc640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:49:48.555614 7f128fffc640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:49:48.555615 7f128fffc640                      Options.use_adaptive_mutex: 0
2023/06/05-02:49:48.555615 7f128fffc640                            Options.rate_limiter: (nil)
2023/06/05-02:49:48.555624 7f128fffc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:49:48.555625 7f128fffc640                       Options.wal_recovery_mode: 2
2023/06/05-02:49:48.555625 7f128fffc640                  Options.enable_thread_tracking: 0
2023/06/05-02:49:48.555626 7f128fffc640                  Options.enable_pipelined_write: 0
2023/06/05-02:49:48.555626 7f128fffc640                  Options.unordered_write: 0
2023/06/05-02:49:48.555627 7f128fffc640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:49:48.555627 7f128fffc640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:49:48.555628 7f128fffc640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:49:48.555628 7f128fffc640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:49:48.555629 7f128fffc640                               Options.row_cache: None
2023/06/05-02:49:48.555629 7f128fffc640                              Options.wal_filter: None
2023/06/05-02:49:48.555630 7f128fffc640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:49:48.555631 7f128fffc640             Options.allow_ingest_behind: 0
2023/06/05-02:49:48.555631 7f128fffc640             Options.preserve_deletes: 0
2023/06/05-02:49:48.555632 7f128fffc640             Options.two_write_queues: 0
2023/06/05-02:49:48.555632 7f128fffc640             Options.manual_wal_flush: 0
2023/06/05-02:49:48.555633 7f128fffc640             Options.atomic_flush: 0
2023/06/05-02:49:48.555633 7f128fffc640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:49:48.555634 7f128fffc640                 Options.persist_stats_to_disk: 0
2023/06/05-02:49:48.555634 7f128fffc640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:49:48.555635 7f128fffc640                 Options.log_readahead_size: 0
2023/06/05-02:49:48.555635 7f128fffc640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:49:48.555636 7f128fffc640                 Options.best_efforts_recovery: 0
2023/06/05-02:49:48.555636 7f128fffc640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:49:48.555637 7f128fffc640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:49:48.555638 7f128fffc640             Options.allow_data_in_errors: 0
2023/06/05-02:49:48.555638 7f128fffc640             Options.db_host_id: __hostname__
2023/06/05-02:49:48.555639 7f128fffc640             Options.max_background_jobs: 2
2023/06/05-02:49:48.555639 7f128fffc640             Options.max_background_compactions: -1
2023/06/05-02:49:48.555640 7f128fffc640             Options.max_subcompactions: 1
2023/06/05-02:49:48.555640 7f128fffc640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:49:48.555641 7f128fffc640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:49:48.555641 7f128fffc640             Options.delayed_write_rate : 16777216
2023/06/05-02:49:48.555642 7f128fffc640             Options.max_total_wal_size: 0
2023/06/05-02:49:48.555642 7f128fffc640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:49:48.555643 7f128fffc640                   Options.stats_dump_period_sec: 600
2023/06/05-02:49:48.555644 7f128fffc640                 Options.stats_persist_period_sec: 600
2023/06/05-02:49:48.555644 7f128fffc640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:49:48.555645 7f128fffc640                          Options.max_open_files: -1
2023/06/05-02:49:48.555645 7f128fffc640                          Options.bytes_per_sync: 0
2023/06/05-02:49:48.555646 7f128fffc640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:49:48.555646 7f128fffc640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:49:48.555647 7f128fffc640       Options.compaction_readahead_size: 0
2023/06/05-02:49:48.555647 7f128fffc640                  Options.max_background_flushes: -1
2023/06/05-02:49:48.555648 7f128fffc640 Compression algorithms supported:
2023/06/05-02:49:48.555649 7f128fffc640 	kZSTD supported: 0
2023/06/05-02:49:48.555654 7f128fffc640 	kXpressCompression supported: 0
2023/06/05-02:49:48.555655 7f128fffc640 	kBZip2Compression supported: 0
2023/06/05-02:49:48.555655 7f128fffc640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:49:48.555656 7f128fffc640 	kLZ4Compression supported: 0
2023/06/05-02:49:48.555657 7f128fffc640 	kZlibCompression supported: 0
2023/06/05-02:49:48.555657 7f128fffc640 	kLZ4HCCompression supported: 0
2023/06/05-02:49:48.555658 7f128fffc640 	kSnappyCompression supported: 1
2023/06/05-02:49:48.555659 7f128fffc640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:49:48.607110 7f128fffc640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:49:48.620617 7f128fffc640 [db/version_set.cc:4626] Recovering from manifest file: 40a6b5a836804e8eb0c73d7a9de3e0e5.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:49:48.621181 7f128fffc640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:49:48.621185 7f128fffc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.621186 7f128fffc640           Options.merge_operator: None
2023/06/05-02:49:48.621187 7f128fffc640        Options.compaction_filter: None
2023/06/05-02:49:48.621188 7f128fffc640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.621189 7f128fffc640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.621190 7f128fffc640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.621191 7f128fffc640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.621230 7f128fffc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12480182c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1248018310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.621232 7f128fffc640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.621233 7f128fffc640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.621235 7f128fffc640          Options.compression: Snappy
2023/06/05-02:49:48.621236 7f128fffc640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.621237 7f128fffc640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.621238 7f128fffc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.621239 7f128fffc640             Options.num_levels: 7
2023/06/05-02:49:48.621240 7f128fffc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.621241 7f128fffc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.621242 7f128fffc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.621242 7f128fffc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.621243 7f128fffc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.621244 7f128fffc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.621245 7f128fffc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.621246 7f128fffc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.621376 7f128fffc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.621377 7f128fffc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.621378 7f128fffc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.621379 7f128fffc640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.621380 7f128fffc640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.621381 7f128fffc640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.621382 7f128fffc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.621383 7f128fffc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.621384 7f128fffc640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.621385 7f128fffc640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.621386 7f128fffc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.621387 7f128fffc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.621388 7f128fffc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.621390 7f128fffc640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.621391 7f128fffc640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.621392 7f128fffc640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.621393 7f128fffc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.621394 7f128fffc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.621395 7f128fffc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.621398 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.621399 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.621400 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.621401 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.621402 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.621403 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.621404 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.621405 7f128fffc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.621406 7f128fffc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.621407 7f128fffc640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.621409 7f128fffc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.621410 7f128fffc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.621411 7f128fffc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.621412 7f128fffc640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.621414 7f128fffc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.621417 7f128fffc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.621418 7f128fffc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.621419 7f128fffc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.621420 7f128fffc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.621421 7f128fffc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.621422 7f128fffc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.621423 7f128fffc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.621425 7f128fffc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.621426 7f128fffc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.621582 7f128fffc640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.621585 7f128fffc640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.621586 7f128fffc640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.621587 7f128fffc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.621589 7f128fffc640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.621590 7f128fffc640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.621591 7f128fffc640                           Options.bloom_locality: 0
2023/06/05-02:49:48.621592 7f128fffc640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.621592 7f128fffc640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.621593 7f128fffc640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.621594 7f128fffc640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.621595 7f128fffc640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.621596 7f128fffc640                               Options.ttl: 2592000
2023/06/05-02:49:48.621597 7f128fffc640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.621598 7f128fffc640                    Options.enable_blob_files: false
2023/06/05-02:49:48.621599 7f128fffc640                        Options.min_blob_size: 0
2023/06/05-02:49:48.621600 7f128fffc640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.621601 7f128fffc640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.621602 7f128fffc640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.621603 7f128fffc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.627669 7f128fffc640 [db/version_set.cc:4666] Recovered from manifest file:40a6b5a836804e8eb0c73d7a9de3e0e5.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:49:48.627676 7f128fffc640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:49:48.627812 7f128fffc640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:49:48.646279 7f128fffc640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:49:48.646283 7f128fffc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.646285 7f128fffc640           Options.merge_operator: None
2023/06/05-02:49:48.646286 7f128fffc640        Options.compaction_filter: None
2023/06/05-02:49:48.646287 7f128fffc640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.646288 7f128fffc640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.646290 7f128fffc640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.646291 7f128fffc640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.646325 7f128fffc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1248013ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1248013d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.646327 7f128fffc640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.646329 7f128fffc640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.646330 7f128fffc640          Options.compression: Snappy
2023/06/05-02:49:48.646332 7f128fffc640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.646333 7f128fffc640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.646334 7f128fffc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.646335 7f128fffc640             Options.num_levels: 7
2023/06/05-02:49:48.646336 7f128fffc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.646337 7f128fffc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.646339 7f128fffc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.646340 7f128fffc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.646341 7f128fffc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.646342 7f128fffc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.646343 7f128fffc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.646345 7f128fffc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.646346 7f128fffc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.646347 7f128fffc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.646348 7f128fffc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.646349 7f128fffc640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.646350 7f128fffc640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.646352 7f128fffc640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.646353 7f128fffc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.646354 7f128fffc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.646355 7f128fffc640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.646510 7f128fffc640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.646513 7f128fffc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.646514 7f128fffc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.646515 7f128fffc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.646517 7f128fffc640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.646518 7f128fffc640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.646519 7f128fffc640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.646520 7f128fffc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.646521 7f128fffc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.646522 7f128fffc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.646525 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.646526 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.646527 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.646528 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.646530 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.646531 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.646532 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.646533 7f128fffc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.646534 7f128fffc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.646535 7f128fffc640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.646536 7f128fffc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.646538 7f128fffc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.646539 7f128fffc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.646540 7f128fffc640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.646542 7f128fffc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.646544 7f128fffc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.646545 7f128fffc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.646547 7f128fffc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.646548 7f128fffc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.646549 7f128fffc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.646550 7f128fffc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.646552 7f128fffc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.646553 7f128fffc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.646554 7f128fffc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.646558 7f128fffc640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.646559 7f128fffc640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.646561 7f128fffc640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.646562 7f128fffc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.646563 7f128fffc640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.646564 7f128fffc640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.646566 7f128fffc640                           Options.bloom_locality: 0
2023/06/05-02:49:48.646567 7f128fffc640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.646568 7f128fffc640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.646703 7f128fffc640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.646706 7f128fffc640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.646707 7f128fffc640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.646708 7f128fffc640                               Options.ttl: 2592000
2023/06/05-02:49:48.646709 7f128fffc640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.646710 7f128fffc640                    Options.enable_blob_files: false
2023/06/05-02:49:48.646711 7f128fffc640                        Options.min_blob_size: 0
2023/06/05-02:49:48.646712 7f128fffc640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.646714 7f128fffc640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.646715 7f128fffc640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.646716 7f128fffc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.646923 7f128fffc640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:49:48.654405 7f128fffc640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:49:48.654411 7f128fffc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.654413 7f128fffc640           Options.merge_operator: None
2023/06/05-02:49:48.654414 7f128fffc640        Options.compaction_filter: None
2023/06/05-02:49:48.654415 7f128fffc640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.654416 7f128fffc640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.654417 7f128fffc640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.654418 7f128fffc640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.654449 7f128fffc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1248015fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1248015ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.654451 7f128fffc640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.654453 7f128fffc640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.654454 7f128fffc640          Options.compression: Snappy
2023/06/05-02:49:48.654455 7f128fffc640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.654456 7f128fffc640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.654457 7f128fffc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.654458 7f128fffc640             Options.num_levels: 7
2023/06/05-02:49:48.654459 7f128fffc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.654460 7f128fffc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.654461 7f128fffc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.654462 7f128fffc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.654463 7f128fffc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.654464 7f128fffc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.654466 7f128fffc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.654467 7f128fffc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.654468 7f128fffc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.654469 7f128fffc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.654470 7f128fffc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.654471 7f128fffc640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.654472 7f128fffc640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.654473 7f128fffc640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.654474 7f128fffc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.654475 7f128fffc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.654476 7f128fffc640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.654490 7f128fffc640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.654492 7f128fffc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.654493 7f128fffc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.654494 7f128fffc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.654495 7f128fffc640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.654496 7f128fffc640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.654497 7f128fffc640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.654498 7f128fffc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.654499 7f128fffc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.654500 7f128fffc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.654503 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.654504 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.654505 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.654506 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.654507 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.654508 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.654509 7f128fffc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.654510 7f128fffc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.654511 7f128fffc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.654512 7f128fffc640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.654514 7f128fffc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.654515 7f128fffc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.654516 7f128fffc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.654517 7f128fffc640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.654519 7f128fffc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.654521 7f128fffc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.654522 7f128fffc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.654523 7f128fffc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.654524 7f128fffc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.654525 7f128fffc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.654526 7f128fffc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.654528 7f128fffc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.654529 7f128fffc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.654530 7f128fffc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.654534 7f128fffc640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.654535 7f128fffc640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.654537 7f128fffc640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.654538 7f128fffc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.654539 7f128fffc640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.654540 7f128fffc640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.654541 7f128fffc640                           Options.bloom_locality: 0
2023/06/05-02:49:48.654542 7f128fffc640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.654543 7f128fffc640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.654551 7f128fffc640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.654552 7f128fffc640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.654553 7f128fffc640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.654554 7f128fffc640                               Options.ttl: 2592000
2023/06/05-02:49:48.654555 7f128fffc640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.654556 7f128fffc640                    Options.enable_blob_files: false
2023/06/05-02:49:48.654557 7f128fffc640                        Options.min_blob_size: 0
2023/06/05-02:49:48.654558 7f128fffc640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.654560 7f128fffc640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.654561 7f128fffc640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.654562 7f128fffc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.654655 7f128fffc640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:49:48.668235 7f128fffc640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f124801b6f0
2023/06/05-02:49:48.668268 7f128fffc640 DB pointer 0x7f124801e150
2023/06/05-02:49:48.759283 7f128fffc640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:49:48.760140 7f128fffc640 [db/db_impl/db_impl.cc:642] Shutdown complete
