2023/06/05-04:55:32.611159 7f5a08894c40 RocksDB version: 6.20.3
2023/06/05-04:55:32.611177 7f5a08894c40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:55:32.611179 7f5a08894c40 Compile date 2021-05-05 20:35:30
2023/06/05-04:55:32.611213 7f5a08894c40 DB SUMMARY
2023/06/05-04:55:32.611214 7f5a08894c40 DB Session ID:  V5XM49TG9LQA8AA4HAT5
2023/06/05-04:55:32.611234 7f5a08894c40 CURRENT file:  CURRENT
2023/06/05-04:55:32.611235 7f5a08894c40 IDENTITY file:  IDENTITY
2023/06/05-04:55:32.611237 7f5a08894c40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-04:55:32.611239 7f5a08894c40 SST files in 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:55:32.611240 7f5a08894c40 Write Ahead Log file in 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-04:55:32.611242 7f5a08894c40                         Options.error_if_exists: 0
2023/06/05-04:55:32.611242 7f5a08894c40                       Options.create_if_missing: 1
2023/06/05-04:55:32.611243 7f5a08894c40                         Options.paranoid_checks: 1
2023/06/05-04:55:32.611244 7f5a08894c40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:55:32.611244 7f5a08894c40                                     Options.env: 0x56532e9dfc80
2023/06/05-04:55:32.611245 7f5a08894c40                                      Options.fs: Posix File System
2023/06/05-04:55:32.611246 7f5a08894c40                                Options.info_log: 0x565330542e70
2023/06/05-04:55:32.611246 7f5a08894c40                Options.max_file_opening_threads: 16
2023/06/05-04:55:32.611247 7f5a08894c40                              Options.statistics: (nil)
2023/06/05-04:55:32.611248 7f5a08894c40                               Options.use_fsync: 0
2023/06/05-04:55:32.611248 7f5a08894c40                       Options.max_log_file_size: 0
2023/06/05-04:55:32.611249 7f5a08894c40                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:55:32.611249 7f5a08894c40                   Options.log_file_time_to_roll: 0
2023/06/05-04:55:32.611250 7f5a08894c40                       Options.keep_log_file_num: 1000
2023/06/05-04:55:32.611250 7f5a08894c40                    Options.recycle_log_file_num: 0
2023/06/05-04:55:32.611251 7f5a08894c40                         Options.allow_fallocate: 1
2023/06/05-04:55:32.611252 7f5a08894c40                        Options.allow_mmap_reads: 0
2023/06/05-04:55:32.611252 7f5a08894c40                       Options.allow_mmap_writes: 0
2023/06/05-04:55:32.611253 7f5a08894c40                        Options.use_direct_reads: 0
2023/06/05-04:55:32.611253 7f5a08894c40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:55:32.611254 7f5a08894c40          Options.create_missing_column_families: 1
2023/06/05-04:55:32.611254 7f5a08894c40                              Options.db_log_dir: 
2023/06/05-04:55:32.611255 7f5a08894c40                                 Options.wal_dir: 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker
2023/06/05-04:55:32.611255 7f5a08894c40                Options.table_cache_numshardbits: 6
2023/06/05-04:55:32.611256 7f5a08894c40                         Options.WAL_ttl_seconds: 0
2023/06/05-04:55:32.611256 7f5a08894c40                       Options.WAL_size_limit_MB: 0
2023/06/05-04:55:32.611257 7f5a08894c40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:55:32.611257 7f5a08894c40             Options.manifest_preallocation_size: 4194304
2023/06/05-04:55:32.611258 7f5a08894c40                     Options.is_fd_close_on_exec: 1
2023/06/05-04:55:32.611259 7f5a08894c40                   Options.advise_random_on_open: 1
2023/06/05-04:55:32.611259 7f5a08894c40                    Options.db_write_buffer_size: 0
2023/06/05-04:55:32.611260 7f5a08894c40                    Options.write_buffer_manager: 0x56533054cf80
2023/06/05-04:55:32.611260 7f5a08894c40         Options.access_hint_on_compaction_start: 1
2023/06/05-04:55:32.611261 7f5a08894c40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:55:32.611261 7f5a08894c40           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:55:32.611271 7f5a08894c40                      Options.use_adaptive_mutex: 0
2023/06/05-04:55:32.611271 7f5a08894c40                            Options.rate_limiter: (nil)
2023/06/05-04:55:32.611272 7f5a08894c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:55:32.611273 7f5a08894c40                       Options.wal_recovery_mode: 2
2023/06/05-04:55:32.611273 7f5a08894c40                  Options.enable_thread_tracking: 0
2023/06/05-04:55:32.611274 7f5a08894c40                  Options.enable_pipelined_write: 0
2023/06/05-04:55:32.611274 7f5a08894c40                  Options.unordered_write: 0
2023/06/05-04:55:32.611275 7f5a08894c40         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:55:32.611275 7f5a08894c40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:55:32.611276 7f5a08894c40             Options.write_thread_max_yield_usec: 100
2023/06/05-04:55:32.611276 7f5a08894c40            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:55:32.611277 7f5a08894c40                               Options.row_cache: None
2023/06/05-04:55:32.611278 7f5a08894c40                              Options.wal_filter: None
2023/06/05-04:55:32.611278 7f5a08894c40             Options.avoid_flush_during_recovery: 0
2023/06/05-04:55:32.611279 7f5a08894c40             Options.allow_ingest_behind: 0
2023/06/05-04:55:32.611279 7f5a08894c40             Options.preserve_deletes: 0
2023/06/05-04:55:32.611280 7f5a08894c40             Options.two_write_queues: 0
2023/06/05-04:55:32.611280 7f5a08894c40             Options.manual_wal_flush: 0
2023/06/05-04:55:32.611281 7f5a08894c40             Options.atomic_flush: 0
2023/06/05-04:55:32.611281 7f5a08894c40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:55:32.611282 7f5a08894c40                 Options.persist_stats_to_disk: 0
2023/06/05-04:55:32.611282 7f5a08894c40                 Options.write_dbid_to_manifest: 0
2023/06/05-04:55:32.611283 7f5a08894c40                 Options.log_readahead_size: 0
2023/06/05-04:55:32.611283 7f5a08894c40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:55:32.611284 7f5a08894c40                 Options.best_efforts_recovery: 0
2023/06/05-04:55:32.611285 7f5a08894c40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:55:32.611285 7f5a08894c40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:55:32.611286 7f5a08894c40             Options.allow_data_in_errors: 0
2023/06/05-04:55:32.611286 7f5a08894c40             Options.db_host_id: __hostname__
2023/06/05-04:55:32.611287 7f5a08894c40             Options.max_background_jobs: 2
2023/06/05-04:55:32.611287 7f5a08894c40             Options.max_background_compactions: -1
2023/06/05-04:55:32.611288 7f5a08894c40             Options.max_subcompactions: 1
2023/06/05-04:55:32.611289 7f5a08894c40             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:55:32.611289 7f5a08894c40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:55:32.611290 7f5a08894c40             Options.delayed_write_rate : 16777216
2023/06/05-04:55:32.611290 7f5a08894c40             Options.max_total_wal_size: 0
2023/06/05-04:55:32.611291 7f5a08894c40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:55:32.611291 7f5a08894c40                   Options.stats_dump_period_sec: 600
2023/06/05-04:55:32.611292 7f5a08894c40                 Options.stats_persist_period_sec: 600
2023/06/05-04:55:32.611293 7f5a08894c40                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:55:32.611293 7f5a08894c40                          Options.max_open_files: -1
2023/06/05-04:55:32.611294 7f5a08894c40                          Options.bytes_per_sync: 0
2023/06/05-04:55:32.611294 7f5a08894c40                      Options.wal_bytes_per_sync: 0
2023/06/05-04:55:32.611295 7f5a08894c40                   Options.strict_bytes_per_sync: 0
2023/06/05-04:55:32.611295 7f5a08894c40       Options.compaction_readahead_size: 0
2023/06/05-04:55:32.611299 7f5a08894c40                  Options.max_background_flushes: -1
2023/06/05-04:55:32.611300 7f5a08894c40 Compression algorithms supported:
2023/06/05-04:55:32.611301 7f5a08894c40 	kZSTD supported: 0
2023/06/05-04:55:32.611302 7f5a08894c40 	kXpressCompression supported: 0
2023/06/05-04:55:32.611302 7f5a08894c40 	kBZip2Compression supported: 0
2023/06/05-04:55:32.611303 7f5a08894c40 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:55:32.611304 7f5a08894c40 	kLZ4Compression supported: 0
2023/06/05-04:55:32.611305 7f5a08894c40 	kZlibCompression supported: 0
2023/06/05-04:55:32.611305 7f5a08894c40 	kLZ4HCCompression supported: 0
2023/06/05-04:55:32.611306 7f5a08894c40 	kSnappyCompression supported: 1
2023/06/05-04:55:32.611307 7f5a08894c40 Fast CRC32 supported: Not supported on x86
2023/06/05-04:55:32.611355 7f5a08894c40 [db/version_set.cc:4626] Recovering from manifest file: 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker/MANIFEST-000004
2023/06/05-04:55:32.611522 7f5a08894c40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:55:32.611525 7f5a08894c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.611526 7f5a08894c40           Options.merge_operator: None
2023/06/05-04:55:32.611527 7f5a08894c40        Options.compaction_filter: None
2023/06/05-04:55:32.611527 7f5a08894c40        Options.compaction_filter_factory: None
2023/06/05-04:55:32.611528 7f5a08894c40  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.611529 7f5a08894c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.611529 7f5a08894c40            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.611546 7f5a08894c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565330549ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565330549f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.611547 7f5a08894c40        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.611548 7f5a08894c40  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.611549 7f5a08894c40          Options.compression: Snappy
2023/06/05-04:55:32.611550 7f5a08894c40                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.611550 7f5a08894c40       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.611551 7f5a08894c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.611551 7f5a08894c40             Options.num_levels: 7
2023/06/05-04:55:32.611552 7f5a08894c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.611553 7f5a08894c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.611553 7f5a08894c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.611554 7f5a08894c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.611554 7f5a08894c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.611555 7f5a08894c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.611555 7f5a08894c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.611564 7f5a08894c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.611564 7f5a08894c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.611565 7f5a08894c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.611565 7f5a08894c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.611566 7f5a08894c40            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.611567 7f5a08894c40                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.611567 7f5a08894c40               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.611568 7f5a08894c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.611568 7f5a08894c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.611569 7f5a08894c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.611569 7f5a08894c40                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.611570 7f5a08894c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.611570 7f5a08894c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.611571 7f5a08894c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.611572 7f5a08894c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.611572 7f5a08894c40                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.611573 7f5a08894c40             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.611573 7f5a08894c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.611574 7f5a08894c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.611574 7f5a08894c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.611576 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.611576 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.611577 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.611578 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.611578 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.611579 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.611579 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.611580 7f5a08894c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.611580 7f5a08894c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.611581 7f5a08894c40                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.611581 7f5a08894c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.611582 7f5a08894c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.611583 7f5a08894c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.611583 7f5a08894c40                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.611585 7f5a08894c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.611586 7f5a08894c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.611586 7f5a08894c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.611587 7f5a08894c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.611588 7f5a08894c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.611588 7f5a08894c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.611589 7f5a08894c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.611590 7f5a08894c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.611593 7f5a08894c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.611594 7f5a08894c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.611600 7f5a08894c40                   Options.table_properties_collectors: 
2023/06/05-04:55:32.611601 7f5a08894c40                   Options.inplace_update_support: 0
2023/06/05-04:55:32.611601 7f5a08894c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.611602 7f5a08894c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.611603 7f5a08894c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.611603 7f5a08894c40   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.611604 7f5a08894c40                           Options.bloom_locality: 0
2023/06/05-04:55:32.611604 7f5a08894c40                    Options.max_successive_merges: 0
2023/06/05-04:55:32.611605 7f5a08894c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.611605 7f5a08894c40                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.611606 7f5a08894c40                Options.force_consistency_checks: 1
2023/06/05-04:55:32.611606 7f5a08894c40                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.611607 7f5a08894c40                               Options.ttl: 2592000
2023/06/05-04:55:32.611607 7f5a08894c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.611608 7f5a08894c40                    Options.enable_blob_files: false
2023/06/05-04:55:32.611609 7f5a08894c40                        Options.min_blob_size: 0
2023/06/05-04:55:32.611609 7f5a08894c40                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.611610 7f5a08894c40                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.611610 7f5a08894c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.611611 7f5a08894c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.611734 7f5a08894c40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:55:32.611737 7f5a08894c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.611738 7f5a08894c40           Options.merge_operator: None
2023/06/05-04:55:32.611738 7f5a08894c40        Options.compaction_filter: None
2023/06/05-04:55:32.611739 7f5a08894c40        Options.compaction_filter_factory: None
2023/06/05-04:55:32.611740 7f5a08894c40  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.611740 7f5a08894c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.611741 7f5a08894c40            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.611758 7f5a08894c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565330543810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565330545940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.611759 7f5a08894c40        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.611760 7f5a08894c40  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.611761 7f5a08894c40          Options.compression: Snappy
2023/06/05-04:55:32.611769 7f5a08894c40                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.611771 7f5a08894c40       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.611773 7f5a08894c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.611774 7f5a08894c40             Options.num_levels: 7
2023/06/05-04:55:32.611775 7f5a08894c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.611776 7f5a08894c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.611777 7f5a08894c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.611778 7f5a08894c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.611779 7f5a08894c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.611780 7f5a08894c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.611781 7f5a08894c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.611782 7f5a08894c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.611783 7f5a08894c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.611784 7f5a08894c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.611785 7f5a08894c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.611786 7f5a08894c40            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.611787 7f5a08894c40                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.611789 7f5a08894c40               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.611790 7f5a08894c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.611791 7f5a08894c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.611792 7f5a08894c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.611793 7f5a08894c40                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.611794 7f5a08894c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.611795 7f5a08894c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.611796 7f5a08894c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.611797 7f5a08894c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.611798 7f5a08894c40                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.611800 7f5a08894c40             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.611801 7f5a08894c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.611802 7f5a08894c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.611803 7f5a08894c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.611805 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.611806 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.611807 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.611809 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.611810 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.611811 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.611812 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.611813 7f5a08894c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.611814 7f5a08894c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.611816 7f5a08894c40                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.611817 7f5a08894c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.611818 7f5a08894c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.611826 7f5a08894c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.611827 7f5a08894c40                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.611829 7f5a08894c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.611831 7f5a08894c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.611832 7f5a08894c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.611832 7f5a08894c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.611833 7f5a08894c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.611834 7f5a08894c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.611835 7f5a08894c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.611836 7f5a08894c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.611837 7f5a08894c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.611838 7f5a08894c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.611842 7f5a08894c40                   Options.table_properties_collectors: 
2023/06/05-04:55:32.611843 7f5a08894c40                   Options.inplace_update_support: 0
2023/06/05-04:55:32.611844 7f5a08894c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.611845 7f5a08894c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.611847 7f5a08894c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.611848 7f5a08894c40   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.611849 7f5a08894c40                           Options.bloom_locality: 0
2023/06/05-04:55:32.611850 7f5a08894c40                    Options.max_successive_merges: 0
2023/06/05-04:55:32.611851 7f5a08894c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.611852 7f5a08894c40                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.611853 7f5a08894c40                Options.force_consistency_checks: 1
2023/06/05-04:55:32.611854 7f5a08894c40                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.611855 7f5a08894c40                               Options.ttl: 2592000
2023/06/05-04:55:32.611856 7f5a08894c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.611858 7f5a08894c40                    Options.enable_blob_files: false
2023/06/05-04:55:32.611858 7f5a08894c40                        Options.min_blob_size: 0
2023/06/05-04:55:32.611859 7f5a08894c40                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.611860 7f5a08894c40                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.611860 7f5a08894c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.611861 7f5a08894c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.611954 7f5a08894c40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:55:32.611957 7f5a08894c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.611958 7f5a08894c40           Options.merge_operator: None
2023/06/05-04:55:32.611958 7f5a08894c40        Options.compaction_filter: None
2023/06/05-04:55:32.611959 7f5a08894c40        Options.compaction_filter_factory: None
2023/06/05-04:55:32.611959 7f5a08894c40  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.611960 7f5a08894c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.611960 7f5a08894c40            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.611974 7f5a08894c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565330547bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565330547c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.611984 7f5a08894c40        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.611985 7f5a08894c40  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.611986 7f5a08894c40          Options.compression: Snappy
2023/06/05-04:55:32.611987 7f5a08894c40                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.611987 7f5a08894c40       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.611988 7f5a08894c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.611988 7f5a08894c40             Options.num_levels: 7
2023/06/05-04:55:32.611989 7f5a08894c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.611989 7f5a08894c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.611990 7f5a08894c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.611990 7f5a08894c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.611991 7f5a08894c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.611992 7f5a08894c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.611992 7f5a08894c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.611993 7f5a08894c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.611993 7f5a08894c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.611994 7f5a08894c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.611994 7f5a08894c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.611995 7f5a08894c40            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.611996 7f5a08894c40                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.611996 7f5a08894c40               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.611997 7f5a08894c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.611997 7f5a08894c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.611998 7f5a08894c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.611998 7f5a08894c40                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.611999 7f5a08894c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.611999 7f5a08894c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.612000 7f5a08894c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.612000 7f5a08894c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.612001 7f5a08894c40                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.612002 7f5a08894c40             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.612002 7f5a08894c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.612003 7f5a08894c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.612003 7f5a08894c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.612007 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.612008 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.612008 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.612009 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.612009 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.612010 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.612010 7f5a08894c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.612011 7f5a08894c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.612011 7f5a08894c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.612012 7f5a08894c40                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.612013 7f5a08894c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.612013 7f5a08894c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.612014 7f5a08894c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.612014 7f5a08894c40                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.612016 7f5a08894c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.612017 7f5a08894c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.612017 7f5a08894c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.612018 7f5a08894c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.612018 7f5a08894c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.612019 7f5a08894c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.612019 7f5a08894c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.612020 7f5a08894c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.612021 7f5a08894c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.612022 7f5a08894c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.612024 7f5a08894c40                   Options.table_properties_collectors: 
2023/06/05-04:55:32.612025 7f5a08894c40                   Options.inplace_update_support: 0
2023/06/05-04:55:32.612025 7f5a08894c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.612026 7f5a08894c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.612027 7f5a08894c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.612027 7f5a08894c40   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.612028 7f5a08894c40                           Options.bloom_locality: 0
2023/06/05-04:55:32.612028 7f5a08894c40                    Options.max_successive_merges: 0
2023/06/05-04:55:32.612029 7f5a08894c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.612029 7f5a08894c40                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.612030 7f5a08894c40                Options.force_consistency_checks: 1
2023/06/05-04:55:32.612030 7f5a08894c40                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.612031 7f5a08894c40                               Options.ttl: 2592000
2023/06/05-04:55:32.612031 7f5a08894c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.612032 7f5a08894c40                    Options.enable_blob_files: false
2023/06/05-04:55:32.612033 7f5a08894c40                        Options.min_blob_size: 0
2023/06/05-04:55:32.612033 7f5a08894c40                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.612034 7f5a08894c40                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.612034 7f5a08894c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.612037 7f5a08894c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.617942 7f5a08894c40 [db/version_set.cc:4666] Recovered from manifest file:2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-04:55:32.617947 7f5a08894c40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:55:32.617948 7f5a08894c40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-04:55:32.617949 7f5a08894c40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-04:55:32.618040 7f5a08894c40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-04:55:32.623841 7f5a08894c40 EVENT_LOG_v1 {"time_micros": 1685940932623834, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-04:55:32.623846 7f5a08894c40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-04:55:32.625754 7f5a08894c40 EVENT_LOG_v1 {"time_micros": 1685940932625723, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685940932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35808b60-8f00-4a30-ae8d-4e8b16867ce4", "db_session_id": "V5XM49TG9LQA8AA4HAT5"}}
2023/06/05-04:55:32.627479 7f5a08894c40 EVENT_LOG_v1 {"time_micros": 1685940932627456, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685940932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35808b60-8f00-4a30-ae8d-4e8b16867ce4", "db_session_id": "V5XM49TG9LQA8AA4HAT5"}}
2023/06/05-04:55:32.627602 7f5a08894c40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-04:55:32.631524 7f5a08894c40 EVENT_LOG_v1 {"time_micros": 1685940932631521, "job": 1, "event": "recovery_finished"}
2023/06/05-04:55:32.631924 7f5a08894c40 [file/delete_scheduler.cc:73] Deleted file 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-04:55:32.637239 7f5a08894c40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x56533054bec0
2023/06/05-04:55:32.637275 7f5a08894c40 DB pointer 0x56533054fd80
2023/06/05-04:56:03.634349 7f59487f8640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:56:03.634449 7f59487f8640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 31.0 total, 31.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 31.0 total, 31.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 31.0 total, 31.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 31.0 total, 31.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 31.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 31.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 31.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
