2023/06/05-04:55:32.506656 7f596bfff640 RocksDB version: 6.20.3
2023/06/05-04:55:32.506826 7f596bfff640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:55:32.506829 7f596bfff640 Compile date 2021-05-05 20:35:30
2023/06/05-04:55:32.506882 7f596bfff640 DB SUMMARY
2023/06/05-04:55:32.506883 7f596bfff640 DB Session ID:  QK0MDSWLHG5HAUDZQZPQ
2023/06/05-04:55:32.506902 7f596bfff640 SST files in 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:55:32.506904 7f596bfff640 Write Ahead Log file in 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker: 
2023/06/05-04:55:32.506905 7f596bfff640                         Options.error_if_exists: 0
2023/06/05-04:55:32.506906 7f596bfff640                       Options.create_if_missing: 1
2023/06/05-04:55:32.506907 7f596bfff640                         Options.paranoid_checks: 1
2023/06/05-04:55:32.506908 7f596bfff640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:55:32.506908 7f596bfff640                                     Options.env: 0x56532e9dfc80
2023/06/05-04:55:32.506909 7f596bfff640                                      Options.fs: Posix File System
2023/06/05-04:55:32.506910 7f596bfff640                                Options.info_log: 0x7f5964010fc0
2023/06/05-04:55:32.506911 7f596bfff640                Options.max_file_opening_threads: 16
2023/06/05-04:55:32.506911 7f596bfff640                              Options.statistics: (nil)
2023/06/05-04:55:32.506912 7f596bfff640                               Options.use_fsync: 0
2023/06/05-04:55:32.506913 7f596bfff640                       Options.max_log_file_size: 0
2023/06/05-04:55:32.506913 7f596bfff640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:55:32.506914 7f596bfff640                   Options.log_file_time_to_roll: 0
2023/06/05-04:55:32.506915 7f596bfff640                       Options.keep_log_file_num: 1000
2023/06/05-04:55:32.506915 7f596bfff640                    Options.recycle_log_file_num: 0
2023/06/05-04:55:32.506916 7f596bfff640                         Options.allow_fallocate: 1
2023/06/05-04:55:32.506916 7f596bfff640                        Options.allow_mmap_reads: 0
2023/06/05-04:55:32.506917 7f596bfff640                       Options.allow_mmap_writes: 0
2023/06/05-04:55:32.506918 7f596bfff640                        Options.use_direct_reads: 0
2023/06/05-04:55:32.506918 7f596bfff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:55:32.506920 7f596bfff640          Options.create_missing_column_families: 1
2023/06/05-04:55:32.506921 7f596bfff640                              Options.db_log_dir: 
2023/06/05-04:55:32.506922 7f596bfff640                                 Options.wal_dir: 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker
2023/06/05-04:55:32.506923 7f596bfff640                Options.table_cache_numshardbits: 6
2023/06/05-04:55:32.506923 7f596bfff640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:55:32.506924 7f596bfff640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:55:32.506924 7f596bfff640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:55:32.506925 7f596bfff640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:55:32.506926 7f596bfff640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:55:32.506926 7f596bfff640                   Options.advise_random_on_open: 1
2023/06/05-04:55:32.506927 7f596bfff640                    Options.db_write_buffer_size: 0
2023/06/05-04:55:32.506928 7f596bfff640                    Options.write_buffer_manager: 0x7f596401c510
2023/06/05-04:55:32.506928 7f596bfff640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:55:32.506929 7f596bfff640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:55:32.506929 7f596bfff640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:55:32.506930 7f596bfff640                      Options.use_adaptive_mutex: 0
2023/06/05-04:55:32.506930 7f596bfff640                            Options.rate_limiter: (nil)
2023/06/05-04:55:32.506940 7f596bfff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:55:32.506940 7f596bfff640                       Options.wal_recovery_mode: 2
2023/06/05-04:55:32.506941 7f596bfff640                  Options.enable_thread_tracking: 0
2023/06/05-04:55:32.506941 7f596bfff640                  Options.enable_pipelined_write: 0
2023/06/05-04:55:32.506942 7f596bfff640                  Options.unordered_write: 0
2023/06/05-04:55:32.506943 7f596bfff640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:55:32.506943 7f596bfff640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:55:32.506944 7f596bfff640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:55:32.506944 7f596bfff640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:55:32.506945 7f596bfff640                               Options.row_cache: None
2023/06/05-04:55:32.506946 7f596bfff640                              Options.wal_filter: None
2023/06/05-04:55:32.506946 7f596bfff640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:55:32.506947 7f596bfff640             Options.allow_ingest_behind: 0
2023/06/05-04:55:32.506947 7f596bfff640             Options.preserve_deletes: 0
2023/06/05-04:55:32.506948 7f596bfff640             Options.two_write_queues: 0
2023/06/05-04:55:32.506949 7f596bfff640             Options.manual_wal_flush: 0
2023/06/05-04:55:32.506949 7f596bfff640             Options.atomic_flush: 0
2023/06/05-04:55:32.506950 7f596bfff640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:55:32.506950 7f596bfff640                 Options.persist_stats_to_disk: 0
2023/06/05-04:55:32.506951 7f596bfff640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:55:32.506951 7f596bfff640                 Options.log_readahead_size: 0
2023/06/05-04:55:32.506952 7f596bfff640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:55:32.506953 7f596bfff640                 Options.best_efforts_recovery: 0
2023/06/05-04:55:32.506953 7f596bfff640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:55:32.506954 7f596bfff640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:55:32.506955 7f596bfff640             Options.allow_data_in_errors: 0
2023/06/05-04:55:32.506955 7f596bfff640             Options.db_host_id: __hostname__
2023/06/05-04:55:32.506956 7f596bfff640             Options.max_background_jobs: 2
2023/06/05-04:55:32.506956 7f596bfff640             Options.max_background_compactions: -1
2023/06/05-04:55:32.506957 7f596bfff640             Options.max_subcompactions: 1
2023/06/05-04:55:32.506958 7f596bfff640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:55:32.506958 7f596bfff640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:55:32.506959 7f596bfff640             Options.delayed_write_rate : 16777216
2023/06/05-04:55:32.506959 7f596bfff640             Options.max_total_wal_size: 0
2023/06/05-04:55:32.506960 7f596bfff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:55:32.506960 7f596bfff640                   Options.stats_dump_period_sec: 600
2023/06/05-04:55:32.506961 7f596bfff640                 Options.stats_persist_period_sec: 600
2023/06/05-04:55:32.506962 7f596bfff640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:55:32.506962 7f596bfff640                          Options.max_open_files: -1
2023/06/05-04:55:32.506963 7f596bfff640                          Options.bytes_per_sync: 0
2023/06/05-04:55:32.506963 7f596bfff640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:55:32.506964 7f596bfff640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:55:32.506964 7f596bfff640       Options.compaction_readahead_size: 0
2023/06/05-04:55:32.506965 7f596bfff640                  Options.max_background_flushes: -1
2023/06/05-04:55:32.506966 7f596bfff640 Compression algorithms supported:
2023/06/05-04:55:32.506968 7f596bfff640 	kZSTD supported: 0
2023/06/05-04:55:32.506973 7f596bfff640 	kXpressCompression supported: 0
2023/06/05-04:55:32.506974 7f596bfff640 	kBZip2Compression supported: 0
2023/06/05-04:55:32.506975 7f596bfff640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:55:32.506976 7f596bfff640 	kLZ4Compression supported: 0
2023/06/05-04:55:32.506977 7f596bfff640 	kZlibCompression supported: 0
2023/06/05-04:55:32.506977 7f596bfff640 	kLZ4HCCompression supported: 0
2023/06/05-04:55:32.506978 7f596bfff640 	kSnappyCompression supported: 1
2023/06/05-04:55:32.506980 7f596bfff640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:55:32.509585 7f596bfff640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:55:32.515292 7f596bfff640 [db/version_set.cc:4626] Recovering from manifest file: 2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:55:32.515458 7f596bfff640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:55:32.515461 7f596bfff640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.515462 7f596bfff640           Options.merge_operator: None
2023/06/05-04:55:32.515462 7f596bfff640        Options.compaction_filter: None
2023/06/05-04:55:32.515463 7f596bfff640        Options.compaction_filter_factory: None
2023/06/05-04:55:32.515463 7f596bfff640  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.515464 7f596bfff640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.515465 7f596bfff640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.515493 7f596bfff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5964018070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59640180c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.515494 7f596bfff640        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.515495 7f596bfff640  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.515496 7f596bfff640          Options.compression: Snappy
2023/06/05-04:55:32.515497 7f596bfff640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.515498 7f596bfff640       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.515498 7f596bfff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.515499 7f596bfff640             Options.num_levels: 7
2023/06/05-04:55:32.515499 7f596bfff640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.515500 7f596bfff640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.515501 7f596bfff640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.515501 7f596bfff640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.515502 7f596bfff640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.515503 7f596bfff640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.515503 7f596bfff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.515504 7f596bfff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.515518 7f596bfff640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.515519 7f596bfff640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.515519 7f596bfff640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.515520 7f596bfff640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.515521 7f596bfff640                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.515521 7f596bfff640               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.515522 7f596bfff640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.515523 7f596bfff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.515523 7f596bfff640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.515524 7f596bfff640                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.515524 7f596bfff640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.515525 7f596bfff640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.515526 7f596bfff640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.515526 7f596bfff640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.515527 7f596bfff640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.515528 7f596bfff640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.515528 7f596bfff640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.515529 7f596bfff640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.515529 7f596bfff640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.515531 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.515532 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.515533 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.515533 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.515534 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.515534 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.515535 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.515536 7f596bfff640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.515536 7f596bfff640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.515537 7f596bfff640                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.515538 7f596bfff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.515538 7f596bfff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.515539 7f596bfff640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.515540 7f596bfff640                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.515541 7f596bfff640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.515543 7f596bfff640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.515543 7f596bfff640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.515544 7f596bfff640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.515545 7f596bfff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.515545 7f596bfff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.515546 7f596bfff640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.515547 7f596bfff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.515548 7f596bfff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.515549 7f596bfff640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.515559 7f596bfff640                   Options.table_properties_collectors: 
2023/06/05-04:55:32.515560 7f596bfff640                   Options.inplace_update_support: 0
2023/06/05-04:55:32.515561 7f596bfff640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.515561 7f596bfff640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.515562 7f596bfff640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.515563 7f596bfff640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.515563 7f596bfff640                           Options.bloom_locality: 0
2023/06/05-04:55:32.515564 7f596bfff640                    Options.max_successive_merges: 0
2023/06/05-04:55:32.515565 7f596bfff640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.515565 7f596bfff640                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.515566 7f596bfff640                Options.force_consistency_checks: 1
2023/06/05-04:55:32.515566 7f596bfff640                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.515567 7f596bfff640                               Options.ttl: 2592000
2023/06/05-04:55:32.515568 7f596bfff640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.515568 7f596bfff640                    Options.enable_blob_files: false
2023/06/05-04:55:32.515569 7f596bfff640                        Options.min_blob_size: 0
2023/06/05-04:55:32.515569 7f596bfff640                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.515570 7f596bfff640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.515571 7f596bfff640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.515571 7f596bfff640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.519837 7f596bfff640 [db/version_set.cc:4666] Recovered from manifest file:2d65b2a1e65e4a11ade47675eeb762e0.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:55:32.519841 7f596bfff640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:55:32.519930 7f596bfff640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:55:32.528820 7f596bfff640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:55:32.528824 7f596bfff640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.528825 7f596bfff640           Options.merge_operator: None
2023/06/05-04:55:32.528826 7f596bfff640        Options.compaction_filter: None
2023/06/05-04:55:32.528827 7f596bfff640        Options.compaction_filter_factory: None
2023/06/05-04:55:32.528827 7f596bfff640  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.528828 7f596bfff640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.528829 7f596bfff640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.528860 7f596bfff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5964013b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5964013b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.528861 7f596bfff640        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.528862 7f596bfff640  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.528863 7f596bfff640          Options.compression: Snappy
2023/06/05-04:55:32.528864 7f596bfff640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.528865 7f596bfff640       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.528865 7f596bfff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.528866 7f596bfff640             Options.num_levels: 7
2023/06/05-04:55:32.528867 7f596bfff640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.528867 7f596bfff640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.528868 7f596bfff640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.528869 7f596bfff640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.528869 7f596bfff640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.528870 7f596bfff640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.528871 7f596bfff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.528872 7f596bfff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.528872 7f596bfff640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.528873 7f596bfff640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.528874 7f596bfff640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.528874 7f596bfff640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.528875 7f596bfff640                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.528876 7f596bfff640               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.528876 7f596bfff640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.528877 7f596bfff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.528878 7f596bfff640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.528890 7f596bfff640                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.528891 7f596bfff640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.528892 7f596bfff640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.528892 7f596bfff640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.528893 7f596bfff640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.528894 7f596bfff640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.528894 7f596bfff640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.528895 7f596bfff640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.528896 7f596bfff640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.528896 7f596bfff640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.528898 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.528899 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.528900 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.528900 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.528901 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.528902 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.528903 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.528903 7f596bfff640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.528904 7f596bfff640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.528905 7f596bfff640                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.528905 7f596bfff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.528906 7f596bfff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.528907 7f596bfff640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.528907 7f596bfff640                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.528909 7f596bfff640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.528910 7f596bfff640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.528911 7f596bfff640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.528911 7f596bfff640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.528912 7f596bfff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.528913 7f596bfff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.528914 7f596bfff640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.528915 7f596bfff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.528915 7f596bfff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.528916 7f596bfff640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.528919 7f596bfff640                   Options.table_properties_collectors: 
2023/06/05-04:55:32.528920 7f596bfff640                   Options.inplace_update_support: 0
2023/06/05-04:55:32.528920 7f596bfff640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.528921 7f596bfff640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.528922 7f596bfff640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.528923 7f596bfff640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.528923 7f596bfff640                           Options.bloom_locality: 0
2023/06/05-04:55:32.528924 7f596bfff640                    Options.max_successive_merges: 0
2023/06/05-04:55:32.528925 7f596bfff640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.528929 7f596bfff640                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.528929 7f596bfff640                Options.force_consistency_checks: 1
2023/06/05-04:55:32.528930 7f596bfff640                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.528931 7f596bfff640                               Options.ttl: 2592000
2023/06/05-04:55:32.528931 7f596bfff640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.528932 7f596bfff640                    Options.enable_blob_files: false
2023/06/05-04:55:32.528933 7f596bfff640                        Options.min_blob_size: 0
2023/06/05-04:55:32.528933 7f596bfff640                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.528934 7f596bfff640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.528935 7f596bfff640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.528936 7f596bfff640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.529004 7f596bfff640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:55:32.536439 7f596bfff640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:55:32.536443 7f596bfff640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.536444 7f596bfff640           Options.merge_operator: None
2023/06/05-04:55:32.536445 7f596bfff640        Options.compaction_filter: None
2023/06/05-04:55:32.536446 7f596bfff640        Options.compaction_filter_factory: None
2023/06/05-04:55:32.536446 7f596bfff640  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.536447 7f596bfff640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.536447 7f596bfff640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.536466 7f596bfff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5964015dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5964015e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.536467 7f596bfff640        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.536467 7f596bfff640  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.536468 7f596bfff640          Options.compression: Snappy
2023/06/05-04:55:32.536469 7f596bfff640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.536470 7f596bfff640       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.536470 7f596bfff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.536471 7f596bfff640             Options.num_levels: 7
2023/06/05-04:55:32.536471 7f596bfff640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.536472 7f596bfff640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.536472 7f596bfff640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.536473 7f596bfff640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.536473 7f596bfff640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.536474 7f596bfff640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.536475 7f596bfff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.536475 7f596bfff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.536476 7f596bfff640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.536476 7f596bfff640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.536477 7f596bfff640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.536477 7f596bfff640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.536478 7f596bfff640                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.536479 7f596bfff640               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.536479 7f596bfff640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.536480 7f596bfff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.536480 7f596bfff640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.536487 7f596bfff640                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.536488 7f596bfff640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.536488 7f596bfff640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.536489 7f596bfff640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.536490 7f596bfff640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.536490 7f596bfff640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.536491 7f596bfff640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.536491 7f596bfff640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.536492 7f596bfff640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.536492 7f596bfff640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.536494 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.536494 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.536495 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.536495 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.536496 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.536496 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.536497 7f596bfff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.536497 7f596bfff640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.536498 7f596bfff640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.536498 7f596bfff640                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.536499 7f596bfff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.536500 7f596bfff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.536500 7f596bfff640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.536501 7f596bfff640                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.536502 7f596bfff640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.536503 7f596bfff640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.536504 7f596bfff640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.536504 7f596bfff640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.536505 7f596bfff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.536505 7f596bfff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.536506 7f596bfff640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.536507 7f596bfff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.536508 7f596bfff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.536508 7f596bfff640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.536511 7f596bfff640                   Options.table_properties_collectors: 
2023/06/05-04:55:32.536512 7f596bfff640                   Options.inplace_update_support: 0
2023/06/05-04:55:32.536512 7f596bfff640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.536513 7f596bfff640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.536514 7f596bfff640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.536514 7f596bfff640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.536515 7f596bfff640                           Options.bloom_locality: 0
2023/06/05-04:55:32.536515 7f596bfff640                    Options.max_successive_merges: 0
2023/06/05-04:55:32.536516 7f596bfff640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.536520 7f596bfff640                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.536520 7f596bfff640                Options.force_consistency_checks: 1
2023/06/05-04:55:32.536521 7f596bfff640                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.536521 7f596bfff640                               Options.ttl: 2592000
2023/06/05-04:55:32.536522 7f596bfff640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.536522 7f596bfff640                    Options.enable_blob_files: false
2023/06/05-04:55:32.536523 7f596bfff640                        Options.min_blob_size: 0
2023/06/05-04:55:32.536524 7f596bfff640                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.536524 7f596bfff640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.536525 7f596bfff640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.536525 7f596bfff640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.536598 7f596bfff640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:55:32.547488 7f596bfff640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f596401b4b0
2023/06/05-04:55:32.547530 7f596bfff640 DB pointer 0x7f596401df10
2023/06/05-04:55:32.606552 7f596bfff640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:55:32.607278 7f596bfff640 [db/db_impl/db_impl.cc:642] Shutdown complete
