2023/06/05-04:06:18.165227 7fc4d04e0640 RocksDB version: 6.20.3
2023/06/05-04:06:18.165268 7fc4d04e0640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:06:18.165271 7fc4d04e0640 Compile date 2021-05-05 20:35:30
2023/06/05-04:06:18.165327 7fc4d04e0640 DB SUMMARY
2023/06/05-04:06:18.165329 7fc4d04e0640 DB Session ID:  6UB5WMPSZ28U8CWHZEUJ
2023/06/05-04:06:18.165352 7fc4d04e0640 SST files in d8c502f3c8534fa3a8c4dfb6a044ef5c.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:06:18.165355 7fc4d04e0640 Write Ahead Log file in d8c502f3c8534fa3a8c4dfb6a044ef5c.vector/2/id_tracker: 
2023/06/05-04:06:18.165357 7fc4d04e0640                         Options.error_if_exists: 0
2023/06/05-04:06:18.165358 7fc4d04e0640                       Options.create_if_missing: 1
2023/06/05-04:06:18.165359 7fc4d04e0640                         Options.paranoid_checks: 1
2023/06/05-04:06:18.165360 7fc4d04e0640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:06:18.165361 7fc4d04e0640                                     Options.env: 0x556faae13c80
2023/06/05-04:06:18.165362 7fc4d04e0640                                      Options.fs: Posix File System
2023/06/05-04:06:18.165363 7fc4d04e0640                                Options.info_log: 0x7fc4b000ffc0
2023/06/05-04:06:18.165365 7fc4d04e0640                Options.max_file_opening_threads: 16
2023/06/05-04:06:18.165366 7fc4d04e0640                              Options.statistics: (nil)
2023/06/05-04:06:18.165368 7fc4d04e0640                               Options.use_fsync: 0
2023/06/05-04:06:18.165369 7fc4d04e0640                       Options.max_log_file_size: 0
2023/06/05-04:06:18.165370 7fc4d04e0640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:06:18.165371 7fc4d04e0640                   Options.log_file_time_to_roll: 0
2023/06/05-04:06:18.165372 7fc4d04e0640                       Options.keep_log_file_num: 1000
2023/06/05-04:06:18.165373 7fc4d04e0640                    Options.recycle_log_file_num: 0
2023/06/05-04:06:18.165374 7fc4d04e0640                         Options.allow_fallocate: 1
2023/06/05-04:06:18.165375 7fc4d04e0640                        Options.allow_mmap_reads: 0
2023/06/05-04:06:18.165376 7fc4d04e0640                       Options.allow_mmap_writes: 0
2023/06/05-04:06:18.165377 7fc4d04e0640                        Options.use_direct_reads: 0
2023/06/05-04:06:18.165378 7fc4d04e0640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:06:18.165379 7fc4d04e0640          Options.create_missing_column_families: 1
2023/06/05-04:06:18.165380 7fc4d04e0640                              Options.db_log_dir: 
2023/06/05-04:06:18.165382 7fc4d04e0640                                 Options.wal_dir: d8c502f3c8534fa3a8c4dfb6a044ef5c.vector/2/id_tracker
2023/06/05-04:06:18.165383 7fc4d04e0640                Options.table_cache_numshardbits: 6
2023/06/05-04:06:18.165384 7fc4d04e0640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:06:18.165385 7fc4d04e0640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:06:18.165386 7fc4d04e0640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:06:18.165387 7fc4d04e0640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:06:18.165388 7fc4d04e0640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:06:18.165389 7fc4d04e0640                   Options.advise_random_on_open: 1
2023/06/05-04:06:18.165390 7fc4d04e0640                    Options.db_write_buffer_size: 0
2023/06/05-04:06:18.165391 7fc4d04e0640                    Options.write_buffer_manager: 0x7fc4b001ba30
2023/06/05-04:06:18.165392 7fc4d04e0640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:06:18.165393 7fc4d04e0640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:06:18.165394 7fc4d04e0640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:06:18.165395 7fc4d04e0640                      Options.use_adaptive_mutex: 0
2023/06/05-04:06:18.165396 7fc4d04e0640                            Options.rate_limiter: (nil)
2023/06/05-04:06:18.165409 7fc4d04e0640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:06:18.165411 7fc4d04e0640                       Options.wal_recovery_mode: 2
2023/06/05-04:06:18.165412 7fc4d04e0640                  Options.enable_thread_tracking: 0
2023/06/05-04:06:18.165413 7fc4d04e0640                  Options.enable_pipelined_write: 0
2023/06/05-04:06:18.165414 7fc4d04e0640                  Options.unordered_write: 0
2023/06/05-04:06:18.165415 7fc4d04e0640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:06:18.165416 7fc4d04e0640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:06:18.165417 7fc4d04e0640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:06:18.165419 7fc4d04e0640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:06:18.165420 7fc4d04e0640                               Options.row_cache: None
2023/06/05-04:06:18.165421 7fc4d04e0640                              Options.wal_filter: None
2023/06/05-04:06:18.165422 7fc4d04e0640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:06:18.165423 7fc4d04e0640             Options.allow_ingest_behind: 0
2023/06/05-04:06:18.165424 7fc4d04e0640             Options.preserve_deletes: 0
2023/06/05-04:06:18.165425 7fc4d04e0640             Options.two_write_queues: 0
2023/06/05-04:06:18.165426 7fc4d04e0640             Options.manual_wal_flush: 0
2023/06/05-04:06:18.165427 7fc4d04e0640             Options.atomic_flush: 0
2023/06/05-04:06:18.165428 7fc4d04e0640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:06:18.165429 7fc4d04e0640                 Options.persist_stats_to_disk: 0
2023/06/05-04:06:18.165430 7fc4d04e0640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:06:18.165432 7fc4d04e0640                 Options.log_readahead_size: 0
2023/06/05-04:06:18.165433 7fc4d04e0640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:06:18.165434 7fc4d04e0640                 Options.best_efforts_recovery: 0
2023/06/05-04:06:18.165435 7fc4d04e0640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:06:18.165436 7fc4d04e0640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:06:18.165438 7fc4d04e0640             Options.allow_data_in_errors: 0
2023/06/05-04:06:18.165439 7fc4d04e0640             Options.db_host_id: __hostname__
2023/06/05-04:06:18.165440 7fc4d04e0640             Options.max_background_jobs: 2
2023/06/05-04:06:18.165441 7fc4d04e0640             Options.max_background_compactions: -1
2023/06/05-04:06:18.165442 7fc4d04e0640             Options.max_subcompactions: 1
2023/06/05-04:06:18.165443 7fc4d04e0640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:06:18.165444 7fc4d04e0640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:06:18.165445 7fc4d04e0640             Options.delayed_write_rate : 16777216
2023/06/05-04:06:18.165447 7fc4d04e0640             Options.max_total_wal_size: 0
2023/06/05-04:06:18.165448 7fc4d04e0640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:06:18.165449 7fc4d04e0640                   Options.stats_dump_period_sec: 600
2023/06/05-04:06:18.165451 7fc4d04e0640                 Options.stats_persist_period_sec: 600
2023/06/05-04:06:18.165452 7fc4d04e0640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:06:18.165453 7fc4d04e0640                          Options.max_open_files: -1
2023/06/05-04:06:18.165454 7fc4d04e0640                          Options.bytes_per_sync: 0
2023/06/05-04:06:18.165455 7fc4d04e0640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:06:18.165456 7fc4d04e0640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:06:18.165457 7fc4d04e0640       Options.compaction_readahead_size: 0
2023/06/05-04:06:18.165459 7fc4d04e0640                  Options.max_background_flushes: -1
2023/06/05-04:06:18.165460 7fc4d04e0640 Compression algorithms supported:
2023/06/05-04:06:18.165462 7fc4d04e0640 	kZSTD supported: 0
2023/06/05-04:06:18.165471 7fc4d04e0640 	kXpressCompression supported: 0
2023/06/05-04:06:18.165473 7fc4d04e0640 	kBZip2Compression supported: 0
2023/06/05-04:06:18.165474 7fc4d04e0640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:06:18.165475 7fc4d04e0640 	kLZ4Compression supported: 0
2023/06/05-04:06:18.165477 7fc4d04e0640 	kZlibCompression supported: 0
2023/06/05-04:06:18.165478 7fc4d04e0640 	kLZ4HCCompression supported: 0
2023/06/05-04:06:18.165479 7fc4d04e0640 	kSnappyCompression supported: 1
2023/06/05-04:06:18.165482 7fc4d04e0640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:06:18.171148 7fc4d04e0640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:06:18.207138 7fc4d04e0640 [db/version_set.cc:4626] Recovering from manifest file: d8c502f3c8534fa3a8c4dfb6a044ef5c.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:06:18.207325 7fc4d04e0640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:06:18.207329 7fc4d04e0640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:06:18.207330 7fc4d04e0640           Options.merge_operator: None
2023/06/05-04:06:18.207331 7fc4d04e0640        Options.compaction_filter: None
2023/06/05-04:06:18.207332 7fc4d04e0640        Options.compaction_filter_factory: None
2023/06/05-04:06:18.207333 7fc4d04e0640  Options.sst_partitioner_factory: None
2023/06/05-04:06:18.207334 7fc4d04e0640         Options.memtable_factory: SkipListFactory
2023/06/05-04:06:18.207335 7fc4d04e0640            Options.table_factory: BlockBasedTable
2023/06/05-04:06:18.207389 7fc4d04e0640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4b0017070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4b00170c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:06:18.207391 7fc4d04e0640        Options.write_buffer_size: 67108864
2023/06/05-04:06:18.207392 7fc4d04e0640  Options.max_write_buffer_number: 2
2023/06/05-04:06:18.207394 7fc4d04e0640          Options.compression: Snappy
2023/06/05-04:06:18.207395 7fc4d04e0640                  Options.bottommost_compression: Disabled
2023/06/05-04:06:18.207396 7fc4d04e0640       Options.prefix_extractor: nullptr
2023/06/05-04:06:18.207397 7fc4d04e0640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:06:18.207397 7fc4d04e0640             Options.num_levels: 7
2023/06/05-04:06:18.207398 7fc4d04e0640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:06:18.207399 7fc4d04e0640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:06:18.207400 7fc4d04e0640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:06:18.207401 7fc4d04e0640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:06:18.207401 7fc4d04e0640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:06:18.207402 7fc4d04e0640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:06:18.207403 7fc4d04e0640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.207404 7fc4d04e0640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.207423 7fc4d04e0640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:06:18.207424 7fc4d04e0640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:06:18.207425 7fc4d04e0640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.207426 7fc4d04e0640            Options.compression_opts.window_bits: -14
2023/06/05-04:06:18.207427 7fc4d04e0640                  Options.compression_opts.level: 32767
2023/06/05-04:06:18.207427 7fc4d04e0640               Options.compression_opts.strategy: 0
2023/06/05-04:06:18.207428 7fc4d04e0640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.207429 7fc4d04e0640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.207430 7fc4d04e0640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:06:18.207431 7fc4d04e0640                  Options.compression_opts.enabled: false
2023/06/05-04:06:18.207432 7fc4d04e0640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.207432 7fc4d04e0640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:06:18.207433 7fc4d04e0640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:06:18.207434 7fc4d04e0640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:06:18.207435 7fc4d04e0640                   Options.target_file_size_base: 67108864
2023/06/05-04:06:18.207436 7fc4d04e0640             Options.target_file_size_multiplier: 1
2023/06/05-04:06:18.207437 7fc4d04e0640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:06:18.207437 7fc4d04e0640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:06:18.207438 7fc4d04e0640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:06:18.207440 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:06:18.207441 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:06:18.207442 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:06:18.207443 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:06:18.207444 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:06:18.207445 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:06:18.207445 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:06:18.207446 7fc4d04e0640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:06:18.207447 7fc4d04e0640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:06:18.207448 7fc4d04e0640                        Options.arena_block_size: 8388608
2023/06/05-04:06:18.207449 7fc4d04e0640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:06:18.207450 7fc4d04e0640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:06:18.207451 7fc4d04e0640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:06:18.207452 7fc4d04e0640                Options.disable_auto_compactions: 0
2023/06/05-04:06:18.207454 7fc4d04e0640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:06:18.207456 7fc4d04e0640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:06:18.207457 7fc4d04e0640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:06:18.207457 7fc4d04e0640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:06:18.207458 7fc4d04e0640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:06:18.207459 7fc4d04e0640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:06:18.207460 7fc4d04e0640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:06:18.207462 7fc4d04e0640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:06:18.207462 7fc4d04e0640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:06:18.207463 7fc4d04e0640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:06:18.207476 7fc4d04e0640                   Options.table_properties_collectors: 
2023/06/05-04:06:18.207477 7fc4d04e0640                   Options.inplace_update_support: 0
2023/06/05-04:06:18.207478 7fc4d04e0640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:06:18.207479 7fc4d04e0640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:06:18.207480 7fc4d04e0640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:06:18.207481 7fc4d04e0640   Options.memtable_huge_page_size: 0
2023/06/05-04:06:18.207482 7fc4d04e0640                           Options.bloom_locality: 0
2023/06/05-04:06:18.207483 7fc4d04e0640                    Options.max_successive_merges: 0
2023/06/05-04:06:18.207484 7fc4d04e0640                Options.optimize_filters_for_hits: 0
2023/06/05-04:06:18.207484 7fc4d04e0640                Options.paranoid_file_checks: 0
2023/06/05-04:06:18.207485 7fc4d04e0640                Options.force_consistency_checks: 1
2023/06/05-04:06:18.207486 7fc4d04e0640                Options.report_bg_io_stats: 0
2023/06/05-04:06:18.207487 7fc4d04e0640                               Options.ttl: 2592000
2023/06/05-04:06:18.207488 7fc4d04e0640          Options.periodic_compaction_seconds: 0
2023/06/05-04:06:18.207488 7fc4d04e0640                    Options.enable_blob_files: false
2023/06/05-04:06:18.207489 7fc4d04e0640                        Options.min_blob_size: 0
2023/06/05-04:06:18.207490 7fc4d04e0640                       Options.blob_file_size: 268435456
2023/06/05-04:06:18.207491 7fc4d04e0640                Options.blob_compression_type: NoCompression
2023/06/05-04:06:18.207492 7fc4d04e0640       Options.enable_blob_garbage_collection: false
2023/06/05-04:06:18.207493 7fc4d04e0640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:06:18.240427 7fc4d04e0640 [db/version_set.cc:4666] Recovered from manifest file:d8c502f3c8534fa3a8c4dfb6a044ef5c.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:06:18.240437 7fc4d04e0640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:06:18.240650 7fc4d04e0640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:06:18.249572 7fc4d04e0640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:06:18.249578 7fc4d04e0640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:06:18.249580 7fc4d04e0640           Options.merge_operator: None
2023/06/05-04:06:18.249581 7fc4d04e0640        Options.compaction_filter: None
2023/06/05-04:06:18.249583 7fc4d04e0640        Options.compaction_filter_factory: None
2023/06/05-04:06:18.249583 7fc4d04e0640  Options.sst_partitioner_factory: None
2023/06/05-04:06:18.249616 7fc4d04e0640         Options.memtable_factory: SkipListFactory
2023/06/05-04:06:18.249618 7fc4d04e0640            Options.table_factory: BlockBasedTable
2023/06/05-04:06:18.249661 7fc4d04e0640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4b0012b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4b0012b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:06:18.249663 7fc4d04e0640        Options.write_buffer_size: 67108864
2023/06/05-04:06:18.249665 7fc4d04e0640  Options.max_write_buffer_number: 2
2023/06/05-04:06:18.249667 7fc4d04e0640          Options.compression: Snappy
2023/06/05-04:06:18.249668 7fc4d04e0640                  Options.bottommost_compression: Disabled
2023/06/05-04:06:18.249669 7fc4d04e0640       Options.prefix_extractor: nullptr
2023/06/05-04:06:18.249670 7fc4d04e0640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:06:18.249671 7fc4d04e0640             Options.num_levels: 7
2023/06/05-04:06:18.249672 7fc4d04e0640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:06:18.249673 7fc4d04e0640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:06:18.249674 7fc4d04e0640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:06:18.249676 7fc4d04e0640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:06:18.249677 7fc4d04e0640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:06:18.249678 7fc4d04e0640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:06:18.249679 7fc4d04e0640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.249704 7fc4d04e0640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.249706 7fc4d04e0640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:06:18.249707 7fc4d04e0640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:06:18.249708 7fc4d04e0640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.249709 7fc4d04e0640            Options.compression_opts.window_bits: -14
2023/06/05-04:06:18.249710 7fc4d04e0640                  Options.compression_opts.level: 32767
2023/06/05-04:06:18.249711 7fc4d04e0640               Options.compression_opts.strategy: 0
2023/06/05-04:06:18.249712 7fc4d04e0640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.249713 7fc4d04e0640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.249714 7fc4d04e0640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:06:18.249727 7fc4d04e0640                  Options.compression_opts.enabled: false
2023/06/05-04:06:18.249728 7fc4d04e0640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.249729 7fc4d04e0640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:06:18.249730 7fc4d04e0640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:06:18.249731 7fc4d04e0640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:06:18.249732 7fc4d04e0640                   Options.target_file_size_base: 67108864
2023/06/05-04:06:18.249733 7fc4d04e0640             Options.target_file_size_multiplier: 1
2023/06/05-04:06:18.249734 7fc4d04e0640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:06:18.249735 7fc4d04e0640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:06:18.249736 7fc4d04e0640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:06:18.249739 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:06:18.249740 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:06:18.249741 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:06:18.249742 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:06:18.249743 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:06:18.249744 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:06:18.249745 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:06:18.249746 7fc4d04e0640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:06:18.249747 7fc4d04e0640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:06:18.249748 7fc4d04e0640                        Options.arena_block_size: 8388608
2023/06/05-04:06:18.249749 7fc4d04e0640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:06:18.249750 7fc4d04e0640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:06:18.249751 7fc4d04e0640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:06:18.249752 7fc4d04e0640                Options.disable_auto_compactions: 0
2023/06/05-04:06:18.249754 7fc4d04e0640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:06:18.249756 7fc4d04e0640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:06:18.249757 7fc4d04e0640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:06:18.249758 7fc4d04e0640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:06:18.249760 7fc4d04e0640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:06:18.249761 7fc4d04e0640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:06:18.249762 7fc4d04e0640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:06:18.249764 7fc4d04e0640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:06:18.249765 7fc4d04e0640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:06:18.249766 7fc4d04e0640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:06:18.249776 7fc4d04e0640                   Options.table_properties_collectors: 
2023/06/05-04:06:18.249777 7fc4d04e0640                   Options.inplace_update_support: 0
2023/06/05-04:06:18.249778 7fc4d04e0640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:06:18.249779 7fc4d04e0640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:06:18.249781 7fc4d04e0640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:06:18.249782 7fc4d04e0640   Options.memtable_huge_page_size: 0
2023/06/05-04:06:18.249783 7fc4d04e0640                           Options.bloom_locality: 0
2023/06/05-04:06:18.249784 7fc4d04e0640                    Options.max_successive_merges: 0
2023/06/05-04:06:18.249785 7fc4d04e0640                Options.optimize_filters_for_hits: 0
2023/06/05-04:06:18.249793 7fc4d04e0640                Options.paranoid_file_checks: 0
2023/06/05-04:06:18.249794 7fc4d04e0640                Options.force_consistency_checks: 1
2023/06/05-04:06:18.249795 7fc4d04e0640                Options.report_bg_io_stats: 0
2023/06/05-04:06:18.249796 7fc4d04e0640                               Options.ttl: 2592000
2023/06/05-04:06:18.249797 7fc4d04e0640          Options.periodic_compaction_seconds: 0
2023/06/05-04:06:18.249798 7fc4d04e0640                    Options.enable_blob_files: false
2023/06/05-04:06:18.249799 7fc4d04e0640                        Options.min_blob_size: 0
2023/06/05-04:06:18.249800 7fc4d04e0640                       Options.blob_file_size: 268435456
2023/06/05-04:06:18.249801 7fc4d04e0640                Options.blob_compression_type: NoCompression
2023/06/05-04:06:18.249802 7fc4d04e0640       Options.enable_blob_garbage_collection: false
2023/06/05-04:06:18.249803 7fc4d04e0640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:06:18.249918 7fc4d04e0640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:06:18.256746 7fc4d04e0640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:06:18.256750 7fc4d04e0640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:06:18.256751 7fc4d04e0640           Options.merge_operator: None
2023/06/05-04:06:18.256752 7fc4d04e0640        Options.compaction_filter: None
2023/06/05-04:06:18.256753 7fc4d04e0640        Options.compaction_filter_factory: None
2023/06/05-04:06:18.256753 7fc4d04e0640  Options.sst_partitioner_factory: None
2023/06/05-04:06:18.256754 7fc4d04e0640         Options.memtable_factory: SkipListFactory
2023/06/05-04:06:18.256754 7fc4d04e0640            Options.table_factory: BlockBasedTable
2023/06/05-04:06:18.256790 7fc4d04e0640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4b0014dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4b0014e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:06:18.256791 7fc4d04e0640        Options.write_buffer_size: 67108864
2023/06/05-04:06:18.256792 7fc4d04e0640  Options.max_write_buffer_number: 2
2023/06/05-04:06:18.256793 7fc4d04e0640          Options.compression: Snappy
2023/06/05-04:06:18.256794 7fc4d04e0640                  Options.bottommost_compression: Disabled
2023/06/05-04:06:18.256794 7fc4d04e0640       Options.prefix_extractor: nullptr
2023/06/05-04:06:18.256795 7fc4d04e0640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:06:18.256796 7fc4d04e0640             Options.num_levels: 7
2023/06/05-04:06:18.256796 7fc4d04e0640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:06:18.256797 7fc4d04e0640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:06:18.256797 7fc4d04e0640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:06:18.256798 7fc4d04e0640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:06:18.256799 7fc4d04e0640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:06:18.256800 7fc4d04e0640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:06:18.256800 7fc4d04e0640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.256801 7fc4d04e0640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.256802 7fc4d04e0640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:06:18.256802 7fc4d04e0640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:06:18.256803 7fc4d04e0640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.256804 7fc4d04e0640            Options.compression_opts.window_bits: -14
2023/06/05-04:06:18.256804 7fc4d04e0640                  Options.compression_opts.level: 32767
2023/06/05-04:06:18.256805 7fc4d04e0640               Options.compression_opts.strategy: 0
2023/06/05-04:06:18.256805 7fc4d04e0640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:06:18.256806 7fc4d04e0640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:06:18.256806 7fc4d04e0640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:06:18.256814 7fc4d04e0640                  Options.compression_opts.enabled: false
2023/06/05-04:06:18.256815 7fc4d04e0640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:06:18.256815 7fc4d04e0640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:06:18.256816 7fc4d04e0640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:06:18.256817 7fc4d04e0640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:06:18.256817 7fc4d04e0640                   Options.target_file_size_base: 67108864
2023/06/05-04:06:18.256818 7fc4d04e0640             Options.target_file_size_multiplier: 1
2023/06/05-04:06:18.256818 7fc4d04e0640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:06:18.256819 7fc4d04e0640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:06:18.256819 7fc4d04e0640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:06:18.256821 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:06:18.256821 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:06:18.256822 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:06:18.256822 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:06:18.256823 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:06:18.256824 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:06:18.256824 7fc4d04e0640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:06:18.256825 7fc4d04e0640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:06:18.256825 7fc4d04e0640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:06:18.256826 7fc4d04e0640                        Options.arena_block_size: 8388608
2023/06/05-04:06:18.256826 7fc4d04e0640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:06:18.256828 7fc4d04e0640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:06:18.256829 7fc4d04e0640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:06:18.256830 7fc4d04e0640                Options.disable_auto_compactions: 0
2023/06/05-04:06:18.256832 7fc4d04e0640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:06:18.256833 7fc4d04e0640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:06:18.256835 7fc4d04e0640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:06:18.256836 7fc4d04e0640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:06:18.256837 7fc4d04e0640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:06:18.256838 7fc4d04e0640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:06:18.256839 7fc4d04e0640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:06:18.256841 7fc4d04e0640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:06:18.256842 7fc4d04e0640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:06:18.256843 7fc4d04e0640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:06:18.256850 7fc4d04e0640                   Options.table_properties_collectors: 
2023/06/05-04:06:18.256851 7fc4d04e0640                   Options.inplace_update_support: 0
2023/06/05-04:06:18.256852 7fc4d04e0640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:06:18.256853 7fc4d04e0640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:06:18.256855 7fc4d04e0640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:06:18.256856 7fc4d04e0640   Options.memtable_huge_page_size: 0
2023/06/05-04:06:18.256857 7fc4d04e0640                           Options.bloom_locality: 0
2023/06/05-04:06:18.256858 7fc4d04e0640                    Options.max_successive_merges: 0
2023/06/05-04:06:18.256859 7fc4d04e0640                Options.optimize_filters_for_hits: 0
2023/06/05-04:06:18.256867 7fc4d04e0640                Options.paranoid_file_checks: 0
2023/06/05-04:06:18.256868 7fc4d04e0640                Options.force_consistency_checks: 1
2023/06/05-04:06:18.256869 7fc4d04e0640                Options.report_bg_io_stats: 0
2023/06/05-04:06:18.256870 7fc4d04e0640                               Options.ttl: 2592000
2023/06/05-04:06:18.256872 7fc4d04e0640          Options.periodic_compaction_seconds: 0
2023/06/05-04:06:18.256873 7fc4d04e0640                    Options.enable_blob_files: false
2023/06/05-04:06:18.256874 7fc4d04e0640                        Options.min_blob_size: 0
2023/06/05-04:06:18.256875 7fc4d04e0640                       Options.blob_file_size: 268435456
2023/06/05-04:06:18.256876 7fc4d04e0640                Options.blob_compression_type: NoCompression
2023/06/05-04:06:18.256877 7fc4d04e0640       Options.enable_blob_garbage_collection: false
2023/06/05-04:06:18.256878 7fc4d04e0640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:06:18.257075 7fc4d04e0640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:06:18.267618 7fc4d04e0640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fc4b001bf10
2023/06/05-04:06:18.267639 7fc4d04e0640 DB pointer 0x7fc4b001cf90
2023/06/05-04:06:18.343274 7fc4d04e0640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:06:18.344088 7fc4d04e0640 [db/db_impl/db_impl.cc:642] Shutdown complete
