2023/06/05-05:05:23.604238 7faa4cc30640 RocksDB version: 6.20.3
2023/06/05-05:05:23.604351 7faa4cc30640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:05:23.604354 7faa4cc30640 Compile date 2021-05-05 20:35:30
2023/06/05-05:05:23.604409 7faa4cc30640 DB SUMMARY
2023/06/05-05:05:23.604411 7faa4cc30640 DB Session ID:  GZLFLEWYBXSXTU5XZD1E
2023/06/05-05:05:23.604427 7faa4cc30640 SST files in 8bbcac129ca74221a47ad0e107c9a55b.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:05:23.604428 7faa4cc30640 Write Ahead Log file in 8bbcac129ca74221a47ad0e107c9a55b.vector/2/id_tracker: 
2023/06/05-05:05:23.604429 7faa4cc30640                         Options.error_if_exists: 0
2023/06/05-05:05:23.604430 7faa4cc30640                       Options.create_if_missing: 1
2023/06/05-05:05:23.604431 7faa4cc30640                         Options.paranoid_checks: 1
2023/06/05-05:05:23.604431 7faa4cc30640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:05:23.604432 7faa4cc30640                                     Options.env: 0x558e649cec80
2023/06/05-05:05:23.604433 7faa4cc30640                                      Options.fs: Posix File System
2023/06/05-05:05:23.604433 7faa4cc30640                                Options.info_log: 0x7faa30010610
2023/06/05-05:05:23.604434 7faa4cc30640                Options.max_file_opening_threads: 16
2023/06/05-05:05:23.604435 7faa4cc30640                              Options.statistics: (nil)
2023/06/05-05:05:23.604435 7faa4cc30640                               Options.use_fsync: 0
2023/06/05-05:05:23.604436 7faa4cc30640                       Options.max_log_file_size: 0
2023/06/05-05:05:23.604436 7faa4cc30640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:05:23.604437 7faa4cc30640                   Options.log_file_time_to_roll: 0
2023/06/05-05:05:23.604438 7faa4cc30640                       Options.keep_log_file_num: 1000
2023/06/05-05:05:23.604439 7faa4cc30640                    Options.recycle_log_file_num: 0
2023/06/05-05:05:23.604439 7faa4cc30640                         Options.allow_fallocate: 1
2023/06/05-05:05:23.604440 7faa4cc30640                        Options.allow_mmap_reads: 0
2023/06/05-05:05:23.604440 7faa4cc30640                       Options.allow_mmap_writes: 0
2023/06/05-05:05:23.604441 7faa4cc30640                        Options.use_direct_reads: 0
2023/06/05-05:05:23.604442 7faa4cc30640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:05:23.604442 7faa4cc30640          Options.create_missing_column_families: 1
2023/06/05-05:05:23.604443 7faa4cc30640                              Options.db_log_dir: 
2023/06/05-05:05:23.604443 7faa4cc30640                                 Options.wal_dir: 8bbcac129ca74221a47ad0e107c9a55b.vector/2/id_tracker
2023/06/05-05:05:23.604444 7faa4cc30640                Options.table_cache_numshardbits: 6
2023/06/05-05:05:23.604444 7faa4cc30640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:05:23.604445 7faa4cc30640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:05:23.604445 7faa4cc30640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:05:23.604446 7faa4cc30640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:05:23.604446 7faa4cc30640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:05:23.604447 7faa4cc30640                   Options.advise_random_on_open: 1
2023/06/05-05:05:23.604447 7faa4cc30640                    Options.db_write_buffer_size: 0
2023/06/05-05:05:23.604448 7faa4cc30640                    Options.write_buffer_manager: 0x7faa3001d310
2023/06/05-05:05:23.604448 7faa4cc30640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:05:23.604449 7faa4cc30640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:05:23.604450 7faa4cc30640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:05:23.604450 7faa4cc30640                      Options.use_adaptive_mutex: 0
2023/06/05-05:05:23.604451 7faa4cc30640                            Options.rate_limiter: (nil)
2023/06/05-05:05:23.604459 7faa4cc30640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:05:23.604460 7faa4cc30640                       Options.wal_recovery_mode: 2
2023/06/05-05:05:23.604461 7faa4cc30640                  Options.enable_thread_tracking: 0
2023/06/05-05:05:23.604462 7faa4cc30640                  Options.enable_pipelined_write: 0
2023/06/05-05:05:23.604463 7faa4cc30640                  Options.unordered_write: 0
2023/06/05-05:05:23.604464 7faa4cc30640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:05:23.604466 7faa4cc30640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:05:23.604466 7faa4cc30640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:05:23.604467 7faa4cc30640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:05:23.604468 7faa4cc30640                               Options.row_cache: None
2023/06/05-05:05:23.604468 7faa4cc30640                              Options.wal_filter: None
2023/06/05-05:05:23.604469 7faa4cc30640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:05:23.604469 7faa4cc30640             Options.allow_ingest_behind: 0
2023/06/05-05:05:23.604470 7faa4cc30640             Options.preserve_deletes: 0
2023/06/05-05:05:23.604471 7faa4cc30640             Options.two_write_queues: 0
2023/06/05-05:05:23.604472 7faa4cc30640             Options.manual_wal_flush: 0
2023/06/05-05:05:23.604473 7faa4cc30640             Options.atomic_flush: 0
2023/06/05-05:05:23.604474 7faa4cc30640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:05:23.604474 7faa4cc30640                 Options.persist_stats_to_disk: 0
2023/06/05-05:05:23.604475 7faa4cc30640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:05:23.604476 7faa4cc30640                 Options.log_readahead_size: 0
2023/06/05-05:05:23.604477 7faa4cc30640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:05:23.604477 7faa4cc30640                 Options.best_efforts_recovery: 0
2023/06/05-05:05:23.604478 7faa4cc30640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:05:23.604478 7faa4cc30640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:05:23.604479 7faa4cc30640             Options.allow_data_in_errors: 0
2023/06/05-05:05:23.604480 7faa4cc30640             Options.db_host_id: __hostname__
2023/06/05-05:05:23.604480 7faa4cc30640             Options.max_background_jobs: 2
2023/06/05-05:05:23.604481 7faa4cc30640             Options.max_background_compactions: -1
2023/06/05-05:05:23.604481 7faa4cc30640             Options.max_subcompactions: 1
2023/06/05-05:05:23.604482 7faa4cc30640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:05:23.604483 7faa4cc30640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:05:23.604483 7faa4cc30640             Options.delayed_write_rate : 16777216
2023/06/05-05:05:23.604484 7faa4cc30640             Options.max_total_wal_size: 0
2023/06/05-05:05:23.604484 7faa4cc30640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:05:23.604485 7faa4cc30640                   Options.stats_dump_period_sec: 600
2023/06/05-05:05:23.604485 7faa4cc30640                 Options.stats_persist_period_sec: 600
2023/06/05-05:05:23.604486 7faa4cc30640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:05:23.604487 7faa4cc30640                          Options.max_open_files: -1
2023/06/05-05:05:23.604487 7faa4cc30640                          Options.bytes_per_sync: 0
2023/06/05-05:05:23.604488 7faa4cc30640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:05:23.604488 7faa4cc30640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:05:23.604489 7faa4cc30640       Options.compaction_readahead_size: 0
2023/06/05-05:05:23.604489 7faa4cc30640                  Options.max_background_flushes: -1
2023/06/05-05:05:23.604490 7faa4cc30640 Compression algorithms supported:
2023/06/05-05:05:23.604491 7faa4cc30640 	kZSTD supported: 0
2023/06/05-05:05:23.604495 7faa4cc30640 	kXpressCompression supported: 0
2023/06/05-05:05:23.604497 7faa4cc30640 	kBZip2Compression supported: 0
2023/06/05-05:05:23.604498 7faa4cc30640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:05:23.604498 7faa4cc30640 	kLZ4Compression supported: 0
2023/06/05-05:05:23.604499 7faa4cc30640 	kZlibCompression supported: 0
2023/06/05-05:05:23.604500 7faa4cc30640 	kLZ4HCCompression supported: 0
2023/06/05-05:05:23.604501 7faa4cc30640 	kSnappyCompression supported: 1
2023/06/05-05:05:23.604502 7faa4cc30640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:05:23.606431 7faa4cc30640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:05:23.610132 7faa4cc30640 [db/version_set.cc:4626] Recovering from manifest file: 8bbcac129ca74221a47ad0e107c9a55b.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:05:23.610278 7faa4cc30640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:05:23.610281 7faa4cc30640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.610282 7faa4cc30640           Options.merge_operator: None
2023/06/05-05:05:23.610283 7faa4cc30640        Options.compaction_filter: None
2023/06/05-05:05:23.610283 7faa4cc30640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.610284 7faa4cc30640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.610284 7faa4cc30640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.610285 7faa4cc30640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.610312 7faa4cc30640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa300184b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa30018500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.610313 7faa4cc30640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.610314 7faa4cc30640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.610315 7faa4cc30640          Options.compression: Snappy
2023/06/05-05:05:23.610316 7faa4cc30640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.610316 7faa4cc30640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.610317 7faa4cc30640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.610317 7faa4cc30640             Options.num_levels: 7
2023/06/05-05:05:23.610318 7faa4cc30640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.610318 7faa4cc30640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.610319 7faa4cc30640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.610320 7faa4cc30640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.610320 7faa4cc30640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.610321 7faa4cc30640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.610321 7faa4cc30640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.610322 7faa4cc30640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.610333 7faa4cc30640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.610334 7faa4cc30640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.610335 7faa4cc30640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.610335 7faa4cc30640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.610336 7faa4cc30640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.610336 7faa4cc30640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.610337 7faa4cc30640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.610337 7faa4cc30640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.610338 7faa4cc30640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.610338 7faa4cc30640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.610339 7faa4cc30640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.610339 7faa4cc30640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.610340 7faa4cc30640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.610340 7faa4cc30640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.610341 7faa4cc30640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.610341 7faa4cc30640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.610342 7faa4cc30640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.610343 7faa4cc30640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.610343 7faa4cc30640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.610345 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.610345 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.610346 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.610346 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.610347 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.610348 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.610348 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.610349 7faa4cc30640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.610349 7faa4cc30640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.610350 7faa4cc30640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.610350 7faa4cc30640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.610351 7faa4cc30640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.610351 7faa4cc30640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.610352 7faa4cc30640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.610353 7faa4cc30640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.610354 7faa4cc30640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.610355 7faa4cc30640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.610356 7faa4cc30640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.610356 7faa4cc30640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.610357 7faa4cc30640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.610357 7faa4cc30640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.610358 7faa4cc30640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.610359 7faa4cc30640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.610359 7faa4cc30640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.610366 7faa4cc30640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.610367 7faa4cc30640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.610367 7faa4cc30640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.610368 7faa4cc30640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.610369 7faa4cc30640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.610369 7faa4cc30640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.610370 7faa4cc30640                           Options.bloom_locality: 0
2023/06/05-05:05:23.610370 7faa4cc30640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.610371 7faa4cc30640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.610371 7faa4cc30640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.610372 7faa4cc30640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.610372 7faa4cc30640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.610373 7faa4cc30640                               Options.ttl: 2592000
2023/06/05-05:05:23.610373 7faa4cc30640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.610374 7faa4cc30640                    Options.enable_blob_files: false
2023/06/05-05:05:23.610374 7faa4cc30640                        Options.min_blob_size: 0
2023/06/05-05:05:23.610375 7faa4cc30640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.610376 7faa4cc30640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.610376 7faa4cc30640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.610377 7faa4cc30640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.613136 7faa4cc30640 [db/version_set.cc:4666] Recovered from manifest file:8bbcac129ca74221a47ad0e107c9a55b.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:05:23.613140 7faa4cc30640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:05:23.613227 7faa4cc30640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:05:23.620650 7faa4cc30640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:05:23.620654 7faa4cc30640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.620655 7faa4cc30640           Options.merge_operator: None
2023/06/05-05:05:23.620656 7faa4cc30640        Options.compaction_filter: None
2023/06/05-05:05:23.620656 7faa4cc30640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.620657 7faa4cc30640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.620658 7faa4cc30640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.620658 7faa4cc30640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.620720 7faa4cc30640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa30013f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa30013fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.620722 7faa4cc30640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.620723 7faa4cc30640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.620724 7faa4cc30640          Options.compression: Snappy
2023/06/05-05:05:23.620724 7faa4cc30640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.620725 7faa4cc30640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.620726 7faa4cc30640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.620726 7faa4cc30640             Options.num_levels: 7
2023/06/05-05:05:23.620727 7faa4cc30640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.620727 7faa4cc30640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.620728 7faa4cc30640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.620729 7faa4cc30640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.620729 7faa4cc30640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.620730 7faa4cc30640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.620731 7faa4cc30640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.620731 7faa4cc30640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.620732 7faa4cc30640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.620733 7faa4cc30640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.620733 7faa4cc30640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.620734 7faa4cc30640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.620735 7faa4cc30640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.620735 7faa4cc30640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.620736 7faa4cc30640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.620736 7faa4cc30640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.620737 7faa4cc30640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.620749 7faa4cc30640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.620750 7faa4cc30640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.620751 7faa4cc30640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.620751 7faa4cc30640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.620752 7faa4cc30640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.620753 7faa4cc30640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.620753 7faa4cc30640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.620754 7faa4cc30640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.620754 7faa4cc30640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.620755 7faa4cc30640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.620757 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.620757 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.620758 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.620759 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.620759 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.620760 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.620761 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.620761 7faa4cc30640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.620762 7faa4cc30640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.620762 7faa4cc30640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.620763 7faa4cc30640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.620764 7faa4cc30640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.620764 7faa4cc30640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.620765 7faa4cc30640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.620766 7faa4cc30640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.620768 7faa4cc30640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.620768 7faa4cc30640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.620769 7faa4cc30640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.620770 7faa4cc30640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.620770 7faa4cc30640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.620771 7faa4cc30640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.620772 7faa4cc30640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.620773 7faa4cc30640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.620773 7faa4cc30640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.620777 7faa4cc30640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.620777 7faa4cc30640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.620778 7faa4cc30640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.620779 7faa4cc30640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.620779 7faa4cc30640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.620780 7faa4cc30640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.620781 7faa4cc30640                           Options.bloom_locality: 0
2023/06/05-05:05:23.620781 7faa4cc30640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.620782 7faa4cc30640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.620786 7faa4cc30640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.620787 7faa4cc30640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.620787 7faa4cc30640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.620788 7faa4cc30640                               Options.ttl: 2592000
2023/06/05-05:05:23.620788 7faa4cc30640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.620789 7faa4cc30640                    Options.enable_blob_files: false
2023/06/05-05:05:23.620790 7faa4cc30640                        Options.min_blob_size: 0
2023/06/05-05:05:23.620790 7faa4cc30640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.620791 7faa4cc30640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.620792 7faa4cc30640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.620792 7faa4cc30640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.620862 7faa4cc30640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:05:23.626168 7faa4cc30640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:05:23.626172 7faa4cc30640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.626173 7faa4cc30640           Options.merge_operator: None
2023/06/05-05:05:23.626174 7faa4cc30640        Options.compaction_filter: None
2023/06/05-05:05:23.626174 7faa4cc30640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.626175 7faa4cc30640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.626175 7faa4cc30640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.626176 7faa4cc30640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.626201 7faa4cc30640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa30016200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa30016250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.626202 7faa4cc30640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.626203 7faa4cc30640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.626204 7faa4cc30640          Options.compression: Snappy
2023/06/05-05:05:23.626204 7faa4cc30640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.626205 7faa4cc30640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.626206 7faa4cc30640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.626206 7faa4cc30640             Options.num_levels: 7
2023/06/05-05:05:23.626207 7faa4cc30640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.626207 7faa4cc30640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.626208 7faa4cc30640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.626208 7faa4cc30640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.626209 7faa4cc30640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.626209 7faa4cc30640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.626210 7faa4cc30640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.626210 7faa4cc30640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.626211 7faa4cc30640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.626212 7faa4cc30640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.626212 7faa4cc30640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.626213 7faa4cc30640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.626213 7faa4cc30640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.626214 7faa4cc30640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.626214 7faa4cc30640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.626215 7faa4cc30640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.626215 7faa4cc30640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.626222 7faa4cc30640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.626223 7faa4cc30640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.626224 7faa4cc30640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.626224 7faa4cc30640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.626225 7faa4cc30640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.626225 7faa4cc30640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.626226 7faa4cc30640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.626226 7faa4cc30640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.626227 7faa4cc30640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.626227 7faa4cc30640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.626229 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.626229 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.626230 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.626230 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.626231 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.626231 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.626232 7faa4cc30640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.626232 7faa4cc30640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.626233 7faa4cc30640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.626234 7faa4cc30640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.626234 7faa4cc30640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.626235 7faa4cc30640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.626235 7faa4cc30640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.626236 7faa4cc30640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.626237 7faa4cc30640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.626238 7faa4cc30640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.626239 7faa4cc30640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.626239 7faa4cc30640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.626240 7faa4cc30640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.626240 7faa4cc30640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.626241 7faa4cc30640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.626242 7faa4cc30640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.626242 7faa4cc30640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.626243 7faa4cc30640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.626246 7faa4cc30640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.626247 7faa4cc30640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.626247 7faa4cc30640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.626248 7faa4cc30640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.626248 7faa4cc30640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.626249 7faa4cc30640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.626249 7faa4cc30640                           Options.bloom_locality: 0
2023/06/05-05:05:23.626250 7faa4cc30640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.626251 7faa4cc30640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.626254 7faa4cc30640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.626255 7faa4cc30640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.626255 7faa4cc30640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.626256 7faa4cc30640                               Options.ttl: 2592000
2023/06/05-05:05:23.626257 7faa4cc30640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.626257 7faa4cc30640                    Options.enable_blob_files: false
2023/06/05-05:05:23.626258 7faa4cc30640                        Options.min_blob_size: 0
2023/06/05-05:05:23.626258 7faa4cc30640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.626259 7faa4cc30640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.626259 7faa4cc30640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.626260 7faa4cc30640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.626319 7faa4cc30640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:05:23.636627 7faa4cc30640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7faa3001d3c0
2023/06/05-05:05:23.636648 7faa4cc30640 DB pointer 0x7faa3001e440
2023/06/05-05:05:23.637210 7faa087e8640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:05:23.637256 7faa087e8640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:05:23.665929 7faa4cc30640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:05:23.666685 7faa4cc30640 [db/db_impl/db_impl.cc:642] Shutdown complete
