2023/06/04-14:25:38.517000 7f36e34f8640 RocksDB version: 6.20.3
2023/06/04-14:25:38.517023 7f36e34f8640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/04-14:25:38.517025 7f36e34f8640 Compile date 2021-05-05 20:35:30
2023/06/04-14:25:38.517069 7f36e34f8640 DB SUMMARY
2023/06/04-14:25:38.517070 7f36e34f8640 DB Session ID:  U6RFVXYHSVRKXDP8ZCZ3
2023/06/04-14:25:38.517084 7f36e34f8640 SST files in cf514ef075f44d068652b27b90656f5d.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/04-14:25:38.517085 7f36e34f8640 Write Ahead Log file in cf514ef075f44d068652b27b90656f5d.vector/2/id_tracker: 
2023/06/04-14:25:38.517087 7f36e34f8640                         Options.error_if_exists: 0
2023/06/04-14:25:38.517088 7f36e34f8640                       Options.create_if_missing: 1
2023/06/04-14:25:38.517088 7f36e34f8640                         Options.paranoid_checks: 1
2023/06/04-14:25:38.517089 7f36e34f8640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/04-14:25:38.517089 7f36e34f8640                                     Options.env: 0x561e28734c80
2023/06/04-14:25:38.517090 7f36e34f8640                                      Options.fs: Posix File System
2023/06/04-14:25:38.517091 7f36e34f8640                                Options.info_log: 0x7f36d0011730
2023/06/04-14:25:38.517091 7f36e34f8640                Options.max_file_opening_threads: 16
2023/06/04-14:25:38.517092 7f36e34f8640                              Options.statistics: (nil)
2023/06/04-14:25:38.517093 7f36e34f8640                               Options.use_fsync: 0
2023/06/04-14:25:38.517093 7f36e34f8640                       Options.max_log_file_size: 0
2023/06/04-14:25:38.517094 7f36e34f8640                  Options.max_manifest_file_size: 1073741824
2023/06/04-14:25:38.517094 7f36e34f8640                   Options.log_file_time_to_roll: 0
2023/06/04-14:25:38.517095 7f36e34f8640                       Options.keep_log_file_num: 1000
2023/06/04-14:25:38.517095 7f36e34f8640                    Options.recycle_log_file_num: 0
2023/06/04-14:25:38.517096 7f36e34f8640                         Options.allow_fallocate: 1
2023/06/04-14:25:38.517096 7f36e34f8640                        Options.allow_mmap_reads: 0
2023/06/04-14:25:38.517097 7f36e34f8640                       Options.allow_mmap_writes: 0
2023/06/04-14:25:38.517097 7f36e34f8640                        Options.use_direct_reads: 0
2023/06/04-14:25:38.517098 7f36e34f8640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-14:25:38.517098 7f36e34f8640          Options.create_missing_column_families: 1
2023/06/04-14:25:38.517099 7f36e34f8640                              Options.db_log_dir: 
2023/06/04-14:25:38.517100 7f36e34f8640                                 Options.wal_dir: cf514ef075f44d068652b27b90656f5d.vector/2/id_tracker
2023/06/04-14:25:38.517100 7f36e34f8640                Options.table_cache_numshardbits: 6
2023/06/04-14:25:38.517101 7f36e34f8640                         Options.WAL_ttl_seconds: 0
2023/06/04-14:25:38.517101 7f36e34f8640                       Options.WAL_size_limit_MB: 0
2023/06/04-14:25:38.517102 7f36e34f8640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/04-14:25:38.517102 7f36e34f8640             Options.manifest_preallocation_size: 4194304
2023/06/04-14:25:38.517103 7f36e34f8640                     Options.is_fd_close_on_exec: 1
2023/06/04-14:25:38.517103 7f36e34f8640                   Options.advise_random_on_open: 1
2023/06/04-14:25:38.517104 7f36e34f8640                    Options.db_write_buffer_size: 0
2023/06/04-14:25:38.517104 7f36e34f8640                    Options.write_buffer_manager: 0x7f36d001ada0
2023/06/04-14:25:38.517105 7f36e34f8640         Options.access_hint_on_compaction_start: 1
2023/06/04-14:25:38.517106 7f36e34f8640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-14:25:38.517106 7f36e34f8640           Options.random_access_max_buffer_size: 1048576
2023/06/04-14:25:38.517107 7f36e34f8640                      Options.use_adaptive_mutex: 0
2023/06/04-14:25:38.517107 7f36e34f8640                            Options.rate_limiter: (nil)
2023/06/04-14:25:38.517116 7f36e34f8640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-14:25:38.517117 7f36e34f8640                       Options.wal_recovery_mode: 2
2023/06/04-14:25:38.517117 7f36e34f8640                  Options.enable_thread_tracking: 0
2023/06/04-14:25:38.517118 7f36e34f8640                  Options.enable_pipelined_write: 0
2023/06/04-14:25:38.517118 7f36e34f8640                  Options.unordered_write: 0
2023/06/04-14:25:38.517119 7f36e34f8640         Options.allow_concurrent_memtable_write: 1
2023/06/04-14:25:38.517119 7f36e34f8640      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-14:25:38.517120 7f36e34f8640             Options.write_thread_max_yield_usec: 100
2023/06/04-14:25:38.517120 7f36e34f8640            Options.write_thread_slow_yield_usec: 3
2023/06/04-14:25:38.517121 7f36e34f8640                               Options.row_cache: None
2023/06/04-14:25:38.517121 7f36e34f8640                              Options.wal_filter: None
2023/06/04-14:25:38.517122 7f36e34f8640             Options.avoid_flush_during_recovery: 0
2023/06/04-14:25:38.517123 7f36e34f8640             Options.allow_ingest_behind: 0
2023/06/04-14:25:38.517123 7f36e34f8640             Options.preserve_deletes: 0
2023/06/04-14:25:38.517124 7f36e34f8640             Options.two_write_queues: 0
2023/06/04-14:25:38.517124 7f36e34f8640             Options.manual_wal_flush: 0
2023/06/04-14:25:38.517125 7f36e34f8640             Options.atomic_flush: 0
2023/06/04-14:25:38.517125 7f36e34f8640             Options.avoid_unnecessary_blocking_io: 0
2023/06/04-14:25:38.517126 7f36e34f8640                 Options.persist_stats_to_disk: 0
2023/06/04-14:25:38.517126 7f36e34f8640                 Options.write_dbid_to_manifest: 0
2023/06/04-14:25:38.517127 7f36e34f8640                 Options.log_readahead_size: 0
2023/06/04-14:25:38.517127 7f36e34f8640                 Options.file_checksum_gen_factory: Unknown
2023/06/04-14:25:38.517128 7f36e34f8640                 Options.best_efforts_recovery: 0
2023/06/04-14:25:38.517128 7f36e34f8640                Options.max_bgerror_resume_count: 2147483647
2023/06/04-14:25:38.517129 7f36e34f8640            Options.bgerror_resume_retry_interval: 1000000
2023/06/04-14:25:38.517130 7f36e34f8640             Options.allow_data_in_errors: 0
2023/06/04-14:25:38.517130 7f36e34f8640             Options.db_host_id: __hostname__
2023/06/04-14:25:38.517131 7f36e34f8640             Options.max_background_jobs: 2
2023/06/04-14:25:38.517131 7f36e34f8640             Options.max_background_compactions: -1
2023/06/04-14:25:38.517132 7f36e34f8640             Options.max_subcompactions: 1
2023/06/04-14:25:38.517132 7f36e34f8640             Options.avoid_flush_during_shutdown: 0
2023/06/04-14:25:38.517133 7f36e34f8640           Options.writable_file_max_buffer_size: 1048576
2023/06/04-14:25:38.517133 7f36e34f8640             Options.delayed_write_rate : 16777216
2023/06/04-14:25:38.517134 7f36e34f8640             Options.max_total_wal_size: 0
2023/06/04-14:25:38.517134 7f36e34f8640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-14:25:38.517135 7f36e34f8640                   Options.stats_dump_period_sec: 600
2023/06/04-14:25:38.517136 7f36e34f8640                 Options.stats_persist_period_sec: 600
2023/06/04-14:25:38.517136 7f36e34f8640                 Options.stats_history_buffer_size: 1048576
2023/06/04-14:25:38.517137 7f36e34f8640                          Options.max_open_files: -1
2023/06/04-14:25:38.517137 7f36e34f8640                          Options.bytes_per_sync: 0
2023/06/04-14:25:38.517138 7f36e34f8640                      Options.wal_bytes_per_sync: 0
2023/06/04-14:25:38.517138 7f36e34f8640                   Options.strict_bytes_per_sync: 0
2023/06/04-14:25:38.517139 7f36e34f8640       Options.compaction_readahead_size: 0
2023/06/04-14:25:38.517139 7f36e34f8640                  Options.max_background_flushes: -1
2023/06/04-14:25:38.517140 7f36e34f8640 Compression algorithms supported:
2023/06/04-14:25:38.517141 7f36e34f8640 	kZSTD supported: 0
2023/06/04-14:25:38.517145 7f36e34f8640 	kXpressCompression supported: 0
2023/06/04-14:25:38.517146 7f36e34f8640 	kBZip2Compression supported: 0
2023/06/04-14:25:38.517146 7f36e34f8640 	kZSTDNotFinalCompression supported: 0
2023/06/04-14:25:38.517147 7f36e34f8640 	kLZ4Compression supported: 0
2023/06/04-14:25:38.517147 7f36e34f8640 	kZlibCompression supported: 0
2023/06/04-14:25:38.517148 7f36e34f8640 	kLZ4HCCompression supported: 0
2023/06/04-14:25:38.517149 7f36e34f8640 	kSnappyCompression supported: 1
2023/06/04-14:25:38.517150 7f36e34f8640 Fast CRC32 supported: Not supported on x86
2023/06/04-14:25:38.519777 7f36e34f8640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/04-14:25:38.524771 7f36e34f8640 [db/version_set.cc:4626] Recovering from manifest file: cf514ef075f44d068652b27b90656f5d.vector/2/id_tracker/MANIFEST-000001
2023/06/04-14:25:38.524949 7f36e34f8640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/04-14:25:38.524953 7f36e34f8640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:25:38.524954 7f36e34f8640           Options.merge_operator: None
2023/06/04-14:25:38.524955 7f36e34f8640        Options.compaction_filter: None
2023/06/04-14:25:38.524957 7f36e34f8640        Options.compaction_filter_factory: None
2023/06/04-14:25:38.524958 7f36e34f8640  Options.sst_partitioner_factory: None
2023/06/04-14:25:38.524959 7f36e34f8640         Options.memtable_factory: SkipListFactory
2023/06/04-14:25:38.524960 7f36e34f8640            Options.table_factory: BlockBasedTable
2023/06/04-14:25:38.524999 7f36e34f8640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d0018860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d00188b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:25:38.525002 7f36e34f8640        Options.write_buffer_size: 67108864
2023/06/04-14:25:38.525003 7f36e34f8640  Options.max_write_buffer_number: 2
2023/06/04-14:25:38.525005 7f36e34f8640          Options.compression: Snappy
2023/06/04-14:25:38.525006 7f36e34f8640                  Options.bottommost_compression: Disabled
2023/06/04-14:25:38.525007 7f36e34f8640       Options.prefix_extractor: nullptr
2023/06/04-14:25:38.525009 7f36e34f8640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:25:38.525009 7f36e34f8640             Options.num_levels: 7
2023/06/04-14:25:38.525011 7f36e34f8640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:25:38.525012 7f36e34f8640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:25:38.525013 7f36e34f8640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:25:38.525014 7f36e34f8640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:25:38.525015 7f36e34f8640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:25:38.525016 7f36e34f8640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:25:38.525017 7f36e34f8640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:25:38.525018 7f36e34f8640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:25:38.525037 7f36e34f8640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:25:38.525038 7f36e34f8640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:25:38.525039 7f36e34f8640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:25:38.525040 7f36e34f8640            Options.compression_opts.window_bits: -14
2023/06/04-14:25:38.525041 7f36e34f8640                  Options.compression_opts.level: 32767
2023/06/04-14:25:38.525042 7f36e34f8640               Options.compression_opts.strategy: 0
2023/06/04-14:25:38.525043 7f36e34f8640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:25:38.525044 7f36e34f8640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:25:38.525045 7f36e34f8640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:25:38.525046 7f36e34f8640                  Options.compression_opts.enabled: false
2023/06/04-14:25:38.525047 7f36e34f8640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:25:38.525048 7f36e34f8640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:25:38.525049 7f36e34f8640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:25:38.525050 7f36e34f8640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:25:38.525051 7f36e34f8640                   Options.target_file_size_base: 67108864
2023/06/04-14:25:38.525052 7f36e34f8640             Options.target_file_size_multiplier: 1
2023/06/04-14:25:38.525053 7f36e34f8640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:25:38.525054 7f36e34f8640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:25:38.525055 7f36e34f8640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:25:38.525058 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:25:38.525059 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:25:38.525060 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:25:38.525061 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:25:38.525062 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:25:38.525063 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:25:38.525064 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:25:38.525065 7f36e34f8640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:25:38.525066 7f36e34f8640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:25:38.525067 7f36e34f8640                        Options.arena_block_size: 8388608
2023/06/04-14:25:38.525068 7f36e34f8640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:25:38.525069 7f36e34f8640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:25:38.525070 7f36e34f8640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:25:38.525071 7f36e34f8640                Options.disable_auto_compactions: 0
2023/06/04-14:25:38.525073 7f36e34f8640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:25:38.525075 7f36e34f8640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:25:38.525076 7f36e34f8640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:25:38.525077 7f36e34f8640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:25:38.525078 7f36e34f8640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:25:38.525079 7f36e34f8640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:25:38.525080 7f36e34f8640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:25:38.525081 7f36e34f8640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:25:38.525083 7f36e34f8640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:25:38.525083 7f36e34f8640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:25:38.525094 7f36e34f8640                   Options.table_properties_collectors: 
2023/06/04-14:25:38.525095 7f36e34f8640                   Options.inplace_update_support: 0
2023/06/04-14:25:38.525095 7f36e34f8640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:25:38.525096 7f36e34f8640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:25:38.525097 7f36e34f8640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:25:38.525097 7f36e34f8640   Options.memtable_huge_page_size: 0
2023/06/04-14:25:38.525098 7f36e34f8640                           Options.bloom_locality: 0
2023/06/04-14:25:38.525099 7f36e34f8640                    Options.max_successive_merges: 0
2023/06/04-14:25:38.525099 7f36e34f8640                Options.optimize_filters_for_hits: 0
2023/06/04-14:25:38.525100 7f36e34f8640                Options.paranoid_file_checks: 0
2023/06/04-14:25:38.525100 7f36e34f8640                Options.force_consistency_checks: 1
2023/06/04-14:25:38.525101 7f36e34f8640                Options.report_bg_io_stats: 0
2023/06/04-14:25:38.525101 7f36e34f8640                               Options.ttl: 2592000
2023/06/04-14:25:38.525102 7f36e34f8640          Options.periodic_compaction_seconds: 0
2023/06/04-14:25:38.525103 7f36e34f8640                    Options.enable_blob_files: false
2023/06/04-14:25:38.525103 7f36e34f8640                        Options.min_blob_size: 0
2023/06/04-14:25:38.525104 7f36e34f8640                       Options.blob_file_size: 268435456
2023/06/04-14:25:38.525104 7f36e34f8640                Options.blob_compression_type: NoCompression
2023/06/04-14:25:38.525105 7f36e34f8640       Options.enable_blob_garbage_collection: false
2023/06/04-14:25:38.525106 7f36e34f8640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:25:38.526818 7f36e34f8640 [db/version_set.cc:4666] Recovered from manifest file:cf514ef075f44d068652b27b90656f5d.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/04-14:25:38.526823 7f36e34f8640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/04-14:25:38.526926 7f36e34f8640 [db/version_set.cc:4118] Creating manifest 4
2023/06/04-14:25:38.533345 7f36e34f8640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/04-14:25:38.533350 7f36e34f8640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:25:38.533351 7f36e34f8640           Options.merge_operator: None
2023/06/04-14:25:38.533352 7f36e34f8640        Options.compaction_filter: None
2023/06/04-14:25:38.533353 7f36e34f8640        Options.compaction_filter_factory: None
2023/06/04-14:25:38.533354 7f36e34f8640  Options.sst_partitioner_factory: None
2023/06/04-14:25:38.533356 7f36e34f8640         Options.memtable_factory: SkipListFactory
2023/06/04-14:25:38.533357 7f36e34f8640            Options.table_factory: BlockBasedTable
2023/06/04-14:25:38.533395 7f36e34f8640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d00142e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d0014330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:25:38.533397 7f36e34f8640        Options.write_buffer_size: 67108864
2023/06/04-14:25:38.533398 7f36e34f8640  Options.max_write_buffer_number: 2
2023/06/04-14:25:38.533400 7f36e34f8640          Options.compression: Snappy
2023/06/04-14:25:38.533401 7f36e34f8640                  Options.bottommost_compression: Disabled
2023/06/04-14:25:38.533403 7f36e34f8640       Options.prefix_extractor: nullptr
2023/06/04-14:25:38.533404 7f36e34f8640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:25:38.533405 7f36e34f8640             Options.num_levels: 7
2023/06/04-14:25:38.533406 7f36e34f8640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:25:38.533407 7f36e34f8640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:25:38.533408 7f36e34f8640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:25:38.533409 7f36e34f8640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:25:38.533411 7f36e34f8640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:25:38.533412 7f36e34f8640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:25:38.533413 7f36e34f8640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:25:38.533414 7f36e34f8640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:25:38.533415 7f36e34f8640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:25:38.533416 7f36e34f8640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:25:38.533417 7f36e34f8640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:25:38.533418 7f36e34f8640            Options.compression_opts.window_bits: -14
2023/06/04-14:25:38.533420 7f36e34f8640                  Options.compression_opts.level: 32767
2023/06/04-14:25:38.533421 7f36e34f8640               Options.compression_opts.strategy: 0
2023/06/04-14:25:38.533422 7f36e34f8640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:25:38.533423 7f36e34f8640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:25:38.533425 7f36e34f8640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:25:38.533437 7f36e34f8640                  Options.compression_opts.enabled: false
2023/06/04-14:25:38.533438 7f36e34f8640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:25:38.533439 7f36e34f8640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:25:38.533441 7f36e34f8640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:25:38.533442 7f36e34f8640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:25:38.533443 7f36e34f8640                   Options.target_file_size_base: 67108864
2023/06/04-14:25:38.533444 7f36e34f8640             Options.target_file_size_multiplier: 1
2023/06/04-14:25:38.533445 7f36e34f8640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:25:38.533446 7f36e34f8640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:25:38.533448 7f36e34f8640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:25:38.533450 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:25:38.533451 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:25:38.533452 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:25:38.533454 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:25:38.533455 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:25:38.533456 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:25:38.533457 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:25:38.533458 7f36e34f8640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:25:38.533459 7f36e34f8640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:25:38.533461 7f36e34f8640                        Options.arena_block_size: 8388608
2023/06/04-14:25:38.533462 7f36e34f8640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:25:38.533463 7f36e34f8640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:25:38.533464 7f36e34f8640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:25:38.533466 7f36e34f8640                Options.disable_auto_compactions: 0
2023/06/04-14:25:38.533468 7f36e34f8640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:25:38.533469 7f36e34f8640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:25:38.533471 7f36e34f8640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:25:38.533472 7f36e34f8640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:25:38.533473 7f36e34f8640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:25:38.533474 7f36e34f8640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:25:38.533475 7f36e34f8640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:25:38.533477 7f36e34f8640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:25:38.533478 7f36e34f8640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:25:38.533479 7f36e34f8640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:25:38.533483 7f36e34f8640                   Options.table_properties_collectors: 
2023/06/04-14:25:38.533484 7f36e34f8640                   Options.inplace_update_support: 0
2023/06/04-14:25:38.533485 7f36e34f8640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:25:38.533487 7f36e34f8640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:25:38.533488 7f36e34f8640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:25:38.533489 7f36e34f8640   Options.memtable_huge_page_size: 0
2023/06/04-14:25:38.533491 7f36e34f8640                           Options.bloom_locality: 0
2023/06/04-14:25:38.533492 7f36e34f8640                    Options.max_successive_merges: 0
2023/06/04-14:25:38.533493 7f36e34f8640                Options.optimize_filters_for_hits: 0
2023/06/04-14:25:38.533501 7f36e34f8640                Options.paranoid_file_checks: 0
2023/06/04-14:25:38.533502 7f36e34f8640                Options.force_consistency_checks: 1
2023/06/04-14:25:38.533503 7f36e34f8640                Options.report_bg_io_stats: 0
2023/06/04-14:25:38.533504 7f36e34f8640                               Options.ttl: 2592000
2023/06/04-14:25:38.533505 7f36e34f8640          Options.periodic_compaction_seconds: 0
2023/06/04-14:25:38.533506 7f36e34f8640                    Options.enable_blob_files: false
2023/06/04-14:25:38.533507 7f36e34f8640                        Options.min_blob_size: 0
2023/06/04-14:25:38.533509 7f36e34f8640                       Options.blob_file_size: 268435456
2023/06/04-14:25:38.533510 7f36e34f8640                Options.blob_compression_type: NoCompression
2023/06/04-14:25:38.533511 7f36e34f8640       Options.enable_blob_garbage_collection: false
2023/06/04-14:25:38.533513 7f36e34f8640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:25:38.533615 7f36e34f8640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/04-14:25:38.542291 7f36e34f8640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/04-14:25:38.542294 7f36e34f8640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:25:38.542296 7f36e34f8640           Options.merge_operator: None
2023/06/04-14:25:38.542297 7f36e34f8640        Options.compaction_filter: None
2023/06/04-14:25:38.542298 7f36e34f8640        Options.compaction_filter_factory: None
2023/06/04-14:25:38.542299 7f36e34f8640  Options.sst_partitioner_factory: None
2023/06/04-14:25:38.542301 7f36e34f8640         Options.memtable_factory: SkipListFactory
2023/06/04-14:25:38.542302 7f36e34f8640            Options.table_factory: BlockBasedTable
2023/06/04-14:25:38.542326 7f36e34f8640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d0016570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d00165c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:25:38.542327 7f36e34f8640        Options.write_buffer_size: 67108864
2023/06/04-14:25:38.542329 7f36e34f8640  Options.max_write_buffer_number: 2
2023/06/04-14:25:38.542330 7f36e34f8640          Options.compression: Snappy
2023/06/04-14:25:38.542332 7f36e34f8640                  Options.bottommost_compression: Disabled
2023/06/04-14:25:38.542333 7f36e34f8640       Options.prefix_extractor: nullptr
2023/06/04-14:25:38.542334 7f36e34f8640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:25:38.542355 7f36e34f8640             Options.num_levels: 7
2023/06/04-14:25:38.542357 7f36e34f8640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:25:38.542358 7f36e34f8640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:25:38.542359 7f36e34f8640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:25:38.542360 7f36e34f8640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:25:38.542361 7f36e34f8640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:25:38.542363 7f36e34f8640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:25:38.542364 7f36e34f8640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:25:38.542365 7f36e34f8640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:25:38.542366 7f36e34f8640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:25:38.542367 7f36e34f8640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:25:38.542368 7f36e34f8640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:25:38.542369 7f36e34f8640            Options.compression_opts.window_bits: -14
2023/06/04-14:25:38.542371 7f36e34f8640                  Options.compression_opts.level: 32767
2023/06/04-14:25:38.542372 7f36e34f8640               Options.compression_opts.strategy: 0
2023/06/04-14:25:38.542373 7f36e34f8640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:25:38.542374 7f36e34f8640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:25:38.542375 7f36e34f8640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:25:38.542382 7f36e34f8640                  Options.compression_opts.enabled: false
2023/06/04-14:25:38.542384 7f36e34f8640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:25:38.542385 7f36e34f8640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:25:38.542386 7f36e34f8640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:25:38.542387 7f36e34f8640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:25:38.542388 7f36e34f8640                   Options.target_file_size_base: 67108864
2023/06/04-14:25:38.542389 7f36e34f8640             Options.target_file_size_multiplier: 1
2023/06/04-14:25:38.542390 7f36e34f8640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:25:38.542391 7f36e34f8640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:25:38.542392 7f36e34f8640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:25:38.542395 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:25:38.542396 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:25:38.542397 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:25:38.542398 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:25:38.542399 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:25:38.542401 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:25:38.542402 7f36e34f8640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:25:38.542402 7f36e34f8640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:25:38.542403 7f36e34f8640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:25:38.542405 7f36e34f8640                        Options.arena_block_size: 8388608
2023/06/04-14:25:38.542405 7f36e34f8640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:25:38.542406 7f36e34f8640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:25:38.542407 7f36e34f8640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:25:38.542408 7f36e34f8640                Options.disable_auto_compactions: 0
2023/06/04-14:25:38.542411 7f36e34f8640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:25:38.542412 7f36e34f8640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:25:38.542413 7f36e34f8640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:25:38.542414 7f36e34f8640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:25:38.542415 7f36e34f8640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:25:38.542416 7f36e34f8640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:25:38.542417 7f36e34f8640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:25:38.542419 7f36e34f8640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:25:38.542439 7f36e34f8640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:25:38.542440 7f36e34f8640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:25:38.542443 7f36e34f8640                   Options.table_properties_collectors: 
2023/06/04-14:25:38.542445 7f36e34f8640                   Options.inplace_update_support: 0
2023/06/04-14:25:38.542446 7f36e34f8640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:25:38.542447 7f36e34f8640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:25:38.542449 7f36e34f8640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:25:38.542450 7f36e34f8640   Options.memtable_huge_page_size: 0
2023/06/04-14:25:38.542451 7f36e34f8640                           Options.bloom_locality: 0
2023/06/04-14:25:38.542452 7f36e34f8640                    Options.max_successive_merges: 0
2023/06/04-14:25:38.542453 7f36e34f8640                Options.optimize_filters_for_hits: 0
2023/06/04-14:25:38.542462 7f36e34f8640                Options.paranoid_file_checks: 0
2023/06/04-14:25:38.542463 7f36e34f8640                Options.force_consistency_checks: 1
2023/06/04-14:25:38.542464 7f36e34f8640                Options.report_bg_io_stats: 0
2023/06/04-14:25:38.542465 7f36e34f8640                               Options.ttl: 2592000
2023/06/04-14:25:38.542466 7f36e34f8640          Options.periodic_compaction_seconds: 0
2023/06/04-14:25:38.542467 7f36e34f8640                    Options.enable_blob_files: false
2023/06/04-14:25:38.542468 7f36e34f8640                        Options.min_blob_size: 0
2023/06/04-14:25:38.542469 7f36e34f8640                       Options.blob_file_size: 268435456
2023/06/04-14:25:38.542470 7f36e34f8640                Options.blob_compression_type: NoCompression
2023/06/04-14:25:38.542471 7f36e34f8640       Options.enable_blob_garbage_collection: false
2023/06/04-14:25:38.542472 7f36e34f8640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:25:38.542542 7f36e34f8640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/04-14:25:38.555823 7f36e34f8640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f36d001aa10
2023/06/04-14:25:38.555853 7f36e34f8640 DB pointer 0x7f36d001d650
2023/06/04-14:25:38.607107 7f36e34f8640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/04-14:25:38.607935 7f36e34f8640 [db/db_impl/db_impl.cc:642] Shutdown complete
