2023/06/05-04:59:58.201212 7f3e0c837640 RocksDB version: 6.20.3
2023/06/05-04:59:58.201301 7f3e0c837640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:59:58.201303 7f3e0c837640 Compile date 2021-05-05 20:35:30
2023/06/05-04:59:58.201354 7f3e0c837640 DB SUMMARY
2023/06/05-04:59:58.201356 7f3e0c837640 DB Session ID:  G90JBZZD3RQCAU9UAYOA
2023/06/05-04:59:58.201375 7f3e0c837640 SST files in 0f88a9821b2642fd9a0694a20bc3f912.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:59:58.201376 7f3e0c837640 Write Ahead Log file in 0f88a9821b2642fd9a0694a20bc3f912.vector/2/id_tracker: 
2023/06/05-04:59:58.201377 7f3e0c837640                         Options.error_if_exists: 0
2023/06/05-04:59:58.201378 7f3e0c837640                       Options.create_if_missing: 1
2023/06/05-04:59:58.201379 7f3e0c837640                         Options.paranoid_checks: 1
2023/06/05-04:59:58.201380 7f3e0c837640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:59:58.201380 7f3e0c837640                                     Options.env: 0x5629eb451c80
2023/06/05-04:59:58.201381 7f3e0c837640                                      Options.fs: Posix File System
2023/06/05-04:59:58.201382 7f3e0c837640                                Options.info_log: 0x7f3dfc010ae0
2023/06/05-04:59:58.201382 7f3e0c837640                Options.max_file_opening_threads: 16
2023/06/05-04:59:58.201383 7f3e0c837640                              Options.statistics: (nil)
2023/06/05-04:59:58.201384 7f3e0c837640                               Options.use_fsync: 0
2023/06/05-04:59:58.201384 7f3e0c837640                       Options.max_log_file_size: 0
2023/06/05-04:59:58.201385 7f3e0c837640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:59:58.201385 7f3e0c837640                   Options.log_file_time_to_roll: 0
2023/06/05-04:59:58.201386 7f3e0c837640                       Options.keep_log_file_num: 1000
2023/06/05-04:59:58.201386 7f3e0c837640                    Options.recycle_log_file_num: 0
2023/06/05-04:59:58.201387 7f3e0c837640                         Options.allow_fallocate: 1
2023/06/05-04:59:58.201388 7f3e0c837640                        Options.allow_mmap_reads: 0
2023/06/05-04:59:58.201407 7f3e0c837640                       Options.allow_mmap_writes: 0
2023/06/05-04:59:58.201407 7f3e0c837640                        Options.use_direct_reads: 0
2023/06/05-04:59:58.201408 7f3e0c837640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:59:58.201408 7f3e0c837640          Options.create_missing_column_families: 1
2023/06/05-04:59:58.201409 7f3e0c837640                              Options.db_log_dir: 
2023/06/05-04:59:58.201409 7f3e0c837640                                 Options.wal_dir: 0f88a9821b2642fd9a0694a20bc3f912.vector/2/id_tracker
2023/06/05-04:59:58.201410 7f3e0c837640                Options.table_cache_numshardbits: 6
2023/06/05-04:59:58.201411 7f3e0c837640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:59:58.201411 7f3e0c837640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:59:58.201412 7f3e0c837640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:59:58.201412 7f3e0c837640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:59:58.201413 7f3e0c837640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:59:58.201413 7f3e0c837640                   Options.advise_random_on_open: 1
2023/06/05-04:59:58.201414 7f3e0c837640                    Options.db_write_buffer_size: 0
2023/06/05-04:59:58.201415 7f3e0c837640                    Options.write_buffer_manager: 0x7f3dfc01d150
2023/06/05-04:59:58.201415 7f3e0c837640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:59:58.201416 7f3e0c837640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:59:58.201416 7f3e0c837640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:59:58.201417 7f3e0c837640                      Options.use_adaptive_mutex: 0
2023/06/05-04:59:58.201417 7f3e0c837640                            Options.rate_limiter: (nil)
2023/06/05-04:59:58.201426 7f3e0c837640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:59:58.201427 7f3e0c837640                       Options.wal_recovery_mode: 2
2023/06/05-04:59:58.201427 7f3e0c837640                  Options.enable_thread_tracking: 0
2023/06/05-04:59:58.201428 7f3e0c837640                  Options.enable_pipelined_write: 0
2023/06/05-04:59:58.201428 7f3e0c837640                  Options.unordered_write: 0
2023/06/05-04:59:58.201429 7f3e0c837640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:59:58.201429 7f3e0c837640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:59:58.201430 7f3e0c837640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:59:58.201431 7f3e0c837640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:59:58.201432 7f3e0c837640                               Options.row_cache: None
2023/06/05-04:59:58.201432 7f3e0c837640                              Options.wal_filter: None
2023/06/05-04:59:58.201433 7f3e0c837640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:59:58.201433 7f3e0c837640             Options.allow_ingest_behind: 0
2023/06/05-04:59:58.201434 7f3e0c837640             Options.preserve_deletes: 0
2023/06/05-04:59:58.201434 7f3e0c837640             Options.two_write_queues: 0
2023/06/05-04:59:58.201435 7f3e0c837640             Options.manual_wal_flush: 0
2023/06/05-04:59:58.201435 7f3e0c837640             Options.atomic_flush: 0
2023/06/05-04:59:58.201436 7f3e0c837640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:59:58.201436 7f3e0c837640                 Options.persist_stats_to_disk: 0
2023/06/05-04:59:58.201437 7f3e0c837640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:59:58.201437 7f3e0c837640                 Options.log_readahead_size: 0
2023/06/05-04:59:58.201438 7f3e0c837640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:59:58.201439 7f3e0c837640                 Options.best_efforts_recovery: 0
2023/06/05-04:59:58.201439 7f3e0c837640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:59:58.201440 7f3e0c837640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:59:58.201440 7f3e0c837640             Options.allow_data_in_errors: 0
2023/06/05-04:59:58.201441 7f3e0c837640             Options.db_host_id: __hostname__
2023/06/05-04:59:58.201442 7f3e0c837640             Options.max_background_jobs: 2
2023/06/05-04:59:58.201442 7f3e0c837640             Options.max_background_compactions: -1
2023/06/05-04:59:58.201443 7f3e0c837640             Options.max_subcompactions: 1
2023/06/05-04:59:58.201444 7f3e0c837640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:59:58.201444 7f3e0c837640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:59:58.201445 7f3e0c837640             Options.delayed_write_rate : 16777216
2023/06/05-04:59:58.201445 7f3e0c837640             Options.max_total_wal_size: 0
2023/06/05-04:59:58.201446 7f3e0c837640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:59:58.201446 7f3e0c837640                   Options.stats_dump_period_sec: 600
2023/06/05-04:59:58.201447 7f3e0c837640                 Options.stats_persist_period_sec: 600
2023/06/05-04:59:58.201447 7f3e0c837640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:59:58.201448 7f3e0c837640                          Options.max_open_files: -1
2023/06/05-04:59:58.201448 7f3e0c837640                          Options.bytes_per_sync: 0
2023/06/05-04:59:58.201449 7f3e0c837640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:59:58.201450 7f3e0c837640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:59:58.201450 7f3e0c837640       Options.compaction_readahead_size: 0
2023/06/05-04:59:58.201451 7f3e0c837640                  Options.max_background_flushes: -1
2023/06/05-04:59:58.201451 7f3e0c837640 Compression algorithms supported:
2023/06/05-04:59:58.201453 7f3e0c837640 	kZSTD supported: 0
2023/06/05-04:59:58.201457 7f3e0c837640 	kXpressCompression supported: 0
2023/06/05-04:59:58.201458 7f3e0c837640 	kBZip2Compression supported: 0
2023/06/05-04:59:58.201458 7f3e0c837640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:59:58.201459 7f3e0c837640 	kLZ4Compression supported: 0
2023/06/05-04:59:58.201460 7f3e0c837640 	kZlibCompression supported: 0
2023/06/05-04:59:58.201461 7f3e0c837640 	kLZ4HCCompression supported: 0
2023/06/05-04:59:58.201462 7f3e0c837640 	kSnappyCompression supported: 1
2023/06/05-04:59:58.201463 7f3e0c837640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:59:58.206776 7f3e0c837640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:59:58.210888 7f3e0c837640 [db/version_set.cc:4626] Recovering from manifest file: 0f88a9821b2642fd9a0694a20bc3f912.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:59:58.211043 7f3e0c837640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:59:58.211046 7f3e0c837640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.211046 7f3e0c837640           Options.merge_operator: None
2023/06/05-04:59:58.211047 7f3e0c837640        Options.compaction_filter: None
2023/06/05-04:59:58.211048 7f3e0c837640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.211048 7f3e0c837640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.211049 7f3e0c837640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.211050 7f3e0c837640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.211079 7f3e0c837640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3dfc018cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3dfc018d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.211080 7f3e0c837640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.211081 7f3e0c837640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.211082 7f3e0c837640          Options.compression: Snappy
2023/06/05-04:59:58.211083 7f3e0c837640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.211083 7f3e0c837640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.211084 7f3e0c837640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.211084 7f3e0c837640             Options.num_levels: 7
2023/06/05-04:59:58.211085 7f3e0c837640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.211085 7f3e0c837640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.211086 7f3e0c837640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.211086 7f3e0c837640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.211087 7f3e0c837640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.211088 7f3e0c837640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.211088 7f3e0c837640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.211089 7f3e0c837640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.211101 7f3e0c837640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.211102 7f3e0c837640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.211103 7f3e0c837640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.211103 7f3e0c837640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.211104 7f3e0c837640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.211104 7f3e0c837640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.211105 7f3e0c837640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.211106 7f3e0c837640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.211106 7f3e0c837640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.211107 7f3e0c837640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.211107 7f3e0c837640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.211108 7f3e0c837640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.211108 7f3e0c837640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.211109 7f3e0c837640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.211109 7f3e0c837640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.211110 7f3e0c837640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.211110 7f3e0c837640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.211111 7f3e0c837640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.211111 7f3e0c837640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.211113 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.211114 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.211114 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.211115 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.211115 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.211116 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.211116 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.211117 7f3e0c837640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.211118 7f3e0c837640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.211118 7f3e0c837640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.211119 7f3e0c837640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.211119 7f3e0c837640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.211120 7f3e0c837640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.211120 7f3e0c837640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.211122 7f3e0c837640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.211123 7f3e0c837640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.211124 7f3e0c837640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.211124 7f3e0c837640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.211125 7f3e0c837640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.211125 7f3e0c837640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.211126 7f3e0c837640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.211127 7f3e0c837640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.211128 7f3e0c837640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.211129 7f3e0c837640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.211135 7f3e0c837640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.211136 7f3e0c837640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.211137 7f3e0c837640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.211137 7f3e0c837640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.211138 7f3e0c837640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.211139 7f3e0c837640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.211139 7f3e0c837640                           Options.bloom_locality: 0
2023/06/05-04:59:58.211140 7f3e0c837640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.211140 7f3e0c837640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.211141 7f3e0c837640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.211141 7f3e0c837640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.211142 7f3e0c837640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.211142 7f3e0c837640                               Options.ttl: 2592000
2023/06/05-04:59:58.211143 7f3e0c837640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.211143 7f3e0c837640                    Options.enable_blob_files: false
2023/06/05-04:59:58.211144 7f3e0c837640                        Options.min_blob_size: 0
2023/06/05-04:59:58.211145 7f3e0c837640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.211145 7f3e0c837640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.211146 7f3e0c837640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.211146 7f3e0c837640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.214070 7f3e0c837640 [db/version_set.cc:4666] Recovered from manifest file:0f88a9821b2642fd9a0694a20bc3f912.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:59:58.214074 7f3e0c837640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:59:58.214172 7f3e0c837640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:59:58.220116 7f3e0c837640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:59:58.220119 7f3e0c837640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.220120 7f3e0c837640           Options.merge_operator: None
2023/06/05-04:59:58.220121 7f3e0c837640        Options.compaction_filter: None
2023/06/05-04:59:58.220122 7f3e0c837640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.220122 7f3e0c837640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.220123 7f3e0c837640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.220123 7f3e0c837640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.220150 7f3e0c837640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3dfc014770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3dfc0147c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.220151 7f3e0c837640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.220151 7f3e0c837640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.220152 7f3e0c837640          Options.compression: Snappy
2023/06/05-04:59:58.220153 7f3e0c837640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.220154 7f3e0c837640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.220154 7f3e0c837640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.220155 7f3e0c837640             Options.num_levels: 7
2023/06/05-04:59:58.220155 7f3e0c837640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.220156 7f3e0c837640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.220156 7f3e0c837640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.220157 7f3e0c837640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.220157 7f3e0c837640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.220158 7f3e0c837640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.220159 7f3e0c837640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.220159 7f3e0c837640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.220160 7f3e0c837640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.220160 7f3e0c837640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.220161 7f3e0c837640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.220161 7f3e0c837640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.220162 7f3e0c837640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.220162 7f3e0c837640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.220163 7f3e0c837640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.220164 7f3e0c837640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.220164 7f3e0c837640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.220177 7f3e0c837640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.220177 7f3e0c837640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.220178 7f3e0c837640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.220178 7f3e0c837640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.220179 7f3e0c837640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.220180 7f3e0c837640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.220180 7f3e0c837640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.220181 7f3e0c837640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.220181 7f3e0c837640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.220182 7f3e0c837640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.220183 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.220184 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.220185 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.220185 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.220186 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.220186 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.220187 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.220187 7f3e0c837640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.220188 7f3e0c837640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.220188 7f3e0c837640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.220189 7f3e0c837640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.220189 7f3e0c837640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.220190 7f3e0c837640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.220191 7f3e0c837640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.220192 7f3e0c837640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.220193 7f3e0c837640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.220194 7f3e0c837640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.220194 7f3e0c837640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.220195 7f3e0c837640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.220195 7f3e0c837640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.220196 7f3e0c837640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.220197 7f3e0c837640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.220198 7f3e0c837640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.220198 7f3e0c837640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.220201 7f3e0c837640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.220202 7f3e0c837640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.220202 7f3e0c837640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.220203 7f3e0c837640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.220204 7f3e0c837640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.220204 7f3e0c837640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.220205 7f3e0c837640                           Options.bloom_locality: 0
2023/06/05-04:59:58.220205 7f3e0c837640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.220206 7f3e0c837640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.220210 7f3e0c837640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.220211 7f3e0c837640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.220211 7f3e0c837640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.220212 7f3e0c837640                               Options.ttl: 2592000
2023/06/05-04:59:58.220212 7f3e0c837640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.220213 7f3e0c837640                    Options.enable_blob_files: false
2023/06/05-04:59:58.220213 7f3e0c837640                        Options.min_blob_size: 0
2023/06/05-04:59:58.220214 7f3e0c837640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.220214 7f3e0c837640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.220215 7f3e0c837640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.220216 7f3e0c837640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.220292 7f3e0c837640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:59:58.226122 7f3e0c837640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:59:58.226125 7f3e0c837640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.226126 7f3e0c837640           Options.merge_operator: None
2023/06/05-04:59:58.226127 7f3e0c837640        Options.compaction_filter: None
2023/06/05-04:59:58.226128 7f3e0c837640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.226128 7f3e0c837640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.226129 7f3e0c837640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.226129 7f3e0c837640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.226152 7f3e0c837640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3dfc016a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3dfc016a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.226154 7f3e0c837640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.226154 7f3e0c837640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.226155 7f3e0c837640          Options.compression: Snappy
2023/06/05-04:59:58.226156 7f3e0c837640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.226156 7f3e0c837640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.226157 7f3e0c837640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.226157 7f3e0c837640             Options.num_levels: 7
2023/06/05-04:59:58.226158 7f3e0c837640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.226158 7f3e0c837640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.226159 7f3e0c837640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.226159 7f3e0c837640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.226160 7f3e0c837640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.226161 7f3e0c837640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.226161 7f3e0c837640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.226162 7f3e0c837640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.226162 7f3e0c837640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.226163 7f3e0c837640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.226163 7f3e0c837640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.226164 7f3e0c837640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.226165 7f3e0c837640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.226165 7f3e0c837640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.226166 7f3e0c837640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.226166 7f3e0c837640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.226167 7f3e0c837640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.226174 7f3e0c837640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.226175 7f3e0c837640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.226175 7f3e0c837640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.226176 7f3e0c837640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.226176 7f3e0c837640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.226177 7f3e0c837640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.226177 7f3e0c837640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.226178 7f3e0c837640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.226178 7f3e0c837640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.226179 7f3e0c837640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.226180 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.226181 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.226182 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.226182 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.226183 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.226183 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.226184 7f3e0c837640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.226184 7f3e0c837640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.226185 7f3e0c837640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.226185 7f3e0c837640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.226186 7f3e0c837640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.226186 7f3e0c837640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.226187 7f3e0c837640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.226187 7f3e0c837640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.226189 7f3e0c837640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.226190 7f3e0c837640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.226191 7f3e0c837640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.226191 7f3e0c837640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.226192 7f3e0c837640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.226192 7f3e0c837640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.226193 7f3e0c837640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.226194 7f3e0c837640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.226194 7f3e0c837640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.226195 7f3e0c837640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.226198 7f3e0c837640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.226198 7f3e0c837640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.226199 7f3e0c837640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.226199 7f3e0c837640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.226200 7f3e0c837640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.226201 7f3e0c837640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.226201 7f3e0c837640                           Options.bloom_locality: 0
2023/06/05-04:59:58.226202 7f3e0c837640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.226202 7f3e0c837640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.226206 7f3e0c837640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.226207 7f3e0c837640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.226207 7f3e0c837640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.226208 7f3e0c837640                               Options.ttl: 2592000
2023/06/05-04:59:58.226209 7f3e0c837640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.226209 7f3e0c837640                    Options.enable_blob_files: false
2023/06/05-04:59:58.226210 7f3e0c837640                        Options.min_blob_size: 0
2023/06/05-04:59:58.226210 7f3e0c837640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.226211 7f3e0c837640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.226211 7f3e0c837640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.226212 7f3e0c837640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.226270 7f3e0c837640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:59:58.236661 7f3e0c837640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f3dfc01c0f0
2023/06/05-04:59:58.236693 7f3e0c837640 DB pointer 0x7f3dfc01eb50
2023/06/05-04:59:58.237214 7f3dcafed640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:59:58.237251 7f3dcafed640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-04:59:58.294387 7f3e0c837640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:59:58.295210 7f3e0c837640 [db/db_impl/db_impl.cc:642] Shutdown complete
