2023/06/05-02:44:22.388460 7f90bb0d0c40 RocksDB version: 6.20.3
2023/06/05-02:44:22.388477 7f90bb0d0c40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:44:22.388479 7f90bb0d0c40 Compile date 2021-05-05 20:35:30
2023/06/05-02:44:22.388514 7f90bb0d0c40 DB SUMMARY
2023/06/05-02:44:22.388515 7f90bb0d0c40 DB Session ID:  OLMTEMTBQC7PNFFER1VF
2023/06/05-02:44:22.388534 7f90bb0d0c40 CURRENT file:  CURRENT
2023/06/05-02:44:22.388535 7f90bb0d0c40 IDENTITY file:  IDENTITY
2023/06/05-02:44:22.388538 7f90bb0d0c40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-02:44:22.388540 7f90bb0d0c40 SST files in 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:44:22.388541 7f90bb0d0c40 Write Ahead Log file in 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-02:44:22.388542 7f90bb0d0c40                         Options.error_if_exists: 0
2023/06/05-02:44:22.388543 7f90bb0d0c40                       Options.create_if_missing: 1
2023/06/05-02:44:22.388543 7f90bb0d0c40                         Options.paranoid_checks: 1
2023/06/05-02:44:22.388544 7f90bb0d0c40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:44:22.388545 7f90bb0d0c40                                     Options.env: 0x556835ef8c80
2023/06/05-02:44:22.388545 7f90bb0d0c40                                      Options.fs: Posix File System
2023/06/05-02:44:22.388546 7f90bb0d0c40                                Options.info_log: 0x556837791e70
2023/06/05-02:44:22.388547 7f90bb0d0c40                Options.max_file_opening_threads: 16
2023/06/05-02:44:22.388547 7f90bb0d0c40                              Options.statistics: (nil)
2023/06/05-02:44:22.388548 7f90bb0d0c40                               Options.use_fsync: 0
2023/06/05-02:44:22.388548 7f90bb0d0c40                       Options.max_log_file_size: 0
2023/06/05-02:44:22.388549 7f90bb0d0c40                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:44:22.388550 7f90bb0d0c40                   Options.log_file_time_to_roll: 0
2023/06/05-02:44:22.388550 7f90bb0d0c40                       Options.keep_log_file_num: 1000
2023/06/05-02:44:22.388551 7f90bb0d0c40                    Options.recycle_log_file_num: 0
2023/06/05-02:44:22.388551 7f90bb0d0c40                         Options.allow_fallocate: 1
2023/06/05-02:44:22.388552 7f90bb0d0c40                        Options.allow_mmap_reads: 0
2023/06/05-02:44:22.388552 7f90bb0d0c40                       Options.allow_mmap_writes: 0
2023/06/05-02:44:22.388553 7f90bb0d0c40                        Options.use_direct_reads: 0
2023/06/05-02:44:22.388553 7f90bb0d0c40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:44:22.388554 7f90bb0d0c40          Options.create_missing_column_families: 1
2023/06/05-02:44:22.388554 7f90bb0d0c40                              Options.db_log_dir: 
2023/06/05-02:44:22.388555 7f90bb0d0c40                                 Options.wal_dir: 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker
2023/06/05-02:44:22.388556 7f90bb0d0c40                Options.table_cache_numshardbits: 6
2023/06/05-02:44:22.388556 7f90bb0d0c40                         Options.WAL_ttl_seconds: 0
2023/06/05-02:44:22.388557 7f90bb0d0c40                       Options.WAL_size_limit_MB: 0
2023/06/05-02:44:22.388557 7f90bb0d0c40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:44:22.388558 7f90bb0d0c40             Options.manifest_preallocation_size: 4194304
2023/06/05-02:44:22.388558 7f90bb0d0c40                     Options.is_fd_close_on_exec: 1
2023/06/05-02:44:22.388559 7f90bb0d0c40                   Options.advise_random_on_open: 1
2023/06/05-02:44:22.388559 7f90bb0d0c40                    Options.db_write_buffer_size: 0
2023/06/05-02:44:22.388560 7f90bb0d0c40                    Options.write_buffer_manager: 0x55683779bf80
2023/06/05-02:44:22.388560 7f90bb0d0c40         Options.access_hint_on_compaction_start: 1
2023/06/05-02:44:22.388561 7f90bb0d0c40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:44:22.388561 7f90bb0d0c40           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:44:22.388569 7f90bb0d0c40                      Options.use_adaptive_mutex: 0
2023/06/05-02:44:22.388570 7f90bb0d0c40                            Options.rate_limiter: (nil)
2023/06/05-02:44:22.388571 7f90bb0d0c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:44:22.388572 7f90bb0d0c40                       Options.wal_recovery_mode: 2
2023/06/05-02:44:22.388572 7f90bb0d0c40                  Options.enable_thread_tracking: 0
2023/06/05-02:44:22.388573 7f90bb0d0c40                  Options.enable_pipelined_write: 0
2023/06/05-02:44:22.388573 7f90bb0d0c40                  Options.unordered_write: 0
2023/06/05-02:44:22.388574 7f90bb0d0c40         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:44:22.388574 7f90bb0d0c40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:44:22.388575 7f90bb0d0c40             Options.write_thread_max_yield_usec: 100
2023/06/05-02:44:22.388575 7f90bb0d0c40            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:44:22.388576 7f90bb0d0c40                               Options.row_cache: None
2023/06/05-02:44:22.388576 7f90bb0d0c40                              Options.wal_filter: None
2023/06/05-02:44:22.388577 7f90bb0d0c40             Options.avoid_flush_during_recovery: 0
2023/06/05-02:44:22.388578 7f90bb0d0c40             Options.allow_ingest_behind: 0
2023/06/05-02:44:22.388578 7f90bb0d0c40             Options.preserve_deletes: 0
2023/06/05-02:44:22.388579 7f90bb0d0c40             Options.two_write_queues: 0
2023/06/05-02:44:22.388579 7f90bb0d0c40             Options.manual_wal_flush: 0
2023/06/05-02:44:22.388580 7f90bb0d0c40             Options.atomic_flush: 0
2023/06/05-02:44:22.388580 7f90bb0d0c40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:44:22.388581 7f90bb0d0c40                 Options.persist_stats_to_disk: 0
2023/06/05-02:44:22.388581 7f90bb0d0c40                 Options.write_dbid_to_manifest: 0
2023/06/05-02:44:22.388582 7f90bb0d0c40                 Options.log_readahead_size: 0
2023/06/05-02:44:22.388582 7f90bb0d0c40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:44:22.388583 7f90bb0d0c40                 Options.best_efforts_recovery: 0
2023/06/05-02:44:22.388583 7f90bb0d0c40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:44:22.388584 7f90bb0d0c40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:44:22.388585 7f90bb0d0c40             Options.allow_data_in_errors: 0
2023/06/05-02:44:22.388585 7f90bb0d0c40             Options.db_host_id: __hostname__
2023/06/05-02:44:22.388586 7f90bb0d0c40             Options.max_background_jobs: 2
2023/06/05-02:44:22.388586 7f90bb0d0c40             Options.max_background_compactions: -1
2023/06/05-02:44:22.388587 7f90bb0d0c40             Options.max_subcompactions: 1
2023/06/05-02:44:22.388587 7f90bb0d0c40             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:44:22.388588 7f90bb0d0c40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:44:22.388589 7f90bb0d0c40             Options.delayed_write_rate : 16777216
2023/06/05-02:44:22.388589 7f90bb0d0c40             Options.max_total_wal_size: 0
2023/06/05-02:44:22.388590 7f90bb0d0c40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:44:22.388590 7f90bb0d0c40                   Options.stats_dump_period_sec: 600
2023/06/05-02:44:22.388591 7f90bb0d0c40                 Options.stats_persist_period_sec: 600
2023/06/05-02:44:22.388591 7f90bb0d0c40                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:44:22.388592 7f90bb0d0c40                          Options.max_open_files: -1
2023/06/05-02:44:22.388592 7f90bb0d0c40                          Options.bytes_per_sync: 0
2023/06/05-02:44:22.388593 7f90bb0d0c40                      Options.wal_bytes_per_sync: 0
2023/06/05-02:44:22.388593 7f90bb0d0c40                   Options.strict_bytes_per_sync: 0
2023/06/05-02:44:22.388594 7f90bb0d0c40       Options.compaction_readahead_size: 0
2023/06/05-02:44:22.388598 7f90bb0d0c40                  Options.max_background_flushes: -1
2023/06/05-02:44:22.388598 7f90bb0d0c40 Compression algorithms supported:
2023/06/05-02:44:22.388600 7f90bb0d0c40 	kZSTD supported: 0
2023/06/05-02:44:22.388600 7f90bb0d0c40 	kXpressCompression supported: 0
2023/06/05-02:44:22.388601 7f90bb0d0c40 	kBZip2Compression supported: 0
2023/06/05-02:44:22.388602 7f90bb0d0c40 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:44:22.388602 7f90bb0d0c40 	kLZ4Compression supported: 0
2023/06/05-02:44:22.388603 7f90bb0d0c40 	kZlibCompression supported: 0
2023/06/05-02:44:22.388603 7f90bb0d0c40 	kLZ4HCCompression supported: 0
2023/06/05-02:44:22.388604 7f90bb0d0c40 	kSnappyCompression supported: 1
2023/06/05-02:44:22.388605 7f90bb0d0c40 Fast CRC32 supported: Not supported on x86
2023/06/05-02:44:22.388651 7f90bb0d0c40 [db/version_set.cc:4626] Recovering from manifest file: 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker/MANIFEST-000004
2023/06/05-02:44:22.388792 7f90bb0d0c40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:44:22.388794 7f90bb0d0c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.388795 7f90bb0d0c40           Options.merge_operator: None
2023/06/05-02:44:22.388796 7f90bb0d0c40        Options.compaction_filter: None
2023/06/05-02:44:22.388797 7f90bb0d0c40        Options.compaction_filter_factory: None
2023/06/05-02:44:22.388797 7f90bb0d0c40  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.388798 7f90bb0d0c40         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.388798 7f90bb0d0c40            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.388815 7f90bb0d0c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556837798ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556837798f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.388817 7f90bb0d0c40        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.388817 7f90bb0d0c40  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.388818 7f90bb0d0c40          Options.compression: Snappy
2023/06/05-02:44:22.388819 7f90bb0d0c40                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.388820 7f90bb0d0c40       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.388820 7f90bb0d0c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.388821 7f90bb0d0c40             Options.num_levels: 7
2023/06/05-02:44:22.388821 7f90bb0d0c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.388822 7f90bb0d0c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.388822 7f90bb0d0c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.388823 7f90bb0d0c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.388824 7f90bb0d0c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.388824 7f90bb0d0c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.388825 7f90bb0d0c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.388832 7f90bb0d0c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.388833 7f90bb0d0c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.388834 7f90bb0d0c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.388834 7f90bb0d0c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.388835 7f90bb0d0c40            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.388835 7f90bb0d0c40                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.388836 7f90bb0d0c40               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.388836 7f90bb0d0c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.388837 7f90bb0d0c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.388837 7f90bb0d0c40         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.388838 7f90bb0d0c40                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.388839 7f90bb0d0c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.388839 7f90bb0d0c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.388840 7f90bb0d0c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.388840 7f90bb0d0c40              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.388841 7f90bb0d0c40                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.388841 7f90bb0d0c40             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.388842 7f90bb0d0c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.388842 7f90bb0d0c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.388843 7f90bb0d0c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.388844 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.388845 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.388846 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.388846 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.388847 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.388847 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.388848 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.388848 7f90bb0d0c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.388849 7f90bb0d0c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.388850 7f90bb0d0c40                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.388850 7f90bb0d0c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.388851 7f90bb0d0c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.388851 7f90bb0d0c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.388852 7f90bb0d0c40                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.388853 7f90bb0d0c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.388854 7f90bb0d0c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.388855 7f90bb0d0c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.388855 7f90bb0d0c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.388856 7f90bb0d0c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.388857 7f90bb0d0c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.388857 7f90bb0d0c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.388858 7f90bb0d0c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.388862 7f90bb0d0c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.388862 7f90bb0d0c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.388869 7f90bb0d0c40                   Options.table_properties_collectors: 
2023/06/05-02:44:22.388870 7f90bb0d0c40                   Options.inplace_update_support: 0
2023/06/05-02:44:22.388870 7f90bb0d0c40                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.388871 7f90bb0d0c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.388871 7f90bb0d0c40               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.388872 7f90bb0d0c40   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.388873 7f90bb0d0c40                           Options.bloom_locality: 0
2023/06/05-02:44:22.388873 7f90bb0d0c40                    Options.max_successive_merges: 0
2023/06/05-02:44:22.388874 7f90bb0d0c40                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.388874 7f90bb0d0c40                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.388875 7f90bb0d0c40                Options.force_consistency_checks: 1
2023/06/05-02:44:22.388875 7f90bb0d0c40                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.388876 7f90bb0d0c40                               Options.ttl: 2592000
2023/06/05-02:44:22.388876 7f90bb0d0c40          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.388877 7f90bb0d0c40                    Options.enable_blob_files: false
2023/06/05-02:44:22.388877 7f90bb0d0c40                        Options.min_blob_size: 0
2023/06/05-02:44:22.388878 7f90bb0d0c40                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.388879 7f90bb0d0c40                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.388879 7f90bb0d0c40       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.388880 7f90bb0d0c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.388998 7f90bb0d0c40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:44:22.389001 7f90bb0d0c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.389002 7f90bb0d0c40           Options.merge_operator: None
2023/06/05-02:44:22.389003 7f90bb0d0c40        Options.compaction_filter: None
2023/06/05-02:44:22.389003 7f90bb0d0c40        Options.compaction_filter_factory: None
2023/06/05-02:44:22.389004 7f90bb0d0c40  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.389004 7f90bb0d0c40         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.389005 7f90bb0d0c40            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.389025 7f90bb0d0c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556837792810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556837794940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.389026 7f90bb0d0c40        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.389026 7f90bb0d0c40  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.389027 7f90bb0d0c40          Options.compression: Snappy
2023/06/05-02:44:22.389035 7f90bb0d0c40                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.389035 7f90bb0d0c40       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.389036 7f90bb0d0c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.389037 7f90bb0d0c40             Options.num_levels: 7
2023/06/05-02:44:22.389037 7f90bb0d0c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.389038 7f90bb0d0c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.389038 7f90bb0d0c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.389039 7f90bb0d0c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.389039 7f90bb0d0c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.389040 7f90bb0d0c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.389041 7f90bb0d0c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.389041 7f90bb0d0c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.389042 7f90bb0d0c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.389042 7f90bb0d0c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.389043 7f90bb0d0c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.389043 7f90bb0d0c40            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.389044 7f90bb0d0c40                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.389044 7f90bb0d0c40               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.389045 7f90bb0d0c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.389046 7f90bb0d0c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.389046 7f90bb0d0c40         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.389047 7f90bb0d0c40                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.389047 7f90bb0d0c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.389048 7f90bb0d0c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.389048 7f90bb0d0c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.389049 7f90bb0d0c40              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.389049 7f90bb0d0c40                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.389050 7f90bb0d0c40             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.389050 7f90bb0d0c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.389051 7f90bb0d0c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.389052 7f90bb0d0c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.389053 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.389053 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.389054 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.389055 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.389055 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.389056 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.389056 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.389057 7f90bb0d0c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.389057 7f90bb0d0c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.389058 7f90bb0d0c40                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.389058 7f90bb0d0c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.389059 7f90bb0d0c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.389062 7f90bb0d0c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.389063 7f90bb0d0c40                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.389064 7f90bb0d0c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.389065 7f90bb0d0c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.389065 7f90bb0d0c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.389066 7f90bb0d0c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.389067 7f90bb0d0c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.389067 7f90bb0d0c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.389068 7f90bb0d0c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.389069 7f90bb0d0c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.389069 7f90bb0d0c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.389070 7f90bb0d0c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.389073 7f90bb0d0c40                   Options.table_properties_collectors: 
2023/06/05-02:44:22.389074 7f90bb0d0c40                   Options.inplace_update_support: 0
2023/06/05-02:44:22.389074 7f90bb0d0c40                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.389075 7f90bb0d0c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.389075 7f90bb0d0c40               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.389076 7f90bb0d0c40   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.389077 7f90bb0d0c40                           Options.bloom_locality: 0
2023/06/05-02:44:22.389077 7f90bb0d0c40                    Options.max_successive_merges: 0
2023/06/05-02:44:22.389078 7f90bb0d0c40                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.389078 7f90bb0d0c40                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.389079 7f90bb0d0c40                Options.force_consistency_checks: 1
2023/06/05-02:44:22.389079 7f90bb0d0c40                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.389080 7f90bb0d0c40                               Options.ttl: 2592000
2023/06/05-02:44:22.389080 7f90bb0d0c40          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.389081 7f90bb0d0c40                    Options.enable_blob_files: false
2023/06/05-02:44:22.389081 7f90bb0d0c40                        Options.min_blob_size: 0
2023/06/05-02:44:22.389082 7f90bb0d0c40                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.389082 7f90bb0d0c40                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.389083 7f90bb0d0c40       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.389084 7f90bb0d0c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.389160 7f90bb0d0c40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:44:22.389162 7f90bb0d0c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.389163 7f90bb0d0c40           Options.merge_operator: None
2023/06/05-02:44:22.389163 7f90bb0d0c40        Options.compaction_filter: None
2023/06/05-02:44:22.389164 7f90bb0d0c40        Options.compaction_filter_factory: None
2023/06/05-02:44:22.389164 7f90bb0d0c40  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.389165 7f90bb0d0c40         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.389166 7f90bb0d0c40            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.389181 7f90bb0d0c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556837796bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556837796c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.389190 7f90bb0d0c40        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.389191 7f90bb0d0c40  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.389192 7f90bb0d0c40          Options.compression: Snappy
2023/06/05-02:44:22.389193 7f90bb0d0c40                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.389193 7f90bb0d0c40       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.389194 7f90bb0d0c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.389194 7f90bb0d0c40             Options.num_levels: 7
2023/06/05-02:44:22.389195 7f90bb0d0c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.389195 7f90bb0d0c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.389196 7f90bb0d0c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.389196 7f90bb0d0c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.389197 7f90bb0d0c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.389198 7f90bb0d0c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.389198 7f90bb0d0c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.389199 7f90bb0d0c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.389199 7f90bb0d0c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.389200 7f90bb0d0c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.389200 7f90bb0d0c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.389201 7f90bb0d0c40            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.389201 7f90bb0d0c40                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.389202 7f90bb0d0c40               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.389202 7f90bb0d0c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.389203 7f90bb0d0c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.389204 7f90bb0d0c40         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.389204 7f90bb0d0c40                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.389205 7f90bb0d0c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.389205 7f90bb0d0c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.389206 7f90bb0d0c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.389206 7f90bb0d0c40              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.389207 7f90bb0d0c40                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.389207 7f90bb0d0c40             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.389208 7f90bb0d0c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.389208 7f90bb0d0c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.389209 7f90bb0d0c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.389213 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.389213 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.389214 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.389214 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.389215 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.389215 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.389216 7f90bb0d0c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.389216 7f90bb0d0c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.389217 7f90bb0d0c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.389218 7f90bb0d0c40                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.389218 7f90bb0d0c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.389219 7f90bb0d0c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.389219 7f90bb0d0c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.389220 7f90bb0d0c40                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.389221 7f90bb0d0c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.389222 7f90bb0d0c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.389222 7f90bb0d0c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.389223 7f90bb0d0c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.389223 7f90bb0d0c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.389224 7f90bb0d0c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.389225 7f90bb0d0c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.389226 7f90bb0d0c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.389226 7f90bb0d0c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.389227 7f90bb0d0c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.389229 7f90bb0d0c40                   Options.table_properties_collectors: 
2023/06/05-02:44:22.389230 7f90bb0d0c40                   Options.inplace_update_support: 0
2023/06/05-02:44:22.389230 7f90bb0d0c40                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.389231 7f90bb0d0c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.389232 7f90bb0d0c40               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.389232 7f90bb0d0c40   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.389233 7f90bb0d0c40                           Options.bloom_locality: 0
2023/06/05-02:44:22.389233 7f90bb0d0c40                    Options.max_successive_merges: 0
2023/06/05-02:44:22.389234 7f90bb0d0c40                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.389234 7f90bb0d0c40                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.389235 7f90bb0d0c40                Options.force_consistency_checks: 1
2023/06/05-02:44:22.389235 7f90bb0d0c40                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.389236 7f90bb0d0c40                               Options.ttl: 2592000
2023/06/05-02:44:22.389236 7f90bb0d0c40          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.389237 7f90bb0d0c40                    Options.enable_blob_files: false
2023/06/05-02:44:22.389237 7f90bb0d0c40                        Options.min_blob_size: 0
2023/06/05-02:44:22.389238 7f90bb0d0c40                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.389239 7f90bb0d0c40                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.389239 7f90bb0d0c40       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.389242 7f90bb0d0c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.394869 7f90bb0d0c40 [db/version_set.cc:4666] Recovered from manifest file:0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-02:44:22.394874 7f90bb0d0c40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:44:22.394875 7f90bb0d0c40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-02:44:22.394876 7f90bb0d0c40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-02:44:22.394965 7f90bb0d0c40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-02:44:22.399171 7f90bb0d0c40 EVENT_LOG_v1 {"time_micros": 1685933062399163, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-02:44:22.399175 7f90bb0d0c40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-02:44:22.400988 7f90bb0d0c40 EVENT_LOG_v1 {"time_micros": 1685933062400967, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685933062, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4406f93e-3b8b-4324-8f07-2a5a2e44bf37", "db_session_id": "OLMTEMTBQC7PNFFER1VF"}}
2023/06/05-02:44:22.402652 7f90bb0d0c40 EVENT_LOG_v1 {"time_micros": 1685933062402635, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685933062, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4406f93e-3b8b-4324-8f07-2a5a2e44bf37", "db_session_id": "OLMTEMTBQC7PNFFER1VF"}}
2023/06/05-02:44:22.402834 7f90bb0d0c40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-02:44:22.406130 7f90bb0d0c40 EVENT_LOG_v1 {"time_micros": 1685933062406127, "job": 1, "event": "recovery_finished"}
2023/06/05-02:44:22.406556 7f90bb0d0c40 [file/delete_scheduler.cc:73] Deleted file 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-02:44:22.411794 7f90bb0d0c40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55683779aec0
2023/06/05-02:44:22.411830 7f90bb0d0c40 DB pointer 0x55683779ed80
