2023/06/05-02:44:22.198606 7f9039f23640 RocksDB version: 6.20.3
2023/06/05-02:44:22.198705 7f9039f23640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:44:22.198707 7f9039f23640 Compile date 2021-05-05 20:35:30
2023/06/05-02:44:22.198820 7f9039f23640 DB SUMMARY
2023/06/05-02:44:22.198822 7f9039f23640 DB Session ID:  TFGLNGRTTAUP9ID8GIL3
2023/06/05-02:44:22.198842 7f9039f23640 SST files in 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:44:22.198844 7f9039f23640 Write Ahead Log file in 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker: 
2023/06/05-02:44:22.198847 7f9039f23640                         Options.error_if_exists: 0
2023/06/05-02:44:22.198848 7f9039f23640                       Options.create_if_missing: 1
2023/06/05-02:44:22.198850 7f9039f23640                         Options.paranoid_checks: 1
2023/06/05-02:44:22.198851 7f9039f23640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:44:22.198852 7f9039f23640                                     Options.env: 0x556835ef8c80
2023/06/05-02:44:22.198854 7f9039f23640                                      Options.fs: Posix File System
2023/06/05-02:44:22.198855 7f9039f23640                                Options.info_log: 0x7f8ffc010de0
2023/06/05-02:44:22.198857 7f9039f23640                Options.max_file_opening_threads: 16
2023/06/05-02:44:22.198858 7f9039f23640                              Options.statistics: (nil)
2023/06/05-02:44:22.198860 7f9039f23640                               Options.use_fsync: 0
2023/06/05-02:44:22.198861 7f9039f23640                       Options.max_log_file_size: 0
2023/06/05-02:44:22.198863 7f9039f23640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:44:22.198864 7f9039f23640                   Options.log_file_time_to_roll: 0
2023/06/05-02:44:22.198865 7f9039f23640                       Options.keep_log_file_num: 1000
2023/06/05-02:44:22.198867 7f9039f23640                    Options.recycle_log_file_num: 0
2023/06/05-02:44:22.198868 7f9039f23640                         Options.allow_fallocate: 1
2023/06/05-02:44:22.198869 7f9039f23640                        Options.allow_mmap_reads: 0
2023/06/05-02:44:22.198871 7f9039f23640                       Options.allow_mmap_writes: 0
2023/06/05-02:44:22.198871 7f9039f23640                        Options.use_direct_reads: 0
2023/06/05-02:44:22.198873 7f9039f23640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:44:22.198874 7f9039f23640          Options.create_missing_column_families: 1
2023/06/05-02:44:22.198875 7f9039f23640                              Options.db_log_dir: 
2023/06/05-02:44:22.198876 7f9039f23640                                 Options.wal_dir: 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker
2023/06/05-02:44:22.198877 7f9039f23640                Options.table_cache_numshardbits: 6
2023/06/05-02:44:22.198878 7f9039f23640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:44:22.198879 7f9039f23640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:44:22.198880 7f9039f23640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:44:22.198881 7f9039f23640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:44:22.198882 7f9039f23640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:44:22.198884 7f9039f23640                   Options.advise_random_on_open: 1
2023/06/05-02:44:22.198885 7f9039f23640                    Options.db_write_buffer_size: 0
2023/06/05-02:44:22.198886 7f9039f23640                    Options.write_buffer_manager: 0x7f8ffc01d1d0
2023/06/05-02:44:22.198887 7f9039f23640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:44:22.198889 7f9039f23640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:44:22.198890 7f9039f23640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:44:22.198891 7f9039f23640                      Options.use_adaptive_mutex: 0
2023/06/05-02:44:22.198892 7f9039f23640                            Options.rate_limiter: (nil)
2023/06/05-02:44:22.198907 7f9039f23640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:44:22.198909 7f9039f23640                       Options.wal_recovery_mode: 2
2023/06/05-02:44:22.198910 7f9039f23640                  Options.enable_thread_tracking: 0
2023/06/05-02:44:22.198911 7f9039f23640                  Options.enable_pipelined_write: 0
2023/06/05-02:44:22.198912 7f9039f23640                  Options.unordered_write: 0
2023/06/05-02:44:22.198913 7f9039f23640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:44:22.198914 7f9039f23640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:44:22.198915 7f9039f23640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:44:22.198916 7f9039f23640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:44:22.198918 7f9039f23640                               Options.row_cache: None
2023/06/05-02:44:22.198919 7f9039f23640                              Options.wal_filter: None
2023/06/05-02:44:22.198920 7f9039f23640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:44:22.198921 7f9039f23640             Options.allow_ingest_behind: 0
2023/06/05-02:44:22.198923 7f9039f23640             Options.preserve_deletes: 0
2023/06/05-02:44:22.198924 7f9039f23640             Options.two_write_queues: 0
2023/06/05-02:44:22.198925 7f9039f23640             Options.manual_wal_flush: 0
2023/06/05-02:44:22.198926 7f9039f23640             Options.atomic_flush: 0
2023/06/05-02:44:22.198927 7f9039f23640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:44:22.198928 7f9039f23640                 Options.persist_stats_to_disk: 0
2023/06/05-02:44:22.198930 7f9039f23640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:44:22.198931 7f9039f23640                 Options.log_readahead_size: 0
2023/06/05-02:44:22.198932 7f9039f23640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:44:22.198933 7f9039f23640                 Options.best_efforts_recovery: 0
2023/06/05-02:44:22.198934 7f9039f23640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:44:22.198935 7f9039f23640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:44:22.198937 7f9039f23640             Options.allow_data_in_errors: 0
2023/06/05-02:44:22.198938 7f9039f23640             Options.db_host_id: __hostname__
2023/06/05-02:44:22.198939 7f9039f23640             Options.max_background_jobs: 2
2023/06/05-02:44:22.198940 7f9039f23640             Options.max_background_compactions: -1
2023/06/05-02:44:22.198941 7f9039f23640             Options.max_subcompactions: 1
2023/06/05-02:44:22.198943 7f9039f23640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:44:22.198944 7f9039f23640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:44:22.198945 7f9039f23640             Options.delayed_write_rate : 16777216
2023/06/05-02:44:22.198946 7f9039f23640             Options.max_total_wal_size: 0
2023/06/05-02:44:22.198947 7f9039f23640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:44:22.198949 7f9039f23640                   Options.stats_dump_period_sec: 600
2023/06/05-02:44:22.198950 7f9039f23640                 Options.stats_persist_period_sec: 600
2023/06/05-02:44:22.198951 7f9039f23640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:44:22.198952 7f9039f23640                          Options.max_open_files: -1
2023/06/05-02:44:22.198953 7f9039f23640                          Options.bytes_per_sync: 0
2023/06/05-02:44:22.198955 7f9039f23640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:44:22.198956 7f9039f23640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:44:22.198957 7f9039f23640       Options.compaction_readahead_size: 0
2023/06/05-02:44:22.198958 7f9039f23640                  Options.max_background_flushes: -1
2023/06/05-02:44:22.198959 7f9039f23640 Compression algorithms supported:
2023/06/05-02:44:22.198962 7f9039f23640 	kZSTD supported: 0
2023/06/05-02:44:22.198968 7f9039f23640 	kXpressCompression supported: 0
2023/06/05-02:44:22.198969 7f9039f23640 	kBZip2Compression supported: 0
2023/06/05-02:44:22.198971 7f9039f23640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:44:22.198972 7f9039f23640 	kLZ4Compression supported: 0
2023/06/05-02:44:22.198974 7f9039f23640 	kZlibCompression supported: 0
2023/06/05-02:44:22.198975 7f9039f23640 	kLZ4HCCompression supported: 0
2023/06/05-02:44:22.198976 7f9039f23640 	kSnappyCompression supported: 1
2023/06/05-02:44:22.198979 7f9039f23640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:44:22.201142 7f9039f23640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:44:22.210449 7f9039f23640 [db/version_set.cc:4626] Recovering from manifest file: 0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:44:22.210637 7f9039f23640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:44:22.210640 7f9039f23640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.210641 7f9039f23640           Options.merge_operator: None
2023/06/05-02:44:22.210643 7f9039f23640        Options.compaction_filter: None
2023/06/05-02:44:22.210644 7f9039f23640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.210645 7f9039f23640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.210646 7f9039f23640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.210647 7f9039f23640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.210688 7f9039f23640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ffc018d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ffc018d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.210693 7f9039f23640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.210694 7f9039f23640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.210696 7f9039f23640          Options.compression: Snappy
2023/06/05-02:44:22.210697 7f9039f23640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.210698 7f9039f23640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.210699 7f9039f23640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.210700 7f9039f23640             Options.num_levels: 7
2023/06/05-02:44:22.210701 7f9039f23640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.210702 7f9039f23640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.210703 7f9039f23640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.210704 7f9039f23640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.210705 7f9039f23640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.210707 7f9039f23640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.210708 7f9039f23640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.210709 7f9039f23640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.210722 7f9039f23640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.210723 7f9039f23640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.210724 7f9039f23640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.210725 7f9039f23640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.210726 7f9039f23640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.210727 7f9039f23640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.210728 7f9039f23640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.210729 7f9039f23640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.210730 7f9039f23640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.210731 7f9039f23640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.210732 7f9039f23640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.210734 7f9039f23640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.210735 7f9039f23640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.210736 7f9039f23640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.210737 7f9039f23640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.210738 7f9039f23640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.210739 7f9039f23640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.210740 7f9039f23640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.210741 7f9039f23640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.210743 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.210744 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.210746 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.210776 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.210777 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.210778 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.210779 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.210780 7f9039f23640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.210781 7f9039f23640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.210782 7f9039f23640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.210783 7f9039f23640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.210785 7f9039f23640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.210786 7f9039f23640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.210787 7f9039f23640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.210789 7f9039f23640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.210791 7f9039f23640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.210793 7f9039f23640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.210794 7f9039f23640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.210795 7f9039f23640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.210796 7f9039f23640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.210797 7f9039f23640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.210799 7f9039f23640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.210800 7f9039f23640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.210801 7f9039f23640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.210814 7f9039f23640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.210816 7f9039f23640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.210817 7f9039f23640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.210818 7f9039f23640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.210820 7f9039f23640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.210821 7f9039f23640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.210822 7f9039f23640                           Options.bloom_locality: 0
2023/06/05-02:44:22.210823 7f9039f23640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.210824 7f9039f23640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.210825 7f9039f23640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.210826 7f9039f23640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.210827 7f9039f23640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.210828 7f9039f23640                               Options.ttl: 2592000
2023/06/05-02:44:22.210829 7f9039f23640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.210830 7f9039f23640                    Options.enable_blob_files: false
2023/06/05-02:44:22.210831 7f9039f23640                        Options.min_blob_size: 0
2023/06/05-02:44:22.210832 7f9039f23640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.210833 7f9039f23640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.210834 7f9039f23640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.210836 7f9039f23640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.222864 7f9039f23640 [db/version_set.cc:4666] Recovered from manifest file:0d98baa0e2c74be59189919ae6c16ee2.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:44:22.222868 7f9039f23640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:44:22.222958 7f9039f23640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:44:22.305095 7f9039f23640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:44:22.305100 7f9039f23640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.305101 7f9039f23640           Options.merge_operator: None
2023/06/05-02:44:22.305103 7f9039f23640        Options.compaction_filter: None
2023/06/05-02:44:22.305103 7f9039f23640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.305104 7f9039f23640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.305105 7f9039f23640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.305107 7f9039f23640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.305136 7f9039f23640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ffc014760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ffc0147b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.305138 7f9039f23640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.305138 7f9039f23640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.305139 7f9039f23640          Options.compression: Snappy
2023/06/05-02:44:22.305140 7f9039f23640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.305141 7f9039f23640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.305141 7f9039f23640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.305142 7f9039f23640             Options.num_levels: 7
2023/06/05-02:44:22.305142 7f9039f23640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.305143 7f9039f23640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.305143 7f9039f23640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.305144 7f9039f23640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.305145 7f9039f23640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.305145 7f9039f23640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.305146 7f9039f23640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.305146 7f9039f23640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.305147 7f9039f23640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.305148 7f9039f23640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.305148 7f9039f23640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.305149 7f9039f23640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.305149 7f9039f23640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.305150 7f9039f23640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.305150 7f9039f23640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.305151 7f9039f23640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.305151 7f9039f23640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.305161 7f9039f23640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.305161 7f9039f23640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.305162 7f9039f23640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.305162 7f9039f23640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.305163 7f9039f23640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.305163 7f9039f23640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.305164 7f9039f23640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.305164 7f9039f23640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.305165 7f9039f23640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.305166 7f9039f23640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.305167 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.305168 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.305168 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.305169 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.305169 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.305170 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.305170 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.305171 7f9039f23640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.305171 7f9039f23640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.305172 7f9039f23640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.305173 7f9039f23640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.305173 7f9039f23640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.305174 7f9039f23640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.305174 7f9039f23640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.305176 7f9039f23640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.305177 7f9039f23640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.305177 7f9039f23640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.305178 7f9039f23640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.305178 7f9039f23640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.305179 7f9039f23640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.305180 7f9039f23640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.305181 7f9039f23640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.305181 7f9039f23640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.305182 7f9039f23640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.305185 7f9039f23640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.305186 7f9039f23640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.305186 7f9039f23640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.305187 7f9039f23640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.305188 7f9039f23640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.305188 7f9039f23640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.305189 7f9039f23640                           Options.bloom_locality: 0
2023/06/05-02:44:22.305189 7f9039f23640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.305190 7f9039f23640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.305194 7f9039f23640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.305194 7f9039f23640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.305195 7f9039f23640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.305195 7f9039f23640                               Options.ttl: 2592000
2023/06/05-02:44:22.305196 7f9039f23640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.305196 7f9039f23640                    Options.enable_blob_files: false
2023/06/05-02:44:22.305197 7f9039f23640                        Options.min_blob_size: 0
2023/06/05-02:44:22.305197 7f9039f23640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.305198 7f9039f23640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.305199 7f9039f23640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.305199 7f9039f23640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.305265 7f9039f23640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:44:22.311163 7f9039f23640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:44:22.311167 7f9039f23640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:44:22.311169 7f9039f23640           Options.merge_operator: None
2023/06/05-02:44:22.311170 7f9039f23640        Options.compaction_filter: None
2023/06/05-02:44:22.311171 7f9039f23640        Options.compaction_filter_factory: None
2023/06/05-02:44:22.311171 7f9039f23640  Options.sst_partitioner_factory: None
2023/06/05-02:44:22.311172 7f9039f23640         Options.memtable_factory: SkipListFactory
2023/06/05-02:44:22.311174 7f9039f23640            Options.table_factory: BlockBasedTable
2023/06/05-02:44:22.311204 7f9039f23640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ffc016a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ffc016a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:44:22.311208 7f9039f23640        Options.write_buffer_size: 67108864
2023/06/05-02:44:22.311209 7f9039f23640  Options.max_write_buffer_number: 2
2023/06/05-02:44:22.311210 7f9039f23640          Options.compression: Snappy
2023/06/05-02:44:22.311212 7f9039f23640                  Options.bottommost_compression: Disabled
2023/06/05-02:44:22.311213 7f9039f23640       Options.prefix_extractor: nullptr
2023/06/05-02:44:22.311214 7f9039f23640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:44:22.311215 7f9039f23640             Options.num_levels: 7
2023/06/05-02:44:22.311216 7f9039f23640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:44:22.311216 7f9039f23640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:44:22.311217 7f9039f23640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:44:22.311218 7f9039f23640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:44:22.311218 7f9039f23640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:44:22.311219 7f9039f23640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:44:22.311220 7f9039f23640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.311220 7f9039f23640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.311221 7f9039f23640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:44:22.311221 7f9039f23640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:44:22.311222 7f9039f23640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.311222 7f9039f23640            Options.compression_opts.window_bits: -14
2023/06/05-02:44:22.311223 7f9039f23640                  Options.compression_opts.level: 32767
2023/06/05-02:44:22.311224 7f9039f23640               Options.compression_opts.strategy: 0
2023/06/05-02:44:22.311224 7f9039f23640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:44:22.311225 7f9039f23640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:44:22.311225 7f9039f23640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:44:22.311233 7f9039f23640                  Options.compression_opts.enabled: false
2023/06/05-02:44:22.311233 7f9039f23640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:44:22.311234 7f9039f23640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:44:22.311234 7f9039f23640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:44:22.311235 7f9039f23640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:44:22.311235 7f9039f23640                   Options.target_file_size_base: 67108864
2023/06/05-02:44:22.311236 7f9039f23640             Options.target_file_size_multiplier: 1
2023/06/05-02:44:22.311237 7f9039f23640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:44:22.311237 7f9039f23640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:44:22.311238 7f9039f23640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:44:22.311239 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:44:22.311240 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:44:22.311240 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:44:22.311241 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:44:22.311241 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:44:22.311242 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:44:22.311242 7f9039f23640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:44:22.311243 7f9039f23640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:44:22.311244 7f9039f23640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:44:22.311244 7f9039f23640                        Options.arena_block_size: 8388608
2023/06/05-02:44:22.311245 7f9039f23640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:44:22.311245 7f9039f23640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:44:22.311246 7f9039f23640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:44:22.311246 7f9039f23640                Options.disable_auto_compactions: 0
2023/06/05-02:44:22.311248 7f9039f23640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:44:22.311255 7f9039f23640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:44:22.311256 7f9039f23640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:44:22.311257 7f9039f23640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:44:22.311257 7f9039f23640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:44:22.311258 7f9039f23640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:44:22.311258 7f9039f23640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:44:22.311259 7f9039f23640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:44:22.311260 7f9039f23640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:44:22.311260 7f9039f23640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:44:22.311264 7f9039f23640                   Options.table_properties_collectors: 
2023/06/05-02:44:22.311265 7f9039f23640                   Options.inplace_update_support: 0
2023/06/05-02:44:22.311265 7f9039f23640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:44:22.311266 7f9039f23640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:44:22.311266 7f9039f23640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:44:22.311267 7f9039f23640   Options.memtable_huge_page_size: 0
2023/06/05-02:44:22.311268 7f9039f23640                           Options.bloom_locality: 0
2023/06/05-02:44:22.311268 7f9039f23640                    Options.max_successive_merges: 0
2023/06/05-02:44:22.311269 7f9039f23640                Options.optimize_filters_for_hits: 0
2023/06/05-02:44:22.311273 7f9039f23640                Options.paranoid_file_checks: 0
2023/06/05-02:44:22.311273 7f9039f23640                Options.force_consistency_checks: 1
2023/06/05-02:44:22.311274 7f9039f23640                Options.report_bg_io_stats: 0
2023/06/05-02:44:22.311274 7f9039f23640                               Options.ttl: 2592000
2023/06/05-02:44:22.311275 7f9039f23640          Options.periodic_compaction_seconds: 0
2023/06/05-02:44:22.311276 7f9039f23640                    Options.enable_blob_files: false
2023/06/05-02:44:22.311276 7f9039f23640                        Options.min_blob_size: 0
2023/06/05-02:44:22.311277 7f9039f23640                       Options.blob_file_size: 268435456
2023/06/05-02:44:22.311277 7f9039f23640                Options.blob_compression_type: NoCompression
2023/06/05-02:44:22.311278 7f9039f23640       Options.enable_blob_garbage_collection: false
2023/06/05-02:44:22.311278 7f9039f23640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:44:22.311359 7f9039f23640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:44:22.320959 7f9039f23640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f8ffc01c170
2023/06/05-02:44:22.320981 7f9039f23640 DB pointer 0x7f8ffc01ebd0
2023/06/05-02:44:22.383787 7f9039f23640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:44:22.384524 7f9039f23640 [db/db_impl/db_impl.cc:642] Shutdown complete
