2023/06/05-05:30:32.116039 7f9a8a4fa640 RocksDB version: 6.20.3
2023/06/05-05:30:32.116160 7f9a8a4fa640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:30:32.116162 7f9a8a4fa640 Compile date 2021-05-05 20:35:30
2023/06/05-05:30:32.116205 7f9a8a4fa640 DB SUMMARY
2023/06/05-05:30:32.116206 7f9a8a4fa640 DB Session ID:  U4EEHM30VEN82UDGEIOB
2023/06/05-05:30:32.116220 7f9a8a4fa640 SST files in 7ebe85a54a3140e0b369f2efbfe74d29.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:30:32.116221 7f9a8a4fa640 Write Ahead Log file in 7ebe85a54a3140e0b369f2efbfe74d29.vector/2/id_tracker: 
2023/06/05-05:30:32.116223 7f9a8a4fa640                         Options.error_if_exists: 0
2023/06/05-05:30:32.116224 7f9a8a4fa640                       Options.create_if_missing: 1
2023/06/05-05:30:32.116225 7f9a8a4fa640                         Options.paranoid_checks: 1
2023/06/05-05:30:32.116226 7f9a8a4fa640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:30:32.116226 7f9a8a4fa640                                     Options.env: 0x5578f4098c80
2023/06/05-05:30:32.116227 7f9a8a4fa640                                      Options.fs: Posix File System
2023/06/05-05:30:32.116229 7f9a8a4fa640                                Options.info_log: 0x7f9a580104e0
2023/06/05-05:30:32.116229 7f9a8a4fa640                Options.max_file_opening_threads: 16
2023/06/05-05:30:32.116230 7f9a8a4fa640                              Options.statistics: (nil)
2023/06/05-05:30:32.116231 7f9a8a4fa640                               Options.use_fsync: 0
2023/06/05-05:30:32.116231 7f9a8a4fa640                       Options.max_log_file_size: 0
2023/06/05-05:30:32.116232 7f9a8a4fa640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:30:32.116232 7f9a8a4fa640                   Options.log_file_time_to_roll: 0
2023/06/05-05:30:32.116233 7f9a8a4fa640                       Options.keep_log_file_num: 1000
2023/06/05-05:30:32.116234 7f9a8a4fa640                    Options.recycle_log_file_num: 0
2023/06/05-05:30:32.116234 7f9a8a4fa640                         Options.allow_fallocate: 1
2023/06/05-05:30:32.116235 7f9a8a4fa640                        Options.allow_mmap_reads: 0
2023/06/05-05:30:32.116235 7f9a8a4fa640                       Options.allow_mmap_writes: 0
2023/06/05-05:30:32.116236 7f9a8a4fa640                        Options.use_direct_reads: 0
2023/06/05-05:30:32.116236 7f9a8a4fa640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:30:32.116237 7f9a8a4fa640          Options.create_missing_column_families: 1
2023/06/05-05:30:32.116237 7f9a8a4fa640                              Options.db_log_dir: 
2023/06/05-05:30:32.116238 7f9a8a4fa640                                 Options.wal_dir: 7ebe85a54a3140e0b369f2efbfe74d29.vector/2/id_tracker
2023/06/05-05:30:32.116239 7f9a8a4fa640                Options.table_cache_numshardbits: 6
2023/06/05-05:30:32.116239 7f9a8a4fa640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:30:32.116240 7f9a8a4fa640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:30:32.116240 7f9a8a4fa640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:30:32.116241 7f9a8a4fa640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:30:32.116241 7f9a8a4fa640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:30:32.116242 7f9a8a4fa640                   Options.advise_random_on_open: 1
2023/06/05-05:30:32.116242 7f9a8a4fa640                    Options.db_write_buffer_size: 0
2023/06/05-05:30:32.116243 7f9a8a4fa640                    Options.write_buffer_manager: 0x7f9a5801d510
2023/06/05-05:30:32.116244 7f9a8a4fa640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:30:32.116244 7f9a8a4fa640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:30:32.116245 7f9a8a4fa640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:30:32.116245 7f9a8a4fa640                      Options.use_adaptive_mutex: 0
2023/06/05-05:30:32.116246 7f9a8a4fa640                            Options.rate_limiter: (nil)
2023/06/05-05:30:32.116253 7f9a8a4fa640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:30:32.116254 7f9a8a4fa640                       Options.wal_recovery_mode: 2
2023/06/05-05:30:32.116255 7f9a8a4fa640                  Options.enable_thread_tracking: 0
2023/06/05-05:30:32.116255 7f9a8a4fa640                  Options.enable_pipelined_write: 0
2023/06/05-05:30:32.116256 7f9a8a4fa640                  Options.unordered_write: 0
2023/06/05-05:30:32.116256 7f9a8a4fa640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:30:32.116257 7f9a8a4fa640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:30:32.116257 7f9a8a4fa640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:30:32.116258 7f9a8a4fa640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:30:32.116258 7f9a8a4fa640                               Options.row_cache: None
2023/06/05-05:30:32.116259 7f9a8a4fa640                              Options.wal_filter: None
2023/06/05-05:30:32.116260 7f9a8a4fa640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:30:32.116260 7f9a8a4fa640             Options.allow_ingest_behind: 0
2023/06/05-05:30:32.116261 7f9a8a4fa640             Options.preserve_deletes: 0
2023/06/05-05:30:32.116261 7f9a8a4fa640             Options.two_write_queues: 0
2023/06/05-05:30:32.116262 7f9a8a4fa640             Options.manual_wal_flush: 0
2023/06/05-05:30:32.116262 7f9a8a4fa640             Options.atomic_flush: 0
2023/06/05-05:30:32.116263 7f9a8a4fa640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:30:32.116264 7f9a8a4fa640                 Options.persist_stats_to_disk: 0
2023/06/05-05:30:32.116264 7f9a8a4fa640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:30:32.116265 7f9a8a4fa640                 Options.log_readahead_size: 0
2023/06/05-05:30:32.116266 7f9a8a4fa640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:30:32.116266 7f9a8a4fa640                 Options.best_efforts_recovery: 0
2023/06/05-05:30:32.116267 7f9a8a4fa640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:30:32.116267 7f9a8a4fa640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:30:32.116268 7f9a8a4fa640             Options.allow_data_in_errors: 0
2023/06/05-05:30:32.116268 7f9a8a4fa640             Options.db_host_id: __hostname__
2023/06/05-05:30:32.116269 7f9a8a4fa640             Options.max_background_jobs: 2
2023/06/05-05:30:32.116269 7f9a8a4fa640             Options.max_background_compactions: -1
2023/06/05-05:30:32.116270 7f9a8a4fa640             Options.max_subcompactions: 1
2023/06/05-05:30:32.116271 7f9a8a4fa640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:30:32.116272 7f9a8a4fa640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:30:32.116272 7f9a8a4fa640             Options.delayed_write_rate : 16777216
2023/06/05-05:30:32.116273 7f9a8a4fa640             Options.max_total_wal_size: 0
2023/06/05-05:30:32.116273 7f9a8a4fa640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:30:32.116274 7f9a8a4fa640                   Options.stats_dump_period_sec: 600
2023/06/05-05:30:32.116274 7f9a8a4fa640                 Options.stats_persist_period_sec: 600
2023/06/05-05:30:32.116275 7f9a8a4fa640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:30:32.116275 7f9a8a4fa640                          Options.max_open_files: -1
2023/06/05-05:30:32.116276 7f9a8a4fa640                          Options.bytes_per_sync: 0
2023/06/05-05:30:32.116276 7f9a8a4fa640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:30:32.116277 7f9a8a4fa640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:30:32.116277 7f9a8a4fa640       Options.compaction_readahead_size: 0
2023/06/05-05:30:32.116278 7f9a8a4fa640                  Options.max_background_flushes: -1
2023/06/05-05:30:32.116278 7f9a8a4fa640 Compression algorithms supported:
2023/06/05-05:30:32.116280 7f9a8a4fa640 	kZSTD supported: 0
2023/06/05-05:30:32.116283 7f9a8a4fa640 	kXpressCompression supported: 0
2023/06/05-05:30:32.116284 7f9a8a4fa640 	kBZip2Compression supported: 0
2023/06/05-05:30:32.116285 7f9a8a4fa640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:30:32.116285 7f9a8a4fa640 	kLZ4Compression supported: 0
2023/06/05-05:30:32.116286 7f9a8a4fa640 	kZlibCompression supported: 0
2023/06/05-05:30:32.116287 7f9a8a4fa640 	kLZ4HCCompression supported: 0
2023/06/05-05:30:32.116287 7f9a8a4fa640 	kSnappyCompression supported: 1
2023/06/05-05:30:32.116289 7f9a8a4fa640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:30:32.119014 7f9a8a4fa640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:30:32.124901 7f9a8a4fa640 [db/version_set.cc:4626] Recovering from manifest file: 7ebe85a54a3140e0b369f2efbfe74d29.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:30:32.125036 7f9a8a4fa640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:30:32.125040 7f9a8a4fa640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.125041 7f9a8a4fa640           Options.merge_operator: None
2023/06/05-05:30:32.125042 7f9a8a4fa640        Options.compaction_filter: None
2023/06/05-05:30:32.125043 7f9a8a4fa640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.125045 7f9a8a4fa640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.125046 7f9a8a4fa640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.125047 7f9a8a4fa640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.125107 7f9a8a4fa640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a580186b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a58018700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.125108 7f9a8a4fa640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.125109 7f9a8a4fa640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.125110 7f9a8a4fa640          Options.compression: Snappy
2023/06/05-05:30:32.125111 7f9a8a4fa640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.125111 7f9a8a4fa640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.125112 7f9a8a4fa640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.125112 7f9a8a4fa640             Options.num_levels: 7
2023/06/05-05:30:32.125113 7f9a8a4fa640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.125113 7f9a8a4fa640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.125114 7f9a8a4fa640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.125115 7f9a8a4fa640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.125115 7f9a8a4fa640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.125116 7f9a8a4fa640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.125116 7f9a8a4fa640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.125117 7f9a8a4fa640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.125129 7f9a8a4fa640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.125130 7f9a8a4fa640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.125130 7f9a8a4fa640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.125131 7f9a8a4fa640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.125131 7f9a8a4fa640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.125132 7f9a8a4fa640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.125132 7f9a8a4fa640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.125133 7f9a8a4fa640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.125133 7f9a8a4fa640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.125134 7f9a8a4fa640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.125134 7f9a8a4fa640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.125135 7f9a8a4fa640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.125135 7f9a8a4fa640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.125136 7f9a8a4fa640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.125136 7f9a8a4fa640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.125137 7f9a8a4fa640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.125137 7f9a8a4fa640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.125138 7f9a8a4fa640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.125139 7f9a8a4fa640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.125140 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.125141 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.125141 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.125142 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.125142 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.125143 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.125143 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.125144 7f9a8a4fa640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.125144 7f9a8a4fa640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.125145 7f9a8a4fa640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.125145 7f9a8a4fa640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.125146 7f9a8a4fa640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.125147 7f9a8a4fa640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.125147 7f9a8a4fa640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.125149 7f9a8a4fa640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.125150 7f9a8a4fa640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.125151 7f9a8a4fa640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.125151 7f9a8a4fa640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.125152 7f9a8a4fa640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.125152 7f9a8a4fa640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.125153 7f9a8a4fa640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.125154 7f9a8a4fa640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.125154 7f9a8a4fa640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.125155 7f9a8a4fa640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.125163 7f9a8a4fa640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.125163 7f9a8a4fa640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.125164 7f9a8a4fa640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.125164 7f9a8a4fa640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.125165 7f9a8a4fa640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.125166 7f9a8a4fa640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.125166 7f9a8a4fa640                           Options.bloom_locality: 0
2023/06/05-05:30:32.125167 7f9a8a4fa640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.125167 7f9a8a4fa640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.125168 7f9a8a4fa640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.125168 7f9a8a4fa640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.125169 7f9a8a4fa640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.125169 7f9a8a4fa640                               Options.ttl: 2592000
2023/06/05-05:30:32.125170 7f9a8a4fa640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.125170 7f9a8a4fa640                    Options.enable_blob_files: false
2023/06/05-05:30:32.125171 7f9a8a4fa640                        Options.min_blob_size: 0
2023/06/05-05:30:32.125171 7f9a8a4fa640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.125172 7f9a8a4fa640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.125173 7f9a8a4fa640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.125173 7f9a8a4fa640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.128402 7f9a8a4fa640 [db/version_set.cc:4666] Recovered from manifest file:7ebe85a54a3140e0b369f2efbfe74d29.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:30:32.128407 7f9a8a4fa640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:30:32.128530 7f9a8a4fa640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:30:32.135591 7f9a8a4fa640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:30:32.135595 7f9a8a4fa640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.135597 7f9a8a4fa640           Options.merge_operator: None
2023/06/05-05:30:32.135597 7f9a8a4fa640        Options.compaction_filter: None
2023/06/05-05:30:32.135598 7f9a8a4fa640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.135598 7f9a8a4fa640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.135599 7f9a8a4fa640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.135600 7f9a8a4fa640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.135625 7f9a8a4fa640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a58014170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a580141c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.135627 7f9a8a4fa640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.135628 7f9a8a4fa640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.135629 7f9a8a4fa640          Options.compression: Snappy
2023/06/05-05:30:32.135629 7f9a8a4fa640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.135630 7f9a8a4fa640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.135630 7f9a8a4fa640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.135631 7f9a8a4fa640             Options.num_levels: 7
2023/06/05-05:30:32.135631 7f9a8a4fa640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.135632 7f9a8a4fa640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.135632 7f9a8a4fa640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.135633 7f9a8a4fa640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.135634 7f9a8a4fa640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.135634 7f9a8a4fa640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.135635 7f9a8a4fa640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.135635 7f9a8a4fa640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.135636 7f9a8a4fa640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.135636 7f9a8a4fa640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.135637 7f9a8a4fa640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.135637 7f9a8a4fa640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.135638 7f9a8a4fa640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.135638 7f9a8a4fa640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.135639 7f9a8a4fa640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.135639 7f9a8a4fa640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.135640 7f9a8a4fa640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.135652 7f9a8a4fa640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.135653 7f9a8a4fa640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.135654 7f9a8a4fa640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.135654 7f9a8a4fa640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.135655 7f9a8a4fa640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.135655 7f9a8a4fa640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.135656 7f9a8a4fa640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.135656 7f9a8a4fa640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.135657 7f9a8a4fa640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.135657 7f9a8a4fa640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.135659 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.135659 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.135660 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.135660 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.135661 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.135661 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.135662 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.135662 7f9a8a4fa640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.135663 7f9a8a4fa640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.135663 7f9a8a4fa640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.135664 7f9a8a4fa640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.135664 7f9a8a4fa640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.135665 7f9a8a4fa640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.135666 7f9a8a4fa640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.135667 7f9a8a4fa640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.135668 7f9a8a4fa640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.135669 7f9a8a4fa640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.135669 7f9a8a4fa640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.135670 7f9a8a4fa640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.135670 7f9a8a4fa640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.135671 7f9a8a4fa640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.135672 7f9a8a4fa640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.135673 7f9a8a4fa640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.135673 7f9a8a4fa640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.135676 7f9a8a4fa640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.135676 7f9a8a4fa640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.135677 7f9a8a4fa640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.135678 7f9a8a4fa640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.135678 7f9a8a4fa640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.135679 7f9a8a4fa640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.135679 7f9a8a4fa640                           Options.bloom_locality: 0
2023/06/05-05:30:32.135680 7f9a8a4fa640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.135680 7f9a8a4fa640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.135684 7f9a8a4fa640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.135685 7f9a8a4fa640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.135686 7f9a8a4fa640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.135686 7f9a8a4fa640                               Options.ttl: 2592000
2023/06/05-05:30:32.135687 7f9a8a4fa640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.135687 7f9a8a4fa640                    Options.enable_blob_files: false
2023/06/05-05:30:32.135688 7f9a8a4fa640                        Options.min_blob_size: 0
2023/06/05-05:30:32.135688 7f9a8a4fa640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.135689 7f9a8a4fa640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.135690 7f9a8a4fa640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.135690 7f9a8a4fa640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.135754 7f9a8a4fa640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:30:32.141892 7f9a8a4fa640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:30:32.141896 7f9a8a4fa640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.141897 7f9a8a4fa640           Options.merge_operator: None
2023/06/05-05:30:32.141897 7f9a8a4fa640        Options.compaction_filter: None
2023/06/05-05:30:32.141898 7f9a8a4fa640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.141898 7f9a8a4fa640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.141899 7f9a8a4fa640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.141900 7f9a8a4fa640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.141924 7f9a8a4fa640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a58016400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a58016450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.141926 7f9a8a4fa640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.141927 7f9a8a4fa640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.141928 7f9a8a4fa640          Options.compression: Snappy
2023/06/05-05:30:32.141929 7f9a8a4fa640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.141929 7f9a8a4fa640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.141930 7f9a8a4fa640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.141930 7f9a8a4fa640             Options.num_levels: 7
2023/06/05-05:30:32.141931 7f9a8a4fa640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.141931 7f9a8a4fa640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.141932 7f9a8a4fa640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.141932 7f9a8a4fa640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.141933 7f9a8a4fa640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.141934 7f9a8a4fa640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.141934 7f9a8a4fa640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.141935 7f9a8a4fa640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.141935 7f9a8a4fa640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.141936 7f9a8a4fa640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.141936 7f9a8a4fa640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.141937 7f9a8a4fa640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.141937 7f9a8a4fa640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.141938 7f9a8a4fa640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.141938 7f9a8a4fa640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.141939 7f9a8a4fa640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.141939 7f9a8a4fa640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.141946 7f9a8a4fa640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.141947 7f9a8a4fa640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.141947 7f9a8a4fa640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.141948 7f9a8a4fa640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.141948 7f9a8a4fa640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.141949 7f9a8a4fa640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.141949 7f9a8a4fa640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.141950 7f9a8a4fa640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.141951 7f9a8a4fa640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.141951 7f9a8a4fa640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.141952 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.141953 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.141954 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.141954 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.141955 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.141955 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.141956 7f9a8a4fa640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.141956 7f9a8a4fa640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.141957 7f9a8a4fa640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.141957 7f9a8a4fa640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.141958 7f9a8a4fa640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.141958 7f9a8a4fa640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.141959 7f9a8a4fa640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.141960 7f9a8a4fa640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.141961 7f9a8a4fa640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.141962 7f9a8a4fa640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.141963 7f9a8a4fa640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.141963 7f9a8a4fa640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.141964 7f9a8a4fa640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.141964 7f9a8a4fa640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.141965 7f9a8a4fa640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.141966 7f9a8a4fa640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.141966 7f9a8a4fa640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.141967 7f9a8a4fa640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.141970 7f9a8a4fa640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.141970 7f9a8a4fa640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.141971 7f9a8a4fa640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.141971 7f9a8a4fa640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.141972 7f9a8a4fa640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.141973 7f9a8a4fa640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.141973 7f9a8a4fa640                           Options.bloom_locality: 0
2023/06/05-05:30:32.141974 7f9a8a4fa640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.141974 7f9a8a4fa640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.141978 7f9a8a4fa640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.141979 7f9a8a4fa640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.141979 7f9a8a4fa640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.141980 7f9a8a4fa640                               Options.ttl: 2592000
2023/06/05-05:30:32.141980 7f9a8a4fa640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.141981 7f9a8a4fa640                    Options.enable_blob_files: false
2023/06/05-05:30:32.141981 7f9a8a4fa640                        Options.min_blob_size: 0
2023/06/05-05:30:32.141982 7f9a8a4fa640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.141982 7f9a8a4fa640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.141983 7f9a8a4fa640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.141983 7f9a8a4fa640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.142041 7f9a8a4fa640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:30:32.153410 7f9a8a4fa640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f9a5801d5c0
2023/06/05-05:30:32.153439 7f9a8a4fa640 DB pointer 0x7f9a5801e640
2023/06/05-05:30:32.154046 7f9a457e2640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:30:32.154105 7f9a457e2640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:30:32.221271 7f9a8a4fa640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:30:32.222047 7f9a8a4fa640 [db/db_impl/db_impl.cc:642] Shutdown complete
