2023/06/05-05:26:13.725716 7f5d379fc640 RocksDB version: 6.20.3
2023/06/05-05:26:13.725979 7f5d379fc640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:26:13.725982 7f5d379fc640 Compile date 2021-05-05 20:35:30
2023/06/05-05:26:13.726028 7f5d379fc640 DB SUMMARY
2023/06/05-05:26:13.726030 7f5d379fc640 DB Session ID:  BJMGMBNYPXB33B1U0WOC
2023/06/05-05:26:13.726049 7f5d379fc640 SST files in 1ce3d17e69eb4d7e8cf9ffb9ceeb954a.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:26:13.726051 7f5d379fc640 Write Ahead Log file in 1ce3d17e69eb4d7e8cf9ffb9ceeb954a.vector/2/id_tracker: 
2023/06/05-05:26:13.726052 7f5d379fc640                         Options.error_if_exists: 0
2023/06/05-05:26:13.726053 7f5d379fc640                       Options.create_if_missing: 1
2023/06/05-05:26:13.726054 7f5d379fc640                         Options.paranoid_checks: 1
2023/06/05-05:26:13.726055 7f5d379fc640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:26:13.726056 7f5d379fc640                                     Options.env: 0x55ef1ad15c80
2023/06/05-05:26:13.726058 7f5d379fc640                                      Options.fs: Posix File System
2023/06/05-05:26:13.726059 7f5d379fc640                                Options.info_log: 0x7f5d100109a0
2023/06/05-05:26:13.726060 7f5d379fc640                Options.max_file_opening_threads: 16
2023/06/05-05:26:13.726061 7f5d379fc640                              Options.statistics: (nil)
2023/06/05-05:26:13.726062 7f5d379fc640                               Options.use_fsync: 0
2023/06/05-05:26:13.726063 7f5d379fc640                       Options.max_log_file_size: 0
2023/06/05-05:26:13.726064 7f5d379fc640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:26:13.726065 7f5d379fc640                   Options.log_file_time_to_roll: 0
2023/06/05-05:26:13.726066 7f5d379fc640                       Options.keep_log_file_num: 1000
2023/06/05-05:26:13.726067 7f5d379fc640                    Options.recycle_log_file_num: 0
2023/06/05-05:26:13.726068 7f5d379fc640                         Options.allow_fallocate: 1
2023/06/05-05:26:13.726069 7f5d379fc640                        Options.allow_mmap_reads: 0
2023/06/05-05:26:13.726070 7f5d379fc640                       Options.allow_mmap_writes: 0
2023/06/05-05:26:13.726071 7f5d379fc640                        Options.use_direct_reads: 0
2023/06/05-05:26:13.726072 7f5d379fc640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:26:13.726073 7f5d379fc640          Options.create_missing_column_families: 1
2023/06/05-05:26:13.726074 7f5d379fc640                              Options.db_log_dir: 
2023/06/05-05:26:13.726075 7f5d379fc640                                 Options.wal_dir: 1ce3d17e69eb4d7e8cf9ffb9ceeb954a.vector/2/id_tracker
2023/06/05-05:26:13.726076 7f5d379fc640                Options.table_cache_numshardbits: 6
2023/06/05-05:26:13.726077 7f5d379fc640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:26:13.726078 7f5d379fc640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:26:13.726079 7f5d379fc640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:26:13.726080 7f5d379fc640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:26:13.726082 7f5d379fc640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:26:13.726083 7f5d379fc640                   Options.advise_random_on_open: 1
2023/06/05-05:26:13.726084 7f5d379fc640                    Options.db_write_buffer_size: 0
2023/06/05-05:26:13.726085 7f5d379fc640                    Options.write_buffer_manager: 0x7f5d1001d010
2023/06/05-05:26:13.726086 7f5d379fc640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:26:13.726087 7f5d379fc640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:26:13.726088 7f5d379fc640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:26:13.726089 7f5d379fc640                      Options.use_adaptive_mutex: 0
2023/06/05-05:26:13.726090 7f5d379fc640                            Options.rate_limiter: (nil)
2023/06/05-05:26:13.726346 7f5d379fc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:26:13.726348 7f5d379fc640                       Options.wal_recovery_mode: 2
2023/06/05-05:26:13.726349 7f5d379fc640                  Options.enable_thread_tracking: 0
2023/06/05-05:26:13.726350 7f5d379fc640                  Options.enable_pipelined_write: 0
2023/06/05-05:26:13.726351 7f5d379fc640                  Options.unordered_write: 0
2023/06/05-05:26:13.726352 7f5d379fc640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:26:13.726353 7f5d379fc640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:26:13.726354 7f5d379fc640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:26:13.726355 7f5d379fc640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:26:13.726356 7f5d379fc640                               Options.row_cache: None
2023/06/05-05:26:13.726357 7f5d379fc640                              Options.wal_filter: None
2023/06/05-05:26:13.726359 7f5d379fc640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:26:13.726360 7f5d379fc640             Options.allow_ingest_behind: 0
2023/06/05-05:26:13.726361 7f5d379fc640             Options.preserve_deletes: 0
2023/06/05-05:26:13.726362 7f5d379fc640             Options.two_write_queues: 0
2023/06/05-05:26:13.726363 7f5d379fc640             Options.manual_wal_flush: 0
2023/06/05-05:26:13.726364 7f5d379fc640             Options.atomic_flush: 0
2023/06/05-05:26:13.726365 7f5d379fc640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:26:13.726366 7f5d379fc640                 Options.persist_stats_to_disk: 0
2023/06/05-05:26:13.726367 7f5d379fc640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:26:13.726368 7f5d379fc640                 Options.log_readahead_size: 0
2023/06/05-05:26:13.726369 7f5d379fc640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:26:13.726370 7f5d379fc640                 Options.best_efforts_recovery: 0
2023/06/05-05:26:13.726371 7f5d379fc640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:26:13.726372 7f5d379fc640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:26:13.726373 7f5d379fc640             Options.allow_data_in_errors: 0
2023/06/05-05:26:13.726374 7f5d379fc640             Options.db_host_id: __hostname__
2023/06/05-05:26:13.726375 7f5d379fc640             Options.max_background_jobs: 2
2023/06/05-05:26:13.726376 7f5d379fc640             Options.max_background_compactions: -1
2023/06/05-05:26:13.726377 7f5d379fc640             Options.max_subcompactions: 1
2023/06/05-05:26:13.726378 7f5d379fc640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:26:13.726379 7f5d379fc640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:26:13.726380 7f5d379fc640             Options.delayed_write_rate : 16777216
2023/06/05-05:26:13.726381 7f5d379fc640             Options.max_total_wal_size: 0
2023/06/05-05:26:13.726382 7f5d379fc640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:26:13.726383 7f5d379fc640                   Options.stats_dump_period_sec: 600
2023/06/05-05:26:13.726384 7f5d379fc640                 Options.stats_persist_period_sec: 600
2023/06/05-05:26:13.726385 7f5d379fc640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:26:13.726387 7f5d379fc640                          Options.max_open_files: -1
2023/06/05-05:26:13.726388 7f5d379fc640                          Options.bytes_per_sync: 0
2023/06/05-05:26:13.726389 7f5d379fc640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:26:13.726390 7f5d379fc640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:26:13.726391 7f5d379fc640       Options.compaction_readahead_size: 0
2023/06/05-05:26:13.726392 7f5d379fc640                  Options.max_background_flushes: -1
2023/06/05-05:26:13.726393 7f5d379fc640 Compression algorithms supported:
2023/06/05-05:26:13.726394 7f5d379fc640 	kZSTD supported: 0
2023/06/05-05:26:13.726639 7f5d379fc640 	kXpressCompression supported: 0
2023/06/05-05:26:13.726641 7f5d379fc640 	kBZip2Compression supported: 0
2023/06/05-05:26:13.726643 7f5d379fc640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:26:13.726644 7f5d379fc640 	kLZ4Compression supported: 0
2023/06/05-05:26:13.726645 7f5d379fc640 	kZlibCompression supported: 0
2023/06/05-05:26:13.726646 7f5d379fc640 	kLZ4HCCompression supported: 0
2023/06/05-05:26:13.726647 7f5d379fc640 	kSnappyCompression supported: 1
2023/06/05-05:26:13.726650 7f5d379fc640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:26:13.799519 7f5d379fc640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:26:13.805741 7f5d379fc640 [db/version_set.cc:4626] Recovering from manifest file: 1ce3d17e69eb4d7e8cf9ffb9ceeb954a.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:26:13.805917 7f5d379fc640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:26:13.805920 7f5d379fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:13.805922 7f5d379fc640           Options.merge_operator: None
2023/06/05-05:26:13.805923 7f5d379fc640        Options.compaction_filter: None
2023/06/05-05:26:13.805924 7f5d379fc640        Options.compaction_filter_factory: None
2023/06/05-05:26:13.805925 7f5d379fc640  Options.sst_partitioner_factory: None
2023/06/05-05:26:13.805926 7f5d379fc640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:13.805927 7f5d379fc640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:13.806848 7f5d379fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d10018b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d10018bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:13.806854 7f5d379fc640        Options.write_buffer_size: 67108864
2023/06/05-05:26:13.806856 7f5d379fc640  Options.max_write_buffer_number: 2
2023/06/05-05:26:13.806858 7f5d379fc640          Options.compression: Snappy
2023/06/05-05:26:13.806859 7f5d379fc640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:13.806860 7f5d379fc640       Options.prefix_extractor: nullptr
2023/06/05-05:26:13.806861 7f5d379fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:13.806862 7f5d379fc640             Options.num_levels: 7
2023/06/05-05:26:13.806864 7f5d379fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:13.806865 7f5d379fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:13.806866 7f5d379fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:13.806867 7f5d379fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:13.806868 7f5d379fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:13.806869 7f5d379fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:13.806870 7f5d379fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:13.806871 7f5d379fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:13.807255 7f5d379fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:13.807258 7f5d379fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:13.807259 7f5d379fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:13.807260 7f5d379fc640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:13.807261 7f5d379fc640                  Options.compression_opts.level: 32767
2023/06/05-05:26:13.807263 7f5d379fc640               Options.compression_opts.strategy: 0
2023/06/05-05:26:13.807264 7f5d379fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:13.807265 7f5d379fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:13.807266 7f5d379fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:13.807267 7f5d379fc640                  Options.compression_opts.enabled: false
2023/06/05-05:26:13.807268 7f5d379fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:13.807269 7f5d379fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:13.807270 7f5d379fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:13.807271 7f5d379fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:13.807272 7f5d379fc640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:13.807273 7f5d379fc640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:13.807274 7f5d379fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:13.807275 7f5d379fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:13.807276 7f5d379fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:13.807279 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:13.807280 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:13.807281 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:13.807282 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:13.807284 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:13.807285 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:13.807286 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:13.807287 7f5d379fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:13.807288 7f5d379fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:13.807289 7f5d379fc640                        Options.arena_block_size: 8388608
2023/06/05-05:26:13.807290 7f5d379fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:13.807291 7f5d379fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:13.807292 7f5d379fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:13.807293 7f5d379fc640                Options.disable_auto_compactions: 0
2023/06/05-05:26:13.807296 7f5d379fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:13.807297 7f5d379fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:13.807298 7f5d379fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:13.807299 7f5d379fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:13.807300 7f5d379fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:13.807302 7f5d379fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:13.807303 7f5d379fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:13.807304 7f5d379fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:13.807306 7f5d379fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:13.807307 7f5d379fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:13.807533 7f5d379fc640                   Options.table_properties_collectors: 
2023/06/05-05:26:13.807535 7f5d379fc640                   Options.inplace_update_support: 0
2023/06/05-05:26:13.807536 7f5d379fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:13.807537 7f5d379fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:13.807539 7f5d379fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:13.807540 7f5d379fc640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:13.807541 7f5d379fc640                           Options.bloom_locality: 0
2023/06/05-05:26:13.807542 7f5d379fc640                    Options.max_successive_merges: 0
2023/06/05-05:26:13.807543 7f5d379fc640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:13.807544 7f5d379fc640                Options.paranoid_file_checks: 0
2023/06/05-05:26:13.807545 7f5d379fc640                Options.force_consistency_checks: 1
2023/06/05-05:26:13.807546 7f5d379fc640                Options.report_bg_io_stats: 0
2023/06/05-05:26:13.807547 7f5d379fc640                               Options.ttl: 2592000
2023/06/05-05:26:13.807548 7f5d379fc640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:13.807549 7f5d379fc640                    Options.enable_blob_files: false
2023/06/05-05:26:13.807550 7f5d379fc640                        Options.min_blob_size: 0
2023/06/05-05:26:13.807551 7f5d379fc640                       Options.blob_file_size: 268435456
2023/06/05-05:26:13.807553 7f5d379fc640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:13.807554 7f5d379fc640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:13.807555 7f5d379fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:13.809335 7f5d379fc640 [db/version_set.cc:4666] Recovered from manifest file:1ce3d17e69eb4d7e8cf9ffb9ceeb954a.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:26:13.809340 7f5d379fc640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:26:13.809458 7f5d379fc640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:26:13.817227 7f5d379fc640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:26:13.817232 7f5d379fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:13.817233 7f5d379fc640           Options.merge_operator: None
2023/06/05-05:26:13.817234 7f5d379fc640        Options.compaction_filter: None
2023/06/05-05:26:13.817234 7f5d379fc640        Options.compaction_filter_factory: None
2023/06/05-05:26:13.817235 7f5d379fc640  Options.sst_partitioner_factory: None
2023/06/05-05:26:13.817235 7f5d379fc640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:13.817236 7f5d379fc640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:13.817264 7f5d379fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d10014630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d10014680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:13.817265 7f5d379fc640        Options.write_buffer_size: 67108864
2023/06/05-05:26:13.817266 7f5d379fc640  Options.max_write_buffer_number: 2
2023/06/05-05:26:13.817267 7f5d379fc640          Options.compression: Snappy
2023/06/05-05:26:13.817268 7f5d379fc640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:13.817268 7f5d379fc640       Options.prefix_extractor: nullptr
2023/06/05-05:26:13.817269 7f5d379fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:13.817269 7f5d379fc640             Options.num_levels: 7
2023/06/05-05:26:13.817270 7f5d379fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:13.817270 7f5d379fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:13.817271 7f5d379fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:13.817271 7f5d379fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:13.817272 7f5d379fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:13.817273 7f5d379fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:13.817273 7f5d379fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:13.817274 7f5d379fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:13.817274 7f5d379fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:13.817275 7f5d379fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:13.817275 7f5d379fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:13.817276 7f5d379fc640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:13.817277 7f5d379fc640                  Options.compression_opts.level: 32767
2023/06/05-05:26:13.817277 7f5d379fc640               Options.compression_opts.strategy: 0
2023/06/05-05:26:13.817278 7f5d379fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:13.817278 7f5d379fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:13.817279 7f5d379fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:13.817308 7f5d379fc640                  Options.compression_opts.enabled: false
2023/06/05-05:26:13.817310 7f5d379fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:13.817311 7f5d379fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:13.817312 7f5d379fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:13.817314 7f5d379fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:13.817314 7f5d379fc640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:13.817315 7f5d379fc640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:13.817316 7f5d379fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:13.817317 7f5d379fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:13.817319 7f5d379fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:13.817321 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:13.817323 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:13.817323 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:13.817325 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:13.817326 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:13.817327 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:13.817328 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:13.817329 7f5d379fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:13.817330 7f5d379fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:13.817331 7f5d379fc640                        Options.arena_block_size: 8388608
2023/06/05-05:26:13.817332 7f5d379fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:13.817333 7f5d379fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:13.817334 7f5d379fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:13.817336 7f5d379fc640                Options.disable_auto_compactions: 0
2023/06/05-05:26:13.817338 7f5d379fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:13.817340 7f5d379fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:13.817341 7f5d379fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:13.817342 7f5d379fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:13.817343 7f5d379fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:13.817344 7f5d379fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:13.817345 7f5d379fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:13.817347 7f5d379fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:13.817348 7f5d379fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:13.817349 7f5d379fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:13.817354 7f5d379fc640                   Options.table_properties_collectors: 
2023/06/05-05:26:13.817355 7f5d379fc640                   Options.inplace_update_support: 0
2023/06/05-05:26:13.817356 7f5d379fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:13.817357 7f5d379fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:13.817359 7f5d379fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:13.817360 7f5d379fc640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:13.817361 7f5d379fc640                           Options.bloom_locality: 0
2023/06/05-05:26:13.817362 7f5d379fc640                    Options.max_successive_merges: 0
2023/06/05-05:26:13.817363 7f5d379fc640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:13.817372 7f5d379fc640                Options.paranoid_file_checks: 0
2023/06/05-05:26:13.817373 7f5d379fc640                Options.force_consistency_checks: 1
2023/06/05-05:26:13.817374 7f5d379fc640                Options.report_bg_io_stats: 0
2023/06/05-05:26:13.817375 7f5d379fc640                               Options.ttl: 2592000
2023/06/05-05:26:13.817376 7f5d379fc640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:13.817378 7f5d379fc640                    Options.enable_blob_files: false
2023/06/05-05:26:13.817379 7f5d379fc640                        Options.min_blob_size: 0
2023/06/05-05:26:13.817380 7f5d379fc640                       Options.blob_file_size: 268435456
2023/06/05-05:26:13.817381 7f5d379fc640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:13.817382 7f5d379fc640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:13.817383 7f5d379fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:13.817477 7f5d379fc640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:26:13.824520 7f5d379fc640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:26:13.824523 7f5d379fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:13.824525 7f5d379fc640           Options.merge_operator: None
2023/06/05-05:26:13.824525 7f5d379fc640        Options.compaction_filter: None
2023/06/05-05:26:13.824526 7f5d379fc640        Options.compaction_filter_factory: None
2023/06/05-05:26:13.824526 7f5d379fc640  Options.sst_partitioner_factory: None
2023/06/05-05:26:13.824527 7f5d379fc640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:13.824527 7f5d379fc640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:13.824553 7f5d379fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d100168c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d10016910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:13.824555 7f5d379fc640        Options.write_buffer_size: 67108864
2023/06/05-05:26:13.824556 7f5d379fc640  Options.max_write_buffer_number: 2
2023/06/05-05:26:13.824557 7f5d379fc640          Options.compression: Snappy
2023/06/05-05:26:13.824558 7f5d379fc640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:13.824558 7f5d379fc640       Options.prefix_extractor: nullptr
2023/06/05-05:26:13.824559 7f5d379fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:13.824559 7f5d379fc640             Options.num_levels: 7
2023/06/05-05:26:13.824560 7f5d379fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:13.824560 7f5d379fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:13.824561 7f5d379fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:13.824561 7f5d379fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:13.824562 7f5d379fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:13.824563 7f5d379fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:13.824563 7f5d379fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:13.824564 7f5d379fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:13.824564 7f5d379fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:13.824565 7f5d379fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:13.824566 7f5d379fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:13.824566 7f5d379fc640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:13.824567 7f5d379fc640                  Options.compression_opts.level: 32767
2023/06/05-05:26:13.824567 7f5d379fc640               Options.compression_opts.strategy: 0
2023/06/05-05:26:13.824568 7f5d379fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:13.824568 7f5d379fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:13.824569 7f5d379fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:13.824595 7f5d379fc640                  Options.compression_opts.enabled: false
2023/06/05-05:26:13.824597 7f5d379fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:13.824598 7f5d379fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:13.824599 7f5d379fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:13.824600 7f5d379fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:13.824601 7f5d379fc640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:13.824602 7f5d379fc640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:13.824603 7f5d379fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:13.824604 7f5d379fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:13.824605 7f5d379fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:13.824608 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:13.824609 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:13.824610 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:13.824611 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:13.824612 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:13.824613 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:13.824614 7f5d379fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:13.824615 7f5d379fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:13.824616 7f5d379fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:13.824617 7f5d379fc640                        Options.arena_block_size: 8388608
2023/06/05-05:26:13.824618 7f5d379fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:13.824619 7f5d379fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:13.824620 7f5d379fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:13.824621 7f5d379fc640                Options.disable_auto_compactions: 0
2023/06/05-05:26:13.824624 7f5d379fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:13.824626 7f5d379fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:13.824627 7f5d379fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:13.824628 7f5d379fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:13.824629 7f5d379fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:13.824630 7f5d379fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:13.824631 7f5d379fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:13.824632 7f5d379fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:13.824633 7f5d379fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:13.824634 7f5d379fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:13.824638 7f5d379fc640                   Options.table_properties_collectors: 
2023/06/05-05:26:13.824639 7f5d379fc640                   Options.inplace_update_support: 0
2023/06/05-05:26:13.824640 7f5d379fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:13.824642 7f5d379fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:13.824643 7f5d379fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:13.824644 7f5d379fc640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:13.824645 7f5d379fc640                           Options.bloom_locality: 0
2023/06/05-05:26:13.824646 7f5d379fc640                    Options.max_successive_merges: 0
2023/06/05-05:26:13.824647 7f5d379fc640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:13.824658 7f5d379fc640                Options.paranoid_file_checks: 0
2023/06/05-05:26:13.824660 7f5d379fc640                Options.force_consistency_checks: 1
2023/06/05-05:26:13.824661 7f5d379fc640                Options.report_bg_io_stats: 0
2023/06/05-05:26:13.824662 7f5d379fc640                               Options.ttl: 2592000
2023/06/05-05:26:13.824663 7f5d379fc640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:13.824664 7f5d379fc640                    Options.enable_blob_files: false
2023/06/05-05:26:13.824665 7f5d379fc640                        Options.min_blob_size: 0
2023/06/05-05:26:13.824666 7f5d379fc640                       Options.blob_file_size: 268435456
2023/06/05-05:26:13.824667 7f5d379fc640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:13.824668 7f5d379fc640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:13.824669 7f5d379fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:13.824741 7f5d379fc640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:26:13.835599 7f5d379fc640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f5d1001bfb0
2023/06/05-05:26:13.835628 7f5d379fc640 DB pointer 0x7f5d1001ea10
2023/06/05-05:26:13.885641 7f5d379fc640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:26:13.886647 7f5d379fc640 [db/db_impl/db_impl.cc:642] Shutdown complete
