2023/06/05-05:36:49.819061 7fa06925a640 RocksDB version: 6.20.3
2023/06/05-05:36:49.819095 7fa06925a640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:36:49.819097 7fa06925a640 Compile date 2021-05-05 20:35:30
2023/06/05-05:36:49.819139 7fa06925a640 DB SUMMARY
2023/06/05-05:36:49.819141 7fa06925a640 DB Session ID:  L1YRZJMCTAFMHB0O6U6A
2023/06/05-05:36:49.819161 7fa06925a640 SST files in 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:36:49.819163 7fa06925a640 Write Ahead Log file in 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker: 
2023/06/05-05:36:49.819165 7fa06925a640                         Options.error_if_exists: 0
2023/06/05-05:36:49.819166 7fa06925a640                       Options.create_if_missing: 1
2023/06/05-05:36:49.819167 7fa06925a640                         Options.paranoid_checks: 1
2023/06/05-05:36:49.819168 7fa06925a640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:36:49.819169 7fa06925a640                                     Options.env: 0x55aae6cf2c80
2023/06/05-05:36:49.819170 7fa06925a640                                      Options.fs: Posix File System
2023/06/05-05:36:49.819171 7fa06925a640                                Options.info_log: 0x7fa0400113c0
2023/06/05-05:36:49.819172 7fa06925a640                Options.max_file_opening_threads: 16
2023/06/05-05:36:49.819173 7fa06925a640                              Options.statistics: (nil)
2023/06/05-05:36:49.819175 7fa06925a640                               Options.use_fsync: 0
2023/06/05-05:36:49.819176 7fa06925a640                       Options.max_log_file_size: 0
2023/06/05-05:36:49.819177 7fa06925a640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:36:49.819178 7fa06925a640                   Options.log_file_time_to_roll: 0
2023/06/05-05:36:49.819179 7fa06925a640                       Options.keep_log_file_num: 1000
2023/06/05-05:36:49.819180 7fa06925a640                    Options.recycle_log_file_num: 0
2023/06/05-05:36:49.819181 7fa06925a640                         Options.allow_fallocate: 1
2023/06/05-05:36:49.819182 7fa06925a640                        Options.allow_mmap_reads: 0
2023/06/05-05:36:49.819183 7fa06925a640                       Options.allow_mmap_writes: 0
2023/06/05-05:36:49.819184 7fa06925a640                        Options.use_direct_reads: 0
2023/06/05-05:36:49.819185 7fa06925a640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:36:49.819186 7fa06925a640          Options.create_missing_column_families: 1
2023/06/05-05:36:49.819187 7fa06925a640                              Options.db_log_dir: 
2023/06/05-05:36:49.819188 7fa06925a640                                 Options.wal_dir: 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker
2023/06/05-05:36:49.819189 7fa06925a640                Options.table_cache_numshardbits: 6
2023/06/05-05:36:49.819190 7fa06925a640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:36:49.819191 7fa06925a640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:36:49.819192 7fa06925a640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:36:49.819193 7fa06925a640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:36:49.819194 7fa06925a640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:36:49.819196 7fa06925a640                   Options.advise_random_on_open: 1
2023/06/05-05:36:49.819197 7fa06925a640                    Options.db_write_buffer_size: 0
2023/06/05-05:36:49.819198 7fa06925a640                    Options.write_buffer_manager: 0x7fa04001ce30
2023/06/05-05:36:49.819199 7fa06925a640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:36:49.819200 7fa06925a640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:36:49.819201 7fa06925a640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:36:49.819202 7fa06925a640                      Options.use_adaptive_mutex: 0
2023/06/05-05:36:49.819203 7fa06925a640                            Options.rate_limiter: (nil)
2023/06/05-05:36:49.819212 7fa06925a640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:36:49.819213 7fa06925a640                       Options.wal_recovery_mode: 2
2023/06/05-05:36:49.819214 7fa06925a640                  Options.enable_thread_tracking: 0
2023/06/05-05:36:49.819215 7fa06925a640                  Options.enable_pipelined_write: 0
2023/06/05-05:36:49.819216 7fa06925a640                  Options.unordered_write: 0
2023/06/05-05:36:49.819217 7fa06925a640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:36:49.819218 7fa06925a640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:36:49.819219 7fa06925a640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:36:49.819220 7fa06925a640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:36:49.819222 7fa06925a640                               Options.row_cache: None
2023/06/05-05:36:49.819223 7fa06925a640                              Options.wal_filter: None
2023/06/05-05:36:49.819224 7fa06925a640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:36:49.819225 7fa06925a640             Options.allow_ingest_behind: 0
2023/06/05-05:36:49.819226 7fa06925a640             Options.preserve_deletes: 0
2023/06/05-05:36:49.819227 7fa06925a640             Options.two_write_queues: 0
2023/06/05-05:36:49.819228 7fa06925a640             Options.manual_wal_flush: 0
2023/06/05-05:36:49.819229 7fa06925a640             Options.atomic_flush: 0
2023/06/05-05:36:49.819230 7fa06925a640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:36:49.819231 7fa06925a640                 Options.persist_stats_to_disk: 0
2023/06/05-05:36:49.819232 7fa06925a640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:36:49.819233 7fa06925a640                 Options.log_readahead_size: 0
2023/06/05-05:36:49.819234 7fa06925a640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:36:49.819235 7fa06925a640                 Options.best_efforts_recovery: 0
2023/06/05-05:36:49.819236 7fa06925a640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:36:49.819237 7fa06925a640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:36:49.819238 7fa06925a640             Options.allow_data_in_errors: 0
2023/06/05-05:36:49.819239 7fa06925a640             Options.db_host_id: __hostname__
2023/06/05-05:36:49.819240 7fa06925a640             Options.max_background_jobs: 2
2023/06/05-05:36:49.819241 7fa06925a640             Options.max_background_compactions: -1
2023/06/05-05:36:49.819242 7fa06925a640             Options.max_subcompactions: 1
2023/06/05-05:36:49.819244 7fa06925a640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:36:49.819245 7fa06925a640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:36:49.819246 7fa06925a640             Options.delayed_write_rate : 16777216
2023/06/05-05:36:49.819247 7fa06925a640             Options.max_total_wal_size: 0
2023/06/05-05:36:49.819248 7fa06925a640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:36:49.819249 7fa06925a640                   Options.stats_dump_period_sec: 600
2023/06/05-05:36:49.819250 7fa06925a640                 Options.stats_persist_period_sec: 600
2023/06/05-05:36:49.819251 7fa06925a640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:36:49.819252 7fa06925a640                          Options.max_open_files: -1
2023/06/05-05:36:49.819253 7fa06925a640                          Options.bytes_per_sync: 0
2023/06/05-05:36:49.819254 7fa06925a640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:36:49.819255 7fa06925a640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:36:49.819256 7fa06925a640       Options.compaction_readahead_size: 0
2023/06/05-05:36:49.819257 7fa06925a640                  Options.max_background_flushes: -1
2023/06/05-05:36:49.819258 7fa06925a640 Compression algorithms supported:
2023/06/05-05:36:49.819260 7fa06925a640 	kZSTD supported: 0
2023/06/05-05:36:49.819265 7fa06925a640 	kXpressCompression supported: 0
2023/06/05-05:36:49.819266 7fa06925a640 	kBZip2Compression supported: 0
2023/06/05-05:36:49.819268 7fa06925a640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:36:49.819269 7fa06925a640 	kLZ4Compression supported: 0
2023/06/05-05:36:49.819270 7fa06925a640 	kZlibCompression supported: 0
2023/06/05-05:36:49.819271 7fa06925a640 	kLZ4HCCompression supported: 0
2023/06/05-05:36:49.819272 7fa06925a640 	kSnappyCompression supported: 1
2023/06/05-05:36:49.819274 7fa06925a640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:36:49.822260 7fa06925a640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:36:49.827923 7fa06925a640 [db/version_set.cc:4626] Recovering from manifest file: 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:36:49.828075 7fa06925a640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:36:49.828078 7fa06925a640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.828079 7fa06925a640           Options.merge_operator: None
2023/06/05-05:36:49.828080 7fa06925a640        Options.compaction_filter: None
2023/06/05-05:36:49.828081 7fa06925a640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.828082 7fa06925a640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.828083 7fa06925a640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.828084 7fa06925a640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.828122 7fa06925a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa040018470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0400184c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.828123 7fa06925a640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.828124 7fa06925a640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.828126 7fa06925a640          Options.compression: Snappy
2023/06/05-05:36:49.828127 7fa06925a640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.828128 7fa06925a640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.828129 7fa06925a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.828130 7fa06925a640             Options.num_levels: 7
2023/06/05-05:36:49.828131 7fa06925a640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.828132 7fa06925a640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.828133 7fa06925a640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.828134 7fa06925a640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.828135 7fa06925a640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.828136 7fa06925a640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.828137 7fa06925a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.828138 7fa06925a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.828157 7fa06925a640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.828159 7fa06925a640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.828160 7fa06925a640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.828161 7fa06925a640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.828162 7fa06925a640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.828163 7fa06925a640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.828164 7fa06925a640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.828165 7fa06925a640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.828166 7fa06925a640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.828167 7fa06925a640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.828168 7fa06925a640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.828169 7fa06925a640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.828170 7fa06925a640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.828171 7fa06925a640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.828172 7fa06925a640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.828173 7fa06925a640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.828174 7fa06925a640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.828175 7fa06925a640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.828176 7fa06925a640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.828178 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.828179 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.828180 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.828182 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.828183 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.828184 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.828185 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.828186 7fa06925a640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.828187 7fa06925a640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.828188 7fa06925a640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.828189 7fa06925a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.828190 7fa06925a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.828191 7fa06925a640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.828192 7fa06925a640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.828194 7fa06925a640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.828196 7fa06925a640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.828197 7fa06925a640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.828198 7fa06925a640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.828199 7fa06925a640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.828200 7fa06925a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.828201 7fa06925a640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.828203 7fa06925a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.828204 7fa06925a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.828205 7fa06925a640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.828213 7fa06925a640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.828214 7fa06925a640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.828215 7fa06925a640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.828216 7fa06925a640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.828218 7fa06925a640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.828219 7fa06925a640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.828220 7fa06925a640                           Options.bloom_locality: 0
2023/06/05-05:36:49.828221 7fa06925a640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.828222 7fa06925a640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.828223 7fa06925a640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.828224 7fa06925a640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.828225 7fa06925a640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.828226 7fa06925a640                               Options.ttl: 2592000
2023/06/05-05:36:49.828227 7fa06925a640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.828228 7fa06925a640                    Options.enable_blob_files: false
2023/06/05-05:36:49.828229 7fa06925a640                        Options.min_blob_size: 0
2023/06/05-05:36:49.828230 7fa06925a640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.828231 7fa06925a640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.828232 7fa06925a640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.828233 7fa06925a640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.901876 7fa06925a640 [db/version_set.cc:4666] Recovered from manifest file:66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:36:49.901881 7fa06925a640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:36:49.901986 7fa06925a640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:36:49.911790 7fa06925a640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:36:49.911795 7fa06925a640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.911797 7fa06925a640           Options.merge_operator: None
2023/06/05-05:36:49.911798 7fa06925a640        Options.compaction_filter: None
2023/06/05-05:36:49.911799 7fa06925a640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.911800 7fa06925a640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.911801 7fa06925a640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.911802 7fa06925a640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.911856 7fa06925a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa040013f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa040013f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.911858 7fa06925a640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.911860 7fa06925a640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.911861 7fa06925a640          Options.compression: Snappy
2023/06/05-05:36:49.911862 7fa06925a640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.911863 7fa06925a640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.911865 7fa06925a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.911866 7fa06925a640             Options.num_levels: 7
2023/06/05-05:36:49.911867 7fa06925a640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.911868 7fa06925a640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.911869 7fa06925a640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.911870 7fa06925a640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.911871 7fa06925a640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.911872 7fa06925a640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.911873 7fa06925a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.911874 7fa06925a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.911875 7fa06925a640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.911876 7fa06925a640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.911877 7fa06925a640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.911878 7fa06925a640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.911879 7fa06925a640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.911880 7fa06925a640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.911881 7fa06925a640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.911882 7fa06925a640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.911883 7fa06925a640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.911902 7fa06925a640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.911904 7fa06925a640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.911905 7fa06925a640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.911906 7fa06925a640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.911907 7fa06925a640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.911908 7fa06925a640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.911909 7fa06925a640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.911910 7fa06925a640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.911911 7fa06925a640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.911913 7fa06925a640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.911915 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.911917 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.911918 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.911919 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.911920 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.911921 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.911922 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.911923 7fa06925a640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.911924 7fa06925a640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.911925 7fa06925a640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.911926 7fa06925a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.911927 7fa06925a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.911928 7fa06925a640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.911929 7fa06925a640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.911932 7fa06925a640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.911933 7fa06925a640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.911934 7fa06925a640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.911935 7fa06925a640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.911936 7fa06925a640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.911937 7fa06925a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.911938 7fa06925a640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.911940 7fa06925a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.911941 7fa06925a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.911942 7fa06925a640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.911946 7fa06925a640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.911947 7fa06925a640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.911948 7fa06925a640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.911949 7fa06925a640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.911951 7fa06925a640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.911952 7fa06925a640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.911953 7fa06925a640                           Options.bloom_locality: 0
2023/06/05-05:36:49.911954 7fa06925a640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.911955 7fa06925a640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.911961 7fa06925a640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.911962 7fa06925a640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.911963 7fa06925a640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.911964 7fa06925a640                               Options.ttl: 2592000
2023/06/05-05:36:49.911965 7fa06925a640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.911966 7fa06925a640                    Options.enable_blob_files: false
2023/06/05-05:36:49.911967 7fa06925a640                        Options.min_blob_size: 0
2023/06/05-05:36:49.911968 7fa06925a640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.911970 7fa06925a640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.911971 7fa06925a640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.911972 7fa06925a640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.912068 7fa06925a640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:36:49.918148 7fa06925a640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:36:49.918152 7fa06925a640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.918153 7fa06925a640           Options.merge_operator: None
2023/06/05-05:36:49.918153 7fa06925a640        Options.compaction_filter: None
2023/06/05-05:36:49.918154 7fa06925a640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.918154 7fa06925a640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.918155 7fa06925a640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.918156 7fa06925a640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.918173 7fa06925a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0400161c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa040016210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.918174 7fa06925a640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.918175 7fa06925a640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.918176 7fa06925a640          Options.compression: Snappy
2023/06/05-05:36:49.918177 7fa06925a640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.918177 7fa06925a640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.918178 7fa06925a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.918178 7fa06925a640             Options.num_levels: 7
2023/06/05-05:36:49.918179 7fa06925a640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.918179 7fa06925a640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.918180 7fa06925a640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.918181 7fa06925a640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.918181 7fa06925a640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.918182 7fa06925a640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.918182 7fa06925a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.918183 7fa06925a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.918183 7fa06925a640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.918184 7fa06925a640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.918184 7fa06925a640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.918185 7fa06925a640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.918186 7fa06925a640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.918186 7fa06925a640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.918187 7fa06925a640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.918187 7fa06925a640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.918188 7fa06925a640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.918194 7fa06925a640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.918196 7fa06925a640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.918196 7fa06925a640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.918197 7fa06925a640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.918197 7fa06925a640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.918198 7fa06925a640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.918198 7fa06925a640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.918199 7fa06925a640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.918199 7fa06925a640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.918200 7fa06925a640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.918201 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.918202 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.918202 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.918203 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.918203 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.918204 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.918204 7fa06925a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.918205 7fa06925a640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.918205 7fa06925a640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.918206 7fa06925a640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.918207 7fa06925a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.918207 7fa06925a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.918208 7fa06925a640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.918208 7fa06925a640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.918210 7fa06925a640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.918211 7fa06925a640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.918211 7fa06925a640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.918212 7fa06925a640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.918212 7fa06925a640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.918213 7fa06925a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.918213 7fa06925a640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.918215 7fa06925a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.918215 7fa06925a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.918216 7fa06925a640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.918218 7fa06925a640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.918219 7fa06925a640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.918220 7fa06925a640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.918220 7fa06925a640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.918221 7fa06925a640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.918221 7fa06925a640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.918222 7fa06925a640                           Options.bloom_locality: 0
2023/06/05-05:36:49.918222 7fa06925a640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.918223 7fa06925a640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.918226 7fa06925a640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.918227 7fa06925a640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.918228 7fa06925a640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.918228 7fa06925a640                               Options.ttl: 2592000
2023/06/05-05:36:49.918229 7fa06925a640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.918229 7fa06925a640                    Options.enable_blob_files: false
2023/06/05-05:36:49.918230 7fa06925a640                        Options.min_blob_size: 0
2023/06/05-05:36:49.918230 7fa06925a640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.918231 7fa06925a640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.918231 7fa06925a640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.918232 7fa06925a640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.918321 7fa06925a640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:36:49.928442 7fa06925a640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa04001d310
2023/06/05-05:36:49.928463 7fa06925a640 DB pointer 0x7fa04001e390
2023/06/05-05:36:49.989516 7fa06925a640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:36:49.999082 7fa06925a640 [db/db_impl/db_impl.cc:642] Shutdown complete
