2023/06/05-05:36:50.003655 7fa0e17efc40 RocksDB version: 6.20.3
2023/06/05-05:36:50.003673 7fa0e17efc40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:36:50.003675 7fa0e17efc40 Compile date 2021-05-05 20:35:30
2023/06/05-05:36:50.003711 7fa0e17efc40 DB SUMMARY
2023/06/05-05:36:50.003712 7fa0e17efc40 DB Session ID:  1L65P9IKJPYDARVF2L6U
2023/06/05-05:36:50.003734 7fa0e17efc40 CURRENT file:  CURRENT
2023/06/05-05:36:50.003735 7fa0e17efc40 IDENTITY file:  IDENTITY
2023/06/05-05:36:50.003738 7fa0e17efc40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-05:36:50.003740 7fa0e17efc40 SST files in 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:36:50.003741 7fa0e17efc40 Write Ahead Log file in 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-05:36:50.003743 7fa0e17efc40                         Options.error_if_exists: 0
2023/06/05-05:36:50.003743 7fa0e17efc40                       Options.create_if_missing: 1
2023/06/05-05:36:50.003744 7fa0e17efc40                         Options.paranoid_checks: 1
2023/06/05-05:36:50.003745 7fa0e17efc40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:36:50.003745 7fa0e17efc40                                     Options.env: 0x55aae6cf2c80
2023/06/05-05:36:50.003746 7fa0e17efc40                                      Options.fs: Posix File System
2023/06/05-05:36:50.003747 7fa0e17efc40                                Options.info_log: 0x55aae742be70
2023/06/05-05:36:50.003747 7fa0e17efc40                Options.max_file_opening_threads: 16
2023/06/05-05:36:50.003748 7fa0e17efc40                              Options.statistics: (nil)
2023/06/05-05:36:50.003749 7fa0e17efc40                               Options.use_fsync: 0
2023/06/05-05:36:50.003749 7fa0e17efc40                       Options.max_log_file_size: 0
2023/06/05-05:36:50.003750 7fa0e17efc40                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:36:50.003750 7fa0e17efc40                   Options.log_file_time_to_roll: 0
2023/06/05-05:36:50.003751 7fa0e17efc40                       Options.keep_log_file_num: 1000
2023/06/05-05:36:50.003751 7fa0e17efc40                    Options.recycle_log_file_num: 0
2023/06/05-05:36:50.003752 7fa0e17efc40                         Options.allow_fallocate: 1
2023/06/05-05:36:50.003752 7fa0e17efc40                        Options.allow_mmap_reads: 0
2023/06/05-05:36:50.003753 7fa0e17efc40                       Options.allow_mmap_writes: 0
2023/06/05-05:36:50.003753 7fa0e17efc40                        Options.use_direct_reads: 0
2023/06/05-05:36:50.003754 7fa0e17efc40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:36:50.003755 7fa0e17efc40          Options.create_missing_column_families: 1
2023/06/05-05:36:50.003755 7fa0e17efc40                              Options.db_log_dir: 
2023/06/05-05:36:50.003756 7fa0e17efc40                                 Options.wal_dir: 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker
2023/06/05-05:36:50.003756 7fa0e17efc40                Options.table_cache_numshardbits: 6
2023/06/05-05:36:50.003757 7fa0e17efc40                         Options.WAL_ttl_seconds: 0
2023/06/05-05:36:50.003757 7fa0e17efc40                       Options.WAL_size_limit_MB: 0
2023/06/05-05:36:50.003758 7fa0e17efc40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:36:50.003758 7fa0e17efc40             Options.manifest_preallocation_size: 4194304
2023/06/05-05:36:50.003759 7fa0e17efc40                     Options.is_fd_close_on_exec: 1
2023/06/05-05:36:50.003759 7fa0e17efc40                   Options.advise_random_on_open: 1
2023/06/05-05:36:50.003760 7fa0e17efc40                    Options.db_write_buffer_size: 0
2023/06/05-05:36:50.003760 7fa0e17efc40                    Options.write_buffer_manager: 0x55aae7435f80
2023/06/05-05:36:50.003761 7fa0e17efc40         Options.access_hint_on_compaction_start: 1
2023/06/05-05:36:50.003761 7fa0e17efc40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:36:50.003762 7fa0e17efc40           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:36:50.003770 7fa0e17efc40                      Options.use_adaptive_mutex: 0
2023/06/05-05:36:50.003770 7fa0e17efc40                            Options.rate_limiter: (nil)
2023/06/05-05:36:50.003771 7fa0e17efc40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:36:50.003772 7fa0e17efc40                       Options.wal_recovery_mode: 2
2023/06/05-05:36:50.003772 7fa0e17efc40                  Options.enable_thread_tracking: 0
2023/06/05-05:36:50.003773 7fa0e17efc40                  Options.enable_pipelined_write: 0
2023/06/05-05:36:50.003773 7fa0e17efc40                  Options.unordered_write: 0
2023/06/05-05:36:50.003774 7fa0e17efc40         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:36:50.003774 7fa0e17efc40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:36:50.003775 7fa0e17efc40             Options.write_thread_max_yield_usec: 100
2023/06/05-05:36:50.003775 7fa0e17efc40            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:36:50.003776 7fa0e17efc40                               Options.row_cache: None
2023/06/05-05:36:50.003777 7fa0e17efc40                              Options.wal_filter: None
2023/06/05-05:36:50.003777 7fa0e17efc40             Options.avoid_flush_during_recovery: 0
2023/06/05-05:36:50.003778 7fa0e17efc40             Options.allow_ingest_behind: 0
2023/06/05-05:36:50.003778 7fa0e17efc40             Options.preserve_deletes: 0
2023/06/05-05:36:50.003779 7fa0e17efc40             Options.two_write_queues: 0
2023/06/05-05:36:50.003779 7fa0e17efc40             Options.manual_wal_flush: 0
2023/06/05-05:36:50.003780 7fa0e17efc40             Options.atomic_flush: 0
2023/06/05-05:36:50.003780 7fa0e17efc40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:36:50.003781 7fa0e17efc40                 Options.persist_stats_to_disk: 0
2023/06/05-05:36:50.003781 7fa0e17efc40                 Options.write_dbid_to_manifest: 0
2023/06/05-05:36:50.003782 7fa0e17efc40                 Options.log_readahead_size: 0
2023/06/05-05:36:50.003782 7fa0e17efc40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:36:50.003783 7fa0e17efc40                 Options.best_efforts_recovery: 0
2023/06/05-05:36:50.003783 7fa0e17efc40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:36:50.003784 7fa0e17efc40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:36:50.003784 7fa0e17efc40             Options.allow_data_in_errors: 0
2023/06/05-05:36:50.003785 7fa0e17efc40             Options.db_host_id: __hostname__
2023/06/05-05:36:50.003786 7fa0e17efc40             Options.max_background_jobs: 2
2023/06/05-05:36:50.003786 7fa0e17efc40             Options.max_background_compactions: -1
2023/06/05-05:36:50.003787 7fa0e17efc40             Options.max_subcompactions: 1
2023/06/05-05:36:50.003787 7fa0e17efc40             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:36:50.003788 7fa0e17efc40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:36:50.003788 7fa0e17efc40             Options.delayed_write_rate : 16777216
2023/06/05-05:36:50.003789 7fa0e17efc40             Options.max_total_wal_size: 0
2023/06/05-05:36:50.003789 7fa0e17efc40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:36:50.003790 7fa0e17efc40                   Options.stats_dump_period_sec: 600
2023/06/05-05:36:50.003791 7fa0e17efc40                 Options.stats_persist_period_sec: 600
2023/06/05-05:36:50.003791 7fa0e17efc40                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:36:50.003792 7fa0e17efc40                          Options.max_open_files: -1
2023/06/05-05:36:50.003792 7fa0e17efc40                          Options.bytes_per_sync: 0
2023/06/05-05:36:50.003793 7fa0e17efc40                      Options.wal_bytes_per_sync: 0
2023/06/05-05:36:50.003793 7fa0e17efc40                   Options.strict_bytes_per_sync: 0
2023/06/05-05:36:50.003794 7fa0e17efc40       Options.compaction_readahead_size: 0
2023/06/05-05:36:50.003798 7fa0e17efc40                  Options.max_background_flushes: -1
2023/06/05-05:36:50.003800 7fa0e17efc40 Compression algorithms supported:
2023/06/05-05:36:50.003802 7fa0e17efc40 	kZSTD supported: 0
2023/06/05-05:36:50.003803 7fa0e17efc40 	kXpressCompression supported: 0
2023/06/05-05:36:50.003805 7fa0e17efc40 	kBZip2Compression supported: 0
2023/06/05-05:36:50.003806 7fa0e17efc40 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:36:50.003807 7fa0e17efc40 	kLZ4Compression supported: 0
2023/06/05-05:36:50.003808 7fa0e17efc40 	kZlibCompression supported: 0
2023/06/05-05:36:50.003810 7fa0e17efc40 	kLZ4HCCompression supported: 0
2023/06/05-05:36:50.003811 7fa0e17efc40 	kSnappyCompression supported: 1
2023/06/05-05:36:50.003813 7fa0e17efc40 Fast CRC32 supported: Not supported on x86
2023/06/05-05:36:50.003886 7fa0e17efc40 [db/version_set.cc:4626] Recovering from manifest file: 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker/MANIFEST-000004
2023/06/05-05:36:50.004027 7fa0e17efc40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:36:50.004029 7fa0e17efc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:50.004030 7fa0e17efc40           Options.merge_operator: None
2023/06/05-05:36:50.004031 7fa0e17efc40        Options.compaction_filter: None
2023/06/05-05:36:50.004031 7fa0e17efc40        Options.compaction_filter_factory: None
2023/06/05-05:36:50.004032 7fa0e17efc40  Options.sst_partitioner_factory: None
2023/06/05-05:36:50.004033 7fa0e17efc40         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:50.004033 7fa0e17efc40            Options.table_factory: BlockBasedTable
2023/06/05-05:36:50.004060 7fa0e17efc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aae7432ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aae7432f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:50.004061 7fa0e17efc40        Options.write_buffer_size: 67108864
2023/06/05-05:36:50.004062 7fa0e17efc40  Options.max_write_buffer_number: 2
2023/06/05-05:36:50.004063 7fa0e17efc40          Options.compression: Snappy
2023/06/05-05:36:50.004064 7fa0e17efc40                  Options.bottommost_compression: Disabled
2023/06/05-05:36:50.004064 7fa0e17efc40       Options.prefix_extractor: nullptr
2023/06/05-05:36:50.004065 7fa0e17efc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:50.004065 7fa0e17efc40             Options.num_levels: 7
2023/06/05-05:36:50.004066 7fa0e17efc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:50.004066 7fa0e17efc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:50.004067 7fa0e17efc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:50.004067 7fa0e17efc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:50.004068 7fa0e17efc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:50.004068 7fa0e17efc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:50.004069 7fa0e17efc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:50.004078 7fa0e17efc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:50.004078 7fa0e17efc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:50.004079 7fa0e17efc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:50.004079 7fa0e17efc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:50.004080 7fa0e17efc40            Options.compression_opts.window_bits: -14
2023/06/05-05:36:50.004080 7fa0e17efc40                  Options.compression_opts.level: 32767
2023/06/05-05:36:50.004081 7fa0e17efc40               Options.compression_opts.strategy: 0
2023/06/05-05:36:50.004081 7fa0e17efc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:50.004082 7fa0e17efc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:50.004082 7fa0e17efc40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:50.004083 7fa0e17efc40                  Options.compression_opts.enabled: false
2023/06/05-05:36:50.004083 7fa0e17efc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:50.004084 7fa0e17efc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:50.004084 7fa0e17efc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:50.004085 7fa0e17efc40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:50.004086 7fa0e17efc40                   Options.target_file_size_base: 67108864
2023/06/05-05:36:50.004086 7fa0e17efc40             Options.target_file_size_multiplier: 1
2023/06/05-05:36:50.004087 7fa0e17efc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:50.004087 7fa0e17efc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:50.004088 7fa0e17efc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:50.004089 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:50.004090 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:50.004091 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:50.004091 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:50.004092 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:50.004092 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:50.004093 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:50.004093 7fa0e17efc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:50.004094 7fa0e17efc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:50.004094 7fa0e17efc40                        Options.arena_block_size: 8388608
2023/06/05-05:36:50.004095 7fa0e17efc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:50.004095 7fa0e17efc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:50.004096 7fa0e17efc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:50.004096 7fa0e17efc40                Options.disable_auto_compactions: 0
2023/06/05-05:36:50.004098 7fa0e17efc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:50.004099 7fa0e17efc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:50.004100 7fa0e17efc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:50.004100 7fa0e17efc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:50.004101 7fa0e17efc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:50.004101 7fa0e17efc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:50.004102 7fa0e17efc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:50.004103 7fa0e17efc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:50.004106 7fa0e17efc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:50.004107 7fa0e17efc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:50.004114 7fa0e17efc40                   Options.table_properties_collectors: 
2023/06/05-05:36:50.004115 7fa0e17efc40                   Options.inplace_update_support: 0
2023/06/05-05:36:50.004115 7fa0e17efc40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:50.004116 7fa0e17efc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:50.004117 7fa0e17efc40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:50.004117 7fa0e17efc40   Options.memtable_huge_page_size: 0
2023/06/05-05:36:50.004118 7fa0e17efc40                           Options.bloom_locality: 0
2023/06/05-05:36:50.004118 7fa0e17efc40                    Options.max_successive_merges: 0
2023/06/05-05:36:50.004119 7fa0e17efc40                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:50.004119 7fa0e17efc40                Options.paranoid_file_checks: 0
2023/06/05-05:36:50.004120 7fa0e17efc40                Options.force_consistency_checks: 1
2023/06/05-05:36:50.004120 7fa0e17efc40                Options.report_bg_io_stats: 0
2023/06/05-05:36:50.004121 7fa0e17efc40                               Options.ttl: 2592000
2023/06/05-05:36:50.004121 7fa0e17efc40          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:50.004122 7fa0e17efc40                    Options.enable_blob_files: false
2023/06/05-05:36:50.004122 7fa0e17efc40                        Options.min_blob_size: 0
2023/06/05-05:36:50.004123 7fa0e17efc40                       Options.blob_file_size: 268435456
2023/06/05-05:36:50.004124 7fa0e17efc40                Options.blob_compression_type: NoCompression
2023/06/05-05:36:50.004124 7fa0e17efc40       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:50.004125 7fa0e17efc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:50.004254 7fa0e17efc40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:36:50.004256 7fa0e17efc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:50.004257 7fa0e17efc40           Options.merge_operator: None
2023/06/05-05:36:50.004258 7fa0e17efc40        Options.compaction_filter: None
2023/06/05-05:36:50.004258 7fa0e17efc40        Options.compaction_filter_factory: None
2023/06/05-05:36:50.004259 7fa0e17efc40  Options.sst_partitioner_factory: None
2023/06/05-05:36:50.004259 7fa0e17efc40         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:50.004260 7fa0e17efc40            Options.table_factory: BlockBasedTable
2023/06/05-05:36:50.004278 7fa0e17efc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aae742c810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aae742e940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:50.004279 7fa0e17efc40        Options.write_buffer_size: 67108864
2023/06/05-05:36:50.004280 7fa0e17efc40  Options.max_write_buffer_number: 2
2023/06/05-05:36:50.004281 7fa0e17efc40          Options.compression: Snappy
2023/06/05-05:36:50.004288 7fa0e17efc40                  Options.bottommost_compression: Disabled
2023/06/05-05:36:50.004289 7fa0e17efc40       Options.prefix_extractor: nullptr
2023/06/05-05:36:50.004289 7fa0e17efc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:50.004290 7fa0e17efc40             Options.num_levels: 7
2023/06/05-05:36:50.004290 7fa0e17efc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:50.004291 7fa0e17efc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:50.004291 7fa0e17efc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:50.004292 7fa0e17efc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:50.004293 7fa0e17efc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:50.004293 7fa0e17efc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:50.004294 7fa0e17efc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:50.004294 7fa0e17efc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:50.004295 7fa0e17efc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:50.004295 7fa0e17efc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:50.004296 7fa0e17efc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:50.004296 7fa0e17efc40            Options.compression_opts.window_bits: -14
2023/06/05-05:36:50.004297 7fa0e17efc40                  Options.compression_opts.level: 32767
2023/06/05-05:36:50.004297 7fa0e17efc40               Options.compression_opts.strategy: 0
2023/06/05-05:36:50.004298 7fa0e17efc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:50.004298 7fa0e17efc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:50.004299 7fa0e17efc40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:50.004299 7fa0e17efc40                  Options.compression_opts.enabled: false
2023/06/05-05:36:50.004300 7fa0e17efc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:50.004300 7fa0e17efc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:50.004301 7fa0e17efc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:50.004301 7fa0e17efc40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:50.004302 7fa0e17efc40                   Options.target_file_size_base: 67108864
2023/06/05-05:36:50.004302 7fa0e17efc40             Options.target_file_size_multiplier: 1
2023/06/05-05:36:50.004303 7fa0e17efc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:50.004304 7fa0e17efc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:50.004304 7fa0e17efc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:50.004305 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:50.004306 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:50.004306 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:50.004307 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:50.004307 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:50.004308 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:50.004308 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:50.004309 7fa0e17efc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:50.004310 7fa0e17efc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:50.004310 7fa0e17efc40                        Options.arena_block_size: 8388608
2023/06/05-05:36:50.004311 7fa0e17efc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:50.004311 7fa0e17efc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:50.004314 7fa0e17efc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:50.004315 7fa0e17efc40                Options.disable_auto_compactions: 0
2023/06/05-05:36:50.004316 7fa0e17efc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:50.004317 7fa0e17efc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:50.004318 7fa0e17efc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:50.004318 7fa0e17efc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:50.004319 7fa0e17efc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:50.004319 7fa0e17efc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:50.004320 7fa0e17efc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:50.004321 7fa0e17efc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:50.004322 7fa0e17efc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:50.004322 7fa0e17efc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:50.004325 7fa0e17efc40                   Options.table_properties_collectors: 
2023/06/05-05:36:50.004326 7fa0e17efc40                   Options.inplace_update_support: 0
2023/06/05-05:36:50.004326 7fa0e17efc40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:50.004327 7fa0e17efc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:50.004328 7fa0e17efc40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:50.004328 7fa0e17efc40   Options.memtable_huge_page_size: 0
2023/06/05-05:36:50.004329 7fa0e17efc40                           Options.bloom_locality: 0
2023/06/05-05:36:50.004329 7fa0e17efc40                    Options.max_successive_merges: 0
2023/06/05-05:36:50.004330 7fa0e17efc40                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:50.004330 7fa0e17efc40                Options.paranoid_file_checks: 0
2023/06/05-05:36:50.004331 7fa0e17efc40                Options.force_consistency_checks: 1
2023/06/05-05:36:50.004331 7fa0e17efc40                Options.report_bg_io_stats: 0
2023/06/05-05:36:50.004332 7fa0e17efc40                               Options.ttl: 2592000
2023/06/05-05:36:50.004332 7fa0e17efc40          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:50.004333 7fa0e17efc40                    Options.enable_blob_files: false
2023/06/05-05:36:50.004333 7fa0e17efc40                        Options.min_blob_size: 0
2023/06/05-05:36:50.004334 7fa0e17efc40                       Options.blob_file_size: 268435456
2023/06/05-05:36:50.004334 7fa0e17efc40                Options.blob_compression_type: NoCompression
2023/06/05-05:36:50.004335 7fa0e17efc40       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:50.004336 7fa0e17efc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:50.004414 7fa0e17efc40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:36:50.004416 7fa0e17efc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:50.004417 7fa0e17efc40           Options.merge_operator: None
2023/06/05-05:36:50.004418 7fa0e17efc40        Options.compaction_filter: None
2023/06/05-05:36:50.004418 7fa0e17efc40        Options.compaction_filter_factory: None
2023/06/05-05:36:50.004419 7fa0e17efc40  Options.sst_partitioner_factory: None
2023/06/05-05:36:50.004419 7fa0e17efc40         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:50.004420 7fa0e17efc40            Options.table_factory: BlockBasedTable
2023/06/05-05:36:50.004435 7fa0e17efc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aae7430bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aae7430c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:50.004444 7fa0e17efc40        Options.write_buffer_size: 67108864
2023/06/05-05:36:50.004444 7fa0e17efc40  Options.max_write_buffer_number: 2
2023/06/05-05:36:50.004445 7fa0e17efc40          Options.compression: Snappy
2023/06/05-05:36:50.004446 7fa0e17efc40                  Options.bottommost_compression: Disabled
2023/06/05-05:36:50.004446 7fa0e17efc40       Options.prefix_extractor: nullptr
2023/06/05-05:36:50.004447 7fa0e17efc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:50.004447 7fa0e17efc40             Options.num_levels: 7
2023/06/05-05:36:50.004448 7fa0e17efc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:50.004448 7fa0e17efc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:50.004449 7fa0e17efc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:50.004449 7fa0e17efc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:50.004450 7fa0e17efc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:50.004450 7fa0e17efc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:50.004451 7fa0e17efc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:50.004451 7fa0e17efc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:50.004452 7fa0e17efc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:50.004453 7fa0e17efc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:50.004453 7fa0e17efc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:50.004454 7fa0e17efc40            Options.compression_opts.window_bits: -14
2023/06/05-05:36:50.004454 7fa0e17efc40                  Options.compression_opts.level: 32767
2023/06/05-05:36:50.004455 7fa0e17efc40               Options.compression_opts.strategy: 0
2023/06/05-05:36:50.004455 7fa0e17efc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:50.004456 7fa0e17efc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:50.004456 7fa0e17efc40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:50.004457 7fa0e17efc40                  Options.compression_opts.enabled: false
2023/06/05-05:36:50.004457 7fa0e17efc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:50.004458 7fa0e17efc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:50.004458 7fa0e17efc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:50.004459 7fa0e17efc40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:50.004459 7fa0e17efc40                   Options.target_file_size_base: 67108864
2023/06/05-05:36:50.004460 7fa0e17efc40             Options.target_file_size_multiplier: 1
2023/06/05-05:36:50.004460 7fa0e17efc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:50.004461 7fa0e17efc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:50.004461 7fa0e17efc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:50.004465 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:50.004466 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:50.004466 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:50.004467 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:50.004467 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:50.004468 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:50.004468 7fa0e17efc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:50.004469 7fa0e17efc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:50.004469 7fa0e17efc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:50.004470 7fa0e17efc40                        Options.arena_block_size: 8388608
2023/06/05-05:36:50.004470 7fa0e17efc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:50.004471 7fa0e17efc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:50.004472 7fa0e17efc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:50.004472 7fa0e17efc40                Options.disable_auto_compactions: 0
2023/06/05-05:36:50.004473 7fa0e17efc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:50.004474 7fa0e17efc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:50.004475 7fa0e17efc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:50.004475 7fa0e17efc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:50.004476 7fa0e17efc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:50.004476 7fa0e17efc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:50.004477 7fa0e17efc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:50.004478 7fa0e17efc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:50.004478 7fa0e17efc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:50.004479 7fa0e17efc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:50.004481 7fa0e17efc40                   Options.table_properties_collectors: 
2023/06/05-05:36:50.004482 7fa0e17efc40                   Options.inplace_update_support: 0
2023/06/05-05:36:50.004482 7fa0e17efc40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:50.004483 7fa0e17efc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:50.004483 7fa0e17efc40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:50.004484 7fa0e17efc40   Options.memtable_huge_page_size: 0
2023/06/05-05:36:50.004485 7fa0e17efc40                           Options.bloom_locality: 0
2023/06/05-05:36:50.004485 7fa0e17efc40                    Options.max_successive_merges: 0
2023/06/05-05:36:50.004486 7fa0e17efc40                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:50.004486 7fa0e17efc40                Options.paranoid_file_checks: 0
2023/06/05-05:36:50.004487 7fa0e17efc40                Options.force_consistency_checks: 1
2023/06/05-05:36:50.004487 7fa0e17efc40                Options.report_bg_io_stats: 0
2023/06/05-05:36:50.004488 7fa0e17efc40                               Options.ttl: 2592000
2023/06/05-05:36:50.004488 7fa0e17efc40          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:50.004489 7fa0e17efc40                    Options.enable_blob_files: false
2023/06/05-05:36:50.004489 7fa0e17efc40                        Options.min_blob_size: 0
2023/06/05-05:36:50.004490 7fa0e17efc40                       Options.blob_file_size: 268435456
2023/06/05-05:36:50.004490 7fa0e17efc40                Options.blob_compression_type: NoCompression
2023/06/05-05:36:50.004491 7fa0e17efc40       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:50.004494 7fa0e17efc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:50.010959 7fa0e17efc40 [db/version_set.cc:4666] Recovered from manifest file:66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-05:36:50.010963 7fa0e17efc40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:36:50.010965 7fa0e17efc40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-05:36:50.010965 7fa0e17efc40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-05:36:50.011061 7fa0e17efc40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-05:36:50.015412 7fa0e17efc40 EVENT_LOG_v1 {"time_micros": 1685943410015402, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-05:36:50.015418 7fa0e17efc40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-05:36:50.017269 7fa0e17efc40 EVENT_LOG_v1 {"time_micros": 1685943410017247, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685943410, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3c58e5e-64a6-4308-a915-7b7a94467c7b", "db_session_id": "1L65P9IKJPYDARVF2L6U"}}
2023/06/05-05:36:50.019115 7fa0e17efc40 EVENT_LOG_v1 {"time_micros": 1685943410019091, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685943410, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3c58e5e-64a6-4308-a915-7b7a94467c7b", "db_session_id": "1L65P9IKJPYDARVF2L6U"}}
2023/06/05-05:36:50.019252 7fa0e17efc40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-05:36:50.023483 7fa0e17efc40 EVENT_LOG_v1 {"time_micros": 1685943410023480, "job": 1, "event": "recovery_finished"}
2023/06/05-05:36:50.023852 7fa0e17efc40 [file/delete_scheduler.cc:73] Deleted file 66bddfb5e84045ee91f5e70a19b9fbad.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-05:36:50.029073 7fa0e17efc40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55aae7434ec0
2023/06/05-05:36:50.029127 7fa0e17efc40 DB pointer 0x55aae7438d80
2023/06/05-05:37:47.444686 7fa0247f8640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:37:55.372617 7fa0247f8640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 39.3 total, 39.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 39.3 total, 39.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 42.7 total, 42.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 42.7 total, 42.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 53.4 total, 14.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 53.4 total, 10.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 57.4 total, 14.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
