2023/06/05-05:05:23.604256 7faa27dfe640 RocksDB version: 6.20.3
2023/06/05-05:05:23.604348 7faa27dfe640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:05:23.604350 7faa27dfe640 Compile date 2021-05-05 20:35:30
2023/06/05-05:05:23.604394 7faa27dfe640 DB SUMMARY
2023/06/05-05:05:23.604396 7faa27dfe640 DB Session ID:  GAORQJKMS9TI2NWKOGSK
2023/06/05-05:05:23.604414 7faa27dfe640 SST files in 71f8e2293f5b4bc385260f72e88fb9a5.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:05:23.604416 7faa27dfe640 Write Ahead Log file in 71f8e2293f5b4bc385260f72e88fb9a5.vector/2/id_tracker: 
2023/06/05-05:05:23.604417 7faa27dfe640                         Options.error_if_exists: 0
2023/06/05-05:05:23.604418 7faa27dfe640                       Options.create_if_missing: 1
2023/06/05-05:05:23.604419 7faa27dfe640                         Options.paranoid_checks: 1
2023/06/05-05:05:23.604419 7faa27dfe640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:05:23.604420 7faa27dfe640                                     Options.env: 0x558e649cec80
2023/06/05-05:05:23.604421 7faa27dfe640                                      Options.fs: Posix File System
2023/06/05-05:05:23.604422 7faa27dfe640                                Options.info_log: 0x7faa18010d40
2023/06/05-05:05:23.604422 7faa27dfe640                Options.max_file_opening_threads: 16
2023/06/05-05:05:23.604423 7faa27dfe640                              Options.statistics: (nil)
2023/06/05-05:05:23.604424 7faa27dfe640                               Options.use_fsync: 0
2023/06/05-05:05:23.604424 7faa27dfe640                       Options.max_log_file_size: 0
2023/06/05-05:05:23.604425 7faa27dfe640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:05:23.604426 7faa27dfe640                   Options.log_file_time_to_roll: 0
2023/06/05-05:05:23.604426 7faa27dfe640                       Options.keep_log_file_num: 1000
2023/06/05-05:05:23.604427 7faa27dfe640                    Options.recycle_log_file_num: 0
2023/06/05-05:05:23.604428 7faa27dfe640                         Options.allow_fallocate: 1
2023/06/05-05:05:23.604428 7faa27dfe640                        Options.allow_mmap_reads: 0
2023/06/05-05:05:23.604429 7faa27dfe640                       Options.allow_mmap_writes: 0
2023/06/05-05:05:23.604429 7faa27dfe640                        Options.use_direct_reads: 0
2023/06/05-05:05:23.604430 7faa27dfe640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:05:23.604431 7faa27dfe640          Options.create_missing_column_families: 1
2023/06/05-05:05:23.604431 7faa27dfe640                              Options.db_log_dir: 
2023/06/05-05:05:23.604432 7faa27dfe640                                 Options.wal_dir: 71f8e2293f5b4bc385260f72e88fb9a5.vector/2/id_tracker
2023/06/05-05:05:23.604432 7faa27dfe640                Options.table_cache_numshardbits: 6
2023/06/05-05:05:23.604433 7faa27dfe640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:05:23.604434 7faa27dfe640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:05:23.604434 7faa27dfe640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:05:23.604435 7faa27dfe640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:05:23.604436 7faa27dfe640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:05:23.604437 7faa27dfe640                   Options.advise_random_on_open: 1
2023/06/05-05:05:23.604437 7faa27dfe640                    Options.db_write_buffer_size: 0
2023/06/05-05:05:23.604438 7faa27dfe640                    Options.write_buffer_manager: 0x7faa1801c7b0
2023/06/05-05:05:23.604439 7faa27dfe640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:05:23.604439 7faa27dfe640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:05:23.604440 7faa27dfe640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:05:23.604441 7faa27dfe640                      Options.use_adaptive_mutex: 0
2023/06/05-05:05:23.604441 7faa27dfe640                            Options.rate_limiter: (nil)
2023/06/05-05:05:23.604449 7faa27dfe640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:05:23.604450 7faa27dfe640                       Options.wal_recovery_mode: 2
2023/06/05-05:05:23.604451 7faa27dfe640                  Options.enable_thread_tracking: 0
2023/06/05-05:05:23.604451 7faa27dfe640                  Options.enable_pipelined_write: 0
2023/06/05-05:05:23.604453 7faa27dfe640                  Options.unordered_write: 0
2023/06/05-05:05:23.604454 7faa27dfe640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:05:23.604454 7faa27dfe640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:05:23.604455 7faa27dfe640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:05:23.604455 7faa27dfe640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:05:23.604456 7faa27dfe640                               Options.row_cache: None
2023/06/05-05:05:23.604457 7faa27dfe640                              Options.wal_filter: None
2023/06/05-05:05:23.604457 7faa27dfe640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:05:23.604458 7faa27dfe640             Options.allow_ingest_behind: 0
2023/06/05-05:05:23.604458 7faa27dfe640             Options.preserve_deletes: 0
2023/06/05-05:05:23.604459 7faa27dfe640             Options.two_write_queues: 0
2023/06/05-05:05:23.604460 7faa27dfe640             Options.manual_wal_flush: 0
2023/06/05-05:05:23.604460 7faa27dfe640             Options.atomic_flush: 0
2023/06/05-05:05:23.604461 7faa27dfe640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:05:23.604461 7faa27dfe640                 Options.persist_stats_to_disk: 0
2023/06/05-05:05:23.604462 7faa27dfe640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:05:23.604463 7faa27dfe640                 Options.log_readahead_size: 0
2023/06/05-05:05:23.604463 7faa27dfe640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:05:23.604465 7faa27dfe640                 Options.best_efforts_recovery: 0
2023/06/05-05:05:23.604466 7faa27dfe640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:05:23.604467 7faa27dfe640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:05:23.604467 7faa27dfe640             Options.allow_data_in_errors: 0
2023/06/05-05:05:23.604468 7faa27dfe640             Options.db_host_id: __hostname__
2023/06/05-05:05:23.604469 7faa27dfe640             Options.max_background_jobs: 2
2023/06/05-05:05:23.604469 7faa27dfe640             Options.max_background_compactions: -1
2023/06/05-05:05:23.604470 7faa27dfe640             Options.max_subcompactions: 1
2023/06/05-05:05:23.604471 7faa27dfe640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:05:23.604472 7faa27dfe640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:05:23.604473 7faa27dfe640             Options.delayed_write_rate : 16777216
2023/06/05-05:05:23.604474 7faa27dfe640             Options.max_total_wal_size: 0
2023/06/05-05:05:23.604474 7faa27dfe640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:05:23.604476 7faa27dfe640                   Options.stats_dump_period_sec: 600
2023/06/05-05:05:23.604476 7faa27dfe640                 Options.stats_persist_period_sec: 600
2023/06/05-05:05:23.604477 7faa27dfe640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:05:23.604478 7faa27dfe640                          Options.max_open_files: -1
2023/06/05-05:05:23.604478 7faa27dfe640                          Options.bytes_per_sync: 0
2023/06/05-05:05:23.604479 7faa27dfe640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:05:23.604480 7faa27dfe640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:05:23.604481 7faa27dfe640       Options.compaction_readahead_size: 0
2023/06/05-05:05:23.604481 7faa27dfe640                  Options.max_background_flushes: -1
2023/06/05-05:05:23.604482 7faa27dfe640 Compression algorithms supported:
2023/06/05-05:05:23.604484 7faa27dfe640 	kZSTD supported: 0
2023/06/05-05:05:23.604487 7faa27dfe640 	kXpressCompression supported: 0
2023/06/05-05:05:23.604488 7faa27dfe640 	kBZip2Compression supported: 0
2023/06/05-05:05:23.604489 7faa27dfe640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:05:23.604490 7faa27dfe640 	kLZ4Compression supported: 0
2023/06/05-05:05:23.604491 7faa27dfe640 	kZlibCompression supported: 0
2023/06/05-05:05:23.604492 7faa27dfe640 	kLZ4HCCompression supported: 0
2023/06/05-05:05:23.604492 7faa27dfe640 	kSnappyCompression supported: 1
2023/06/05-05:05:23.604494 7faa27dfe640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:05:23.606515 7faa27dfe640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:05:23.612582 7faa27dfe640 [db/version_set.cc:4626] Recovering from manifest file: 71f8e2293f5b4bc385260f72e88fb9a5.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:05:23.612822 7faa27dfe640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:05:23.612832 7faa27dfe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.612834 7faa27dfe640           Options.merge_operator: None
2023/06/05-05:05:23.612835 7faa27dfe640        Options.compaction_filter: None
2023/06/05-05:05:23.612836 7faa27dfe640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.612836 7faa27dfe640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.612837 7faa27dfe640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.612838 7faa27dfe640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.612948 7faa27dfe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa18017df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa18017e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.612950 7faa27dfe640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.612951 7faa27dfe640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.612952 7faa27dfe640          Options.compression: Snappy
2023/06/05-05:05:23.612953 7faa27dfe640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.612954 7faa27dfe640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.612954 7faa27dfe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.612955 7faa27dfe640             Options.num_levels: 7
2023/06/05-05:05:23.612955 7faa27dfe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.612956 7faa27dfe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.612956 7faa27dfe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.612957 7faa27dfe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.612957 7faa27dfe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.612958 7faa27dfe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.612959 7faa27dfe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.612959 7faa27dfe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.612978 7faa27dfe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.612979 7faa27dfe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.612979 7faa27dfe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.612980 7faa27dfe640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.612981 7faa27dfe640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.612981 7faa27dfe640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.612982 7faa27dfe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.612982 7faa27dfe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.612983 7faa27dfe640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.612983 7faa27dfe640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.612984 7faa27dfe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.612984 7faa27dfe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.612985 7faa27dfe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.612985 7faa27dfe640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.612986 7faa27dfe640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.612986 7faa27dfe640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.612992 7faa27dfe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.612992 7faa27dfe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.612993 7faa27dfe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.612994 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.612995 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.612996 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.612996 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.612997 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.612997 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.612998 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.612998 7faa27dfe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.612999 7faa27dfe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.612999 7faa27dfe640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.613000 7faa27dfe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.613001 7faa27dfe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.613001 7faa27dfe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.613002 7faa27dfe640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.613003 7faa27dfe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.613005 7faa27dfe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.613005 7faa27dfe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.613009 7faa27dfe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.613010 7faa27dfe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.613011 7faa27dfe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.613011 7faa27dfe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.613012 7faa27dfe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.613013 7faa27dfe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.613014 7faa27dfe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.613022 7faa27dfe640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.613023 7faa27dfe640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.613023 7faa27dfe640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.613024 7faa27dfe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.613025 7faa27dfe640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.613025 7faa27dfe640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.613026 7faa27dfe640                           Options.bloom_locality: 0
2023/06/05-05:05:23.613026 7faa27dfe640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.613027 7faa27dfe640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.613027 7faa27dfe640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.613028 7faa27dfe640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.613028 7faa27dfe640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.613029 7faa27dfe640                               Options.ttl: 2592000
2023/06/05-05:05:23.613034 7faa27dfe640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.613034 7faa27dfe640                    Options.enable_blob_files: false
2023/06/05-05:05:23.613035 7faa27dfe640                        Options.min_blob_size: 0
2023/06/05-05:05:23.613035 7faa27dfe640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.613036 7faa27dfe640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.613037 7faa27dfe640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.613037 7faa27dfe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.615620 7faa27dfe640 [db/version_set.cc:4666] Recovered from manifest file:71f8e2293f5b4bc385260f72e88fb9a5.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:05:23.615624 7faa27dfe640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:05:23.615715 7faa27dfe640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:05:23.622270 7faa27dfe640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:05:23.622275 7faa27dfe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.622276 7faa27dfe640           Options.merge_operator: None
2023/06/05-05:05:23.622277 7faa27dfe640        Options.compaction_filter: None
2023/06/05-05:05:23.622279 7faa27dfe640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.622280 7faa27dfe640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.622281 7faa27dfe640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.622282 7faa27dfe640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.622315 7faa27dfe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa180138b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa18013900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.622317 7faa27dfe640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.622318 7faa27dfe640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.622319 7faa27dfe640          Options.compression: Snappy
2023/06/05-05:05:23.622320 7faa27dfe640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.622320 7faa27dfe640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.622321 7faa27dfe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.622321 7faa27dfe640             Options.num_levels: 7
2023/06/05-05:05:23.622322 7faa27dfe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.622323 7faa27dfe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.622323 7faa27dfe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.622324 7faa27dfe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.622325 7faa27dfe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.622325 7faa27dfe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.622326 7faa27dfe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.622327 7faa27dfe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.622327 7faa27dfe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.622328 7faa27dfe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.622328 7faa27dfe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.622329 7faa27dfe640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.622330 7faa27dfe640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.622330 7faa27dfe640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.622331 7faa27dfe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.622331 7faa27dfe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.622332 7faa27dfe640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.622341 7faa27dfe640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.622342 7faa27dfe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.622343 7faa27dfe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.622343 7faa27dfe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.622344 7faa27dfe640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.622344 7faa27dfe640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.622345 7faa27dfe640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.622346 7faa27dfe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.622346 7faa27dfe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.622347 7faa27dfe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.622349 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.622349 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.622350 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.622350 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.622351 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.622352 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.622352 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.622353 7faa27dfe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.622354 7faa27dfe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.622354 7faa27dfe640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.622355 7faa27dfe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.622356 7faa27dfe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.622356 7faa27dfe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.622357 7faa27dfe640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.622358 7faa27dfe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.622359 7faa27dfe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.622360 7faa27dfe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.622361 7faa27dfe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.622361 7faa27dfe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.622362 7faa27dfe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.622363 7faa27dfe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.622364 7faa27dfe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.622364 7faa27dfe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.622365 7faa27dfe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.622368 7faa27dfe640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.622369 7faa27dfe640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.622369 7faa27dfe640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.622370 7faa27dfe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.622371 7faa27dfe640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.622371 7faa27dfe640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.622372 7faa27dfe640                           Options.bloom_locality: 0
2023/06/05-05:05:23.622373 7faa27dfe640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.622373 7faa27dfe640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.622377 7faa27dfe640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.622378 7faa27dfe640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.622378 7faa27dfe640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.622379 7faa27dfe640                               Options.ttl: 2592000
2023/06/05-05:05:23.622379 7faa27dfe640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.622380 7faa27dfe640                    Options.enable_blob_files: false
2023/06/05-05:05:23.622381 7faa27dfe640                        Options.min_blob_size: 0
2023/06/05-05:05:23.622381 7faa27dfe640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.622382 7faa27dfe640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.622383 7faa27dfe640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.622383 7faa27dfe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.622447 7faa27dfe640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:05:23.627546 7faa27dfe640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:05:23.627549 7faa27dfe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.627550 7faa27dfe640           Options.merge_operator: None
2023/06/05-05:05:23.627551 7faa27dfe640        Options.compaction_filter: None
2023/06/05-05:05:23.627551 7faa27dfe640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.627552 7faa27dfe640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.627553 7faa27dfe640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.627553 7faa27dfe640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.627576 7faa27dfe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa18015b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa18015b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.627577 7faa27dfe640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.627578 7faa27dfe640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.627579 7faa27dfe640          Options.compression: Snappy
2023/06/05-05:05:23.627579 7faa27dfe640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.627580 7faa27dfe640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.627580 7faa27dfe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.627581 7faa27dfe640             Options.num_levels: 7
2023/06/05-05:05:23.627581 7faa27dfe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.627582 7faa27dfe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.627582 7faa27dfe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.627583 7faa27dfe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.627584 7faa27dfe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.627584 7faa27dfe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.627585 7faa27dfe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.627585 7faa27dfe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.627586 7faa27dfe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.627586 7faa27dfe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.627587 7faa27dfe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.627587 7faa27dfe640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.627595 7faa27dfe640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.627595 7faa27dfe640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.627596 7faa27dfe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.627596 7faa27dfe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.627597 7faa27dfe640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.627605 7faa27dfe640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.627605 7faa27dfe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.627606 7faa27dfe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.627606 7faa27dfe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.627607 7faa27dfe640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.627607 7faa27dfe640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.627608 7faa27dfe640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.627608 7faa27dfe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.627609 7faa27dfe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.627610 7faa27dfe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.627611 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.627612 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.627612 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.627613 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.627613 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.627614 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.627614 7faa27dfe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.627615 7faa27dfe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.627615 7faa27dfe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.627616 7faa27dfe640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.627616 7faa27dfe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.627617 7faa27dfe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.627617 7faa27dfe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.627618 7faa27dfe640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.627619 7faa27dfe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.627621 7faa27dfe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.627621 7faa27dfe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.627622 7faa27dfe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.627622 7faa27dfe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.627623 7faa27dfe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.627623 7faa27dfe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.627624 7faa27dfe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.627625 7faa27dfe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.627625 7faa27dfe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.627628 7faa27dfe640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.627629 7faa27dfe640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.627630 7faa27dfe640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.627630 7faa27dfe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.627631 7faa27dfe640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.627631 7faa27dfe640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.627632 7faa27dfe640                           Options.bloom_locality: 0
2023/06/05-05:05:23.627632 7faa27dfe640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.627633 7faa27dfe640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.627637 7faa27dfe640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.627637 7faa27dfe640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.627638 7faa27dfe640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.627638 7faa27dfe640                               Options.ttl: 2592000
2023/06/05-05:05:23.627639 7faa27dfe640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.627639 7faa27dfe640                    Options.enable_blob_files: false
2023/06/05-05:05:23.627640 7faa27dfe640                        Options.min_blob_size: 0
2023/06/05-05:05:23.627640 7faa27dfe640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.627641 7faa27dfe640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.627642 7faa27dfe640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.627642 7faa27dfe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.627700 7faa27dfe640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:05:23.638303 7faa27dfe640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7faa1801cc90
2023/06/05-05:05:23.638324 7faa27dfe640 DB pointer 0x7faa1801dd10
2023/06/05-05:05:23.702437 7faa27dfe640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:05:23.703206 7faa27dfe640 [db/db_impl/db_impl.cc:642] Shutdown complete
