2023/06/05-05:05:23.604292 7faa4ca2c640 RocksDB version: 6.20.3
2023/06/05-05:05:23.604367 7faa4ca2c640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:05:23.604370 7faa4ca2c640 Compile date 2021-05-05 20:35:30
2023/06/05-05:05:23.604423 7faa4ca2c640 DB SUMMARY
2023/06/05-05:05:23.604425 7faa4ca2c640 DB Session ID:  75F1HDE00L21WAPBMY9Y
2023/06/05-05:05:23.604445 7faa4ca2c640 SST files in c973be72319640e6ac12f0dd949a6b57.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:05:23.604447 7faa4ca2c640 Write Ahead Log file in c973be72319640e6ac12f0dd949a6b57.vector/2/id_tracker: 
2023/06/05-05:05:23.604449 7faa4ca2c640                         Options.error_if_exists: 0
2023/06/05-05:05:23.604451 7faa4ca2c640                       Options.create_if_missing: 1
2023/06/05-05:05:23.604453 7faa4ca2c640                         Options.paranoid_checks: 1
2023/06/05-05:05:23.604454 7faa4ca2c640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:05:23.604455 7faa4ca2c640                                     Options.env: 0x558e649cec80
2023/06/05-05:05:23.604456 7faa4ca2c640                                      Options.fs: Posix File System
2023/06/05-05:05:23.604457 7faa4ca2c640                                Options.info_log: 0x7faa34010c70
2023/06/05-05:05:23.604459 7faa4ca2c640                Options.max_file_opening_threads: 16
2023/06/05-05:05:23.604460 7faa4ca2c640                              Options.statistics: (nil)
2023/06/05-05:05:23.604461 7faa4ca2c640                               Options.use_fsync: 0
2023/06/05-05:05:23.604462 7faa4ca2c640                       Options.max_log_file_size: 0
2023/06/05-05:05:23.604463 7faa4ca2c640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:05:23.604466 7faa4ca2c640                   Options.log_file_time_to_roll: 0
2023/06/05-05:05:23.604467 7faa4ca2c640                       Options.keep_log_file_num: 1000
2023/06/05-05:05:23.604468 7faa4ca2c640                    Options.recycle_log_file_num: 0
2023/06/05-05:05:23.604468 7faa4ca2c640                         Options.allow_fallocate: 1
2023/06/05-05:05:23.604469 7faa4ca2c640                        Options.allow_mmap_reads: 0
2023/06/05-05:05:23.604470 7faa4ca2c640                       Options.allow_mmap_writes: 0
2023/06/05-05:05:23.604470 7faa4ca2c640                        Options.use_direct_reads: 0
2023/06/05-05:05:23.604471 7faa4ca2c640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:05:23.604471 7faa4ca2c640          Options.create_missing_column_families: 1
2023/06/05-05:05:23.604472 7faa4ca2c640                              Options.db_log_dir: 
2023/06/05-05:05:23.604472 7faa4ca2c640                                 Options.wal_dir: c973be72319640e6ac12f0dd949a6b57.vector/2/id_tracker
2023/06/05-05:05:23.604473 7faa4ca2c640                Options.table_cache_numshardbits: 6
2023/06/05-05:05:23.604473 7faa4ca2c640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:05:23.604474 7faa4ca2c640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:05:23.604475 7faa4ca2c640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:05:23.604475 7faa4ca2c640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:05:23.604476 7faa4ca2c640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:05:23.604476 7faa4ca2c640                   Options.advise_random_on_open: 1
2023/06/05-05:05:23.604477 7faa4ca2c640                    Options.db_write_buffer_size: 0
2023/06/05-05:05:23.604477 7faa4ca2c640                    Options.write_buffer_manager: 0x7faa3401a2e0
2023/06/05-05:05:23.604478 7faa4ca2c640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:05:23.604478 7faa4ca2c640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:05:23.604479 7faa4ca2c640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:05:23.604480 7faa4ca2c640                      Options.use_adaptive_mutex: 0
2023/06/05-05:05:23.604480 7faa4ca2c640                            Options.rate_limiter: (nil)
2023/06/05-05:05:23.604489 7faa4ca2c640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:05:23.604490 7faa4ca2c640                       Options.wal_recovery_mode: 2
2023/06/05-05:05:23.604490 7faa4ca2c640                  Options.enable_thread_tracking: 0
2023/06/05-05:05:23.604491 7faa4ca2c640                  Options.enable_pipelined_write: 0
2023/06/05-05:05:23.604491 7faa4ca2c640                  Options.unordered_write: 0
2023/06/05-05:05:23.604492 7faa4ca2c640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:05:23.604492 7faa4ca2c640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:05:23.604493 7faa4ca2c640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:05:23.604493 7faa4ca2c640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:05:23.604494 7faa4ca2c640                               Options.row_cache: None
2023/06/05-05:05:23.604494 7faa4ca2c640                              Options.wal_filter: None
2023/06/05-05:05:23.604495 7faa4ca2c640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:05:23.604495 7faa4ca2c640             Options.allow_ingest_behind: 0
2023/06/05-05:05:23.604496 7faa4ca2c640             Options.preserve_deletes: 0
2023/06/05-05:05:23.604497 7faa4ca2c640             Options.two_write_queues: 0
2023/06/05-05:05:23.604498 7faa4ca2c640             Options.manual_wal_flush: 0
2023/06/05-05:05:23.604498 7faa4ca2c640             Options.atomic_flush: 0
2023/06/05-05:05:23.604500 7faa4ca2c640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:05:23.604500 7faa4ca2c640                 Options.persist_stats_to_disk: 0
2023/06/05-05:05:23.604501 7faa4ca2c640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:05:23.604501 7faa4ca2c640                 Options.log_readahead_size: 0
2023/06/05-05:05:23.604502 7faa4ca2c640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:05:23.604502 7faa4ca2c640                 Options.best_efforts_recovery: 0
2023/06/05-05:05:23.604503 7faa4ca2c640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:05:23.604503 7faa4ca2c640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:05:23.604504 7faa4ca2c640             Options.allow_data_in_errors: 0
2023/06/05-05:05:23.604504 7faa4ca2c640             Options.db_host_id: __hostname__
2023/06/05-05:05:23.604505 7faa4ca2c640             Options.max_background_jobs: 2
2023/06/05-05:05:23.604506 7faa4ca2c640             Options.max_background_compactions: -1
2023/06/05-05:05:23.604506 7faa4ca2c640             Options.max_subcompactions: 1
2023/06/05-05:05:23.604507 7faa4ca2c640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:05:23.604507 7faa4ca2c640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:05:23.604508 7faa4ca2c640             Options.delayed_write_rate : 16777216
2023/06/05-05:05:23.604508 7faa4ca2c640             Options.max_total_wal_size: 0
2023/06/05-05:05:23.604509 7faa4ca2c640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:05:23.604509 7faa4ca2c640                   Options.stats_dump_period_sec: 600
2023/06/05-05:05:23.604510 7faa4ca2c640                 Options.stats_persist_period_sec: 600
2023/06/05-05:05:23.604510 7faa4ca2c640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:05:23.604511 7faa4ca2c640                          Options.max_open_files: -1
2023/06/05-05:05:23.604511 7faa4ca2c640                          Options.bytes_per_sync: 0
2023/06/05-05:05:23.604512 7faa4ca2c640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:05:23.604513 7faa4ca2c640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:05:23.604513 7faa4ca2c640       Options.compaction_readahead_size: 0
2023/06/05-05:05:23.604514 7faa4ca2c640                  Options.max_background_flushes: -1
2023/06/05-05:05:23.604514 7faa4ca2c640 Compression algorithms supported:
2023/06/05-05:05:23.604515 7faa4ca2c640 	kZSTD supported: 0
2023/06/05-05:05:23.604519 7faa4ca2c640 	kXpressCompression supported: 0
2023/06/05-05:05:23.604520 7faa4ca2c640 	kBZip2Compression supported: 0
2023/06/05-05:05:23.604520 7faa4ca2c640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:05:23.604521 7faa4ca2c640 	kLZ4Compression supported: 0
2023/06/05-05:05:23.604522 7faa4ca2c640 	kZlibCompression supported: 0
2023/06/05-05:05:23.604522 7faa4ca2c640 	kLZ4HCCompression supported: 0
2023/06/05-05:05:23.604523 7faa4ca2c640 	kSnappyCompression supported: 1
2023/06/05-05:05:23.604525 7faa4ca2c640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:05:23.606494 7faa4ca2c640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:05:23.612006 7faa4ca2c640 [db/version_set.cc:4626] Recovering from manifest file: c973be72319640e6ac12f0dd949a6b57.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:05:23.612262 7faa4ca2c640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:05:23.612265 7faa4ca2c640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.612267 7faa4ca2c640           Options.merge_operator: None
2023/06/05-05:05:23.612268 7faa4ca2c640        Options.compaction_filter: None
2023/06/05-05:05:23.612268 7faa4ca2c640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.612269 7faa4ca2c640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.612270 7faa4ca2c640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.612271 7faa4ca2c640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.612367 7faa4ca2c640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa34017da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa34017df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.612369 7faa4ca2c640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.612370 7faa4ca2c640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.612372 7faa4ca2c640          Options.compression: Snappy
2023/06/05-05:05:23.612373 7faa4ca2c640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.612374 7faa4ca2c640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.612375 7faa4ca2c640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.612376 7faa4ca2c640             Options.num_levels: 7
2023/06/05-05:05:23.612376 7faa4ca2c640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.612377 7faa4ca2c640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.612378 7faa4ca2c640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.612379 7faa4ca2c640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.612380 7faa4ca2c640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.612381 7faa4ca2c640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.612382 7faa4ca2c640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.612383 7faa4ca2c640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.612405 7faa4ca2c640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.612406 7faa4ca2c640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.612407 7faa4ca2c640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.612408 7faa4ca2c640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.612409 7faa4ca2c640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.612410 7faa4ca2c640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.612410 7faa4ca2c640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.612411 7faa4ca2c640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.612412 7faa4ca2c640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.612413 7faa4ca2c640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.612414 7faa4ca2c640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.612414 7faa4ca2c640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.612415 7faa4ca2c640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.612416 7faa4ca2c640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.612417 7faa4ca2c640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.612418 7faa4ca2c640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.612419 7faa4ca2c640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.612419 7faa4ca2c640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.612420 7faa4ca2c640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.612422 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.612423 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.612424 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.612425 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.612426 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.612427 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.612428 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.612428 7faa4ca2c640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.612429 7faa4ca2c640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.612430 7faa4ca2c640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.612431 7faa4ca2c640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.612432 7faa4ca2c640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.612433 7faa4ca2c640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.612434 7faa4ca2c640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.612437 7faa4ca2c640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.612438 7faa4ca2c640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.612439 7faa4ca2c640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.612440 7faa4ca2c640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.612441 7faa4ca2c640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.612442 7faa4ca2c640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.612442 7faa4ca2c640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.612444 7faa4ca2c640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.612445 7faa4ca2c640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.612446 7faa4ca2c640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.612466 7faa4ca2c640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.612467 7faa4ca2c640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.612468 7faa4ca2c640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.612469 7faa4ca2c640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.612470 7faa4ca2c640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.612471 7faa4ca2c640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.612472 7faa4ca2c640                           Options.bloom_locality: 0
2023/06/05-05:05:23.612473 7faa4ca2c640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.612474 7faa4ca2c640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.612475 7faa4ca2c640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.612475 7faa4ca2c640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.612476 7faa4ca2c640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.612477 7faa4ca2c640                               Options.ttl: 2592000
2023/06/05-05:05:23.612478 7faa4ca2c640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.612479 7faa4ca2c640                    Options.enable_blob_files: false
2023/06/05-05:05:23.612480 7faa4ca2c640                        Options.min_blob_size: 0
2023/06/05-05:05:23.612481 7faa4ca2c640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.612482 7faa4ca2c640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.612483 7faa4ca2c640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.612484 7faa4ca2c640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.615970 7faa4ca2c640 [db/version_set.cc:4666] Recovered from manifest file:c973be72319640e6ac12f0dd949a6b57.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:05:23.615974 7faa4ca2c640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:05:23.616053 7faa4ca2c640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:05:23.623253 7faa4ca2c640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:05:23.623258 7faa4ca2c640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.623259 7faa4ca2c640           Options.merge_operator: None
2023/06/05-05:05:23.623260 7faa4ca2c640        Options.compaction_filter: None
2023/06/05-05:05:23.623261 7faa4ca2c640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.623262 7faa4ca2c640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.623263 7faa4ca2c640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.623264 7faa4ca2c640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.623342 7faa4ca2c640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa34013820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa34013870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.623344 7faa4ca2c640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.623345 7faa4ca2c640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.623346 7faa4ca2c640          Options.compression: Snappy
2023/06/05-05:05:23.623347 7faa4ca2c640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.623348 7faa4ca2c640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.623349 7faa4ca2c640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.623349 7faa4ca2c640             Options.num_levels: 7
2023/06/05-05:05:23.623350 7faa4ca2c640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.623351 7faa4ca2c640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.623352 7faa4ca2c640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.623353 7faa4ca2c640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.623354 7faa4ca2c640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.623355 7faa4ca2c640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.623355 7faa4ca2c640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.623356 7faa4ca2c640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.623357 7faa4ca2c640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.623358 7faa4ca2c640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.623359 7faa4ca2c640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.623360 7faa4ca2c640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.623361 7faa4ca2c640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.623362 7faa4ca2c640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.623362 7faa4ca2c640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.623363 7faa4ca2c640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.623364 7faa4ca2c640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.623380 7faa4ca2c640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.623382 7faa4ca2c640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.623382 7faa4ca2c640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.623383 7faa4ca2c640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.623384 7faa4ca2c640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.623385 7faa4ca2c640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.623386 7faa4ca2c640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.623386 7faa4ca2c640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.623387 7faa4ca2c640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.623388 7faa4ca2c640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.623390 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.623391 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.623392 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.623393 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.623393 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.623394 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.623395 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.623396 7faa4ca2c640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.623397 7faa4ca2c640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.623398 7faa4ca2c640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.623398 7faa4ca2c640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.623399 7faa4ca2c640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.623400 7faa4ca2c640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.623401 7faa4ca2c640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.623403 7faa4ca2c640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.623405 7faa4ca2c640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.623406 7faa4ca2c640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.623407 7faa4ca2c640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.623408 7faa4ca2c640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.623408 7faa4ca2c640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.623409 7faa4ca2c640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.623411 7faa4ca2c640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.623412 7faa4ca2c640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.623413 7faa4ca2c640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.623419 7faa4ca2c640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.623420 7faa4ca2c640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.623420 7faa4ca2c640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.623421 7faa4ca2c640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.623422 7faa4ca2c640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.623423 7faa4ca2c640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.623424 7faa4ca2c640                           Options.bloom_locality: 0
2023/06/05-05:05:23.623425 7faa4ca2c640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.623426 7faa4ca2c640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.623431 7faa4ca2c640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.623432 7faa4ca2c640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.623433 7faa4ca2c640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.623433 7faa4ca2c640                               Options.ttl: 2592000
2023/06/05-05:05:23.623434 7faa4ca2c640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.623435 7faa4ca2c640                    Options.enable_blob_files: false
2023/06/05-05:05:23.623436 7faa4ca2c640                        Options.min_blob_size: 0
2023/06/05-05:05:23.623437 7faa4ca2c640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.623438 7faa4ca2c640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.623439 7faa4ca2c640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.623439 7faa4ca2c640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.623522 7faa4ca2c640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:05:23.629328 7faa4ca2c640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:05:23.629332 7faa4ca2c640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:05:23.629333 7faa4ca2c640           Options.merge_operator: None
2023/06/05-05:05:23.629334 7faa4ca2c640        Options.compaction_filter: None
2023/06/05-05:05:23.629334 7faa4ca2c640        Options.compaction_filter_factory: None
2023/06/05-05:05:23.629335 7faa4ca2c640  Options.sst_partitioner_factory: None
2023/06/05-05:05:23.629335 7faa4ca2c640         Options.memtable_factory: SkipListFactory
2023/06/05-05:05:23.629336 7faa4ca2c640            Options.table_factory: BlockBasedTable
2023/06/05-05:05:23.629355 7faa4ca2c640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa34015ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa34015b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:05:23.629356 7faa4ca2c640        Options.write_buffer_size: 67108864
2023/06/05-05:05:23.629357 7faa4ca2c640  Options.max_write_buffer_number: 2
2023/06/05-05:05:23.629358 7faa4ca2c640          Options.compression: Snappy
2023/06/05-05:05:23.629358 7faa4ca2c640                  Options.bottommost_compression: Disabled
2023/06/05-05:05:23.629359 7faa4ca2c640       Options.prefix_extractor: nullptr
2023/06/05-05:05:23.629359 7faa4ca2c640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:05:23.629360 7faa4ca2c640             Options.num_levels: 7
2023/06/05-05:05:23.629361 7faa4ca2c640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:05:23.629361 7faa4ca2c640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:05:23.629362 7faa4ca2c640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:05:23.629362 7faa4ca2c640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:05:23.629363 7faa4ca2c640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:05:23.629363 7faa4ca2c640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:05:23.629364 7faa4ca2c640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.629364 7faa4ca2c640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.629365 7faa4ca2c640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:05:23.629365 7faa4ca2c640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:05:23.629366 7faa4ca2c640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.629367 7faa4ca2c640            Options.compression_opts.window_bits: -14
2023/06/05-05:05:23.629367 7faa4ca2c640                  Options.compression_opts.level: 32767
2023/06/05-05:05:23.629368 7faa4ca2c640               Options.compression_opts.strategy: 0
2023/06/05-05:05:23.629368 7faa4ca2c640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:05:23.629369 7faa4ca2c640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:05:23.629369 7faa4ca2c640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:05:23.629377 7faa4ca2c640                  Options.compression_opts.enabled: false
2023/06/05-05:05:23.629377 7faa4ca2c640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:05:23.629378 7faa4ca2c640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:05:23.629379 7faa4ca2c640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:05:23.629379 7faa4ca2c640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:05:23.629380 7faa4ca2c640                   Options.target_file_size_base: 67108864
2023/06/05-05:05:23.629380 7faa4ca2c640             Options.target_file_size_multiplier: 1
2023/06/05-05:05:23.629381 7faa4ca2c640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:05:23.629381 7faa4ca2c640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:05:23.629382 7faa4ca2c640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:05:23.629383 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:05:23.629384 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:05:23.629384 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:05:23.629385 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:05:23.629385 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:05:23.629386 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:05:23.629386 7faa4ca2c640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:05:23.629387 7faa4ca2c640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:05:23.629387 7faa4ca2c640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:05:23.629388 7faa4ca2c640                        Options.arena_block_size: 8388608
2023/06/05-05:05:23.629388 7faa4ca2c640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:05:23.629389 7faa4ca2c640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:05:23.629390 7faa4ca2c640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:05:23.629390 7faa4ca2c640                Options.disable_auto_compactions: 0
2023/06/05-05:05:23.629391 7faa4ca2c640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:05:23.629393 7faa4ca2c640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:05:23.629393 7faa4ca2c640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:05:23.629394 7faa4ca2c640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:05:23.629394 7faa4ca2c640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:05:23.629395 7faa4ca2c640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:05:23.629395 7faa4ca2c640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:05:23.629396 7faa4ca2c640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:05:23.629397 7faa4ca2c640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:05:23.629397 7faa4ca2c640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:05:23.629401 7faa4ca2c640                   Options.table_properties_collectors: 
2023/06/05-05:05:23.629402 7faa4ca2c640                   Options.inplace_update_support: 0
2023/06/05-05:05:23.629402 7faa4ca2c640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:05:23.629403 7faa4ca2c640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:05:23.629403 7faa4ca2c640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:05:23.629404 7faa4ca2c640   Options.memtable_huge_page_size: 0
2023/06/05-05:05:23.629404 7faa4ca2c640                           Options.bloom_locality: 0
2023/06/05-05:05:23.629405 7faa4ca2c640                    Options.max_successive_merges: 0
2023/06/05-05:05:23.629405 7faa4ca2c640                Options.optimize_filters_for_hits: 0
2023/06/05-05:05:23.629409 7faa4ca2c640                Options.paranoid_file_checks: 0
2023/06/05-05:05:23.629410 7faa4ca2c640                Options.force_consistency_checks: 1
2023/06/05-05:05:23.629411 7faa4ca2c640                Options.report_bg_io_stats: 0
2023/06/05-05:05:23.629411 7faa4ca2c640                               Options.ttl: 2592000
2023/06/05-05:05:23.629412 7faa4ca2c640          Options.periodic_compaction_seconds: 0
2023/06/05-05:05:23.629412 7faa4ca2c640                    Options.enable_blob_files: false
2023/06/05-05:05:23.629413 7faa4ca2c640                        Options.min_blob_size: 0
2023/06/05-05:05:23.629413 7faa4ca2c640                       Options.blob_file_size: 268435456
2023/06/05-05:05:23.629414 7faa4ca2c640                Options.blob_compression_type: NoCompression
2023/06/05-05:05:23.629415 7faa4ca2c640       Options.enable_blob_garbage_collection: false
2023/06/05-05:05:23.629415 7faa4ca2c640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:05:23.629476 7faa4ca2c640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:05:23.639508 7faa4ca2c640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7faa34019d70
2023/06/05-05:05:23.639530 7faa4ca2c640 DB pointer 0x7faa3401cb90
2023/06/05-05:05:23.703653 7faa4ca2c640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:05:23.704545 7faa4ca2c640 [db/db_impl/db_impl.cc:642] Shutdown complete
