2023/06/05-05:26:47.504065 7fbe52bf5640 RocksDB version: 6.20.3
2023/06/05-05:26:47.504151 7fbe52bf5640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:26:47.504153 7fbe52bf5640 Compile date 2021-05-05 20:35:30
2023/06/05-05:26:47.504193 7fbe52bf5640 DB SUMMARY
2023/06/05-05:26:47.504194 7fbe52bf5640 DB Session ID:  G5DEDK4BVLTUA0XT9R47
2023/06/05-05:26:47.504208 7fbe52bf5640 SST files in 4210c1096a0a458a996ac7d382d9cbbf.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:26:47.504210 7fbe52bf5640 Write Ahead Log file in 4210c1096a0a458a996ac7d382d9cbbf.vector/2/id_tracker: 
2023/06/05-05:26:47.504211 7fbe52bf5640                         Options.error_if_exists: 0
2023/06/05-05:26:47.504212 7fbe52bf5640                       Options.create_if_missing: 1
2023/06/05-05:26:47.504212 7fbe52bf5640                         Options.paranoid_checks: 1
2023/06/05-05:26:47.504213 7fbe52bf5640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:26:47.504213 7fbe52bf5640                                     Options.env: 0x56438a687c80
2023/06/05-05:26:47.504214 7fbe52bf5640                                      Options.fs: Posix File System
2023/06/05-05:26:47.504215 7fbe52bf5640                                Options.info_log: 0x7fbe1c0108b0
2023/06/05-05:26:47.504215 7fbe52bf5640                Options.max_file_opening_threads: 16
2023/06/05-05:26:47.504216 7fbe52bf5640                              Options.statistics: (nil)
2023/06/05-05:26:47.504217 7fbe52bf5640                               Options.use_fsync: 0
2023/06/05-05:26:47.504217 7fbe52bf5640                       Options.max_log_file_size: 0
2023/06/05-05:26:47.504218 7fbe52bf5640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:26:47.504218 7fbe52bf5640                   Options.log_file_time_to_roll: 0
2023/06/05-05:26:47.504219 7fbe52bf5640                       Options.keep_log_file_num: 1000
2023/06/05-05:26:47.504219 7fbe52bf5640                    Options.recycle_log_file_num: 0
2023/06/05-05:26:47.504220 7fbe52bf5640                         Options.allow_fallocate: 1
2023/06/05-05:26:47.504221 7fbe52bf5640                        Options.allow_mmap_reads: 0
2023/06/05-05:26:47.504221 7fbe52bf5640                       Options.allow_mmap_writes: 0
2023/06/05-05:26:47.504222 7fbe52bf5640                        Options.use_direct_reads: 0
2023/06/05-05:26:47.504222 7fbe52bf5640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:26:47.504223 7fbe52bf5640          Options.create_missing_column_families: 1
2023/06/05-05:26:47.504223 7fbe52bf5640                              Options.db_log_dir: 
2023/06/05-05:26:47.504224 7fbe52bf5640                                 Options.wal_dir: 4210c1096a0a458a996ac7d382d9cbbf.vector/2/id_tracker
2023/06/05-05:26:47.504224 7fbe52bf5640                Options.table_cache_numshardbits: 6
2023/06/05-05:26:47.504225 7fbe52bf5640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:26:47.504225 7fbe52bf5640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:26:47.504226 7fbe52bf5640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:26:47.504226 7fbe52bf5640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:26:47.504227 7fbe52bf5640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:26:47.504228 7fbe52bf5640                   Options.advise_random_on_open: 1
2023/06/05-05:26:47.504229 7fbe52bf5640                    Options.db_write_buffer_size: 0
2023/06/05-05:26:47.504230 7fbe52bf5640                    Options.write_buffer_manager: 0x7fbe1c01d4d0
2023/06/05-05:26:47.504231 7fbe52bf5640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:26:47.504232 7fbe52bf5640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:26:47.504232 7fbe52bf5640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:26:47.504233 7fbe52bf5640                      Options.use_adaptive_mutex: 0
2023/06/05-05:26:47.504233 7fbe52bf5640                            Options.rate_limiter: (nil)
2023/06/05-05:26:47.504241 7fbe52bf5640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:26:47.504242 7fbe52bf5640                       Options.wal_recovery_mode: 2
2023/06/05-05:26:47.504243 7fbe52bf5640                  Options.enable_thread_tracking: 0
2023/06/05-05:26:47.504243 7fbe52bf5640                  Options.enable_pipelined_write: 0
2023/06/05-05:26:47.504244 7fbe52bf5640                  Options.unordered_write: 0
2023/06/05-05:26:47.504245 7fbe52bf5640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:26:47.504245 7fbe52bf5640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:26:47.504246 7fbe52bf5640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:26:47.504247 7fbe52bf5640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:26:47.504247 7fbe52bf5640                               Options.row_cache: None
2023/06/05-05:26:47.504248 7fbe52bf5640                              Options.wal_filter: None
2023/06/05-05:26:47.504248 7fbe52bf5640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:26:47.504249 7fbe52bf5640             Options.allow_ingest_behind: 0
2023/06/05-05:26:47.504249 7fbe52bf5640             Options.preserve_deletes: 0
2023/06/05-05:26:47.504250 7fbe52bf5640             Options.two_write_queues: 0
2023/06/05-05:26:47.504250 7fbe52bf5640             Options.manual_wal_flush: 0
2023/06/05-05:26:47.504251 7fbe52bf5640             Options.atomic_flush: 0
2023/06/05-05:26:47.504251 7fbe52bf5640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:26:47.504252 7fbe52bf5640                 Options.persist_stats_to_disk: 0
2023/06/05-05:26:47.504253 7fbe52bf5640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:26:47.504253 7fbe52bf5640                 Options.log_readahead_size: 0
2023/06/05-05:26:47.504254 7fbe52bf5640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:26:47.504254 7fbe52bf5640                 Options.best_efforts_recovery: 0
2023/06/05-05:26:47.504255 7fbe52bf5640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:26:47.504256 7fbe52bf5640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:26:47.504256 7fbe52bf5640             Options.allow_data_in_errors: 0
2023/06/05-05:26:47.504257 7fbe52bf5640             Options.db_host_id: __hostname__
2023/06/05-05:26:47.504257 7fbe52bf5640             Options.max_background_jobs: 2
2023/06/05-05:26:47.504258 7fbe52bf5640             Options.max_background_compactions: -1
2023/06/05-05:26:47.504258 7fbe52bf5640             Options.max_subcompactions: 1
2023/06/05-05:26:47.504259 7fbe52bf5640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:26:47.504260 7fbe52bf5640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:26:47.504260 7fbe52bf5640             Options.delayed_write_rate : 16777216
2023/06/05-05:26:47.504261 7fbe52bf5640             Options.max_total_wal_size: 0
2023/06/05-05:26:47.504261 7fbe52bf5640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:26:47.504262 7fbe52bf5640                   Options.stats_dump_period_sec: 600
2023/06/05-05:26:47.504263 7fbe52bf5640                 Options.stats_persist_period_sec: 600
2023/06/05-05:26:47.504263 7fbe52bf5640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:26:47.504265 7fbe52bf5640                          Options.max_open_files: -1
2023/06/05-05:26:47.504265 7fbe52bf5640                          Options.bytes_per_sync: 0
2023/06/05-05:26:47.504266 7fbe52bf5640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:26:47.504266 7fbe52bf5640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:26:47.504267 7fbe52bf5640       Options.compaction_readahead_size: 0
2023/06/05-05:26:47.504267 7fbe52bf5640                  Options.max_background_flushes: -1
2023/06/05-05:26:47.504268 7fbe52bf5640 Compression algorithms supported:
2023/06/05-05:26:47.504269 7fbe52bf5640 	kZSTD supported: 0
2023/06/05-05:26:47.504273 7fbe52bf5640 	kXpressCompression supported: 0
2023/06/05-05:26:47.504274 7fbe52bf5640 	kBZip2Compression supported: 0
2023/06/05-05:26:47.504275 7fbe52bf5640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:26:47.504275 7fbe52bf5640 	kLZ4Compression supported: 0
2023/06/05-05:26:47.504276 7fbe52bf5640 	kZlibCompression supported: 0
2023/06/05-05:26:47.504277 7fbe52bf5640 	kLZ4HCCompression supported: 0
2023/06/05-05:26:47.504278 7fbe52bf5640 	kSnappyCompression supported: 1
2023/06/05-05:26:47.504279 7fbe52bf5640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:26:47.511650 7fbe52bf5640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:26:47.516833 7fbe52bf5640 [db/version_set.cc:4626] Recovering from manifest file: 4210c1096a0a458a996ac7d382d9cbbf.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:26:47.516981 7fbe52bf5640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:26:47.516983 7fbe52bf5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.516984 7fbe52bf5640           Options.merge_operator: None
2023/06/05-05:26:47.516985 7fbe52bf5640        Options.compaction_filter: None
2023/06/05-05:26:47.516986 7fbe52bf5640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.516986 7fbe52bf5640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.516987 7fbe52bf5640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.516987 7fbe52bf5640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.517015 7fbe52bf5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe1c018670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe1c0186c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.517016 7fbe52bf5640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.517016 7fbe52bf5640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.517017 7fbe52bf5640          Options.compression: Snappy
2023/06/05-05:26:47.517018 7fbe52bf5640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.517019 7fbe52bf5640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.517019 7fbe52bf5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.517020 7fbe52bf5640             Options.num_levels: 7
2023/06/05-05:26:47.517020 7fbe52bf5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.517021 7fbe52bf5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.517022 7fbe52bf5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.517022 7fbe52bf5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.517023 7fbe52bf5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.517023 7fbe52bf5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.517024 7fbe52bf5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.517025 7fbe52bf5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.517044 7fbe52bf5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.517044 7fbe52bf5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.517045 7fbe52bf5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.517045 7fbe52bf5640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.517046 7fbe52bf5640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.517047 7fbe52bf5640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.517047 7fbe52bf5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.517048 7fbe52bf5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.517048 7fbe52bf5640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.517049 7fbe52bf5640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.517049 7fbe52bf5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.517050 7fbe52bf5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.517050 7fbe52bf5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.517051 7fbe52bf5640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.517052 7fbe52bf5640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.517052 7fbe52bf5640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.517053 7fbe52bf5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.517053 7fbe52bf5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.517054 7fbe52bf5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.517056 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.517056 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.517057 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.517058 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.517058 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.517059 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.517059 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.517060 7fbe52bf5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.517060 7fbe52bf5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.517061 7fbe52bf5640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.517062 7fbe52bf5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.517062 7fbe52bf5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.517063 7fbe52bf5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.517063 7fbe52bf5640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.517065 7fbe52bf5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.517066 7fbe52bf5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.517067 7fbe52bf5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.517067 7fbe52bf5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.517068 7fbe52bf5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.517069 7fbe52bf5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.517069 7fbe52bf5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.517070 7fbe52bf5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.517071 7fbe52bf5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.517071 7fbe52bf5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.517078 7fbe52bf5640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.517078 7fbe52bf5640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.517079 7fbe52bf5640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.517080 7fbe52bf5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.517080 7fbe52bf5640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.517081 7fbe52bf5640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.517082 7fbe52bf5640                           Options.bloom_locality: 0
2023/06/05-05:26:47.517082 7fbe52bf5640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.517083 7fbe52bf5640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.517083 7fbe52bf5640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.517084 7fbe52bf5640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.517084 7fbe52bf5640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.517085 7fbe52bf5640                               Options.ttl: 2592000
2023/06/05-05:26:47.517086 7fbe52bf5640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.517086 7fbe52bf5640                    Options.enable_blob_files: false
2023/06/05-05:26:47.517087 7fbe52bf5640                        Options.min_blob_size: 0
2023/06/05-05:26:47.517087 7fbe52bf5640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.517088 7fbe52bf5640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.517089 7fbe52bf5640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.517089 7fbe52bf5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.520737 7fbe52bf5640 [db/version_set.cc:4666] Recovered from manifest file:4210c1096a0a458a996ac7d382d9cbbf.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:26:47.520742 7fbe52bf5640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:26:47.520822 7fbe52bf5640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:26:47.527427 7fbe52bf5640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:26:47.527431 7fbe52bf5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.527433 7fbe52bf5640           Options.merge_operator: None
2023/06/05-05:26:47.527433 7fbe52bf5640        Options.compaction_filter: None
2023/06/05-05:26:47.527434 7fbe52bf5640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.527434 7fbe52bf5640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.527435 7fbe52bf5640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.527436 7fbe52bf5640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.527463 7fbe52bf5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe1c014130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe1c014180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.527464 7fbe52bf5640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.527465 7fbe52bf5640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.527466 7fbe52bf5640          Options.compression: Snappy
2023/06/05-05:26:47.527467 7fbe52bf5640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.527467 7fbe52bf5640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.527468 7fbe52bf5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.527468 7fbe52bf5640             Options.num_levels: 7
2023/06/05-05:26:47.527469 7fbe52bf5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.527469 7fbe52bf5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.527470 7fbe52bf5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.527470 7fbe52bf5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.527471 7fbe52bf5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.527472 7fbe52bf5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.527472 7fbe52bf5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.527473 7fbe52bf5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.527473 7fbe52bf5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.527474 7fbe52bf5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.527474 7fbe52bf5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.527475 7fbe52bf5640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.527475 7fbe52bf5640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.527476 7fbe52bf5640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.527476 7fbe52bf5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.527477 7fbe52bf5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.527477 7fbe52bf5640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.527490 7fbe52bf5640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.527491 7fbe52bf5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.527492 7fbe52bf5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.527492 7fbe52bf5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.527493 7fbe52bf5640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.527493 7fbe52bf5640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.527494 7fbe52bf5640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.527494 7fbe52bf5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.527495 7fbe52bf5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.527496 7fbe52bf5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.527497 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.527498 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.527498 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.527499 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.527499 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.527500 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.527500 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.527501 7fbe52bf5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.527501 7fbe52bf5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.527502 7fbe52bf5640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.527502 7fbe52bf5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.527503 7fbe52bf5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.527504 7fbe52bf5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.527504 7fbe52bf5640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.527506 7fbe52bf5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.527507 7fbe52bf5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.527508 7fbe52bf5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.527508 7fbe52bf5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.527509 7fbe52bf5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.527509 7fbe52bf5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.527510 7fbe52bf5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.527511 7fbe52bf5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.527512 7fbe52bf5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.527512 7fbe52bf5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.527515 7fbe52bf5640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.527516 7fbe52bf5640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.527516 7fbe52bf5640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.527517 7fbe52bf5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.527518 7fbe52bf5640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.527518 7fbe52bf5640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.527519 7fbe52bf5640                           Options.bloom_locality: 0
2023/06/05-05:26:47.527520 7fbe52bf5640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.527520 7fbe52bf5640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.527524 7fbe52bf5640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.527525 7fbe52bf5640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.527525 7fbe52bf5640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.527526 7fbe52bf5640                               Options.ttl: 2592000
2023/06/05-05:26:47.527526 7fbe52bf5640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.527527 7fbe52bf5640                    Options.enable_blob_files: false
2023/06/05-05:26:47.527527 7fbe52bf5640                        Options.min_blob_size: 0
2023/06/05-05:26:47.527528 7fbe52bf5640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.527529 7fbe52bf5640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.527529 7fbe52bf5640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.527530 7fbe52bf5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.527596 7fbe52bf5640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:26:47.534093 7fbe52bf5640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:26:47.534097 7fbe52bf5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.534098 7fbe52bf5640           Options.merge_operator: None
2023/06/05-05:26:47.534098 7fbe52bf5640        Options.compaction_filter: None
2023/06/05-05:26:47.534099 7fbe52bf5640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.534100 7fbe52bf5640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.534100 7fbe52bf5640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.534101 7fbe52bf5640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.534125 7fbe52bf5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe1c0163c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe1c016410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.534126 7fbe52bf5640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.534127 7fbe52bf5640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.534128 7fbe52bf5640          Options.compression: Snappy
2023/06/05-05:26:47.534128 7fbe52bf5640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.534129 7fbe52bf5640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.534130 7fbe52bf5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.534130 7fbe52bf5640             Options.num_levels: 7
2023/06/05-05:26:47.534131 7fbe52bf5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.534131 7fbe52bf5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.534132 7fbe52bf5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.534132 7fbe52bf5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.534133 7fbe52bf5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.534133 7fbe52bf5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.534134 7fbe52bf5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.534135 7fbe52bf5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.534135 7fbe52bf5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.534136 7fbe52bf5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.534136 7fbe52bf5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.534137 7fbe52bf5640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.534137 7fbe52bf5640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.534138 7fbe52bf5640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.534138 7fbe52bf5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.534139 7fbe52bf5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.534139 7fbe52bf5640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.534147 7fbe52bf5640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.534148 7fbe52bf5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.534149 7fbe52bf5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.534149 7fbe52bf5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.534150 7fbe52bf5640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.534150 7fbe52bf5640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.534151 7fbe52bf5640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.534151 7fbe52bf5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.534152 7fbe52bf5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.534152 7fbe52bf5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.534154 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.534154 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.534155 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.534155 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.534156 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.534156 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.534157 7fbe52bf5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.534157 7fbe52bf5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.534158 7fbe52bf5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.534159 7fbe52bf5640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.534159 7fbe52bf5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.534160 7fbe52bf5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.534160 7fbe52bf5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.534161 7fbe52bf5640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.534162 7fbe52bf5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.534163 7fbe52bf5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.534164 7fbe52bf5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.534164 7fbe52bf5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.534165 7fbe52bf5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.534166 7fbe52bf5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.534166 7fbe52bf5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.534168 7fbe52bf5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.534169 7fbe52bf5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.534169 7fbe52bf5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.534172 7fbe52bf5640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.534173 7fbe52bf5640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.534173 7fbe52bf5640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.534174 7fbe52bf5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.534175 7fbe52bf5640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.534175 7fbe52bf5640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.534176 7fbe52bf5640                           Options.bloom_locality: 0
2023/06/05-05:26:47.534176 7fbe52bf5640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.534177 7fbe52bf5640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.534181 7fbe52bf5640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.534182 7fbe52bf5640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.534182 7fbe52bf5640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.534183 7fbe52bf5640                               Options.ttl: 2592000
2023/06/05-05:26:47.534183 7fbe52bf5640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.534184 7fbe52bf5640                    Options.enable_blob_files: false
2023/06/05-05:26:47.534184 7fbe52bf5640                        Options.min_blob_size: 0
2023/06/05-05:26:47.534185 7fbe52bf5640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.534185 7fbe52bf5640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.534186 7fbe52bf5640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.534187 7fbe52bf5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.534249 7fbe52bf5640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:26:47.545105 7fbe52bf5640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbe1c01a680
2023/06/05-05:26:47.545129 7fbe52bf5640 DB pointer 0x7fbe1c01e600
2023/06/05-05:26:47.615099 7fbe52bf5640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:26:47.616011 7fbe52bf5640 [db/db_impl/db_impl.cc:642] Shutdown complete
