2023/06/05-05:16:47.395478 7f93982dec40 RocksDB version: 6.20.3
2023/06/05-05:16:47.395495 7f93982dec40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:16:47.395497 7f93982dec40 Compile date 2021-05-05 20:35:30
2023/06/05-05:16:47.395532 7f93982dec40 DB SUMMARY
2023/06/05-05:16:47.395533 7f93982dec40 DB Session ID:  1ZUOHKYSP5R5PZIDX4K8
2023/06/05-05:16:47.395553 7f93982dec40 CURRENT file:  CURRENT
2023/06/05-05:16:47.395554 7f93982dec40 IDENTITY file:  IDENTITY
2023/06/05-05:16:47.395557 7f93982dec40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-05:16:47.395559 7f93982dec40 SST files in 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:16:47.395560 7f93982dec40 Write Ahead Log file in 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-05:16:47.395561 7f93982dec40                         Options.error_if_exists: 0
2023/06/05-05:16:47.395562 7f93982dec40                       Options.create_if_missing: 1
2023/06/05-05:16:47.395563 7f93982dec40                         Options.paranoid_checks: 1
2023/06/05-05:16:47.395564 7f93982dec40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:16:47.395564 7f93982dec40                                     Options.env: 0x559dffb70c80
2023/06/05-05:16:47.395565 7f93982dec40                                      Options.fs: Posix File System
2023/06/05-05:16:47.395566 7f93982dec40                                Options.info_log: 0x559dffe7fe70
2023/06/05-05:16:47.395566 7f93982dec40                Options.max_file_opening_threads: 16
2023/06/05-05:16:47.395567 7f93982dec40                              Options.statistics: (nil)
2023/06/05-05:16:47.395567 7f93982dec40                               Options.use_fsync: 0
2023/06/05-05:16:47.395568 7f93982dec40                       Options.max_log_file_size: 0
2023/06/05-05:16:47.395568 7f93982dec40                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:16:47.395569 7f93982dec40                   Options.log_file_time_to_roll: 0
2023/06/05-05:16:47.395570 7f93982dec40                       Options.keep_log_file_num: 1000
2023/06/05-05:16:47.395570 7f93982dec40                    Options.recycle_log_file_num: 0
2023/06/05-05:16:47.395571 7f93982dec40                         Options.allow_fallocate: 1
2023/06/05-05:16:47.395571 7f93982dec40                        Options.allow_mmap_reads: 0
2023/06/05-05:16:47.395572 7f93982dec40                       Options.allow_mmap_writes: 0
2023/06/05-05:16:47.395572 7f93982dec40                        Options.use_direct_reads: 0
2023/06/05-05:16:47.395573 7f93982dec40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:16:47.395573 7f93982dec40          Options.create_missing_column_families: 1
2023/06/05-05:16:47.395574 7f93982dec40                              Options.db_log_dir: 
2023/06/05-05:16:47.395575 7f93982dec40                                 Options.wal_dir: 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker
2023/06/05-05:16:47.395575 7f93982dec40                Options.table_cache_numshardbits: 6
2023/06/05-05:16:47.395576 7f93982dec40                         Options.WAL_ttl_seconds: 0
2023/06/05-05:16:47.395576 7f93982dec40                       Options.WAL_size_limit_MB: 0
2023/06/05-05:16:47.395577 7f93982dec40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:16:47.395577 7f93982dec40             Options.manifest_preallocation_size: 4194304
2023/06/05-05:16:47.395578 7f93982dec40                     Options.is_fd_close_on_exec: 1
2023/06/05-05:16:47.395579 7f93982dec40                   Options.advise_random_on_open: 1
2023/06/05-05:16:47.395579 7f93982dec40                    Options.db_write_buffer_size: 0
2023/06/05-05:16:47.395580 7f93982dec40                    Options.write_buffer_manager: 0x559dffe89f80
2023/06/05-05:16:47.395580 7f93982dec40         Options.access_hint_on_compaction_start: 1
2023/06/05-05:16:47.395581 7f93982dec40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:16:47.395581 7f93982dec40           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:16:47.395588 7f93982dec40                      Options.use_adaptive_mutex: 0
2023/06/05-05:16:47.395589 7f93982dec40                            Options.rate_limiter: (nil)
2023/06/05-05:16:47.395590 7f93982dec40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:16:47.395590 7f93982dec40                       Options.wal_recovery_mode: 2
2023/06/05-05:16:47.395591 7f93982dec40                  Options.enable_thread_tracking: 0
2023/06/05-05:16:47.395591 7f93982dec40                  Options.enable_pipelined_write: 0
2023/06/05-05:16:47.395592 7f93982dec40                  Options.unordered_write: 0
2023/06/05-05:16:47.395593 7f93982dec40         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:16:47.395593 7f93982dec40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:16:47.395594 7f93982dec40             Options.write_thread_max_yield_usec: 100
2023/06/05-05:16:47.395594 7f93982dec40            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:16:47.395595 7f93982dec40                               Options.row_cache: None
2023/06/05-05:16:47.395595 7f93982dec40                              Options.wal_filter: None
2023/06/05-05:16:47.395596 7f93982dec40             Options.avoid_flush_during_recovery: 0
2023/06/05-05:16:47.395596 7f93982dec40             Options.allow_ingest_behind: 0
2023/06/05-05:16:47.395597 7f93982dec40             Options.preserve_deletes: 0
2023/06/05-05:16:47.395597 7f93982dec40             Options.two_write_queues: 0
2023/06/05-05:16:47.395598 7f93982dec40             Options.manual_wal_flush: 0
2023/06/05-05:16:47.395598 7f93982dec40             Options.atomic_flush: 0
2023/06/05-05:16:47.395599 7f93982dec40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:16:47.395600 7f93982dec40                 Options.persist_stats_to_disk: 0
2023/06/05-05:16:47.395600 7f93982dec40                 Options.write_dbid_to_manifest: 0
2023/06/05-05:16:47.395601 7f93982dec40                 Options.log_readahead_size: 0
2023/06/05-05:16:47.395601 7f93982dec40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:16:47.395602 7f93982dec40                 Options.best_efforts_recovery: 0
2023/06/05-05:16:47.395603 7f93982dec40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:16:47.395603 7f93982dec40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:16:47.395604 7f93982dec40             Options.allow_data_in_errors: 0
2023/06/05-05:16:47.395604 7f93982dec40             Options.db_host_id: __hostname__
2023/06/05-05:16:47.395605 7f93982dec40             Options.max_background_jobs: 2
2023/06/05-05:16:47.395605 7f93982dec40             Options.max_background_compactions: -1
2023/06/05-05:16:47.395606 7f93982dec40             Options.max_subcompactions: 1
2023/06/05-05:16:47.395606 7f93982dec40             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:16:47.395607 7f93982dec40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:16:47.395607 7f93982dec40             Options.delayed_write_rate : 16777216
2023/06/05-05:16:47.395608 7f93982dec40             Options.max_total_wal_size: 0
2023/06/05-05:16:47.395609 7f93982dec40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:16:47.395609 7f93982dec40                   Options.stats_dump_period_sec: 600
2023/06/05-05:16:47.395610 7f93982dec40                 Options.stats_persist_period_sec: 600
2023/06/05-05:16:47.395610 7f93982dec40                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:16:47.395611 7f93982dec40                          Options.max_open_files: -1
2023/06/05-05:16:47.395611 7f93982dec40                          Options.bytes_per_sync: 0
2023/06/05-05:16:47.395612 7f93982dec40                      Options.wal_bytes_per_sync: 0
2023/06/05-05:16:47.395613 7f93982dec40                   Options.strict_bytes_per_sync: 0
2023/06/05-05:16:47.395613 7f93982dec40       Options.compaction_readahead_size: 0
2023/06/05-05:16:47.395617 7f93982dec40                  Options.max_background_flushes: -1
2023/06/05-05:16:47.395618 7f93982dec40 Compression algorithms supported:
2023/06/05-05:16:47.395619 7f93982dec40 	kZSTD supported: 0
2023/06/05-05:16:47.395619 7f93982dec40 	kXpressCompression supported: 0
2023/06/05-05:16:47.395620 7f93982dec40 	kBZip2Compression supported: 0
2023/06/05-05:16:47.395621 7f93982dec40 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:16:47.395621 7f93982dec40 	kLZ4Compression supported: 0
2023/06/05-05:16:47.395622 7f93982dec40 	kZlibCompression supported: 0
2023/06/05-05:16:47.395623 7f93982dec40 	kLZ4HCCompression supported: 0
2023/06/05-05:16:47.395623 7f93982dec40 	kSnappyCompression supported: 1
2023/06/05-05:16:47.395625 7f93982dec40 Fast CRC32 supported: Not supported on x86
2023/06/05-05:16:47.395670 7f93982dec40 [db/version_set.cc:4626] Recovering from manifest file: 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker/MANIFEST-000004
2023/06/05-05:16:47.395810 7f93982dec40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:16:47.395813 7f93982dec40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.395814 7f93982dec40           Options.merge_operator: None
2023/06/05-05:16:47.395814 7f93982dec40        Options.compaction_filter: None
2023/06/05-05:16:47.395815 7f93982dec40        Options.compaction_filter_factory: None
2023/06/05-05:16:47.395815 7f93982dec40  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.395816 7f93982dec40         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.395816 7f93982dec40            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.395840 7f93982dec40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dffe86ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559dffe86f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.395841 7f93982dec40        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.395842 7f93982dec40  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.395843 7f93982dec40          Options.compression: Snappy
2023/06/05-05:16:47.395844 7f93982dec40                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.395845 7f93982dec40       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.395845 7f93982dec40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.395846 7f93982dec40             Options.num_levels: 7
2023/06/05-05:16:47.395846 7f93982dec40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.395847 7f93982dec40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.395848 7f93982dec40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.395848 7f93982dec40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.395849 7f93982dec40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.395849 7f93982dec40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.395850 7f93982dec40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.395857 7f93982dec40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.395858 7f93982dec40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.395859 7f93982dec40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.395859 7f93982dec40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.395860 7f93982dec40            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.395860 7f93982dec40                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.395861 7f93982dec40               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.395861 7f93982dec40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.395862 7f93982dec40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.395863 7f93982dec40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.395863 7f93982dec40                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.395864 7f93982dec40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.395864 7f93982dec40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.395865 7f93982dec40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.395865 7f93982dec40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.395866 7f93982dec40                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.395866 7f93982dec40             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.395867 7f93982dec40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.395867 7f93982dec40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.395868 7f93982dec40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.395869 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.395870 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.395871 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.395871 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.395872 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.395872 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.395873 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.395874 7f93982dec40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.395874 7f93982dec40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.395875 7f93982dec40                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.395875 7f93982dec40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.395876 7f93982dec40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.395876 7f93982dec40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.395877 7f93982dec40                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.395878 7f93982dec40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.395880 7f93982dec40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.395880 7f93982dec40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.395881 7f93982dec40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.395881 7f93982dec40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.395882 7f93982dec40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.395882 7f93982dec40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.395884 7f93982dec40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.395887 7f93982dec40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.395887 7f93982dec40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.395895 7f93982dec40                   Options.table_properties_collectors: 
2023/06/05-05:16:47.395895 7f93982dec40                   Options.inplace_update_support: 0
2023/06/05-05:16:47.395896 7f93982dec40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.395896 7f93982dec40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.395897 7f93982dec40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.395898 7f93982dec40   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.395898 7f93982dec40                           Options.bloom_locality: 0
2023/06/05-05:16:47.395899 7f93982dec40                    Options.max_successive_merges: 0
2023/06/05-05:16:47.395900 7f93982dec40                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.395900 7f93982dec40                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.395901 7f93982dec40                Options.force_consistency_checks: 1
2023/06/05-05:16:47.395901 7f93982dec40                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.395902 7f93982dec40                               Options.ttl: 2592000
2023/06/05-05:16:47.395902 7f93982dec40          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.395903 7f93982dec40                    Options.enable_blob_files: false
2023/06/05-05:16:47.395903 7f93982dec40                        Options.min_blob_size: 0
2023/06/05-05:16:47.395904 7f93982dec40                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.395904 7f93982dec40                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.395905 7f93982dec40       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.395906 7f93982dec40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.396026 7f93982dec40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:16:47.396029 7f93982dec40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.396030 7f93982dec40           Options.merge_operator: None
2023/06/05-05:16:47.396031 7f93982dec40        Options.compaction_filter: None
2023/06/05-05:16:47.396031 7f93982dec40        Options.compaction_filter_factory: None
2023/06/05-05:16:47.396032 7f93982dec40  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.396032 7f93982dec40         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.396033 7f93982dec40            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.396049 7f93982dec40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dffe80810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559dffe82940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.396050 7f93982dec40        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.396051 7f93982dec40  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.396052 7f93982dec40          Options.compression: Snappy
2023/06/05-05:16:47.396059 7f93982dec40                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.396060 7f93982dec40       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.396061 7f93982dec40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.396061 7f93982dec40             Options.num_levels: 7
2023/06/05-05:16:47.396062 7f93982dec40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.396063 7f93982dec40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.396063 7f93982dec40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.396064 7f93982dec40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.396064 7f93982dec40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.396065 7f93982dec40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.396065 7f93982dec40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.396066 7f93982dec40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.396066 7f93982dec40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.396067 7f93982dec40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.396068 7f93982dec40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.396068 7f93982dec40            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.396069 7f93982dec40                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.396069 7f93982dec40               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.396070 7f93982dec40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.396070 7f93982dec40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.396071 7f93982dec40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.396071 7f93982dec40                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.396072 7f93982dec40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.396072 7f93982dec40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.396073 7f93982dec40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.396074 7f93982dec40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.396074 7f93982dec40                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.396075 7f93982dec40             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.396075 7f93982dec40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.396076 7f93982dec40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.396076 7f93982dec40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.396078 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.396078 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.396079 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.396079 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.396080 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.396081 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.396081 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.396082 7f93982dec40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.396082 7f93982dec40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.396083 7f93982dec40                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.396083 7f93982dec40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.396084 7f93982dec40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.396087 7f93982dec40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.396088 7f93982dec40                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.396089 7f93982dec40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.396090 7f93982dec40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.396091 7f93982dec40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.396091 7f93982dec40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.396092 7f93982dec40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.396092 7f93982dec40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.396093 7f93982dec40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.396094 7f93982dec40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.396095 7f93982dec40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.396095 7f93982dec40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.396097 7f93982dec40                   Options.table_properties_collectors: 
2023/06/05-05:16:47.396098 7f93982dec40                   Options.inplace_update_support: 0
2023/06/05-05:16:47.396099 7f93982dec40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.396099 7f93982dec40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.396100 7f93982dec40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.396101 7f93982dec40   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.396101 7f93982dec40                           Options.bloom_locality: 0
2023/06/05-05:16:47.396102 7f93982dec40                    Options.max_successive_merges: 0
2023/06/05-05:16:47.396102 7f93982dec40                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.396103 7f93982dec40                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.396103 7f93982dec40                Options.force_consistency_checks: 1
2023/06/05-05:16:47.396104 7f93982dec40                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.396105 7f93982dec40                               Options.ttl: 2592000
2023/06/05-05:16:47.396105 7f93982dec40          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.396106 7f93982dec40                    Options.enable_blob_files: false
2023/06/05-05:16:47.396106 7f93982dec40                        Options.min_blob_size: 0
2023/06/05-05:16:47.396107 7f93982dec40                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.396107 7f93982dec40                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.396108 7f93982dec40       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.396109 7f93982dec40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.396185 7f93982dec40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:16:47.396188 7f93982dec40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.396188 7f93982dec40           Options.merge_operator: None
2023/06/05-05:16:47.396189 7f93982dec40        Options.compaction_filter: None
2023/06/05-05:16:47.396190 7f93982dec40        Options.compaction_filter_factory: None
2023/06/05-05:16:47.396190 7f93982dec40  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.396191 7f93982dec40         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.396191 7f93982dec40            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.396206 7f93982dec40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dffe84bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559dffe84c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.396215 7f93982dec40        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.396216 7f93982dec40  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.396216 7f93982dec40          Options.compression: Snappy
2023/06/05-05:16:47.396217 7f93982dec40                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.396218 7f93982dec40       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.396218 7f93982dec40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.396219 7f93982dec40             Options.num_levels: 7
2023/06/05-05:16:47.396219 7f93982dec40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.396220 7f93982dec40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.396220 7f93982dec40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.396221 7f93982dec40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.396222 7f93982dec40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.396222 7f93982dec40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.396223 7f93982dec40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.396223 7f93982dec40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.396224 7f93982dec40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.396224 7f93982dec40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.396225 7f93982dec40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.396225 7f93982dec40            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.396226 7f93982dec40                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.396227 7f93982dec40               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.396227 7f93982dec40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.396228 7f93982dec40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.396228 7f93982dec40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.396229 7f93982dec40                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.396229 7f93982dec40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.396230 7f93982dec40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.396230 7f93982dec40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.396231 7f93982dec40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.396231 7f93982dec40                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.396232 7f93982dec40             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.396233 7f93982dec40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.396233 7f93982dec40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.396234 7f93982dec40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.396237 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.396238 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.396239 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.396239 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.396240 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.396240 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.396241 7f93982dec40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.396241 7f93982dec40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.396242 7f93982dec40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.396242 7f93982dec40                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.396243 7f93982dec40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.396244 7f93982dec40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.396244 7f93982dec40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.396245 7f93982dec40                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.396246 7f93982dec40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.396247 7f93982dec40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.396247 7f93982dec40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.396248 7f93982dec40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.396249 7f93982dec40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.396249 7f93982dec40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.396250 7f93982dec40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.396251 7f93982dec40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.396251 7f93982dec40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.396252 7f93982dec40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.396254 7f93982dec40                   Options.table_properties_collectors: 
2023/06/05-05:16:47.396255 7f93982dec40                   Options.inplace_update_support: 0
2023/06/05-05:16:47.396255 7f93982dec40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.396256 7f93982dec40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.396256 7f93982dec40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.396257 7f93982dec40   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.396258 7f93982dec40                           Options.bloom_locality: 0
2023/06/05-05:16:47.396258 7f93982dec40                    Options.max_successive_merges: 0
2023/06/05-05:16:47.396259 7f93982dec40                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.396259 7f93982dec40                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.396260 7f93982dec40                Options.force_consistency_checks: 1
2023/06/05-05:16:47.396260 7f93982dec40                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.396261 7f93982dec40                               Options.ttl: 2592000
2023/06/05-05:16:47.396261 7f93982dec40          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.396262 7f93982dec40                    Options.enable_blob_files: false
2023/06/05-05:16:47.396262 7f93982dec40                        Options.min_blob_size: 0
2023/06/05-05:16:47.396263 7f93982dec40                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.396264 7f93982dec40                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.396264 7f93982dec40       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.396267 7f93982dec40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.403514 7f93982dec40 [db/version_set.cc:4666] Recovered from manifest file:311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-05:16:47.403520 7f93982dec40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:16:47.403521 7f93982dec40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-05:16:47.403522 7f93982dec40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-05:16:47.403615 7f93982dec40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-05:16:47.407776 7f93982dec40 EVENT_LOG_v1 {"time_micros": 1685942207407767, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-05:16:47.407781 7f93982dec40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-05:16:47.409420 7f93982dec40 EVENT_LOG_v1 {"time_micros": 1685942207409401, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685942207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2617c478-7bd3-4f80-a2f4-e6f312673c06", "db_session_id": "1ZUOHKYSP5R5PZIDX4K8"}}
2023/06/05-05:16:47.411026 7f93982dec40 EVENT_LOG_v1 {"time_micros": 1685942207411006, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685942207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2617c478-7bd3-4f80-a2f4-e6f312673c06", "db_session_id": "1ZUOHKYSP5R5PZIDX4K8"}}
2023/06/05-05:16:47.411149 7f93982dec40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-05:16:47.414950 7f93982dec40 EVENT_LOG_v1 {"time_micros": 1685942207414947, "job": 1, "event": "recovery_finished"}
2023/06/05-05:16:47.415324 7f93982dec40 [file/delete_scheduler.cc:73] Deleted file 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-05:16:47.420401 7f93982dec40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x559dffe88ec0
2023/06/05-05:16:47.420454 7f93982dec40 DB pointer 0x559dffe8cd80
2023/06/05-05:17:38.650259 7f92d9ffb640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:17:38.650352 7f92d9ffb640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 51.3 total, 51.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.3 total, 51.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.3 total, 51.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.3 total, 51.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:19:39.359452 7f93982dec40 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:19:39.359954 7f93982dec40 [db/db_impl/db_impl.cc:642] Shutdown complete
