2023/06/05-05:16:47.300385 7f9313dfe640 RocksDB version: 6.20.3
2023/06/05-05:16:47.300474 7f9313dfe640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:16:47.300477 7f9313dfe640 Compile date 2021-05-05 20:35:30
2023/06/05-05:16:47.300527 7f9313dfe640 DB SUMMARY
2023/06/05-05:16:47.300528 7f9313dfe640 DB Session ID:  PU4VDT6D7ZXZWRT5A6T6
2023/06/05-05:16:47.300548 7f9313dfe640 SST files in 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:16:47.300550 7f9313dfe640 Write Ahead Log file in 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker: 
2023/06/05-05:16:47.300552 7f9313dfe640                         Options.error_if_exists: 0
2023/06/05-05:16:47.300553 7f9313dfe640                       Options.create_if_missing: 1
2023/06/05-05:16:47.300554 7f9313dfe640                         Options.paranoid_checks: 1
2023/06/05-05:16:47.300555 7f9313dfe640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:16:47.300556 7f9313dfe640                                     Options.env: 0x559dffb70c80
2023/06/05-05:16:47.300557 7f9313dfe640                                      Options.fs: Posix File System
2023/06/05-05:16:47.300559 7f9313dfe640                                Options.info_log: 0x7f9300011660
2023/06/05-05:16:47.300560 7f9313dfe640                Options.max_file_opening_threads: 16
2023/06/05-05:16:47.300560 7f9313dfe640                              Options.statistics: (nil)
2023/06/05-05:16:47.300562 7f9313dfe640                               Options.use_fsync: 0
2023/06/05-05:16:47.300563 7f9313dfe640                       Options.max_log_file_size: 0
2023/06/05-05:16:47.300563 7f9313dfe640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:16:47.300564 7f9313dfe640                   Options.log_file_time_to_roll: 0
2023/06/05-05:16:47.300565 7f9313dfe640                       Options.keep_log_file_num: 1000
2023/06/05-05:16:47.300566 7f9313dfe640                    Options.recycle_log_file_num: 0
2023/06/05-05:16:47.300567 7f9313dfe640                         Options.allow_fallocate: 1
2023/06/05-05:16:47.300568 7f9313dfe640                        Options.allow_mmap_reads: 0
2023/06/05-05:16:47.300569 7f9313dfe640                       Options.allow_mmap_writes: 0
2023/06/05-05:16:47.300570 7f9313dfe640                        Options.use_direct_reads: 0
2023/06/05-05:16:47.300571 7f9313dfe640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:16:47.300572 7f9313dfe640          Options.create_missing_column_families: 1
2023/06/05-05:16:47.300573 7f9313dfe640                              Options.db_log_dir: 
2023/06/05-05:16:47.300573 7f9313dfe640                                 Options.wal_dir: 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker
2023/06/05-05:16:47.300574 7f9313dfe640                Options.table_cache_numshardbits: 6
2023/06/05-05:16:47.300575 7f9313dfe640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:16:47.300576 7f9313dfe640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:16:47.300577 7f9313dfe640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:16:47.300578 7f9313dfe640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:16:47.300579 7f9313dfe640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:16:47.300580 7f9313dfe640                   Options.advise_random_on_open: 1
2023/06/05-05:16:47.300581 7f9313dfe640                    Options.db_write_buffer_size: 0
2023/06/05-05:16:47.300582 7f9313dfe640                    Options.write_buffer_manager: 0x7f930001da50
2023/06/05-05:16:47.300583 7f9313dfe640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:16:47.300584 7f9313dfe640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:16:47.300585 7f9313dfe640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:16:47.300585 7f9313dfe640                      Options.use_adaptive_mutex: 0
2023/06/05-05:16:47.300586 7f9313dfe640                            Options.rate_limiter: (nil)
2023/06/05-05:16:47.300596 7f9313dfe640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:16:47.300598 7f9313dfe640                       Options.wal_recovery_mode: 2
2023/06/05-05:16:47.300598 7f9313dfe640                  Options.enable_thread_tracking: 0
2023/06/05-05:16:47.300599 7f9313dfe640                  Options.enable_pipelined_write: 0
2023/06/05-05:16:47.300600 7f9313dfe640                  Options.unordered_write: 0
2023/06/05-05:16:47.300601 7f9313dfe640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:16:47.300602 7f9313dfe640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:16:47.300603 7f9313dfe640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:16:47.300604 7f9313dfe640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:16:47.300605 7f9313dfe640                               Options.row_cache: None
2023/06/05-05:16:47.300605 7f9313dfe640                              Options.wal_filter: None
2023/06/05-05:16:47.300606 7f9313dfe640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:16:47.300607 7f9313dfe640             Options.allow_ingest_behind: 0
2023/06/05-05:16:47.300608 7f9313dfe640             Options.preserve_deletes: 0
2023/06/05-05:16:47.300609 7f9313dfe640             Options.two_write_queues: 0
2023/06/05-05:16:47.300610 7f9313dfe640             Options.manual_wal_flush: 0
2023/06/05-05:16:47.300611 7f9313dfe640             Options.atomic_flush: 0
2023/06/05-05:16:47.300612 7f9313dfe640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:16:47.300613 7f9313dfe640                 Options.persist_stats_to_disk: 0
2023/06/05-05:16:47.300614 7f9313dfe640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:16:47.300614 7f9313dfe640                 Options.log_readahead_size: 0
2023/06/05-05:16:47.300616 7f9313dfe640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:16:47.300616 7f9313dfe640                 Options.best_efforts_recovery: 0
2023/06/05-05:16:47.300617 7f9313dfe640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:16:47.300618 7f9313dfe640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:16:47.300619 7f9313dfe640             Options.allow_data_in_errors: 0
2023/06/05-05:16:47.300620 7f9313dfe640             Options.db_host_id: __hostname__
2023/06/05-05:16:47.300621 7f9313dfe640             Options.max_background_jobs: 2
2023/06/05-05:16:47.300622 7f9313dfe640             Options.max_background_compactions: -1
2023/06/05-05:16:47.300623 7f9313dfe640             Options.max_subcompactions: 1
2023/06/05-05:16:47.300624 7f9313dfe640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:16:47.300625 7f9313dfe640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:16:47.300626 7f9313dfe640             Options.delayed_write_rate : 16777216
2023/06/05-05:16:47.300627 7f9313dfe640             Options.max_total_wal_size: 0
2023/06/05-05:16:47.300628 7f9313dfe640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:16:47.300629 7f9313dfe640                   Options.stats_dump_period_sec: 600
2023/06/05-05:16:47.300629 7f9313dfe640                 Options.stats_persist_period_sec: 600
2023/06/05-05:16:47.300630 7f9313dfe640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:16:47.300632 7f9313dfe640                          Options.max_open_files: -1
2023/06/05-05:16:47.300632 7f9313dfe640                          Options.bytes_per_sync: 0
2023/06/05-05:16:47.300633 7f9313dfe640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:16:47.300634 7f9313dfe640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:16:47.300635 7f9313dfe640       Options.compaction_readahead_size: 0
2023/06/05-05:16:47.300636 7f9313dfe640                  Options.max_background_flushes: -1
2023/06/05-05:16:47.300637 7f9313dfe640 Compression algorithms supported:
2023/06/05-05:16:47.300639 7f9313dfe640 	kZSTD supported: 0
2023/06/05-05:16:47.300645 7f9313dfe640 	kXpressCompression supported: 0
2023/06/05-05:16:47.300647 7f9313dfe640 	kBZip2Compression supported: 0
2023/06/05-05:16:47.300648 7f9313dfe640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:16:47.300649 7f9313dfe640 	kLZ4Compression supported: 0
2023/06/05-05:16:47.300650 7f9313dfe640 	kZlibCompression supported: 0
2023/06/05-05:16:47.300651 7f9313dfe640 	kLZ4HCCompression supported: 0
2023/06/05-05:16:47.300652 7f9313dfe640 	kSnappyCompression supported: 1
2023/06/05-05:16:47.300654 7f9313dfe640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:16:47.303042 7f9313dfe640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:16:47.309552 7f9313dfe640 [db/version_set.cc:4626] Recovering from manifest file: 311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:16:47.309693 7f9313dfe640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:16:47.309696 7f9313dfe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.309697 7f9313dfe640           Options.merge_operator: None
2023/06/05-05:16:47.309697 7f9313dfe640        Options.compaction_filter: None
2023/06/05-05:16:47.309698 7f9313dfe640        Options.compaction_filter_factory: None
2023/06/05-05:16:47.309698 7f9313dfe640  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.309699 7f9313dfe640         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.309699 7f9313dfe640            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.309731 7f9313dfe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93000195c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9300019610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.309732 7f9313dfe640        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.309732 7f9313dfe640  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.309734 7f9313dfe640          Options.compression: Snappy
2023/06/05-05:16:47.309734 7f9313dfe640                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.309735 7f9313dfe640       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.309735 7f9313dfe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.309736 7f9313dfe640             Options.num_levels: 7
2023/06/05-05:16:47.309736 7f9313dfe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.309737 7f9313dfe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.309737 7f9313dfe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.309738 7f9313dfe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.309739 7f9313dfe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.309739 7f9313dfe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.309740 7f9313dfe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.309740 7f9313dfe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.309753 7f9313dfe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.309753 7f9313dfe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.309754 7f9313dfe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.309755 7f9313dfe640            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.309755 7f9313dfe640                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.309756 7f9313dfe640               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.309756 7f9313dfe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.309757 7f9313dfe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.309757 7f9313dfe640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.309758 7f9313dfe640                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.309759 7f9313dfe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.309759 7f9313dfe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.309760 7f9313dfe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.309760 7f9313dfe640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.309761 7f9313dfe640                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.309761 7f9313dfe640             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.309762 7f9313dfe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.309762 7f9313dfe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.309763 7f9313dfe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.309765 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.309765 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.309766 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.309766 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.309767 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.309767 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.309768 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.309768 7f9313dfe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.309769 7f9313dfe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.309770 7f9313dfe640                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.309770 7f9313dfe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.309771 7f9313dfe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.309771 7f9313dfe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.309772 7f9313dfe640                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.309774 7f9313dfe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.309775 7f9313dfe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.309776 7f9313dfe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.309776 7f9313dfe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.309777 7f9313dfe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.309777 7f9313dfe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.309778 7f9313dfe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.309779 7f9313dfe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.309779 7f9313dfe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.309780 7f9313dfe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.309787 7f9313dfe640                   Options.table_properties_collectors: 
2023/06/05-05:16:47.309787 7f9313dfe640                   Options.inplace_update_support: 0
2023/06/05-05:16:47.309788 7f9313dfe640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.309789 7f9313dfe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.309789 7f9313dfe640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.309790 7f9313dfe640   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.309790 7f9313dfe640                           Options.bloom_locality: 0
2023/06/05-05:16:47.309791 7f9313dfe640                    Options.max_successive_merges: 0
2023/06/05-05:16:47.309792 7f9313dfe640                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.309792 7f9313dfe640                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.309793 7f9313dfe640                Options.force_consistency_checks: 1
2023/06/05-05:16:47.309793 7f9313dfe640                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.309794 7f9313dfe640                               Options.ttl: 2592000
2023/06/05-05:16:47.309794 7f9313dfe640          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.309795 7f9313dfe640                    Options.enable_blob_files: false
2023/06/05-05:16:47.309795 7f9313dfe640                        Options.min_blob_size: 0
2023/06/05-05:16:47.309796 7f9313dfe640                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.309796 7f9313dfe640                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.309797 7f9313dfe640       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.309798 7f9313dfe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.313811 7f9313dfe640 [db/version_set.cc:4666] Recovered from manifest file:311fd9a82c784fa4bbe2f7d26efed519.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:16:47.313816 7f9313dfe640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:16:47.313908 7f9313dfe640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:16:47.320419 7f9313dfe640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:16:47.320423 7f9313dfe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.320424 7f9313dfe640           Options.merge_operator: None
2023/06/05-05:16:47.320425 7f9313dfe640        Options.compaction_filter: None
2023/06/05-05:16:47.320425 7f9313dfe640        Options.compaction_filter_factory: None
2023/06/05-05:16:47.320426 7f9313dfe640  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.320426 7f9313dfe640         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.320427 7f9313dfe640            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.320453 7f9313dfe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9300014fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9300015030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.320454 7f9313dfe640        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.320455 7f9313dfe640  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.320455 7f9313dfe640          Options.compression: Snappy
2023/06/05-05:16:47.320456 7f9313dfe640                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.320457 7f9313dfe640       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.320457 7f9313dfe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.320458 7f9313dfe640             Options.num_levels: 7
2023/06/05-05:16:47.320458 7f9313dfe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.320459 7f9313dfe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.320459 7f9313dfe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.320460 7f9313dfe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.320461 7f9313dfe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.320461 7f9313dfe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.320462 7f9313dfe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.320462 7f9313dfe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.320463 7f9313dfe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.320463 7f9313dfe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.320464 7f9313dfe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.320465 7f9313dfe640            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.320465 7f9313dfe640                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.320466 7f9313dfe640               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.320466 7f9313dfe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.320467 7f9313dfe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.320467 7f9313dfe640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.320482 7f9313dfe640                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.320484 7f9313dfe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.320485 7f9313dfe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.320486 7f9313dfe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.320487 7f9313dfe640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.320488 7f9313dfe640                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.320489 7f9313dfe640             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.320490 7f9313dfe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.320491 7f9313dfe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.320492 7f9313dfe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.320495 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.320496 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.320497 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.320498 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.320499 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.320501 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.320502 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.320503 7f9313dfe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.320504 7f9313dfe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.320505 7f9313dfe640                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.320506 7f9313dfe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.320507 7f9313dfe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.320509 7f9313dfe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.320510 7f9313dfe640                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.320512 7f9313dfe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.320514 7f9313dfe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.320515 7f9313dfe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.320516 7f9313dfe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.320517 7f9313dfe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.320518 7f9313dfe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.320519 7f9313dfe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.320521 7f9313dfe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.320522 7f9313dfe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.320523 7f9313dfe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.320527 7f9313dfe640                   Options.table_properties_collectors: 
2023/06/05-05:16:47.320529 7f9313dfe640                   Options.inplace_update_support: 0
2023/06/05-05:16:47.320529 7f9313dfe640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.320530 7f9313dfe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.320532 7f9313dfe640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.320533 7f9313dfe640   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.320534 7f9313dfe640                           Options.bloom_locality: 0
2023/06/05-05:16:47.320535 7f9313dfe640                    Options.max_successive_merges: 0
2023/06/05-05:16:47.320536 7f9313dfe640                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.320544 7f9313dfe640                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.320545 7f9313dfe640                Options.force_consistency_checks: 1
2023/06/05-05:16:47.320546 7f9313dfe640                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.320547 7f9313dfe640                               Options.ttl: 2592000
2023/06/05-05:16:47.320548 7f9313dfe640          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.320549 7f9313dfe640                    Options.enable_blob_files: false
2023/06/05-05:16:47.320550 7f9313dfe640                        Options.min_blob_size: 0
2023/06/05-05:16:47.320550 7f9313dfe640                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.320551 7f9313dfe640                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.320551 7f9313dfe640       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.320552 7f9313dfe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.320641 7f9313dfe640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:16:47.327092 7f9313dfe640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:16:47.327096 7f9313dfe640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:16:47.327098 7f9313dfe640           Options.merge_operator: None
2023/06/05-05:16:47.327099 7f9313dfe640        Options.compaction_filter: None
2023/06/05-05:16:47.327100 7f9313dfe640        Options.compaction_filter_factory: None
2023/06/05-05:16:47.327101 7f9313dfe640  Options.sst_partitioner_factory: None
2023/06/05-05:16:47.327102 7f9313dfe640         Options.memtable_factory: SkipListFactory
2023/06/05-05:16:47.327103 7f9313dfe640            Options.table_factory: BlockBasedTable
2023/06/05-05:16:47.327139 7f9313dfe640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93000172a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93000172f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:16:47.327143 7f9313dfe640        Options.write_buffer_size: 67108864
2023/06/05-05:16:47.327144 7f9313dfe640  Options.max_write_buffer_number: 2
2023/06/05-05:16:47.327146 7f9313dfe640          Options.compression: Snappy
2023/06/05-05:16:47.327147 7f9313dfe640                  Options.bottommost_compression: Disabled
2023/06/05-05:16:47.327149 7f9313dfe640       Options.prefix_extractor: nullptr
2023/06/05-05:16:47.327150 7f9313dfe640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:16:47.327150 7f9313dfe640             Options.num_levels: 7
2023/06/05-05:16:47.327151 7f9313dfe640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:16:47.327152 7f9313dfe640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:16:47.327153 7f9313dfe640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:16:47.327154 7f9313dfe640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:16:47.327155 7f9313dfe640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:16:47.327156 7f9313dfe640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:16:47.327157 7f9313dfe640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.327158 7f9313dfe640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.327159 7f9313dfe640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:16:47.327161 7f9313dfe640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:16:47.327162 7f9313dfe640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.327163 7f9313dfe640            Options.compression_opts.window_bits: -14
2023/06/05-05:16:47.327164 7f9313dfe640                  Options.compression_opts.level: 32767
2023/06/05-05:16:47.327165 7f9313dfe640               Options.compression_opts.strategy: 0
2023/06/05-05:16:47.327166 7f9313dfe640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:16:47.327167 7f9313dfe640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:16:47.327168 7f9313dfe640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:16:47.327182 7f9313dfe640                  Options.compression_opts.enabled: false
2023/06/05-05:16:47.327184 7f9313dfe640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:16:47.327185 7f9313dfe640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:16:47.327186 7f9313dfe640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:16:47.327187 7f9313dfe640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:16:47.327187 7f9313dfe640                   Options.target_file_size_base: 67108864
2023/06/05-05:16:47.327189 7f9313dfe640             Options.target_file_size_multiplier: 1
2023/06/05-05:16:47.327190 7f9313dfe640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:16:47.327191 7f9313dfe640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:16:47.327192 7f9313dfe640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:16:47.327194 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:16:47.327195 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:16:47.327196 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:16:47.327197 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:16:47.327198 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:16:47.327199 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:16:47.327200 7f9313dfe640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:16:47.327201 7f9313dfe640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:16:47.327202 7f9313dfe640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:16:47.327203 7f9313dfe640                        Options.arena_block_size: 8388608
2023/06/05-05:16:47.327204 7f9313dfe640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:16:47.327206 7f9313dfe640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:16:47.327207 7f9313dfe640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:16:47.327208 7f9313dfe640                Options.disable_auto_compactions: 0
2023/06/05-05:16:47.327210 7f9313dfe640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:16:47.327212 7f9313dfe640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:16:47.327213 7f9313dfe640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:16:47.327214 7f9313dfe640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:16:47.327215 7f9313dfe640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:16:47.327216 7f9313dfe640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:16:47.327217 7f9313dfe640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:16:47.327219 7f9313dfe640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:16:47.327220 7f9313dfe640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:16:47.327221 7f9313dfe640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:16:47.327227 7f9313dfe640                   Options.table_properties_collectors: 
2023/06/05-05:16:47.327228 7f9313dfe640                   Options.inplace_update_support: 0
2023/06/05-05:16:47.327229 7f9313dfe640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:16:47.327230 7f9313dfe640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:16:47.327232 7f9313dfe640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:16:47.327233 7f9313dfe640   Options.memtable_huge_page_size: 0
2023/06/05-05:16:47.327234 7f9313dfe640                           Options.bloom_locality: 0
2023/06/05-05:16:47.327235 7f9313dfe640                    Options.max_successive_merges: 0
2023/06/05-05:16:47.327236 7f9313dfe640                Options.optimize_filters_for_hits: 0
2023/06/05-05:16:47.327242 7f9313dfe640                Options.paranoid_file_checks: 0
2023/06/05-05:16:47.327243 7f9313dfe640                Options.force_consistency_checks: 1
2023/06/05-05:16:47.327244 7f9313dfe640                Options.report_bg_io_stats: 0
2023/06/05-05:16:47.327245 7f9313dfe640                               Options.ttl: 2592000
2023/06/05-05:16:47.327246 7f9313dfe640          Options.periodic_compaction_seconds: 0
2023/06/05-05:16:47.327247 7f9313dfe640                    Options.enable_blob_files: false
2023/06/05-05:16:47.327248 7f9313dfe640                        Options.min_blob_size: 0
2023/06/05-05:16:47.327249 7f9313dfe640                       Options.blob_file_size: 268435456
2023/06/05-05:16:47.327250 7f9313dfe640                Options.blob_compression_type: NoCompression
2023/06/05-05:16:47.327251 7f9313dfe640       Options.enable_blob_garbage_collection: false
2023/06/05-05:16:47.327252 7f9313dfe640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:16:47.327338 7f9313dfe640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:16:47.337568 7f9313dfe640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f930001c9f0
2023/06/05-05:16:47.337600 7f9313dfe640 DB pointer 0x7f930001f450
2023/06/05-05:16:47.338293 7f92d77e6640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:16:47.338332 7f92d77e6640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:16:47.367056 7f9313dfe640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:16:47.367834 7f9313dfe640 [db/db_impl/db_impl.cc:642] Shutdown complete
