2023/06/05-04:57:33.101859 7f9c4fbfd640 RocksDB version: 6.20.3
2023/06/05-04:57:33.101931 7f9c4fbfd640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:57:33.101933 7f9c4fbfd640 Compile date 2021-05-05 20:35:30
2023/06/05-04:57:33.101972 7f9c4fbfd640 DB SUMMARY
2023/06/05-04:57:33.101974 7f9c4fbfd640 DB Session ID:  OR7KV0DG7Q47OUC9VAMU
2023/06/05-04:57:33.101988 7f9c4fbfd640 SST files in c4f4294541b4400d86a2247b25c08d27.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:57:33.101990 7f9c4fbfd640 Write Ahead Log file in c4f4294541b4400d86a2247b25c08d27.vector/2/id_tracker: 
2023/06/05-04:57:33.101991 7f9c4fbfd640                         Options.error_if_exists: 0
2023/06/05-04:57:33.101992 7f9c4fbfd640                       Options.create_if_missing: 1
2023/06/05-04:57:33.101992 7f9c4fbfd640                         Options.paranoid_checks: 1
2023/06/05-04:57:33.101993 7f9c4fbfd640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:57:33.101994 7f9c4fbfd640                                     Options.env: 0x55aa4eeb6c80
2023/06/05-04:57:33.101994 7f9c4fbfd640                                      Options.fs: Posix File System
2023/06/05-04:57:33.101995 7f9c4fbfd640                                Options.info_log: 0x7f9c34010900
2023/06/05-04:57:33.101996 7f9c4fbfd640                Options.max_file_opening_threads: 16
2023/06/05-04:57:33.101996 7f9c4fbfd640                              Options.statistics: (nil)
2023/06/05-04:57:33.101997 7f9c4fbfd640                               Options.use_fsync: 0
2023/06/05-04:57:33.101998 7f9c4fbfd640                       Options.max_log_file_size: 0
2023/06/05-04:57:33.101998 7f9c4fbfd640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:57:33.101999 7f9c4fbfd640                   Options.log_file_time_to_roll: 0
2023/06/05-04:57:33.101999 7f9c4fbfd640                       Options.keep_log_file_num: 1000
2023/06/05-04:57:33.102000 7f9c4fbfd640                    Options.recycle_log_file_num: 0
2023/06/05-04:57:33.102000 7f9c4fbfd640                         Options.allow_fallocate: 1
2023/06/05-04:57:33.102001 7f9c4fbfd640                        Options.allow_mmap_reads: 0
2023/06/05-04:57:33.102001 7f9c4fbfd640                       Options.allow_mmap_writes: 0
2023/06/05-04:57:33.102002 7f9c4fbfd640                        Options.use_direct_reads: 0
2023/06/05-04:57:33.102002 7f9c4fbfd640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:57:33.102003 7f9c4fbfd640          Options.create_missing_column_families: 1
2023/06/05-04:57:33.102003 7f9c4fbfd640                              Options.db_log_dir: 
2023/06/05-04:57:33.102004 7f9c4fbfd640                                 Options.wal_dir: c4f4294541b4400d86a2247b25c08d27.vector/2/id_tracker
2023/06/05-04:57:33.102005 7f9c4fbfd640                Options.table_cache_numshardbits: 6
2023/06/05-04:57:33.102005 7f9c4fbfd640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:57:33.102006 7f9c4fbfd640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:57:33.102006 7f9c4fbfd640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:57:33.102007 7f9c4fbfd640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:57:33.102007 7f9c4fbfd640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:57:33.102008 7f9c4fbfd640                   Options.advise_random_on_open: 1
2023/06/05-04:57:33.102008 7f9c4fbfd640                    Options.db_write_buffer_size: 0
2023/06/05-04:57:33.102009 7f9c4fbfd640                    Options.write_buffer_manager: 0x7f9c3401d9d0
2023/06/05-04:57:33.102009 7f9c4fbfd640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:57:33.102010 7f9c4fbfd640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:57:33.102011 7f9c4fbfd640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:57:33.102011 7f9c4fbfd640                      Options.use_adaptive_mutex: 0
2023/06/05-04:57:33.102012 7f9c4fbfd640                            Options.rate_limiter: (nil)
2023/06/05-04:57:33.102020 7f9c4fbfd640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:57:33.102020 7f9c4fbfd640                       Options.wal_recovery_mode: 2
2023/06/05-04:57:33.102021 7f9c4fbfd640                  Options.enable_thread_tracking: 0
2023/06/05-04:57:33.102021 7f9c4fbfd640                  Options.enable_pipelined_write: 0
2023/06/05-04:57:33.102022 7f9c4fbfd640                  Options.unordered_write: 0
2023/06/05-04:57:33.102022 7f9c4fbfd640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:57:33.102023 7f9c4fbfd640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:57:33.102023 7f9c4fbfd640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:57:33.102024 7f9c4fbfd640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:57:33.102024 7f9c4fbfd640                               Options.row_cache: None
2023/06/05-04:57:33.102025 7f9c4fbfd640                              Options.wal_filter: None
2023/06/05-04:57:33.102026 7f9c4fbfd640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:57:33.102026 7f9c4fbfd640             Options.allow_ingest_behind: 0
2023/06/05-04:57:33.102027 7f9c4fbfd640             Options.preserve_deletes: 0
2023/06/05-04:57:33.102027 7f9c4fbfd640             Options.two_write_queues: 0
2023/06/05-04:57:33.102028 7f9c4fbfd640             Options.manual_wal_flush: 0
2023/06/05-04:57:33.102028 7f9c4fbfd640             Options.atomic_flush: 0
2023/06/05-04:57:33.102029 7f9c4fbfd640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:57:33.102029 7f9c4fbfd640                 Options.persist_stats_to_disk: 0
2023/06/05-04:57:33.102030 7f9c4fbfd640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:57:33.102030 7f9c4fbfd640                 Options.log_readahead_size: 0
2023/06/05-04:57:33.102031 7f9c4fbfd640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:57:33.102031 7f9c4fbfd640                 Options.best_efforts_recovery: 0
2023/06/05-04:57:33.102032 7f9c4fbfd640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:57:33.102032 7f9c4fbfd640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:57:33.102033 7f9c4fbfd640             Options.allow_data_in_errors: 0
2023/06/05-04:57:33.102033 7f9c4fbfd640             Options.db_host_id: __hostname__
2023/06/05-04:57:33.102034 7f9c4fbfd640             Options.max_background_jobs: 2
2023/06/05-04:57:33.102035 7f9c4fbfd640             Options.max_background_compactions: -1
2023/06/05-04:57:33.102035 7f9c4fbfd640             Options.max_subcompactions: 1
2023/06/05-04:57:33.102036 7f9c4fbfd640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:57:33.102036 7f9c4fbfd640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:57:33.102037 7f9c4fbfd640             Options.delayed_write_rate : 16777216
2023/06/05-04:57:33.102037 7f9c4fbfd640             Options.max_total_wal_size: 0
2023/06/05-04:57:33.102038 7f9c4fbfd640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:57:33.102038 7f9c4fbfd640                   Options.stats_dump_period_sec: 600
2023/06/05-04:57:33.102039 7f9c4fbfd640                 Options.stats_persist_period_sec: 600
2023/06/05-04:57:33.102039 7f9c4fbfd640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:57:33.102040 7f9c4fbfd640                          Options.max_open_files: -1
2023/06/05-04:57:33.102041 7f9c4fbfd640                          Options.bytes_per_sync: 0
2023/06/05-04:57:33.102041 7f9c4fbfd640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:57:33.102042 7f9c4fbfd640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:57:33.102042 7f9c4fbfd640       Options.compaction_readahead_size: 0
2023/06/05-04:57:33.102043 7f9c4fbfd640                  Options.max_background_flushes: -1
2023/06/05-04:57:33.102043 7f9c4fbfd640 Compression algorithms supported:
2023/06/05-04:57:33.102045 7f9c4fbfd640 	kZSTD supported: 0
2023/06/05-04:57:33.102049 7f9c4fbfd640 	kXpressCompression supported: 0
2023/06/05-04:57:33.102050 7f9c4fbfd640 	kBZip2Compression supported: 0
2023/06/05-04:57:33.102050 7f9c4fbfd640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:57:33.102051 7f9c4fbfd640 	kLZ4Compression supported: 0
2023/06/05-04:57:33.102052 7f9c4fbfd640 	kZlibCompression supported: 0
2023/06/05-04:57:33.102053 7f9c4fbfd640 	kLZ4HCCompression supported: 0
2023/06/05-04:57:33.102053 7f9c4fbfd640 	kSnappyCompression supported: 1
2023/06/05-04:57:33.102055 7f9c4fbfd640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:57:33.104995 7f9c4fbfd640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:57:33.110809 7f9c4fbfd640 [db/version_set.cc:4626] Recovering from manifest file: c4f4294541b4400d86a2247b25c08d27.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:57:33.110977 7f9c4fbfd640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:57:33.110980 7f9c4fbfd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.110981 7f9c4fbfd640           Options.merge_operator: None
2023/06/05-04:57:33.110982 7f9c4fbfd640        Options.compaction_filter: None
2023/06/05-04:57:33.110982 7f9c4fbfd640        Options.compaction_filter_factory: None
2023/06/05-04:57:33.110983 7f9c4fbfd640  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.110983 7f9c4fbfd640         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.110984 7f9c4fbfd640            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.111013 7f9c4fbfd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c34018b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c34018be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.111014 7f9c4fbfd640        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.111015 7f9c4fbfd640  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.111016 7f9c4fbfd640          Options.compression: Snappy
2023/06/05-04:57:33.111017 7f9c4fbfd640                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.111018 7f9c4fbfd640       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.111018 7f9c4fbfd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.111019 7f9c4fbfd640             Options.num_levels: 7
2023/06/05-04:57:33.111019 7f9c4fbfd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.111020 7f9c4fbfd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.111021 7f9c4fbfd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.111021 7f9c4fbfd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.111022 7f9c4fbfd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.111023 7f9c4fbfd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.111023 7f9c4fbfd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.111024 7f9c4fbfd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.111037 7f9c4fbfd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.111038 7f9c4fbfd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.111039 7f9c4fbfd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.111041 7f9c4fbfd640            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.111042 7f9c4fbfd640                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.111043 7f9c4fbfd640               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.111044 7f9c4fbfd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.111045 7f9c4fbfd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.111046 7f9c4fbfd640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.111047 7f9c4fbfd640                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.111048 7f9c4fbfd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.111049 7f9c4fbfd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.111050 7f9c4fbfd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.111051 7f9c4fbfd640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.111052 7f9c4fbfd640                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.111054 7f9c4fbfd640             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.111054 7f9c4fbfd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.111055 7f9c4fbfd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.111057 7f9c4fbfd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.111060 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.111061 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.111063 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.111064 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.111065 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.111066 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.111068 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.111069 7f9c4fbfd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.111070 7f9c4fbfd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.111071 7f9c4fbfd640                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.111072 7f9c4fbfd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.111073 7f9c4fbfd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.111075 7f9c4fbfd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.111076 7f9c4fbfd640                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.111078 7f9c4fbfd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.111080 7f9c4fbfd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.111081 7f9c4fbfd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.111083 7f9c4fbfd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.111084 7f9c4fbfd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.111085 7f9c4fbfd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.111086 7f9c4fbfd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.111088 7f9c4fbfd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.111089 7f9c4fbfd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.111091 7f9c4fbfd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.111102 7f9c4fbfd640                   Options.table_properties_collectors: 
2023/06/05-04:57:33.111103 7f9c4fbfd640                   Options.inplace_update_support: 0
2023/06/05-04:57:33.111104 7f9c4fbfd640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.111105 7f9c4fbfd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.111106 7f9c4fbfd640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.111107 7f9c4fbfd640   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.111107 7f9c4fbfd640                           Options.bloom_locality: 0
2023/06/05-04:57:33.111108 7f9c4fbfd640                    Options.max_successive_merges: 0
2023/06/05-04:57:33.111108 7f9c4fbfd640                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.111109 7f9c4fbfd640                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.111110 7f9c4fbfd640                Options.force_consistency_checks: 1
2023/06/05-04:57:33.111110 7f9c4fbfd640                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.111111 7f9c4fbfd640                               Options.ttl: 2592000
2023/06/05-04:57:33.111111 7f9c4fbfd640          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.111112 7f9c4fbfd640                    Options.enable_blob_files: false
2023/06/05-04:57:33.111113 7f9c4fbfd640                        Options.min_blob_size: 0
2023/06/05-04:57:33.111113 7f9c4fbfd640                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.111114 7f9c4fbfd640                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.111115 7f9c4fbfd640       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.111115 7f9c4fbfd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.114436 7f9c4fbfd640 [db/version_set.cc:4666] Recovered from manifest file:c4f4294541b4400d86a2247b25c08d27.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:57:33.114441 7f9c4fbfd640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:57:33.114541 7f9c4fbfd640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:57:33.122043 7f9c4fbfd640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:57:33.122047 7f9c4fbfd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.122048 7f9c4fbfd640           Options.merge_operator: None
2023/06/05-04:57:33.122049 7f9c4fbfd640        Options.compaction_filter: None
2023/06/05-04:57:33.122049 7f9c4fbfd640        Options.compaction_filter_factory: None
2023/06/05-04:57:33.122050 7f9c4fbfd640  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.122050 7f9c4fbfd640         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.122051 7f9c4fbfd640            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.122077 7f9c4fbfd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c340145d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c34014620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.122078 7f9c4fbfd640        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.122079 7f9c4fbfd640  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.122080 7f9c4fbfd640          Options.compression: Snappy
2023/06/05-04:57:33.122080 7f9c4fbfd640                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.122081 7f9c4fbfd640       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.122081 7f9c4fbfd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.122082 7f9c4fbfd640             Options.num_levels: 7
2023/06/05-04:57:33.122082 7f9c4fbfd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.122083 7f9c4fbfd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.122084 7f9c4fbfd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.122084 7f9c4fbfd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.122085 7f9c4fbfd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.122085 7f9c4fbfd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.122086 7f9c4fbfd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.122086 7f9c4fbfd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.122087 7f9c4fbfd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.122088 7f9c4fbfd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.122088 7f9c4fbfd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.122089 7f9c4fbfd640            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.122089 7f9c4fbfd640                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.122090 7f9c4fbfd640               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.122090 7f9c4fbfd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.122091 7f9c4fbfd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.122091 7f9c4fbfd640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.122100 7f9c4fbfd640                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.122101 7f9c4fbfd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.122101 7f9c4fbfd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.122102 7f9c4fbfd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.122103 7f9c4fbfd640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.122103 7f9c4fbfd640                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.122104 7f9c4fbfd640             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.122104 7f9c4fbfd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.122105 7f9c4fbfd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.122105 7f9c4fbfd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.122107 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.122107 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.122108 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.122109 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.122109 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.122110 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.122110 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.122111 7f9c4fbfd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.122111 7f9c4fbfd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.122112 7f9c4fbfd640                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.122112 7f9c4fbfd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.122113 7f9c4fbfd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.122113 7f9c4fbfd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.122114 7f9c4fbfd640                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.122115 7f9c4fbfd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.122117 7f9c4fbfd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.122117 7f9c4fbfd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.122118 7f9c4fbfd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.122118 7f9c4fbfd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.122119 7f9c4fbfd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.122119 7f9c4fbfd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.122121 7f9c4fbfd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.122121 7f9c4fbfd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.122122 7f9c4fbfd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.122125 7f9c4fbfd640                   Options.table_properties_collectors: 
2023/06/05-04:57:33.122125 7f9c4fbfd640                   Options.inplace_update_support: 0
2023/06/05-04:57:33.122126 7f9c4fbfd640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.122126 7f9c4fbfd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.122127 7f9c4fbfd640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.122128 7f9c4fbfd640   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.122128 7f9c4fbfd640                           Options.bloom_locality: 0
2023/06/05-04:57:33.122129 7f9c4fbfd640                    Options.max_successive_merges: 0
2023/06/05-04:57:33.122129 7f9c4fbfd640                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.122133 7f9c4fbfd640                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.122134 7f9c4fbfd640                Options.force_consistency_checks: 1
2023/06/05-04:57:33.122134 7f9c4fbfd640                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.122135 7f9c4fbfd640                               Options.ttl: 2592000
2023/06/05-04:57:33.122135 7f9c4fbfd640          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.122136 7f9c4fbfd640                    Options.enable_blob_files: false
2023/06/05-04:57:33.122136 7f9c4fbfd640                        Options.min_blob_size: 0
2023/06/05-04:57:33.122137 7f9c4fbfd640                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.122138 7f9c4fbfd640                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.122138 7f9c4fbfd640       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.122139 7f9c4fbfd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.122219 7f9c4fbfd640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:57:33.128989 7f9c4fbfd640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:57:33.128993 7f9c4fbfd640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:57:33.128994 7f9c4fbfd640           Options.merge_operator: None
2023/06/05-04:57:33.128996 7f9c4fbfd640        Options.compaction_filter: None
2023/06/05-04:57:33.128997 7f9c4fbfd640        Options.compaction_filter_factory: None
2023/06/05-04:57:33.128998 7f9c4fbfd640  Options.sst_partitioner_factory: None
2023/06/05-04:57:33.128999 7f9c4fbfd640         Options.memtable_factory: SkipListFactory
2023/06/05-04:57:33.129000 7f9c4fbfd640            Options.table_factory: BlockBasedTable
2023/06/05-04:57:33.129032 7f9c4fbfd640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c34016870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c340168c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:57:33.129034 7f9c4fbfd640        Options.write_buffer_size: 67108864
2023/06/05-04:57:33.129035 7f9c4fbfd640  Options.max_write_buffer_number: 2
2023/06/05-04:57:33.129036 7f9c4fbfd640          Options.compression: Snappy
2023/06/05-04:57:33.129037 7f9c4fbfd640                  Options.bottommost_compression: Disabled
2023/06/05-04:57:33.129039 7f9c4fbfd640       Options.prefix_extractor: nullptr
2023/06/05-04:57:33.129040 7f9c4fbfd640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:57:33.129041 7f9c4fbfd640             Options.num_levels: 7
2023/06/05-04:57:33.129042 7f9c4fbfd640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:57:33.129043 7f9c4fbfd640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:57:33.129045 7f9c4fbfd640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:57:33.129046 7f9c4fbfd640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:57:33.129047 7f9c4fbfd640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:57:33.129048 7f9c4fbfd640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:57:33.129049 7f9c4fbfd640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.129051 7f9c4fbfd640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.129052 7f9c4fbfd640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:57:33.129053 7f9c4fbfd640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:57:33.129054 7f9c4fbfd640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.129055 7f9c4fbfd640            Options.compression_opts.window_bits: -14
2023/06/05-04:57:33.129056 7f9c4fbfd640                  Options.compression_opts.level: 32767
2023/06/05-04:57:33.129058 7f9c4fbfd640               Options.compression_opts.strategy: 0
2023/06/05-04:57:33.129059 7f9c4fbfd640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:57:33.129060 7f9c4fbfd640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:57:33.129061 7f9c4fbfd640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:57:33.129072 7f9c4fbfd640                  Options.compression_opts.enabled: false
2023/06/05-04:57:33.129073 7f9c4fbfd640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:57:33.129074 7f9c4fbfd640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:57:33.129075 7f9c4fbfd640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:57:33.129077 7f9c4fbfd640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:57:33.129078 7f9c4fbfd640                   Options.target_file_size_base: 67108864
2023/06/05-04:57:33.129079 7f9c4fbfd640             Options.target_file_size_multiplier: 1
2023/06/05-04:57:33.129080 7f9c4fbfd640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:57:33.129081 7f9c4fbfd640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:57:33.129082 7f9c4fbfd640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:57:33.129085 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:57:33.129086 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:57:33.129087 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:57:33.129088 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:57:33.129090 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:57:33.129091 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:57:33.129092 7f9c4fbfd640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:57:33.129093 7f9c4fbfd640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:57:33.129094 7f9c4fbfd640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:57:33.129095 7f9c4fbfd640                        Options.arena_block_size: 8388608
2023/06/05-04:57:33.129096 7f9c4fbfd640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:57:33.129097 7f9c4fbfd640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:57:33.129099 7f9c4fbfd640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:57:33.129100 7f9c4fbfd640                Options.disable_auto_compactions: 0
2023/06/05-04:57:33.129102 7f9c4fbfd640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:57:33.129104 7f9c4fbfd640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:57:33.129105 7f9c4fbfd640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:57:33.129106 7f9c4fbfd640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:57:33.129107 7f9c4fbfd640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:57:33.129108 7f9c4fbfd640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:57:33.129109 7f9c4fbfd640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:57:33.129111 7f9c4fbfd640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:57:33.129112 7f9c4fbfd640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:57:33.129113 7f9c4fbfd640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:57:33.129141 7f9c4fbfd640                   Options.table_properties_collectors: 
2023/06/05-04:57:33.129142 7f9c4fbfd640                   Options.inplace_update_support: 0
2023/06/05-04:57:33.129143 7f9c4fbfd640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:57:33.129145 7f9c4fbfd640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:57:33.129146 7f9c4fbfd640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:57:33.129147 7f9c4fbfd640   Options.memtable_huge_page_size: 0
2023/06/05-04:57:33.129149 7f9c4fbfd640                           Options.bloom_locality: 0
2023/06/05-04:57:33.129150 7f9c4fbfd640                    Options.max_successive_merges: 0
2023/06/05-04:57:33.129151 7f9c4fbfd640                Options.optimize_filters_for_hits: 0
2023/06/05-04:57:33.129159 7f9c4fbfd640                Options.paranoid_file_checks: 0
2023/06/05-04:57:33.129161 7f9c4fbfd640                Options.force_consistency_checks: 1
2023/06/05-04:57:33.129162 7f9c4fbfd640                Options.report_bg_io_stats: 0
2023/06/05-04:57:33.129163 7f9c4fbfd640                               Options.ttl: 2592000
2023/06/05-04:57:33.129164 7f9c4fbfd640          Options.periodic_compaction_seconds: 0
2023/06/05-04:57:33.129165 7f9c4fbfd640                    Options.enable_blob_files: false
2023/06/05-04:57:33.129167 7f9c4fbfd640                        Options.min_blob_size: 0
2023/06/05-04:57:33.129168 7f9c4fbfd640                       Options.blob_file_size: 268435456
2023/06/05-04:57:33.129169 7f9c4fbfd640                Options.blob_compression_type: NoCompression
2023/06/05-04:57:33.129170 7f9c4fbfd640       Options.enable_blob_garbage_collection: false
2023/06/05-04:57:33.129171 7f9c4fbfd640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:57:33.129246 7f9c4fbfd640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:57:33.142376 7f9c4fbfd640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f9c3401da80
2023/06/05-04:57:33.142396 7f9c4fbfd640 DB pointer 0x7f9c3401eb00
2023/06/05-04:57:33.143061 7f9c0f7e6640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:57:33.143109 7f9c0f7e6640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-04:57:33.204083 7f9c4fbfd640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:57:33.204923 7f9c4fbfd640 [db/db_impl/db_impl.cc:642] Shutdown complete
