2023/06/05-04:10:58.206475 7ff475eb4c40 RocksDB version: 6.20.3
2023/06/05-04:10:58.206496 7ff475eb4c40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:10:58.206499 7ff475eb4c40 Compile date 2021-05-05 20:35:30
2023/06/05-04:10:58.206535 7ff475eb4c40 DB SUMMARY
2023/06/05-04:10:58.206537 7ff475eb4c40 DB Session ID:  1GP165RMPYA55OMYCR06
2023/06/05-04:10:58.206559 7ff475eb4c40 CURRENT file:  CURRENT
2023/06/05-04:10:58.206560 7ff475eb4c40 IDENTITY file:  IDENTITY
2023/06/05-04:10:58.206563 7ff475eb4c40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-04:10:58.206565 7ff475eb4c40 SST files in 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:10:58.206566 7ff475eb4c40 Write Ahead Log file in 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-04:10:58.206567 7ff475eb4c40                         Options.error_if_exists: 0
2023/06/05-04:10:58.206568 7ff475eb4c40                       Options.create_if_missing: 1
2023/06/05-04:10:58.206569 7ff475eb4c40                         Options.paranoid_checks: 1
2023/06/05-04:10:58.206569 7ff475eb4c40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:10:58.206570 7ff475eb4c40                                     Options.env: 0x5582951a3c80
2023/06/05-04:10:58.206571 7ff475eb4c40                                      Options.fs: Posix File System
2023/06/05-04:10:58.206571 7ff475eb4c40                                Options.info_log: 0x558296ea8e70
2023/06/05-04:10:58.206572 7ff475eb4c40                Options.max_file_opening_threads: 16
2023/06/05-04:10:58.206573 7ff475eb4c40                              Options.statistics: (nil)
2023/06/05-04:10:58.206573 7ff475eb4c40                               Options.use_fsync: 0
2023/06/05-04:10:58.206574 7ff475eb4c40                       Options.max_log_file_size: 0
2023/06/05-04:10:58.206574 7ff475eb4c40                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:10:58.206575 7ff475eb4c40                   Options.log_file_time_to_roll: 0
2023/06/05-04:10:58.206575 7ff475eb4c40                       Options.keep_log_file_num: 1000
2023/06/05-04:10:58.206576 7ff475eb4c40                    Options.recycle_log_file_num: 0
2023/06/05-04:10:58.206577 7ff475eb4c40                         Options.allow_fallocate: 1
2023/06/05-04:10:58.206577 7ff475eb4c40                        Options.allow_mmap_reads: 0
2023/06/05-04:10:58.206578 7ff475eb4c40                       Options.allow_mmap_writes: 0
2023/06/05-04:10:58.206578 7ff475eb4c40                        Options.use_direct_reads: 0
2023/06/05-04:10:58.206579 7ff475eb4c40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:10:58.206579 7ff475eb4c40          Options.create_missing_column_families: 1
2023/06/05-04:10:58.206580 7ff475eb4c40                              Options.db_log_dir: 
2023/06/05-04:10:58.206580 7ff475eb4c40                                 Options.wal_dir: 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker
2023/06/05-04:10:58.206581 7ff475eb4c40                Options.table_cache_numshardbits: 6
2023/06/05-04:10:58.206581 7ff475eb4c40                         Options.WAL_ttl_seconds: 0
2023/06/05-04:10:58.206582 7ff475eb4c40                       Options.WAL_size_limit_MB: 0
2023/06/05-04:10:58.206582 7ff475eb4c40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:10:58.206583 7ff475eb4c40             Options.manifest_preallocation_size: 4194304
2023/06/05-04:10:58.206584 7ff475eb4c40                     Options.is_fd_close_on_exec: 1
2023/06/05-04:10:58.206584 7ff475eb4c40                   Options.advise_random_on_open: 1
2023/06/05-04:10:58.206585 7ff475eb4c40                    Options.db_write_buffer_size: 0
2023/06/05-04:10:58.206585 7ff475eb4c40                    Options.write_buffer_manager: 0x558296eb2f80
2023/06/05-04:10:58.206586 7ff475eb4c40         Options.access_hint_on_compaction_start: 1
2023/06/05-04:10:58.206586 7ff475eb4c40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:10:58.206587 7ff475eb4c40           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:10:58.206596 7ff475eb4c40                      Options.use_adaptive_mutex: 0
2023/06/05-04:10:58.206597 7ff475eb4c40                            Options.rate_limiter: (nil)
2023/06/05-04:10:58.206598 7ff475eb4c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:10:58.206598 7ff475eb4c40                       Options.wal_recovery_mode: 2
2023/06/05-04:10:58.206599 7ff475eb4c40                  Options.enable_thread_tracking: 0
2023/06/05-04:10:58.206599 7ff475eb4c40                  Options.enable_pipelined_write: 0
2023/06/05-04:10:58.206600 7ff475eb4c40                  Options.unordered_write: 0
2023/06/05-04:10:58.206600 7ff475eb4c40         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:10:58.206601 7ff475eb4c40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:10:58.206601 7ff475eb4c40             Options.write_thread_max_yield_usec: 100
2023/06/05-04:10:58.206602 7ff475eb4c40            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:10:58.206603 7ff475eb4c40                               Options.row_cache: None
2023/06/05-04:10:58.206603 7ff475eb4c40                              Options.wal_filter: None
2023/06/05-04:10:58.206604 7ff475eb4c40             Options.avoid_flush_during_recovery: 0
2023/06/05-04:10:58.206604 7ff475eb4c40             Options.allow_ingest_behind: 0
2023/06/05-04:10:58.206605 7ff475eb4c40             Options.preserve_deletes: 0
2023/06/05-04:10:58.206605 7ff475eb4c40             Options.two_write_queues: 0
2023/06/05-04:10:58.206606 7ff475eb4c40             Options.manual_wal_flush: 0
2023/06/05-04:10:58.206606 7ff475eb4c40             Options.atomic_flush: 0
2023/06/05-04:10:58.206607 7ff475eb4c40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:10:58.206607 7ff475eb4c40                 Options.persist_stats_to_disk: 0
2023/06/05-04:10:58.206608 7ff475eb4c40                 Options.write_dbid_to_manifest: 0
2023/06/05-04:10:58.206608 7ff475eb4c40                 Options.log_readahead_size: 0
2023/06/05-04:10:58.206609 7ff475eb4c40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:10:58.206610 7ff475eb4c40                 Options.best_efforts_recovery: 0
2023/06/05-04:10:58.206610 7ff475eb4c40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:10:58.206611 7ff475eb4c40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:10:58.206611 7ff475eb4c40             Options.allow_data_in_errors: 0
2023/06/05-04:10:58.206612 7ff475eb4c40             Options.db_host_id: __hostname__
2023/06/05-04:10:58.206613 7ff475eb4c40             Options.max_background_jobs: 2
2023/06/05-04:10:58.206613 7ff475eb4c40             Options.max_background_compactions: -1
2023/06/05-04:10:58.206614 7ff475eb4c40             Options.max_subcompactions: 1
2023/06/05-04:10:58.206614 7ff475eb4c40             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:10:58.206615 7ff475eb4c40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:10:58.206615 7ff475eb4c40             Options.delayed_write_rate : 16777216
2023/06/05-04:10:58.206616 7ff475eb4c40             Options.max_total_wal_size: 0
2023/06/05-04:10:58.206616 7ff475eb4c40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:10:58.206617 7ff475eb4c40                   Options.stats_dump_period_sec: 600
2023/06/05-04:10:58.206618 7ff475eb4c40                 Options.stats_persist_period_sec: 600
2023/06/05-04:10:58.206618 7ff475eb4c40                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:10:58.206619 7ff475eb4c40                          Options.max_open_files: -1
2023/06/05-04:10:58.206619 7ff475eb4c40                          Options.bytes_per_sync: 0
2023/06/05-04:10:58.206620 7ff475eb4c40                      Options.wal_bytes_per_sync: 0
2023/06/05-04:10:58.206620 7ff475eb4c40                   Options.strict_bytes_per_sync: 0
2023/06/05-04:10:58.206621 7ff475eb4c40       Options.compaction_readahead_size: 0
2023/06/05-04:10:58.206625 7ff475eb4c40                  Options.max_background_flushes: -1
2023/06/05-04:10:58.206626 7ff475eb4c40 Compression algorithms supported:
2023/06/05-04:10:58.206627 7ff475eb4c40 	kZSTD supported: 0
2023/06/05-04:10:58.206628 7ff475eb4c40 	kXpressCompression supported: 0
2023/06/05-04:10:58.206628 7ff475eb4c40 	kBZip2Compression supported: 0
2023/06/05-04:10:58.206629 7ff475eb4c40 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:10:58.206630 7ff475eb4c40 	kLZ4Compression supported: 0
2023/06/05-04:10:58.206630 7ff475eb4c40 	kZlibCompression supported: 0
2023/06/05-04:10:58.206631 7ff475eb4c40 	kLZ4HCCompression supported: 0
2023/06/05-04:10:58.206632 7ff475eb4c40 	kSnappyCompression supported: 1
2023/06/05-04:10:58.206633 7ff475eb4c40 Fast CRC32 supported: Not supported on x86
2023/06/05-04:10:58.206683 7ff475eb4c40 [db/version_set.cc:4626] Recovering from manifest file: 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker/MANIFEST-000004
2023/06/05-04:10:58.206908 7ff475eb4c40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:10:58.206911 7ff475eb4c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.206912 7ff475eb4c40           Options.merge_operator: None
2023/06/05-04:10:58.206913 7ff475eb4c40        Options.compaction_filter: None
2023/06/05-04:10:58.206914 7ff475eb4c40        Options.compaction_filter_factory: None
2023/06/05-04:10:58.206914 7ff475eb4c40  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.206915 7ff475eb4c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.206915 7ff475eb4c40            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.206932 7ff475eb4c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558296eafed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558296eaff20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.206933 7ff475eb4c40        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.206933 7ff475eb4c40  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.206935 7ff475eb4c40          Options.compression: Snappy
2023/06/05-04:10:58.206935 7ff475eb4c40                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.206936 7ff475eb4c40       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.206936 7ff475eb4c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.206937 7ff475eb4c40             Options.num_levels: 7
2023/06/05-04:10:58.206937 7ff475eb4c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.206938 7ff475eb4c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.206939 7ff475eb4c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.206939 7ff475eb4c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.206940 7ff475eb4c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.206940 7ff475eb4c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.206941 7ff475eb4c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.206963 7ff475eb4c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.206965 7ff475eb4c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.206966 7ff475eb4c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.206966 7ff475eb4c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.206967 7ff475eb4c40            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.206967 7ff475eb4c40                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.206968 7ff475eb4c40               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.206968 7ff475eb4c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.206969 7ff475eb4c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.206970 7ff475eb4c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.206970 7ff475eb4c40                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.206971 7ff475eb4c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.206971 7ff475eb4c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.206972 7ff475eb4c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.206972 7ff475eb4c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.206973 7ff475eb4c40                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.206974 7ff475eb4c40             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.206974 7ff475eb4c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.206975 7ff475eb4c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.206975 7ff475eb4c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.206977 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.206977 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.206978 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.206979 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.206979 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.206980 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.206980 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.206981 7ff475eb4c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.206981 7ff475eb4c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.206982 7ff475eb4c40                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.206982 7ff475eb4c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.206983 7ff475eb4c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.206983 7ff475eb4c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.206984 7ff475eb4c40                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.206985 7ff475eb4c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.206987 7ff475eb4c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.206987 7ff475eb4c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.206988 7ff475eb4c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.206988 7ff475eb4c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.206989 7ff475eb4c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.206989 7ff475eb4c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.206990 7ff475eb4c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.206995 7ff475eb4c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.206996 7ff475eb4c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.207003 7ff475eb4c40                   Options.table_properties_collectors: 
2023/06/05-04:10:58.207003 7ff475eb4c40                   Options.inplace_update_support: 0
2023/06/05-04:10:58.207004 7ff475eb4c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.207004 7ff475eb4c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.207005 7ff475eb4c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.207006 7ff475eb4c40   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.207006 7ff475eb4c40                           Options.bloom_locality: 0
2023/06/05-04:10:58.207007 7ff475eb4c40                    Options.max_successive_merges: 0
2023/06/05-04:10:58.207007 7ff475eb4c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.207008 7ff475eb4c40                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.207008 7ff475eb4c40                Options.force_consistency_checks: 1
2023/06/05-04:10:58.207009 7ff475eb4c40                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.207009 7ff475eb4c40                               Options.ttl: 2592000
2023/06/05-04:10:58.207010 7ff475eb4c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.207011 7ff475eb4c40                    Options.enable_blob_files: false
2023/06/05-04:10:58.207011 7ff475eb4c40                        Options.min_blob_size: 0
2023/06/05-04:10:58.207012 7ff475eb4c40                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.207013 7ff475eb4c40                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.207014 7ff475eb4c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.207016 7ff475eb4c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.207158 7ff475eb4c40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:10:58.207161 7ff475eb4c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.207162 7ff475eb4c40           Options.merge_operator: None
2023/06/05-04:10:58.207162 7ff475eb4c40        Options.compaction_filter: None
2023/06/05-04:10:58.207163 7ff475eb4c40        Options.compaction_filter_factory: None
2023/06/05-04:10:58.207163 7ff475eb4c40  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.207164 7ff475eb4c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.207164 7ff475eb4c40            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.207183 7ff475eb4c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558296ea9810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558296eab940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.207184 7ff475eb4c40        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.207185 7ff475eb4c40  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.207185 7ff475eb4c40          Options.compression: Snappy
2023/06/05-04:10:58.207206 7ff475eb4c40                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.207207 7ff475eb4c40       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.207208 7ff475eb4c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.207208 7ff475eb4c40             Options.num_levels: 7
2023/06/05-04:10:58.207209 7ff475eb4c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.207209 7ff475eb4c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.207210 7ff475eb4c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.207210 7ff475eb4c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.207211 7ff475eb4c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.207212 7ff475eb4c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.207212 7ff475eb4c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.207213 7ff475eb4c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.207213 7ff475eb4c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.207214 7ff475eb4c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.207214 7ff475eb4c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.207215 7ff475eb4c40            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.207215 7ff475eb4c40                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.207216 7ff475eb4c40               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.207216 7ff475eb4c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.207217 7ff475eb4c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.207217 7ff475eb4c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.207218 7ff475eb4c40                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.207218 7ff475eb4c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.207219 7ff475eb4c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.207220 7ff475eb4c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.207220 7ff475eb4c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.207221 7ff475eb4c40                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.207221 7ff475eb4c40             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.207222 7ff475eb4c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.207222 7ff475eb4c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.207223 7ff475eb4c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.207224 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.207225 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.207225 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.207226 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.207226 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.207227 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.207227 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.207228 7ff475eb4c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.207228 7ff475eb4c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.207229 7ff475eb4c40                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.207230 7ff475eb4c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.207230 7ff475eb4c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.207234 7ff475eb4c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.207235 7ff475eb4c40                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.207236 7ff475eb4c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.207243 7ff475eb4c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.207243 7ff475eb4c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.207244 7ff475eb4c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.207244 7ff475eb4c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.207245 7ff475eb4c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.207246 7ff475eb4c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.207247 7ff475eb4c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.207247 7ff475eb4c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.207248 7ff475eb4c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.207251 7ff475eb4c40                   Options.table_properties_collectors: 
2023/06/05-04:10:58.207251 7ff475eb4c40                   Options.inplace_update_support: 0
2023/06/05-04:10:58.207252 7ff475eb4c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.207253 7ff475eb4c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.207253 7ff475eb4c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.207254 7ff475eb4c40   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.207254 7ff475eb4c40                           Options.bloom_locality: 0
2023/06/05-04:10:58.207255 7ff475eb4c40                    Options.max_successive_merges: 0
2023/06/05-04:10:58.207255 7ff475eb4c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.207256 7ff475eb4c40                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.207256 7ff475eb4c40                Options.force_consistency_checks: 1
2023/06/05-04:10:58.207257 7ff475eb4c40                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.207257 7ff475eb4c40                               Options.ttl: 2592000
2023/06/05-04:10:58.207258 7ff475eb4c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.207259 7ff475eb4c40                    Options.enable_blob_files: false
2023/06/05-04:10:58.207259 7ff475eb4c40                        Options.min_blob_size: 0
2023/06/05-04:10:58.207260 7ff475eb4c40                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.207260 7ff475eb4c40                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.207261 7ff475eb4c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.207261 7ff475eb4c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.207347 7ff475eb4c40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:10:58.207350 7ff475eb4c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.207351 7ff475eb4c40           Options.merge_operator: None
2023/06/05-04:10:58.207352 7ff475eb4c40        Options.compaction_filter: None
2023/06/05-04:10:58.207352 7ff475eb4c40        Options.compaction_filter_factory: None
2023/06/05-04:10:58.207353 7ff475eb4c40  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.207353 7ff475eb4c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.207354 7ff475eb4c40            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.207368 7ff475eb4c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558296eadbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558296eadc00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.207395 7ff475eb4c40        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.207396 7ff475eb4c40  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.207397 7ff475eb4c40          Options.compression: Snappy
2023/06/05-04:10:58.207397 7ff475eb4c40                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.207398 7ff475eb4c40       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.207399 7ff475eb4c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.207399 7ff475eb4c40             Options.num_levels: 7
2023/06/05-04:10:58.207400 7ff475eb4c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.207400 7ff475eb4c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.207401 7ff475eb4c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.207401 7ff475eb4c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.207402 7ff475eb4c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.207402 7ff475eb4c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.207403 7ff475eb4c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.207404 7ff475eb4c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.207404 7ff475eb4c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.207405 7ff475eb4c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.207405 7ff475eb4c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.207406 7ff475eb4c40            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.207406 7ff475eb4c40                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.207407 7ff475eb4c40               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.207407 7ff475eb4c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.207408 7ff475eb4c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.207408 7ff475eb4c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.207409 7ff475eb4c40                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.207409 7ff475eb4c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.207410 7ff475eb4c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.207411 7ff475eb4c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.207411 7ff475eb4c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.207412 7ff475eb4c40                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.207412 7ff475eb4c40             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.207413 7ff475eb4c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.207413 7ff475eb4c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.207414 7ff475eb4c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.207419 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.207420 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.207420 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.207421 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.207421 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.207422 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.207422 7ff475eb4c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.207423 7ff475eb4c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.207423 7ff475eb4c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.207424 7ff475eb4c40                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.207424 7ff475eb4c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.207425 7ff475eb4c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.207425 7ff475eb4c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.207426 7ff475eb4c40                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.207427 7ff475eb4c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.207428 7ff475eb4c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.207429 7ff475eb4c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.207429 7ff475eb4c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.207430 7ff475eb4c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.207430 7ff475eb4c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.207431 7ff475eb4c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.207432 7ff475eb4c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.207433 7ff475eb4c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.207433 7ff475eb4c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.207436 7ff475eb4c40                   Options.table_properties_collectors: 
2023/06/05-04:10:58.207436 7ff475eb4c40                   Options.inplace_update_support: 0
2023/06/05-04:10:58.207437 7ff475eb4c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.207437 7ff475eb4c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.207438 7ff475eb4c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.207438 7ff475eb4c40   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.207439 7ff475eb4c40                           Options.bloom_locality: 0
2023/06/05-04:10:58.207440 7ff475eb4c40                    Options.max_successive_merges: 0
2023/06/05-04:10:58.207440 7ff475eb4c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.207441 7ff475eb4c40                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.207441 7ff475eb4c40                Options.force_consistency_checks: 1
2023/06/05-04:10:58.207442 7ff475eb4c40                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.207442 7ff475eb4c40                               Options.ttl: 2592000
2023/06/05-04:10:58.207443 7ff475eb4c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.207443 7ff475eb4c40                    Options.enable_blob_files: false
2023/06/05-04:10:58.207444 7ff475eb4c40                        Options.min_blob_size: 0
2023/06/05-04:10:58.207444 7ff475eb4c40                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.207445 7ff475eb4c40                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.207446 7ff475eb4c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.207450 7ff475eb4c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.214598 7ff475eb4c40 [db/version_set.cc:4666] Recovered from manifest file:3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-04:10:58.214603 7ff475eb4c40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:10:58.214604 7ff475eb4c40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-04:10:58.214605 7ff475eb4c40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-04:10:58.214701 7ff475eb4c40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-04:10:58.219183 7ff475eb4c40 EVENT_LOG_v1 {"time_micros": 1685938258219174, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-04:10:58.219188 7ff475eb4c40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-04:10:58.220922 7ff475eb4c40 EVENT_LOG_v1 {"time_micros": 1685938258220902, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685938258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3802d5eb-47c8-4b1d-badc-fc993b372fdd", "db_session_id": "1GP165RMPYA55OMYCR06"}}
2023/06/05-04:10:58.222713 7ff475eb4c40 EVENT_LOG_v1 {"time_micros": 1685938258222698, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685938258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3802d5eb-47c8-4b1d-badc-fc993b372fdd", "db_session_id": "1GP165RMPYA55OMYCR06"}}
2023/06/05-04:10:58.222882 7ff475eb4c40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-04:10:58.228498 7ff475eb4c40 EVENT_LOG_v1 {"time_micros": 1685938258228496, "job": 1, "event": "recovery_finished"}
2023/06/05-04:10:58.228911 7ff475eb4c40 [file/delete_scheduler.cc:73] Deleted file 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-04:10:58.234199 7ff475eb4c40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x558296eb1ec0
2023/06/05-04:10:58.234244 7ff475eb4c40 DB pointer 0x558296eb5d80
