2023/06/05-04:10:58.009792 7ff3f5b23640 RocksDB version: 6.20.3
2023/06/05-04:10:58.009899 7ff3f5b23640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:10:58.009902 7ff3f5b23640 Compile date 2021-05-05 20:35:30
2023/06/05-04:10:58.009957 7ff3f5b23640 DB SUMMARY
2023/06/05-04:10:58.009959 7ff3f5b23640 DB Session ID:  VTQGALPDXSO3K9KR2E2X
2023/06/05-04:10:58.009978 7ff3f5b23640 SST files in 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:10:58.009981 7ff3f5b23640 Write Ahead Log file in 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker: 
2023/06/05-04:10:58.009983 7ff3f5b23640                         Options.error_if_exists: 0
2023/06/05-04:10:58.009984 7ff3f5b23640                       Options.create_if_missing: 1
2023/06/05-04:10:58.009985 7ff3f5b23640                         Options.paranoid_checks: 1
2023/06/05-04:10:58.009986 7ff3f5b23640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:10:58.009987 7ff3f5b23640                                     Options.env: 0x5582951a3c80
2023/06/05-04:10:58.009989 7ff3f5b23640                                      Options.fs: Posix File System
2023/06/05-04:10:58.009990 7ff3f5b23640                                Options.info_log: 0x7ff3e4010550
2023/06/05-04:10:58.009991 7ff3f5b23640                Options.max_file_opening_threads: 16
2023/06/05-04:10:58.009992 7ff3f5b23640                              Options.statistics: (nil)
2023/06/05-04:10:58.009993 7ff3f5b23640                               Options.use_fsync: 0
2023/06/05-04:10:58.009994 7ff3f5b23640                       Options.max_log_file_size: 0
2023/06/05-04:10:58.009995 7ff3f5b23640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:10:58.009996 7ff3f5b23640                   Options.log_file_time_to_roll: 0
2023/06/05-04:10:58.009997 7ff3f5b23640                       Options.keep_log_file_num: 1000
2023/06/05-04:10:58.009999 7ff3f5b23640                    Options.recycle_log_file_num: 0
2023/06/05-04:10:58.010000 7ff3f5b23640                         Options.allow_fallocate: 1
2023/06/05-04:10:58.010001 7ff3f5b23640                        Options.allow_mmap_reads: 0
2023/06/05-04:10:58.010002 7ff3f5b23640                       Options.allow_mmap_writes: 0
2023/06/05-04:10:58.010003 7ff3f5b23640                        Options.use_direct_reads: 0
2023/06/05-04:10:58.010004 7ff3f5b23640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:10:58.010005 7ff3f5b23640          Options.create_missing_column_families: 1
2023/06/05-04:10:58.010006 7ff3f5b23640                              Options.db_log_dir: 
2023/06/05-04:10:58.010007 7ff3f5b23640                                 Options.wal_dir: 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker
2023/06/05-04:10:58.010008 7ff3f5b23640                Options.table_cache_numshardbits: 6
2023/06/05-04:10:58.010009 7ff3f5b23640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:10:58.010010 7ff3f5b23640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:10:58.010011 7ff3f5b23640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:10:58.010012 7ff3f5b23640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:10:58.010013 7ff3f5b23640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:10:58.010014 7ff3f5b23640                   Options.advise_random_on_open: 1
2023/06/05-04:10:58.010016 7ff3f5b23640                    Options.db_write_buffer_size: 0
2023/06/05-04:10:58.010017 7ff3f5b23640                    Options.write_buffer_manager: 0x7ff3e401ba50
2023/06/05-04:10:58.010018 7ff3f5b23640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:10:58.010019 7ff3f5b23640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:10:58.010020 7ff3f5b23640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:10:58.010021 7ff3f5b23640                      Options.use_adaptive_mutex: 0
2023/06/05-04:10:58.010022 7ff3f5b23640                            Options.rate_limiter: (nil)
2023/06/05-04:10:58.010046 7ff3f5b23640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:10:58.010048 7ff3f5b23640                       Options.wal_recovery_mode: 2
2023/06/05-04:10:58.010049 7ff3f5b23640                  Options.enable_thread_tracking: 0
2023/06/05-04:10:58.010050 7ff3f5b23640                  Options.enable_pipelined_write: 0
2023/06/05-04:10:58.010051 7ff3f5b23640                  Options.unordered_write: 0
2023/06/05-04:10:58.010052 7ff3f5b23640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:10:58.010053 7ff3f5b23640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:10:58.010054 7ff3f5b23640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:10:58.010055 7ff3f5b23640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:10:58.010056 7ff3f5b23640                               Options.row_cache: None
2023/06/05-04:10:58.010057 7ff3f5b23640                              Options.wal_filter: None
2023/06/05-04:10:58.010058 7ff3f5b23640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:10:58.010059 7ff3f5b23640             Options.allow_ingest_behind: 0
2023/06/05-04:10:58.010060 7ff3f5b23640             Options.preserve_deletes: 0
2023/06/05-04:10:58.010061 7ff3f5b23640             Options.two_write_queues: 0
2023/06/05-04:10:58.010062 7ff3f5b23640             Options.manual_wal_flush: 0
2023/06/05-04:10:58.010063 7ff3f5b23640             Options.atomic_flush: 0
2023/06/05-04:10:58.010064 7ff3f5b23640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:10:58.010065 7ff3f5b23640                 Options.persist_stats_to_disk: 0
2023/06/05-04:10:58.010066 7ff3f5b23640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:10:58.010067 7ff3f5b23640                 Options.log_readahead_size: 0
2023/06/05-04:10:58.010069 7ff3f5b23640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:10:58.010070 7ff3f5b23640                 Options.best_efforts_recovery: 0
2023/06/05-04:10:58.010071 7ff3f5b23640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:10:58.010072 7ff3f5b23640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:10:58.010073 7ff3f5b23640             Options.allow_data_in_errors: 0
2023/06/05-04:10:58.010074 7ff3f5b23640             Options.db_host_id: __hostname__
2023/06/05-04:10:58.010075 7ff3f5b23640             Options.max_background_jobs: 2
2023/06/05-04:10:58.010076 7ff3f5b23640             Options.max_background_compactions: -1
2023/06/05-04:10:58.010077 7ff3f5b23640             Options.max_subcompactions: 1
2023/06/05-04:10:58.010078 7ff3f5b23640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:10:58.010079 7ff3f5b23640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:10:58.010080 7ff3f5b23640             Options.delayed_write_rate : 16777216
2023/06/05-04:10:58.010082 7ff3f5b23640             Options.max_total_wal_size: 0
2023/06/05-04:10:58.010083 7ff3f5b23640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:10:58.010084 7ff3f5b23640                   Options.stats_dump_period_sec: 600
2023/06/05-04:10:58.010085 7ff3f5b23640                 Options.stats_persist_period_sec: 600
2023/06/05-04:10:58.010086 7ff3f5b23640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:10:58.010087 7ff3f5b23640                          Options.max_open_files: -1
2023/06/05-04:10:58.010088 7ff3f5b23640                          Options.bytes_per_sync: 0
2023/06/05-04:10:58.010089 7ff3f5b23640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:10:58.010090 7ff3f5b23640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:10:58.010091 7ff3f5b23640       Options.compaction_readahead_size: 0
2023/06/05-04:10:58.010092 7ff3f5b23640                  Options.max_background_flushes: -1
2023/06/05-04:10:58.010093 7ff3f5b23640 Compression algorithms supported:
2023/06/05-04:10:58.010096 7ff3f5b23640 	kZSTD supported: 0
2023/06/05-04:10:58.010102 7ff3f5b23640 	kXpressCompression supported: 0
2023/06/05-04:10:58.010104 7ff3f5b23640 	kBZip2Compression supported: 0
2023/06/05-04:10:58.010105 7ff3f5b23640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:10:58.010106 7ff3f5b23640 	kLZ4Compression supported: 0
2023/06/05-04:10:58.010108 7ff3f5b23640 	kZlibCompression supported: 0
2023/06/05-04:10:58.010109 7ff3f5b23640 	kLZ4HCCompression supported: 0
2023/06/05-04:10:58.010110 7ff3f5b23640 	kSnappyCompression supported: 1
2023/06/05-04:10:58.010112 7ff3f5b23640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:10:58.012594 7ff3f5b23640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:10:58.017823 7ff3f5b23640 [db/version_set.cc:4626] Recovering from manifest file: 3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:10:58.018061 7ff3f5b23640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:10:58.018065 7ff3f5b23640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.018067 7ff3f5b23640           Options.merge_operator: None
2023/06/05-04:10:58.018068 7ff3f5b23640        Options.compaction_filter: None
2023/06/05-04:10:58.018069 7ff3f5b23640        Options.compaction_filter_factory: None
2023/06/05-04:10:58.018070 7ff3f5b23640  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.018071 7ff3f5b23640         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.018073 7ff3f5b23640            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.018119 7ff3f5b23640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3e4017640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3e4017690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.018120 7ff3f5b23640        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.018122 7ff3f5b23640  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.018124 7ff3f5b23640          Options.compression: Snappy
2023/06/05-04:10:58.018125 7ff3f5b23640                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.018126 7ff3f5b23640       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.018127 7ff3f5b23640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.018128 7ff3f5b23640             Options.num_levels: 7
2023/06/05-04:10:58.018129 7ff3f5b23640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.018130 7ff3f5b23640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.018131 7ff3f5b23640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.018132 7ff3f5b23640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.018133 7ff3f5b23640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.018134 7ff3f5b23640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.018136 7ff3f5b23640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.018137 7ff3f5b23640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.018176 7ff3f5b23640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.018177 7ff3f5b23640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.018178 7ff3f5b23640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.018180 7ff3f5b23640            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.018181 7ff3f5b23640                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.018182 7ff3f5b23640               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.018183 7ff3f5b23640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.018184 7ff3f5b23640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.018185 7ff3f5b23640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.018186 7ff3f5b23640                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.018187 7ff3f5b23640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.018188 7ff3f5b23640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.018189 7ff3f5b23640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.018190 7ff3f5b23640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.018191 7ff3f5b23640                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.018193 7ff3f5b23640             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.018194 7ff3f5b23640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.018195 7ff3f5b23640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.018196 7ff3f5b23640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.018198 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.018199 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.018201 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.018202 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.018203 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.018204 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.018205 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.018206 7ff3f5b23640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.018207 7ff3f5b23640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.018208 7ff3f5b23640                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.018209 7ff3f5b23640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.018210 7ff3f5b23640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.018211 7ff3f5b23640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.018212 7ff3f5b23640                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.018215 7ff3f5b23640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.018217 7ff3f5b23640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.018218 7ff3f5b23640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.018219 7ff3f5b23640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.018220 7ff3f5b23640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.018222 7ff3f5b23640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.018223 7ff3f5b23640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.018225 7ff3f5b23640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.018226 7ff3f5b23640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.018227 7ff3f5b23640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.018242 7ff3f5b23640                   Options.table_properties_collectors: 
2023/06/05-04:10:58.018244 7ff3f5b23640                   Options.inplace_update_support: 0
2023/06/05-04:10:58.018245 7ff3f5b23640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.018246 7ff3f5b23640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.018247 7ff3f5b23640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.018248 7ff3f5b23640   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.018249 7ff3f5b23640                           Options.bloom_locality: 0
2023/06/05-04:10:58.018250 7ff3f5b23640                    Options.max_successive_merges: 0
2023/06/05-04:10:58.018251 7ff3f5b23640                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.018252 7ff3f5b23640                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.018254 7ff3f5b23640                Options.force_consistency_checks: 1
2023/06/05-04:10:58.018255 7ff3f5b23640                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.018256 7ff3f5b23640                               Options.ttl: 2592000
2023/06/05-04:10:58.018257 7ff3f5b23640          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.018258 7ff3f5b23640                    Options.enable_blob_files: false
2023/06/05-04:10:58.018259 7ff3f5b23640                        Options.min_blob_size: 0
2023/06/05-04:10:58.018260 7ff3f5b23640                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.018261 7ff3f5b23640                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.018262 7ff3f5b23640       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.018263 7ff3f5b23640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.101535 7ff3f5b23640 [db/version_set.cc:4666] Recovered from manifest file:3ee2bffde80f4ad1b60b7c6ad5ef3d75.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:10:58.101542 7ff3f5b23640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:10:58.101677 7ff3f5b23640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:10:58.109225 7ff3f5b23640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:10:58.109229 7ff3f5b23640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.109231 7ff3f5b23640           Options.merge_operator: None
2023/06/05-04:10:58.109231 7ff3f5b23640        Options.compaction_filter: None
2023/06/05-04:10:58.109232 7ff3f5b23640        Options.compaction_filter_factory: None
2023/06/05-04:10:58.109233 7ff3f5b23640  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.109233 7ff3f5b23640         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.109234 7ff3f5b23640            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.109271 7ff3f5b23640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3e40130a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3e40130f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.109272 7ff3f5b23640        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.109273 7ff3f5b23640  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.109274 7ff3f5b23640          Options.compression: Snappy
2023/06/05-04:10:58.109275 7ff3f5b23640                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.109276 7ff3f5b23640       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.109276 7ff3f5b23640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.109277 7ff3f5b23640             Options.num_levels: 7
2023/06/05-04:10:58.109277 7ff3f5b23640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.109278 7ff3f5b23640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.109278 7ff3f5b23640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.109279 7ff3f5b23640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.109279 7ff3f5b23640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.109280 7ff3f5b23640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.109280 7ff3f5b23640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.109281 7ff3f5b23640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.109282 7ff3f5b23640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.109282 7ff3f5b23640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.109283 7ff3f5b23640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.109283 7ff3f5b23640            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.109284 7ff3f5b23640                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.109284 7ff3f5b23640               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.109285 7ff3f5b23640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.109286 7ff3f5b23640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.109286 7ff3f5b23640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.109307 7ff3f5b23640                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.109308 7ff3f5b23640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.109309 7ff3f5b23640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.109309 7ff3f5b23640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.109310 7ff3f5b23640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.109310 7ff3f5b23640                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.109311 7ff3f5b23640             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.109312 7ff3f5b23640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.109312 7ff3f5b23640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.109313 7ff3f5b23640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.109314 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.109315 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.109316 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.109316 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.109317 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.109317 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.109318 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.109318 7ff3f5b23640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.109319 7ff3f5b23640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.109320 7ff3f5b23640                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.109320 7ff3f5b23640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.109321 7ff3f5b23640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.109321 7ff3f5b23640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.109322 7ff3f5b23640                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.109324 7ff3f5b23640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.109325 7ff3f5b23640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.109326 7ff3f5b23640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.109327 7ff3f5b23640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.109327 7ff3f5b23640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.109328 7ff3f5b23640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.109328 7ff3f5b23640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.109329 7ff3f5b23640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.109330 7ff3f5b23640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.109331 7ff3f5b23640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.109338 7ff3f5b23640                   Options.table_properties_collectors: 
2023/06/05-04:10:58.109338 7ff3f5b23640                   Options.inplace_update_support: 0
2023/06/05-04:10:58.109339 7ff3f5b23640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.109339 7ff3f5b23640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.109340 7ff3f5b23640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.109341 7ff3f5b23640   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.109341 7ff3f5b23640                           Options.bloom_locality: 0
2023/06/05-04:10:58.109342 7ff3f5b23640                    Options.max_successive_merges: 0
2023/06/05-04:10:58.109342 7ff3f5b23640                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.109348 7ff3f5b23640                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.109348 7ff3f5b23640                Options.force_consistency_checks: 1
2023/06/05-04:10:58.109349 7ff3f5b23640                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.109349 7ff3f5b23640                               Options.ttl: 2592000
2023/06/05-04:10:58.109350 7ff3f5b23640          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.109350 7ff3f5b23640                    Options.enable_blob_files: false
2023/06/05-04:10:58.109351 7ff3f5b23640                        Options.min_blob_size: 0
2023/06/05-04:10:58.109352 7ff3f5b23640                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.109352 7ff3f5b23640                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.109353 7ff3f5b23640       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.109353 7ff3f5b23640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.109430 7ff3f5b23640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:10:58.115596 7ff3f5b23640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:10:58.115600 7ff3f5b23640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.115601 7ff3f5b23640           Options.merge_operator: None
2023/06/05-04:10:58.115602 7ff3f5b23640        Options.compaction_filter: None
2023/06/05-04:10:58.115602 7ff3f5b23640        Options.compaction_filter_factory: None
2023/06/05-04:10:58.115603 7ff3f5b23640  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.115603 7ff3f5b23640         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.115604 7ff3f5b23640            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.115629 7ff3f5b23640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3e4015360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3e40153b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.115630 7ff3f5b23640        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.115630 7ff3f5b23640  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.115631 7ff3f5b23640          Options.compression: Snappy
2023/06/05-04:10:58.115632 7ff3f5b23640                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.115633 7ff3f5b23640       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.115633 7ff3f5b23640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.115634 7ff3f5b23640             Options.num_levels: 7
2023/06/05-04:10:58.115634 7ff3f5b23640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.115635 7ff3f5b23640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.115635 7ff3f5b23640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.115636 7ff3f5b23640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.115636 7ff3f5b23640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.115637 7ff3f5b23640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.115638 7ff3f5b23640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.115638 7ff3f5b23640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.115639 7ff3f5b23640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.115639 7ff3f5b23640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.115640 7ff3f5b23640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.115640 7ff3f5b23640            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.115641 7ff3f5b23640                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.115641 7ff3f5b23640               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.115642 7ff3f5b23640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.115643 7ff3f5b23640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.115643 7ff3f5b23640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.115662 7ff3f5b23640                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.115662 7ff3f5b23640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.115663 7ff3f5b23640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.115663 7ff3f5b23640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.115664 7ff3f5b23640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.115665 7ff3f5b23640                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.115665 7ff3f5b23640             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.115666 7ff3f5b23640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.115666 7ff3f5b23640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.115667 7ff3f5b23640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.115668 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.115669 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.115669 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.115670 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.115671 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.115671 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.115672 7ff3f5b23640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.115672 7ff3f5b23640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.115673 7ff3f5b23640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.115673 7ff3f5b23640                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.115674 7ff3f5b23640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.115674 7ff3f5b23640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.115675 7ff3f5b23640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.115675 7ff3f5b23640                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.115677 7ff3f5b23640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.115678 7ff3f5b23640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.115679 7ff3f5b23640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.115679 7ff3f5b23640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.115680 7ff3f5b23640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.115680 7ff3f5b23640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.115681 7ff3f5b23640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.115682 7ff3f5b23640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.115682 7ff3f5b23640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.115683 7ff3f5b23640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.115686 7ff3f5b23640                   Options.table_properties_collectors: 
2023/06/05-04:10:58.115687 7ff3f5b23640                   Options.inplace_update_support: 0
2023/06/05-04:10:58.115687 7ff3f5b23640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.115688 7ff3f5b23640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.115688 7ff3f5b23640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.115689 7ff3f5b23640   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.115690 7ff3f5b23640                           Options.bloom_locality: 0
2023/06/05-04:10:58.115690 7ff3f5b23640                    Options.max_successive_merges: 0
2023/06/05-04:10:58.115691 7ff3f5b23640                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.115696 7ff3f5b23640                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.115696 7ff3f5b23640                Options.force_consistency_checks: 1
2023/06/05-04:10:58.115697 7ff3f5b23640                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.115697 7ff3f5b23640                               Options.ttl: 2592000
2023/06/05-04:10:58.115698 7ff3f5b23640          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.115698 7ff3f5b23640                    Options.enable_blob_files: false
2023/06/05-04:10:58.115699 7ff3f5b23640                        Options.min_blob_size: 0
2023/06/05-04:10:58.115700 7ff3f5b23640                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.115700 7ff3f5b23640                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.115701 7ff3f5b23640       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.115701 7ff3f5b23640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.115771 7ff3f5b23640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:10:58.127272 7ff3f5b23640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7ff3e40197c0
2023/06/05-04:10:58.127293 7ff3f5b23640 DB pointer 0x7ff3e401d450
2023/06/05-04:10:58.127886 7ff3b1eda640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:10:58.127933 7ff3b1eda640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-04:10:58.196114 7ff3f5b23640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:10:58.197072 7ff3f5b23640 [db/db_impl/db_impl.cc:642] Shutdown complete
