2023/06/05-02:45:10.307442 7f01f0b1b640 RocksDB version: 6.20.3
2023/06/05-02:45:10.307583 7f01f0b1b640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:45:10.307586 7f01f0b1b640 Compile date 2021-05-05 20:35:30
2023/06/05-02:45:10.307630 7f01f0b1b640 DB SUMMARY
2023/06/05-02:45:10.307632 7f01f0b1b640 DB Session ID:  6LT0ZUQRQO5IL6JS3KH5
2023/06/05-02:45:10.307652 7f01f0b1b640 SST files in f47d1e154e1646b3a9569f917788d103.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:45:10.307654 7f01f0b1b640 Write Ahead Log file in f47d1e154e1646b3a9569f917788d103.vector/2/id_tracker: 
2023/06/05-02:45:10.307656 7f01f0b1b640                         Options.error_if_exists: 0
2023/06/05-02:45:10.307658 7f01f0b1b640                       Options.create_if_missing: 1
2023/06/05-02:45:10.307659 7f01f0b1b640                         Options.paranoid_checks: 1
2023/06/05-02:45:10.307660 7f01f0b1b640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:45:10.307661 7f01f0b1b640                                     Options.env: 0x562a98543c80
2023/06/05-02:45:10.307662 7f01f0b1b640                                      Options.fs: Posix File System
2023/06/05-02:45:10.307664 7f01f0b1b640                                Options.info_log: 0x7f01b8010a40
2023/06/05-02:45:10.307665 7f01f0b1b640                Options.max_file_opening_threads: 16
2023/06/05-02:45:10.307666 7f01f0b1b640                              Options.statistics: (nil)
2023/06/05-02:45:10.307667 7f01f0b1b640                               Options.use_fsync: 0
2023/06/05-02:45:10.307669 7f01f0b1b640                       Options.max_log_file_size: 0
2023/06/05-02:45:10.307670 7f01f0b1b640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:45:10.307672 7f01f0b1b640                   Options.log_file_time_to_roll: 0
2023/06/05-02:45:10.307674 7f01f0b1b640                       Options.keep_log_file_num: 1000
2023/06/05-02:45:10.307675 7f01f0b1b640                    Options.recycle_log_file_num: 0
2023/06/05-02:45:10.307676 7f01f0b1b640                         Options.allow_fallocate: 1
2023/06/05-02:45:10.307677 7f01f0b1b640                        Options.allow_mmap_reads: 0
2023/06/05-02:45:10.307678 7f01f0b1b640                       Options.allow_mmap_writes: 0
2023/06/05-02:45:10.307679 7f01f0b1b640                        Options.use_direct_reads: 0
2023/06/05-02:45:10.307680 7f01f0b1b640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:45:10.307681 7f01f0b1b640          Options.create_missing_column_families: 1
2023/06/05-02:45:10.307682 7f01f0b1b640                              Options.db_log_dir: 
2023/06/05-02:45:10.307683 7f01f0b1b640                                 Options.wal_dir: f47d1e154e1646b3a9569f917788d103.vector/2/id_tracker
2023/06/05-02:45:10.307684 7f01f0b1b640                Options.table_cache_numshardbits: 6
2023/06/05-02:45:10.307685 7f01f0b1b640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:45:10.307686 7f01f0b1b640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:45:10.307687 7f01f0b1b640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:45:10.307689 7f01f0b1b640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:45:10.307690 7f01f0b1b640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:45:10.307691 7f01f0b1b640                   Options.advise_random_on_open: 1
2023/06/05-02:45:10.307692 7f01f0b1b640                    Options.db_write_buffer_size: 0
2023/06/05-02:45:10.307693 7f01f0b1b640                    Options.write_buffer_manager: 0x7f01b801c4b0
2023/06/05-02:45:10.307694 7f01f0b1b640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:45:10.307695 7f01f0b1b640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:45:10.307696 7f01f0b1b640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:45:10.307697 7f01f0b1b640                      Options.use_adaptive_mutex: 0
2023/06/05-02:45:10.307698 7f01f0b1b640                            Options.rate_limiter: (nil)
2023/06/05-02:45:10.307714 7f01f0b1b640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:45:10.307716 7f01f0b1b640                       Options.wal_recovery_mode: 2
2023/06/05-02:45:10.307717 7f01f0b1b640                  Options.enable_thread_tracking: 0
2023/06/05-02:45:10.307718 7f01f0b1b640                  Options.enable_pipelined_write: 0
2023/06/05-02:45:10.307719 7f01f0b1b640                  Options.unordered_write: 0
2023/06/05-02:45:10.307720 7f01f0b1b640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:45:10.307721 7f01f0b1b640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:45:10.307722 7f01f0b1b640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:45:10.307723 7f01f0b1b640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:45:10.307724 7f01f0b1b640                               Options.row_cache: None
2023/06/05-02:45:10.307725 7f01f0b1b640                              Options.wal_filter: None
2023/06/05-02:45:10.307726 7f01f0b1b640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:45:10.307728 7f01f0b1b640             Options.allow_ingest_behind: 0
2023/06/05-02:45:10.307729 7f01f0b1b640             Options.preserve_deletes: 0
2023/06/05-02:45:10.307730 7f01f0b1b640             Options.two_write_queues: 0
2023/06/05-02:45:10.307730 7f01f0b1b640             Options.manual_wal_flush: 0
2023/06/05-02:45:10.307731 7f01f0b1b640             Options.atomic_flush: 0
2023/06/05-02:45:10.307732 7f01f0b1b640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:45:10.307733 7f01f0b1b640                 Options.persist_stats_to_disk: 0
2023/06/05-02:45:10.307734 7f01f0b1b640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:45:10.307735 7f01f0b1b640                 Options.log_readahead_size: 0
2023/06/05-02:45:10.307736 7f01f0b1b640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:45:10.307737 7f01f0b1b640                 Options.best_efforts_recovery: 0
2023/06/05-02:45:10.307739 7f01f0b1b640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:45:10.307740 7f01f0b1b640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:45:10.307741 7f01f0b1b640             Options.allow_data_in_errors: 0
2023/06/05-02:45:10.307742 7f01f0b1b640             Options.db_host_id: __hostname__
2023/06/05-02:45:10.307743 7f01f0b1b640             Options.max_background_jobs: 2
2023/06/05-02:45:10.307744 7f01f0b1b640             Options.max_background_compactions: -1
2023/06/05-02:45:10.307745 7f01f0b1b640             Options.max_subcompactions: 1
2023/06/05-02:45:10.307746 7f01f0b1b640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:45:10.307747 7f01f0b1b640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:45:10.307748 7f01f0b1b640             Options.delayed_write_rate : 16777216
2023/06/05-02:45:10.307749 7f01f0b1b640             Options.max_total_wal_size: 0
2023/06/05-02:45:10.307750 7f01f0b1b640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:45:10.307751 7f01f0b1b640                   Options.stats_dump_period_sec: 600
2023/06/05-02:45:10.307752 7f01f0b1b640                 Options.stats_persist_period_sec: 600
2023/06/05-02:45:10.307753 7f01f0b1b640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:45:10.307754 7f01f0b1b640                          Options.max_open_files: -1
2023/06/05-02:45:10.307755 7f01f0b1b640                          Options.bytes_per_sync: 0
2023/06/05-02:45:10.307756 7f01f0b1b640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:45:10.307758 7f01f0b1b640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:45:10.307758 7f01f0b1b640       Options.compaction_readahead_size: 0
2023/06/05-02:45:10.307760 7f01f0b1b640                  Options.max_background_flushes: -1
2023/06/05-02:45:10.307761 7f01f0b1b640 Compression algorithms supported:
2023/06/05-02:45:10.307762 7f01f0b1b640 	kZSTD supported: 0
2023/06/05-02:45:10.307771 7f01f0b1b640 	kXpressCompression supported: 0
2023/06/05-02:45:10.307773 7f01f0b1b640 	kBZip2Compression supported: 0
2023/06/05-02:45:10.307774 7f01f0b1b640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:45:10.307775 7f01f0b1b640 	kLZ4Compression supported: 0
2023/06/05-02:45:10.307776 7f01f0b1b640 	kZlibCompression supported: 0
2023/06/05-02:45:10.307777 7f01f0b1b640 	kLZ4HCCompression supported: 0
2023/06/05-02:45:10.307779 7f01f0b1b640 	kSnappyCompression supported: 1
2023/06/05-02:45:10.307781 7f01f0b1b640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:45:10.310041 7f01f0b1b640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:45:10.316331 7f01f0b1b640 [db/version_set.cc:4626] Recovering from manifest file: f47d1e154e1646b3a9569f917788d103.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:45:10.316673 7f01f0b1b640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:45:10.316677 7f01f0b1b640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.316679 7f01f0b1b640           Options.merge_operator: None
2023/06/05-02:45:10.316680 7f01f0b1b640        Options.compaction_filter: None
2023/06/05-02:45:10.316681 7f01f0b1b640        Options.compaction_filter_factory: None
2023/06/05-02:45:10.316682 7f01f0b1b640  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.316683 7f01f0b1b640         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.316684 7f01f0b1b640            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.316721 7f01f0b1b640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01b8017af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01b8017b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.316722 7f01f0b1b640        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.316724 7f01f0b1b640  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.316725 7f01f0b1b640          Options.compression: Snappy
2023/06/05-02:45:10.316726 7f01f0b1b640                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.316727 7f01f0b1b640       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.316728 7f01f0b1b640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.316729 7f01f0b1b640             Options.num_levels: 7
2023/06/05-02:45:10.316730 7f01f0b1b640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.316731 7f01f0b1b640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.316732 7f01f0b1b640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.316733 7f01f0b1b640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.316734 7f01f0b1b640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.316735 7f01f0b1b640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.316736 7f01f0b1b640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.316737 7f01f0b1b640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.316754 7f01f0b1b640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.316755 7f01f0b1b640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.316756 7f01f0b1b640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.316758 7f01f0b1b640            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.316759 7f01f0b1b640                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.316760 7f01f0b1b640               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.316761 7f01f0b1b640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.316762 7f01f0b1b640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.316763 7f01f0b1b640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.316764 7f01f0b1b640                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.316765 7f01f0b1b640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.316766 7f01f0b1b640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.316767 7f01f0b1b640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.316768 7f01f0b1b640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.316769 7f01f0b1b640                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.316770 7f01f0b1b640             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.316771 7f01f0b1b640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.316772 7f01f0b1b640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.316774 7f01f0b1b640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.316776 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.316778 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.316779 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.316780 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.316781 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.316782 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.316783 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.316784 7f01f0b1b640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.316785 7f01f0b1b640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.316786 7f01f0b1b640                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.316788 7f01f0b1b640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.316789 7f01f0b1b640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.316790 7f01f0b1b640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.316791 7f01f0b1b640                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.316793 7f01f0b1b640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.316795 7f01f0b1b640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.316796 7f01f0b1b640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.316798 7f01f0b1b640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.316799 7f01f0b1b640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.316800 7f01f0b1b640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.316801 7f01f0b1b640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.316803 7f01f0b1b640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.316804 7f01f0b1b640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.316805 7f01f0b1b640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.316816 7f01f0b1b640                   Options.table_properties_collectors: 
2023/06/05-02:45:10.316818 7f01f0b1b640                   Options.inplace_update_support: 0
2023/06/05-02:45:10.316819 7f01f0b1b640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.316820 7f01f0b1b640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.316822 7f01f0b1b640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.316823 7f01f0b1b640   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.316825 7f01f0b1b640                           Options.bloom_locality: 0
2023/06/05-02:45:10.316825 7f01f0b1b640                    Options.max_successive_merges: 0
2023/06/05-02:45:10.316827 7f01f0b1b640                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.316828 7f01f0b1b640                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.316829 7f01f0b1b640                Options.force_consistency_checks: 1
2023/06/05-02:45:10.316830 7f01f0b1b640                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.316831 7f01f0b1b640                               Options.ttl: 2592000
2023/06/05-02:45:10.316832 7f01f0b1b640          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.316833 7f01f0b1b640                    Options.enable_blob_files: false
2023/06/05-02:45:10.316834 7f01f0b1b640                        Options.min_blob_size: 0
2023/06/05-02:45:10.316835 7f01f0b1b640                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.316837 7f01f0b1b640                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.316838 7f01f0b1b640       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.316838 7f01f0b1b640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.320158 7f01f0b1b640 [db/version_set.cc:4666] Recovered from manifest file:f47d1e154e1646b3a9569f917788d103.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:45:10.320163 7f01f0b1b640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:45:10.320274 7f01f0b1b640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:45:10.326277 7f01f0b1b640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:45:10.326288 7f01f0b1b640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.326290 7f01f0b1b640           Options.merge_operator: None
2023/06/05-02:45:10.326291 7f01f0b1b640        Options.compaction_filter: None
2023/06/05-02:45:10.326292 7f01f0b1b640        Options.compaction_filter_factory: None
2023/06/05-02:45:10.326293 7f01f0b1b640  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.326294 7f01f0b1b640         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.326295 7f01f0b1b640            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.326338 7f01f0b1b640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01b80135b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01b8013600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.326340 7f01f0b1b640        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.326341 7f01f0b1b640  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.326342 7f01f0b1b640          Options.compression: Snappy
2023/06/05-02:45:10.326343 7f01f0b1b640                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.326344 7f01f0b1b640       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.326345 7f01f0b1b640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.326346 7f01f0b1b640             Options.num_levels: 7
2023/06/05-02:45:10.326347 7f01f0b1b640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.326348 7f01f0b1b640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.326348 7f01f0b1b640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.326349 7f01f0b1b640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.326350 7f01f0b1b640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.326351 7f01f0b1b640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.326351 7f01f0b1b640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.326352 7f01f0b1b640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.326353 7f01f0b1b640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.326354 7f01f0b1b640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.326354 7f01f0b1b640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.326355 7f01f0b1b640            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.326356 7f01f0b1b640                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.326357 7f01f0b1b640               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.326357 7f01f0b1b640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.326358 7f01f0b1b640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.326359 7f01f0b1b640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.326379 7f01f0b1b640                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.326380 7f01f0b1b640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.326380 7f01f0b1b640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.326381 7f01f0b1b640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.326382 7f01f0b1b640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.326382 7f01f0b1b640                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.326383 7f01f0b1b640             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.326384 7f01f0b1b640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.326385 7f01f0b1b640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.326385 7f01f0b1b640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.326387 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.326388 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.326389 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.326389 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.326390 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.326391 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.326391 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.326392 7f01f0b1b640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.326393 7f01f0b1b640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.326394 7f01f0b1b640                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.326394 7f01f0b1b640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.326395 7f01f0b1b640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.326396 7f01f0b1b640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.326396 7f01f0b1b640                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.326400 7f01f0b1b640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.326401 7f01f0b1b640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.326402 7f01f0b1b640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.326402 7f01f0b1b640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.326403 7f01f0b1b640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.326404 7f01f0b1b640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.326405 7f01f0b1b640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.326406 7f01f0b1b640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.326407 7f01f0b1b640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.326407 7f01f0b1b640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.326416 7f01f0b1b640                   Options.table_properties_collectors: 
2023/06/05-02:45:10.326416 7f01f0b1b640                   Options.inplace_update_support: 0
2023/06/05-02:45:10.326417 7f01f0b1b640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.326418 7f01f0b1b640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.326419 7f01f0b1b640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.326419 7f01f0b1b640   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.326420 7f01f0b1b640                           Options.bloom_locality: 0
2023/06/05-02:45:10.326421 7f01f0b1b640                    Options.max_successive_merges: 0
2023/06/05-02:45:10.326421 7f01f0b1b640                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.326429 7f01f0b1b640                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.326429 7f01f0b1b640                Options.force_consistency_checks: 1
2023/06/05-02:45:10.326430 7f01f0b1b640                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.326431 7f01f0b1b640                               Options.ttl: 2592000
2023/06/05-02:45:10.326431 7f01f0b1b640          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.326432 7f01f0b1b640                    Options.enable_blob_files: false
2023/06/05-02:45:10.326433 7f01f0b1b640                        Options.min_blob_size: 0
2023/06/05-02:45:10.326434 7f01f0b1b640                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.326434 7f01f0b1b640                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.326435 7f01f0b1b640       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.326436 7f01f0b1b640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.326564 7f01f0b1b640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:45:10.333640 7f01f0b1b640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:45:10.333644 7f01f0b1b640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.333645 7f01f0b1b640           Options.merge_operator: None
2023/06/05-02:45:10.333646 7f01f0b1b640        Options.compaction_filter: None
2023/06/05-02:45:10.333646 7f01f0b1b640        Options.compaction_filter_factory: None
2023/06/05-02:45:10.333647 7f01f0b1b640  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.333647 7f01f0b1b640         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.333648 7f01f0b1b640            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.333681 7f01f0b1b640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01b8015840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01b8015890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.333683 7f01f0b1b640        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.333684 7f01f0b1b640  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.333686 7f01f0b1b640          Options.compression: Snappy
2023/06/05-02:45:10.333687 7f01f0b1b640                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.333688 7f01f0b1b640       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.333689 7f01f0b1b640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.333690 7f01f0b1b640             Options.num_levels: 7
2023/06/05-02:45:10.333691 7f01f0b1b640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.333692 7f01f0b1b640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.333694 7f01f0b1b640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.333695 7f01f0b1b640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.333696 7f01f0b1b640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.333697 7f01f0b1b640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.333698 7f01f0b1b640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.333699 7f01f0b1b640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.333700 7f01f0b1b640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.333701 7f01f0b1b640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.333702 7f01f0b1b640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.333703 7f01f0b1b640            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.333704 7f01f0b1b640                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.333705 7f01f0b1b640               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.333706 7f01f0b1b640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.333707 7f01f0b1b640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.333708 7f01f0b1b640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.333720 7f01f0b1b640                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.333721 7f01f0b1b640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.333722 7f01f0b1b640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.333723 7f01f0b1b640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.333724 7f01f0b1b640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.333725 7f01f0b1b640                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.333726 7f01f0b1b640             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.333727 7f01f0b1b640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.333728 7f01f0b1b640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.333729 7f01f0b1b640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.333731 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.333733 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.333734 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.333735 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.333735 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.333737 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.333738 7f01f0b1b640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.333738 7f01f0b1b640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.333739 7f01f0b1b640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.333739 7f01f0b1b640                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.333740 7f01f0b1b640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.333741 7f01f0b1b640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.333741 7f01f0b1b640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.333742 7f01f0b1b640                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.333743 7f01f0b1b640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.333744 7f01f0b1b640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.333745 7f01f0b1b640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.333746 7f01f0b1b640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.333746 7f01f0b1b640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.333747 7f01f0b1b640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.333747 7f01f0b1b640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.333750 7f01f0b1b640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.333751 7f01f0b1b640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.333752 7f01f0b1b640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.333758 7f01f0b1b640                   Options.table_properties_collectors: 
2023/06/05-02:45:10.333759 7f01f0b1b640                   Options.inplace_update_support: 0
2023/06/05-02:45:10.333760 7f01f0b1b640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.333761 7f01f0b1b640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.333763 7f01f0b1b640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.333764 7f01f0b1b640   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.333765 7f01f0b1b640                           Options.bloom_locality: 0
2023/06/05-02:45:10.333765 7f01f0b1b640                    Options.max_successive_merges: 0
2023/06/05-02:45:10.333767 7f01f0b1b640                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.333777 7f01f0b1b640                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.333779 7f01f0b1b640                Options.force_consistency_checks: 1
2023/06/05-02:45:10.333780 7f01f0b1b640                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.333781 7f01f0b1b640                               Options.ttl: 2592000
2023/06/05-02:45:10.333782 7f01f0b1b640          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.333783 7f01f0b1b640                    Options.enable_blob_files: false
2023/06/05-02:45:10.333784 7f01f0b1b640                        Options.min_blob_size: 0
2023/06/05-02:45:10.333785 7f01f0b1b640                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.333787 7f01f0b1b640                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.333788 7f01f0b1b640       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.333789 7f01f0b1b640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.333921 7f01f0b1b640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:45:10.345656 7f01f0b1b640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f01b801c990
2023/06/05-02:45:10.345683 7f01f0b1b640 DB pointer 0x7f01b801da10
2023/06/05-02:45:10.412062 7f01f0b1b640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:45:10.412985 7f01f0b1b640 [db/db_impl/db_impl.cc:642] Shutdown complete
