2023/06/05-05:26:47.504084 7fbe539fc640 RocksDB version: 6.20.3
2023/06/05-05:26:47.504166 7fbe539fc640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:26:47.504168 7fbe539fc640 Compile date 2021-05-05 20:35:30
2023/06/05-05:26:47.504204 7fbe539fc640 DB SUMMARY
2023/06/05-05:26:47.504205 7fbe539fc640 DB Session ID:  HULOVDJSCYS90F2HY9M1
2023/06/05-05:26:47.504219 7fbe539fc640 SST files in 13de9e1a9f544393a01f2d27babdbe4f.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:26:47.504220 7fbe539fc640 Write Ahead Log file in 13de9e1a9f544393a01f2d27babdbe4f.vector/2/id_tracker: 
2023/06/05-05:26:47.504221 7fbe539fc640                         Options.error_if_exists: 0
2023/06/05-05:26:47.504222 7fbe539fc640                       Options.create_if_missing: 1
2023/06/05-05:26:47.504223 7fbe539fc640                         Options.paranoid_checks: 1
2023/06/05-05:26:47.504224 7fbe539fc640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:26:47.504224 7fbe539fc640                                     Options.env: 0x56438a687c80
2023/06/05-05:26:47.504225 7fbe539fc640                                      Options.fs: Posix File System
2023/06/05-05:26:47.504226 7fbe539fc640                                Options.info_log: 0x7fbe3c010610
2023/06/05-05:26:47.504226 7fbe539fc640                Options.max_file_opening_threads: 16
2023/06/05-05:26:47.504227 7fbe539fc640                              Options.statistics: (nil)
2023/06/05-05:26:47.504227 7fbe539fc640                               Options.use_fsync: 0
2023/06/05-05:26:47.504228 7fbe539fc640                       Options.max_log_file_size: 0
2023/06/05-05:26:47.504229 7fbe539fc640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:26:47.504230 7fbe539fc640                   Options.log_file_time_to_roll: 0
2023/06/05-05:26:47.504230 7fbe539fc640                       Options.keep_log_file_num: 1000
2023/06/05-05:26:47.504231 7fbe539fc640                    Options.recycle_log_file_num: 0
2023/06/05-05:26:47.504232 7fbe539fc640                         Options.allow_fallocate: 1
2023/06/05-05:26:47.504232 7fbe539fc640                        Options.allow_mmap_reads: 0
2023/06/05-05:26:47.504233 7fbe539fc640                       Options.allow_mmap_writes: 0
2023/06/05-05:26:47.504233 7fbe539fc640                        Options.use_direct_reads: 0
2023/06/05-05:26:47.504234 7fbe539fc640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:26:47.504235 7fbe539fc640          Options.create_missing_column_families: 1
2023/06/05-05:26:47.504236 7fbe539fc640                              Options.db_log_dir: 
2023/06/05-05:26:47.504236 7fbe539fc640                                 Options.wal_dir: 13de9e1a9f544393a01f2d27babdbe4f.vector/2/id_tracker
2023/06/05-05:26:47.504237 7fbe539fc640                Options.table_cache_numshardbits: 6
2023/06/05-05:26:47.504237 7fbe539fc640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:26:47.504238 7fbe539fc640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:26:47.504239 7fbe539fc640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:26:47.504239 7fbe539fc640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:26:47.504240 7fbe539fc640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:26:47.504240 7fbe539fc640                   Options.advise_random_on_open: 1
2023/06/05-05:26:47.504241 7fbe539fc640                    Options.db_write_buffer_size: 0
2023/06/05-05:26:47.504241 7fbe539fc640                    Options.write_buffer_manager: 0x7fbe3c01bb10
2023/06/05-05:26:47.504242 7fbe539fc640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:26:47.504243 7fbe539fc640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:26:47.504244 7fbe539fc640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:26:47.504244 7fbe539fc640                      Options.use_adaptive_mutex: 0
2023/06/05-05:26:47.504245 7fbe539fc640                            Options.rate_limiter: (nil)
2023/06/05-05:26:47.504252 7fbe539fc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:26:47.504253 7fbe539fc640                       Options.wal_recovery_mode: 2
2023/06/05-05:26:47.504254 7fbe539fc640                  Options.enable_thread_tracking: 0
2023/06/05-05:26:47.504254 7fbe539fc640                  Options.enable_pipelined_write: 0
2023/06/05-05:26:47.504255 7fbe539fc640                  Options.unordered_write: 0
2023/06/05-05:26:47.504255 7fbe539fc640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:26:47.504256 7fbe539fc640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:26:47.504256 7fbe539fc640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:26:47.504257 7fbe539fc640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:26:47.504257 7fbe539fc640                               Options.row_cache: None
2023/06/05-05:26:47.504258 7fbe539fc640                              Options.wal_filter: None
2023/06/05-05:26:47.504258 7fbe539fc640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:26:47.504259 7fbe539fc640             Options.allow_ingest_behind: 0
2023/06/05-05:26:47.504260 7fbe539fc640             Options.preserve_deletes: 0
2023/06/05-05:26:47.504260 7fbe539fc640             Options.two_write_queues: 0
2023/06/05-05:26:47.504261 7fbe539fc640             Options.manual_wal_flush: 0
2023/06/05-05:26:47.504261 7fbe539fc640             Options.atomic_flush: 0
2023/06/05-05:26:47.504262 7fbe539fc640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:26:47.504262 7fbe539fc640                 Options.persist_stats_to_disk: 0
2023/06/05-05:26:47.504263 7fbe539fc640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:26:47.504264 7fbe539fc640                 Options.log_readahead_size: 0
2023/06/05-05:26:47.504265 7fbe539fc640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:26:47.504265 7fbe539fc640                 Options.best_efforts_recovery: 0
2023/06/05-05:26:47.504266 7fbe539fc640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:26:47.504266 7fbe539fc640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:26:47.504267 7fbe539fc640             Options.allow_data_in_errors: 0
2023/06/05-05:26:47.504267 7fbe539fc640             Options.db_host_id: __hostname__
2023/06/05-05:26:47.504268 7fbe539fc640             Options.max_background_jobs: 2
2023/06/05-05:26:47.504268 7fbe539fc640             Options.max_background_compactions: -1
2023/06/05-05:26:47.504269 7fbe539fc640             Options.max_subcompactions: 1
2023/06/05-05:26:47.504270 7fbe539fc640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:26:47.504270 7fbe539fc640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:26:47.504271 7fbe539fc640             Options.delayed_write_rate : 16777216
2023/06/05-05:26:47.504271 7fbe539fc640             Options.max_total_wal_size: 0
2023/06/05-05:26:47.504272 7fbe539fc640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:26:47.504272 7fbe539fc640                   Options.stats_dump_period_sec: 600
2023/06/05-05:26:47.504273 7fbe539fc640                 Options.stats_persist_period_sec: 600
2023/06/05-05:26:47.504274 7fbe539fc640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:26:47.504274 7fbe539fc640                          Options.max_open_files: -1
2023/06/05-05:26:47.504275 7fbe539fc640                          Options.bytes_per_sync: 0
2023/06/05-05:26:47.504275 7fbe539fc640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:26:47.504276 7fbe539fc640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:26:47.504277 7fbe539fc640       Options.compaction_readahead_size: 0
2023/06/05-05:26:47.504277 7fbe539fc640                  Options.max_background_flushes: -1
2023/06/05-05:26:47.504278 7fbe539fc640 Compression algorithms supported:
2023/06/05-05:26:47.504279 7fbe539fc640 	kZSTD supported: 0
2023/06/05-05:26:47.504283 7fbe539fc640 	kXpressCompression supported: 0
2023/06/05-05:26:47.504284 7fbe539fc640 	kBZip2Compression supported: 0
2023/06/05-05:26:47.504284 7fbe539fc640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:26:47.504285 7fbe539fc640 	kLZ4Compression supported: 0
2023/06/05-05:26:47.504286 7fbe539fc640 	kZlibCompression supported: 0
2023/06/05-05:26:47.504286 7fbe539fc640 	kLZ4HCCompression supported: 0
2023/06/05-05:26:47.504287 7fbe539fc640 	kSnappyCompression supported: 1
2023/06/05-05:26:47.504288 7fbe539fc640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:26:47.510812 7fbe539fc640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:26:47.515920 7fbe539fc640 [db/version_set.cc:4626] Recovering from manifest file: 13de9e1a9f544393a01f2d27babdbe4f.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:26:47.516064 7fbe539fc640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:26:47.516066 7fbe539fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.516067 7fbe539fc640           Options.merge_operator: None
2023/06/05-05:26:47.516067 7fbe539fc640        Options.compaction_filter: None
2023/06/05-05:26:47.516068 7fbe539fc640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.516069 7fbe539fc640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.516069 7fbe539fc640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.516070 7fbe539fc640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.516100 7fbe539fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe3c017700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe3c017750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.516104 7fbe539fc640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.516104 7fbe539fc640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.516105 7fbe539fc640          Options.compression: Snappy
2023/06/05-05:26:47.516106 7fbe539fc640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.516107 7fbe539fc640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.516107 7fbe539fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.516108 7fbe539fc640             Options.num_levels: 7
2023/06/05-05:26:47.516108 7fbe539fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.516109 7fbe539fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.516110 7fbe539fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.516110 7fbe539fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.516111 7fbe539fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.516112 7fbe539fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.516112 7fbe539fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.516113 7fbe539fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.516123 7fbe539fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.516124 7fbe539fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.516125 7fbe539fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.516125 7fbe539fc640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.516126 7fbe539fc640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.516127 7fbe539fc640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.516127 7fbe539fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.516128 7fbe539fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.516128 7fbe539fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.516129 7fbe539fc640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.516129 7fbe539fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.516130 7fbe539fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.516130 7fbe539fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.516131 7fbe539fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.516132 7fbe539fc640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.516132 7fbe539fc640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.516133 7fbe539fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.516133 7fbe539fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.516134 7fbe539fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.516135 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.516136 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.516137 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.516137 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.516138 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.516138 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.516139 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.516140 7fbe539fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.516140 7fbe539fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.516141 7fbe539fc640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.516141 7fbe539fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.516142 7fbe539fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.516143 7fbe539fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.516143 7fbe539fc640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.516145 7fbe539fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.516146 7fbe539fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.516147 7fbe539fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.516147 7fbe539fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.516148 7fbe539fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.516148 7fbe539fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.516149 7fbe539fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.516150 7fbe539fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.516151 7fbe539fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.516151 7fbe539fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.516158 7fbe539fc640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.516158 7fbe539fc640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.516159 7fbe539fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.516159 7fbe539fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.516160 7fbe539fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.516161 7fbe539fc640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.516161 7fbe539fc640                           Options.bloom_locality: 0
2023/06/05-05:26:47.516162 7fbe539fc640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.516163 7fbe539fc640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.516163 7fbe539fc640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.516164 7fbe539fc640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.516164 7fbe539fc640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.516165 7fbe539fc640                               Options.ttl: 2592000
2023/06/05-05:26:47.516165 7fbe539fc640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.516166 7fbe539fc640                    Options.enable_blob_files: false
2023/06/05-05:26:47.516167 7fbe539fc640                        Options.min_blob_size: 0
2023/06/05-05:26:47.516167 7fbe539fc640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.516168 7fbe539fc640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.516168 7fbe539fc640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.516169 7fbe539fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.519254 7fbe539fc640 [db/version_set.cc:4666] Recovered from manifest file:13de9e1a9f544393a01f2d27babdbe4f.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:26:47.519258 7fbe539fc640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:26:47.519351 7fbe539fc640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:26:47.526719 7fbe539fc640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:26:47.526724 7fbe539fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.526726 7fbe539fc640           Options.merge_operator: None
2023/06/05-05:26:47.526727 7fbe539fc640        Options.compaction_filter: None
2023/06/05-05:26:47.526728 7fbe539fc640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.526728 7fbe539fc640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.526729 7fbe539fc640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.526730 7fbe539fc640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.526831 7fbe539fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe3c013160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe3c0131b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.526833 7fbe539fc640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.526834 7fbe539fc640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.526836 7fbe539fc640          Options.compression: Snappy
2023/06/05-05:26:47.526836 7fbe539fc640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.526837 7fbe539fc640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.526838 7fbe539fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.526839 7fbe539fc640             Options.num_levels: 7
2023/06/05-05:26:47.526839 7fbe539fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.526840 7fbe539fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.526841 7fbe539fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.526841 7fbe539fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.526842 7fbe539fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.526843 7fbe539fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.526843 7fbe539fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.526844 7fbe539fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.526845 7fbe539fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.526846 7fbe539fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.526847 7fbe539fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.526848 7fbe539fc640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.526849 7fbe539fc640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.526850 7fbe539fc640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.526851 7fbe539fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.526853 7fbe539fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.526854 7fbe539fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.526875 7fbe539fc640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.526877 7fbe539fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.526878 7fbe539fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.526880 7fbe539fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.526881 7fbe539fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.526882 7fbe539fc640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.526884 7fbe539fc640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.526885 7fbe539fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.526886 7fbe539fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.526887 7fbe539fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.526892 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.526893 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.526894 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.526896 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.526897 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.526898 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.526900 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.526901 7fbe539fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.526903 7fbe539fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.526904 7fbe539fc640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.526905 7fbe539fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.526907 7fbe539fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.526908 7fbe539fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.526909 7fbe539fc640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.526912 7fbe539fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.526915 7fbe539fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.526916 7fbe539fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.526917 7fbe539fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.526918 7fbe539fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.526920 7fbe539fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.526921 7fbe539fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.526924 7fbe539fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.526925 7fbe539fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.526927 7fbe539fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.526932 7fbe539fc640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.526933 7fbe539fc640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.526934 7fbe539fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.526935 7fbe539fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.526936 7fbe539fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.526937 7fbe539fc640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.526937 7fbe539fc640                           Options.bloom_locality: 0
2023/06/05-05:26:47.526938 7fbe539fc640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.526939 7fbe539fc640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.526945 7fbe539fc640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.526946 7fbe539fc640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.526947 7fbe539fc640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.526947 7fbe539fc640                               Options.ttl: 2592000
2023/06/05-05:26:47.526948 7fbe539fc640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.526949 7fbe539fc640                    Options.enable_blob_files: false
2023/06/05-05:26:47.526950 7fbe539fc640                        Options.min_blob_size: 0
2023/06/05-05:26:47.526950 7fbe539fc640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.526951 7fbe539fc640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.526952 7fbe539fc640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.526953 7fbe539fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.527056 7fbe539fc640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:26:47.533444 7fbe539fc640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:26:47.533448 7fbe539fc640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.533449 7fbe539fc640           Options.merge_operator: None
2023/06/05-05:26:47.533450 7fbe539fc640        Options.compaction_filter: None
2023/06/05-05:26:47.533450 7fbe539fc640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.533451 7fbe539fc640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.533451 7fbe539fc640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.533452 7fbe539fc640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.533486 7fbe539fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe3c015420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe3c015470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.533487 7fbe539fc640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.533488 7fbe539fc640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.533489 7fbe539fc640          Options.compression: Snappy
2023/06/05-05:26:47.533490 7fbe539fc640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.533490 7fbe539fc640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.533491 7fbe539fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.533491 7fbe539fc640             Options.num_levels: 7
2023/06/05-05:26:47.533492 7fbe539fc640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.533492 7fbe539fc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.533493 7fbe539fc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.533494 7fbe539fc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.533494 7fbe539fc640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.533495 7fbe539fc640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.533496 7fbe539fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.533496 7fbe539fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.533497 7fbe539fc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.533497 7fbe539fc640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.533498 7fbe539fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.533498 7fbe539fc640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.533499 7fbe539fc640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.533499 7fbe539fc640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.533500 7fbe539fc640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.533500 7fbe539fc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.533501 7fbe539fc640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.533509 7fbe539fc640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.533510 7fbe539fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.533510 7fbe539fc640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.533511 7fbe539fc640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.533511 7fbe539fc640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.533512 7fbe539fc640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.533513 7fbe539fc640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.533513 7fbe539fc640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.533514 7fbe539fc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.533514 7fbe539fc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.533516 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.533516 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.533517 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.533518 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.533518 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.533519 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.533519 7fbe539fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.533520 7fbe539fc640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.533520 7fbe539fc640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.533521 7fbe539fc640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.533522 7fbe539fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.533522 7fbe539fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.533523 7fbe539fc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.533523 7fbe539fc640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.533525 7fbe539fc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.533526 7fbe539fc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.533526 7fbe539fc640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.533527 7fbe539fc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.533527 7fbe539fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.533528 7fbe539fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.533529 7fbe539fc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.533530 7fbe539fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.533530 7fbe539fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.533531 7fbe539fc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.533534 7fbe539fc640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.533534 7fbe539fc640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.533535 7fbe539fc640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.533535 7fbe539fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.533536 7fbe539fc640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.533537 7fbe539fc640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.533537 7fbe539fc640                           Options.bloom_locality: 0
2023/06/05-05:26:47.533538 7fbe539fc640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.533538 7fbe539fc640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.533542 7fbe539fc640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.533543 7fbe539fc640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.533543 7fbe539fc640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.533544 7fbe539fc640                               Options.ttl: 2592000
2023/06/05-05:26:47.533544 7fbe539fc640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.533545 7fbe539fc640                    Options.enable_blob_files: false
2023/06/05-05:26:47.533546 7fbe539fc640                        Options.min_blob_size: 0
2023/06/05-05:26:47.533546 7fbe539fc640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.533547 7fbe539fc640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.533547 7fbe539fc640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.533548 7fbe539fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.533614 7fbe539fc640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:26:47.544144 7fbe539fc640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbe3c01aab0
2023/06/05-05:26:47.544177 7fbe539fc640 DB pointer 0x7fbe3c01d510
2023/06/05-05:26:47.544889 7fbe217fa640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:26:47.544959 7fbe217fa640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:26:47.617767 7fbe539fc640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:26:47.618513 7fbe539fc640 [db/db_impl/db_impl.cc:642] Shutdown complete
