2023/06/05-04:55:34.522602 7fbe80c09640 RocksDB version: 6.20.3
2023/06/05-04:55:34.522627 7fbe80c09640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:55:34.522630 7fbe80c09640 Compile date 2021-05-05 20:35:30
2023/06/05-04:55:34.522676 7fbe80c09640 DB SUMMARY
2023/06/05-04:55:34.522678 7fbe80c09640 DB Session ID:  AWLV56WX6399HZGNAOOU
2023/06/05-04:55:34.522704 7fbe80c09640 SST files in 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:55:34.522706 7fbe80c09640 Write Ahead Log file in 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker: 
2023/06/05-04:55:34.522708 7fbe80c09640                         Options.error_if_exists: 0
2023/06/05-04:55:34.522709 7fbe80c09640                       Options.create_if_missing: 1
2023/06/05-04:55:34.522710 7fbe80c09640                         Options.paranoid_checks: 1
2023/06/05-04:55:34.522711 7fbe80c09640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:55:34.522712 7fbe80c09640                                     Options.env: 0x564de9071c80
2023/06/05-04:55:34.522713 7fbe80c09640                                      Options.fs: Posix File System
2023/06/05-04:55:34.522715 7fbe80c09640                                Options.info_log: 0x7fbe5c011590
2023/06/05-04:55:34.522716 7fbe80c09640                Options.max_file_opening_threads: 16
2023/06/05-04:55:34.522717 7fbe80c09640                              Options.statistics: (nil)
2023/06/05-04:55:34.522718 7fbe80c09640                               Options.use_fsync: 0
2023/06/05-04:55:34.522719 7fbe80c09640                       Options.max_log_file_size: 0
2023/06/05-04:55:34.522720 7fbe80c09640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:55:34.522721 7fbe80c09640                   Options.log_file_time_to_roll: 0
2023/06/05-04:55:34.522722 7fbe80c09640                       Options.keep_log_file_num: 1000
2023/06/05-04:55:34.522723 7fbe80c09640                    Options.recycle_log_file_num: 0
2023/06/05-04:55:34.522724 7fbe80c09640                         Options.allow_fallocate: 1
2023/06/05-04:55:34.522725 7fbe80c09640                        Options.allow_mmap_reads: 0
2023/06/05-04:55:34.522726 7fbe80c09640                       Options.allow_mmap_writes: 0
2023/06/05-04:55:34.522727 7fbe80c09640                        Options.use_direct_reads: 0
2023/06/05-04:55:34.522728 7fbe80c09640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:55:34.522729 7fbe80c09640          Options.create_missing_column_families: 1
2023/06/05-04:55:34.522730 7fbe80c09640                              Options.db_log_dir: 
2023/06/05-04:55:34.522731 7fbe80c09640                                 Options.wal_dir: 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker
2023/06/05-04:55:34.522732 7fbe80c09640                Options.table_cache_numshardbits: 6
2023/06/05-04:55:34.522733 7fbe80c09640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:55:34.522734 7fbe80c09640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:55:34.522735 7fbe80c09640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:55:34.522736 7fbe80c09640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:55:34.522737 7fbe80c09640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:55:34.522738 7fbe80c09640                   Options.advise_random_on_open: 1
2023/06/05-04:55:34.522739 7fbe80c09640                    Options.db_write_buffer_size: 0
2023/06/05-04:55:34.522740 7fbe80c09640                    Options.write_buffer_manager: 0x7fbe5c01ca90
2023/06/05-04:55:34.522741 7fbe80c09640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:55:34.522742 7fbe80c09640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:55:34.522743 7fbe80c09640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:55:34.522744 7fbe80c09640                      Options.use_adaptive_mutex: 0
2023/06/05-04:55:34.522745 7fbe80c09640                            Options.rate_limiter: (nil)
2023/06/05-04:55:34.522814 7fbe80c09640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:55:34.522816 7fbe80c09640                       Options.wal_recovery_mode: 2
2023/06/05-04:55:34.522817 7fbe80c09640                  Options.enable_thread_tracking: 0
2023/06/05-04:55:34.522818 7fbe80c09640                  Options.enable_pipelined_write: 0
2023/06/05-04:55:34.522819 7fbe80c09640                  Options.unordered_write: 0
2023/06/05-04:55:34.522820 7fbe80c09640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:55:34.522821 7fbe80c09640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:55:34.522822 7fbe80c09640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:55:34.522823 7fbe80c09640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:55:34.522824 7fbe80c09640                               Options.row_cache: None
2023/06/05-04:55:34.522825 7fbe80c09640                              Options.wal_filter: None
2023/06/05-04:55:34.522826 7fbe80c09640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:55:34.522827 7fbe80c09640             Options.allow_ingest_behind: 0
2023/06/05-04:55:34.522828 7fbe80c09640             Options.preserve_deletes: 0
2023/06/05-04:55:34.522829 7fbe80c09640             Options.two_write_queues: 0
2023/06/05-04:55:34.522830 7fbe80c09640             Options.manual_wal_flush: 0
2023/06/05-04:55:34.522831 7fbe80c09640             Options.atomic_flush: 0
2023/06/05-04:55:34.522832 7fbe80c09640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:55:34.522833 7fbe80c09640                 Options.persist_stats_to_disk: 0
2023/06/05-04:55:34.522834 7fbe80c09640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:55:34.522835 7fbe80c09640                 Options.log_readahead_size: 0
2023/06/05-04:55:34.522836 7fbe80c09640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:55:34.522837 7fbe80c09640                 Options.best_efforts_recovery: 0
2023/06/05-04:55:34.522837 7fbe80c09640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:55:34.522838 7fbe80c09640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:55:34.522839 7fbe80c09640             Options.allow_data_in_errors: 0
2023/06/05-04:55:34.522840 7fbe80c09640             Options.db_host_id: __hostname__
2023/06/05-04:55:34.522841 7fbe80c09640             Options.max_background_jobs: 2
2023/06/05-04:55:34.522842 7fbe80c09640             Options.max_background_compactions: -1
2023/06/05-04:55:34.522843 7fbe80c09640             Options.max_subcompactions: 1
2023/06/05-04:55:34.522844 7fbe80c09640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:55:34.522845 7fbe80c09640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:55:34.522846 7fbe80c09640             Options.delayed_write_rate : 16777216
2023/06/05-04:55:34.522846 7fbe80c09640             Options.max_total_wal_size: 0
2023/06/05-04:55:34.522847 7fbe80c09640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:55:34.522848 7fbe80c09640                   Options.stats_dump_period_sec: 600
2023/06/05-04:55:34.522849 7fbe80c09640                 Options.stats_persist_period_sec: 600
2023/06/05-04:55:34.522850 7fbe80c09640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:55:34.522851 7fbe80c09640                          Options.max_open_files: -1
2023/06/05-04:55:34.522852 7fbe80c09640                          Options.bytes_per_sync: 0
2023/06/05-04:55:34.522852 7fbe80c09640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:55:34.522853 7fbe80c09640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:55:34.522854 7fbe80c09640       Options.compaction_readahead_size: 0
2023/06/05-04:55:34.522855 7fbe80c09640                  Options.max_background_flushes: -1
2023/06/05-04:55:34.522856 7fbe80c09640 Compression algorithms supported:
2023/06/05-04:55:34.522857 7fbe80c09640 	kZSTD supported: 0
2023/06/05-04:55:34.522863 7fbe80c09640 	kXpressCompression supported: 0
2023/06/05-04:55:34.522864 7fbe80c09640 	kBZip2Compression supported: 0
2023/06/05-04:55:34.522866 7fbe80c09640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:55:34.522867 7fbe80c09640 	kLZ4Compression supported: 0
2023/06/05-04:55:34.522868 7fbe80c09640 	kZlibCompression supported: 0
2023/06/05-04:55:34.522869 7fbe80c09640 	kLZ4HCCompression supported: 0
2023/06/05-04:55:34.522870 7fbe80c09640 	kSnappyCompression supported: 1
2023/06/05-04:55:34.522872 7fbe80c09640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:55:34.525321 7fbe80c09640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:55:34.530019 7fbe80c09640 [db/version_set.cc:4626] Recovering from manifest file: 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:55:34.530216 7fbe80c09640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:55:34.530220 7fbe80c09640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.530221 7fbe80c09640           Options.merge_operator: None
2023/06/05-04:55:34.530222 7fbe80c09640        Options.compaction_filter: None
2023/06/05-04:55:34.530223 7fbe80c09640        Options.compaction_filter_factory: None
2023/06/05-04:55:34.530223 7fbe80c09640  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.530224 7fbe80c09640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.530224 7fbe80c09640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.530255 7fbe80c09640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe5c018680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe5c0186d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.530256 7fbe80c09640        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.530257 7fbe80c09640  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.530258 7fbe80c09640          Options.compression: Snappy
2023/06/05-04:55:34.530259 7fbe80c09640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.530259 7fbe80c09640       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.530260 7fbe80c09640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.530260 7fbe80c09640             Options.num_levels: 7
2023/06/05-04:55:34.530261 7fbe80c09640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.530261 7fbe80c09640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.530262 7fbe80c09640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.530263 7fbe80c09640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.530263 7fbe80c09640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.530264 7fbe80c09640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.530264 7fbe80c09640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.530265 7fbe80c09640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.530281 7fbe80c09640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.530282 7fbe80c09640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.530282 7fbe80c09640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.530283 7fbe80c09640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.530283 7fbe80c09640                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.530284 7fbe80c09640               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.530284 7fbe80c09640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.530285 7fbe80c09640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.530285 7fbe80c09640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.530286 7fbe80c09640                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.530286 7fbe80c09640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.530287 7fbe80c09640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.530287 7fbe80c09640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.530288 7fbe80c09640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.530289 7fbe80c09640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.530289 7fbe80c09640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.530290 7fbe80c09640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.530290 7fbe80c09640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.530291 7fbe80c09640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.530293 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.530293 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.530294 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.530294 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.530295 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.530295 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.530296 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.530296 7fbe80c09640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.530297 7fbe80c09640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.530298 7fbe80c09640                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.530298 7fbe80c09640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.530299 7fbe80c09640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.530299 7fbe80c09640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.530300 7fbe80c09640                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.530302 7fbe80c09640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.530304 7fbe80c09640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.530304 7fbe80c09640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.530305 7fbe80c09640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.530305 7fbe80c09640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.530306 7fbe80c09640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.530306 7fbe80c09640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.530308 7fbe80c09640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.530309 7fbe80c09640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.530309 7fbe80c09640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.530322 7fbe80c09640                   Options.table_properties_collectors: 
2023/06/05-04:55:34.530324 7fbe80c09640                   Options.inplace_update_support: 0
2023/06/05-04:55:34.530325 7fbe80c09640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.530327 7fbe80c09640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.530329 7fbe80c09640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.530330 7fbe80c09640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.530331 7fbe80c09640                           Options.bloom_locality: 0
2023/06/05-04:55:34.530332 7fbe80c09640                    Options.max_successive_merges: 0
2023/06/05-04:55:34.530333 7fbe80c09640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.530334 7fbe80c09640                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.530335 7fbe80c09640                Options.force_consistency_checks: 1
2023/06/05-04:55:34.530336 7fbe80c09640                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.530337 7fbe80c09640                               Options.ttl: 2592000
2023/06/05-04:55:34.530338 7fbe80c09640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.530339 7fbe80c09640                    Options.enable_blob_files: false
2023/06/05-04:55:34.530341 7fbe80c09640                        Options.min_blob_size: 0
2023/06/05-04:55:34.530342 7fbe80c09640                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.530343 7fbe80c09640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.530344 7fbe80c09640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.530345 7fbe80c09640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.534518 7fbe80c09640 [db/version_set.cc:4666] Recovered from manifest file:798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:55:34.534523 7fbe80c09640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:55:34.534606 7fbe80c09640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:55:34.542649 7fbe80c09640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:55:34.542653 7fbe80c09640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.542654 7fbe80c09640           Options.merge_operator: None
2023/06/05-04:55:34.542655 7fbe80c09640        Options.compaction_filter: None
2023/06/05-04:55:34.542656 7fbe80c09640        Options.compaction_filter_factory: None
2023/06/05-04:55:34.542656 7fbe80c09640  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.542657 7fbe80c09640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.542657 7fbe80c09640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.542700 7fbe80c09640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe5c0140e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe5c014130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.542702 7fbe80c09640        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.542704 7fbe80c09640  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.542705 7fbe80c09640          Options.compression: Snappy
2023/06/05-04:55:34.542706 7fbe80c09640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.542708 7fbe80c09640       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.542708 7fbe80c09640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.542709 7fbe80c09640             Options.num_levels: 7
2023/06/05-04:55:34.542711 7fbe80c09640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.542712 7fbe80c09640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.542713 7fbe80c09640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.542714 7fbe80c09640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.542715 7fbe80c09640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.542717 7fbe80c09640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.542718 7fbe80c09640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.542719 7fbe80c09640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.542720 7fbe80c09640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.542721 7fbe80c09640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.542722 7fbe80c09640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.542723 7fbe80c09640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.542724 7fbe80c09640                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.542725 7fbe80c09640               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.542725 7fbe80c09640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.542726 7fbe80c09640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.542727 7fbe80c09640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.542736 7fbe80c09640                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.542737 7fbe80c09640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.542737 7fbe80c09640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.542738 7fbe80c09640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.542738 7fbe80c09640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.542739 7fbe80c09640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.542740 7fbe80c09640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.542740 7fbe80c09640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.542741 7fbe80c09640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.542741 7fbe80c09640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.542743 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.542744 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.542744 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.542745 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.542745 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.542806 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.542808 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.542809 7fbe80c09640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.542810 7fbe80c09640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.542811 7fbe80c09640                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.542812 7fbe80c09640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.542813 7fbe80c09640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.542814 7fbe80c09640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.542815 7fbe80c09640                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.542818 7fbe80c09640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.542820 7fbe80c09640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.542821 7fbe80c09640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.542822 7fbe80c09640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.542823 7fbe80c09640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.542824 7fbe80c09640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.542825 7fbe80c09640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.542827 7fbe80c09640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.542828 7fbe80c09640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.542829 7fbe80c09640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.542835 7fbe80c09640                   Options.table_properties_collectors: 
2023/06/05-04:55:34.542835 7fbe80c09640                   Options.inplace_update_support: 0
2023/06/05-04:55:34.542836 7fbe80c09640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.542837 7fbe80c09640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.542838 7fbe80c09640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.542838 7fbe80c09640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.542839 7fbe80c09640                           Options.bloom_locality: 0
2023/06/05-04:55:34.542839 7fbe80c09640                    Options.max_successive_merges: 0
2023/06/05-04:55:34.542840 7fbe80c09640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.542858 7fbe80c09640                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.542859 7fbe80c09640                Options.force_consistency_checks: 1
2023/06/05-04:55:34.542859 7fbe80c09640                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.542860 7fbe80c09640                               Options.ttl: 2592000
2023/06/05-04:55:34.542860 7fbe80c09640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.542861 7fbe80c09640                    Options.enable_blob_files: false
2023/06/05-04:55:34.542861 7fbe80c09640                        Options.min_blob_size: 0
2023/06/05-04:55:34.542862 7fbe80c09640                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.542863 7fbe80c09640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.542863 7fbe80c09640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.542864 7fbe80c09640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.542966 7fbe80c09640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:55:34.549326 7fbe80c09640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:55:34.549330 7fbe80c09640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.549331 7fbe80c09640           Options.merge_operator: None
2023/06/05-04:55:34.549331 7fbe80c09640        Options.compaction_filter: None
2023/06/05-04:55:34.549332 7fbe80c09640        Options.compaction_filter_factory: None
2023/06/05-04:55:34.549333 7fbe80c09640  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.549333 7fbe80c09640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.549334 7fbe80c09640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.549350 7fbe80c09640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe5c0163a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe5c0163f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.549351 7fbe80c09640        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.549352 7fbe80c09640  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.549353 7fbe80c09640          Options.compression: Snappy
2023/06/05-04:55:34.549353 7fbe80c09640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.549354 7fbe80c09640       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.549354 7fbe80c09640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.549355 7fbe80c09640             Options.num_levels: 7
2023/06/05-04:55:34.549355 7fbe80c09640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.549356 7fbe80c09640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.549357 7fbe80c09640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.549357 7fbe80c09640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.549358 7fbe80c09640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.549358 7fbe80c09640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.549359 7fbe80c09640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.549359 7fbe80c09640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.549360 7fbe80c09640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.549360 7fbe80c09640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.549361 7fbe80c09640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.549362 7fbe80c09640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.549362 7fbe80c09640                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.549363 7fbe80c09640               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.549363 7fbe80c09640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.549364 7fbe80c09640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.549364 7fbe80c09640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.549371 7fbe80c09640                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.549372 7fbe80c09640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.549373 7fbe80c09640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.549373 7fbe80c09640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.549374 7fbe80c09640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.549374 7fbe80c09640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.549375 7fbe80c09640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.549375 7fbe80c09640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.549376 7fbe80c09640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.549377 7fbe80c09640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.549378 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.549379 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.549379 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.549380 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.549380 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.549381 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.549381 7fbe80c09640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.549382 7fbe80c09640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.549382 7fbe80c09640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.549383 7fbe80c09640                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.549383 7fbe80c09640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.549384 7fbe80c09640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.549385 7fbe80c09640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.549385 7fbe80c09640                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.549386 7fbe80c09640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.549388 7fbe80c09640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.549388 7fbe80c09640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.549389 7fbe80c09640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.549389 7fbe80c09640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.549390 7fbe80c09640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.549390 7fbe80c09640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.549391 7fbe80c09640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.549392 7fbe80c09640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.549393 7fbe80c09640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.549395 7fbe80c09640                   Options.table_properties_collectors: 
2023/06/05-04:55:34.549396 7fbe80c09640                   Options.inplace_update_support: 0
2023/06/05-04:55:34.549397 7fbe80c09640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.549397 7fbe80c09640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.549398 7fbe80c09640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.549398 7fbe80c09640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.549399 7fbe80c09640                           Options.bloom_locality: 0
2023/06/05-04:55:34.549399 7fbe80c09640                    Options.max_successive_merges: 0
2023/06/05-04:55:34.549400 7fbe80c09640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.549403 7fbe80c09640                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.549404 7fbe80c09640                Options.force_consistency_checks: 1
2023/06/05-04:55:34.549404 7fbe80c09640                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.549405 7fbe80c09640                               Options.ttl: 2592000
2023/06/05-04:55:34.549406 7fbe80c09640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.549406 7fbe80c09640                    Options.enable_blob_files: false
2023/06/05-04:55:34.549407 7fbe80c09640                        Options.min_blob_size: 0
2023/06/05-04:55:34.549407 7fbe80c09640                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.549408 7fbe80c09640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.549408 7fbe80c09640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.549409 7fbe80c09640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.549474 7fbe80c09640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:55:34.560812 7fbe80c09640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbe5c01ba30
2023/06/05-04:55:34.560832 7fbe80c09640 DB pointer 0x7fbe5c01e490
2023/06/05-04:55:34.639725 7fbe80c09640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:55:34.640477 7fbe80c09640 [db/db_impl/db_impl.cc:642] Shutdown complete
