2023/06/05-04:55:34.644008 7fbf013a2c40 RocksDB version: 6.20.3
2023/06/05-04:55:34.645195 7fbf013a2c40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:55:34.645197 7fbf013a2c40 Compile date 2021-05-05 20:35:30
2023/06/05-04:55:34.645237 7fbf013a2c40 DB SUMMARY
2023/06/05-04:55:34.645238 7fbf013a2c40 DB Session ID:  0ISJXZUZ6SEFBPKZH5Y6
2023/06/05-04:55:34.645258 7fbf013a2c40 CURRENT file:  CURRENT
2023/06/05-04:55:34.645259 7fbf013a2c40 IDENTITY file:  IDENTITY
2023/06/05-04:55:34.645262 7fbf013a2c40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-04:55:34.645264 7fbf013a2c40 SST files in 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:55:34.645265 7fbf013a2c40 Write Ahead Log file in 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-04:55:34.645267 7fbf013a2c40                         Options.error_if_exists: 0
2023/06/05-04:55:34.645267 7fbf013a2c40                       Options.create_if_missing: 1
2023/06/05-04:55:34.645268 7fbf013a2c40                         Options.paranoid_checks: 1
2023/06/05-04:55:34.645269 7fbf013a2c40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:55:34.645269 7fbf013a2c40                                     Options.env: 0x564de9071c80
2023/06/05-04:55:34.645270 7fbf013a2c40                                      Options.fs: Posix File System
2023/06/05-04:55:34.645271 7fbf013a2c40                                Options.info_log: 0x564de9d82e70
2023/06/05-04:55:34.645271 7fbf013a2c40                Options.max_file_opening_threads: 16
2023/06/05-04:55:34.645272 7fbf013a2c40                              Options.statistics: (nil)
2023/06/05-04:55:34.645273 7fbf013a2c40                               Options.use_fsync: 0
2023/06/05-04:55:34.645273 7fbf013a2c40                       Options.max_log_file_size: 0
2023/06/05-04:55:34.645274 7fbf013a2c40                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:55:34.645274 7fbf013a2c40                   Options.log_file_time_to_roll: 0
2023/06/05-04:55:34.645275 7fbf013a2c40                       Options.keep_log_file_num: 1000
2023/06/05-04:55:34.645275 7fbf013a2c40                    Options.recycle_log_file_num: 0
2023/06/05-04:55:34.645276 7fbf013a2c40                         Options.allow_fallocate: 1
2023/06/05-04:55:34.645277 7fbf013a2c40                        Options.allow_mmap_reads: 0
2023/06/05-04:55:34.645277 7fbf013a2c40                       Options.allow_mmap_writes: 0
2023/06/05-04:55:34.645278 7fbf013a2c40                        Options.use_direct_reads: 0
2023/06/05-04:55:34.645278 7fbf013a2c40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:55:34.645279 7fbf013a2c40          Options.create_missing_column_families: 1
2023/06/05-04:55:34.645279 7fbf013a2c40                              Options.db_log_dir: 
2023/06/05-04:55:34.645280 7fbf013a2c40                                 Options.wal_dir: 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker
2023/06/05-04:55:34.645280 7fbf013a2c40                Options.table_cache_numshardbits: 6
2023/06/05-04:55:34.645281 7fbf013a2c40                         Options.WAL_ttl_seconds: 0
2023/06/05-04:55:34.645281 7fbf013a2c40                       Options.WAL_size_limit_MB: 0
2023/06/05-04:55:34.645282 7fbf013a2c40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:55:34.645282 7fbf013a2c40             Options.manifest_preallocation_size: 4194304
2023/06/05-04:55:34.645283 7fbf013a2c40                     Options.is_fd_close_on_exec: 1
2023/06/05-04:55:34.645284 7fbf013a2c40                   Options.advise_random_on_open: 1
2023/06/05-04:55:34.645284 7fbf013a2c40                    Options.db_write_buffer_size: 0
2023/06/05-04:55:34.645285 7fbf013a2c40                    Options.write_buffer_manager: 0x564de9d8cf80
2023/06/05-04:55:34.645285 7fbf013a2c40         Options.access_hint_on_compaction_start: 1
2023/06/05-04:55:34.645286 7fbf013a2c40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:55:34.645286 7fbf013a2c40           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:55:34.645294 7fbf013a2c40                      Options.use_adaptive_mutex: 0
2023/06/05-04:55:34.645294 7fbf013a2c40                            Options.rate_limiter: (nil)
2023/06/05-04:55:34.645295 7fbf013a2c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:55:34.645296 7fbf013a2c40                       Options.wal_recovery_mode: 2
2023/06/05-04:55:34.645297 7fbf013a2c40                  Options.enable_thread_tracking: 0
2023/06/05-04:55:34.645298 7fbf013a2c40                  Options.enable_pipelined_write: 0
2023/06/05-04:55:34.645299 7fbf013a2c40                  Options.unordered_write: 0
2023/06/05-04:55:34.645300 7fbf013a2c40         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:55:34.645301 7fbf013a2c40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:55:34.645302 7fbf013a2c40             Options.write_thread_max_yield_usec: 100
2023/06/05-04:55:34.645303 7fbf013a2c40            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:55:34.645304 7fbf013a2c40                               Options.row_cache: None
2023/06/05-04:55:34.645306 7fbf013a2c40                              Options.wal_filter: None
2023/06/05-04:55:34.645307 7fbf013a2c40             Options.avoid_flush_during_recovery: 0
2023/06/05-04:55:34.645308 7fbf013a2c40             Options.allow_ingest_behind: 0
2023/06/05-04:55:34.645309 7fbf013a2c40             Options.preserve_deletes: 0
2023/06/05-04:55:34.645310 7fbf013a2c40             Options.two_write_queues: 0
2023/06/05-04:55:34.645311 7fbf013a2c40             Options.manual_wal_flush: 0
2023/06/05-04:55:34.645312 7fbf013a2c40             Options.atomic_flush: 0
2023/06/05-04:55:34.645313 7fbf013a2c40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:55:34.645314 7fbf013a2c40                 Options.persist_stats_to_disk: 0
2023/06/05-04:55:34.645315 7fbf013a2c40                 Options.write_dbid_to_manifest: 0
2023/06/05-04:55:34.645316 7fbf013a2c40                 Options.log_readahead_size: 0
2023/06/05-04:55:34.645317 7fbf013a2c40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:55:34.645318 7fbf013a2c40                 Options.best_efforts_recovery: 0
2023/06/05-04:55:34.645319 7fbf013a2c40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:55:34.645320 7fbf013a2c40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:55:34.645321 7fbf013a2c40             Options.allow_data_in_errors: 0
2023/06/05-04:55:34.645322 7fbf013a2c40             Options.db_host_id: __hostname__
2023/06/05-04:55:34.645324 7fbf013a2c40             Options.max_background_jobs: 2
2023/06/05-04:55:34.645324 7fbf013a2c40             Options.max_background_compactions: -1
2023/06/05-04:55:34.645326 7fbf013a2c40             Options.max_subcompactions: 1
2023/06/05-04:55:34.645327 7fbf013a2c40             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:55:34.645328 7fbf013a2c40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:55:34.645329 7fbf013a2c40             Options.delayed_write_rate : 16777216
2023/06/05-04:55:34.645330 7fbf013a2c40             Options.max_total_wal_size: 0
2023/06/05-04:55:34.645331 7fbf013a2c40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:55:34.645332 7fbf013a2c40                   Options.stats_dump_period_sec: 600
2023/06/05-04:55:34.645333 7fbf013a2c40                 Options.stats_persist_period_sec: 600
2023/06/05-04:55:34.645334 7fbf013a2c40                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:55:34.645336 7fbf013a2c40                          Options.max_open_files: -1
2023/06/05-04:55:34.645337 7fbf013a2c40                          Options.bytes_per_sync: 0
2023/06/05-04:55:34.645338 7fbf013a2c40                      Options.wal_bytes_per_sync: 0
2023/06/05-04:55:34.645339 7fbf013a2c40                   Options.strict_bytes_per_sync: 0
2023/06/05-04:55:34.645340 7fbf013a2c40       Options.compaction_readahead_size: 0
2023/06/05-04:55:34.645348 7fbf013a2c40                  Options.max_background_flushes: -1
2023/06/05-04:55:34.645350 7fbf013a2c40 Compression algorithms supported:
2023/06/05-04:55:34.645351 7fbf013a2c40 	kZSTD supported: 0
2023/06/05-04:55:34.645353 7fbf013a2c40 	kXpressCompression supported: 0
2023/06/05-04:55:34.645354 7fbf013a2c40 	kBZip2Compression supported: 0
2023/06/05-04:55:34.645355 7fbf013a2c40 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:55:34.645356 7fbf013a2c40 	kLZ4Compression supported: 0
2023/06/05-04:55:34.645357 7fbf013a2c40 	kZlibCompression supported: 0
2023/06/05-04:55:34.645358 7fbf013a2c40 	kLZ4HCCompression supported: 0
2023/06/05-04:55:34.645359 7fbf013a2c40 	kSnappyCompression supported: 1
2023/06/05-04:55:34.645361 7fbf013a2c40 Fast CRC32 supported: Not supported on x86
2023/06/05-04:55:34.645416 7fbf013a2c40 [db/version_set.cc:4626] Recovering from manifest file: 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker/MANIFEST-000004
2023/06/05-04:55:34.645563 7fbf013a2c40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:55:34.645566 7fbf013a2c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.645566 7fbf013a2c40           Options.merge_operator: None
2023/06/05-04:55:34.645567 7fbf013a2c40        Options.compaction_filter: None
2023/06/05-04:55:34.645568 7fbf013a2c40        Options.compaction_filter_factory: None
2023/06/05-04:55:34.645568 7fbf013a2c40  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.645569 7fbf013a2c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.645569 7fbf013a2c40            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.645585 7fbf013a2c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564de9d89ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564de9d89f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.645586 7fbf013a2c40        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.645586 7fbf013a2c40  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.645588 7fbf013a2c40          Options.compression: Snappy
2023/06/05-04:55:34.645588 7fbf013a2c40                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.645589 7fbf013a2c40       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.645590 7fbf013a2c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.645590 7fbf013a2c40             Options.num_levels: 7
2023/06/05-04:55:34.645591 7fbf013a2c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.645591 7fbf013a2c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.645592 7fbf013a2c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.645592 7fbf013a2c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.645593 7fbf013a2c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.645593 7fbf013a2c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.645594 7fbf013a2c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.645602 7fbf013a2c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.645602 7fbf013a2c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.645603 7fbf013a2c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.645603 7fbf013a2c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.645604 7fbf013a2c40            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.645604 7fbf013a2c40                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.645605 7fbf013a2c40               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.645605 7fbf013a2c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.645606 7fbf013a2c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.645607 7fbf013a2c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.645607 7fbf013a2c40                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.645608 7fbf013a2c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.645608 7fbf013a2c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.645609 7fbf013a2c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.645609 7fbf013a2c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.645610 7fbf013a2c40                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.645610 7fbf013a2c40             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.645611 7fbf013a2c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.645611 7fbf013a2c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.645612 7fbf013a2c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.645613 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.645614 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.645614 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.645615 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.645615 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.645616 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.645616 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.645617 7fbf013a2c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.645617 7fbf013a2c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.645618 7fbf013a2c40                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.645619 7fbf013a2c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.645619 7fbf013a2c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.645620 7fbf013a2c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.645620 7fbf013a2c40                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.645622 7fbf013a2c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.645623 7fbf013a2c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.645624 7fbf013a2c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.645624 7fbf013a2c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.645625 7fbf013a2c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.645625 7fbf013a2c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.645626 7fbf013a2c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.645627 7fbf013a2c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.645630 7fbf013a2c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.645631 7fbf013a2c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.645639 7fbf013a2c40                   Options.table_properties_collectors: 
2023/06/05-04:55:34.645639 7fbf013a2c40                   Options.inplace_update_support: 0
2023/06/05-04:55:34.645640 7fbf013a2c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.645640 7fbf013a2c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.645641 7fbf013a2c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.645642 7fbf013a2c40   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.645642 7fbf013a2c40                           Options.bloom_locality: 0
2023/06/05-04:55:34.645643 7fbf013a2c40                    Options.max_successive_merges: 0
2023/06/05-04:55:34.645643 7fbf013a2c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.645644 7fbf013a2c40                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.645644 7fbf013a2c40                Options.force_consistency_checks: 1
2023/06/05-04:55:34.645645 7fbf013a2c40                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.645645 7fbf013a2c40                               Options.ttl: 2592000
2023/06/05-04:55:34.645646 7fbf013a2c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.645647 7fbf013a2c40                    Options.enable_blob_files: false
2023/06/05-04:55:34.645647 7fbf013a2c40                        Options.min_blob_size: 0
2023/06/05-04:55:34.645648 7fbf013a2c40                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.645648 7fbf013a2c40                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.645649 7fbf013a2c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.645649 7fbf013a2c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.645773 7fbf013a2c40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:55:34.645776 7fbf013a2c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.645777 7fbf013a2c40           Options.merge_operator: None
2023/06/05-04:55:34.645778 7fbf013a2c40        Options.compaction_filter: None
2023/06/05-04:55:34.645778 7fbf013a2c40        Options.compaction_filter_factory: None
2023/06/05-04:55:34.645779 7fbf013a2c40  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.645779 7fbf013a2c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.645780 7fbf013a2c40            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.645796 7fbf013a2c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564de9d83810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564de9d85940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.645797 7fbf013a2c40        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.645798 7fbf013a2c40  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.645799 7fbf013a2c40          Options.compression: Snappy
2023/06/05-04:55:34.645807 7fbf013a2c40                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.645807 7fbf013a2c40       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.645808 7fbf013a2c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.645808 7fbf013a2c40             Options.num_levels: 7
2023/06/05-04:55:34.645809 7fbf013a2c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.645809 7fbf013a2c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.645810 7fbf013a2c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.645811 7fbf013a2c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.645811 7fbf013a2c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.645812 7fbf013a2c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.645812 7fbf013a2c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.645813 7fbf013a2c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.645813 7fbf013a2c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.645814 7fbf013a2c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.645814 7fbf013a2c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.645815 7fbf013a2c40            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.645816 7fbf013a2c40                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.645816 7fbf013a2c40               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.645817 7fbf013a2c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.645817 7fbf013a2c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.645818 7fbf013a2c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.645818 7fbf013a2c40                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.645819 7fbf013a2c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.645819 7fbf013a2c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.645820 7fbf013a2c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.645821 7fbf013a2c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.645821 7fbf013a2c40                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.645822 7fbf013a2c40             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.645822 7fbf013a2c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.645823 7fbf013a2c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.645823 7fbf013a2c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.645825 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.645825 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.645826 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.645826 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.645827 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.645827 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.645828 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.645829 7fbf013a2c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.645829 7fbf013a2c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.645830 7fbf013a2c40                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.645830 7fbf013a2c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.645831 7fbf013a2c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.645834 7fbf013a2c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.645835 7fbf013a2c40                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.645836 7fbf013a2c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.645837 7fbf013a2c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.645837 7fbf013a2c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.645838 7fbf013a2c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.645838 7fbf013a2c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.645839 7fbf013a2c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.645840 7fbf013a2c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.645841 7fbf013a2c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.645841 7fbf013a2c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.645842 7fbf013a2c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.645844 7fbf013a2c40                   Options.table_properties_collectors: 
2023/06/05-04:55:34.645845 7fbf013a2c40                   Options.inplace_update_support: 0
2023/06/05-04:55:34.645846 7fbf013a2c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.645846 7fbf013a2c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.645847 7fbf013a2c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.645847 7fbf013a2c40   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.645848 7fbf013a2c40                           Options.bloom_locality: 0
2023/06/05-04:55:34.645848 7fbf013a2c40                    Options.max_successive_merges: 0
2023/06/05-04:55:34.645849 7fbf013a2c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.645850 7fbf013a2c40                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.645850 7fbf013a2c40                Options.force_consistency_checks: 1
2023/06/05-04:55:34.645851 7fbf013a2c40                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.645851 7fbf013a2c40                               Options.ttl: 2592000
2023/06/05-04:55:34.645852 7fbf013a2c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.645852 7fbf013a2c40                    Options.enable_blob_files: false
2023/06/05-04:55:34.645853 7fbf013a2c40                        Options.min_blob_size: 0
2023/06/05-04:55:34.645853 7fbf013a2c40                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.645854 7fbf013a2c40                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.645855 7fbf013a2c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.645855 7fbf013a2c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.645931 7fbf013a2c40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:55:34.645934 7fbf013a2c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.645935 7fbf013a2c40           Options.merge_operator: None
2023/06/05-04:55:34.645935 7fbf013a2c40        Options.compaction_filter: None
2023/06/05-04:55:34.645936 7fbf013a2c40        Options.compaction_filter_factory: None
2023/06/05-04:55:34.645936 7fbf013a2c40  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.645937 7fbf013a2c40         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.645938 7fbf013a2c40            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.645953 7fbf013a2c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564de9d87bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564de9d87c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.645961 7fbf013a2c40        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.645962 7fbf013a2c40  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.645962 7fbf013a2c40          Options.compression: Snappy
2023/06/05-04:55:34.645963 7fbf013a2c40                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.645964 7fbf013a2c40       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.645964 7fbf013a2c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.645965 7fbf013a2c40             Options.num_levels: 7
2023/06/05-04:55:34.645965 7fbf013a2c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.645966 7fbf013a2c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.645966 7fbf013a2c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.645967 7fbf013a2c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.645968 7fbf013a2c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.645968 7fbf013a2c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.645969 7fbf013a2c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.645969 7fbf013a2c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.645970 7fbf013a2c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.645970 7fbf013a2c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.645971 7fbf013a2c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.645971 7fbf013a2c40            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.645972 7fbf013a2c40                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.645972 7fbf013a2c40               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.645973 7fbf013a2c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.645974 7fbf013a2c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.645974 7fbf013a2c40         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.645975 7fbf013a2c40                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.645975 7fbf013a2c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.645976 7fbf013a2c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.645976 7fbf013a2c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.645977 7fbf013a2c40              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.645977 7fbf013a2c40                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.645978 7fbf013a2c40             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.645978 7fbf013a2c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.645979 7fbf013a2c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.645980 7fbf013a2c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.645984 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.645984 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.645985 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.645985 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.645986 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.645986 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.645987 7fbf013a2c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.645987 7fbf013a2c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.645988 7fbf013a2c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.645989 7fbf013a2c40                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.645989 7fbf013a2c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.645990 7fbf013a2c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.645990 7fbf013a2c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.645991 7fbf013a2c40                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.645992 7fbf013a2c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.645993 7fbf013a2c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.645993 7fbf013a2c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.645994 7fbf013a2c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.645994 7fbf013a2c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.645995 7fbf013a2c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.645996 7fbf013a2c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.645997 7fbf013a2c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.645997 7fbf013a2c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.645998 7fbf013a2c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.646000 7fbf013a2c40                   Options.table_properties_collectors: 
2023/06/05-04:55:34.646001 7fbf013a2c40                   Options.inplace_update_support: 0
2023/06/05-04:55:34.646001 7fbf013a2c40                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.646002 7fbf013a2c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.646002 7fbf013a2c40               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.646003 7fbf013a2c40   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.646004 7fbf013a2c40                           Options.bloom_locality: 0
2023/06/05-04:55:34.646004 7fbf013a2c40                    Options.max_successive_merges: 0
2023/06/05-04:55:34.646005 7fbf013a2c40                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.646005 7fbf013a2c40                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.646006 7fbf013a2c40                Options.force_consistency_checks: 1
2023/06/05-04:55:34.646006 7fbf013a2c40                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.646007 7fbf013a2c40                               Options.ttl: 2592000
2023/06/05-04:55:34.646007 7fbf013a2c40          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.646008 7fbf013a2c40                    Options.enable_blob_files: false
2023/06/05-04:55:34.646008 7fbf013a2c40                        Options.min_blob_size: 0
2023/06/05-04:55:34.646009 7fbf013a2c40                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.646010 7fbf013a2c40                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.646010 7fbf013a2c40       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.646013 7fbf013a2c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.652039 7fbf013a2c40 [db/version_set.cc:4666] Recovered from manifest file:798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-04:55:34.652044 7fbf013a2c40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:55:34.652045 7fbf013a2c40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-04:55:34.652046 7fbf013a2c40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-04:55:34.652138 7fbf013a2c40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-04:55:34.656223 7fbf013a2c40 EVENT_LOG_v1 {"time_micros": 1685940934656215, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-04:55:34.656229 7fbf013a2c40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-04:55:34.658005 7fbf013a2c40 EVENT_LOG_v1 {"time_micros": 1685940934657985, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685940934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "15ecb083-eda1-491e-b845-17664a756bb2", "db_session_id": "0ISJXZUZ6SEFBPKZH5Y6"}}
2023/06/05-04:55:34.659723 7fbf013a2c40 EVENT_LOG_v1 {"time_micros": 1685940934659708, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685940934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "15ecb083-eda1-491e-b845-17664a756bb2", "db_session_id": "0ISJXZUZ6SEFBPKZH5Y6"}}
2023/06/05-04:55:34.659841 7fbf013a2c40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-04:55:34.663486 7fbf013a2c40 EVENT_LOG_v1 {"time_micros": 1685940934663483, "job": 1, "event": "recovery_finished"}
2023/06/05-04:55:34.663845 7fbf013a2c40 [file/delete_scheduler.cc:73] Deleted file 798598a4279e4a2eaaa21dde88b8e030.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-04:55:34.669395 7fbf013a2c40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x564de9d8bec0
2023/06/05-04:55:34.669432 7fbf013a2c40 DB pointer 0x564de9d8fd80
2023/06/05-04:56:31.451562 7fbe3a7fc640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:56:31.451625 7fbe3bfff640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:56:31.451645 7fbe3a7fc640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 43.1 total, 43.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 43.1 total, 43.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 43.1 total, 43.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 54.9 total, 54.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 56.8 total, 13.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 56.8 total, 13.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn 