2023/06/05-05:30:32.116040 7f9a8a902640 RocksDB version: 6.20.3
2023/06/05-05:30:32.116155 7f9a8a902640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:30:32.116156 7f9a8a902640 Compile date 2021-05-05 20:35:30
2023/06/05-05:30:32.116192 7f9a8a902640 DB SUMMARY
2023/06/05-05:30:32.116193 7f9a8a902640 DB Session ID:  TEY0KEQHBA6F3FQ2OMGE
2023/06/05-05:30:32.116207 7f9a8a902640 SST files in d7184d7b7b4045b1915c4c24135abd69.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:30:32.116209 7f9a8a902640 Write Ahead Log file in d7184d7b7b4045b1915c4c24135abd69.vector/2/id_tracker: 
2023/06/05-05:30:32.116210 7f9a8a902640                         Options.error_if_exists: 0
2023/06/05-05:30:32.116211 7f9a8a902640                       Options.create_if_missing: 1
2023/06/05-05:30:32.116211 7f9a8a902640                         Options.paranoid_checks: 1
2023/06/05-05:30:32.116212 7f9a8a902640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:30:32.116212 7f9a8a902640                                     Options.env: 0x5578f4098c80
2023/06/05-05:30:32.116213 7f9a8a902640                                      Options.fs: Posix File System
2023/06/05-05:30:32.116214 7f9a8a902640                                Options.info_log: 0x7f9a54011260
2023/06/05-05:30:32.116214 7f9a8a902640                Options.max_file_opening_threads: 16
2023/06/05-05:30:32.116215 7f9a8a902640                              Options.statistics: (nil)
2023/06/05-05:30:32.116216 7f9a8a902640                               Options.use_fsync: 0
2023/06/05-05:30:32.116216 7f9a8a902640                       Options.max_log_file_size: 0
2023/06/05-05:30:32.116217 7f9a8a902640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:30:32.116217 7f9a8a902640                   Options.log_file_time_to_roll: 0
2023/06/05-05:30:32.116218 7f9a8a902640                       Options.keep_log_file_num: 1000
2023/06/05-05:30:32.116218 7f9a8a902640                    Options.recycle_log_file_num: 0
2023/06/05-05:30:32.116219 7f9a8a902640                         Options.allow_fallocate: 1
2023/06/05-05:30:32.116220 7f9a8a902640                        Options.allow_mmap_reads: 0
2023/06/05-05:30:32.116220 7f9a8a902640                       Options.allow_mmap_writes: 0
2023/06/05-05:30:32.116221 7f9a8a902640                        Options.use_direct_reads: 0
2023/06/05-05:30:32.116221 7f9a8a902640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:30:32.116222 7f9a8a902640          Options.create_missing_column_families: 1
2023/06/05-05:30:32.116222 7f9a8a902640                              Options.db_log_dir: 
2023/06/05-05:30:32.116223 7f9a8a902640                                 Options.wal_dir: d7184d7b7b4045b1915c4c24135abd69.vector/2/id_tracker
2023/06/05-05:30:32.116223 7f9a8a902640                Options.table_cache_numshardbits: 6
2023/06/05-05:30:32.116224 7f9a8a902640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:30:32.116224 7f9a8a902640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:30:32.116225 7f9a8a902640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:30:32.116225 7f9a8a902640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:30:32.116226 7f9a8a902640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:30:32.116226 7f9a8a902640                   Options.advise_random_on_open: 1
2023/06/05-05:30:32.116227 7f9a8a902640                    Options.db_write_buffer_size: 0
2023/06/05-05:30:32.116228 7f9a8a902640                    Options.write_buffer_manager: 0x7f9a5401c6d0
2023/06/05-05:30:32.116229 7f9a8a902640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:30:32.116230 7f9a8a902640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:30:32.116230 7f9a8a902640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:30:32.116231 7f9a8a902640                      Options.use_adaptive_mutex: 0
2023/06/05-05:30:32.116232 7f9a8a902640                            Options.rate_limiter: (nil)
2023/06/05-05:30:32.116239 7f9a8a902640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:30:32.116240 7f9a8a902640                       Options.wal_recovery_mode: 2
2023/06/05-05:30:32.116240 7f9a8a902640                  Options.enable_thread_tracking: 0
2023/06/05-05:30:32.116241 7f9a8a902640                  Options.enable_pipelined_write: 0
2023/06/05-05:30:32.116241 7f9a8a902640                  Options.unordered_write: 0
2023/06/05-05:30:32.116242 7f9a8a902640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:30:32.116242 7f9a8a902640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:30:32.116243 7f9a8a902640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:30:32.116243 7f9a8a902640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:30:32.116244 7f9a8a902640                               Options.row_cache: None
2023/06/05-05:30:32.116245 7f9a8a902640                              Options.wal_filter: None
2023/06/05-05:30:32.116245 7f9a8a902640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:30:32.116246 7f9a8a902640             Options.allow_ingest_behind: 0
2023/06/05-05:30:32.116246 7f9a8a902640             Options.preserve_deletes: 0
2023/06/05-05:30:32.116247 7f9a8a902640             Options.two_write_queues: 0
2023/06/05-05:30:32.116247 7f9a8a902640             Options.manual_wal_flush: 0
2023/06/05-05:30:32.116248 7f9a8a902640             Options.atomic_flush: 0
2023/06/05-05:30:32.116248 7f9a8a902640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:30:32.116249 7f9a8a902640                 Options.persist_stats_to_disk: 0
2023/06/05-05:30:32.116249 7f9a8a902640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:30:32.116250 7f9a8a902640                 Options.log_readahead_size: 0
2023/06/05-05:30:32.116250 7f9a8a902640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:30:32.116251 7f9a8a902640                 Options.best_efforts_recovery: 0
2023/06/05-05:30:32.116251 7f9a8a902640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:30:32.116252 7f9a8a902640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:30:32.116252 7f9a8a902640             Options.allow_data_in_errors: 0
2023/06/05-05:30:32.116253 7f9a8a902640             Options.db_host_id: __hostname__
2023/06/05-05:30:32.116253 7f9a8a902640             Options.max_background_jobs: 2
2023/06/05-05:30:32.116254 7f9a8a902640             Options.max_background_compactions: -1
2023/06/05-05:30:32.116254 7f9a8a902640             Options.max_subcompactions: 1
2023/06/05-05:30:32.116255 7f9a8a902640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:30:32.116256 7f9a8a902640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:30:32.116256 7f9a8a902640             Options.delayed_write_rate : 16777216
2023/06/05-05:30:32.116257 7f9a8a902640             Options.max_total_wal_size: 0
2023/06/05-05:30:32.116258 7f9a8a902640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:30:32.116258 7f9a8a902640                   Options.stats_dump_period_sec: 600
2023/06/05-05:30:32.116259 7f9a8a902640                 Options.stats_persist_period_sec: 600
2023/06/05-05:30:32.116260 7f9a8a902640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:30:32.116261 7f9a8a902640                          Options.max_open_files: -1
2023/06/05-05:30:32.116262 7f9a8a902640                          Options.bytes_per_sync: 0
2023/06/05-05:30:32.116262 7f9a8a902640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:30:32.116263 7f9a8a902640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:30:32.116263 7f9a8a902640       Options.compaction_readahead_size: 0
2023/06/05-05:30:32.116264 7f9a8a902640                  Options.max_background_flushes: -1
2023/06/05-05:30:32.116264 7f9a8a902640 Compression algorithms supported:
2023/06/05-05:30:32.116265 7f9a8a902640 	kZSTD supported: 0
2023/06/05-05:30:32.116269 7f9a8a902640 	kXpressCompression supported: 0
2023/06/05-05:30:32.116270 7f9a8a902640 	kBZip2Compression supported: 0
2023/06/05-05:30:32.116271 7f9a8a902640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:30:32.116272 7f9a8a902640 	kLZ4Compression supported: 0
2023/06/05-05:30:32.116272 7f9a8a902640 	kZlibCompression supported: 0
2023/06/05-05:30:32.116273 7f9a8a902640 	kLZ4HCCompression supported: 0
2023/06/05-05:30:32.116274 7f9a8a902640 	kSnappyCompression supported: 1
2023/06/05-05:30:32.116275 7f9a8a902640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:30:32.118902 7f9a8a902640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:30:32.123960 7f9a8a902640 [db/version_set.cc:4626] Recovering from manifest file: d7184d7b7b4045b1915c4c24135abd69.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:30:32.124133 7f9a8a902640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:30:32.124136 7f9a8a902640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.124137 7f9a8a902640           Options.merge_operator: None
2023/06/05-05:30:32.124138 7f9a8a902640        Options.compaction_filter: None
2023/06/05-05:30:32.124139 7f9a8a902640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.124139 7f9a8a902640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.124140 7f9a8a902640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.124140 7f9a8a902640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.124170 7f9a8a902640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a540182f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a54018340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.124173 7f9a8a902640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.124174 7f9a8a902640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.124175 7f9a8a902640          Options.compression: Snappy
2023/06/05-05:30:32.124176 7f9a8a902640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.124176 7f9a8a902640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.124177 7f9a8a902640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.124177 7f9a8a902640             Options.num_levels: 7
2023/06/05-05:30:32.124178 7f9a8a902640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.124178 7f9a8a902640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.124179 7f9a8a902640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.124179 7f9a8a902640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.124180 7f9a8a902640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.124181 7f9a8a902640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.124181 7f9a8a902640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.124182 7f9a8a902640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.124195 7f9a8a902640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.124196 7f9a8a902640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.124196 7f9a8a902640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.124197 7f9a8a902640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.124198 7f9a8a902640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.124198 7f9a8a902640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.124199 7f9a8a902640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.124199 7f9a8a902640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.124200 7f9a8a902640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.124200 7f9a8a902640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.124201 7f9a8a902640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.124201 7f9a8a902640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.124202 7f9a8a902640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.124202 7f9a8a902640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.124203 7f9a8a902640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.124203 7f9a8a902640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.124204 7f9a8a902640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.124204 7f9a8a902640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.124205 7f9a8a902640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.124207 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.124207 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.124208 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.124208 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.124209 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.124209 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.124210 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.124210 7f9a8a902640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.124211 7f9a8a902640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.124211 7f9a8a902640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.124212 7f9a8a902640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.124212 7f9a8a902640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.124213 7f9a8a902640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.124214 7f9a8a902640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.124215 7f9a8a902640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.124216 7f9a8a902640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.124217 7f9a8a902640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.124218 7f9a8a902640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.124218 7f9a8a902640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.124219 7f9a8a902640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.124219 7f9a8a902640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.124220 7f9a8a902640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.124221 7f9a8a902640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.124221 7f9a8a902640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.124228 7f9a8a902640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.124228 7f9a8a902640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.124229 7f9a8a902640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.124230 7f9a8a902640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.124230 7f9a8a902640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.124231 7f9a8a902640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.124231 7f9a8a902640                           Options.bloom_locality: 0
2023/06/05-05:30:32.124232 7f9a8a902640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.124232 7f9a8a902640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.124233 7f9a8a902640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.124233 7f9a8a902640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.124234 7f9a8a902640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.124234 7f9a8a902640                               Options.ttl: 2592000
2023/06/05-05:30:32.124235 7f9a8a902640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.124235 7f9a8a902640                    Options.enable_blob_files: false
2023/06/05-05:30:32.124236 7f9a8a902640                        Options.min_blob_size: 0
2023/06/05-05:30:32.124237 7f9a8a902640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.124237 7f9a8a902640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.124238 7f9a8a902640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.124238 7f9a8a902640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.127286 7f9a8a902640 [db/version_set.cc:4666] Recovered from manifest file:d7184d7b7b4045b1915c4c24135abd69.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:30:32.127290 7f9a8a902640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:30:32.127373 7f9a8a902640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:30:32.134574 7f9a8a902640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:30:32.134578 7f9a8a902640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.134579 7f9a8a902640           Options.merge_operator: None
2023/06/05-05:30:32.134580 7f9a8a902640        Options.compaction_filter: None
2023/06/05-05:30:32.134581 7f9a8a902640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.134581 7f9a8a902640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.134582 7f9a8a902640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.134582 7f9a8a902640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.134607 7f9a8a902640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a54013dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a54013e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.134608 7f9a8a902640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.134609 7f9a8a902640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.134609 7f9a8a902640          Options.compression: Snappy
2023/06/05-05:30:32.134610 7f9a8a902640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.134611 7f9a8a902640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.134611 7f9a8a902640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.134612 7f9a8a902640             Options.num_levels: 7
2023/06/05-05:30:32.134612 7f9a8a902640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.134613 7f9a8a902640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.134613 7f9a8a902640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.134614 7f9a8a902640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.134614 7f9a8a902640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.134615 7f9a8a902640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.134615 7f9a8a902640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.134616 7f9a8a902640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.134616 7f9a8a902640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.134617 7f9a8a902640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.134618 7f9a8a902640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.134618 7f9a8a902640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.134619 7f9a8a902640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.134619 7f9a8a902640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.134620 7f9a8a902640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.134620 7f9a8a902640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.134621 7f9a8a902640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.134631 7f9a8a902640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.134631 7f9a8a902640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.134632 7f9a8a902640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.134632 7f9a8a902640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.134633 7f9a8a902640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.134633 7f9a8a902640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.134634 7f9a8a902640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.134634 7f9a8a902640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.134635 7f9a8a902640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.134635 7f9a8a902640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.134637 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.134637 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.134638 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.134638 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.134639 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.134639 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.134640 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.134641 7f9a8a902640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.134641 7f9a8a902640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.134642 7f9a8a902640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.134642 7f9a8a902640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.134643 7f9a8a902640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.134643 7f9a8a902640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.134644 7f9a8a902640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.134645 7f9a8a902640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.134646 7f9a8a902640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.134647 7f9a8a902640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.134647 7f9a8a902640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.134648 7f9a8a902640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.134648 7f9a8a902640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.134649 7f9a8a902640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.134650 7f9a8a902640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.134651 7f9a8a902640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.134651 7f9a8a902640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.134654 7f9a8a902640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.134655 7f9a8a902640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.134655 7f9a8a902640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.134656 7f9a8a902640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.134656 7f9a8a902640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.134657 7f9a8a902640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.134657 7f9a8a902640                           Options.bloom_locality: 0
2023/06/05-05:30:32.134658 7f9a8a902640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.134658 7f9a8a902640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.134663 7f9a8a902640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.134664 7f9a8a902640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.134665 7f9a8a902640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.134665 7f9a8a902640                               Options.ttl: 2592000
2023/06/05-05:30:32.134666 7f9a8a902640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.134666 7f9a8a902640                    Options.enable_blob_files: false
2023/06/05-05:30:32.134667 7f9a8a902640                        Options.min_blob_size: 0
2023/06/05-05:30:32.134667 7f9a8a902640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.134668 7f9a8a902640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.134668 7f9a8a902640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.134669 7f9a8a902640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.134797 7f9a8a902640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:30:32.141153 7f9a8a902640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:30:32.141157 7f9a8a902640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.141158 7f9a8a902640           Options.merge_operator: None
2023/06/05-05:30:32.141159 7f9a8a902640        Options.compaction_filter: None
2023/06/05-05:30:32.141159 7f9a8a902640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.141160 7f9a8a902640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.141160 7f9a8a902640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.141161 7f9a8a902640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.141185 7f9a8a902640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a54016040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a54016090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.141186 7f9a8a902640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.141187 7f9a8a902640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.141188 7f9a8a902640          Options.compression: Snappy
2023/06/05-05:30:32.141189 7f9a8a902640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.141189 7f9a8a902640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.141190 7f9a8a902640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.141190 7f9a8a902640             Options.num_levels: 7
2023/06/05-05:30:32.141191 7f9a8a902640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.141191 7f9a8a902640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.141192 7f9a8a902640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.141192 7f9a8a902640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.141193 7f9a8a902640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.141194 7f9a8a902640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.141194 7f9a8a902640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.141195 7f9a8a902640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.141195 7f9a8a902640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.141196 7f9a8a902640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.141196 7f9a8a902640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.141197 7f9a8a902640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.141197 7f9a8a902640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.141198 7f9a8a902640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.141198 7f9a8a902640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.141199 7f9a8a902640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.141199 7f9a8a902640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.141207 7f9a8a902640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.141207 7f9a8a902640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.141208 7f9a8a902640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.141208 7f9a8a902640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.141209 7f9a8a902640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.141209 7f9a8a902640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.141210 7f9a8a902640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.141210 7f9a8a902640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.141211 7f9a8a902640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.141211 7f9a8a902640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.141213 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.141213 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.141214 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.141214 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.141215 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.141215 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.141216 7f9a8a902640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.141217 7f9a8a902640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.141217 7f9a8a902640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.141218 7f9a8a902640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.141218 7f9a8a902640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.141219 7f9a8a902640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.141219 7f9a8a902640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.141220 7f9a8a902640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.141221 7f9a8a902640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.141222 7f9a8a902640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.141223 7f9a8a902640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.141224 7f9a8a902640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.141224 7f9a8a902640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.141225 7f9a8a902640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.141225 7f9a8a902640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.141226 7f9a8a902640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.141227 7f9a8a902640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.141227 7f9a8a902640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.141230 7f9a8a902640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.141231 7f9a8a902640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.141231 7f9a8a902640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.141232 7f9a8a902640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.141232 7f9a8a902640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.141233 7f9a8a902640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.141233 7f9a8a902640                           Options.bloom_locality: 0
2023/06/05-05:30:32.141234 7f9a8a902640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.141234 7f9a8a902640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.141239 7f9a8a902640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.141240 7f9a8a902640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.141241 7f9a8a902640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.141242 7f9a8a902640                               Options.ttl: 2592000
2023/06/05-05:30:32.141243 7f9a8a902640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.141244 7f9a8a902640                    Options.enable_blob_files: false
2023/06/05-05:30:32.141245 7f9a8a902640                        Options.min_blob_size: 0
2023/06/05-05:30:32.141246 7f9a8a902640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.141260 7f9a8a902640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.141262 7f9a8a902640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.141263 7f9a8a902640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.141332 7f9a8a902640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:30:32.153607 7f9a8a902640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f9a5401a4b0
2023/06/05-05:30:32.153629 7f9a8a902640 DB pointer 0x7f9a5401d110
2023/06/05-05:30:32.223080 7f9a8a902640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:30:32.223828 7f9a8a902640 [db/db_impl/db_impl.cc:642] Shutdown complete
