2023/06/05-05:20:38.512699 7fef55425c40 RocksDB version: 6.20.3
2023/06/05-05:20:38.512716 7fef55425c40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:20:38.512717 7fef55425c40 Compile date 2021-05-05 20:35:30
2023/06/05-05:20:38.512754 7fef55425c40 DB SUMMARY
2023/06/05-05:20:38.512755 7fef55425c40 DB Session ID:  4Q5K9PHVL8318X0MWDUC
2023/06/05-05:20:38.512775 7fef55425c40 CURRENT file:  CURRENT
2023/06/05-05:20:38.512776 7fef55425c40 IDENTITY file:  IDENTITY
2023/06/05-05:20:38.512779 7fef55425c40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-05:20:38.512781 7fef55425c40 SST files in 2b7146fdd6934985bb57a0a1b031bd8a.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:20:38.512782 7fef55425c40 Write Ahead Log file in 2b7146fdd6934985bb57a0a1b031bd8a.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-05:20:38.512783 7fef55425c40                         Options.error_if_exists: 0
2023/06/05-05:20:38.512784 7fef55425c40                       Options.create_if_missing: 1
2023/06/05-05:20:38.512784 7fef55425c40                         Options.paranoid_checks: 1
2023/06/05-05:20:38.512785 7fef55425c40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:20:38.512786 7fef55425c40                                     Options.env: 0x55f6e31e3c80
2023/06/05-05:20:38.512786 7fef55425c40                                      Options.fs: Posix File System
2023/06/05-05:20:38.512787 7fef55425c40                                Options.info_log: 0x55f6e38f4e70
2023/06/05-05:20:38.512788 7fef55425c40                Options.max_file_opening_threads: 16
2023/06/05-05:20:38.512788 7fef55425c40                              Options.statistics: (nil)
2023/06/05-05:20:38.512789 7fef55425c40                               Options.use_fsync: 0
2023/06/05-05:20:38.512789 7fef55425c40                       Options.max_log_file_size: 0
2023/06/05-05:20:38.512790 7fef55425c40                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:20:38.512791 7fef55425c40                   Options.log_file_time_to_roll: 0
2023/06/05-05:20:38.512791 7fef55425c40                       Options.keep_log_file_num: 1000
2023/06/05-05:20:38.512792 7fef55425c40                    Options.recycle_log_file_num: 0
2023/06/05-05:20:38.512792 7fef55425c40                         Options.allow_fallocate: 1
2023/06/05-05:20:38.512793 7fef55425c40                        Options.allow_mmap_reads: 0
2023/06/05-05:20:38.512793 7fef55425c40                       Options.allow_mmap_writes: 0
2023/06/05-05:20:38.512794 7fef55425c40                        Options.use_direct_reads: 0
2023/06/05-05:20:38.512794 7fef55425c40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:20:38.512795 7fef55425c40          Options.create_missing_column_families: 1
2023/06/05-05:20:38.512795 7fef55425c40                              Options.db_log_dir: 
2023/06/05-05:20:38.512796 7fef55425c40                                 Options.wal_dir: 2b7146fdd6934985bb57a0a1b031bd8a.vector/2/id_tracker
2023/06/05-05:20:38.512796 7fef55425c40                Options.table_cache_numshardbits: 6
2023/06/05-05:20:38.512797 7fef55425c40                         Options.WAL_ttl_seconds: 0
2023/06/05-05:20:38.512797 7fef55425c40                       Options.WAL_size_limit_MB: 0
2023/06/05-05:20:38.512798 7fef55425c40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:20:38.512799 7fef55425c40             Options.manifest_preallocation_size: 4194304
2023/06/05-05:20:38.512799 7fef55425c40                     Options.is_fd_close_on_exec: 1
2023/06/05-05:20:38.512800 7fef55425c40                   Options.advise_random_on_open: 1
2023/06/05-05:20:38.512800 7fef55425c40                    Options.db_write_buffer_size: 0
2023/06/05-05:20:38.512801 7fef55425c40                    Options.write_buffer_manager: 0x55f6e38fef80
2023/06/05-05:20:38.512801 7fef55425c40         Options.access_hint_on_compaction_start: 1
2023/06/05-05:20:38.512802 7fef55425c40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:20:38.512802 7fef55425c40           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:20:38.512810 7fef55425c40                      Options.use_adaptive_mutex: 0
2023/06/05-05:20:38.512811 7fef55425c40                            Options.rate_limiter: (nil)
2023/06/05-05:20:38.512812 7fef55425c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:20:38.512813 7fef55425c40                       Options.wal_recovery_mode: 2
2023/06/05-05:20:38.512813 7fef55425c40                  Options.enable_thread_tracking: 0
2023/06/05-05:20:38.512814 7fef55425c40                  Options.enable_pipelined_write: 0
2023/06/05-05:20:38.512814 7fef55425c40                  Options.unordered_write: 0
2023/06/05-05:20:38.512815 7fef55425c40         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:20:38.512815 7fef55425c40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:20:38.512816 7fef55425c40             Options.write_thread_max_yield_usec: 100
2023/06/05-05:20:38.512816 7fef55425c40            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:20:38.512817 7fef55425c40                               Options.row_cache: None
2023/06/05-05:20:38.512817 7fef55425c40                              Options.wal_filter: None
2023/06/05-05:20:38.512818 7fef55425c40             Options.avoid_flush_during_recovery: 0
2023/06/05-05:20:38.512819 7fef55425c40             Options.allow_ingest_behind: 0
2023/06/05-05:20:38.512819 7fef55425c40             Options.preserve_deletes: 0
2023/06/05-05:20:38.512820 7fef55425c40             Options.two_write_queues: 0
2023/06/05-05:20:38.512820 7fef55425c40             Options.manual_wal_flush: 0
2023/06/05-05:20:38.512821 7fef55425c40             Options.atomic_flush: 0
2023/06/05-05:20:38.512821 7fef55425c40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:20:38.512822 7fef55425c40                 Options.persist_stats_to_disk: 0
2023/06/05-05:20:38.512822 7fef55425c40                 Options.write_dbid_to_manifest: 0
2023/06/05-05:20:38.512823 7fef55425c40                 Options.log_readahead_size: 0
2023/06/05-05:20:38.512823 7fef55425c40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:20:38.512824 7fef55425c40                 Options.best_efforts_recovery: 0
2023/06/05-05:20:38.512824 7fef55425c40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:20:38.512825 7fef55425c40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:20:38.512826 7fef55425c40             Options.allow_data_in_errors: 0
2023/06/05-05:20:38.512826 7fef55425c40             Options.db_host_id: __hostname__
2023/06/05-05:20:38.512827 7fef55425c40             Options.max_background_jobs: 2
2023/06/05-05:20:38.512827 7fef55425c40             Options.max_background_compactions: -1
2023/06/05-05:20:38.512828 7fef55425c40             Options.max_subcompactions: 1
2023/06/05-05:20:38.512828 7fef55425c40             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:20:38.512829 7fef55425c40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:20:38.512829 7fef55425c40             Options.delayed_write_rate : 16777216
2023/06/05-05:20:38.512830 7fef55425c40             Options.max_total_wal_size: 0
2023/06/05-05:20:38.512831 7fef55425c40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:20:38.512831 7fef55425c40                   Options.stats_dump_period_sec: 600
2023/06/05-05:20:38.512832 7fef55425c40                 Options.stats_persist_period_sec: 600
2023/06/05-05:20:38.512832 7fef55425c40                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:20:38.512833 7fef55425c40                          Options.max_open_files: -1
2023/06/05-05:20:38.512833 7fef55425c40                          Options.bytes_per_sync: 0
2023/06/05-05:20:38.512834 7fef55425c40                      Options.wal_bytes_per_sync: 0
2023/06/05-05:20:38.512834 7fef55425c40                   Options.strict_bytes_per_sync: 0
2023/06/05-05:20:38.512835 7fef55425c40       Options.compaction_readahead_size: 0
2023/06/05-05:20:38.512838 7fef55425c40                  Options.max_background_flushes: -1
2023/06/05-05:20:38.512839 7fef55425c40 Compression algorithms supported:
2023/06/05-05:20:38.512840 7fef55425c40 	kZSTD supported: 0
2023/06/05-05:20:38.512841 7fef55425c40 	kXpressCompression supported: 0
2023/06/05-05:20:38.512842 7fef55425c40 	kBZip2Compression supported: 0
2023/06/05-05:20:38.512842 7fef55425c40 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:20:38.512843 7fef55425c40 	kLZ4Compression supported: 0
2023/06/05-05:20:38.512844 7fef55425c40 	kZlibCompression supported: 0
2023/06/05-05:20:38.512844 7fef55425c40 	kLZ4HCCompression supported: 0
2023/06/05-05:20:38.512845 7fef55425c40 	kSnappyCompression supported: 1
2023/06/05-05:20:38.512846 7fef55425c40 Fast CRC32 supported: Not supported on x86
2023/06/05-05:20:38.512893 7fef55425c40 [db/version_set.cc:4626] Recovering from manifest file: 2b7146fdd6934985bb57a0a1b031bd8a.vector/2/id_tracker/MANIFEST-000004
2023/06/05-05:20:38.513025 7fef55425c40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:20:38.513027 7fef55425c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:20:38.513029 7fef55425c40           Options.merge_operator: None
2023/06/05-05:20:38.513030 7fef55425c40        Options.compaction_filter: None
2023/06/05-05:20:38.513031 7fef55425c40        Options.compaction_filter_factory: None
2023/06/05-05:20:38.513032 7fef55425c40  Options.sst_partitioner_factory: None
2023/06/05-05:20:38.513033 7fef55425c40         Options.memtable_factory: SkipListFactory
2023/06/05-05:20:38.513034 7fef55425c40            Options.table_factory: BlockBasedTable
2023/06/05-05:20:38.513055 7fef55425c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6e38fbed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6e38fbf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:20:38.513056 7fef55425c40        Options.write_buffer_size: 67108864
2023/06/05-05:20:38.513057 7fef55425c40  Options.max_write_buffer_number: 2
2023/06/05-05:20:38.513059 7fef55425c40          Options.compression: Snappy
2023/06/05-05:20:38.513060 7fef55425c40                  Options.bottommost_compression: Disabled
2023/06/05-05:20:38.513061 7fef55425c40       Options.prefix_extractor: nullptr
2023/06/05-05:20:38.513062 7fef55425c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:20:38.513062 7fef55425c40             Options.num_levels: 7
2023/06/05-05:20:38.513063 7fef55425c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:20:38.513064 7fef55425c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:20:38.513065 7fef55425c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:20:38.513066 7fef55425c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:20:38.513067 7fef55425c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:20:38.513068 7fef55425c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:20:38.513069 7fef55425c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:20:38.513078 7fef55425c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:20:38.513079 7fef55425c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:20:38.513086 7fef55425c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:20:38.513087 7fef55425c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:20:38.513088 7fef55425c40            Options.compression_opts.window_bits: -14
2023/06/05-05:20:38.513088 7fef55425c40                  Options.compression_opts.level: 32767
2023/06/05-05:20:38.513089 7fef55425c40               Options.compression_opts.strategy: 0
2023/06/05-05:20:38.513089 7fef55425c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:20:38.513090 7fef55425c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:20:38.513090 7fef55425c40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:20:38.513091 7fef55425c40                  Options.compression_opts.enabled: false
2023/06/05-05:20:38.513091 7fef55425c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:20:38.513092 7fef55425c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:20:38.513092 7fef55425c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:20:38.513093 7fef55425c40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:20:38.513093 7fef55425c40                   Options.target_file_size_base: 67108864
2023/06/05-05:20:38.513094 7fef55425c40             Options.target_file_size_multiplier: 1
2023/06/05-05:20:38.513095 7fef55425c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:20:38.513095 7fef55425c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:20:38.513096 7fef55425c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:20:38.513097 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:20:38.513098 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:20:38.513098 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:20:38.513099 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:20:38.513099 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:20:38.513100 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:20:38.513100 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:20:38.513101 7fef55425c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:20:38.513102 7fef55425c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:20:38.513102 7fef55425c40                        Options.arena_block_size: 8388608
2023/06/05-05:20:38.513103 7fef55425c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:20:38.513103 7fef55425c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:20:38.513104 7fef55425c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:20:38.513104 7fef55425c40                Options.disable_auto_compactions: 0
2023/06/05-05:20:38.513106 7fef55425c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:20:38.513127 7fef55425c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:20:38.513127 7fef55425c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:20:38.513128 7fef55425c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:20:38.513129 7fef55425c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:20:38.513129 7fef55425c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:20:38.513130 7fef55425c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:20:38.513131 7fef55425c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:20:38.513135 7fef55425c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:20:38.513136 7fef55425c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:20:38.513143 7fef55425c40                   Options.table_properties_collectors: 
2023/06/05-05:20:38.513144 7fef55425c40                   Options.inplace_update_support: 0
2023/06/05-05:20:38.513144 7fef55425c40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:20:38.513145 7fef55425c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:20:38.513146 7fef55425c40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:20:38.513146 7fef55425c40   Options.memtable_huge_page_size: 0
2023/06/05-05:20:38.513147 7fef55425c40                           Options.bloom_locality: 0
2023/06/05-05:20:38.513147 7fef55425c40                    Options.max_successive_merges: 0
2023/06/05-05:20:38.513148 7fef55425c40                Options.optimize_filters_for_hits: 0
2023/06/05-05:20:38.513148 7fef55425c40                Options.paranoid_file_checks: 0
2023/06/05-05:20:38.513149 7fef55425c40                Options.force_consistency_checks: 1
2023/06/05-05:20:38.513149 7fef55425c40                Options.report_bg_io_stats: 0
2023/06/05-05:20:38.513150 7fef55425c40                               Options.ttl: 2592000
2023/06/05-05:20:38.513150 7fef55425c40          Options.periodic_compaction_seconds: 0
2023/06/05-05:20:38.513151 7fef55425c40                    Options.enable_blob_files: false
2023/06/05-05:20:38.513151 7fef55425c40                        Options.min_blob_size: 0
2023/06/05-05:20:38.513152 7fef55425c40                       Options.blob_file_size: 268435456
2023/06/05-05:20:38.513153 7fef55425c40                Options.blob_compression_type: NoCompression
2023/06/05-05:20:38.513153 7fef55425c40       Options.enable_blob_garbage_collection: false
2023/06/05-05:20:38.513154 7fef55425c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:20:38.513280 7fef55425c40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:20:38.513283 7fef55425c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:20:38.513284 7fef55425c40           Options.merge_operator: None
2023/06/05-05:20:38.513285 7fef55425c40        Options.compaction_filter: None
2023/06/05-05:20:38.513285 7fef55425c40        Options.compaction_filter_factory: None
2023/06/05-05:20:38.513286 7fef55425c40  Options.sst_partitioner_factory: None
2023/06/05-05:20:38.513286 7fef55425c40         Options.memtable_factory: SkipListFactory
2023/06/05-05:20:38.513287 7fef55425c40            Options.table_factory: BlockBasedTable
2023/06/05-05:20:38.513306 7fef55425c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6e38f5810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6e38f7940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:20:38.513307 7fef55425c40        Options.write_buffer_size: 67108864
2023/06/05-05:20:38.513308 7fef55425c40  Options.max_write_buffer_number: 2
2023/06/05-05:20:38.513309 7fef55425c40          Options.compression: Snappy
2023/06/05-05:20:38.513316 7fef55425c40                  Options.bottommost_compression: Disabled
2023/06/05-05:20:38.513317 7fef55425c40       Options.prefix_extractor: nullptr
2023/06/05-05:20:38.513318 7fef55425c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:20:38.513319 7fef55425c40             Options.num_levels: 7
2023/06/05-05:20:38.513320 7fef55425c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:20:38.513321 7fef55425c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:20:38.513322 7fef55425c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:20:38.513323 7fef55425c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:20:38.513324 7fef55425c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:20:38.513325 7fef55425c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:20:38.513327 7fef55425c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:20:38.513328 7fef55425c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:20:38.513329 7fef55425c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:20:38.513330 7fef55425c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:20:38.513331 7fef55425c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:20:38.513332 7fef55425c40            Options.compression_opts.window_bits: -14
2023/06/05-05:20:38.513333 7fef55425c40                  Options.compression_opts.level: 32767
2023/06/05-05:20:38.513334 7fef55425c40               Options.compression_opts.strategy: 0
2023/06/05-05:20:38.513335 7fef55425c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:20:38.513336 7fef55425c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:20:38.513337 7fef55425c40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:20:38.513338 7fef55425c40                  Options.compression_opts.enabled: false
2023/06/05-05:20:38.513339 7fef55425c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:20:38.513340 7fef55425c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:20:38.513341 7fef55425c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:20:38.513343 7fef55425c40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:20:38.513344 7fef55425c40                   Options.target_file_size_base: 67108864
2023/06/05-05:20:38.513345 7fef55425c40             Options.target_file_size_multiplier: 1
2023/06/05-05:20:38.513346 7fef55425c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:20:38.513347 7fef55425c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:20:38.513348 7fef55425c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:20:38.513350 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:20:38.513351 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:20:38.513352 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:20:38.513353 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:20:38.513354 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:20:38.513356 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:20:38.513357 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:20:38.513358 7fef55425c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:20:38.513359 7fef55425c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:20:38.513360 7fef55425c40                        Options.arena_block_size: 8388608
2023/06/05-05:20:38.513360 7fef55425c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:20:38.513361 7fef55425c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:20:38.513369 7fef55425c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:20:38.513370 7fef55425c40                Options.disable_auto_compactions: 0
2023/06/05-05:20:38.513372 7fef55425c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:20:38.513374 7fef55425c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:20:38.513375 7fef55425c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:20:38.513377 7fef55425c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:20:38.513378 7fef55425c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:20:38.513379 7fef55425c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:20:38.513380 7fef55425c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:20:38.513381 7fef55425c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:20:38.513382 7fef55425c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:20:38.513383 7fef55425c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:20:38.513387 7fef55425c40                   Options.table_properties_collectors: 
2023/06/05-05:20:38.513388 7fef55425c40                   Options.inplace_update_support: 0
2023/06/05-05:20:38.513388 7fef55425c40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:20:38.513389 7fef55425c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:20:38.513390 7fef55425c40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:20:38.513390 7fef55425c40   Options.memtable_huge_page_size: 0
2023/06/05-05:20:38.513391 7fef55425c40                           Options.bloom_locality: 0
2023/06/05-05:20:38.513391 7fef55425c40                    Options.max_successive_merges: 0
2023/06/05-05:20:38.513392 7fef55425c40                Options.optimize_filters_for_hits: 0
2023/06/05-05:20:38.513393 7fef55425c40                Options.paranoid_file_checks: 0
2023/06/05-05:20:38.513393 7fef55425c40                Options.force_consistency_checks: 1
2023/06/05-05:20:38.513394 7fef55425c40                Options.report_bg_io_stats: 0
2023/06/05-05:20:38.513394 7fef55425c40                               Options.ttl: 2592000
2023/06/05-05:20:38.513395 7fef55425c40          Options.periodic_compaction_seconds: 0
2023/06/05-05:20:38.513395 7fef55425c40                    Options.enable_blob_files: false
2023/06/05-05:20:38.513396 7fef55425c40                        Options.min_blob_size: 0
2023/06/05-05:20:38.513396 7fef55425c40                       Options.blob_file_size: 268435456
2023/06/05-05:20:38.513397 7fef55425c40                Options.blob_compression_type: NoCompression
2023/06/05-05:20:38.513398 7fef55425c40       Options.enable_blob_garbage_collection: false
2023/06/05-05:20:38.513398 7fef55425c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:20:38.513487 7fef55425c40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:20:38.513491 7fef55425c40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:20:38.513492 7fef55425c40           Options.merge_operator: None
2023/06/05-05:20:38.513493 7fef55425c40        Options.compaction_filter: None
2023/06/05-05:20:38.513494 7fef55425c40        Options.compaction_filter_factory: None
2023/06/05-05:20:38.513495 7fef55425c40  Options.sst_partitioner_factory: None
2023/06/05-05:20:38.513496 7fef55425c40         Options.memtable_factory: SkipListFactory
2023/06/05-05:20:38.513497 7fef55425c40            Options.table_factory: BlockBasedTable
2023/06/05-05:20:38.513522 7fef55425c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6e38f9bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6e38f9c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:20:38.513539 7fef55425c40        Options.write_buffer_size: 67108864
2023/06/05-05:20:38.513541 7fef55425c40  Options.max_write_buffer_number: 2
2023/06/05-05:20:38.513542 7fef55425c40          Options.compression: Snappy
2023/06/05-05:20:38.513543 7fef55425c40                  Options.bottommost_compression: Disabled
2023/06/05-05:20:38.513544 7fef55425c40       Options.prefix_extractor: nullptr
2023/06/05-05:20:38.513545 7fef55425c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:20:38.513546 7fef55425c40             Options.num_levels: 7
2023/06/05-05:20:38.513547 7fef55425c40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:20:38.513548 7fef55425c40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:20:38.513548 7fef55425c40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:20:38.513549 7fef55425c40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:20:38.513550 7fef55425c40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:20:38.513551 7fef55425c40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:20:38.513552 7fef55425c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:20:38.513553 7fef55425c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:20:38.513554 7fef55425c40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:20:38.513555 7fef55425c40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:20:38.513556 7fef55425c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:20:38.513557 7fef55425c40            Options.compression_opts.window_bits: -14
2023/06/05-05:20:38.513558 7fef55425c40                  Options.compression_opts.level: 32767
2023/06/05-05:20:38.513559 7fef55425c40               Options.compression_opts.strategy: 0
2023/06/05-05:20:38.513560 7fef55425c40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:20:38.513561 7fef55425c40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:20:38.513562 7fef55425c40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:20:38.513563 7fef55425c40                  Options.compression_opts.enabled: false
2023/06/05-05:20:38.513564 7fef55425c40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:20:38.513565 7fef55425c40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:20:38.513566 7fef55425c40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:20:38.513567 7fef55425c40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:20:38.513568 7fef55425c40                   Options.target_file_size_base: 67108864
2023/06/05-05:20:38.513569 7fef55425c40             Options.target_file_size_multiplier: 1
2023/06/05-05:20:38.513570 7fef55425c40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:20:38.513571 7fef55425c40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:20:38.513572 7fef55425c40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:20:38.513579 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:20:38.513581 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:20:38.513582 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:20:38.513583 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:20:38.513584 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:20:38.513585 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:20:38.513586 7fef55425c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:20:38.513586 7fef55425c40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:20:38.513587 7fef55425c40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:20:38.513588 7fef55425c40                        Options.arena_block_size: 8388608
2023/06/05-05:20:38.513588 7fef55425c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:20:38.513589 7fef55425c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:20:38.513589 7fef55425c40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:20:38.513590 7fef55425c40                Options.disable_auto_compactions: 0
2023/06/05-05:20:38.513591 7fef55425c40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:20:38.513592 7fef55425c40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:20:38.513593 7fef55425c40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:20:38.513593 7fef55425c40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:20:38.513594 7fef55425c40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:20:38.513594 7fef55425c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:20:38.513595 7fef55425c40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:20:38.513596 7fef55425c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:20:38.513597 7fef55425c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:20:38.513597 7fef55425c40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:20:38.513600 7fef55425c40                   Options.table_properties_collectors: 
2023/06/05-05:20:38.513600 7fef55425c40                   Options.inplace_update_support: 0
2023/06/05-05:20:38.513601 7fef55425c40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:20:38.513601 7fef55425c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:20:38.513602 7fef55425c40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:20:38.513603 7fef55425c40   Options.memtable_huge_page_size: 0
2023/06/05-05:20:38.513603 7fef55425c40                           Options.bloom_locality: 0
2023/06/05-05:20:38.513604 7fef55425c40                    Options.max_successive_merges: 0
2023/06/05-05:20:38.513604 7fef55425c40                Options.optimize_filters_for_hits: 0
2023/06/05-05:20:38.513605 7fef55425c40                Options.paranoid_file_checks: 0
2023/06/05-05:20:38.513605 7fef55425c40                Options.force_consistency_checks: 1
2023/06/05-05:20:38.513606 7fef55425c40                Options.report_bg_io_stats: 0
2023/06/05-05:20:38.513606 7fef55425c40                               Options.ttl: 2592000
2023/06/05-05:20:38.513607 7fef55425c40          Options.periodic_compaction_seconds: 0
2023/06/05-05:20:38.513607 7fef55425c40                    Options.enable_blob_files: false
2023/06/05-05:20:38.513608 7fef55425c40                        Options.min_blob_size: 0
2023/06/05-05:20:38.513608 7fef55425c40                       Options.blob_file_size: 268435456
2023/06/05-05:20:38.513609 7fef55425c40                Options.blob_compression_type: NoCompression
2023/06/05-05:20:38.513610 7fef55425c40       Options.enable_blob_garbage_collection: false
2023/06/05-05:20:38.513613 7fef55425c40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:20:38.521247 7fef55425c40 [db/version_set.cc:4666] Recovered from manifest file:2b7146fdd6934985bb57a0a1b031bd8a.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-05:20:38.521251 7fef55425c40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:20:38.521252 7fef55425c40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-05:20:38.521254 7fef55425c40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-05:20:38.521372 7fef55425c40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-05:20:38.525843 7fef55425c40 EVENT_LOG_v1 {"time_micros": 1685942438525832, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-05:20:38.525849 7fef55425c40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-05:20:38.527837 7fef55425c40 EVENT_LOG_v1 {"time_micros": 1685942438527817, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685942438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67a5d315-728a-4cfb-ab5f-977778c810d7", "db_session_id": "4Q5K9PHVL8318X0MWDUC"}}
2023/06/05-05:20:38.529767 7fef55425c40 EVENT_LOG_v1 {"time_micros": 1685942438529747, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685942438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67a5d315-728a-4cfb-ab5f-977778c810d7", "db_session_id": "4Q5K9PHVL8318X0MWDUC"}}
2023/06/05-05:20:38.529907 7fef55425c40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-05:20:38.536566 7fef55425c40 EVENT_LOG_v1 {"time_micros": 1685942438536563, "job": 1, "event": "recovery_finished"}
2023/06/05-05:20:38.536963 7fef55425c40 [file/delete_scheduler.cc:73] Deleted file 2b7146fdd6934985bb57a0a1b031bd8a.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-05:20:38.543493 7fef55425c40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55f6e38fdec0
2023/06/05-05:20:38.543548 7fef55425c40 DB pointer 0x55f6e3901d80
2023/06/05-05:22:12.150413 7fee957fa640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:22:12.156825 7fee957fa640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 65.4 total, 65.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 65.4 total, 65.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 80.3 total, 80.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 80.3 total, 80.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 82.5 total, 17.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 82.5 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 93.6 total, 13.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:22:29.928048 7fef55425c40 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:22:29.928531 7fef55425c40 [db/db_impl/db_impl.cc:642] Shutdown complete
