2023/06/05-04:10:58.009792 7ff3f4f08640 RocksDB version: 6.20.3
2023/06/05-04:10:58.009893 7ff3f4f08640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:10:58.010015 7ff3f4f08640 Compile date 2021-05-05 20:35:30
2023/06/05-04:10:58.010545 7ff3f4f08640 DB SUMMARY
2023/06/05-04:10:58.010547 7ff3f4f08640 DB Session ID:  P4ODZDCKB6WDQFGIAUMG
2023/06/05-04:10:58.010570 7ff3f4f08640 SST files in a241e2a063584bdb93dd57fb3e1c38e5.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:10:58.010572 7ff3f4f08640 Write Ahead Log file in a241e2a063584bdb93dd57fb3e1c38e5.vector/2/id_tracker: 
2023/06/05-04:10:58.010574 7ff3f4f08640                         Options.error_if_exists: 0
2023/06/05-04:10:58.010575 7ff3f4f08640                       Options.create_if_missing: 1
2023/06/05-04:10:58.010577 7ff3f4f08640                         Options.paranoid_checks: 1
2023/06/05-04:10:58.010578 7ff3f4f08640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:10:58.010579 7ff3f4f08640                                     Options.env: 0x5582951a3c80
2023/06/05-04:10:58.010580 7ff3f4f08640                                      Options.fs: Posix File System
2023/06/05-04:10:58.010581 7ff3f4f08640                                Options.info_log: 0x7ff3cc0117a0
2023/06/05-04:10:58.010583 7ff3f4f08640                Options.max_file_opening_threads: 16
2023/06/05-04:10:58.010584 7ff3f4f08640                              Options.statistics: (nil)
2023/06/05-04:10:58.010585 7ff3f4f08640                               Options.use_fsync: 0
2023/06/05-04:10:58.010586 7ff3f4f08640                       Options.max_log_file_size: 0
2023/06/05-04:10:58.010587 7ff3f4f08640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:10:58.010588 7ff3f4f08640                   Options.log_file_time_to_roll: 0
2023/06/05-04:10:58.010589 7ff3f4f08640                       Options.keep_log_file_num: 1000
2023/06/05-04:10:58.010591 7ff3f4f08640                    Options.recycle_log_file_num: 0
2023/06/05-04:10:58.010592 7ff3f4f08640                         Options.allow_fallocate: 1
2023/06/05-04:10:58.010593 7ff3f4f08640                        Options.allow_mmap_reads: 0
2023/06/05-04:10:58.010594 7ff3f4f08640                       Options.allow_mmap_writes: 0
2023/06/05-04:10:58.010596 7ff3f4f08640                        Options.use_direct_reads: 0
2023/06/05-04:10:58.010597 7ff3f4f08640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:10:58.010598 7ff3f4f08640          Options.create_missing_column_families: 1
2023/06/05-04:10:58.010599 7ff3f4f08640                              Options.db_log_dir: 
2023/06/05-04:10:58.010600 7ff3f4f08640                                 Options.wal_dir: a241e2a063584bdb93dd57fb3e1c38e5.vector/2/id_tracker
2023/06/05-04:10:58.010601 7ff3f4f08640                Options.table_cache_numshardbits: 6
2023/06/05-04:10:58.010602 7ff3f4f08640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:10:58.010603 7ff3f4f08640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:10:58.010604 7ff3f4f08640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:10:58.010605 7ff3f4f08640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:10:58.010606 7ff3f4f08640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:10:58.010607 7ff3f4f08640                   Options.advise_random_on_open: 1
2023/06/05-04:10:58.010608 7ff3f4f08640                    Options.db_write_buffer_size: 0
2023/06/05-04:10:58.010609 7ff3f4f08640                    Options.write_buffer_manager: 0x7ff3cc01e4e0
2023/06/05-04:10:58.010611 7ff3f4f08640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:10:58.010612 7ff3f4f08640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:10:58.010613 7ff3f4f08640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:10:58.010614 7ff3f4f08640                      Options.use_adaptive_mutex: 0
2023/06/05-04:10:58.010615 7ff3f4f08640                            Options.rate_limiter: (nil)
2023/06/05-04:10:58.010626 7ff3f4f08640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:10:58.010627 7ff3f4f08640                       Options.wal_recovery_mode: 2
2023/06/05-04:10:58.010628 7ff3f4f08640                  Options.enable_thread_tracking: 0
2023/06/05-04:10:58.010629 7ff3f4f08640                  Options.enable_pipelined_write: 0
2023/06/05-04:10:58.010630 7ff3f4f08640                  Options.unordered_write: 0
2023/06/05-04:10:58.010632 7ff3f4f08640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:10:58.010633 7ff3f4f08640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:10:58.010634 7ff3f4f08640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:10:58.010635 7ff3f4f08640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:10:58.010636 7ff3f4f08640                               Options.row_cache: None
2023/06/05-04:10:58.010637 7ff3f4f08640                              Options.wal_filter: None
2023/06/05-04:10:58.010638 7ff3f4f08640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:10:58.010639 7ff3f4f08640             Options.allow_ingest_behind: 0
2023/06/05-04:10:58.010640 7ff3f4f08640             Options.preserve_deletes: 0
2023/06/05-04:10:58.010641 7ff3f4f08640             Options.two_write_queues: 0
2023/06/05-04:10:58.010642 7ff3f4f08640             Options.manual_wal_flush: 0
2023/06/05-04:10:58.010643 7ff3f4f08640             Options.atomic_flush: 0
2023/06/05-04:10:58.010644 7ff3f4f08640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:10:58.010645 7ff3f4f08640                 Options.persist_stats_to_disk: 0
2023/06/05-04:10:58.010646 7ff3f4f08640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:10:58.010647 7ff3f4f08640                 Options.log_readahead_size: 0
2023/06/05-04:10:58.010648 7ff3f4f08640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:10:58.010649 7ff3f4f08640                 Options.best_efforts_recovery: 0
2023/06/05-04:10:58.010650 7ff3f4f08640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:10:58.010652 7ff3f4f08640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:10:58.010653 7ff3f4f08640             Options.allow_data_in_errors: 0
2023/06/05-04:10:58.010654 7ff3f4f08640             Options.db_host_id: __hostname__
2023/06/05-04:10:58.010655 7ff3f4f08640             Options.max_background_jobs: 2
2023/06/05-04:10:58.010656 7ff3f4f08640             Options.max_background_compactions: -1
2023/06/05-04:10:58.010657 7ff3f4f08640             Options.max_subcompactions: 1
2023/06/05-04:10:58.010658 7ff3f4f08640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:10:58.010659 7ff3f4f08640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:10:58.010660 7ff3f4f08640             Options.delayed_write_rate : 16777216
2023/06/05-04:10:58.010661 7ff3f4f08640             Options.max_total_wal_size: 0
2023/06/05-04:10:58.010662 7ff3f4f08640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:10:58.010663 7ff3f4f08640                   Options.stats_dump_period_sec: 600
2023/06/05-04:10:58.010665 7ff3f4f08640                 Options.stats_persist_period_sec: 600
2023/06/05-04:10:58.010666 7ff3f4f08640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:10:58.010667 7ff3f4f08640                          Options.max_open_files: -1
2023/06/05-04:10:58.010668 7ff3f4f08640                          Options.bytes_per_sync: 0
2023/06/05-04:10:58.010669 7ff3f4f08640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:10:58.010670 7ff3f4f08640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:10:58.010671 7ff3f4f08640       Options.compaction_readahead_size: 0
2023/06/05-04:10:58.010672 7ff3f4f08640                  Options.max_background_flushes: -1
2023/06/05-04:10:58.010673 7ff3f4f08640 Compression algorithms supported:
2023/06/05-04:10:58.010675 7ff3f4f08640 	kZSTD supported: 0
2023/06/05-04:10:58.010684 7ff3f4f08640 	kXpressCompression supported: 0
2023/06/05-04:10:58.010686 7ff3f4f08640 	kBZip2Compression supported: 0
2023/06/05-04:10:58.010687 7ff3f4f08640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:10:58.010688 7ff3f4f08640 	kLZ4Compression supported: 0
2023/06/05-04:10:58.010689 7ff3f4f08640 	kZlibCompression supported: 0
2023/06/05-04:10:58.010690 7ff3f4f08640 	kLZ4HCCompression supported: 0
2023/06/05-04:10:58.010691 7ff3f4f08640 	kSnappyCompression supported: 1
2023/06/05-04:10:58.010694 7ff3f4f08640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:10:58.015017 7ff3f4f08640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:10:58.021830 7ff3f4f08640 [db/version_set.cc:4626] Recovering from manifest file: a241e2a063584bdb93dd57fb3e1c38e5.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:10:58.021987 7ff3f4f08640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:10:58.021990 7ff3f4f08640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.021991 7ff3f4f08640           Options.merge_operator: None
2023/06/05-04:10:58.021992 7ff3f4f08640        Options.compaction_filter: None
2023/06/05-04:10:58.021993 7ff3f4f08640        Options.compaction_filter_factory: None
2023/06/05-04:10:58.021994 7ff3f4f08640  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.021995 7ff3f4f08640         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.021996 7ff3f4f08640            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.022113 7ff3f4f08640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3cc0196a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3cc0196f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.022116 7ff3f4f08640        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.022118 7ff3f4f08640  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.022119 7ff3f4f08640          Options.compression: Snappy
2023/06/05-04:10:58.022121 7ff3f4f08640                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.022122 7ff3f4f08640       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.022123 7ff3f4f08640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.022124 7ff3f4f08640             Options.num_levels: 7
2023/06/05-04:10:58.022125 7ff3f4f08640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.022126 7ff3f4f08640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.022127 7ff3f4f08640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.022128 7ff3f4f08640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.022130 7ff3f4f08640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.022131 7ff3f4f08640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.022132 7ff3f4f08640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.022133 7ff3f4f08640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.022151 7ff3f4f08640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.022152 7ff3f4f08640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.022153 7ff3f4f08640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.022154 7ff3f4f08640            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.022155 7ff3f4f08640                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.022156 7ff3f4f08640               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.022157 7ff3f4f08640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.022158 7ff3f4f08640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.022160 7ff3f4f08640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.022161 7ff3f4f08640                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.022162 7ff3f4f08640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.022163 7ff3f4f08640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.022164 7ff3f4f08640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.022165 7ff3f4f08640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.022166 7ff3f4f08640                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.022167 7ff3f4f08640             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.022168 7ff3f4f08640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.022169 7ff3f4f08640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.022170 7ff3f4f08640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.022172 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.022174 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.022175 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.022176 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.022177 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.022178 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.022179 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.022180 7ff3f4f08640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.022181 7ff3f4f08640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.022182 7ff3f4f08640                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.022184 7ff3f4f08640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.022185 7ff3f4f08640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.022186 7ff3f4f08640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.022187 7ff3f4f08640                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.022189 7ff3f4f08640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.022191 7ff3f4f08640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.022192 7ff3f4f08640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.022193 7ff3f4f08640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.022194 7ff3f4f08640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.022195 7ff3f4f08640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.022196 7ff3f4f08640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.022198 7ff3f4f08640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.022199 7ff3f4f08640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.022200 7ff3f4f08640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.022211 7ff3f4f08640                   Options.table_properties_collectors: 
2023/06/05-04:10:58.022212 7ff3f4f08640                   Options.inplace_update_support: 0
2023/06/05-04:10:58.022213 7ff3f4f08640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.022214 7ff3f4f08640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.022215 7ff3f4f08640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.022216 7ff3f4f08640   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.022218 7ff3f4f08640                           Options.bloom_locality: 0
2023/06/05-04:10:58.022219 7ff3f4f08640                    Options.max_successive_merges: 0
2023/06/05-04:10:58.022220 7ff3f4f08640                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.022221 7ff3f4f08640                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.022222 7ff3f4f08640                Options.force_consistency_checks: 1
2023/06/05-04:10:58.022223 7ff3f4f08640                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.022224 7ff3f4f08640                               Options.ttl: 2592000
2023/06/05-04:10:58.022225 7ff3f4f08640          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.022226 7ff3f4f08640                    Options.enable_blob_files: false
2023/06/05-04:10:58.022227 7ff3f4f08640                        Options.min_blob_size: 0
2023/06/05-04:10:58.022228 7ff3f4f08640                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.022229 7ff3f4f08640                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.022230 7ff3f4f08640       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.022231 7ff3f4f08640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.102455 7ff3f4f08640 [db/version_set.cc:4666] Recovered from manifest file:a241e2a063584bdb93dd57fb3e1c38e5.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:10:58.102467 7ff3f4f08640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:10:58.102636 7ff3f4f08640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:10:58.110059 7ff3f4f08640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:10:58.110063 7ff3f4f08640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.110065 7ff3f4f08640           Options.merge_operator: None
2023/06/05-04:10:58.110066 7ff3f4f08640        Options.compaction_filter: None
2023/06/05-04:10:58.110067 7ff3f4f08640        Options.compaction_filter_factory: None
2023/06/05-04:10:58.110068 7ff3f4f08640  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.110069 7ff3f4f08640         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.110070 7ff3f4f08640            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.110120 7ff3f4f08640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3cc015120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3cc015170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.110122 7ff3f4f08640        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.110123 7ff3f4f08640  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.110124 7ff3f4f08640          Options.compression: Snappy
2023/06/05-04:10:58.110125 7ff3f4f08640                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.110126 7ff3f4f08640       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.110127 7ff3f4f08640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.110128 7ff3f4f08640             Options.num_levels: 7
2023/06/05-04:10:58.110129 7ff3f4f08640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.110130 7ff3f4f08640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.110130 7ff3f4f08640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.110131 7ff3f4f08640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.110132 7ff3f4f08640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.110133 7ff3f4f08640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.110134 7ff3f4f08640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.110135 7ff3f4f08640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.110136 7ff3f4f08640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.110136 7ff3f4f08640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.110137 7ff3f4f08640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.110138 7ff3f4f08640            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.110139 7ff3f4f08640                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.110140 7ff3f4f08640               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.110141 7ff3f4f08640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.110142 7ff3f4f08640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.110142 7ff3f4f08640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.110155 7ff3f4f08640                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.110156 7ff3f4f08640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.110157 7ff3f4f08640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.110158 7ff3f4f08640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.110159 7ff3f4f08640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.110160 7ff3f4f08640                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.110161 7ff3f4f08640             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.110161 7ff3f4f08640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.110162 7ff3f4f08640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.110163 7ff3f4f08640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.110166 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.110167 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.110167 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.110168 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.110169 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.110170 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.110171 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.110172 7ff3f4f08640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.110173 7ff3f4f08640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.110173 7ff3f4f08640                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.110174 7ff3f4f08640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.110175 7ff3f4f08640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.110176 7ff3f4f08640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.110177 7ff3f4f08640                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.110179 7ff3f4f08640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.110181 7ff3f4f08640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.110182 7ff3f4f08640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.110183 7ff3f4f08640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.110184 7ff3f4f08640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.110185 7ff3f4f08640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.110185 7ff3f4f08640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.110187 7ff3f4f08640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.110188 7ff3f4f08640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.110189 7ff3f4f08640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.110198 7ff3f4f08640                   Options.table_properties_collectors: 
2023/06/05-04:10:58.110199 7ff3f4f08640                   Options.inplace_update_support: 0
2023/06/05-04:10:58.110200 7ff3f4f08640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.110200 7ff3f4f08640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.110202 7ff3f4f08640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.110203 7ff3f4f08640   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.110203 7ff3f4f08640                           Options.bloom_locality: 0
2023/06/05-04:10:58.110204 7ff3f4f08640                    Options.max_successive_merges: 0
2023/06/05-04:10:58.110205 7ff3f4f08640                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.110219 7ff3f4f08640                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.110220 7ff3f4f08640                Options.force_consistency_checks: 1
2023/06/05-04:10:58.110221 7ff3f4f08640                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.110222 7ff3f4f08640                               Options.ttl: 2592000
2023/06/05-04:10:58.110223 7ff3f4f08640          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.110224 7ff3f4f08640                    Options.enable_blob_files: false
2023/06/05-04:10:58.110225 7ff3f4f08640                        Options.min_blob_size: 0
2023/06/05-04:10:58.110226 7ff3f4f08640                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.110226 7ff3f4f08640                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.110227 7ff3f4f08640       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.110228 7ff3f4f08640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.110325 7ff3f4f08640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:10:58.117457 7ff3f4f08640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:10:58.117461 7ff3f4f08640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:10:58.117463 7ff3f4f08640           Options.merge_operator: None
2023/06/05-04:10:58.117464 7ff3f4f08640        Options.compaction_filter: None
2023/06/05-04:10:58.117465 7ff3f4f08640        Options.compaction_filter_factory: None
2023/06/05-04:10:58.117466 7ff3f4f08640  Options.sst_partitioner_factory: None
2023/06/05-04:10:58.117467 7ff3f4f08640         Options.memtable_factory: SkipListFactory
2023/06/05-04:10:58.117468 7ff3f4f08640            Options.table_factory: BlockBasedTable
2023/06/05-04:10:58.117523 7ff3f4f08640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3cc0173b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3cc017400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:10:58.117525 7ff3f4f08640        Options.write_buffer_size: 67108864
2023/06/05-04:10:58.117526 7ff3f4f08640  Options.max_write_buffer_number: 2
2023/06/05-04:10:58.117527 7ff3f4f08640          Options.compression: Snappy
2023/06/05-04:10:58.117528 7ff3f4f08640                  Options.bottommost_compression: Disabled
2023/06/05-04:10:58.117529 7ff3f4f08640       Options.prefix_extractor: nullptr
2023/06/05-04:10:58.117530 7ff3f4f08640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:10:58.117531 7ff3f4f08640             Options.num_levels: 7
2023/06/05-04:10:58.117532 7ff3f4f08640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:10:58.117533 7ff3f4f08640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:10:58.117533 7ff3f4f08640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:10:58.117534 7ff3f4f08640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:10:58.117535 7ff3f4f08640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:10:58.117536 7ff3f4f08640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:10:58.117537 7ff3f4f08640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.117538 7ff3f4f08640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.117539 7ff3f4f08640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:10:58.117539 7ff3f4f08640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:10:58.117540 7ff3f4f08640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.117541 7ff3f4f08640            Options.compression_opts.window_bits: -14
2023/06/05-04:10:58.117542 7ff3f4f08640                  Options.compression_opts.level: 32767
2023/06/05-04:10:58.117543 7ff3f4f08640               Options.compression_opts.strategy: 0
2023/06/05-04:10:58.117544 7ff3f4f08640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:10:58.117545 7ff3f4f08640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:10:58.117545 7ff3f4f08640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:10:58.117564 7ff3f4f08640                  Options.compression_opts.enabled: false
2023/06/05-04:10:58.117565 7ff3f4f08640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:10:58.117566 7ff3f4f08640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:10:58.117566 7ff3f4f08640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:10:58.117567 7ff3f4f08640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:10:58.117568 7ff3f4f08640                   Options.target_file_size_base: 67108864
2023/06/05-04:10:58.117569 7ff3f4f08640             Options.target_file_size_multiplier: 1
2023/06/05-04:10:58.117570 7ff3f4f08640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:10:58.117571 7ff3f4f08640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:10:58.117571 7ff3f4f08640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:10:58.117573 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:10:58.117574 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:10:58.117575 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:10:58.117576 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:10:58.117577 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:10:58.117578 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:10:58.117579 7ff3f4f08640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:10:58.117579 7ff3f4f08640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:10:58.117580 7ff3f4f08640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:10:58.117581 7ff3f4f08640                        Options.arena_block_size: 8388608
2023/06/05-04:10:58.117582 7ff3f4f08640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:10:58.117583 7ff3f4f08640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:10:58.117584 7ff3f4f08640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:10:58.117584 7ff3f4f08640                Options.disable_auto_compactions: 0
2023/06/05-04:10:58.117587 7ff3f4f08640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:10:58.117588 7ff3f4f08640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:10:58.117589 7ff3f4f08640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:10:58.117590 7ff3f4f08640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:10:58.117591 7ff3f4f08640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:10:58.117591 7ff3f4f08640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:10:58.117592 7ff3f4f08640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:10:58.117594 7ff3f4f08640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:10:58.117595 7ff3f4f08640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:10:58.117595 7ff3f4f08640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:10:58.117601 7ff3f4f08640                   Options.table_properties_collectors: 
2023/06/05-04:10:58.117602 7ff3f4f08640                   Options.inplace_update_support: 0
2023/06/05-04:10:58.117603 7ff3f4f08640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:10:58.117604 7ff3f4f08640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:10:58.117605 7ff3f4f08640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:10:58.117606 7ff3f4f08640   Options.memtable_huge_page_size: 0
2023/06/05-04:10:58.117607 7ff3f4f08640                           Options.bloom_locality: 0
2023/06/05-04:10:58.117607 7ff3f4f08640                    Options.max_successive_merges: 0
2023/06/05-04:10:58.117608 7ff3f4f08640                Options.optimize_filters_for_hits: 0
2023/06/05-04:10:58.117614 7ff3f4f08640                Options.paranoid_file_checks: 0
2023/06/05-04:10:58.117615 7ff3f4f08640                Options.force_consistency_checks: 1
2023/06/05-04:10:58.117616 7ff3f4f08640                Options.report_bg_io_stats: 0
2023/06/05-04:10:58.117616 7ff3f4f08640                               Options.ttl: 2592000
2023/06/05-04:10:58.117617 7ff3f4f08640          Options.periodic_compaction_seconds: 0
2023/06/05-04:10:58.117618 7ff3f4f08640                    Options.enable_blob_files: false
2023/06/05-04:10:58.117619 7ff3f4f08640                        Options.min_blob_size: 0
2023/06/05-04:10:58.117620 7ff3f4f08640                       Options.blob_file_size: 268435456
2023/06/05-04:10:58.117621 7ff3f4f08640                Options.blob_compression_type: NoCompression
2023/06/05-04:10:58.117622 7ff3f4f08640       Options.enable_blob_garbage_collection: false
2023/06/05-04:10:58.117622 7ff3f4f08640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:10:58.117697 7ff3f4f08640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:10:58.129613 7ff3f4f08640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7ff3cc01f5c0
2023/06/05-04:10:58.129642 7ff3f4f08640 DB pointer 0x7ff3cc020640
2023/06/05-04:10:58.201963 7ff3f4f08640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:10:58.202804 7ff3f4f08640 [db/db_impl/db_impl.cc:642] Shutdown complete
