2023/06/05-05:11:15.912255 7fe20df40640 RocksDB version: 6.20.3
2023/06/05-05:11:15.912278 7fe20df40640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:11:15.912280 7fe20df40640 Compile date 2021-05-05 20:35:30
2023/06/05-05:11:15.912325 7fe20df40640 DB SUMMARY
2023/06/05-05:11:15.912327 7fe20df40640 DB Session ID:  7E95RXGYKS25MGOF5HV4
2023/06/05-05:11:15.912356 7fe20df40640 SST files in f02dfb8a3cf74a9089f77611c7814f41.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:11:15.912359 7fe20df40640 Write Ahead Log file in f02dfb8a3cf74a9089f77611c7814f41.vector/2/id_tracker: 
2023/06/05-05:11:15.912360 7fe20df40640                         Options.error_if_exists: 0
2023/06/05-05:11:15.912361 7fe20df40640                       Options.create_if_missing: 1
2023/06/05-05:11:15.912362 7fe20df40640                         Options.paranoid_checks: 1
2023/06/05-05:11:15.912363 7fe20df40640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:11:15.912364 7fe20df40640                                     Options.env: 0x55953d3d0c80
2023/06/05-05:11:15.912365 7fe20df40640                                      Options.fs: Posix File System
2023/06/05-05:11:15.912366 7fe20df40640                                Options.info_log: 0x7fe1dc011500
2023/06/05-05:11:15.912367 7fe20df40640                Options.max_file_opening_threads: 16
2023/06/05-05:11:15.912368 7fe20df40640                              Options.statistics: (nil)
2023/06/05-05:11:15.912369 7fe20df40640                               Options.use_fsync: 0
2023/06/05-05:11:15.912370 7fe20df40640                       Options.max_log_file_size: 0
2023/06/05-05:11:15.912371 7fe20df40640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:11:15.912372 7fe20df40640                   Options.log_file_time_to_roll: 0
2023/06/05-05:11:15.912373 7fe20df40640                       Options.keep_log_file_num: 1000
2023/06/05-05:11:15.912374 7fe20df40640                    Options.recycle_log_file_num: 0
2023/06/05-05:11:15.912375 7fe20df40640                         Options.allow_fallocate: 1
2023/06/05-05:11:15.912375 7fe20df40640                        Options.allow_mmap_reads: 0
2023/06/05-05:11:15.912376 7fe20df40640                       Options.allow_mmap_writes: 0
2023/06/05-05:11:15.912377 7fe20df40640                        Options.use_direct_reads: 0
2023/06/05-05:11:15.912378 7fe20df40640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:11:15.912379 7fe20df40640          Options.create_missing_column_families: 1
2023/06/05-05:11:15.912380 7fe20df40640                              Options.db_log_dir: 
2023/06/05-05:11:15.912381 7fe20df40640                                 Options.wal_dir: f02dfb8a3cf74a9089f77611c7814f41.vector/2/id_tracker
2023/06/05-05:11:15.912382 7fe20df40640                Options.table_cache_numshardbits: 6
2023/06/05-05:11:15.912383 7fe20df40640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:11:15.912384 7fe20df40640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:11:15.912385 7fe20df40640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:11:15.912386 7fe20df40640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:11:15.912387 7fe20df40640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:11:15.912388 7fe20df40640                   Options.advise_random_on_open: 1
2023/06/05-05:11:15.912389 7fe20df40640                    Options.db_write_buffer_size: 0
2023/06/05-05:11:15.912390 7fe20df40640                    Options.write_buffer_manager: 0x7fe1dc01cf70
2023/06/05-05:11:15.912391 7fe20df40640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:11:15.912392 7fe20df40640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:11:15.912401 7fe20df40640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:11:15.912402 7fe20df40640                      Options.use_adaptive_mutex: 0
2023/06/05-05:11:15.912403 7fe20df40640                            Options.rate_limiter: (nil)
2023/06/05-05:11:15.912415 7fe20df40640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:11:15.912417 7fe20df40640                       Options.wal_recovery_mode: 2
2023/06/05-05:11:15.912418 7fe20df40640                  Options.enable_thread_tracking: 0
2023/06/05-05:11:15.912419 7fe20df40640                  Options.enable_pipelined_write: 0
2023/06/05-05:11:15.912420 7fe20df40640                  Options.unordered_write: 0
2023/06/05-05:11:15.912421 7fe20df40640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:11:15.912421 7fe20df40640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:11:15.912422 7fe20df40640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:11:15.912423 7fe20df40640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:11:15.912424 7fe20df40640                               Options.row_cache: None
2023/06/05-05:11:15.912425 7fe20df40640                              Options.wal_filter: None
2023/06/05-05:11:15.912426 7fe20df40640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:11:15.912427 7fe20df40640             Options.allow_ingest_behind: 0
2023/06/05-05:11:15.912428 7fe20df40640             Options.preserve_deletes: 0
2023/06/05-05:11:15.912429 7fe20df40640             Options.two_write_queues: 0
2023/06/05-05:11:15.912430 7fe20df40640             Options.manual_wal_flush: 0
2023/06/05-05:11:15.912431 7fe20df40640             Options.atomic_flush: 0
2023/06/05-05:11:15.912433 7fe20df40640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:11:15.912434 7fe20df40640                 Options.persist_stats_to_disk: 0
2023/06/05-05:11:15.912435 7fe20df40640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:11:15.912436 7fe20df40640                 Options.log_readahead_size: 0
2023/06/05-05:11:15.912437 7fe20df40640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:11:15.912438 7fe20df40640                 Options.best_efforts_recovery: 0
2023/06/05-05:11:15.912439 7fe20df40640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:11:15.912440 7fe20df40640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:11:15.912441 7fe20df40640             Options.allow_data_in_errors: 0
2023/06/05-05:11:15.912442 7fe20df40640             Options.db_host_id: __hostname__
2023/06/05-05:11:15.912444 7fe20df40640             Options.max_background_jobs: 2
2023/06/05-05:11:15.912445 7fe20df40640             Options.max_background_compactions: -1
2023/06/05-05:11:15.912446 7fe20df40640             Options.max_subcompactions: 1
2023/06/05-05:11:15.912447 7fe20df40640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:11:15.912448 7fe20df40640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:11:15.912449 7fe20df40640             Options.delayed_write_rate : 16777216
2023/06/05-05:11:15.912450 7fe20df40640             Options.max_total_wal_size: 0
2023/06/05-05:11:15.912451 7fe20df40640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:11:15.912452 7fe20df40640                   Options.stats_dump_period_sec: 600
2023/06/05-05:11:15.912454 7fe20df40640                 Options.stats_persist_period_sec: 600
2023/06/05-05:11:15.912455 7fe20df40640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:11:15.912456 7fe20df40640                          Options.max_open_files: -1
2023/06/05-05:11:15.912457 7fe20df40640                          Options.bytes_per_sync: 0
2023/06/05-05:11:15.912458 7fe20df40640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:11:15.912459 7fe20df40640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:11:15.912460 7fe20df40640       Options.compaction_readahead_size: 0
2023/06/05-05:11:15.912461 7fe20df40640                  Options.max_background_flushes: -1
2023/06/05-05:11:15.912462 7fe20df40640 Compression algorithms supported:
2023/06/05-05:11:15.912464 7fe20df40640 	kZSTD supported: 0
2023/06/05-05:11:15.912471 7fe20df40640 	kXpressCompression supported: 0
2023/06/05-05:11:15.912473 7fe20df40640 	kBZip2Compression supported: 0
2023/06/05-05:11:15.912474 7fe20df40640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:11:15.912475 7fe20df40640 	kLZ4Compression supported: 0
2023/06/05-05:11:15.912477 7fe20df40640 	kZlibCompression supported: 0
2023/06/05-05:11:15.912478 7fe20df40640 	kLZ4HCCompression supported: 0
2023/06/05-05:11:15.912479 7fe20df40640 	kSnappyCompression supported: 1
2023/06/05-05:11:15.912482 7fe20df40640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:11:15.915283 7fe20df40640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:11:15.919437 7fe20df40640 [db/version_set.cc:4626] Recovering from manifest file: f02dfb8a3cf74a9089f77611c7814f41.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:11:15.919714 7fe20df40640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:11:15.919716 7fe20df40640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:15.919717 7fe20df40640           Options.merge_operator: None
2023/06/05-05:11:15.919718 7fe20df40640        Options.compaction_filter: None
2023/06/05-05:11:15.919719 7fe20df40640        Options.compaction_filter_factory: None
2023/06/05-05:11:15.919719 7fe20df40640  Options.sst_partitioner_factory: None
2023/06/05-05:11:15.919720 7fe20df40640         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:15.919720 7fe20df40640            Options.table_factory: BlockBasedTable
2023/06/05-05:11:15.919752 7fe20df40640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1dc0185b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1dc018600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:15.919753 7fe20df40640        Options.write_buffer_size: 67108864
2023/06/05-05:11:15.919754 7fe20df40640  Options.max_write_buffer_number: 2
2023/06/05-05:11:15.919755 7fe20df40640          Options.compression: Snappy
2023/06/05-05:11:15.919756 7fe20df40640                  Options.bottommost_compression: Disabled
2023/06/05-05:11:15.919756 7fe20df40640       Options.prefix_extractor: nullptr
2023/06/05-05:11:15.919757 7fe20df40640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:15.919757 7fe20df40640             Options.num_levels: 7
2023/06/05-05:11:15.919758 7fe20df40640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:15.919758 7fe20df40640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:15.919759 7fe20df40640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:15.919760 7fe20df40640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:15.919760 7fe20df40640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:15.919761 7fe20df40640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:15.919761 7fe20df40640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.919762 7fe20df40640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.919774 7fe20df40640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:15.919776 7fe20df40640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:15.919777 7fe20df40640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.919778 7fe20df40640            Options.compression_opts.window_bits: -14
2023/06/05-05:11:15.919779 7fe20df40640                  Options.compression_opts.level: 32767
2023/06/05-05:11:15.919780 7fe20df40640               Options.compression_opts.strategy: 0
2023/06/05-05:11:15.919781 7fe20df40640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.919782 7fe20df40640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.919783 7fe20df40640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:15.919784 7fe20df40640                  Options.compression_opts.enabled: false
2023/06/05-05:11:15.919785 7fe20df40640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.919786 7fe20df40640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:15.919787 7fe20df40640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:15.919788 7fe20df40640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:15.919790 7fe20df40640                   Options.target_file_size_base: 67108864
2023/06/05-05:11:15.919791 7fe20df40640             Options.target_file_size_multiplier: 1
2023/06/05-05:11:15.919792 7fe20df40640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:15.919793 7fe20df40640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:15.919794 7fe20df40640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:15.919796 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:15.919798 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:15.919799 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:15.919800 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:15.919801 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:15.919802 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:15.919803 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:15.919804 7fe20df40640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:15.919805 7fe20df40640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:15.919806 7fe20df40640                        Options.arena_block_size: 8388608
2023/06/05-05:11:15.919807 7fe20df40640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:15.919808 7fe20df40640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:15.919809 7fe20df40640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:15.919810 7fe20df40640                Options.disable_auto_compactions: 0
2023/06/05-05:11:15.919812 7fe20df40640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:15.919814 7fe20df40640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:15.919815 7fe20df40640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:15.919816 7fe20df40640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:15.919817 7fe20df40640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:15.919818 7fe20df40640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:15.919819 7fe20df40640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:15.919821 7fe20df40640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:15.919822 7fe20df40640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:15.919823 7fe20df40640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:15.919835 7fe20df40640                   Options.table_properties_collectors: 
2023/06/05-05:11:15.919837 7fe20df40640                   Options.inplace_update_support: 0
2023/06/05-05:11:15.919838 7fe20df40640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:15.919839 7fe20df40640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:15.919840 7fe20df40640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:15.919841 7fe20df40640   Options.memtable_huge_page_size: 0
2023/06/05-05:11:15.919842 7fe20df40640                           Options.bloom_locality: 0
2023/06/05-05:11:15.919843 7fe20df40640                    Options.max_successive_merges: 0
2023/06/05-05:11:15.919844 7fe20df40640                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:15.919845 7fe20df40640                Options.paranoid_file_checks: 0
2023/06/05-05:11:15.919847 7fe20df40640                Options.force_consistency_checks: 1
2023/06/05-05:11:15.919848 7fe20df40640                Options.report_bg_io_stats: 0
2023/06/05-05:11:15.919849 7fe20df40640                               Options.ttl: 2592000
2023/06/05-05:11:15.919850 7fe20df40640          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:15.919851 7fe20df40640                    Options.enable_blob_files: false
2023/06/05-05:11:15.919852 7fe20df40640                        Options.min_blob_size: 0
2023/06/05-05:11:15.919853 7fe20df40640                       Options.blob_file_size: 268435456
2023/06/05-05:11:15.919854 7fe20df40640                Options.blob_compression_type: NoCompression
2023/06/05-05:11:15.919855 7fe20df40640       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:15.919856 7fe20df40640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:15.922386 7fe20df40640 [db/version_set.cc:4666] Recovered from manifest file:f02dfb8a3cf74a9089f77611c7814f41.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:11:15.922390 7fe20df40640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:11:15.922468 7fe20df40640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:11:15.929913 7fe20df40640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:11:15.929916 7fe20df40640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:15.929917 7fe20df40640           Options.merge_operator: None
2023/06/05-05:11:15.929918 7fe20df40640        Options.compaction_filter: None
2023/06/05-05:11:15.929919 7fe20df40640        Options.compaction_filter_factory: None
2023/06/05-05:11:15.929919 7fe20df40640  Options.sst_partitioner_factory: None
2023/06/05-05:11:15.929920 7fe20df40640         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:15.929921 7fe20df40640            Options.table_factory: BlockBasedTable
2023/06/05-05:11:15.929945 7fe20df40640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1dc014070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1dc0140c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:15.929946 7fe20df40640        Options.write_buffer_size: 67108864
2023/06/05-05:11:15.929947 7fe20df40640  Options.max_write_buffer_number: 2
2023/06/05-05:11:15.929948 7fe20df40640          Options.compression: Snappy
2023/06/05-05:11:15.929948 7fe20df40640                  Options.bottommost_compression: Disabled
2023/06/05-05:11:15.929949 7fe20df40640       Options.prefix_extractor: nullptr
2023/06/05-05:11:15.929950 7fe20df40640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:15.929950 7fe20df40640             Options.num_levels: 7
2023/06/05-05:11:15.929951 7fe20df40640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:15.929951 7fe20df40640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:15.929952 7fe20df40640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:15.929952 7fe20df40640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:15.929953 7fe20df40640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:15.929954 7fe20df40640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:15.929954 7fe20df40640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.929955 7fe20df40640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.929955 7fe20df40640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:15.929956 7fe20df40640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:15.929956 7fe20df40640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.929957 7fe20df40640            Options.compression_opts.window_bits: -14
2023/06/05-05:11:15.929957 7fe20df40640                  Options.compression_opts.level: 32767
2023/06/05-05:11:15.929958 7fe20df40640               Options.compression_opts.strategy: 0
2023/06/05-05:11:15.929958 7fe20df40640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.929959 7fe20df40640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.929959 7fe20df40640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:15.929968 7fe20df40640                  Options.compression_opts.enabled: false
2023/06/05-05:11:15.929968 7fe20df40640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.929969 7fe20df40640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:15.929969 7fe20df40640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:15.929970 7fe20df40640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:15.929971 7fe20df40640                   Options.target_file_size_base: 67108864
2023/06/05-05:11:15.929971 7fe20df40640             Options.target_file_size_multiplier: 1
2023/06/05-05:11:15.929972 7fe20df40640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:15.929972 7fe20df40640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:15.929973 7fe20df40640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:15.929974 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:15.929975 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:15.929975 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:15.929976 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:15.929977 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:15.929977 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:15.929978 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:15.929978 7fe20df40640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:15.929979 7fe20df40640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:15.929979 7fe20df40640                        Options.arena_block_size: 8388608
2023/06/05-05:11:15.929980 7fe20df40640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:15.929980 7fe20df40640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:15.929981 7fe20df40640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:15.929981 7fe20df40640                Options.disable_auto_compactions: 0
2023/06/05-05:11:15.929983 7fe20df40640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:15.929984 7fe20df40640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:15.929985 7fe20df40640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:15.929985 7fe20df40640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:15.929986 7fe20df40640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:15.929986 7fe20df40640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:15.929987 7fe20df40640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:15.929988 7fe20df40640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:15.929988 7fe20df40640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:15.929989 7fe20df40640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:15.929992 7fe20df40640                   Options.table_properties_collectors: 
2023/06/05-05:11:15.929992 7fe20df40640                   Options.inplace_update_support: 0
2023/06/05-05:11:15.929993 7fe20df40640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:15.929993 7fe20df40640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:15.929994 7fe20df40640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:15.929995 7fe20df40640   Options.memtable_huge_page_size: 0
2023/06/05-05:11:15.929995 7fe20df40640                           Options.bloom_locality: 0
2023/06/05-05:11:15.929996 7fe20df40640                    Options.max_successive_merges: 0
2023/06/05-05:11:15.929996 7fe20df40640                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:15.930001 7fe20df40640                Options.paranoid_file_checks: 0
2023/06/05-05:11:15.930001 7fe20df40640                Options.force_consistency_checks: 1
2023/06/05-05:11:15.930002 7fe20df40640                Options.report_bg_io_stats: 0
2023/06/05-05:11:15.930002 7fe20df40640                               Options.ttl: 2592000
2023/06/05-05:11:15.930003 7fe20df40640          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:15.930003 7fe20df40640                    Options.enable_blob_files: false
2023/06/05-05:11:15.930004 7fe20df40640                        Options.min_blob_size: 0
2023/06/05-05:11:15.930005 7fe20df40640                       Options.blob_file_size: 268435456
2023/06/05-05:11:15.930005 7fe20df40640                Options.blob_compression_type: NoCompression
2023/06/05-05:11:15.930006 7fe20df40640       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:15.930006 7fe20df40640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:15.930065 7fe20df40640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:11:15.936324 7fe20df40640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:11:15.936328 7fe20df40640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:15.936329 7fe20df40640           Options.merge_operator: None
2023/06/05-05:11:15.936330 7fe20df40640        Options.compaction_filter: None
2023/06/05-05:11:15.936330 7fe20df40640        Options.compaction_filter_factory: None
2023/06/05-05:11:15.936331 7fe20df40640  Options.sst_partitioner_factory: None
2023/06/05-05:11:15.936331 7fe20df40640         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:15.936332 7fe20df40640            Options.table_factory: BlockBasedTable
2023/06/05-05:11:15.936367 7fe20df40640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1dc016300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1dc016350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:15.936369 7fe20df40640        Options.write_buffer_size: 67108864
2023/06/05-05:11:15.936371 7fe20df40640  Options.max_write_buffer_number: 2
2023/06/05-05:11:15.936372 7fe20df40640          Options.compression: Snappy
2023/06/05-05:11:15.936373 7fe20df40640                  Options.bottommost_compression: Disabled
2023/06/05-05:11:15.936374 7fe20df40640       Options.prefix_extractor: nullptr
2023/06/05-05:11:15.936375 7fe20df40640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:15.936376 7fe20df40640             Options.num_levels: 7
2023/06/05-05:11:15.936378 7fe20df40640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:15.936379 7fe20df40640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:15.936380 7fe20df40640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:15.936381 7fe20df40640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:15.936382 7fe20df40640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:15.936383 7fe20df40640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:15.936384 7fe20df40640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.936385 7fe20df40640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.936386 7fe20df40640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:15.936387 7fe20df40640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:15.936388 7fe20df40640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.936389 7fe20df40640            Options.compression_opts.window_bits: -14
2023/06/05-05:11:15.936390 7fe20df40640                  Options.compression_opts.level: 32767
2023/06/05-05:11:15.936391 7fe20df40640               Options.compression_opts.strategy: 0
2023/06/05-05:11:15.936392 7fe20df40640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.936393 7fe20df40640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.936394 7fe20df40640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:15.936403 7fe20df40640                  Options.compression_opts.enabled: false
2023/06/05-05:11:15.936404 7fe20df40640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.936405 7fe20df40640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:15.936405 7fe20df40640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:15.936406 7fe20df40640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:15.936406 7fe20df40640                   Options.target_file_size_base: 67108864
2023/06/05-05:11:15.936407 7fe20df40640             Options.target_file_size_multiplier: 1
2023/06/05-05:11:15.936407 7fe20df40640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:15.936408 7fe20df40640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:15.936409 7fe20df40640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:15.936410 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:15.936411 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:15.936411 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:15.936412 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:15.936412 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:15.936413 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:15.936413 7fe20df40640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:15.936414 7fe20df40640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:15.936414 7fe20df40640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:15.936415 7fe20df40640                        Options.arena_block_size: 8388608
2023/06/05-05:11:15.936416 7fe20df40640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:15.936416 7fe20df40640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:15.936417 7fe20df40640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:15.936417 7fe20df40640                Options.disable_auto_compactions: 0
2023/06/05-05:11:15.936419 7fe20df40640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:15.936420 7fe20df40640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:15.936421 7fe20df40640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:15.936421 7fe20df40640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:15.936422 7fe20df40640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:15.936422 7fe20df40640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:15.936423 7fe20df40640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:15.936424 7fe20df40640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:15.936424 7fe20df40640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:15.936425 7fe20df40640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:15.936428 7fe20df40640                   Options.table_properties_collectors: 
2023/06/05-05:11:15.936428 7fe20df40640                   Options.inplace_update_support: 0
2023/06/05-05:11:15.936429 7fe20df40640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:15.936430 7fe20df40640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:15.936430 7fe20df40640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:15.936431 7fe20df40640   Options.memtable_huge_page_size: 0
2023/06/05-05:11:15.936431 7fe20df40640                           Options.bloom_locality: 0
2023/06/05-05:11:15.936432 7fe20df40640                    Options.max_successive_merges: 0
2023/06/05-05:11:15.936432 7fe20df40640                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:15.936436 7fe20df40640                Options.paranoid_file_checks: 0
2023/06/05-05:11:15.936437 7fe20df40640                Options.force_consistency_checks: 1
2023/06/05-05:11:15.936438 7fe20df40640                Options.report_bg_io_stats: 0
2023/06/05-05:11:15.936438 7fe20df40640                               Options.ttl: 2592000
2023/06/05-05:11:15.936439 7fe20df40640          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:15.936439 7fe20df40640                    Options.enable_blob_files: false
2023/06/05-05:11:15.936440 7fe20df40640                        Options.min_blob_size: 0
2023/06/05-05:11:15.936440 7fe20df40640                       Options.blob_file_size: 268435456
2023/06/05-05:11:15.936441 7fe20df40640                Options.blob_compression_type: NoCompression
2023/06/05-05:11:15.936442 7fe20df40640       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:15.936442 7fe20df40640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:15.936509 7fe20df40640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:11:15.948058 7fe20df40640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fe1dc01d450
2023/06/05-05:11:15.948104 7fe20df40640 DB pointer 0x7fe1dc01e4d0
2023/06/05-05:11:15.999030 7fe20df40640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:11:15.999935 7fe20df40640 [db/db_impl/db_impl.cc:642] Shutdown complete
