2023/06/05-04:59:58.203328 7f3e0c633640 RocksDB version: 6.20.3
2023/06/05-04:59:58.203357 7f3e0c633640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:59:58.203359 7f3e0c633640 Compile date 2021-05-05 20:35:30
2023/06/05-04:59:58.203410 7f3e0c633640 DB SUMMARY
2023/06/05-04:59:58.203411 7f3e0c633640 DB Session ID:  W216XA4U6GT1JQU36UGP
2023/06/05-04:59:58.203451 7f3e0c633640 SST files in 8ab9021f3d224b7da9ee95250d658e45.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:59:58.203453 7f3e0c633640 Write Ahead Log file in 8ab9021f3d224b7da9ee95250d658e45.vector/2/id_tracker: 
2023/06/05-04:59:58.203455 7f3e0c633640                         Options.error_if_exists: 0
2023/06/05-04:59:58.203456 7f3e0c633640                       Options.create_if_missing: 1
2023/06/05-04:59:58.203456 7f3e0c633640                         Options.paranoid_checks: 1
2023/06/05-04:59:58.203457 7f3e0c633640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:59:58.203457 7f3e0c633640                                     Options.env: 0x5629eb451c80
2023/06/05-04:59:58.203458 7f3e0c633640                                      Options.fs: Posix File System
2023/06/05-04:59:58.203459 7f3e0c633640                                Options.info_log: 0x7f3df400ffc0
2023/06/05-04:59:58.203459 7f3e0c633640                Options.max_file_opening_threads: 16
2023/06/05-04:59:58.203460 7f3e0c633640                              Options.statistics: (nil)
2023/06/05-04:59:58.203461 7f3e0c633640                               Options.use_fsync: 0
2023/06/05-04:59:58.203461 7f3e0c633640                       Options.max_log_file_size: 0
2023/06/05-04:59:58.203462 7f3e0c633640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:59:58.203462 7f3e0c633640                   Options.log_file_time_to_roll: 0
2023/06/05-04:59:58.203463 7f3e0c633640                       Options.keep_log_file_num: 1000
2023/06/05-04:59:58.203464 7f3e0c633640                    Options.recycle_log_file_num: 0
2023/06/05-04:59:58.203464 7f3e0c633640                         Options.allow_fallocate: 1
2023/06/05-04:59:58.203465 7f3e0c633640                        Options.allow_mmap_reads: 0
2023/06/05-04:59:58.203465 7f3e0c633640                       Options.allow_mmap_writes: 0
2023/06/05-04:59:58.203466 7f3e0c633640                        Options.use_direct_reads: 0
2023/06/05-04:59:58.203466 7f3e0c633640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:59:58.203467 7f3e0c633640          Options.create_missing_column_families: 1
2023/06/05-04:59:58.203467 7f3e0c633640                              Options.db_log_dir: 
2023/06/05-04:59:58.203468 7f3e0c633640                                 Options.wal_dir: 8ab9021f3d224b7da9ee95250d658e45.vector/2/id_tracker
2023/06/05-04:59:58.203468 7f3e0c633640                Options.table_cache_numshardbits: 6
2023/06/05-04:59:58.203469 7f3e0c633640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:59:58.203469 7f3e0c633640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:59:58.203470 7f3e0c633640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:59:58.203471 7f3e0c633640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:59:58.203471 7f3e0c633640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:59:58.203472 7f3e0c633640                   Options.advise_random_on_open: 1
2023/06/05-04:59:58.203472 7f3e0c633640                    Options.db_write_buffer_size: 0
2023/06/05-04:59:58.203473 7f3e0c633640                    Options.write_buffer_manager: 0x7f3df401ba30
2023/06/05-04:59:58.203473 7f3e0c633640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:59:58.203474 7f3e0c633640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:59:58.203474 7f3e0c633640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:59:58.203475 7f3e0c633640                      Options.use_adaptive_mutex: 0
2023/06/05-04:59:58.203475 7f3e0c633640                            Options.rate_limiter: (nil)
2023/06/05-04:59:58.203484 7f3e0c633640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:59:58.203485 7f3e0c633640                       Options.wal_recovery_mode: 2
2023/06/05-04:59:58.203485 7f3e0c633640                  Options.enable_thread_tracking: 0
2023/06/05-04:59:58.203486 7f3e0c633640                  Options.enable_pipelined_write: 0
2023/06/05-04:59:58.203486 7f3e0c633640                  Options.unordered_write: 0
2023/06/05-04:59:58.203487 7f3e0c633640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:59:58.203487 7f3e0c633640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:59:58.203488 7f3e0c633640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:59:58.203489 7f3e0c633640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:59:58.203489 7f3e0c633640                               Options.row_cache: None
2023/06/05-04:59:58.203490 7f3e0c633640                              Options.wal_filter: None
2023/06/05-04:59:58.203490 7f3e0c633640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:59:58.203491 7f3e0c633640             Options.allow_ingest_behind: 0
2023/06/05-04:59:58.203491 7f3e0c633640             Options.preserve_deletes: 0
2023/06/05-04:59:58.203492 7f3e0c633640             Options.two_write_queues: 0
2023/06/05-04:59:58.203492 7f3e0c633640             Options.manual_wal_flush: 0
2023/06/05-04:59:58.203493 7f3e0c633640             Options.atomic_flush: 0
2023/06/05-04:59:58.203493 7f3e0c633640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:59:58.203494 7f3e0c633640                 Options.persist_stats_to_disk: 0
2023/06/05-04:59:58.203494 7f3e0c633640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:59:58.203495 7f3e0c633640                 Options.log_readahead_size: 0
2023/06/05-04:59:58.203496 7f3e0c633640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:59:58.203496 7f3e0c633640                 Options.best_efforts_recovery: 0
2023/06/05-04:59:58.203497 7f3e0c633640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:59:58.203497 7f3e0c633640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:59:58.203498 7f3e0c633640             Options.allow_data_in_errors: 0
2023/06/05-04:59:58.203498 7f3e0c633640             Options.db_host_id: __hostname__
2023/06/05-04:59:58.203499 7f3e0c633640             Options.max_background_jobs: 2
2023/06/05-04:59:58.203499 7f3e0c633640             Options.max_background_compactions: -1
2023/06/05-04:59:58.203500 7f3e0c633640             Options.max_subcompactions: 1
2023/06/05-04:59:58.203501 7f3e0c633640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:59:58.203501 7f3e0c633640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:59:58.203502 7f3e0c633640             Options.delayed_write_rate : 16777216
2023/06/05-04:59:58.203502 7f3e0c633640             Options.max_total_wal_size: 0
2023/06/05-04:59:58.203503 7f3e0c633640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:59:58.203503 7f3e0c633640                   Options.stats_dump_period_sec: 600
2023/06/05-04:59:58.203504 7f3e0c633640                 Options.stats_persist_period_sec: 600
2023/06/05-04:59:58.203505 7f3e0c633640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:59:58.203505 7f3e0c633640                          Options.max_open_files: -1
2023/06/05-04:59:58.203506 7f3e0c633640                          Options.bytes_per_sync: 0
2023/06/05-04:59:58.203506 7f3e0c633640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:59:58.203507 7f3e0c633640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:59:58.203507 7f3e0c633640       Options.compaction_readahead_size: 0
2023/06/05-04:59:58.203508 7f3e0c633640                  Options.max_background_flushes: -1
2023/06/05-04:59:58.203508 7f3e0c633640 Compression algorithms supported:
2023/06/05-04:59:58.203510 7f3e0c633640 	kZSTD supported: 0
2023/06/05-04:59:58.203514 7f3e0c633640 	kXpressCompression supported: 0
2023/06/05-04:59:58.203515 7f3e0c633640 	kBZip2Compression supported: 0
2023/06/05-04:59:58.203516 7f3e0c633640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:59:58.203516 7f3e0c633640 	kLZ4Compression supported: 0
2023/06/05-04:59:58.203517 7f3e0c633640 	kZlibCompression supported: 0
2023/06/05-04:59:58.203518 7f3e0c633640 	kLZ4HCCompression supported: 0
2023/06/05-04:59:58.203518 7f3e0c633640 	kSnappyCompression supported: 1
2023/06/05-04:59:58.203520 7f3e0c633640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:59:58.207397 7f3e0c633640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:59:58.213014 7f3e0c633640 [db/version_set.cc:4626] Recovering from manifest file: 8ab9021f3d224b7da9ee95250d658e45.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:59:58.213212 7f3e0c633640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:59:58.213216 7f3e0c633640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.213217 7f3e0c633640           Options.merge_operator: None
2023/06/05-04:59:58.213218 7f3e0c633640        Options.compaction_filter: None
2023/06/05-04:59:58.213218 7f3e0c633640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.213219 7f3e0c633640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.213219 7f3e0c633640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.213220 7f3e0c633640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.213249 7f3e0c633640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3df4017070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3df40170c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.213250 7f3e0c633640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.213251 7f3e0c633640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.213252 7f3e0c633640          Options.compression: Snappy
2023/06/05-04:59:58.213253 7f3e0c633640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.213254 7f3e0c633640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.213254 7f3e0c633640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.213255 7f3e0c633640             Options.num_levels: 7
2023/06/05-04:59:58.213255 7f3e0c633640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.213256 7f3e0c633640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.213256 7f3e0c633640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.213257 7f3e0c633640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.213257 7f3e0c633640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.213258 7f3e0c633640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.213259 7f3e0c633640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.213259 7f3e0c633640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.213275 7f3e0c633640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.213275 7f3e0c633640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.213284 7f3e0c633640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.213284 7f3e0c633640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.213285 7f3e0c633640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.213285 7f3e0c633640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.213286 7f3e0c633640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.213286 7f3e0c633640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.213287 7f3e0c633640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.213287 7f3e0c633640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.213288 7f3e0c633640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.213288 7f3e0c633640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.213289 7f3e0c633640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.213290 7f3e0c633640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.213290 7f3e0c633640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.213291 7f3e0c633640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.213291 7f3e0c633640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.213292 7f3e0c633640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.213292 7f3e0c633640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.213294 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.213295 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.213295 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.213296 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.213296 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.213297 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.213297 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.213298 7f3e0c633640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.213298 7f3e0c633640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.213299 7f3e0c633640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.213300 7f3e0c633640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.213300 7f3e0c633640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.213301 7f3e0c633640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.213301 7f3e0c633640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.213303 7f3e0c633640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.213304 7f3e0c633640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.213305 7f3e0c633640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.213305 7f3e0c633640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.213306 7f3e0c633640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.213306 7f3e0c633640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.213307 7f3e0c633640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.213308 7f3e0c633640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.213309 7f3e0c633640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.213309 7f3e0c633640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.213317 7f3e0c633640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.213317 7f3e0c633640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.213318 7f3e0c633640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.213318 7f3e0c633640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.213319 7f3e0c633640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.213320 7f3e0c633640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.213320 7f3e0c633640                           Options.bloom_locality: 0
2023/06/05-04:59:58.213321 7f3e0c633640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.213321 7f3e0c633640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.213322 7f3e0c633640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.213322 7f3e0c633640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.213323 7f3e0c633640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.213323 7f3e0c633640                               Options.ttl: 2592000
2023/06/05-04:59:58.213324 7f3e0c633640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.213325 7f3e0c633640                    Options.enable_blob_files: false
2023/06/05-04:59:58.213325 7f3e0c633640                        Options.min_blob_size: 0
2023/06/05-04:59:58.213326 7f3e0c633640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.213326 7f3e0c633640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.213327 7f3e0c633640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.213327 7f3e0c633640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.216675 7f3e0c633640 [db/version_set.cc:4666] Recovered from manifest file:8ab9021f3d224b7da9ee95250d658e45.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:59:58.216681 7f3e0c633640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:59:58.216779 7f3e0c633640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:59:58.223531 7f3e0c633640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:59:58.223534 7f3e0c633640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.223536 7f3e0c633640           Options.merge_operator: None
2023/06/05-04:59:58.223536 7f3e0c633640        Options.compaction_filter: None
2023/06/05-04:59:58.223537 7f3e0c633640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.223538 7f3e0c633640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.223538 7f3e0c633640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.223539 7f3e0c633640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.223566 7f3e0c633640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3df4012b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3df4012b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.223567 7f3e0c633640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.223568 7f3e0c633640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.223569 7f3e0c633640          Options.compression: Snappy
2023/06/05-04:59:58.223570 7f3e0c633640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.223571 7f3e0c633640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.223571 7f3e0c633640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.223572 7f3e0c633640             Options.num_levels: 7
2023/06/05-04:59:58.223573 7f3e0c633640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.223573 7f3e0c633640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.223574 7f3e0c633640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.223575 7f3e0c633640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.223575 7f3e0c633640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.223576 7f3e0c633640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.223576 7f3e0c633640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.223577 7f3e0c633640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.223578 7f3e0c633640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.223578 7f3e0c633640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.223579 7f3e0c633640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.223579 7f3e0c633640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.223580 7f3e0c633640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.223580 7f3e0c633640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.223581 7f3e0c633640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.223581 7f3e0c633640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.223582 7f3e0c633640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.223595 7f3e0c633640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.223596 7f3e0c633640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.223596 7f3e0c633640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.223597 7f3e0c633640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.223597 7f3e0c633640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.223598 7f3e0c633640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.223598 7f3e0c633640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.223599 7f3e0c633640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.223600 7f3e0c633640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.223600 7f3e0c633640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.223602 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.223602 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.223603 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.223603 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.223604 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.223604 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.223605 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.223606 7f3e0c633640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.223606 7f3e0c633640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.223607 7f3e0c633640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.223607 7f3e0c633640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.223608 7f3e0c633640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.223608 7f3e0c633640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.223609 7f3e0c633640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.223611 7f3e0c633640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.223612 7f3e0c633640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.223612 7f3e0c633640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.223613 7f3e0c633640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.223614 7f3e0c633640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.223614 7f3e0c633640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.223615 7f3e0c633640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.223616 7f3e0c633640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.223617 7f3e0c633640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.223617 7f3e0c633640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.223620 7f3e0c633640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.223621 7f3e0c633640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.223621 7f3e0c633640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.223622 7f3e0c633640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.223622 7f3e0c633640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.223623 7f3e0c633640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.223624 7f3e0c633640                           Options.bloom_locality: 0
2023/06/05-04:59:58.223624 7f3e0c633640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.223625 7f3e0c633640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.223628 7f3e0c633640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.223629 7f3e0c633640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.223629 7f3e0c633640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.223630 7f3e0c633640                               Options.ttl: 2592000
2023/06/05-04:59:58.223630 7f3e0c633640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.223631 7f3e0c633640                    Options.enable_blob_files: false
2023/06/05-04:59:58.223631 7f3e0c633640                        Options.min_blob_size: 0
2023/06/05-04:59:58.223632 7f3e0c633640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.223633 7f3e0c633640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.223633 7f3e0c633640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.223634 7f3e0c633640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.223697 7f3e0c633640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:59:58.228821 7f3e0c633640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:59:58.228824 7f3e0c633640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:59:58.228825 7f3e0c633640           Options.merge_operator: None
2023/06/05-04:59:58.228826 7f3e0c633640        Options.compaction_filter: None
2023/06/05-04:59:58.228826 7f3e0c633640        Options.compaction_filter_factory: None
2023/06/05-04:59:58.228827 7f3e0c633640  Options.sst_partitioner_factory: None
2023/06/05-04:59:58.228827 7f3e0c633640         Options.memtable_factory: SkipListFactory
2023/06/05-04:59:58.228828 7f3e0c633640            Options.table_factory: BlockBasedTable
2023/06/05-04:59:58.228844 7f3e0c633640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3df4014dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3df4014e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:59:58.228845 7f3e0c633640        Options.write_buffer_size: 67108864
2023/06/05-04:59:58.228846 7f3e0c633640  Options.max_write_buffer_number: 2
2023/06/05-04:59:58.228847 7f3e0c633640          Options.compression: Snappy
2023/06/05-04:59:58.228848 7f3e0c633640                  Options.bottommost_compression: Disabled
2023/06/05-04:59:58.228848 7f3e0c633640       Options.prefix_extractor: nullptr
2023/06/05-04:59:58.228849 7f3e0c633640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:59:58.228849 7f3e0c633640             Options.num_levels: 7
2023/06/05-04:59:58.228850 7f3e0c633640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:59:58.228850 7f3e0c633640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:59:58.228851 7f3e0c633640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:59:58.228852 7f3e0c633640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:59:58.228852 7f3e0c633640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:59:58.228853 7f3e0c633640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:59:58.228853 7f3e0c633640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.228854 7f3e0c633640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.228854 7f3e0c633640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:59:58.228855 7f3e0c633640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:59:58.228855 7f3e0c633640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.228856 7f3e0c633640            Options.compression_opts.window_bits: -14
2023/06/05-04:59:58.228856 7f3e0c633640                  Options.compression_opts.level: 32767
2023/06/05-04:59:58.228857 7f3e0c633640               Options.compression_opts.strategy: 0
2023/06/05-04:59:58.228857 7f3e0c633640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:59:58.228858 7f3e0c633640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:59:58.228859 7f3e0c633640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:59:58.228866 7f3e0c633640                  Options.compression_opts.enabled: false
2023/06/05-04:59:58.228867 7f3e0c633640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:59:58.228867 7f3e0c633640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:59:58.228868 7f3e0c633640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:59:58.228868 7f3e0c633640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:59:58.228869 7f3e0c633640                   Options.target_file_size_base: 67108864
2023/06/05-04:59:58.228869 7f3e0c633640             Options.target_file_size_multiplier: 1
2023/06/05-04:59:58.228870 7f3e0c633640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:59:58.228870 7f3e0c633640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:59:58.228871 7f3e0c633640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:59:58.228872 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:59:58.228873 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:59:58.228874 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:59:58.228874 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:59:58.228875 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:59:58.228875 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:59:58.228876 7f3e0c633640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:59:58.228876 7f3e0c633640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:59:58.228877 7f3e0c633640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:59:58.228877 7f3e0c633640                        Options.arena_block_size: 8388608
2023/06/05-04:59:58.228878 7f3e0c633640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:59:58.228878 7f3e0c633640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:59:58.228879 7f3e0c633640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:59:58.228880 7f3e0c633640                Options.disable_auto_compactions: 0
2023/06/05-04:59:58.228881 7f3e0c633640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:59:58.228882 7f3e0c633640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:59:58.228882 7f3e0c633640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:59:58.228883 7f3e0c633640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:59:58.228884 7f3e0c633640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:59:58.228884 7f3e0c633640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:59:58.228885 7f3e0c633640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:59:58.228886 7f3e0c633640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:59:58.228886 7f3e0c633640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:59:58.228887 7f3e0c633640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:59:58.228889 7f3e0c633640                   Options.table_properties_collectors: 
2023/06/05-04:59:58.228890 7f3e0c633640                   Options.inplace_update_support: 0
2023/06/05-04:59:58.228891 7f3e0c633640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:59:58.228891 7f3e0c633640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:59:58.228892 7f3e0c633640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:59:58.228893 7f3e0c633640   Options.memtable_huge_page_size: 0
2023/06/05-04:59:58.228893 7f3e0c633640                           Options.bloom_locality: 0
2023/06/05-04:59:58.228894 7f3e0c633640                    Options.max_successive_merges: 0
2023/06/05-04:59:58.228894 7f3e0c633640                Options.optimize_filters_for_hits: 0
2023/06/05-04:59:58.228898 7f3e0c633640                Options.paranoid_file_checks: 0
2023/06/05-04:59:58.228898 7f3e0c633640                Options.force_consistency_checks: 1
2023/06/05-04:59:58.228899 7f3e0c633640                Options.report_bg_io_stats: 0
2023/06/05-04:59:58.228899 7f3e0c633640                               Options.ttl: 2592000
2023/06/05-04:59:58.228900 7f3e0c633640          Options.periodic_compaction_seconds: 0
2023/06/05-04:59:58.228900 7f3e0c633640                    Options.enable_blob_files: false
2023/06/05-04:59:58.228901 7f3e0c633640                        Options.min_blob_size: 0
2023/06/05-04:59:58.228901 7f3e0c633640                       Options.blob_file_size: 268435456
2023/06/05-04:59:58.228902 7f3e0c633640                Options.blob_compression_type: NoCompression
2023/06/05-04:59:58.228903 7f3e0c633640       Options.enable_blob_garbage_collection: false
2023/06/05-04:59:58.228903 7f3e0c633640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:59:58.228961 7f3e0c633640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:59:58.238337 7f3e0c633640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f3df401bf10
2023/06/05-04:59:58.238358 7f3e0c633640 DB pointer 0x7f3df401cf90
2023/06/05-04:59:58.264481 7f3e0c633640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:59:58.265231 7f3e0c633640 [db/db_impl/db_impl.cc:642] Shutdown complete
