2023/06/05-04:09:52.629689 7fcc9e4fa640 RocksDB version: 6.20.3
2023/06/05-04:09:52.629716 7fcc9e4fa640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:09:52.629719 7fcc9e4fa640 Compile date 2021-05-05 20:35:30
2023/06/05-04:09:52.629775 7fcc9e4fa640 DB SUMMARY
2023/06/05-04:09:52.629777 7fcc9e4fa640 DB Session ID:  QSRCPCTC99UQDJHY4I0C
2023/06/05-04:09:52.629799 7fcc9e4fa640 SST files in 84663e73147f42aa8b24622e624cd3d3.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:09:52.629802 7fcc9e4fa640 Write Ahead Log file in 84663e73147f42aa8b24622e624cd3d3.vector/2/id_tracker: 
2023/06/05-04:09:52.629804 7fcc9e4fa640                         Options.error_if_exists: 0
2023/06/05-04:09:52.629805 7fcc9e4fa640                       Options.create_if_missing: 1
2023/06/05-04:09:52.629806 7fcc9e4fa640                         Options.paranoid_checks: 1
2023/06/05-04:09:52.629807 7fcc9e4fa640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:09:52.629808 7fcc9e4fa640                                     Options.env: 0x562672428c80
2023/06/05-04:09:52.629809 7fcc9e4fa640                                      Options.fs: Posix File System
2023/06/05-04:09:52.629811 7fcc9e4fa640                                Options.info_log: 0x7fcc740117a0
2023/06/05-04:09:52.629812 7fcc9e4fa640                Options.max_file_opening_threads: 16
2023/06/05-04:09:52.629813 7fcc9e4fa640                              Options.statistics: (nil)
2023/06/05-04:09:52.629814 7fcc9e4fa640                               Options.use_fsync: 0
2023/06/05-04:09:52.629815 7fcc9e4fa640                       Options.max_log_file_size: 0
2023/06/05-04:09:52.629816 7fcc9e4fa640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:09:52.629817 7fcc9e4fa640                   Options.log_file_time_to_roll: 0
2023/06/05-04:09:52.629818 7fcc9e4fa640                       Options.keep_log_file_num: 1000
2023/06/05-04:09:52.629819 7fcc9e4fa640                    Options.recycle_log_file_num: 0
2023/06/05-04:09:52.629820 7fcc9e4fa640                         Options.allow_fallocate: 1
2023/06/05-04:09:52.629821 7fcc9e4fa640                        Options.allow_mmap_reads: 0
2023/06/05-04:09:52.629823 7fcc9e4fa640                       Options.allow_mmap_writes: 0
2023/06/05-04:09:52.629824 7fcc9e4fa640                        Options.use_direct_reads: 0
2023/06/05-04:09:52.629825 7fcc9e4fa640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:09:52.629826 7fcc9e4fa640          Options.create_missing_column_families: 1
2023/06/05-04:09:52.629827 7fcc9e4fa640                              Options.db_log_dir: 
2023/06/05-04:09:52.629828 7fcc9e4fa640                                 Options.wal_dir: 84663e73147f42aa8b24622e624cd3d3.vector/2/id_tracker
2023/06/05-04:09:52.629829 7fcc9e4fa640                Options.table_cache_numshardbits: 6
2023/06/05-04:09:52.629830 7fcc9e4fa640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:09:52.629831 7fcc9e4fa640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:09:52.629832 7fcc9e4fa640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:09:52.629833 7fcc9e4fa640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:09:52.629834 7fcc9e4fa640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:09:52.629835 7fcc9e4fa640                   Options.advise_random_on_open: 1
2023/06/05-04:09:52.629836 7fcc9e4fa640                    Options.db_write_buffer_size: 0
2023/06/05-04:09:52.629837 7fcc9e4fa640                    Options.write_buffer_manager: 0x7fcc7401cc10
2023/06/05-04:09:52.629838 7fcc9e4fa640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:09:52.629839 7fcc9e4fa640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:09:52.629840 7fcc9e4fa640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:09:52.629841 7fcc9e4fa640                      Options.use_adaptive_mutex: 0
2023/06/05-04:09:52.629842 7fcc9e4fa640                            Options.rate_limiter: (nil)
2023/06/05-04:09:52.629853 7fcc9e4fa640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:09:52.629854 7fcc9e4fa640                       Options.wal_recovery_mode: 2
2023/06/05-04:09:52.629855 7fcc9e4fa640                  Options.enable_thread_tracking: 0
2023/06/05-04:09:52.629856 7fcc9e4fa640                  Options.enable_pipelined_write: 0
2023/06/05-04:09:52.629857 7fcc9e4fa640                  Options.unordered_write: 0
2023/06/05-04:09:52.629857 7fcc9e4fa640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:09:52.629858 7fcc9e4fa640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:09:52.629859 7fcc9e4fa640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:09:52.629861 7fcc9e4fa640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:09:52.629862 7fcc9e4fa640                               Options.row_cache: None
2023/06/05-04:09:52.629863 7fcc9e4fa640                              Options.wal_filter: None
2023/06/05-04:09:52.629864 7fcc9e4fa640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:09:52.629865 7fcc9e4fa640             Options.allow_ingest_behind: 0
2023/06/05-04:09:52.629866 7fcc9e4fa640             Options.preserve_deletes: 0
2023/06/05-04:09:52.629867 7fcc9e4fa640             Options.two_write_queues: 0
2023/06/05-04:09:52.629868 7fcc9e4fa640             Options.manual_wal_flush: 0
2023/06/05-04:09:52.629869 7fcc9e4fa640             Options.atomic_flush: 0
2023/06/05-04:09:52.629870 7fcc9e4fa640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:09:52.629871 7fcc9e4fa640                 Options.persist_stats_to_disk: 0
2023/06/05-04:09:52.629872 7fcc9e4fa640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:09:52.629873 7fcc9e4fa640                 Options.log_readahead_size: 0
2023/06/05-04:09:52.629874 7fcc9e4fa640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:09:52.629875 7fcc9e4fa640                 Options.best_efforts_recovery: 0
2023/06/05-04:09:52.629876 7fcc9e4fa640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:09:52.629877 7fcc9e4fa640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:09:52.629878 7fcc9e4fa640             Options.allow_data_in_errors: 0
2023/06/05-04:09:52.629879 7fcc9e4fa640             Options.db_host_id: __hostname__
2023/06/05-04:09:52.629880 7fcc9e4fa640             Options.max_background_jobs: 2
2023/06/05-04:09:52.629881 7fcc9e4fa640             Options.max_background_compactions: -1
2023/06/05-04:09:52.629882 7fcc9e4fa640             Options.max_subcompactions: 1
2023/06/05-04:09:52.629883 7fcc9e4fa640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:09:52.629884 7fcc9e4fa640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:09:52.629885 7fcc9e4fa640             Options.delayed_write_rate : 16777216
2023/06/05-04:09:52.629886 7fcc9e4fa640             Options.max_total_wal_size: 0
2023/06/05-04:09:52.629887 7fcc9e4fa640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:09:52.629888 7fcc9e4fa640                   Options.stats_dump_period_sec: 600
2023/06/05-04:09:52.629889 7fcc9e4fa640                 Options.stats_persist_period_sec: 600
2023/06/05-04:09:52.629890 7fcc9e4fa640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:09:52.629891 7fcc9e4fa640                          Options.max_open_files: -1
2023/06/05-04:09:52.629892 7fcc9e4fa640                          Options.bytes_per_sync: 0
2023/06/05-04:09:52.629893 7fcc9e4fa640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:09:52.629894 7fcc9e4fa640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:09:52.629895 7fcc9e4fa640       Options.compaction_readahead_size: 0
2023/06/05-04:09:52.629896 7fcc9e4fa640                  Options.max_background_flushes: -1
2023/06/05-04:09:52.629897 7fcc9e4fa640 Compression algorithms supported:
2023/06/05-04:09:52.629899 7fcc9e4fa640 	kZSTD supported: 0
2023/06/05-04:09:52.629905 7fcc9e4fa640 	kXpressCompression supported: 0
2023/06/05-04:09:52.629907 7fcc9e4fa640 	kBZip2Compression supported: 0
2023/06/05-04:09:52.629908 7fcc9e4fa640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:09:52.629910 7fcc9e4fa640 	kLZ4Compression supported: 0
2023/06/05-04:09:52.629911 7fcc9e4fa640 	kZlibCompression supported: 0
2023/06/05-04:09:52.629912 7fcc9e4fa640 	kLZ4HCCompression supported: 0
2023/06/05-04:09:52.629913 7fcc9e4fa640 	kSnappyCompression supported: 1
2023/06/05-04:09:52.629916 7fcc9e4fa640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:09:52.632367 7fcc9e4fa640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:09:52.637220 7fcc9e4fa640 [db/version_set.cc:4626] Recovering from manifest file: 84663e73147f42aa8b24622e624cd3d3.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:09:52.637406 7fcc9e4fa640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:09:52.637410 7fcc9e4fa640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.637411 7fcc9e4fa640           Options.merge_operator: None
2023/06/05-04:09:52.637412 7fcc9e4fa640        Options.compaction_filter: None
2023/06/05-04:09:52.637414 7fcc9e4fa640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.637415 7fcc9e4fa640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.637416 7fcc9e4fa640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.637417 7fcc9e4fa640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.637454 7fcc9e4fa640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc74018830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc74018880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.637456 7fcc9e4fa640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.637458 7fcc9e4fa640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.637459 7fcc9e4fa640          Options.compression: Snappy
2023/06/05-04:09:52.637461 7fcc9e4fa640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.637462 7fcc9e4fa640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.637463 7fcc9e4fa640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.637464 7fcc9e4fa640             Options.num_levels: 7
2023/06/05-04:09:52.637465 7fcc9e4fa640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.637466 7fcc9e4fa640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.637468 7fcc9e4fa640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.637469 7fcc9e4fa640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.637470 7fcc9e4fa640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.637471 7fcc9e4fa640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.637473 7fcc9e4fa640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.637474 7fcc9e4fa640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.637492 7fcc9e4fa640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.637494 7fcc9e4fa640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.637495 7fcc9e4fa640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.637497 7fcc9e4fa640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.637498 7fcc9e4fa640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.637499 7fcc9e4fa640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.637500 7fcc9e4fa640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.637501 7fcc9e4fa640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.637502 7fcc9e4fa640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.637504 7fcc9e4fa640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.637505 7fcc9e4fa640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.637506 7fcc9e4fa640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.637507 7fcc9e4fa640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.637509 7fcc9e4fa640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.637510 7fcc9e4fa640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.637511 7fcc9e4fa640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.637512 7fcc9e4fa640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.637513 7fcc9e4fa640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.637515 7fcc9e4fa640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.637517 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.637519 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.637520 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.637521 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.637523 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.637524 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.637525 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.637526 7fcc9e4fa640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.637527 7fcc9e4fa640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.637529 7fcc9e4fa640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.637530 7fcc9e4fa640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.637531 7fcc9e4fa640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.637532 7fcc9e4fa640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.637533 7fcc9e4fa640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.637536 7fcc9e4fa640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.637538 7fcc9e4fa640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.637539 7fcc9e4fa640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.637540 7fcc9e4fa640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.637541 7fcc9e4fa640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.637543 7fcc9e4fa640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.637544 7fcc9e4fa640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.637546 7fcc9e4fa640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.637547 7fcc9e4fa640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.637548 7fcc9e4fa640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.637563 7fcc9e4fa640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.637565 7fcc9e4fa640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.637566 7fcc9e4fa640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.637567 7fcc9e4fa640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.637569 7fcc9e4fa640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.637571 7fcc9e4fa640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.637572 7fcc9e4fa640                           Options.bloom_locality: 0
2023/06/05-04:09:52.637573 7fcc9e4fa640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.637574 7fcc9e4fa640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.637575 7fcc9e4fa640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.637576 7fcc9e4fa640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.637577 7fcc9e4fa640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.637578 7fcc9e4fa640                               Options.ttl: 2592000
2023/06/05-04:09:52.637580 7fcc9e4fa640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.637581 7fcc9e4fa640                    Options.enable_blob_files: false
2023/06/05-04:09:52.637582 7fcc9e4fa640                        Options.min_blob_size: 0
2023/06/05-04:09:52.637583 7fcc9e4fa640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.637584 7fcc9e4fa640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.637586 7fcc9e4fa640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.637587 7fcc9e4fa640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.642358 7fcc9e4fa640 [db/version_set.cc:4666] Recovered from manifest file:84663e73147f42aa8b24622e624cd3d3.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:09:52.642364 7fcc9e4fa640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:09:52.642493 7fcc9e4fa640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:09:52.649748 7fcc9e4fa640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:09:52.649752 7fcc9e4fa640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.649753 7fcc9e4fa640           Options.merge_operator: None
2023/06/05-04:09:52.649754 7fcc9e4fa640        Options.compaction_filter: None
2023/06/05-04:09:52.649755 7fcc9e4fa640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.649755 7fcc9e4fa640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.649756 7fcc9e4fa640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.649757 7fcc9e4fa640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.649797 7fcc9e4fa640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc74014310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc74014360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.649799 7fcc9e4fa640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.649801 7fcc9e4fa640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.649802 7fcc9e4fa640          Options.compression: Snappy
2023/06/05-04:09:52.649803 7fcc9e4fa640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.649804 7fcc9e4fa640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.649805 7fcc9e4fa640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.649806 7fcc9e4fa640             Options.num_levels: 7
2023/06/05-04:09:52.649807 7fcc9e4fa640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.649808 7fcc9e4fa640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.649809 7fcc9e4fa640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.649810 7fcc9e4fa640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.649811 7fcc9e4fa640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.649812 7fcc9e4fa640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.649813 7fcc9e4fa640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.649814 7fcc9e4fa640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.649815 7fcc9e4fa640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.649816 7fcc9e4fa640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.649817 7fcc9e4fa640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.649819 7fcc9e4fa640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.649820 7fcc9e4fa640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.649821 7fcc9e4fa640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.649822 7fcc9e4fa640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.649823 7fcc9e4fa640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.649824 7fcc9e4fa640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.649835 7fcc9e4fa640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.649836 7fcc9e4fa640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.649836 7fcc9e4fa640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.649837 7fcc9e4fa640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.649838 7fcc9e4fa640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.649838 7fcc9e4fa640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.649839 7fcc9e4fa640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.649839 7fcc9e4fa640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.649840 7fcc9e4fa640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.649840 7fcc9e4fa640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.649842 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.649843 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.649843 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.649844 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.649844 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.649845 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.649845 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.649846 7fcc9e4fa640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.649846 7fcc9e4fa640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.649847 7fcc9e4fa640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.649848 7fcc9e4fa640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.649848 7fcc9e4fa640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.649849 7fcc9e4fa640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.649849 7fcc9e4fa640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.649851 7fcc9e4fa640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.649852 7fcc9e4fa640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.649853 7fcc9e4fa640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.649853 7fcc9e4fa640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.649854 7fcc9e4fa640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.649854 7fcc9e4fa640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.649855 7fcc9e4fa640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.649856 7fcc9e4fa640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.649857 7fcc9e4fa640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.649857 7fcc9e4fa640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.649861 7fcc9e4fa640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.649862 7fcc9e4fa640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.649863 7fcc9e4fa640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.649863 7fcc9e4fa640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.649864 7fcc9e4fa640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.649864 7fcc9e4fa640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.649865 7fcc9e4fa640                           Options.bloom_locality: 0
2023/06/05-04:09:52.649866 7fcc9e4fa640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.649866 7fcc9e4fa640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.649870 7fcc9e4fa640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.649870 7fcc9e4fa640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.649871 7fcc9e4fa640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.649871 7fcc9e4fa640                               Options.ttl: 2592000
2023/06/05-04:09:52.649872 7fcc9e4fa640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.649873 7fcc9e4fa640                    Options.enable_blob_files: false
2023/06/05-04:09:52.649873 7fcc9e4fa640                        Options.min_blob_size: 0
2023/06/05-04:09:52.649874 7fcc9e4fa640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.649874 7fcc9e4fa640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.649875 7fcc9e4fa640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.649876 7fcc9e4fa640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.649946 7fcc9e4fa640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:09:52.655316 7fcc9e4fa640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:09:52.655320 7fcc9e4fa640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:09:52.655322 7fcc9e4fa640           Options.merge_operator: None
2023/06/05-04:09:52.655323 7fcc9e4fa640        Options.compaction_filter: None
2023/06/05-04:09:52.655324 7fcc9e4fa640        Options.compaction_filter_factory: None
2023/06/05-04:09:52.655325 7fcc9e4fa640  Options.sst_partitioner_factory: None
2023/06/05-04:09:52.655326 7fcc9e4fa640         Options.memtable_factory: SkipListFactory
2023/06/05-04:09:52.655328 7fcc9e4fa640            Options.table_factory: BlockBasedTable
2023/06/05-04:09:52.655357 7fcc9e4fa640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc74016580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc740165d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:09:52.655359 7fcc9e4fa640        Options.write_buffer_size: 67108864
2023/06/05-04:09:52.655359 7fcc9e4fa640  Options.max_write_buffer_number: 2
2023/06/05-04:09:52.655360 7fcc9e4fa640          Options.compression: Snappy
2023/06/05-04:09:52.655361 7fcc9e4fa640                  Options.bottommost_compression: Disabled
2023/06/05-04:09:52.655362 7fcc9e4fa640       Options.prefix_extractor: nullptr
2023/06/05-04:09:52.655362 7fcc9e4fa640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:09:52.655363 7fcc9e4fa640             Options.num_levels: 7
2023/06/05-04:09:52.655363 7fcc9e4fa640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:09:52.655364 7fcc9e4fa640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:09:52.655364 7fcc9e4fa640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:09:52.655365 7fcc9e4fa640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:09:52.655366 7fcc9e4fa640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:09:52.655366 7fcc9e4fa640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:09:52.655367 7fcc9e4fa640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.655367 7fcc9e4fa640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.655368 7fcc9e4fa640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:09:52.655369 7fcc9e4fa640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:09:52.655369 7fcc9e4fa640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.655370 7fcc9e4fa640            Options.compression_opts.window_bits: -14
2023/06/05-04:09:52.655370 7fcc9e4fa640                  Options.compression_opts.level: 32767
2023/06/05-04:09:52.655371 7fcc9e4fa640               Options.compression_opts.strategy: 0
2023/06/05-04:09:52.655371 7fcc9e4fa640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:09:52.655372 7fcc9e4fa640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:09:52.655373 7fcc9e4fa640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:09:52.655380 7fcc9e4fa640                  Options.compression_opts.enabled: false
2023/06/05-04:09:52.655381 7fcc9e4fa640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:09:52.655382 7fcc9e4fa640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:09:52.655382 7fcc9e4fa640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:09:52.655383 7fcc9e4fa640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:09:52.655383 7fcc9e4fa640                   Options.target_file_size_base: 67108864
2023/06/05-04:09:52.655384 7fcc9e4fa640             Options.target_file_size_multiplier: 1
2023/06/05-04:09:52.655384 7fcc9e4fa640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:09:52.655385 7fcc9e4fa640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:09:52.655385 7fcc9e4fa640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:09:52.655387 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:09:52.655387 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:09:52.655388 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:09:52.655389 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:09:52.655389 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:09:52.655390 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:09:52.655390 7fcc9e4fa640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:09:52.655391 7fcc9e4fa640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:09:52.655391 7fcc9e4fa640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:09:52.655392 7fcc9e4fa640                        Options.arena_block_size: 8388608
2023/06/05-04:09:52.655392 7fcc9e4fa640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:09:52.655393 7fcc9e4fa640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:09:52.655394 7fcc9e4fa640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:09:52.655394 7fcc9e4fa640                Options.disable_auto_compactions: 0
2023/06/05-04:09:52.655395 7fcc9e4fa640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:09:52.655397 7fcc9e4fa640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:09:52.655397 7fcc9e4fa640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:09:52.655398 7fcc9e4fa640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:09:52.655398 7fcc9e4fa640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:09:52.655399 7fcc9e4fa640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:09:52.655399 7fcc9e4fa640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:09:52.655400 7fcc9e4fa640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:09:52.655401 7fcc9e4fa640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:09:52.655402 7fcc9e4fa640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:09:52.655405 7fcc9e4fa640                   Options.table_properties_collectors: 
2023/06/05-04:09:52.655406 7fcc9e4fa640                   Options.inplace_update_support: 0
2023/06/05-04:09:52.655406 7fcc9e4fa640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:09:52.655407 7fcc9e4fa640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:09:52.655408 7fcc9e4fa640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:09:52.655408 7fcc9e4fa640   Options.memtable_huge_page_size: 0
2023/06/05-04:09:52.655409 7fcc9e4fa640                           Options.bloom_locality: 0
2023/06/05-04:09:52.655409 7fcc9e4fa640                    Options.max_successive_merges: 0
2023/06/05-04:09:52.655410 7fcc9e4fa640                Options.optimize_filters_for_hits: 0
2023/06/05-04:09:52.655413 7fcc9e4fa640                Options.paranoid_file_checks: 0
2023/06/05-04:09:52.655414 7fcc9e4fa640                Options.force_consistency_checks: 1
2023/06/05-04:09:52.655415 7fcc9e4fa640                Options.report_bg_io_stats: 0
2023/06/05-04:09:52.655415 7fcc9e4fa640                               Options.ttl: 2592000
2023/06/05-04:09:52.655416 7fcc9e4fa640          Options.periodic_compaction_seconds: 0
2023/06/05-04:09:52.655416 7fcc9e4fa640                    Options.enable_blob_files: false
2023/06/05-04:09:52.655417 7fcc9e4fa640                        Options.min_blob_size: 0
2023/06/05-04:09:52.655417 7fcc9e4fa640                       Options.blob_file_size: 268435456
2023/06/05-04:09:52.655418 7fcc9e4fa640                Options.blob_compression_type: NoCompression
2023/06/05-04:09:52.655419 7fcc9e4fa640       Options.enable_blob_garbage_collection: false
2023/06/05-04:09:52.655419 7fcc9e4fa640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:09:52.655483 7fcc9e4fa640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:09:52.666237 7fcc9e4fa640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fcc7401a9f0
2023/06/05-04:09:52.666261 7fcc9e4fa640 DB pointer 0x7fcc7401d650
2023/06/05-04:09:52.667086 7fcc94b74640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-04:09:52.667123 7fcc94b74640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-04:09:52.706586 7fcc9e4fa640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:09:52.707432 7fcc9e4fa640 [db/db_impl/db_impl.cc:642] Shutdown complete
