2023/06/05-05:23:34.808808 7fbcf38e9640 RocksDB version: 6.20.3
2023/06/05-05:23:34.808966 7fbcf38e9640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:23:34.808969 7fbcf38e9640 Compile date 2021-05-05 20:35:30
2023/06/05-05:23:34.809019 7fbcf38e9640 DB SUMMARY
2023/06/05-05:23:34.809021 7fbcf38e9640 DB Session ID:  73YAFJ6TFBV7RPPECZ5E
2023/06/05-05:23:34.809041 7fbcf38e9640 SST files in f9cc3ab2bfb04982bfdd2086f182b4f9.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:23:34.809043 7fbcf38e9640 Write Ahead Log file in f9cc3ab2bfb04982bfdd2086f182b4f9.vector/2/id_tracker: 
2023/06/05-05:23:34.809044 7fbcf38e9640                         Options.error_if_exists: 0
2023/06/05-05:23:34.809046 7fbcf38e9640                       Options.create_if_missing: 1
2023/06/05-05:23:34.809047 7fbcf38e9640                         Options.paranoid_checks: 1
2023/06/05-05:23:34.809048 7fbcf38e9640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:23:34.809049 7fbcf38e9640                                     Options.env: 0x558ff345ac80
2023/06/05-05:23:34.809050 7fbcf38e9640                                      Options.fs: Posix File System
2023/06/05-05:23:34.809051 7fbcf38e9640                                Options.info_log: 0x7fbce400ff50
2023/06/05-05:23:34.809052 7fbcf38e9640                Options.max_file_opening_threads: 16
2023/06/05-05:23:34.809054 7fbcf38e9640                              Options.statistics: (nil)
2023/06/05-05:23:34.809055 7fbcf38e9640                               Options.use_fsync: 0
2023/06/05-05:23:34.809056 7fbcf38e9640                       Options.max_log_file_size: 0
2023/06/05-05:23:34.809057 7fbcf38e9640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:23:34.809058 7fbcf38e9640                   Options.log_file_time_to_roll: 0
2023/06/05-05:23:34.809059 7fbcf38e9640                       Options.keep_log_file_num: 1000
2023/06/05-05:23:34.809060 7fbcf38e9640                    Options.recycle_log_file_num: 0
2023/06/05-05:23:34.809061 7fbcf38e9640                         Options.allow_fallocate: 1
2023/06/05-05:23:34.809062 7fbcf38e9640                        Options.allow_mmap_reads: 0
2023/06/05-05:23:34.809063 7fbcf38e9640                       Options.allow_mmap_writes: 0
2023/06/05-05:23:34.809064 7fbcf38e9640                        Options.use_direct_reads: 0
2023/06/05-05:23:34.809065 7fbcf38e9640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:23:34.809066 7fbcf38e9640          Options.create_missing_column_families: 1
2023/06/05-05:23:34.809067 7fbcf38e9640                              Options.db_log_dir: 
2023/06/05-05:23:34.809068 7fbcf38e9640                                 Options.wal_dir: f9cc3ab2bfb04982bfdd2086f182b4f9.vector/2/id_tracker
2023/06/05-05:23:34.809069 7fbcf38e9640                Options.table_cache_numshardbits: 6
2023/06/05-05:23:34.809070 7fbcf38e9640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:23:34.809072 7fbcf38e9640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:23:34.809073 7fbcf38e9640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:23:34.809074 7fbcf38e9640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:23:34.809075 7fbcf38e9640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:23:34.809076 7fbcf38e9640                   Options.advise_random_on_open: 1
2023/06/05-05:23:34.809077 7fbcf38e9640                    Options.db_write_buffer_size: 0
2023/06/05-05:23:34.809078 7fbcf38e9640                    Options.write_buffer_manager: 0x7fbce401c750
2023/06/05-05:23:34.809079 7fbcf38e9640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:23:34.809080 7fbcf38e9640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:23:34.809081 7fbcf38e9640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:23:34.809082 7fbcf38e9640                      Options.use_adaptive_mutex: 0
2023/06/05-05:23:34.809083 7fbcf38e9640                            Options.rate_limiter: (nil)
2023/06/05-05:23:34.809210 7fbcf38e9640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:23:34.809212 7fbcf38e9640                       Options.wal_recovery_mode: 2
2023/06/05-05:23:34.809213 7fbcf38e9640                  Options.enable_thread_tracking: 0
2023/06/05-05:23:34.809214 7fbcf38e9640                  Options.enable_pipelined_write: 0
2023/06/05-05:23:34.809215 7fbcf38e9640                  Options.unordered_write: 0
2023/06/05-05:23:34.809216 7fbcf38e9640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:23:34.809217 7fbcf38e9640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:23:34.809218 7fbcf38e9640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:23:34.809219 7fbcf38e9640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:23:34.809221 7fbcf38e9640                               Options.row_cache: None
2023/06/05-05:23:34.809222 7fbcf38e9640                              Options.wal_filter: None
2023/06/05-05:23:34.809223 7fbcf38e9640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:23:34.809224 7fbcf38e9640             Options.allow_ingest_behind: 0
2023/06/05-05:23:34.809225 7fbcf38e9640             Options.preserve_deletes: 0
2023/06/05-05:23:34.809226 7fbcf38e9640             Options.two_write_queues: 0
2023/06/05-05:23:34.809227 7fbcf38e9640             Options.manual_wal_flush: 0
2023/06/05-05:23:34.809228 7fbcf38e9640             Options.atomic_flush: 0
2023/06/05-05:23:34.809229 7fbcf38e9640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:23:34.809230 7fbcf38e9640                 Options.persist_stats_to_disk: 0
2023/06/05-05:23:34.809231 7fbcf38e9640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:23:34.809232 7fbcf38e9640                 Options.log_readahead_size: 0
2023/06/05-05:23:34.809233 7fbcf38e9640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:23:34.809234 7fbcf38e9640                 Options.best_efforts_recovery: 0
2023/06/05-05:23:34.809235 7fbcf38e9640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:23:34.809236 7fbcf38e9640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:23:34.809238 7fbcf38e9640             Options.allow_data_in_errors: 0
2023/06/05-05:23:34.809239 7fbcf38e9640             Options.db_host_id: __hostname__
2023/06/05-05:23:34.809240 7fbcf38e9640             Options.max_background_jobs: 2
2023/06/05-05:23:34.809241 7fbcf38e9640             Options.max_background_compactions: -1
2023/06/05-05:23:34.809242 7fbcf38e9640             Options.max_subcompactions: 1
2023/06/05-05:23:34.809243 7fbcf38e9640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:23:34.809244 7fbcf38e9640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:23:34.809245 7fbcf38e9640             Options.delayed_write_rate : 16777216
2023/06/05-05:23:34.809246 7fbcf38e9640             Options.max_total_wal_size: 0
2023/06/05-05:23:34.809247 7fbcf38e9640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:23:34.809248 7fbcf38e9640                   Options.stats_dump_period_sec: 600
2023/06/05-05:23:34.809249 7fbcf38e9640                 Options.stats_persist_period_sec: 600
2023/06/05-05:23:34.809250 7fbcf38e9640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:23:34.809251 7fbcf38e9640                          Options.max_open_files: -1
2023/06/05-05:23:34.809253 7fbcf38e9640                          Options.bytes_per_sync: 0
2023/06/05-05:23:34.809254 7fbcf38e9640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:23:34.809255 7fbcf38e9640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:23:34.809256 7fbcf38e9640       Options.compaction_readahead_size: 0
2023/06/05-05:23:34.809257 7fbcf38e9640                  Options.max_background_flushes: -1
2023/06/05-05:23:34.809258 7fbcf38e9640 Compression algorithms supported:
2023/06/05-05:23:34.809260 7fbcf38e9640 	kZSTD supported: 0
2023/06/05-05:23:34.809375 7fbcf38e9640 	kXpressCompression supported: 0
2023/06/05-05:23:34.809377 7fbcf38e9640 	kBZip2Compression supported: 0
2023/06/05-05:23:34.809378 7fbcf38e9640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:23:34.809380 7fbcf38e9640 	kLZ4Compression supported: 0
2023/06/05-05:23:34.809381 7fbcf38e9640 	kZlibCompression supported: 0
2023/06/05-05:23:34.809382 7fbcf38e9640 	kLZ4HCCompression supported: 0
2023/06/05-05:23:34.809383 7fbcf38e9640 	kSnappyCompression supported: 1
2023/06/05-05:23:34.809386 7fbcf38e9640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:23:34.898115 7fbcf38e9640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:23:34.905159 7fbcf38e9640 [db/version_set.cc:4626] Recovering from manifest file: f9cc3ab2bfb04982bfdd2086f182b4f9.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:23:34.905384 7fbcf38e9640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:23:34.905388 7fbcf38e9640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:34.905389 7fbcf38e9640           Options.merge_operator: None
2023/06/05-05:23:34.905390 7fbcf38e9640        Options.compaction_filter: None
2023/06/05-05:23:34.905390 7fbcf38e9640        Options.compaction_filter_factory: None
2023/06/05-05:23:34.905391 7fbcf38e9640  Options.sst_partitioner_factory: None
2023/06/05-05:23:34.905392 7fbcf38e9640         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:34.905392 7fbcf38e9640            Options.table_factory: BlockBasedTable
2023/06/05-05:23:34.905553 7fbcf38e9640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbce40182c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbce4018310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:34.905556 7fbcf38e9640        Options.write_buffer_size: 67108864
2023/06/05-05:23:34.905557 7fbcf38e9640  Options.max_write_buffer_number: 2
2023/06/05-05:23:34.905558 7fbcf38e9640          Options.compression: Snappy
2023/06/05-05:23:34.905559 7fbcf38e9640                  Options.bottommost_compression: Disabled
2023/06/05-05:23:34.905560 7fbcf38e9640       Options.prefix_extractor: nullptr
2023/06/05-05:23:34.905561 7fbcf38e9640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:34.905561 7fbcf38e9640             Options.num_levels: 7
2023/06/05-05:23:34.905562 7fbcf38e9640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:34.905562 7fbcf38e9640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:34.905563 7fbcf38e9640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:34.905564 7fbcf38e9640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:34.905564 7fbcf38e9640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:34.905565 7fbcf38e9640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:34.905566 7fbcf38e9640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.905566 7fbcf38e9640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.905593 7fbcf38e9640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:34.905594 7fbcf38e9640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:34.905595 7fbcf38e9640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.905595 7fbcf38e9640            Options.compression_opts.window_bits: -14
2023/06/05-05:23:34.905596 7fbcf38e9640                  Options.compression_opts.level: 32767
2023/06/05-05:23:34.905597 7fbcf38e9640               Options.compression_opts.strategy: 0
2023/06/05-05:23:34.905597 7fbcf38e9640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.905598 7fbcf38e9640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.905598 7fbcf38e9640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:34.905599 7fbcf38e9640                  Options.compression_opts.enabled: false
2023/06/05-05:23:34.905600 7fbcf38e9640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.905600 7fbcf38e9640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:34.905601 7fbcf38e9640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:34.905602 7fbcf38e9640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:34.905602 7fbcf38e9640                   Options.target_file_size_base: 67108864
2023/06/05-05:23:34.905603 7fbcf38e9640             Options.target_file_size_multiplier: 1
2023/06/05-05:23:34.905603 7fbcf38e9640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:34.905604 7fbcf38e9640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:34.905605 7fbcf38e9640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:34.905607 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:34.905607 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:34.905608 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:34.905609 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:34.905609 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:34.905610 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:34.905610 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:34.905611 7fbcf38e9640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:34.905612 7fbcf38e9640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:34.905612 7fbcf38e9640                        Options.arena_block_size: 8388608
2023/06/05-05:23:34.905613 7fbcf38e9640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:34.905614 7fbcf38e9640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:34.905614 7fbcf38e9640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:34.905615 7fbcf38e9640                Options.disable_auto_compactions: 0
2023/06/05-05:23:34.905617 7fbcf38e9640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:34.905618 7fbcf38e9640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:34.905619 7fbcf38e9640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:34.905620 7fbcf38e9640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:34.905620 7fbcf38e9640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:34.905621 7fbcf38e9640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:34.905622 7fbcf38e9640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:34.905627 7fbcf38e9640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:34.905628 7fbcf38e9640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:34.905628 7fbcf38e9640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:34.905638 7fbcf38e9640                   Options.table_properties_collectors: 
2023/06/05-05:23:34.905639 7fbcf38e9640                   Options.inplace_update_support: 0
2023/06/05-05:23:34.905640 7fbcf38e9640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:34.905641 7fbcf38e9640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:34.905642 7fbcf38e9640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:34.905643 7fbcf38e9640   Options.memtable_huge_page_size: 0
2023/06/05-05:23:34.905643 7fbcf38e9640                           Options.bloom_locality: 0
2023/06/05-05:23:34.905644 7fbcf38e9640                    Options.max_successive_merges: 0
2023/06/05-05:23:34.905645 7fbcf38e9640                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:34.905645 7fbcf38e9640                Options.paranoid_file_checks: 0
2023/06/05-05:23:34.905646 7fbcf38e9640                Options.force_consistency_checks: 1
2023/06/05-05:23:34.905646 7fbcf38e9640                Options.report_bg_io_stats: 0
2023/06/05-05:23:34.905651 7fbcf38e9640                               Options.ttl: 2592000
2023/06/05-05:23:34.905652 7fbcf38e9640          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:34.905653 7fbcf38e9640                    Options.enable_blob_files: false
2023/06/05-05:23:34.905653 7fbcf38e9640                        Options.min_blob_size: 0
2023/06/05-05:23:34.905654 7fbcf38e9640                       Options.blob_file_size: 268435456
2023/06/05-05:23:34.905655 7fbcf38e9640                Options.blob_compression_type: NoCompression
2023/06/05-05:23:34.905655 7fbcf38e9640       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:34.905656 7fbcf38e9640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:34.907019 7fbcf38e9640 [db/version_set.cc:4666] Recovered from manifest file:f9cc3ab2bfb04982bfdd2086f182b4f9.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:23:34.907024 7fbcf38e9640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:23:34.907122 7fbcf38e9640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:23:34.914574 7fbcf38e9640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:23:34.914578 7fbcf38e9640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:34.914580 7fbcf38e9640           Options.merge_operator: None
2023/06/05-05:23:34.914581 7fbcf38e9640        Options.compaction_filter: None
2023/06/05-05:23:34.914582 7fbcf38e9640        Options.compaction_filter_factory: None
2023/06/05-05:23:34.914583 7fbcf38e9640  Options.sst_partitioner_factory: None
2023/06/05-05:23:34.914584 7fbcf38e9640         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:34.914585 7fbcf38e9640            Options.table_factory: BlockBasedTable
2023/06/05-05:23:34.914620 7fbcf38e9640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbce4013ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbce4013d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:34.914622 7fbcf38e9640        Options.write_buffer_size: 67108864
2023/06/05-05:23:34.914624 7fbcf38e9640  Options.max_write_buffer_number: 2
2023/06/05-05:23:34.914625 7fbcf38e9640          Options.compression: Snappy
2023/06/05-05:23:34.914626 7fbcf38e9640                  Options.bottommost_compression: Disabled
2023/06/05-05:23:34.914627 7fbcf38e9640       Options.prefix_extractor: nullptr
2023/06/05-05:23:34.914628 7fbcf38e9640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:34.914629 7fbcf38e9640             Options.num_levels: 7
2023/06/05-05:23:34.914630 7fbcf38e9640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:34.914631 7fbcf38e9640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:34.914632 7fbcf38e9640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:34.914633 7fbcf38e9640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:34.914634 7fbcf38e9640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:34.914635 7fbcf38e9640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:34.914637 7fbcf38e9640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.914638 7fbcf38e9640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.914639 7fbcf38e9640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:34.914640 7fbcf38e9640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:34.914641 7fbcf38e9640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.914642 7fbcf38e9640            Options.compression_opts.window_bits: -14
2023/06/05-05:23:34.914643 7fbcf38e9640                  Options.compression_opts.level: 32767
2023/06/05-05:23:34.914645 7fbcf38e9640               Options.compression_opts.strategy: 0
2023/06/05-05:23:34.914646 7fbcf38e9640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.914647 7fbcf38e9640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.914648 7fbcf38e9640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:34.914671 7fbcf38e9640                  Options.compression_opts.enabled: false
2023/06/05-05:23:34.914672 7fbcf38e9640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.914673 7fbcf38e9640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:34.914674 7fbcf38e9640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:34.914675 7fbcf38e9640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:34.914676 7fbcf38e9640                   Options.target_file_size_base: 67108864
2023/06/05-05:23:34.914677 7fbcf38e9640             Options.target_file_size_multiplier: 1
2023/06/05-05:23:34.914678 7fbcf38e9640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:34.914679 7fbcf38e9640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:34.914680 7fbcf38e9640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:34.914682 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:34.914683 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:34.914684 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:34.914685 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:34.914686 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:34.914687 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:34.914688 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:34.914689 7fbcf38e9640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:34.914690 7fbcf38e9640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:34.914691 7fbcf38e9640                        Options.arena_block_size: 8388608
2023/06/05-05:23:34.914692 7fbcf38e9640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:34.914693 7fbcf38e9640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:34.914694 7fbcf38e9640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:34.914695 7fbcf38e9640                Options.disable_auto_compactions: 0
2023/06/05-05:23:34.914697 7fbcf38e9640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:34.914699 7fbcf38e9640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:34.914700 7fbcf38e9640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:34.914701 7fbcf38e9640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:34.914702 7fbcf38e9640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:34.914703 7fbcf38e9640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:34.914704 7fbcf38e9640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:34.914706 7fbcf38e9640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:34.914707 7fbcf38e9640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:34.914708 7fbcf38e9640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:34.914712 7fbcf38e9640                   Options.table_properties_collectors: 
2023/06/05-05:23:34.914713 7fbcf38e9640                   Options.inplace_update_support: 0
2023/06/05-05:23:34.914714 7fbcf38e9640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:34.914715 7fbcf38e9640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:34.914717 7fbcf38e9640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:34.914718 7fbcf38e9640   Options.memtable_huge_page_size: 0
2023/06/05-05:23:34.914719 7fbcf38e9640                           Options.bloom_locality: 0
2023/06/05-05:23:34.914720 7fbcf38e9640                    Options.max_successive_merges: 0
2023/06/05-05:23:34.914721 7fbcf38e9640                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:34.914729 7fbcf38e9640                Options.paranoid_file_checks: 0
2023/06/05-05:23:34.914730 7fbcf38e9640                Options.force_consistency_checks: 1
2023/06/05-05:23:34.914731 7fbcf38e9640                Options.report_bg_io_stats: 0
2023/06/05-05:23:34.914732 7fbcf38e9640                               Options.ttl: 2592000
2023/06/05-05:23:34.914733 7fbcf38e9640          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:34.914734 7fbcf38e9640                    Options.enable_blob_files: false
2023/06/05-05:23:34.914735 7fbcf38e9640                        Options.min_blob_size: 0
2023/06/05-05:23:34.914736 7fbcf38e9640                       Options.blob_file_size: 268435456
2023/06/05-05:23:34.914738 7fbcf38e9640                Options.blob_compression_type: NoCompression
2023/06/05-05:23:34.914739 7fbcf38e9640       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:34.914740 7fbcf38e9640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:34.914851 7fbcf38e9640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:23:34.921059 7fbcf38e9640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:23:34.921062 7fbcf38e9640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:23:34.921063 7fbcf38e9640           Options.merge_operator: None
2023/06/05-05:23:34.921064 7fbcf38e9640        Options.compaction_filter: None
2023/06/05-05:23:34.921065 7fbcf38e9640        Options.compaction_filter_factory: None
2023/06/05-05:23:34.921065 7fbcf38e9640  Options.sst_partitioner_factory: None
2023/06/05-05:23:34.921066 7fbcf38e9640         Options.memtable_factory: SkipListFactory
2023/06/05-05:23:34.921066 7fbcf38e9640            Options.table_factory: BlockBasedTable
2023/06/05-05:23:34.921091 7fbcf38e9640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbce4015fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbce4015ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:23:34.921093 7fbcf38e9640        Options.write_buffer_size: 67108864
2023/06/05-05:23:34.921093 7fbcf38e9640  Options.max_write_buffer_number: 2
2023/06/05-05:23:34.921094 7fbcf38e9640          Options.compression: Snappy
2023/06/05-05:23:34.921095 7fbcf38e9640                  Options.bottommost_compression: Disabled
2023/06/05-05:23:34.921095 7fbcf38e9640       Options.prefix_extractor: nullptr
2023/06/05-05:23:34.921096 7fbcf38e9640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:23:34.921097 7fbcf38e9640             Options.num_levels: 7
2023/06/05-05:23:34.921097 7fbcf38e9640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:23:34.921097 7fbcf38e9640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:23:34.921098 7fbcf38e9640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:23:34.921099 7fbcf38e9640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:23:34.921099 7fbcf38e9640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:23:34.921100 7fbcf38e9640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:23:34.921100 7fbcf38e9640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.921101 7fbcf38e9640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.921102 7fbcf38e9640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:23:34.921102 7fbcf38e9640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:23:34.921103 7fbcf38e9640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.921103 7fbcf38e9640            Options.compression_opts.window_bits: -14
2023/06/05-05:23:34.921104 7fbcf38e9640                  Options.compression_opts.level: 32767
2023/06/05-05:23:34.921104 7fbcf38e9640               Options.compression_opts.strategy: 0
2023/06/05-05:23:34.921105 7fbcf38e9640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:23:34.921105 7fbcf38e9640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:23:34.921106 7fbcf38e9640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:23:34.921134 7fbcf38e9640                  Options.compression_opts.enabled: false
2023/06/05-05:23:34.921134 7fbcf38e9640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:23:34.921135 7fbcf38e9640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:23:34.921136 7fbcf38e9640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:23:34.921136 7fbcf38e9640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:23:34.921137 7fbcf38e9640                   Options.target_file_size_base: 67108864
2023/06/05-05:23:34.921137 7fbcf38e9640             Options.target_file_size_multiplier: 1
2023/06/05-05:23:34.921138 7fbcf38e9640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:23:34.921138 7fbcf38e9640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:23:34.921139 7fbcf38e9640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:23:34.921140 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:23:34.921141 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:23:34.921142 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:23:34.921142 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:23:34.921143 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:23:34.921143 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:23:34.921144 7fbcf38e9640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:23:34.921144 7fbcf38e9640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:23:34.921145 7fbcf38e9640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:23:34.921145 7fbcf38e9640                        Options.arena_block_size: 8388608
2023/06/05-05:23:34.921146 7fbcf38e9640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:23:34.921147 7fbcf38e9640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:23:34.921147 7fbcf38e9640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:23:34.921148 7fbcf38e9640                Options.disable_auto_compactions: 0
2023/06/05-05:23:34.921149 7fbcf38e9640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:23:34.921150 7fbcf38e9640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:23:34.921151 7fbcf38e9640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:23:34.921152 7fbcf38e9640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:23:34.921152 7fbcf38e9640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:23:34.921153 7fbcf38e9640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:23:34.921153 7fbcf38e9640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:23:34.921154 7fbcf38e9640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:23:34.921155 7fbcf38e9640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:23:34.921155 7fbcf38e9640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:23:34.921158 7fbcf38e9640                   Options.table_properties_collectors: 
2023/06/05-05:23:34.921159 7fbcf38e9640                   Options.inplace_update_support: 0
2023/06/05-05:23:34.921160 7fbcf38e9640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:23:34.921160 7fbcf38e9640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:23:34.921161 7fbcf38e9640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:23:34.921162 7fbcf38e9640   Options.memtable_huge_page_size: 0
2023/06/05-05:23:34.921162 7fbcf38e9640                           Options.bloom_locality: 0
2023/06/05-05:23:34.921163 7fbcf38e9640                    Options.max_successive_merges: 0
2023/06/05-05:23:34.921163 7fbcf38e9640                Options.optimize_filters_for_hits: 0
2023/06/05-05:23:34.921168 7fbcf38e9640                Options.paranoid_file_checks: 0
2023/06/05-05:23:34.921169 7fbcf38e9640                Options.force_consistency_checks: 1
2023/06/05-05:23:34.921169 7fbcf38e9640                Options.report_bg_io_stats: 0
2023/06/05-05:23:34.921170 7fbcf38e9640                               Options.ttl: 2592000
2023/06/05-05:23:34.921170 7fbcf38e9640          Options.periodic_compaction_seconds: 0
2023/06/05-05:23:34.921171 7fbcf38e9640                    Options.enable_blob_files: false
2023/06/05-05:23:34.921171 7fbcf38e9640                        Options.min_blob_size: 0
2023/06/05-05:23:34.921172 7fbcf38e9640                       Options.blob_file_size: 268435456
2023/06/05-05:23:34.921173 7fbcf38e9640                Options.blob_compression_type: NoCompression
2023/06/05-05:23:34.921173 7fbcf38e9640       Options.enable_blob_garbage_collection: false
2023/06/05-05:23:34.921174 7fbcf38e9640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:23:34.921235 7fbcf38e9640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:23:34.931874 7fbcf38e9640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbce401b6f0
2023/06/05-05:23:34.931903 7fbcf38e9640 DB pointer 0x7fbce401e150
2023/06/05-05:23:34.932426 7fbca57f2640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:23:34.932494 7fbca57f2640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:23:34.994980 7fbcf38e9640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:23:34.995859 7fbcf38e9640 [db/db_impl/db_impl.cc:642] Shutdown complete
