2023/06/04-14:17:10.104363 7f1dc86cc640 RocksDB version: 6.20.3
2023/06/04-14:17:10.104386 7f1dc86cc640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/04-14:17:10.104388 7f1dc86cc640 Compile date 2021-05-05 20:35:30
2023/06/04-14:17:10.104430 7f1dc86cc640 DB SUMMARY
2023/06/04-14:17:10.104431 7f1dc86cc640 DB Session ID:  E3T3EXM3JAWFC7ET8M5C
2023/06/04-14:17:10.104449 7f1dc86cc640 SST files in c05a5cc5cdbc400ca4c5be8d634170fd.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/04-14:17:10.104450 7f1dc86cc640 Write Ahead Log file in c05a5cc5cdbc400ca4c5be8d634170fd.vector/2/id_tracker: 
2023/06/04-14:17:10.104452 7f1dc86cc640                         Options.error_if_exists: 0
2023/06/04-14:17:10.104453 7f1dc86cc640                       Options.create_if_missing: 1
2023/06/04-14:17:10.104455 7f1dc86cc640                         Options.paranoid_checks: 1
2023/06/04-14:17:10.104456 7f1dc86cc640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/04-14:17:10.104457 7f1dc86cc640                                     Options.env: 0x5586632e9c80
2023/06/04-14:17:10.104458 7f1dc86cc640                                      Options.fs: Posix File System
2023/06/04-14:17:10.104459 7f1dc86cc640                                Options.info_log: 0x7f1d94011730
2023/06/04-14:17:10.104460 7f1dc86cc640                Options.max_file_opening_threads: 16
2023/06/04-14:17:10.104461 7f1dc86cc640                              Options.statistics: (nil)
2023/06/04-14:17:10.104462 7f1dc86cc640                               Options.use_fsync: 0
2023/06/04-14:17:10.104463 7f1dc86cc640                       Options.max_log_file_size: 0
2023/06/04-14:17:10.104464 7f1dc86cc640                  Options.max_manifest_file_size: 1073741824
2023/06/04-14:17:10.104466 7f1dc86cc640                   Options.log_file_time_to_roll: 0
2023/06/04-14:17:10.104467 7f1dc86cc640                       Options.keep_log_file_num: 1000
2023/06/04-14:17:10.104468 7f1dc86cc640                    Options.recycle_log_file_num: 0
2023/06/04-14:17:10.104469 7f1dc86cc640                         Options.allow_fallocate: 1
2023/06/04-14:17:10.104470 7f1dc86cc640                        Options.allow_mmap_reads: 0
2023/06/04-14:17:10.104471 7f1dc86cc640                       Options.allow_mmap_writes: 0
2023/06/04-14:17:10.104472 7f1dc86cc640                        Options.use_direct_reads: 0
2023/06/04-14:17:10.104473 7f1dc86cc640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-14:17:10.104474 7f1dc86cc640          Options.create_missing_column_families: 1
2023/06/04-14:17:10.104475 7f1dc86cc640                              Options.db_log_dir: 
2023/06/04-14:17:10.104476 7f1dc86cc640                                 Options.wal_dir: c05a5cc5cdbc400ca4c5be8d634170fd.vector/2/id_tracker
2023/06/04-14:17:10.104477 7f1dc86cc640                Options.table_cache_numshardbits: 6
2023/06/04-14:17:10.104478 7f1dc86cc640                         Options.WAL_ttl_seconds: 0
2023/06/04-14:17:10.104479 7f1dc86cc640                       Options.WAL_size_limit_MB: 0
2023/06/04-14:17:10.104480 7f1dc86cc640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/04-14:17:10.104481 7f1dc86cc640             Options.manifest_preallocation_size: 4194304
2023/06/04-14:17:10.104482 7f1dc86cc640                     Options.is_fd_close_on_exec: 1
2023/06/04-14:17:10.104483 7f1dc86cc640                   Options.advise_random_on_open: 1
2023/06/04-14:17:10.104484 7f1dc86cc640                    Options.db_write_buffer_size: 0
2023/06/04-14:17:10.104485 7f1dc86cc640                    Options.write_buffer_manager: 0x7f1d9401ada0
2023/06/04-14:17:10.104486 7f1dc86cc640         Options.access_hint_on_compaction_start: 1
2023/06/04-14:17:10.104487 7f1dc86cc640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-14:17:10.104488 7f1dc86cc640           Options.random_access_max_buffer_size: 1048576
2023/06/04-14:17:10.104489 7f1dc86cc640                      Options.use_adaptive_mutex: 0
2023/06/04-14:17:10.104490 7f1dc86cc640                            Options.rate_limiter: (nil)
2023/06/04-14:17:10.104502 7f1dc86cc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-14:17:10.104503 7f1dc86cc640                       Options.wal_recovery_mode: 2
2023/06/04-14:17:10.104504 7f1dc86cc640                  Options.enable_thread_tracking: 0
2023/06/04-14:17:10.104505 7f1dc86cc640                  Options.enable_pipelined_write: 0
2023/06/04-14:17:10.104506 7f1dc86cc640                  Options.unordered_write: 0
2023/06/04-14:17:10.104507 7f1dc86cc640         Options.allow_concurrent_memtable_write: 1
2023/06/04-14:17:10.104508 7f1dc86cc640      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-14:17:10.104509 7f1dc86cc640             Options.write_thread_max_yield_usec: 100
2023/06/04-14:17:10.104510 7f1dc86cc640            Options.write_thread_slow_yield_usec: 3
2023/06/04-14:17:10.104511 7f1dc86cc640                               Options.row_cache: None
2023/06/04-14:17:10.104512 7f1dc86cc640                              Options.wal_filter: None
2023/06/04-14:17:10.104513 7f1dc86cc640             Options.avoid_flush_during_recovery: 0
2023/06/04-14:17:10.104514 7f1dc86cc640             Options.allow_ingest_behind: 0
2023/06/04-14:17:10.104515 7f1dc86cc640             Options.preserve_deletes: 0
2023/06/04-14:17:10.104516 7f1dc86cc640             Options.two_write_queues: 0
2023/06/04-14:17:10.104517 7f1dc86cc640             Options.manual_wal_flush: 0
2023/06/04-14:17:10.104518 7f1dc86cc640             Options.atomic_flush: 0
2023/06/04-14:17:10.104519 7f1dc86cc640             Options.avoid_unnecessary_blocking_io: 0
2023/06/04-14:17:10.104520 7f1dc86cc640                 Options.persist_stats_to_disk: 0
2023/06/04-14:17:10.104521 7f1dc86cc640                 Options.write_dbid_to_manifest: 0
2023/06/04-14:17:10.104523 7f1dc86cc640                 Options.log_readahead_size: 0
2023/06/04-14:17:10.104524 7f1dc86cc640                 Options.file_checksum_gen_factory: Unknown
2023/06/04-14:17:10.104525 7f1dc86cc640                 Options.best_efforts_recovery: 0
2023/06/04-14:17:10.104526 7f1dc86cc640                Options.max_bgerror_resume_count: 2147483647
2023/06/04-14:17:10.104527 7f1dc86cc640            Options.bgerror_resume_retry_interval: 1000000
2023/06/04-14:17:10.104528 7f1dc86cc640             Options.allow_data_in_errors: 0
2023/06/04-14:17:10.104529 7f1dc86cc640             Options.db_host_id: __hostname__
2023/06/04-14:17:10.104530 7f1dc86cc640             Options.max_background_jobs: 2
2023/06/04-14:17:10.104531 7f1dc86cc640             Options.max_background_compactions: -1
2023/06/04-14:17:10.104532 7f1dc86cc640             Options.max_subcompactions: 1
2023/06/04-14:17:10.104533 7f1dc86cc640             Options.avoid_flush_during_shutdown: 0
2023/06/04-14:17:10.104534 7f1dc86cc640           Options.writable_file_max_buffer_size: 1048576
2023/06/04-14:17:10.104535 7f1dc86cc640             Options.delayed_write_rate : 16777216
2023/06/04-14:17:10.104536 7f1dc86cc640             Options.max_total_wal_size: 0
2023/06/04-14:17:10.104537 7f1dc86cc640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-14:17:10.104538 7f1dc86cc640                   Options.stats_dump_period_sec: 600
2023/06/04-14:17:10.104539 7f1dc86cc640                 Options.stats_persist_period_sec: 600
2023/06/04-14:17:10.104541 7f1dc86cc640                 Options.stats_history_buffer_size: 1048576
2023/06/04-14:17:10.104542 7f1dc86cc640                          Options.max_open_files: -1
2023/06/04-14:17:10.104543 7f1dc86cc640                          Options.bytes_per_sync: 0
2023/06/04-14:17:10.104544 7f1dc86cc640                      Options.wal_bytes_per_sync: 0
2023/06/04-14:17:10.104545 7f1dc86cc640                   Options.strict_bytes_per_sync: 0
2023/06/04-14:17:10.104546 7f1dc86cc640       Options.compaction_readahead_size: 0
2023/06/04-14:17:10.104547 7f1dc86cc640                  Options.max_background_flushes: -1
2023/06/04-14:17:10.104548 7f1dc86cc640 Compression algorithms supported:
2023/06/04-14:17:10.104549 7f1dc86cc640 	kZSTD supported: 0
2023/06/04-14:17:10.104555 7f1dc86cc640 	kXpressCompression supported: 0
2023/06/04-14:17:10.104556 7f1dc86cc640 	kBZip2Compression supported: 0
2023/06/04-14:17:10.104557 7f1dc86cc640 	kZSTDNotFinalCompression supported: 0
2023/06/04-14:17:10.104558 7f1dc86cc640 	kLZ4Compression supported: 0
2023/06/04-14:17:10.104559 7f1dc86cc640 	kZlibCompression supported: 0
2023/06/04-14:17:10.104561 7f1dc86cc640 	kLZ4HCCompression supported: 0
2023/06/04-14:17:10.104562 7f1dc86cc640 	kSnappyCompression supported: 1
2023/06/04-14:17:10.104564 7f1dc86cc640 Fast CRC32 supported: Not supported on x86
2023/06/04-14:17:10.107608 7f1dc86cc640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/04-14:17:10.112131 7f1dc86cc640 [db/version_set.cc:4626] Recovering from manifest file: c05a5cc5cdbc400ca4c5be8d634170fd.vector/2/id_tracker/MANIFEST-000001
2023/06/04-14:17:10.112290 7f1dc86cc640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/04-14:17:10.112293 7f1dc86cc640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:17:10.112294 7f1dc86cc640           Options.merge_operator: None
2023/06/04-14:17:10.112295 7f1dc86cc640        Options.compaction_filter: None
2023/06/04-14:17:10.112296 7f1dc86cc640        Options.compaction_filter_factory: None
2023/06/04-14:17:10.112297 7f1dc86cc640  Options.sst_partitioner_factory: None
2023/06/04-14:17:10.112298 7f1dc86cc640         Options.memtable_factory: SkipListFactory
2023/06/04-14:17:10.112299 7f1dc86cc640            Options.table_factory: BlockBasedTable
2023/06/04-14:17:10.112331 7f1dc86cc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d94018860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d940188b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:17:10.112333 7f1dc86cc640        Options.write_buffer_size: 67108864
2023/06/04-14:17:10.112334 7f1dc86cc640  Options.max_write_buffer_number: 2
2023/06/04-14:17:10.112336 7f1dc86cc640          Options.compression: Snappy
2023/06/04-14:17:10.112337 7f1dc86cc640                  Options.bottommost_compression: Disabled
2023/06/04-14:17:10.112338 7f1dc86cc640       Options.prefix_extractor: nullptr
2023/06/04-14:17:10.112339 7f1dc86cc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:17:10.112340 7f1dc86cc640             Options.num_levels: 7
2023/06/04-14:17:10.112341 7f1dc86cc640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:17:10.112342 7f1dc86cc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:17:10.112343 7f1dc86cc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:17:10.112344 7f1dc86cc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:17:10.112345 7f1dc86cc640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:17:10.112346 7f1dc86cc640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:17:10.112348 7f1dc86cc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:17:10.112349 7f1dc86cc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:17:10.112363 7f1dc86cc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:17:10.112364 7f1dc86cc640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:17:10.112365 7f1dc86cc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:17:10.112366 7f1dc86cc640            Options.compression_opts.window_bits: -14
2023/06/04-14:17:10.112367 7f1dc86cc640                  Options.compression_opts.level: 32767
2023/06/04-14:17:10.112368 7f1dc86cc640               Options.compression_opts.strategy: 0
2023/06/04-14:17:10.112370 7f1dc86cc640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:17:10.112371 7f1dc86cc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:17:10.112372 7f1dc86cc640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:17:10.112373 7f1dc86cc640                  Options.compression_opts.enabled: false
2023/06/04-14:17:10.112374 7f1dc86cc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:17:10.112375 7f1dc86cc640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:17:10.112376 7f1dc86cc640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:17:10.112377 7f1dc86cc640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:17:10.112378 7f1dc86cc640                   Options.target_file_size_base: 67108864
2023/06/04-14:17:10.112379 7f1dc86cc640             Options.target_file_size_multiplier: 1
2023/06/04-14:17:10.112380 7f1dc86cc640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:17:10.112381 7f1dc86cc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:17:10.112382 7f1dc86cc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:17:10.112384 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:17:10.112386 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:17:10.112387 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:17:10.112388 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:17:10.112389 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:17:10.112390 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:17:10.112391 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:17:10.112392 7f1dc86cc640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:17:10.112393 7f1dc86cc640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:17:10.112394 7f1dc86cc640                        Options.arena_block_size: 8388608
2023/06/04-14:17:10.112395 7f1dc86cc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:17:10.112396 7f1dc86cc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:17:10.112397 7f1dc86cc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:17:10.112399 7f1dc86cc640                Options.disable_auto_compactions: 0
2023/06/04-14:17:10.112401 7f1dc86cc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:17:10.112402 7f1dc86cc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:17:10.112403 7f1dc86cc640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:17:10.112404 7f1dc86cc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:17:10.112405 7f1dc86cc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:17:10.112407 7f1dc86cc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:17:10.112408 7f1dc86cc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:17:10.112409 7f1dc86cc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:17:10.112410 7f1dc86cc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:17:10.112412 7f1dc86cc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:17:10.112419 7f1dc86cc640                   Options.table_properties_collectors: 
2023/06/04-14:17:10.112420 7f1dc86cc640                   Options.inplace_update_support: 0
2023/06/04-14:17:10.112421 7f1dc86cc640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:17:10.112422 7f1dc86cc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:17:10.112424 7f1dc86cc640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:17:10.112425 7f1dc86cc640   Options.memtable_huge_page_size: 0
2023/06/04-14:17:10.112426 7f1dc86cc640                           Options.bloom_locality: 0
2023/06/04-14:17:10.112427 7f1dc86cc640                    Options.max_successive_merges: 0
2023/06/04-14:17:10.112428 7f1dc86cc640                Options.optimize_filters_for_hits: 0
2023/06/04-14:17:10.112429 7f1dc86cc640                Options.paranoid_file_checks: 0
2023/06/04-14:17:10.112430 7f1dc86cc640                Options.force_consistency_checks: 1
2023/06/04-14:17:10.112431 7f1dc86cc640                Options.report_bg_io_stats: 0
2023/06/04-14:17:10.112432 7f1dc86cc640                               Options.ttl: 2592000
2023/06/04-14:17:10.112433 7f1dc86cc640          Options.periodic_compaction_seconds: 0
2023/06/04-14:17:10.112434 7f1dc86cc640                    Options.enable_blob_files: false
2023/06/04-14:17:10.112435 7f1dc86cc640                        Options.min_blob_size: 0
2023/06/04-14:17:10.112436 7f1dc86cc640                       Options.blob_file_size: 268435456
2023/06/04-14:17:10.112437 7f1dc86cc640                Options.blob_compression_type: NoCompression
2023/06/04-14:17:10.112439 7f1dc86cc640       Options.enable_blob_garbage_collection: false
2023/06/04-14:17:10.112440 7f1dc86cc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:17:10.114077 7f1dc86cc640 [db/version_set.cc:4666] Recovered from manifest file:c05a5cc5cdbc400ca4c5be8d634170fd.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/04-14:17:10.114082 7f1dc86cc640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/04-14:17:10.114195 7f1dc86cc640 [db/version_set.cc:4118] Creating manifest 4
2023/06/04-14:17:10.127808 7f1dc86cc640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/04-14:17:10.127812 7f1dc86cc640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:17:10.127814 7f1dc86cc640           Options.merge_operator: None
2023/06/04-14:17:10.127815 7f1dc86cc640        Options.compaction_filter: None
2023/06/04-14:17:10.127816 7f1dc86cc640        Options.compaction_filter_factory: None
2023/06/04-14:17:10.127817 7f1dc86cc640  Options.sst_partitioner_factory: None
2023/06/04-14:17:10.127818 7f1dc86cc640         Options.memtable_factory: SkipListFactory
2023/06/04-14:17:10.127819 7f1dc86cc640            Options.table_factory: BlockBasedTable
2023/06/04-14:17:10.127852 7f1dc86cc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d940142e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d94014330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:17:10.127855 7f1dc86cc640        Options.write_buffer_size: 67108864
2023/06/04-14:17:10.127856 7f1dc86cc640  Options.max_write_buffer_number: 2
2023/06/04-14:17:10.127858 7f1dc86cc640          Options.compression: Snappy
2023/06/04-14:17:10.127859 7f1dc86cc640                  Options.bottommost_compression: Disabled
2023/06/04-14:17:10.127860 7f1dc86cc640       Options.prefix_extractor: nullptr
2023/06/04-14:17:10.127861 7f1dc86cc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:17:10.127862 7f1dc86cc640             Options.num_levels: 7
2023/06/04-14:17:10.127863 7f1dc86cc640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:17:10.127864 7f1dc86cc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:17:10.127865 7f1dc86cc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:17:10.127866 7f1dc86cc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:17:10.127867 7f1dc86cc640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:17:10.127868 7f1dc86cc640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:17:10.127869 7f1dc86cc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:17:10.127870 7f1dc86cc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:17:10.127871 7f1dc86cc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:17:10.127873 7f1dc86cc640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:17:10.127874 7f1dc86cc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:17:10.127875 7f1dc86cc640            Options.compression_opts.window_bits: -14
2023/06/04-14:17:10.127876 7f1dc86cc640                  Options.compression_opts.level: 32767
2023/06/04-14:17:10.127877 7f1dc86cc640               Options.compression_opts.strategy: 0
2023/06/04-14:17:10.127878 7f1dc86cc640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:17:10.127879 7f1dc86cc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:17:10.127880 7f1dc86cc640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:17:10.127892 7f1dc86cc640                  Options.compression_opts.enabled: false
2023/06/04-14:17:10.127893 7f1dc86cc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:17:10.127894 7f1dc86cc640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:17:10.127895 7f1dc86cc640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:17:10.127896 7f1dc86cc640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:17:10.127897 7f1dc86cc640                   Options.target_file_size_base: 67108864
2023/06/04-14:17:10.127898 7f1dc86cc640             Options.target_file_size_multiplier: 1
2023/06/04-14:17:10.127899 7f1dc86cc640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:17:10.127901 7f1dc86cc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:17:10.127902 7f1dc86cc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:17:10.127904 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:17:10.127905 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:17:10.127906 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:17:10.127907 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:17:10.127908 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:17:10.127909 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:17:10.127910 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:17:10.127911 7f1dc86cc640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:17:10.127912 7f1dc86cc640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:17:10.127913 7f1dc86cc640                        Options.arena_block_size: 8388608
2023/06/04-14:17:10.127914 7f1dc86cc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:17:10.127916 7f1dc86cc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:17:10.127917 7f1dc86cc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:17:10.127918 7f1dc86cc640                Options.disable_auto_compactions: 0
2023/06/04-14:17:10.127920 7f1dc86cc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:17:10.127921 7f1dc86cc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:17:10.127922 7f1dc86cc640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:17:10.127923 7f1dc86cc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:17:10.127924 7f1dc86cc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:17:10.127926 7f1dc86cc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:17:10.127927 7f1dc86cc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:17:10.127928 7f1dc86cc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:17:10.127930 7f1dc86cc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:17:10.127931 7f1dc86cc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:17:10.127934 7f1dc86cc640                   Options.table_properties_collectors: 
2023/06/04-14:17:10.127935 7f1dc86cc640                   Options.inplace_update_support: 0
2023/06/04-14:17:10.127936 7f1dc86cc640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:17:10.127937 7f1dc86cc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:17:10.127938 7f1dc86cc640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:17:10.127940 7f1dc86cc640   Options.memtable_huge_page_size: 0
2023/06/04-14:17:10.127941 7f1dc86cc640                           Options.bloom_locality: 0
2023/06/04-14:17:10.127942 7f1dc86cc640                    Options.max_successive_merges: 0
2023/06/04-14:17:10.127943 7f1dc86cc640                Options.optimize_filters_for_hits: 0
2023/06/04-14:17:10.127948 7f1dc86cc640                Options.paranoid_file_checks: 0
2023/06/04-14:17:10.127949 7f1dc86cc640                Options.force_consistency_checks: 1
2023/06/04-14:17:10.127950 7f1dc86cc640                Options.report_bg_io_stats: 0
2023/06/04-14:17:10.127951 7f1dc86cc640                               Options.ttl: 2592000
2023/06/04-14:17:10.127952 7f1dc86cc640          Options.periodic_compaction_seconds: 0
2023/06/04-14:17:10.127953 7f1dc86cc640                    Options.enable_blob_files: false
2023/06/04-14:17:10.127954 7f1dc86cc640                        Options.min_blob_size: 0
2023/06/04-14:17:10.127955 7f1dc86cc640                       Options.blob_file_size: 268435456
2023/06/04-14:17:10.127956 7f1dc86cc640                Options.blob_compression_type: NoCompression
2023/06/04-14:17:10.127958 7f1dc86cc640       Options.enable_blob_garbage_collection: false
2023/06/04-14:17:10.127959 7f1dc86cc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:17:10.128025 7f1dc86cc640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/04-14:17:10.205463 7f1dc86cc640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/04-14:17:10.205470 7f1dc86cc640               Options.comparator: leveldb.BytewiseComparator
2023/06/04-14:17:10.205472 7f1dc86cc640           Options.merge_operator: None
2023/06/04-14:17:10.205472 7f1dc86cc640        Options.compaction_filter: None
2023/06/04-14:17:10.205473 7f1dc86cc640        Options.compaction_filter_factory: None
2023/06/04-14:17:10.205474 7f1dc86cc640  Options.sst_partitioner_factory: None
2023/06/04-14:17:10.205474 7f1dc86cc640         Options.memtable_factory: SkipListFactory
2023/06/04-14:17:10.205475 7f1dc86cc640            Options.table_factory: BlockBasedTable
2023/06/04-14:17:10.205499 7f1dc86cc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d94016570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d940165c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-14:17:10.205500 7f1dc86cc640        Options.write_buffer_size: 67108864
2023/06/04-14:17:10.205501 7f1dc86cc640  Options.max_write_buffer_number: 2
2023/06/04-14:17:10.205502 7f1dc86cc640          Options.compression: Snappy
2023/06/04-14:17:10.205503 7f1dc86cc640                  Options.bottommost_compression: Disabled
2023/06/04-14:17:10.205504 7f1dc86cc640       Options.prefix_extractor: nullptr
2023/06/04-14:17:10.205504 7f1dc86cc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-14:17:10.205505 7f1dc86cc640             Options.num_levels: 7
2023/06/04-14:17:10.205505 7f1dc86cc640        Options.min_write_buffer_number_to_merge: 1
2023/06/04-14:17:10.205506 7f1dc86cc640     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-14:17:10.205506 7f1dc86cc640     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-14:17:10.205507 7f1dc86cc640            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-14:17:10.205508 7f1dc86cc640                  Options.bottommost_compression_opts.level: 32767
2023/06/04-14:17:10.205508 7f1dc86cc640               Options.bottommost_compression_opts.strategy: 0
2023/06/04-14:17:10.205509 7f1dc86cc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-14:17:10.205509 7f1dc86cc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:17:10.205510 7f1dc86cc640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-14:17:10.205511 7f1dc86cc640                  Options.bottommost_compression_opts.enabled: false
2023/06/04-14:17:10.205511 7f1dc86cc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:17:10.205512 7f1dc86cc640            Options.compression_opts.window_bits: -14
2023/06/04-14:17:10.205512 7f1dc86cc640                  Options.compression_opts.level: 32767
2023/06/04-14:17:10.205513 7f1dc86cc640               Options.compression_opts.strategy: 0
2023/06/04-14:17:10.205513 7f1dc86cc640         Options.compression_opts.max_dict_bytes: 0
2023/06/04-14:17:10.205514 7f1dc86cc640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-14:17:10.205515 7f1dc86cc640         Options.compression_opts.parallel_threads: 1
2023/06/04-14:17:10.205524 7f1dc86cc640                  Options.compression_opts.enabled: false
2023/06/04-14:17:10.205524 7f1dc86cc640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-14:17:10.205525 7f1dc86cc640      Options.level0_file_num_compaction_trigger: 4
2023/06/04-14:17:10.205526 7f1dc86cc640          Options.level0_slowdown_writes_trigger: 20
2023/06/04-14:17:10.205526 7f1dc86cc640              Options.level0_stop_writes_trigger: 36
2023/06/04-14:17:10.205527 7f1dc86cc640                   Options.target_file_size_base: 67108864
2023/06/04-14:17:10.205527 7f1dc86cc640             Options.target_file_size_multiplier: 1
2023/06/04-14:17:10.205528 7f1dc86cc640                Options.max_bytes_for_level_base: 268435456
2023/06/04-14:17:10.205528 7f1dc86cc640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-14:17:10.205529 7f1dc86cc640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-14:17:10.205531 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-14:17:10.205531 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-14:17:10.205532 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-14:17:10.205532 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-14:17:10.205533 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-14:17:10.205534 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-14:17:10.205534 7f1dc86cc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-14:17:10.205535 7f1dc86cc640       Options.max_sequential_skip_in_iterations: 8
2023/06/04-14:17:10.205535 7f1dc86cc640                    Options.max_compaction_bytes: 1677721600
2023/06/04-14:17:10.205536 7f1dc86cc640                        Options.arena_block_size: 8388608
2023/06/04-14:17:10.205536 7f1dc86cc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-14:17:10.205537 7f1dc86cc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-14:17:10.205538 7f1dc86cc640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-14:17:10.205538 7f1dc86cc640                Options.disable_auto_compactions: 0
2023/06/04-14:17:10.205540 7f1dc86cc640                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-14:17:10.205541 7f1dc86cc640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-14:17:10.205542 7f1dc86cc640 Options.compaction_options_universal.size_ratio: 1
2023/06/04-14:17:10.205543 7f1dc86cc640 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-14:17:10.205543 7f1dc86cc640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-14:17:10.205544 7f1dc86cc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-14:17:10.205544 7f1dc86cc640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-14:17:10.205545 7f1dc86cc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-14:17:10.205546 7f1dc86cc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-14:17:10.205547 7f1dc86cc640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-14:17:10.205553 7f1dc86cc640                   Options.table_properties_collectors: 
2023/06/04-14:17:10.205554 7f1dc86cc640                   Options.inplace_update_support: 0
2023/06/04-14:17:10.205554 7f1dc86cc640                 Options.inplace_update_num_locks: 10000
2023/06/04-14:17:10.205555 7f1dc86cc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-14:17:10.205556 7f1dc86cc640               Options.memtable_whole_key_filtering: 0
2023/06/04-14:17:10.205556 7f1dc86cc640   Options.memtable_huge_page_size: 0
2023/06/04-14:17:10.205557 7f1dc86cc640                           Options.bloom_locality: 0
2023/06/04-14:17:10.205558 7f1dc86cc640                    Options.max_successive_merges: 0
2023/06/04-14:17:10.205558 7f1dc86cc640                Options.optimize_filters_for_hits: 0
2023/06/04-14:17:10.205562 7f1dc86cc640                Options.paranoid_file_checks: 0
2023/06/04-14:17:10.205563 7f1dc86cc640                Options.force_consistency_checks: 1
2023/06/04-14:17:10.205563 7f1dc86cc640                Options.report_bg_io_stats: 0
2023/06/04-14:17:10.205564 7f1dc86cc640                               Options.ttl: 2592000
2023/06/04-14:17:10.205564 7f1dc86cc640          Options.periodic_compaction_seconds: 0
2023/06/04-14:17:10.205565 7f1dc86cc640                    Options.enable_blob_files: false
2023/06/04-14:17:10.205565 7f1dc86cc640                        Options.min_blob_size: 0
2023/06/04-14:17:10.205566 7f1dc86cc640                       Options.blob_file_size: 268435456
2023/06/04-14:17:10.205567 7f1dc86cc640                Options.blob_compression_type: NoCompression
2023/06/04-14:17:10.205567 7f1dc86cc640       Options.enable_blob_garbage_collection: false
2023/06/04-14:17:10.205568 7f1dc86cc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-14:17:10.205662 7f1dc86cc640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/04-14:17:10.216691 7f1dc86cc640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f1d9401aa10
2023/06/04-14:17:10.216713 7f1dc86cc640 DB pointer 0x7f1d9401d650
2023/06/04-14:17:10.277566 7f1dc86cc640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/04-14:17:10.278515 7f1dc86cc640 [db/db_impl/db_impl.cc:642] Shutdown complete
