2023/06/05-02:49:48.554546 7f12945f5640 RocksDB version: 6.20.3
2023/06/05-02:49:48.554641 7f12945f5640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:49:48.554644 7f12945f5640 Compile date 2021-05-05 20:35:30
2023/06/05-02:49:48.554694 7f12945f5640 DB SUMMARY
2023/06/05-02:49:48.554696 7f12945f5640 DB Session ID:  TL5AR06IVTLTO1B2EUWS
2023/06/05-02:49:48.554717 7f12945f5640 SST files in fc5bce3340614e239f237d8d3599f798.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:49:48.554719 7f12945f5640 Write Ahead Log file in fc5bce3340614e239f237d8d3599f798.vector/2/id_tracker: 
2023/06/05-02:49:48.554721 7f12945f5640                         Options.error_if_exists: 0
2023/06/05-02:49:48.554722 7f12945f5640                       Options.create_if_missing: 1
2023/06/05-02:49:48.554723 7f12945f5640                         Options.paranoid_checks: 1
2023/06/05-02:49:48.554724 7f12945f5640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:49:48.554726 7f12945f5640                                     Options.env: 0x563d39498c80
2023/06/05-02:49:48.554727 7f12945f5640                                      Options.fs: Posix File System
2023/06/05-02:49:48.554728 7f12945f5640                                Options.info_log: 0x7f125c011730
2023/06/05-02:49:48.554729 7f12945f5640                Options.max_file_opening_threads: 16
2023/06/05-02:49:48.554730 7f12945f5640                              Options.statistics: (nil)
2023/06/05-02:49:48.554731 7f12945f5640                               Options.use_fsync: 0
2023/06/05-02:49:48.554732 7f12945f5640                       Options.max_log_file_size: 0
2023/06/05-02:49:48.554733 7f12945f5640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:49:48.554734 7f12945f5640                   Options.log_file_time_to_roll: 0
2023/06/05-02:49:48.554736 7f12945f5640                       Options.keep_log_file_num: 1000
2023/06/05-02:49:48.554737 7f12945f5640                    Options.recycle_log_file_num: 0
2023/06/05-02:49:48.554738 7f12945f5640                         Options.allow_fallocate: 1
2023/06/05-02:49:48.554739 7f12945f5640                        Options.allow_mmap_reads: 0
2023/06/05-02:49:48.554740 7f12945f5640                       Options.allow_mmap_writes: 0
2023/06/05-02:49:48.554741 7f12945f5640                        Options.use_direct_reads: 0
2023/06/05-02:49:48.554742 7f12945f5640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:49:48.554743 7f12945f5640          Options.create_missing_column_families: 1
2023/06/05-02:49:48.554744 7f12945f5640                              Options.db_log_dir: 
2023/06/05-02:49:48.554745 7f12945f5640                                 Options.wal_dir: fc5bce3340614e239f237d8d3599f798.vector/2/id_tracker
2023/06/05-02:49:48.554746 7f12945f5640                Options.table_cache_numshardbits: 6
2023/06/05-02:49:48.554863 7f12945f5640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:49:48.554865 7f12945f5640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:49:48.554866 7f12945f5640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:49:48.554867 7f12945f5640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:49:48.554868 7f12945f5640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:49:48.554869 7f12945f5640                   Options.advise_random_on_open: 1
2023/06/05-02:49:48.554870 7f12945f5640                    Options.db_write_buffer_size: 0
2023/06/05-02:49:48.554871 7f12945f5640                    Options.write_buffer_manager: 0x7f125c01ada0
2023/06/05-02:49:48.554872 7f12945f5640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:49:48.554873 7f12945f5640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:49:48.554874 7f12945f5640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:49:48.554875 7f12945f5640                      Options.use_adaptive_mutex: 0
2023/06/05-02:49:48.554876 7f12945f5640                            Options.rate_limiter: (nil)
2023/06/05-02:49:48.554893 7f12945f5640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:49:48.554894 7f12945f5640                       Options.wal_recovery_mode: 2
2023/06/05-02:49:48.554895 7f12945f5640                  Options.enable_thread_tracking: 0
2023/06/05-02:49:48.554896 7f12945f5640                  Options.enable_pipelined_write: 0
2023/06/05-02:49:48.554897 7f12945f5640                  Options.unordered_write: 0
2023/06/05-02:49:48.554898 7f12945f5640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:49:48.554899 7f12945f5640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:49:48.554900 7f12945f5640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:49:48.554901 7f12945f5640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:49:48.554902 7f12945f5640                               Options.row_cache: None
2023/06/05-02:49:48.554903 7f12945f5640                              Options.wal_filter: None
2023/06/05-02:49:48.554905 7f12945f5640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:49:48.554906 7f12945f5640             Options.allow_ingest_behind: 0
2023/06/05-02:49:48.554907 7f12945f5640             Options.preserve_deletes: 0
2023/06/05-02:49:48.554908 7f12945f5640             Options.two_write_queues: 0
2023/06/05-02:49:48.554909 7f12945f5640             Options.manual_wal_flush: 0
2023/06/05-02:49:48.554910 7f12945f5640             Options.atomic_flush: 0
2023/06/05-02:49:48.554911 7f12945f5640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:49:48.554912 7f12945f5640                 Options.persist_stats_to_disk: 0
2023/06/05-02:49:48.554913 7f12945f5640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:49:48.554914 7f12945f5640                 Options.log_readahead_size: 0
2023/06/05-02:49:48.554915 7f12945f5640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:49:48.554916 7f12945f5640                 Options.best_efforts_recovery: 0
2023/06/05-02:49:48.554917 7f12945f5640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:49:48.554918 7f12945f5640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:49:48.554919 7f12945f5640             Options.allow_data_in_errors: 0
2023/06/05-02:49:48.554920 7f12945f5640             Options.db_host_id: __hostname__
2023/06/05-02:49:48.554922 7f12945f5640             Options.max_background_jobs: 2
2023/06/05-02:49:48.554923 7f12945f5640             Options.max_background_compactions: -1
2023/06/05-02:49:48.554924 7f12945f5640             Options.max_subcompactions: 1
2023/06/05-02:49:48.554925 7f12945f5640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:49:48.554926 7f12945f5640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:49:48.554927 7f12945f5640             Options.delayed_write_rate : 16777216
2023/06/05-02:49:48.554928 7f12945f5640             Options.max_total_wal_size: 0
2023/06/05-02:49:48.554929 7f12945f5640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:49:48.554930 7f12945f5640                   Options.stats_dump_period_sec: 600
2023/06/05-02:49:48.554931 7f12945f5640                 Options.stats_persist_period_sec: 600
2023/06/05-02:49:48.554932 7f12945f5640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:49:48.554933 7f12945f5640                          Options.max_open_files: -1
2023/06/05-02:49:48.554934 7f12945f5640                          Options.bytes_per_sync: 0
2023/06/05-02:49:48.554935 7f12945f5640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:49:48.554936 7f12945f5640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:49:48.554937 7f12945f5640       Options.compaction_readahead_size: 0
2023/06/05-02:49:48.554938 7f12945f5640                  Options.max_background_flushes: -1
2023/06/05-02:49:48.554940 7f12945f5640 Compression algorithms supported:
2023/06/05-02:49:48.554942 7f12945f5640 	kZSTD supported: 0
2023/06/05-02:49:48.554948 7f12945f5640 	kXpressCompression supported: 0
2023/06/05-02:49:48.554949 7f12945f5640 	kBZip2Compression supported: 0
2023/06/05-02:49:48.554950 7f12945f5640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:49:48.554952 7f12945f5640 	kLZ4Compression supported: 0
2023/06/05-02:49:48.554953 7f12945f5640 	kZlibCompression supported: 0
2023/06/05-02:49:48.554954 7f12945f5640 	kLZ4HCCompression supported: 0
2023/06/05-02:49:48.554955 7f12945f5640 	kSnappyCompression supported: 1
2023/06/05-02:49:48.554958 7f12945f5640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:49:48.607664 7f12945f5640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:49:48.622549 7f12945f5640 [db/version_set.cc:4626] Recovering from manifest file: fc5bce3340614e239f237d8d3599f798.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:49:48.622773 7f12945f5640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:49:48.622777 7f12945f5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.622779 7f12945f5640           Options.merge_operator: None
2023/06/05-02:49:48.622780 7f12945f5640        Options.compaction_filter: None
2023/06/05-02:49:48.622781 7f12945f5640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.622782 7f12945f5640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.622783 7f12945f5640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.622784 7f12945f5640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.622822 7f12945f5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f125c018860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f125c0188b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.622824 7f12945f5640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.622825 7f12945f5640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.622826 7f12945f5640          Options.compression: Snappy
2023/06/05-02:49:48.622827 7f12945f5640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.622829 7f12945f5640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.622830 7f12945f5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.622831 7f12945f5640             Options.num_levels: 7
2023/06/05-02:49:48.622832 7f12945f5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.622833 7f12945f5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.622834 7f12945f5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.622835 7f12945f5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.622836 7f12945f5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.622837 7f12945f5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.622838 7f12945f5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.622839 7f12945f5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.622854 7f12945f5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.622856 7f12945f5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.622857 7f12945f5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.622858 7f12945f5640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.622859 7f12945f5640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.622860 7f12945f5640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.622861 7f12945f5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.622862 7f12945f5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.622863 7f12945f5640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.622864 7f12945f5640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.622865 7f12945f5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.622866 7f12945f5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.622867 7f12945f5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.622868 7f12945f5640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.622869 7f12945f5640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.622870 7f12945f5640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.622871 7f12945f5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.622872 7f12945f5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.622873 7f12945f5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.622875 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.622876 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.622877 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.622878 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.622879 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.622880 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.622881 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.622882 7f12945f5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.622883 7f12945f5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.622885 7f12945f5640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.622886 7f12945f5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.622887 7f12945f5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.622888 7f12945f5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.622889 7f12945f5640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.622891 7f12945f5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.622893 7f12945f5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.622894 7f12945f5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.622895 7f12945f5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.622896 7f12945f5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.622897 7f12945f5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.622898 7f12945f5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.622900 7f12945f5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.622901 7f12945f5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.622902 7f12945f5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.622911 7f12945f5640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.622912 7f12945f5640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.622913 7f12945f5640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.622914 7f12945f5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.622915 7f12945f5640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.622916 7f12945f5640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.622917 7f12945f5640                           Options.bloom_locality: 0
2023/06/05-02:49:48.622918 7f12945f5640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.622919 7f12945f5640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.622920 7f12945f5640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.622921 7f12945f5640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.622922 7f12945f5640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.622923 7f12945f5640                               Options.ttl: 2592000
2023/06/05-02:49:48.622924 7f12945f5640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.622925 7f12945f5640                    Options.enable_blob_files: false
2023/06/05-02:49:48.622926 7f12945f5640                        Options.min_blob_size: 0
2023/06/05-02:49:48.622927 7f12945f5640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.622929 7f12945f5640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.622930 7f12945f5640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.622931 7f12945f5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.625105 7f12945f5640 [db/version_set.cc:4666] Recovered from manifest file:fc5bce3340614e239f237d8d3599f798.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:49:48.625112 7f12945f5640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:49:48.625219 7f12945f5640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:49:48.636003 7f12945f5640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:49:48.636008 7f12945f5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.636009 7f12945f5640           Options.merge_operator: None
2023/06/05-02:49:48.636010 7f12945f5640        Options.compaction_filter: None
2023/06/05-02:49:48.636011 7f12945f5640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.636012 7f12945f5640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.636012 7f12945f5640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.636013 7f12945f5640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.636045 7f12945f5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f125c0142e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f125c014330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.636046 7f12945f5640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.636047 7f12945f5640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.636048 7f12945f5640          Options.compression: Snappy
2023/06/05-02:49:48.636049 7f12945f5640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.636049 7f12945f5640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.636050 7f12945f5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.636050 7f12945f5640             Options.num_levels: 7
2023/06/05-02:49:48.636051 7f12945f5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.636052 7f12945f5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.636052 7f12945f5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.636053 7f12945f5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.636053 7f12945f5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.636054 7f12945f5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.636054 7f12945f5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.636055 7f12945f5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.636056 7f12945f5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.636056 7f12945f5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.636057 7f12945f5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.636057 7f12945f5640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.636058 7f12945f5640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.636058 7f12945f5640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.636059 7f12945f5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.636059 7f12945f5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.636060 7f12945f5640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.636073 7f12945f5640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.636074 7f12945f5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.636075 7f12945f5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.636075 7f12945f5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.636076 7f12945f5640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.636076 7f12945f5640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.636077 7f12945f5640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.636077 7f12945f5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.636078 7f12945f5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.636079 7f12945f5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.636080 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.636081 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.636082 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.636082 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.636083 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.636083 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.636084 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.636084 7f12945f5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.636085 7f12945f5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.636085 7f12945f5640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.636086 7f12945f5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.636086 7f12945f5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.636087 7f12945f5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.636088 7f12945f5640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.636089 7f12945f5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.636091 7f12945f5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.636092 7f12945f5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.636092 7f12945f5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.636093 7f12945f5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.636093 7f12945f5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.636094 7f12945f5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.636095 7f12945f5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.636096 7f12945f5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.636096 7f12945f5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.636104 7f12945f5640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.636105 7f12945f5640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.636105 7f12945f5640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.636106 7f12945f5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.636107 7f12945f5640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.636107 7f12945f5640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.636108 7f12945f5640                           Options.bloom_locality: 0
2023/06/05-02:49:48.636108 7f12945f5640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.636109 7f12945f5640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.636113 7f12945f5640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.636113 7f12945f5640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.636114 7f12945f5640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.636115 7f12945f5640                               Options.ttl: 2592000
2023/06/05-02:49:48.636115 7f12945f5640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.636116 7f12945f5640                    Options.enable_blob_files: false
2023/06/05-02:49:48.636116 7f12945f5640                        Options.min_blob_size: 0
2023/06/05-02:49:48.636117 7f12945f5640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.636117 7f12945f5640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.636118 7f12945f5640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.636119 7f12945f5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.636201 7f12945f5640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:49:48.645479 7f12945f5640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:49:48.645483 7f12945f5640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.645485 7f12945f5640           Options.merge_operator: None
2023/06/05-02:49:48.645486 7f12945f5640        Options.compaction_filter: None
2023/06/05-02:49:48.645487 7f12945f5640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.645488 7f12945f5640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.645489 7f12945f5640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.645490 7f12945f5640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.645515 7f12945f5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f125c016570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f125c0165c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.645517 7f12945f5640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.645518 7f12945f5640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.645520 7f12945f5640          Options.compression: Snappy
2023/06/05-02:49:48.645521 7f12945f5640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.645522 7f12945f5640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.645523 7f12945f5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.645524 7f12945f5640             Options.num_levels: 7
2023/06/05-02:49:48.645525 7f12945f5640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.645526 7f12945f5640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.645527 7f12945f5640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.645528 7f12945f5640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.645529 7f12945f5640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.645530 7f12945f5640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.645532 7f12945f5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.645533 7f12945f5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.645534 7f12945f5640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.645535 7f12945f5640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.645536 7f12945f5640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.645536 7f12945f5640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.645537 7f12945f5640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.645538 7f12945f5640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.645539 7f12945f5640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.645540 7f12945f5640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.645541 7f12945f5640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.645551 7f12945f5640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.645553 7f12945f5640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.645554 7f12945f5640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.645555 7f12945f5640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.645556 7f12945f5640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.645557 7f12945f5640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.645558 7f12945f5640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.645559 7f12945f5640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.645560 7f12945f5640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.645561 7f12945f5640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.645563 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.645565 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.645566 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.645567 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.645568 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.645569 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.645570 7f12945f5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.645571 7f12945f5640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.645573 7f12945f5640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.645574 7f12945f5640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.645575 7f12945f5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.645576 7f12945f5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.645577 7f12945f5640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.645578 7f12945f5640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.645580 7f12945f5640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.645582 7f12945f5640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.645583 7f12945f5640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.645584 7f12945f5640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.645585 7f12945f5640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.645586 7f12945f5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.645587 7f12945f5640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.645589 7f12945f5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.645590 7f12945f5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.645591 7f12945f5640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.645596 7f12945f5640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.645598 7f12945f5640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.645599 7f12945f5640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.645600 7f12945f5640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.645601 7f12945f5640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.645602 7f12945f5640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.645603 7f12945f5640                           Options.bloom_locality: 0
2023/06/05-02:49:48.645604 7f12945f5640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.645605 7f12945f5640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.645612 7f12945f5640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.645613 7f12945f5640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.645614 7f12945f5640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.645615 7f12945f5640                               Options.ttl: 2592000
2023/06/05-02:49:48.645616 7f12945f5640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.645617 7f12945f5640                    Options.enable_blob_files: false
2023/06/05-02:49:48.645618 7f12945f5640                        Options.min_blob_size: 0
2023/06/05-02:49:48.645619 7f12945f5640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.645620 7f12945f5640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.645621 7f12945f5640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.645622 7f12945f5640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.645768 7f12945f5640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:49:48.658433 7f12945f5640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f125c01bc80
2023/06/05-02:49:48.658459 7f12945f5640 DB pointer 0x7f125c01d650
2023/06/05-02:49:48.732688 7f12945f5640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:49:48.734262 7f12945f5640 [db/db_impl/db_impl.cc:642] Shutdown complete
