2023/06/05-05:32:09.120131 7fbe3193bc40 RocksDB version: 6.20.3
2023/06/05-05:32:09.120148 7fbe3193bc40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:32:09.120150 7fbe3193bc40 Compile date 2021-05-05 20:35:30
2023/06/05-05:32:09.120184 7fbe3193bc40 DB SUMMARY
2023/06/05-05:32:09.120186 7fbe3193bc40 DB Session ID:  HC8ICFSK345I2PIW9070
2023/06/05-05:32:09.120207 7fbe3193bc40 CURRENT file:  CURRENT
2023/06/05-05:32:09.120209 7fbe3193bc40 IDENTITY file:  IDENTITY
2023/06/05-05:32:09.120215 7fbe3193bc40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-05:32:09.120218 7fbe3193bc40 SST files in 2221f5e99980487f9bc89f8a1d4c544c.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:32:09.120219 7fbe3193bc40 Write Ahead Log file in 2221f5e99980487f9bc89f8a1d4c544c.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-05:32:09.120221 7fbe3193bc40                         Options.error_if_exists: 0
2023/06/05-05:32:09.120223 7fbe3193bc40                       Options.create_if_missing: 1
2023/06/05-05:32:09.120224 7fbe3193bc40                         Options.paranoid_checks: 1
2023/06/05-05:32:09.120225 7fbe3193bc40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:32:09.120226 7fbe3193bc40                                     Options.env: 0x55be70031c80
2023/06/05-05:32:09.120227 7fbe3193bc40                                      Options.fs: Posix File System
2023/06/05-05:32:09.120229 7fbe3193bc40                                Options.info_log: 0x55be71869e70
2023/06/05-05:32:09.120230 7fbe3193bc40                Options.max_file_opening_threads: 16
2023/06/05-05:32:09.120231 7fbe3193bc40                              Options.statistics: (nil)
2023/06/05-05:32:09.120232 7fbe3193bc40                               Options.use_fsync: 0
2023/06/05-05:32:09.120233 7fbe3193bc40                       Options.max_log_file_size: 0
2023/06/05-05:32:09.120234 7fbe3193bc40                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:32:09.120235 7fbe3193bc40                   Options.log_file_time_to_roll: 0
2023/06/05-05:32:09.120236 7fbe3193bc40                       Options.keep_log_file_num: 1000
2023/06/05-05:32:09.120238 7fbe3193bc40                    Options.recycle_log_file_num: 0
2023/06/05-05:32:09.120239 7fbe3193bc40                         Options.allow_fallocate: 1
2023/06/05-05:32:09.120240 7fbe3193bc40                        Options.allow_mmap_reads: 0
2023/06/05-05:32:09.120241 7fbe3193bc40                       Options.allow_mmap_writes: 0
2023/06/05-05:32:09.120242 7fbe3193bc40                        Options.use_direct_reads: 0
2023/06/05-05:32:09.120243 7fbe3193bc40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:32:09.120244 7fbe3193bc40          Options.create_missing_column_families: 1
2023/06/05-05:32:09.120245 7fbe3193bc40                              Options.db_log_dir: 
2023/06/05-05:32:09.120246 7fbe3193bc40                                 Options.wal_dir: 2221f5e99980487f9bc89f8a1d4c544c.vector/2/id_tracker
2023/06/05-05:32:09.120247 7fbe3193bc40                Options.table_cache_numshardbits: 6
2023/06/05-05:32:09.120247 7fbe3193bc40                         Options.WAL_ttl_seconds: 0
2023/06/05-05:32:09.120248 7fbe3193bc40                       Options.WAL_size_limit_MB: 0
2023/06/05-05:32:09.120249 7fbe3193bc40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:32:09.120250 7fbe3193bc40             Options.manifest_preallocation_size: 4194304
2023/06/05-05:32:09.120251 7fbe3193bc40                     Options.is_fd_close_on_exec: 1
2023/06/05-05:32:09.120251 7fbe3193bc40                   Options.advise_random_on_open: 1
2023/06/05-05:32:09.120252 7fbe3193bc40                    Options.db_write_buffer_size: 0
2023/06/05-05:32:09.120253 7fbe3193bc40                    Options.write_buffer_manager: 0x55be71873f80
2023/06/05-05:32:09.120254 7fbe3193bc40         Options.access_hint_on_compaction_start: 1
2023/06/05-05:32:09.120255 7fbe3193bc40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:32:09.120256 7fbe3193bc40           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:32:09.120267 7fbe3193bc40                      Options.use_adaptive_mutex: 0
2023/06/05-05:32:09.120268 7fbe3193bc40                            Options.rate_limiter: (nil)
2023/06/05-05:32:09.120270 7fbe3193bc40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:32:09.120270 7fbe3193bc40                       Options.wal_recovery_mode: 2
2023/06/05-05:32:09.120271 7fbe3193bc40                  Options.enable_thread_tracking: 0
2023/06/05-05:32:09.120272 7fbe3193bc40                  Options.enable_pipelined_write: 0
2023/06/05-05:32:09.120273 7fbe3193bc40                  Options.unordered_write: 0
2023/06/05-05:32:09.120274 7fbe3193bc40         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:32:09.120275 7fbe3193bc40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:32:09.120275 7fbe3193bc40             Options.write_thread_max_yield_usec: 100
2023/06/05-05:32:09.120276 7fbe3193bc40            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:32:09.120278 7fbe3193bc40                               Options.row_cache: None
2023/06/05-05:32:09.120279 7fbe3193bc40                              Options.wal_filter: None
2023/06/05-05:32:09.120280 7fbe3193bc40             Options.avoid_flush_during_recovery: 0
2023/06/05-05:32:09.120280 7fbe3193bc40             Options.allow_ingest_behind: 0
2023/06/05-05:32:09.120281 7fbe3193bc40             Options.preserve_deletes: 0
2023/06/05-05:32:09.120282 7fbe3193bc40             Options.two_write_queues: 0
2023/06/05-05:32:09.120283 7fbe3193bc40             Options.manual_wal_flush: 0
2023/06/05-05:32:09.120284 7fbe3193bc40             Options.atomic_flush: 0
2023/06/05-05:32:09.120284 7fbe3193bc40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:32:09.120285 7fbe3193bc40                 Options.persist_stats_to_disk: 0
2023/06/05-05:32:09.120286 7fbe3193bc40                 Options.write_dbid_to_manifest: 0
2023/06/05-05:32:09.120287 7fbe3193bc40                 Options.log_readahead_size: 0
2023/06/05-05:32:09.120288 7fbe3193bc40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:32:09.120289 7fbe3193bc40                 Options.best_efforts_recovery: 0
2023/06/05-05:32:09.120290 7fbe3193bc40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:32:09.120291 7fbe3193bc40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:32:09.120292 7fbe3193bc40             Options.allow_data_in_errors: 0
2023/06/05-05:32:09.120293 7fbe3193bc40             Options.db_host_id: __hostname__
2023/06/05-05:32:09.120294 7fbe3193bc40             Options.max_background_jobs: 2
2023/06/05-05:32:09.120295 7fbe3193bc40             Options.max_background_compactions: -1
2023/06/05-05:32:09.120296 7fbe3193bc40             Options.max_subcompactions: 1
2023/06/05-05:32:09.120297 7fbe3193bc40             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:32:09.120298 7fbe3193bc40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:32:09.120299 7fbe3193bc40             Options.delayed_write_rate : 16777216
2023/06/05-05:32:09.120300 7fbe3193bc40             Options.max_total_wal_size: 0
2023/06/05-05:32:09.120301 7fbe3193bc40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:32:09.120303 7fbe3193bc40                   Options.stats_dump_period_sec: 600
2023/06/05-05:32:09.120304 7fbe3193bc40                 Options.stats_persist_period_sec: 600
2023/06/05-05:32:09.120305 7fbe3193bc40                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:32:09.120306 7fbe3193bc40                          Options.max_open_files: -1
2023/06/05-05:32:09.120307 7fbe3193bc40                          Options.bytes_per_sync: 0
2023/06/05-05:32:09.120308 7fbe3193bc40                      Options.wal_bytes_per_sync: 0
2023/06/05-05:32:09.120309 7fbe3193bc40                   Options.strict_bytes_per_sync: 0
2023/06/05-05:32:09.120310 7fbe3193bc40       Options.compaction_readahead_size: 0
2023/06/05-05:32:09.120318 7fbe3193bc40                  Options.max_background_flushes: -1
2023/06/05-05:32:09.120319 7fbe3193bc40 Compression algorithms supported:
2023/06/05-05:32:09.120320 7fbe3193bc40 	kZSTD supported: 0
2023/06/05-05:32:09.120321 7fbe3193bc40 	kXpressCompression supported: 0
2023/06/05-05:32:09.120322 7fbe3193bc40 	kBZip2Compression supported: 0
2023/06/05-05:32:09.120322 7fbe3193bc40 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:32:09.120323 7fbe3193bc40 	kLZ4Compression supported: 0
2023/06/05-05:32:09.120323 7fbe3193bc40 	kZlibCompression supported: 0
2023/06/05-05:32:09.120324 7fbe3193bc40 	kLZ4HCCompression supported: 0
2023/06/05-05:32:09.120325 7fbe3193bc40 	kSnappyCompression supported: 1
2023/06/05-05:32:09.120327 7fbe3193bc40 Fast CRC32 supported: Not supported on x86
2023/06/05-05:32:09.120380 7fbe3193bc40 [db/version_set.cc:4626] Recovering from manifest file: 2221f5e99980487f9bc89f8a1d4c544c.vector/2/id_tracker/MANIFEST-000004
2023/06/05-05:32:09.120512 7fbe3193bc40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:32:09.120514 7fbe3193bc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:32:09.120515 7fbe3193bc40           Options.merge_operator: None
2023/06/05-05:32:09.120516 7fbe3193bc40        Options.compaction_filter: None
2023/06/05-05:32:09.120516 7fbe3193bc40        Options.compaction_filter_factory: None
2023/06/05-05:32:09.120517 7fbe3193bc40  Options.sst_partitioner_factory: None
2023/06/05-05:32:09.120517 7fbe3193bc40         Options.memtable_factory: SkipListFactory
2023/06/05-05:32:09.120518 7fbe3193bc40            Options.table_factory: BlockBasedTable
2023/06/05-05:32:09.120534 7fbe3193bc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be71870ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55be71870f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:32:09.120535 7fbe3193bc40        Options.write_buffer_size: 67108864
2023/06/05-05:32:09.120536 7fbe3193bc40  Options.max_write_buffer_number: 2
2023/06/05-05:32:09.120537 7fbe3193bc40          Options.compression: Snappy
2023/06/05-05:32:09.120538 7fbe3193bc40                  Options.bottommost_compression: Disabled
2023/06/05-05:32:09.120538 7fbe3193bc40       Options.prefix_extractor: nullptr
2023/06/05-05:32:09.120539 7fbe3193bc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:32:09.120539 7fbe3193bc40             Options.num_levels: 7
2023/06/05-05:32:09.120540 7fbe3193bc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:32:09.120540 7fbe3193bc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:32:09.120541 7fbe3193bc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:32:09.120541 7fbe3193bc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:32:09.120542 7fbe3193bc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:32:09.120543 7fbe3193bc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:32:09.120543 7fbe3193bc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.120551 7fbe3193bc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.120552 7fbe3193bc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:32:09.120552 7fbe3193bc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:32:09.120553 7fbe3193bc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.120553 7fbe3193bc40            Options.compression_opts.window_bits: -14
2023/06/05-05:32:09.120554 7fbe3193bc40                  Options.compression_opts.level: 32767
2023/06/05-05:32:09.120554 7fbe3193bc40               Options.compression_opts.strategy: 0
2023/06/05-05:32:09.120555 7fbe3193bc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.120555 7fbe3193bc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.120556 7fbe3193bc40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:32:09.120556 7fbe3193bc40                  Options.compression_opts.enabled: false
2023/06/05-05:32:09.120557 7fbe3193bc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.120557 7fbe3193bc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:32:09.120558 7fbe3193bc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:32:09.120558 7fbe3193bc40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:32:09.120559 7fbe3193bc40                   Options.target_file_size_base: 67108864
2023/06/05-05:32:09.120559 7fbe3193bc40             Options.target_file_size_multiplier: 1
2023/06/05-05:32:09.120560 7fbe3193bc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:32:09.120560 7fbe3193bc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:32:09.120561 7fbe3193bc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:32:09.120563 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:32:09.120563 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:32:09.120564 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:32:09.120564 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:32:09.120565 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:32:09.120565 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:32:09.120566 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:32:09.120566 7fbe3193bc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:32:09.120567 7fbe3193bc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:32:09.120567 7fbe3193bc40                        Options.arena_block_size: 8388608
2023/06/05-05:32:09.120568 7fbe3193bc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:32:09.120569 7fbe3193bc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:32:09.120569 7fbe3193bc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:32:09.120570 7fbe3193bc40                Options.disable_auto_compactions: 0
2023/06/05-05:32:09.120571 7fbe3193bc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:32:09.120572 7fbe3193bc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:32:09.120573 7fbe3193bc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:32:09.120573 7fbe3193bc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:32:09.120574 7fbe3193bc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:32:09.120574 7fbe3193bc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:32:09.120575 7fbe3193bc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:32:09.120576 7fbe3193bc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:32:09.120579 7fbe3193bc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:32:09.120580 7fbe3193bc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:32:09.120587 7fbe3193bc40                   Options.table_properties_collectors: 
2023/06/05-05:32:09.120587 7fbe3193bc40                   Options.inplace_update_support: 0
2023/06/05-05:32:09.120588 7fbe3193bc40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:32:09.120588 7fbe3193bc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:32:09.120589 7fbe3193bc40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:32:09.120590 7fbe3193bc40   Options.memtable_huge_page_size: 0
2023/06/05-05:32:09.120590 7fbe3193bc40                           Options.bloom_locality: 0
2023/06/05-05:32:09.120591 7fbe3193bc40                    Options.max_successive_merges: 0
2023/06/05-05:32:09.120591 7fbe3193bc40                Options.optimize_filters_for_hits: 0
2023/06/05-05:32:09.120592 7fbe3193bc40                Options.paranoid_file_checks: 0
2023/06/05-05:32:09.120592 7fbe3193bc40                Options.force_consistency_checks: 1
2023/06/05-05:32:09.120593 7fbe3193bc40                Options.report_bg_io_stats: 0
2023/06/05-05:32:09.120593 7fbe3193bc40                               Options.ttl: 2592000
2023/06/05-05:32:09.120594 7fbe3193bc40          Options.periodic_compaction_seconds: 0
2023/06/05-05:32:09.120594 7fbe3193bc40                    Options.enable_blob_files: false
2023/06/05-05:32:09.120595 7fbe3193bc40                        Options.min_blob_size: 0
2023/06/05-05:32:09.120596 7fbe3193bc40                       Options.blob_file_size: 268435456
2023/06/05-05:32:09.120596 7fbe3193bc40                Options.blob_compression_type: NoCompression
2023/06/05-05:32:09.120597 7fbe3193bc40       Options.enable_blob_garbage_collection: false
2023/06/05-05:32:09.120597 7fbe3193bc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:32:09.120726 7fbe3193bc40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:32:09.120728 7fbe3193bc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:32:09.120729 7fbe3193bc40           Options.merge_operator: None
2023/06/05-05:32:09.120730 7fbe3193bc40        Options.compaction_filter: None
2023/06/05-05:32:09.120730 7fbe3193bc40        Options.compaction_filter_factory: None
2023/06/05-05:32:09.120731 7fbe3193bc40  Options.sst_partitioner_factory: None
2023/06/05-05:32:09.120731 7fbe3193bc40         Options.memtable_factory: SkipListFactory
2023/06/05-05:32:09.120732 7fbe3193bc40            Options.table_factory: BlockBasedTable
2023/06/05-05:32:09.120750 7fbe3193bc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be7186a810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55be7186c940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:32:09.120751 7fbe3193bc40        Options.write_buffer_size: 67108864
2023/06/05-05:32:09.120751 7fbe3193bc40  Options.max_write_buffer_number: 2
2023/06/05-05:32:09.120752 7fbe3193bc40          Options.compression: Snappy
2023/06/05-05:32:09.120760 7fbe3193bc40                  Options.bottommost_compression: Disabled
2023/06/05-05:32:09.120760 7fbe3193bc40       Options.prefix_extractor: nullptr
2023/06/05-05:32:09.120761 7fbe3193bc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:32:09.120761 7fbe3193bc40             Options.num_levels: 7
2023/06/05-05:32:09.120762 7fbe3193bc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:32:09.120762 7fbe3193bc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:32:09.120763 7fbe3193bc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:32:09.120763 7fbe3193bc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:32:09.120764 7fbe3193bc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:32:09.120765 7fbe3193bc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:32:09.120765 7fbe3193bc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.120766 7fbe3193bc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.120766 7fbe3193bc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:32:09.120767 7fbe3193bc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:32:09.120767 7fbe3193bc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.120768 7fbe3193bc40            Options.compression_opts.window_bits: -14
2023/06/05-05:32:09.120768 7fbe3193bc40                  Options.compression_opts.level: 32767
2023/06/05-05:32:09.120769 7fbe3193bc40               Options.compression_opts.strategy: 0
2023/06/05-05:32:09.120769 7fbe3193bc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.120770 7fbe3193bc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.120770 7fbe3193bc40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:32:09.120771 7fbe3193bc40                  Options.compression_opts.enabled: false
2023/06/05-05:32:09.120771 7fbe3193bc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.120772 7fbe3193bc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:32:09.120773 7fbe3193bc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:32:09.120773 7fbe3193bc40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:32:09.120774 7fbe3193bc40                   Options.target_file_size_base: 67108864
2023/06/05-05:32:09.120774 7fbe3193bc40             Options.target_file_size_multiplier: 1
2023/06/05-05:32:09.120775 7fbe3193bc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:32:09.120775 7fbe3193bc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:32:09.120776 7fbe3193bc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:32:09.120777 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:32:09.120778 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:32:09.120778 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:32:09.120779 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:32:09.120779 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:32:09.120780 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:32:09.120780 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:32:09.120781 7fbe3193bc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:32:09.120781 7fbe3193bc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:32:09.120782 7fbe3193bc40                        Options.arena_block_size: 8388608
2023/06/05-05:32:09.120782 7fbe3193bc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:32:09.120783 7fbe3193bc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:32:09.120786 7fbe3193bc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:32:09.120787 7fbe3193bc40                Options.disable_auto_compactions: 0
2023/06/05-05:32:09.120788 7fbe3193bc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:32:09.120789 7fbe3193bc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:32:09.120789 7fbe3193bc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:32:09.120790 7fbe3193bc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:32:09.120791 7fbe3193bc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:32:09.120791 7fbe3193bc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:32:09.120792 7fbe3193bc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:32:09.120793 7fbe3193bc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:32:09.120793 7fbe3193bc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:32:09.120794 7fbe3193bc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:32:09.120796 7fbe3193bc40                   Options.table_properties_collectors: 
2023/06/05-05:32:09.120797 7fbe3193bc40                   Options.inplace_update_support: 0
2023/06/05-05:32:09.120797 7fbe3193bc40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:32:09.120798 7fbe3193bc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:32:09.120799 7fbe3193bc40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:32:09.120799 7fbe3193bc40   Options.memtable_huge_page_size: 0
2023/06/05-05:32:09.120800 7fbe3193bc40                           Options.bloom_locality: 0
2023/06/05-05:32:09.120800 7fbe3193bc40                    Options.max_successive_merges: 0
2023/06/05-05:32:09.120801 7fbe3193bc40                Options.optimize_filters_for_hits: 0
2023/06/05-05:32:09.120801 7fbe3193bc40                Options.paranoid_file_checks: 0
2023/06/05-05:32:09.120802 7fbe3193bc40                Options.force_consistency_checks: 1
2023/06/05-05:32:09.120802 7fbe3193bc40                Options.report_bg_io_stats: 0
2023/06/05-05:32:09.120803 7fbe3193bc40                               Options.ttl: 2592000
2023/06/05-05:32:09.120803 7fbe3193bc40          Options.periodic_compaction_seconds: 0
2023/06/05-05:32:09.120804 7fbe3193bc40                    Options.enable_blob_files: false
2023/06/05-05:32:09.120804 7fbe3193bc40                        Options.min_blob_size: 0
2023/06/05-05:32:09.120805 7fbe3193bc40                       Options.blob_file_size: 268435456
2023/06/05-05:32:09.120806 7fbe3193bc40                Options.blob_compression_type: NoCompression
2023/06/05-05:32:09.120806 7fbe3193bc40       Options.enable_blob_garbage_collection: false
2023/06/05-05:32:09.120807 7fbe3193bc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:32:09.120885 7fbe3193bc40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:32:09.120887 7fbe3193bc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:32:09.120888 7fbe3193bc40           Options.merge_operator: None
2023/06/05-05:32:09.120888 7fbe3193bc40        Options.compaction_filter: None
2023/06/05-05:32:09.120889 7fbe3193bc40        Options.compaction_filter_factory: None
2023/06/05-05:32:09.120889 7fbe3193bc40  Options.sst_partitioner_factory: None
2023/06/05-05:32:09.120890 7fbe3193bc40         Options.memtable_factory: SkipListFactory
2023/06/05-05:32:09.120890 7fbe3193bc40            Options.table_factory: BlockBasedTable
2023/06/05-05:32:09.120915 7fbe3193bc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be7186ebb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55be7186ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:32:09.120928 7fbe3193bc40        Options.write_buffer_size: 67108864
2023/06/05-05:32:09.120930 7fbe3193bc40  Options.max_write_buffer_number: 2
2023/06/05-05:32:09.120931 7fbe3193bc40          Options.compression: Snappy
2023/06/05-05:32:09.120932 7fbe3193bc40                  Options.bottommost_compression: Disabled
2023/06/05-05:32:09.120934 7fbe3193bc40       Options.prefix_extractor: nullptr
2023/06/05-05:32:09.120935 7fbe3193bc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:32:09.120936 7fbe3193bc40             Options.num_levels: 7
2023/06/05-05:32:09.120937 7fbe3193bc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:32:09.120938 7fbe3193bc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:32:09.120939 7fbe3193bc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:32:09.120940 7fbe3193bc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:32:09.120942 7fbe3193bc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:32:09.120943 7fbe3193bc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:32:09.120944 7fbe3193bc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.120945 7fbe3193bc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.120946 7fbe3193bc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:32:09.120947 7fbe3193bc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:32:09.120948 7fbe3193bc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.120949 7fbe3193bc40            Options.compression_opts.window_bits: -14
2023/06/05-05:32:09.120950 7fbe3193bc40                  Options.compression_opts.level: 32767
2023/06/05-05:32:09.120951 7fbe3193bc40               Options.compression_opts.strategy: 0
2023/06/05-05:32:09.120952 7fbe3193bc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:32:09.120953 7fbe3193bc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:32:09.120954 7fbe3193bc40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:32:09.120955 7fbe3193bc40                  Options.compression_opts.enabled: false
2023/06/05-05:32:09.120956 7fbe3193bc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:32:09.120957 7fbe3193bc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:32:09.120958 7fbe3193bc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:32:09.120959 7fbe3193bc40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:32:09.120959 7fbe3193bc40                   Options.target_file_size_base: 67108864
2023/06/05-05:32:09.120960 7fbe3193bc40             Options.target_file_size_multiplier: 1
2023/06/05-05:32:09.120960 7fbe3193bc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:32:09.120961 7fbe3193bc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:32:09.120961 7fbe3193bc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:32:09.120974 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:32:09.120975 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:32:09.120976 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:32:09.120976 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:32:09.120977 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:32:09.120977 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:32:09.120978 7fbe3193bc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:32:09.120978 7fbe3193bc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:32:09.120979 7fbe3193bc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:32:09.120979 7fbe3193bc40                        Options.arena_block_size: 8388608
2023/06/05-05:32:09.120980 7fbe3193bc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:32:09.120980 7fbe3193bc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:32:09.120981 7fbe3193bc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:32:09.120982 7fbe3193bc40                Options.disable_auto_compactions: 0
2023/06/05-05:32:09.120983 7fbe3193bc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:32:09.120984 7fbe3193bc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:32:09.120985 7fbe3193bc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:32:09.120985 7fbe3193bc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:32:09.120986 7fbe3193bc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:32:09.120986 7fbe3193bc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:32:09.120987 7fbe3193bc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:32:09.120988 7fbe3193bc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:32:09.120988 7fbe3193bc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:32:09.120989 7fbe3193bc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:32:09.120991 7fbe3193bc40                   Options.table_properties_collectors: 
2023/06/05-05:32:09.120992 7fbe3193bc40                   Options.inplace_update_support: 0
2023/06/05-05:32:09.120993 7fbe3193bc40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:32:09.120993 7fbe3193bc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:32:09.120994 7fbe3193bc40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:32:09.120994 7fbe3193bc40   Options.memtable_huge_page_size: 0
2023/06/05-05:32:09.120995 7fbe3193bc40                           Options.bloom_locality: 0
2023/06/05-05:32:09.120995 7fbe3193bc40                    Options.max_successive_merges: 0
2023/06/05-05:32:09.120996 7fbe3193bc40                Options.optimize_filters_for_hits: 0
2023/06/05-05:32:09.120996 7fbe3193bc40                Options.paranoid_file_checks: 0
2023/06/05-05:32:09.120997 7fbe3193bc40                Options.force_consistency_checks: 1
2023/06/05-05:32:09.120997 7fbe3193bc40                Options.report_bg_io_stats: 0
2023/06/05-05:32:09.120998 7fbe3193bc40                               Options.ttl: 2592000
2023/06/05-05:32:09.120998 7fbe3193bc40          Options.periodic_compaction_seconds: 0
2023/06/05-05:32:09.120999 7fbe3193bc40                    Options.enable_blob_files: false
2023/06/05-05:32:09.121000 7fbe3193bc40                        Options.min_blob_size: 0
2023/06/05-05:32:09.121000 7fbe3193bc40                       Options.blob_file_size: 268435456
2023/06/05-05:32:09.121001 7fbe3193bc40                Options.blob_compression_type: NoCompression
2023/06/05-05:32:09.121001 7fbe3193bc40       Options.enable_blob_garbage_collection: false
2023/06/05-05:32:09.121005 7fbe3193bc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:32:09.126411 7fbe3193bc40 [db/version_set.cc:4666] Recovered from manifest file:2221f5e99980487f9bc89f8a1d4c544c.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-05:32:09.126415 7fbe3193bc40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:32:09.126417 7fbe3193bc40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-05:32:09.126417 7fbe3193bc40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-05:32:09.126509 7fbe3193bc40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-05:32:09.130710 7fbe3193bc40 EVENT_LOG_v1 {"time_micros": 1685943129130703, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-05:32:09.130714 7fbe3193bc40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-05:32:09.132719 7fbe3193bc40 EVENT_LOG_v1 {"time_micros": 1685943129132691, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685943129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8576280-1d4c-4380-bae0-4eb62bfce14e", "db_session_id": "HC8ICFSK345I2PIW9070"}}
2023/06/05-05:32:09.134337 7fbe3193bc40 EVENT_LOG_v1 {"time_micros": 1685943129134322, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685943129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8576280-1d4c-4380-bae0-4eb62bfce14e", "db_session_id": "HC8ICFSK345I2PIW9070"}}
2023/06/05-05:32:09.134451 7fbe3193bc40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-05:32:09.138681 7fbe3193bc40 EVENT_LOG_v1 {"time_micros": 1685943129138679, "job": 1, "event": "recovery_finished"}
2023/06/05-05:32:09.139056 7fbe3193bc40 [file/delete_scheduler.cc:73] Deleted file 2221f5e99980487f9bc89f8a1d4c544c.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-05:32:09.144014 7fbe3193bc40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55be71872ec0
2023/06/05-05:32:09.144050 7fbe3193bc40 DB pointer 0x55be71876d80
2023/06/05-05:33:06.266924 7fbd74a29640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:33:06.267047 7fbd74a29640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 33.7 total, 33.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 33.7 total, 33.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 49.9 total, 49.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 49.9 total, 49.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.4 total, 17.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------