2023/06/05-02:45:10.419851 7f0269ccbc40 RocksDB version: 6.20.3
2023/06/05-02:45:10.419877 7f0269ccbc40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:45:10.419880 7f0269ccbc40 Compile date 2021-05-05 20:35:30
2023/06/05-02:45:10.419932 7f0269ccbc40 DB SUMMARY
2023/06/05-02:45:10.419935 7f0269ccbc40 DB Session ID:  M2Y9GL1DXVX7X8WE0ZQL
2023/06/05-02:45:10.419964 7f0269ccbc40 CURRENT file:  CURRENT
2023/06/05-02:45:10.419966 7f0269ccbc40 IDENTITY file:  IDENTITY
2023/06/05-02:45:10.419970 7f0269ccbc40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-02:45:10.419974 7f0269ccbc40 SST files in 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:45:10.419975 7f0269ccbc40 Write Ahead Log file in 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-02:45:10.419978 7f0269ccbc40                         Options.error_if_exists: 0
2023/06/05-02:45:10.419979 7f0269ccbc40                       Options.create_if_missing: 1
2023/06/05-02:45:10.419980 7f0269ccbc40                         Options.paranoid_checks: 1
2023/06/05-02:45:10.419981 7f0269ccbc40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:45:10.419983 7f0269ccbc40                                     Options.env: 0x562a98543c80
2023/06/05-02:45:10.419984 7f0269ccbc40                                      Options.fs: Posix File System
2023/06/05-02:45:10.419985 7f0269ccbc40                                Options.info_log: 0x562a99cfbe70
2023/06/05-02:45:10.419986 7f0269ccbc40                Options.max_file_opening_threads: 16
2023/06/05-02:45:10.419987 7f0269ccbc40                              Options.statistics: (nil)
2023/06/05-02:45:10.419989 7f0269ccbc40                               Options.use_fsync: 0
2023/06/05-02:45:10.419990 7f0269ccbc40                       Options.max_log_file_size: 0
2023/06/05-02:45:10.419991 7f0269ccbc40                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:45:10.419992 7f0269ccbc40                   Options.log_file_time_to_roll: 0
2023/06/05-02:45:10.419993 7f0269ccbc40                       Options.keep_log_file_num: 1000
2023/06/05-02:45:10.419994 7f0269ccbc40                    Options.recycle_log_file_num: 0
2023/06/05-02:45:10.419995 7f0269ccbc40                         Options.allow_fallocate: 1
2023/06/05-02:45:10.419997 7f0269ccbc40                        Options.allow_mmap_reads: 0
2023/06/05-02:45:10.419998 7f0269ccbc40                       Options.allow_mmap_writes: 0
2023/06/05-02:45:10.419999 7f0269ccbc40                        Options.use_direct_reads: 0
2023/06/05-02:45:10.420000 7f0269ccbc40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:45:10.420001 7f0269ccbc40          Options.create_missing_column_families: 1
2023/06/05-02:45:10.420002 7f0269ccbc40                              Options.db_log_dir: 
2023/06/05-02:45:10.420003 7f0269ccbc40                                 Options.wal_dir: 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker
2023/06/05-02:45:10.420005 7f0269ccbc40                Options.table_cache_numshardbits: 6
2023/06/05-02:45:10.420006 7f0269ccbc40                         Options.WAL_ttl_seconds: 0
2023/06/05-02:45:10.420007 7f0269ccbc40                       Options.WAL_size_limit_MB: 0
2023/06/05-02:45:10.420008 7f0269ccbc40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:45:10.420009 7f0269ccbc40             Options.manifest_preallocation_size: 4194304
2023/06/05-02:45:10.420010 7f0269ccbc40                     Options.is_fd_close_on_exec: 1
2023/06/05-02:45:10.420011 7f0269ccbc40                   Options.advise_random_on_open: 1
2023/06/05-02:45:10.420012 7f0269ccbc40                    Options.db_write_buffer_size: 0
2023/06/05-02:45:10.420013 7f0269ccbc40                    Options.write_buffer_manager: 0x562a99d05f80
2023/06/05-02:45:10.420014 7f0269ccbc40         Options.access_hint_on_compaction_start: 1
2023/06/05-02:45:10.420015 7f0269ccbc40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:45:10.420016 7f0269ccbc40           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:45:10.420029 7f0269ccbc40                      Options.use_adaptive_mutex: 0
2023/06/05-02:45:10.420031 7f0269ccbc40                            Options.rate_limiter: (nil)
2023/06/05-02:45:10.420032 7f0269ccbc40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:45:10.420033 7f0269ccbc40                       Options.wal_recovery_mode: 2
2023/06/05-02:45:10.420034 7f0269ccbc40                  Options.enable_thread_tracking: 0
2023/06/05-02:45:10.420035 7f0269ccbc40                  Options.enable_pipelined_write: 0
2023/06/05-02:45:10.420036 7f0269ccbc40                  Options.unordered_write: 0
2023/06/05-02:45:10.420037 7f0269ccbc40         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:45:10.420038 7f0269ccbc40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:45:10.420039 7f0269ccbc40             Options.write_thread_max_yield_usec: 100
2023/06/05-02:45:10.420040 7f0269ccbc40            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:45:10.420041 7f0269ccbc40                               Options.row_cache: None
2023/06/05-02:45:10.420042 7f0269ccbc40                              Options.wal_filter: None
2023/06/05-02:45:10.420043 7f0269ccbc40             Options.avoid_flush_during_recovery: 0
2023/06/05-02:45:10.420044 7f0269ccbc40             Options.allow_ingest_behind: 0
2023/06/05-02:45:10.420045 7f0269ccbc40             Options.preserve_deletes: 0
2023/06/05-02:45:10.420047 7f0269ccbc40             Options.two_write_queues: 0
2023/06/05-02:45:10.420048 7f0269ccbc40             Options.manual_wal_flush: 0
2023/06/05-02:45:10.420049 7f0269ccbc40             Options.atomic_flush: 0
2023/06/05-02:45:10.420050 7f0269ccbc40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:45:10.420051 7f0269ccbc40                 Options.persist_stats_to_disk: 0
2023/06/05-02:45:10.420052 7f0269ccbc40                 Options.write_dbid_to_manifest: 0
2023/06/05-02:45:10.420053 7f0269ccbc40                 Options.log_readahead_size: 0
2023/06/05-02:45:10.420054 7f0269ccbc40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:45:10.420055 7f0269ccbc40                 Options.best_efforts_recovery: 0
2023/06/05-02:45:10.420056 7f0269ccbc40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:45:10.420057 7f0269ccbc40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:45:10.420058 7f0269ccbc40             Options.allow_data_in_errors: 0
2023/06/05-02:45:10.420059 7f0269ccbc40             Options.db_host_id: __hostname__
2023/06/05-02:45:10.420061 7f0269ccbc40             Options.max_background_jobs: 2
2023/06/05-02:45:10.420062 7f0269ccbc40             Options.max_background_compactions: -1
2023/06/05-02:45:10.420063 7f0269ccbc40             Options.max_subcompactions: 1
2023/06/05-02:45:10.420064 7f0269ccbc40             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:45:10.420065 7f0269ccbc40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:45:10.420066 7f0269ccbc40             Options.delayed_write_rate : 16777216
2023/06/05-02:45:10.420067 7f0269ccbc40             Options.max_total_wal_size: 0
2023/06/05-02:45:10.420068 7f0269ccbc40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:45:10.420070 7f0269ccbc40                   Options.stats_dump_period_sec: 600
2023/06/05-02:45:10.420071 7f0269ccbc40                 Options.stats_persist_period_sec: 600
2023/06/05-02:45:10.420072 7f0269ccbc40                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:45:10.420073 7f0269ccbc40                          Options.max_open_files: -1
2023/06/05-02:45:10.420074 7f0269ccbc40                          Options.bytes_per_sync: 0
2023/06/05-02:45:10.420075 7f0269ccbc40                      Options.wal_bytes_per_sync: 0
2023/06/05-02:45:10.420076 7f0269ccbc40                   Options.strict_bytes_per_sync: 0
2023/06/05-02:45:10.420077 7f0269ccbc40       Options.compaction_readahead_size: 0
2023/06/05-02:45:10.420084 7f0269ccbc40                  Options.max_background_flushes: -1
2023/06/05-02:45:10.420086 7f0269ccbc40 Compression algorithms supported:
2023/06/05-02:45:10.420088 7f0269ccbc40 	kZSTD supported: 0
2023/06/05-02:45:10.420089 7f0269ccbc40 	kXpressCompression supported: 0
2023/06/05-02:45:10.420091 7f0269ccbc40 	kBZip2Compression supported: 0
2023/06/05-02:45:10.420092 7f0269ccbc40 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:45:10.420093 7f0269ccbc40 	kLZ4Compression supported: 0
2023/06/05-02:45:10.420095 7f0269ccbc40 	kZlibCompression supported: 0
2023/06/05-02:45:10.420096 7f0269ccbc40 	kLZ4HCCompression supported: 0
2023/06/05-02:45:10.420097 7f0269ccbc40 	kSnappyCompression supported: 1
2023/06/05-02:45:10.420100 7f0269ccbc40 Fast CRC32 supported: Not supported on x86
2023/06/05-02:45:10.420177 7f0269ccbc40 [db/version_set.cc:4626] Recovering from manifest file: 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker/MANIFEST-000004
2023/06/05-02:45:10.420377 7f0269ccbc40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:45:10.420381 7f0269ccbc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.420382 7f0269ccbc40           Options.merge_operator: None
2023/06/05-02:45:10.420383 7f0269ccbc40        Options.compaction_filter: None
2023/06/05-02:45:10.420384 7f0269ccbc40        Options.compaction_filter_factory: None
2023/06/05-02:45:10.420385 7f0269ccbc40  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.420386 7f0269ccbc40         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.420387 7f0269ccbc40            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.420409 7f0269ccbc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a99d02ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a99d02f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.420411 7f0269ccbc40        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.420412 7f0269ccbc40  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.420414 7f0269ccbc40          Options.compression: Snappy
2023/06/05-02:45:10.420415 7f0269ccbc40                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.420416 7f0269ccbc40       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.420417 7f0269ccbc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.420418 7f0269ccbc40             Options.num_levels: 7
2023/06/05-02:45:10.420419 7f0269ccbc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.420420 7f0269ccbc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.420421 7f0269ccbc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.420422 7f0269ccbc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.420423 7f0269ccbc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.420424 7f0269ccbc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.420425 7f0269ccbc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.420435 7f0269ccbc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.420436 7f0269ccbc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.420437 7f0269ccbc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.420438 7f0269ccbc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.420439 7f0269ccbc40            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.420440 7f0269ccbc40                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.420441 7f0269ccbc40               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.420442 7f0269ccbc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.420443 7f0269ccbc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.420444 7f0269ccbc40         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.420445 7f0269ccbc40                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.420446 7f0269ccbc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.420447 7f0269ccbc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.420448 7f0269ccbc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.420449 7f0269ccbc40              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.420450 7f0269ccbc40                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.420451 7f0269ccbc40             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.420451 7f0269ccbc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.420453 7f0269ccbc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.420454 7f0269ccbc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.420456 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.420457 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.420458 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.420459 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.420460 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.420461 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.420462 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.420463 7f0269ccbc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.420464 7f0269ccbc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.420465 7f0269ccbc40                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.420466 7f0269ccbc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.420467 7f0269ccbc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.420468 7f0269ccbc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.420469 7f0269ccbc40                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.420472 7f0269ccbc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.420473 7f0269ccbc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.420474 7f0269ccbc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.420475 7f0269ccbc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.420476 7f0269ccbc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.420477 7f0269ccbc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.420478 7f0269ccbc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.420480 7f0269ccbc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.420486 7f0269ccbc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.420487 7f0269ccbc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.420495 7f0269ccbc40                   Options.table_properties_collectors: 
2023/06/05-02:45:10.420496 7f0269ccbc40                   Options.inplace_update_support: 0
2023/06/05-02:45:10.420497 7f0269ccbc40                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.420498 7f0269ccbc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.420500 7f0269ccbc40               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.420501 7f0269ccbc40   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.420502 7f0269ccbc40                           Options.bloom_locality: 0
2023/06/05-02:45:10.420503 7f0269ccbc40                    Options.max_successive_merges: 0
2023/06/05-02:45:10.420504 7f0269ccbc40                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.420505 7f0269ccbc40                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.420506 7f0269ccbc40                Options.force_consistency_checks: 1
2023/06/05-02:45:10.420507 7f0269ccbc40                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.420508 7f0269ccbc40                               Options.ttl: 2592000
2023/06/05-02:45:10.420509 7f0269ccbc40          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.420510 7f0269ccbc40                    Options.enable_blob_files: false
2023/06/05-02:45:10.420511 7f0269ccbc40                        Options.min_blob_size: 0
2023/06/05-02:45:10.420512 7f0269ccbc40                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.420513 7f0269ccbc40                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.420514 7f0269ccbc40       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.420515 7f0269ccbc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.420703 7f0269ccbc40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:45:10.420707 7f0269ccbc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.420709 7f0269ccbc40           Options.merge_operator: None
2023/06/05-02:45:10.420710 7f0269ccbc40        Options.compaction_filter: None
2023/06/05-02:45:10.420711 7f0269ccbc40        Options.compaction_filter_factory: None
2023/06/05-02:45:10.420712 7f0269ccbc40  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.420713 7f0269ccbc40         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.420714 7f0269ccbc40            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.420740 7f0269ccbc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a99cfc810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a99cfe940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.420741 7f0269ccbc40        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.420742 7f0269ccbc40  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.420744 7f0269ccbc40          Options.compression: Snappy
2023/06/05-02:45:10.420762 7f0269ccbc40                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.420764 7f0269ccbc40       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.420765 7f0269ccbc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.420766 7f0269ccbc40             Options.num_levels: 7
2023/06/05-02:45:10.420767 7f0269ccbc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.420768 7f0269ccbc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.420769 7f0269ccbc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.420770 7f0269ccbc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.420771 7f0269ccbc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.420772 7f0269ccbc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.420773 7f0269ccbc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.420774 7f0269ccbc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.420775 7f0269ccbc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.420776 7f0269ccbc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.420777 7f0269ccbc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.420778 7f0269ccbc40            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.420779 7f0269ccbc40                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.420779 7f0269ccbc40               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.420780 7f0269ccbc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.420781 7f0269ccbc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.420782 7f0269ccbc40         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.420783 7f0269ccbc40                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.420784 7f0269ccbc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.420785 7f0269ccbc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.420786 7f0269ccbc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.420787 7f0269ccbc40              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.420788 7f0269ccbc40                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.420789 7f0269ccbc40             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.420790 7f0269ccbc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.420791 7f0269ccbc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.420792 7f0269ccbc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.420794 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.420795 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.420796 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.420797 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.420798 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.420799 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.420800 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.420801 7f0269ccbc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.420802 7f0269ccbc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.420803 7f0269ccbc40                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.420804 7f0269ccbc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.420805 7f0269ccbc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.420810 7f0269ccbc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.420811 7f0269ccbc40                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.420813 7f0269ccbc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.420815 7f0269ccbc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.420816 7f0269ccbc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.420817 7f0269ccbc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.420818 7f0269ccbc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.420819 7f0269ccbc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.420820 7f0269ccbc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.420821 7f0269ccbc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.420822 7f0269ccbc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.420823 7f0269ccbc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.420827 7f0269ccbc40                   Options.table_properties_collectors: 
2023/06/05-02:45:10.420829 7f0269ccbc40                   Options.inplace_update_support: 0
2023/06/05-02:45:10.420830 7f0269ccbc40                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.420831 7f0269ccbc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.420832 7f0269ccbc40               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.420833 7f0269ccbc40   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.420834 7f0269ccbc40                           Options.bloom_locality: 0
2023/06/05-02:45:10.420835 7f0269ccbc40                    Options.max_successive_merges: 0
2023/06/05-02:45:10.420836 7f0269ccbc40                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.420837 7f0269ccbc40                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.420838 7f0269ccbc40                Options.force_consistency_checks: 1
2023/06/05-02:45:10.420839 7f0269ccbc40                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.420839 7f0269ccbc40                               Options.ttl: 2592000
2023/06/05-02:45:10.420840 7f0269ccbc40          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.420841 7f0269ccbc40                    Options.enable_blob_files: false
2023/06/05-02:45:10.420842 7f0269ccbc40                        Options.min_blob_size: 0
2023/06/05-02:45:10.420843 7f0269ccbc40                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.420845 7f0269ccbc40                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.420846 7f0269ccbc40       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.420847 7f0269ccbc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.420963 7f0269ccbc40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:45:10.420967 7f0269ccbc40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.420968 7f0269ccbc40           Options.merge_operator: None
2023/06/05-02:45:10.420969 7f0269ccbc40        Options.compaction_filter: None
2023/06/05-02:45:10.420970 7f0269ccbc40        Options.compaction_filter_factory: None
2023/06/05-02:45:10.420971 7f0269ccbc40  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.420972 7f0269ccbc40         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.420974 7f0269ccbc40            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.420999 7f0269ccbc40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a99d00bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a99d00c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.421012 7f0269ccbc40        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.421014 7f0269ccbc40  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.421015 7f0269ccbc40          Options.compression: Snappy
2023/06/05-02:45:10.421016 7f0269ccbc40                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.421018 7f0269ccbc40       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.421019 7f0269ccbc40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.421020 7f0269ccbc40             Options.num_levels: 7
2023/06/05-02:45:10.421021 7f0269ccbc40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.421021 7f0269ccbc40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.421022 7f0269ccbc40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.421023 7f0269ccbc40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.421024 7f0269ccbc40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.421026 7f0269ccbc40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.421026 7f0269ccbc40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.421028 7f0269ccbc40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.421029 7f0269ccbc40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.421030 7f0269ccbc40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.421031 7f0269ccbc40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.421032 7f0269ccbc40            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.421033 7f0269ccbc40                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.421034 7f0269ccbc40               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.421035 7f0269ccbc40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.421036 7f0269ccbc40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.421037 7f0269ccbc40         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.421038 7f0269ccbc40                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.421039 7f0269ccbc40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.421040 7f0269ccbc40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.421041 7f0269ccbc40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.421041 7f0269ccbc40              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.421042 7f0269ccbc40                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.421043 7f0269ccbc40             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.421044 7f0269ccbc40                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.421045 7f0269ccbc40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.421046 7f0269ccbc40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.421053 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.421054 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.421055 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.421056 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.421057 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.421058 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.421059 7f0269ccbc40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.421060 7f0269ccbc40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.421061 7f0269ccbc40                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.421062 7f0269ccbc40                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.421063 7f0269ccbc40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.421064 7f0269ccbc40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.421065 7f0269ccbc40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.421066 7f0269ccbc40                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.421068 7f0269ccbc40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.421070 7f0269ccbc40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.421071 7f0269ccbc40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.421072 7f0269ccbc40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.421073 7f0269ccbc40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.421074 7f0269ccbc40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.421075 7f0269ccbc40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.421076 7f0269ccbc40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.421077 7f0269ccbc40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.421078 7f0269ccbc40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.421082 7f0269ccbc40                   Options.table_properties_collectors: 
2023/06/05-02:45:10.421083 7f0269ccbc40                   Options.inplace_update_support: 0
2023/06/05-02:45:10.421084 7f0269ccbc40                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.421085 7f0269ccbc40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.421087 7f0269ccbc40               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.421088 7f0269ccbc40   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.421089 7f0269ccbc40                           Options.bloom_locality: 0
2023/06/05-02:45:10.421090 7f0269ccbc40                    Options.max_successive_merges: 0
2023/06/05-02:45:10.421091 7f0269ccbc40                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.421092 7f0269ccbc40                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.421092 7f0269ccbc40                Options.force_consistency_checks: 1
2023/06/05-02:45:10.421093 7f0269ccbc40                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.421094 7f0269ccbc40                               Options.ttl: 2592000
2023/06/05-02:45:10.421095 7f0269ccbc40          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.421096 7f0269ccbc40                    Options.enable_blob_files: false
2023/06/05-02:45:10.421097 7f0269ccbc40                        Options.min_blob_size: 0
2023/06/05-02:45:10.421098 7f0269ccbc40                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.421099 7f0269ccbc40                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.421100 7f0269ccbc40       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.421106 7f0269ccbc40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.428481 7f0269ccbc40 [db/version_set.cc:4666] Recovered from manifest file:0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-02:45:10.428488 7f0269ccbc40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:45:10.428490 7f0269ccbc40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-02:45:10.428490 7f0269ccbc40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-02:45:10.428601 7f0269ccbc40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-02:45:10.434662 7f0269ccbc40 EVENT_LOG_v1 {"time_micros": 1685933110434652, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-02:45:10.434667 7f0269ccbc40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-02:45:10.436558 7f0269ccbc40 EVENT_LOG_v1 {"time_micros": 1685933110436516, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685933110, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37184666-cf4f-4ac0-be06-96968e5412fc", "db_session_id": "M2Y9GL1DXVX7X8WE0ZQL"}}
2023/06/05-02:45:10.438414 7f0269ccbc40 EVENT_LOG_v1 {"time_micros": 1685933110438390, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685933110, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37184666-cf4f-4ac0-be06-96968e5412fc", "db_session_id": "M2Y9GL1DXVX7X8WE0ZQL"}}
2023/06/05-02:45:10.438628 7f0269ccbc40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-02:45:10.442738 7f0269ccbc40 EVENT_LOG_v1 {"time_micros": 1685933110442735, "job": 1, "event": "recovery_finished"}
2023/06/05-02:45:10.443107 7f0269ccbc40 [file/delete_scheduler.cc:73] Deleted file 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-02:45:10.448701 7f0269ccbc40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x562a99d04ec0
2023/06/05-02:45:10.448741 7f0269ccbc40 DB pointer 0x562a99d08d80
2023/06/05-02:45:36.243394 7f01ad5af640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-02:45:36.247805 7f01ad5af640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 24.3 total, 24.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.3 total, 24.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.3 total, 24.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 25.8 total, 25.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 25.8 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 25.8 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------