2023/06/05-02:45:10.307441 7f01f1736640 RocksDB version: 6.20.3
2023/06/05-02:45:10.307523 7f01f1736640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:45:10.307525 7f01f1736640 Compile date 2021-05-05 20:35:30
2023/06/05-02:45:10.307579 7f01f1736640 DB SUMMARY
2023/06/05-02:45:10.307581 7f01f1736640 DB Session ID:  IRLNC48Y494C9S4ZRKRG
2023/06/05-02:45:10.307597 7f01f1736640 SST files in 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:45:10.307598 7f01f1736640 Write Ahead Log file in 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker: 
2023/06/05-02:45:10.307599 7f01f1736640                         Options.error_if_exists: 0
2023/06/05-02:45:10.307600 7f01f1736640                       Options.create_if_missing: 1
2023/06/05-02:45:10.307601 7f01f1736640                         Options.paranoid_checks: 1
2023/06/05-02:45:10.307602 7f01f1736640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:45:10.307602 7f01f1736640                                     Options.env: 0x562a98543c80
2023/06/05-02:45:10.307603 7f01f1736640                                      Options.fs: Posix File System
2023/06/05-02:45:10.307603 7f01f1736640                                Options.info_log: 0x7f01d0010c70
2023/06/05-02:45:10.307604 7f01f1736640                Options.max_file_opening_threads: 16
2023/06/05-02:45:10.307605 7f01f1736640                              Options.statistics: (nil)
2023/06/05-02:45:10.307605 7f01f1736640                               Options.use_fsync: 0
2023/06/05-02:45:10.307606 7f01f1736640                       Options.max_log_file_size: 0
2023/06/05-02:45:10.307606 7f01f1736640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:45:10.307607 7f01f1736640                   Options.log_file_time_to_roll: 0
2023/06/05-02:45:10.307608 7f01f1736640                       Options.keep_log_file_num: 1000
2023/06/05-02:45:10.307608 7f01f1736640                    Options.recycle_log_file_num: 0
2023/06/05-02:45:10.307609 7f01f1736640                         Options.allow_fallocate: 1
2023/06/05-02:45:10.307609 7f01f1736640                        Options.allow_mmap_reads: 0
2023/06/05-02:45:10.307610 7f01f1736640                       Options.allow_mmap_writes: 0
2023/06/05-02:45:10.307610 7f01f1736640                        Options.use_direct_reads: 0
2023/06/05-02:45:10.307611 7f01f1736640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:45:10.307611 7f01f1736640          Options.create_missing_column_families: 1
2023/06/05-02:45:10.307612 7f01f1736640                              Options.db_log_dir: 
2023/06/05-02:45:10.307612 7f01f1736640                                 Options.wal_dir: 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker
2023/06/05-02:45:10.307613 7f01f1736640                Options.table_cache_numshardbits: 6
2023/06/05-02:45:10.307613 7f01f1736640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:45:10.307614 7f01f1736640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:45:10.307614 7f01f1736640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:45:10.307615 7f01f1736640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:45:10.307616 7f01f1736640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:45:10.307616 7f01f1736640                   Options.advise_random_on_open: 1
2023/06/05-02:45:10.307617 7f01f1736640                    Options.db_write_buffer_size: 0
2023/06/05-02:45:10.307617 7f01f1736640                    Options.write_buffer_manager: 0x7f01d001ced0
2023/06/05-02:45:10.307618 7f01f1736640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:45:10.307618 7f01f1736640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:45:10.307619 7f01f1736640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:45:10.307619 7f01f1736640                      Options.use_adaptive_mutex: 0
2023/06/05-02:45:10.307620 7f01f1736640                            Options.rate_limiter: (nil)
2023/06/05-02:45:10.307628 7f01f1736640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:45:10.307629 7f01f1736640                       Options.wal_recovery_mode: 2
2023/06/05-02:45:10.307630 7f01f1736640                  Options.enable_thread_tracking: 0
2023/06/05-02:45:10.307631 7f01f1736640                  Options.enable_pipelined_write: 0
2023/06/05-02:45:10.307632 7f01f1736640                  Options.unordered_write: 0
2023/06/05-02:45:10.307632 7f01f1736640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:45:10.307633 7f01f1736640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:45:10.307634 7f01f1736640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:45:10.307634 7f01f1736640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:45:10.307635 7f01f1736640                               Options.row_cache: None
2023/06/05-02:45:10.307635 7f01f1736640                              Options.wal_filter: None
2023/06/05-02:45:10.307636 7f01f1736640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:45:10.307636 7f01f1736640             Options.allow_ingest_behind: 0
2023/06/05-02:45:10.307637 7f01f1736640             Options.preserve_deletes: 0
2023/06/05-02:45:10.307638 7f01f1736640             Options.two_write_queues: 0
2023/06/05-02:45:10.307638 7f01f1736640             Options.manual_wal_flush: 0
2023/06/05-02:45:10.307639 7f01f1736640             Options.atomic_flush: 0
2023/06/05-02:45:10.307639 7f01f1736640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:45:10.307640 7f01f1736640                 Options.persist_stats_to_disk: 0
2023/06/05-02:45:10.307640 7f01f1736640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:45:10.307641 7f01f1736640                 Options.log_readahead_size: 0
2023/06/05-02:45:10.307642 7f01f1736640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:45:10.307642 7f01f1736640                 Options.best_efforts_recovery: 0
2023/06/05-02:45:10.307643 7f01f1736640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:45:10.307643 7f01f1736640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:45:10.307644 7f01f1736640             Options.allow_data_in_errors: 0
2023/06/05-02:45:10.307644 7f01f1736640             Options.db_host_id: __hostname__
2023/06/05-02:45:10.307645 7f01f1736640             Options.max_background_jobs: 2
2023/06/05-02:45:10.307645 7f01f1736640             Options.max_background_compactions: -1
2023/06/05-02:45:10.307646 7f01f1736640             Options.max_subcompactions: 1
2023/06/05-02:45:10.307647 7f01f1736640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:45:10.307647 7f01f1736640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:45:10.307648 7f01f1736640             Options.delayed_write_rate : 16777216
2023/06/05-02:45:10.307648 7f01f1736640             Options.max_total_wal_size: 0
2023/06/05-02:45:10.307649 7f01f1736640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:45:10.307649 7f01f1736640                   Options.stats_dump_period_sec: 600
2023/06/05-02:45:10.307650 7f01f1736640                 Options.stats_persist_period_sec: 600
2023/06/05-02:45:10.307650 7f01f1736640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:45:10.307651 7f01f1736640                          Options.max_open_files: -1
2023/06/05-02:45:10.307652 7f01f1736640                          Options.bytes_per_sync: 0
2023/06/05-02:45:10.307652 7f01f1736640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:45:10.307653 7f01f1736640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:45:10.307653 7f01f1736640       Options.compaction_readahead_size: 0
2023/06/05-02:45:10.307654 7f01f1736640                  Options.max_background_flushes: -1
2023/06/05-02:45:10.307654 7f01f1736640 Compression algorithms supported:
2023/06/05-02:45:10.307656 7f01f1736640 	kZSTD supported: 0
2023/06/05-02:45:10.307659 7f01f1736640 	kXpressCompression supported: 0
2023/06/05-02:45:10.307660 7f01f1736640 	kBZip2Compression supported: 0
2023/06/05-02:45:10.307661 7f01f1736640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:45:10.307662 7f01f1736640 	kLZ4Compression supported: 0
2023/06/05-02:45:10.307663 7f01f1736640 	kZlibCompression supported: 0
2023/06/05-02:45:10.307663 7f01f1736640 	kLZ4HCCompression supported: 0
2023/06/05-02:45:10.307664 7f01f1736640 	kSnappyCompression supported: 1
2023/06/05-02:45:10.307666 7f01f1736640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:45:10.310186 7f01f1736640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:45:10.315571 7f01f1736640 [db/version_set.cc:4626] Recovering from manifest file: 0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:45:10.315744 7f01f1736640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:45:10.315747 7f01f1736640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.315748 7f01f1736640           Options.merge_operator: None
2023/06/05-02:45:10.315749 7f01f1736640        Options.compaction_filter: None
2023/06/05-02:45:10.315750 7f01f1736640        Options.compaction_filter_factory: None
2023/06/05-02:45:10.315757 7f01f1736640  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.315758 7f01f1736640         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.315759 7f01f1736640            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.315788 7f01f1736640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01d0018a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01d0018a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.315790 7f01f1736640        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.315790 7f01f1736640  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.315791 7f01f1736640          Options.compression: Snappy
2023/06/05-02:45:10.315792 7f01f1736640                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.315793 7f01f1736640       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.315793 7f01f1736640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.315794 7f01f1736640             Options.num_levels: 7
2023/06/05-02:45:10.315794 7f01f1736640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.315795 7f01f1736640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.315795 7f01f1736640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.315796 7f01f1736640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.315796 7f01f1736640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.315797 7f01f1736640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.315798 7f01f1736640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.315798 7f01f1736640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.315810 7f01f1736640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.315811 7f01f1736640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.315811 7f01f1736640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.315812 7f01f1736640            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.315812 7f01f1736640                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.315813 7f01f1736640               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.315813 7f01f1736640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.315814 7f01f1736640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.315815 7f01f1736640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.315815 7f01f1736640                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.315816 7f01f1736640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.315816 7f01f1736640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.315817 7f01f1736640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.315817 7f01f1736640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.315818 7f01f1736640                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.315818 7f01f1736640             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.315819 7f01f1736640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.315819 7f01f1736640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.315820 7f01f1736640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.315821 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.315822 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.315823 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.315823 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.315824 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.315824 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.315825 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.315825 7f01f1736640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.315826 7f01f1736640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.315826 7f01f1736640                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.315827 7f01f1736640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.315828 7f01f1736640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.315828 7f01f1736640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.315829 7f01f1736640                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.315830 7f01f1736640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.315831 7f01f1736640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.315832 7f01f1736640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.315833 7f01f1736640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.315833 7f01f1736640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.315834 7f01f1736640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.315834 7f01f1736640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.315835 7f01f1736640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.315836 7f01f1736640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.315836 7f01f1736640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.315843 7f01f1736640                   Options.table_properties_collectors: 
2023/06/05-02:45:10.315844 7f01f1736640                   Options.inplace_update_support: 0
2023/06/05-02:45:10.315844 7f01f1736640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.315845 7f01f1736640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.315846 7f01f1736640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.315846 7f01f1736640   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.315847 7f01f1736640                           Options.bloom_locality: 0
2023/06/05-02:45:10.315847 7f01f1736640                    Options.max_successive_merges: 0
2023/06/05-02:45:10.315848 7f01f1736640                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.315848 7f01f1736640                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.315849 7f01f1736640                Options.force_consistency_checks: 1
2023/06/05-02:45:10.315849 7f01f1736640                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.315850 7f01f1736640                               Options.ttl: 2592000
2023/06/05-02:45:10.315850 7f01f1736640          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.315851 7f01f1736640                    Options.enable_blob_files: false
2023/06/05-02:45:10.315851 7f01f1736640                        Options.min_blob_size: 0
2023/06/05-02:45:10.315852 7f01f1736640                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.315853 7f01f1736640                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.315853 7f01f1736640       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.315854 7f01f1736640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.319141 7f01f1736640 [db/version_set.cc:4666] Recovered from manifest file:0fa9e573e2294a0094a75ed8aa0b2b72.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:45:10.319146 7f01f1736640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:45:10.319266 7f01f1736640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:45:10.325400 7f01f1736640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:45:10.325404 7f01f1736640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.325406 7f01f1736640           Options.merge_operator: None
2023/06/05-02:45:10.325407 7f01f1736640        Options.compaction_filter: None
2023/06/05-02:45:10.325407 7f01f1736640        Options.compaction_filter_factory: None
2023/06/05-02:45:10.325408 7f01f1736640  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.325408 7f01f1736640         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.325409 7f01f1736640            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.325435 7f01f1736640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01d00144f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01d0014540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.325437 7f01f1736640        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.325437 7f01f1736640  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.325438 7f01f1736640          Options.compression: Snappy
2023/06/05-02:45:10.325439 7f01f1736640                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.325440 7f01f1736640       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.325440 7f01f1736640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.325441 7f01f1736640             Options.num_levels: 7
2023/06/05-02:45:10.325441 7f01f1736640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.325442 7f01f1736640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.325442 7f01f1736640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.325443 7f01f1736640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.325443 7f01f1736640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.325444 7f01f1736640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.325445 7f01f1736640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.325445 7f01f1736640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.325446 7f01f1736640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.325446 7f01f1736640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.325447 7f01f1736640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.325447 7f01f1736640            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.325448 7f01f1736640                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.325449 7f01f1736640               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.325450 7f01f1736640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.325451 7f01f1736640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.325451 7f01f1736640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.325460 7f01f1736640                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.325461 7f01f1736640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.325461 7f01f1736640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.325462 7f01f1736640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.325462 7f01f1736640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.325463 7f01f1736640                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.325464 7f01f1736640             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.325465 7f01f1736640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.325465 7f01f1736640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.325466 7f01f1736640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.325467 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.325468 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.325469 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.325469 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.325470 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.325470 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.325471 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.325471 7f01f1736640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.325472 7f01f1736640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.325472 7f01f1736640                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.325473 7f01f1736640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.325474 7f01f1736640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.325474 7f01f1736640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.325475 7f01f1736640                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.325476 7f01f1736640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.325477 7f01f1736640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.325478 7f01f1736640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.325479 7f01f1736640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.325479 7f01f1736640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.325480 7f01f1736640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.325480 7f01f1736640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.325481 7f01f1736640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.325482 7f01f1736640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.325482 7f01f1736640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.325486 7f01f1736640                   Options.table_properties_collectors: 
2023/06/05-02:45:10.325487 7f01f1736640                   Options.inplace_update_support: 0
2023/06/05-02:45:10.325487 7f01f1736640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.325488 7f01f1736640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.325489 7f01f1736640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.325489 7f01f1736640   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.325490 7f01f1736640                           Options.bloom_locality: 0
2023/06/05-02:45:10.325490 7f01f1736640                    Options.max_successive_merges: 0
2023/06/05-02:45:10.325491 7f01f1736640                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.325494 7f01f1736640                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.325495 7f01f1736640                Options.force_consistency_checks: 1
2023/06/05-02:45:10.325496 7f01f1736640                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.325496 7f01f1736640                               Options.ttl: 2592000
2023/06/05-02:45:10.325497 7f01f1736640          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.325497 7f01f1736640                    Options.enable_blob_files: false
2023/06/05-02:45:10.325498 7f01f1736640                        Options.min_blob_size: 0
2023/06/05-02:45:10.325498 7f01f1736640                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.325499 7f01f1736640                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.325500 7f01f1736640       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.325500 7f01f1736640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.325568 7f01f1736640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:45:10.330822 7f01f1736640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:45:10.330826 7f01f1736640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:45:10.330828 7f01f1736640           Options.merge_operator: None
2023/06/05-02:45:10.330829 7f01f1736640        Options.compaction_filter: None
2023/06/05-02:45:10.330830 7f01f1736640        Options.compaction_filter_factory: None
2023/06/05-02:45:10.330830 7f01f1736640  Options.sst_partitioner_factory: None
2023/06/05-02:45:10.330831 7f01f1736640         Options.memtable_factory: SkipListFactory
2023/06/05-02:45:10.330833 7f01f1736640            Options.table_factory: BlockBasedTable
2023/06/05-02:45:10.330861 7f01f1736640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01d0016780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01d00167d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:45:10.330862 7f01f1736640        Options.write_buffer_size: 67108864
2023/06/05-02:45:10.330863 7f01f1736640  Options.max_write_buffer_number: 2
2023/06/05-02:45:10.330864 7f01f1736640          Options.compression: Snappy
2023/06/05-02:45:10.330865 7f01f1736640                  Options.bottommost_compression: Disabled
2023/06/05-02:45:10.330865 7f01f1736640       Options.prefix_extractor: nullptr
2023/06/05-02:45:10.330866 7f01f1736640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:45:10.330866 7f01f1736640             Options.num_levels: 7
2023/06/05-02:45:10.330867 7f01f1736640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:45:10.330867 7f01f1736640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:45:10.330868 7f01f1736640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:45:10.330869 7f01f1736640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:45:10.330869 7f01f1736640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:45:10.330870 7f01f1736640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:45:10.330870 7f01f1736640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.330871 7f01f1736640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.330871 7f01f1736640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:45:10.330872 7f01f1736640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:45:10.330873 7f01f1736640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.330873 7f01f1736640            Options.compression_opts.window_bits: -14
2023/06/05-02:45:10.330874 7f01f1736640                  Options.compression_opts.level: 32767
2023/06/05-02:45:10.330874 7f01f1736640               Options.compression_opts.strategy: 0
2023/06/05-02:45:10.330875 7f01f1736640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:45:10.330875 7f01f1736640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:45:10.330876 7f01f1736640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:45:10.330887 7f01f1736640                  Options.compression_opts.enabled: false
2023/06/05-02:45:10.330887 7f01f1736640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:45:10.330888 7f01f1736640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:45:10.330888 7f01f1736640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:45:10.330889 7f01f1736640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:45:10.330890 7f01f1736640                   Options.target_file_size_base: 67108864
2023/06/05-02:45:10.330890 7f01f1736640             Options.target_file_size_multiplier: 1
2023/06/05-02:45:10.330891 7f01f1736640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:45:10.330891 7f01f1736640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:45:10.330892 7f01f1736640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:45:10.330893 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:45:10.330894 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:45:10.330894 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:45:10.330895 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:45:10.330895 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:45:10.330896 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:45:10.330897 7f01f1736640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:45:10.330897 7f01f1736640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:45:10.330898 7f01f1736640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:45:10.330898 7f01f1736640                        Options.arena_block_size: 8388608
2023/06/05-02:45:10.330899 7f01f1736640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:45:10.330899 7f01f1736640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:45:10.330900 7f01f1736640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:45:10.330900 7f01f1736640                Options.disable_auto_compactions: 0
2023/06/05-02:45:10.330902 7f01f1736640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:45:10.330903 7f01f1736640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:45:10.330904 7f01f1736640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:45:10.330904 7f01f1736640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:45:10.330905 7f01f1736640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:45:10.330905 7f01f1736640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:45:10.330906 7f01f1736640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:45:10.330907 7f01f1736640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:45:10.330908 7f01f1736640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:45:10.330908 7f01f1736640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:45:10.330911 7f01f1736640                   Options.table_properties_collectors: 
2023/06/05-02:45:10.330912 7f01f1736640                   Options.inplace_update_support: 0
2023/06/05-02:45:10.330912 7f01f1736640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:45:10.330913 7f01f1736640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:45:10.330914 7f01f1736640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:45:10.330914 7f01f1736640   Options.memtable_huge_page_size: 0
2023/06/05-02:45:10.330915 7f01f1736640                           Options.bloom_locality: 0
2023/06/05-02:45:10.330915 7f01f1736640                    Options.max_successive_merges: 0
2023/06/05-02:45:10.330916 7f01f1736640                Options.optimize_filters_for_hits: 0
2023/06/05-02:45:10.330919 7f01f1736640                Options.paranoid_file_checks: 0
2023/06/05-02:45:10.330920 7f01f1736640                Options.force_consistency_checks: 1
2023/06/05-02:45:10.330921 7f01f1736640                Options.report_bg_io_stats: 0
2023/06/05-02:45:10.330921 7f01f1736640                               Options.ttl: 2592000
2023/06/05-02:45:10.330922 7f01f1736640          Options.periodic_compaction_seconds: 0
2023/06/05-02:45:10.330922 7f01f1736640                    Options.enable_blob_files: false
2023/06/05-02:45:10.330923 7f01f1736640                        Options.min_blob_size: 0
2023/06/05-02:45:10.330923 7f01f1736640                       Options.blob_file_size: 268435456
2023/06/05-02:45:10.330924 7f01f1736640                Options.blob_compression_type: NoCompression
2023/06/05-02:45:10.330925 7f01f1736640       Options.enable_blob_garbage_collection: false
2023/06/05-02:45:10.330925 7f01f1736640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:45:10.330988 7f01f1736640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:45:10.340960 7f01f1736640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f01d001be70
2023/06/05-02:45:10.340981 7f01f1736640 DB pointer 0x7f01d001e8d0
2023/06/05-02:45:10.341643 7f01b15b7640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-02:45:10.341683 7f01b15b7640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-02:45:10.370155 7f01f1736640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:45:10.370932 7f01f1736640 [db/db_impl/db_impl.cc:642] Shutdown complete
