2023/06/05-02:49:48.555978 7f128fdfb640 RocksDB version: 6.20.3
2023/06/05-02:49:48.556004 7f128fdfb640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-02:49:48.556006 7f128fdfb640 Compile date 2021-05-05 20:35:30
2023/06/05-02:49:48.556035 7f128fdfb640 DB SUMMARY
2023/06/05-02:49:48.556036 7f128fdfb640 DB Session ID:  FB3XFRV0LX9HSMF28L1F
2023/06/05-02:49:48.556050 7f128fdfb640 SST files in 1727905450774840b0092b847b2f99e7.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-02:49:48.556051 7f128fdfb640 Write Ahead Log file in 1727905450774840b0092b847b2f99e7.vector/2/id_tracker: 
2023/06/05-02:49:48.556052 7f128fdfb640                         Options.error_if_exists: 0
2023/06/05-02:49:48.556053 7f128fdfb640                       Options.create_if_missing: 1
2023/06/05-02:49:48.556053 7f128fdfb640                         Options.paranoid_checks: 1
2023/06/05-02:49:48.556054 7f128fdfb640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-02:49:48.556054 7f128fdfb640                                     Options.env: 0x563d39498c80
2023/06/05-02:49:48.556055 7f128fdfb640                                      Options.fs: Posix File System
2023/06/05-02:49:48.556056 7f128fdfb640                                Options.info_log: 0x7f1240010790
2023/06/05-02:49:48.556056 7f128fdfb640                Options.max_file_opening_threads: 16
2023/06/05-02:49:48.556057 7f128fdfb640                              Options.statistics: (nil)
2023/06/05-02:49:48.556057 7f128fdfb640                               Options.use_fsync: 0
2023/06/05-02:49:48.556058 7f128fdfb640                       Options.max_log_file_size: 0
2023/06/05-02:49:48.556058 7f128fdfb640                  Options.max_manifest_file_size: 1073741824
2023/06/05-02:49:48.556059 7f128fdfb640                   Options.log_file_time_to_roll: 0
2023/06/05-02:49:48.556060 7f128fdfb640                       Options.keep_log_file_num: 1000
2023/06/05-02:49:48.556060 7f128fdfb640                    Options.recycle_log_file_num: 0
2023/06/05-02:49:48.556061 7f128fdfb640                         Options.allow_fallocate: 1
2023/06/05-02:49:48.556061 7f128fdfb640                        Options.allow_mmap_reads: 0
2023/06/05-02:49:48.556062 7f128fdfb640                       Options.allow_mmap_writes: 0
2023/06/05-02:49:48.556062 7f128fdfb640                        Options.use_direct_reads: 0
2023/06/05-02:49:48.556063 7f128fdfb640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-02:49:48.556063 7f128fdfb640          Options.create_missing_column_families: 1
2023/06/05-02:49:48.556064 7f128fdfb640                              Options.db_log_dir: 
2023/06/05-02:49:48.556064 7f128fdfb640                                 Options.wal_dir: 1727905450774840b0092b847b2f99e7.vector/2/id_tracker
2023/06/05-02:49:48.556065 7f128fdfb640                Options.table_cache_numshardbits: 6
2023/06/05-02:49:48.556065 7f128fdfb640                         Options.WAL_ttl_seconds: 0
2023/06/05-02:49:48.556066 7f128fdfb640                       Options.WAL_size_limit_MB: 0
2023/06/05-02:49:48.556066 7f128fdfb640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-02:49:48.556067 7f128fdfb640             Options.manifest_preallocation_size: 4194304
2023/06/05-02:49:48.556067 7f128fdfb640                     Options.is_fd_close_on_exec: 1
2023/06/05-02:49:48.556068 7f128fdfb640                   Options.advise_random_on_open: 1
2023/06/05-02:49:48.556069 7f128fdfb640                    Options.db_write_buffer_size: 0
2023/06/05-02:49:48.556069 7f128fdfb640                    Options.write_buffer_manager: 0x7f124001bc90
2023/06/05-02:49:48.556070 7f128fdfb640         Options.access_hint_on_compaction_start: 1
2023/06/05-02:49:48.556070 7f128fdfb640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-02:49:48.556071 7f128fdfb640           Options.random_access_max_buffer_size: 1048576
2023/06/05-02:49:48.556071 7f128fdfb640                      Options.use_adaptive_mutex: 0
2023/06/05-02:49:48.556072 7f128fdfb640                            Options.rate_limiter: (nil)
2023/06/05-02:49:48.556079 7f128fdfb640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-02:49:48.556080 7f128fdfb640                       Options.wal_recovery_mode: 2
2023/06/05-02:49:48.556080 7f128fdfb640                  Options.enable_thread_tracking: 0
2023/06/05-02:49:48.556081 7f128fdfb640                  Options.enable_pipelined_write: 0
2023/06/05-02:49:48.556081 7f128fdfb640                  Options.unordered_write: 0
2023/06/05-02:49:48.556082 7f128fdfb640         Options.allow_concurrent_memtable_write: 1
2023/06/05-02:49:48.556082 7f128fdfb640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-02:49:48.556083 7f128fdfb640             Options.write_thread_max_yield_usec: 100
2023/06/05-02:49:48.556084 7f128fdfb640            Options.write_thread_slow_yield_usec: 3
2023/06/05-02:49:48.556084 7f128fdfb640                               Options.row_cache: None
2023/06/05-02:49:48.556085 7f128fdfb640                              Options.wal_filter: None
2023/06/05-02:49:48.556085 7f128fdfb640             Options.avoid_flush_during_recovery: 0
2023/06/05-02:49:48.556086 7f128fdfb640             Options.allow_ingest_behind: 0
2023/06/05-02:49:48.556086 7f128fdfb640             Options.preserve_deletes: 0
2023/06/05-02:49:48.556087 7f128fdfb640             Options.two_write_queues: 0
2023/06/05-02:49:48.556087 7f128fdfb640             Options.manual_wal_flush: 0
2023/06/05-02:49:48.556088 7f128fdfb640             Options.atomic_flush: 0
2023/06/05-02:49:48.556088 7f128fdfb640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-02:49:48.556089 7f128fdfb640                 Options.persist_stats_to_disk: 0
2023/06/05-02:49:48.556089 7f128fdfb640                 Options.write_dbid_to_manifest: 0
2023/06/05-02:49:48.556090 7f128fdfb640                 Options.log_readahead_size: 0
2023/06/05-02:49:48.556090 7f128fdfb640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-02:49:48.556091 7f128fdfb640                 Options.best_efforts_recovery: 0
2023/06/05-02:49:48.556091 7f128fdfb640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-02:49:48.556092 7f128fdfb640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-02:49:48.556092 7f128fdfb640             Options.allow_data_in_errors: 0
2023/06/05-02:49:48.556093 7f128fdfb640             Options.db_host_id: __hostname__
2023/06/05-02:49:48.556093 7f128fdfb640             Options.max_background_jobs: 2
2023/06/05-02:49:48.556094 7f128fdfb640             Options.max_background_compactions: -1
2023/06/05-02:49:48.556094 7f128fdfb640             Options.max_subcompactions: 1
2023/06/05-02:49:48.556095 7f128fdfb640             Options.avoid_flush_during_shutdown: 0
2023/06/05-02:49:48.556096 7f128fdfb640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-02:49:48.556097 7f128fdfb640             Options.delayed_write_rate : 16777216
2023/06/05-02:49:48.556098 7f128fdfb640             Options.max_total_wal_size: 0
2023/06/05-02:49:48.556099 7f128fdfb640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-02:49:48.556100 7f128fdfb640                   Options.stats_dump_period_sec: 600
2023/06/05-02:49:48.556102 7f128fdfb640                 Options.stats_persist_period_sec: 600
2023/06/05-02:49:48.556103 7f128fdfb640                 Options.stats_history_buffer_size: 1048576
2023/06/05-02:49:48.556104 7f128fdfb640                          Options.max_open_files: -1
2023/06/05-02:49:48.556105 7f128fdfb640                          Options.bytes_per_sync: 0
2023/06/05-02:49:48.556106 7f128fdfb640                      Options.wal_bytes_per_sync: 0
2023/06/05-02:49:48.556107 7f128fdfb640                   Options.strict_bytes_per_sync: 0
2023/06/05-02:49:48.556108 7f128fdfb640       Options.compaction_readahead_size: 0
2023/06/05-02:49:48.556109 7f128fdfb640                  Options.max_background_flushes: -1
2023/06/05-02:49:48.556110 7f128fdfb640 Compression algorithms supported:
2023/06/05-02:49:48.556112 7f128fdfb640 	kZSTD supported: 0
2023/06/05-02:49:48.556120 7f128fdfb640 	kXpressCompression supported: 0
2023/06/05-02:49:48.556122 7f128fdfb640 	kBZip2Compression supported: 0
2023/06/05-02:49:48.556123 7f128fdfb640 	kZSTDNotFinalCompression supported: 0
2023/06/05-02:49:48.556124 7f128fdfb640 	kLZ4Compression supported: 0
2023/06/05-02:49:48.556126 7f128fdfb640 	kZlibCompression supported: 0
2023/06/05-02:49:48.556127 7f128fdfb640 	kLZ4HCCompression supported: 0
2023/06/05-02:49:48.556128 7f128fdfb640 	kSnappyCompression supported: 1
2023/06/05-02:49:48.556130 7f128fdfb640 Fast CRC32 supported: Not supported on x86
2023/06/05-02:49:48.605600 7f128fdfb640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-02:49:48.617268 7f128fdfb640 [db/version_set.cc:4626] Recovering from manifest file: 1727905450774840b0092b847b2f99e7.vector/2/id_tracker/MANIFEST-000001
2023/06/05-02:49:48.617514 7f128fdfb640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-02:49:48.617518 7f128fdfb640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.617519 7f128fdfb640           Options.merge_operator: None
2023/06/05-02:49:48.617521 7f128fdfb640        Options.compaction_filter: None
2023/06/05-02:49:48.617522 7f128fdfb640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.617522 7f128fdfb640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.617524 7f128fdfb640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.617525 7f128fdfb640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.617574 7f128fdfb640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1240017880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12400178d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.617576 7f128fdfb640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.617577 7f128fdfb640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.617579 7f128fdfb640          Options.compression: Snappy
2023/06/05-02:49:48.617580 7f128fdfb640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.617581 7f128fdfb640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.617582 7f128fdfb640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.617583 7f128fdfb640             Options.num_levels: 7
2023/06/05-02:49:48.617584 7f128fdfb640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.617585 7f128fdfb640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.617586 7f128fdfb640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.617587 7f128fdfb640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.617588 7f128fdfb640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.617590 7f128fdfb640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.617591 7f128fdfb640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.617592 7f128fdfb640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.617727 7f128fdfb640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.617729 7f128fdfb640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.617730 7f128fdfb640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.617731 7f128fdfb640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.617732 7f128fdfb640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.617733 7f128fdfb640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.617733 7f128fdfb640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.617734 7f128fdfb640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.617735 7f128fdfb640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.617736 7f128fdfb640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.617737 7f128fdfb640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.617738 7f128fdfb640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.617739 7f128fdfb640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.617740 7f128fdfb640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.617741 7f128fdfb640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.617741 7f128fdfb640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.617742 7f128fdfb640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.617743 7f128fdfb640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.617744 7f128fdfb640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.617746 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.617748 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.617748 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.617749 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.617750 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.617751 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.617752 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.617753 7f128fdfb640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.617753 7f128fdfb640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.617754 7f128fdfb640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.617755 7f128fdfb640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.617756 7f128fdfb640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.617757 7f128fdfb640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.617758 7f128fdfb640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.617760 7f128fdfb640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.617762 7f128fdfb640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.617763 7f128fdfb640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.617764 7f128fdfb640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.617765 7f128fdfb640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.617766 7f128fdfb640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.617767 7f128fdfb640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.617769 7f128fdfb640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.617770 7f128fdfb640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.617771 7f128fdfb640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.617899 7f128fdfb640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.617902 7f128fdfb640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.617903 7f128fdfb640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.617904 7f128fdfb640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.617950 7f128fdfb640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.617952 7f128fdfb640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.617953 7f128fdfb640                           Options.bloom_locality: 0
2023/06/05-02:49:48.617954 7f128fdfb640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.617955 7f128fdfb640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.617956 7f128fdfb640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.617957 7f128fdfb640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.617958 7f128fdfb640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.617959 7f128fdfb640                               Options.ttl: 2592000
2023/06/05-02:49:48.617960 7f128fdfb640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.617961 7f128fdfb640                    Options.enable_blob_files: false
2023/06/05-02:49:48.617962 7f128fdfb640                        Options.min_blob_size: 0
2023/06/05-02:49:48.617963 7f128fdfb640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.617965 7f128fdfb640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.617966 7f128fdfb640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.617967 7f128fdfb640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.620619 7f128fdfb640 [db/version_set.cc:4666] Recovered from manifest file:1727905450774840b0092b847b2f99e7.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-02:49:48.620631 7f128fdfb640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-02:49:48.620780 7f128fdfb640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-02:49:48.632511 7f128fdfb640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-02:49:48.632516 7f128fdfb640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.632518 7f128fdfb640           Options.merge_operator: None
2023/06/05-02:49:48.632519 7f128fdfb640        Options.compaction_filter: None
2023/06/05-02:49:48.632520 7f128fdfb640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.632522 7f128fdfb640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.632523 7f128fdfb640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.632524 7f128fdfb640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.632574 7f128fdfb640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12400132e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1240013330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.632576 7f128fdfb640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.632577 7f128fdfb640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.632579 7f128fdfb640          Options.compression: Snappy
2023/06/05-02:49:48.632580 7f128fdfb640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.632581 7f128fdfb640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.632582 7f128fdfb640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.632583 7f128fdfb640             Options.num_levels: 7
2023/06/05-02:49:48.632584 7f128fdfb640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.632585 7f128fdfb640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.632586 7f128fdfb640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.632587 7f128fdfb640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.632588 7f128fdfb640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.632589 7f128fdfb640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.632590 7f128fdfb640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.632591 7f128fdfb640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.632592 7f128fdfb640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.632593 7f128fdfb640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.632594 7f128fdfb640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.632595 7f128fdfb640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.632596 7f128fdfb640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.632597 7f128fdfb640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.632598 7f128fdfb640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.632599 7f128fdfb640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.632600 7f128fdfb640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.632625 7f128fdfb640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.632627 7f128fdfb640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.632627 7f128fdfb640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.632628 7f128fdfb640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.632629 7f128fdfb640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.632630 7f128fdfb640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.632631 7f128fdfb640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.632633 7f128fdfb640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.632634 7f128fdfb640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.632635 7f128fdfb640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.632638 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.632639 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.632640 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.632641 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.632642 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.632644 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.632645 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.632646 7f128fdfb640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.632647 7f128fdfb640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.632648 7f128fdfb640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.632649 7f128fdfb640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.632650 7f128fdfb640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.632651 7f128fdfb640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.632652 7f128fdfb640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.632656 7f128fdfb640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.632658 7f128fdfb640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.632659 7f128fdfb640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.632660 7f128fdfb640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.632661 7f128fdfb640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.632662 7f128fdfb640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.632663 7f128fdfb640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.632665 7f128fdfb640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.632666 7f128fdfb640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.632667 7f128fdfb640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.632676 7f128fdfb640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.632678 7f128fdfb640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.632679 7f128fdfb640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.632680 7f128fdfb640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.632682 7f128fdfb640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.632683 7f128fdfb640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.632684 7f128fdfb640                           Options.bloom_locality: 0
2023/06/05-02:49:48.632685 7f128fdfb640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.632687 7f128fdfb640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.632697 7f128fdfb640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.632698 7f128fdfb640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.632699 7f128fdfb640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.632700 7f128fdfb640                               Options.ttl: 2592000
2023/06/05-02:49:48.632701 7f128fdfb640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.632702 7f128fdfb640                    Options.enable_blob_files: false
2023/06/05-02:49:48.632703 7f128fdfb640                        Options.min_blob_size: 0
2023/06/05-02:49:48.632704 7f128fdfb640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.632706 7f128fdfb640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.632707 7f128fdfb640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.632708 7f128fdfb640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.632817 7f128fdfb640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-02:49:48.640619 7f128fdfb640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-02:49:48.640622 7f128fdfb640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-02:49:48.640623 7f128fdfb640           Options.merge_operator: None
2023/06/05-02:49:48.640624 7f128fdfb640        Options.compaction_filter: None
2023/06/05-02:49:48.640625 7f128fdfb640        Options.compaction_filter_factory: None
2023/06/05-02:49:48.640625 7f128fdfb640  Options.sst_partitioner_factory: None
2023/06/05-02:49:48.640626 7f128fdfb640         Options.memtable_factory: SkipListFactory
2023/06/05-02:49:48.640626 7f128fdfb640            Options.table_factory: BlockBasedTable
2023/06/05-02:49:48.640653 7f128fdfb640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12400155a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12400155f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-02:49:48.640654 7f128fdfb640        Options.write_buffer_size: 67108864
2023/06/05-02:49:48.640655 7f128fdfb640  Options.max_write_buffer_number: 2
2023/06/05-02:49:48.640656 7f128fdfb640          Options.compression: Snappy
2023/06/05-02:49:48.640657 7f128fdfb640                  Options.bottommost_compression: Disabled
2023/06/05-02:49:48.640658 7f128fdfb640       Options.prefix_extractor: nullptr
2023/06/05-02:49:48.640658 7f128fdfb640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-02:49:48.640659 7f128fdfb640             Options.num_levels: 7
2023/06/05-02:49:48.640659 7f128fdfb640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-02:49:48.640660 7f128fdfb640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-02:49:48.640660 7f128fdfb640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-02:49:48.640661 7f128fdfb640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-02:49:48.640662 7f128fdfb640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-02:49:48.640662 7f128fdfb640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-02:49:48.640663 7f128fdfb640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.640663 7f128fdfb640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.640664 7f128fdfb640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-02:49:48.640665 7f128fdfb640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-02:49:48.640665 7f128fdfb640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.640666 7f128fdfb640            Options.compression_opts.window_bits: -14
2023/06/05-02:49:48.640666 7f128fdfb640                  Options.compression_opts.level: 32767
2023/06/05-02:49:48.640667 7f128fdfb640               Options.compression_opts.strategy: 0
2023/06/05-02:49:48.640667 7f128fdfb640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-02:49:48.640668 7f128fdfb640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-02:49:48.640668 7f128fdfb640         Options.compression_opts.parallel_threads: 1
2023/06/05-02:49:48.640759 7f128fdfb640                  Options.compression_opts.enabled: false
2023/06/05-02:49:48.640760 7f128fdfb640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-02:49:48.640760 7f128fdfb640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-02:49:48.640761 7f128fdfb640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-02:49:48.640762 7f128fdfb640              Options.level0_stop_writes_trigger: 36
2023/06/05-02:49:48.640762 7f128fdfb640                   Options.target_file_size_base: 67108864
2023/06/05-02:49:48.640763 7f128fdfb640             Options.target_file_size_multiplier: 1
2023/06/05-02:49:48.640763 7f128fdfb640                Options.max_bytes_for_level_base: 268435456
2023/06/05-02:49:48.640764 7f128fdfb640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-02:49:48.640764 7f128fdfb640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-02:49:48.640766 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-02:49:48.640767 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-02:49:48.640767 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-02:49:48.640768 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-02:49:48.640768 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-02:49:48.640769 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-02:49:48.640769 7f128fdfb640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-02:49:48.640770 7f128fdfb640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-02:49:48.640770 7f128fdfb640                    Options.max_compaction_bytes: 1677721600
2023/06/05-02:49:48.640771 7f128fdfb640                        Options.arena_block_size: 8388608
2023/06/05-02:49:48.640772 7f128fdfb640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-02:49:48.640772 7f128fdfb640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-02:49:48.640773 7f128fdfb640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-02:49:48.640773 7f128fdfb640                Options.disable_auto_compactions: 0
2023/06/05-02:49:48.640775 7f128fdfb640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-02:49:48.640776 7f128fdfb640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-02:49:48.640777 7f128fdfb640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-02:49:48.640777 7f128fdfb640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-02:49:48.640778 7f128fdfb640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-02:49:48.640778 7f128fdfb640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-02:49:48.640779 7f128fdfb640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-02:49:48.640780 7f128fdfb640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-02:49:48.640781 7f128fdfb640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-02:49:48.640781 7f128fdfb640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-02:49:48.640787 7f128fdfb640                   Options.table_properties_collectors: 
2023/06/05-02:49:48.640788 7f128fdfb640                   Options.inplace_update_support: 0
2023/06/05-02:49:48.640788 7f128fdfb640                 Options.inplace_update_num_locks: 10000
2023/06/05-02:49:48.640789 7f128fdfb640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-02:49:48.640790 7f128fdfb640               Options.memtable_whole_key_filtering: 0
2023/06/05-02:49:48.640790 7f128fdfb640   Options.memtable_huge_page_size: 0
2023/06/05-02:49:48.640791 7f128fdfb640                           Options.bloom_locality: 0
2023/06/05-02:49:48.640791 7f128fdfb640                    Options.max_successive_merges: 0
2023/06/05-02:49:48.640792 7f128fdfb640                Options.optimize_filters_for_hits: 0
2023/06/05-02:49:48.640859 7f128fdfb640                Options.paranoid_file_checks: 0
2023/06/05-02:49:48.640860 7f128fdfb640                Options.force_consistency_checks: 1
2023/06/05-02:49:48.640860 7f128fdfb640                Options.report_bg_io_stats: 0
2023/06/05-02:49:48.640861 7f128fdfb640                               Options.ttl: 2592000
2023/06/05-02:49:48.640861 7f128fdfb640          Options.periodic_compaction_seconds: 0
2023/06/05-02:49:48.640862 7f128fdfb640                    Options.enable_blob_files: false
2023/06/05-02:49:48.640862 7f128fdfb640                        Options.min_blob_size: 0
2023/06/05-02:49:48.640863 7f128fdfb640                       Options.blob_file_size: 268435456
2023/06/05-02:49:48.640864 7f128fdfb640                Options.blob_compression_type: NoCompression
2023/06/05-02:49:48.640864 7f128fdfb640       Options.enable_blob_garbage_collection: false
2023/06/05-02:49:48.640865 7f128fdfb640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-02:49:48.640934 7f128fdfb640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-02:49:48.654652 7f128fdfb640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f1240019a00
2023/06/05-02:49:48.654684 7f128fdfb640 DB pointer 0x7f124001d690
2023/06/05-02:49:48.655358 7f1237fff640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-02:49:48.655422 7f1237fff640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-02:49:48.733486 7f128fdfb640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-02:49:48.734791 7f128fdfb640 [db/db_impl/db_impl.cc:642] Shutdown complete
