2023/06/05-05:36:49.818198 7fa06945e640 RocksDB version: 6.20.3
2023/06/05-05:36:49.818297 7fa06945e640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:36:49.818299 7fa06945e640 Compile date 2021-05-05 20:35:30
2023/06/05-05:36:49.818349 7fa06945e640 DB SUMMARY
2023/06/05-05:36:49.818350 7fa06945e640 DB Session ID:  IISOICN36B6YMZQEM1YD
2023/06/05-05:36:49.818371 7fa06945e640 SST files in f2c850bd8f4044569ae512cdf859dbe8.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:36:49.818373 7fa06945e640 Write Ahead Log file in f2c850bd8f4044569ae512cdf859dbe8.vector/2/id_tracker: 
2023/06/05-05:36:49.818375 7fa06945e640                         Options.error_if_exists: 0
2023/06/05-05:36:49.818376 7fa06945e640                       Options.create_if_missing: 1
2023/06/05-05:36:49.818378 7fa06945e640                         Options.paranoid_checks: 1
2023/06/05-05:36:49.818379 7fa06945e640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:36:49.818380 7fa06945e640                                     Options.env: 0x55aae6cf2c80
2023/06/05-05:36:49.818381 7fa06945e640                                      Options.fs: Posix File System
2023/06/05-05:36:49.818382 7fa06945e640                                Options.info_log: 0x7fa04c010710
2023/06/05-05:36:49.818383 7fa06945e640                Options.max_file_opening_threads: 16
2023/06/05-05:36:49.818384 7fa06945e640                              Options.statistics: (nil)
2023/06/05-05:36:49.818386 7fa06945e640                               Options.use_fsync: 0
2023/06/05-05:36:49.818387 7fa06945e640                       Options.max_log_file_size: 0
2023/06/05-05:36:49.818388 7fa06945e640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:36:49.818389 7fa06945e640                   Options.log_file_time_to_roll: 0
2023/06/05-05:36:49.818390 7fa06945e640                       Options.keep_log_file_num: 1000
2023/06/05-05:36:49.818391 7fa06945e640                    Options.recycle_log_file_num: 0
2023/06/05-05:36:49.818392 7fa06945e640                         Options.allow_fallocate: 1
2023/06/05-05:36:49.818393 7fa06945e640                        Options.allow_mmap_reads: 0
2023/06/05-05:36:49.818394 7fa06945e640                       Options.allow_mmap_writes: 0
2023/06/05-05:36:49.818395 7fa06945e640                        Options.use_direct_reads: 0
2023/06/05-05:36:49.818396 7fa06945e640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:36:49.818397 7fa06945e640          Options.create_missing_column_families: 1
2023/06/05-05:36:49.818398 7fa06945e640                              Options.db_log_dir: 
2023/06/05-05:36:49.818399 7fa06945e640                                 Options.wal_dir: f2c850bd8f4044569ae512cdf859dbe8.vector/2/id_tracker
2023/06/05-05:36:49.818400 7fa06945e640                Options.table_cache_numshardbits: 6
2023/06/05-05:36:49.818401 7fa06945e640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:36:49.818402 7fa06945e640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:36:49.818403 7fa06945e640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:36:49.818404 7fa06945e640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:36:49.818405 7fa06945e640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:36:49.818406 7fa06945e640                   Options.advise_random_on_open: 1
2023/06/05-05:36:49.818407 7fa06945e640                    Options.db_write_buffer_size: 0
2023/06/05-05:36:49.818409 7fa06945e640                    Options.write_buffer_manager: 0x7fa04c01bc10
2023/06/05-05:36:49.818410 7fa06945e640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:36:49.818411 7fa06945e640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:36:49.818412 7fa06945e640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:36:49.818413 7fa06945e640                      Options.use_adaptive_mutex: 0
2023/06/05-05:36:49.818414 7fa06945e640                            Options.rate_limiter: (nil)
2023/06/05-05:36:49.818425 7fa06945e640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:36:49.818426 7fa06945e640                       Options.wal_recovery_mode: 2
2023/06/05-05:36:49.818427 7fa06945e640                  Options.enable_thread_tracking: 0
2023/06/05-05:36:49.818428 7fa06945e640                  Options.enable_pipelined_write: 0
2023/06/05-05:36:49.818429 7fa06945e640                  Options.unordered_write: 0
2023/06/05-05:36:49.818430 7fa06945e640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:36:49.818431 7fa06945e640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:36:49.818432 7fa06945e640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:36:49.818433 7fa06945e640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:36:49.818434 7fa06945e640                               Options.row_cache: None
2023/06/05-05:36:49.818435 7fa06945e640                              Options.wal_filter: None
2023/06/05-05:36:49.818436 7fa06945e640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:36:49.818437 7fa06945e640             Options.allow_ingest_behind: 0
2023/06/05-05:36:49.818438 7fa06945e640             Options.preserve_deletes: 0
2023/06/05-05:36:49.818439 7fa06945e640             Options.two_write_queues: 0
2023/06/05-05:36:49.818440 7fa06945e640             Options.manual_wal_flush: 0
2023/06/05-05:36:49.818441 7fa06945e640             Options.atomic_flush: 0
2023/06/05-05:36:49.818442 7fa06945e640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:36:49.818443 7fa06945e640                 Options.persist_stats_to_disk: 0
2023/06/05-05:36:49.818444 7fa06945e640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:36:49.818445 7fa06945e640                 Options.log_readahead_size: 0
2023/06/05-05:36:49.818446 7fa06945e640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:36:49.818447 7fa06945e640                 Options.best_efforts_recovery: 0
2023/06/05-05:36:49.818448 7fa06945e640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:36:49.818449 7fa06945e640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:36:49.818451 7fa06945e640             Options.allow_data_in_errors: 0
2023/06/05-05:36:49.818452 7fa06945e640             Options.db_host_id: __hostname__
2023/06/05-05:36:49.818453 7fa06945e640             Options.max_background_jobs: 2
2023/06/05-05:36:49.818454 7fa06945e640             Options.max_background_compactions: -1
2023/06/05-05:36:49.818455 7fa06945e640             Options.max_subcompactions: 1
2023/06/05-05:36:49.818456 7fa06945e640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:36:49.818457 7fa06945e640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:36:49.818458 7fa06945e640             Options.delayed_write_rate : 16777216
2023/06/05-05:36:49.818459 7fa06945e640             Options.max_total_wal_size: 0
2023/06/05-05:36:49.818460 7fa06945e640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:36:49.818461 7fa06945e640                   Options.stats_dump_period_sec: 600
2023/06/05-05:36:49.818462 7fa06945e640                 Options.stats_persist_period_sec: 600
2023/06/05-05:36:49.818463 7fa06945e640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:36:49.818464 7fa06945e640                          Options.max_open_files: -1
2023/06/05-05:36:49.818465 7fa06945e640                          Options.bytes_per_sync: 0
2023/06/05-05:36:49.818466 7fa06945e640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:36:49.818467 7fa06945e640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:36:49.818468 7fa06945e640       Options.compaction_readahead_size: 0
2023/06/05-05:36:49.818469 7fa06945e640                  Options.max_background_flushes: -1
2023/06/05-05:36:49.818471 7fa06945e640 Compression algorithms supported:
2023/06/05-05:36:49.818473 7fa06945e640 	kZSTD supported: 0
2023/06/05-05:36:49.818478 7fa06945e640 	kXpressCompression supported: 0
2023/06/05-05:36:49.818480 7fa06945e640 	kBZip2Compression supported: 0
2023/06/05-05:36:49.818481 7fa06945e640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:36:49.818482 7fa06945e640 	kLZ4Compression supported: 0
2023/06/05-05:36:49.818483 7fa06945e640 	kZlibCompression supported: 0
2023/06/05-05:36:49.818484 7fa06945e640 	kLZ4HCCompression supported: 0
2023/06/05-05:36:49.818486 7fa06945e640 	kSnappyCompression supported: 1
2023/06/05-05:36:49.818488 7fa06945e640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:36:49.820936 7fa06945e640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:36:49.826301 7fa06945e640 [db/version_set.cc:4626] Recovering from manifest file: f2c850bd8f4044569ae512cdf859dbe8.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:36:49.826492 7fa06945e640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:36:49.826496 7fa06945e640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.826497 7fa06945e640           Options.merge_operator: None
2023/06/05-05:36:49.826498 7fa06945e640        Options.compaction_filter: None
2023/06/05-05:36:49.826499 7fa06945e640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.826500 7fa06945e640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.826502 7fa06945e640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.826503 7fa06945e640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.826549 7fa06945e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa04c017800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa04c017850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.826551 7fa06945e640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.826552 7fa06945e640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.826554 7fa06945e640          Options.compression: Snappy
2023/06/05-05:36:49.826555 7fa06945e640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.826557 7fa06945e640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.826558 7fa06945e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.826559 7fa06945e640             Options.num_levels: 7
2023/06/05-05:36:49.826560 7fa06945e640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.826561 7fa06945e640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.826562 7fa06945e640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.826563 7fa06945e640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.826564 7fa06945e640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.826565 7fa06945e640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.826566 7fa06945e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.826567 7fa06945e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.826580 7fa06945e640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.826581 7fa06945e640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.826582 7fa06945e640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.826584 7fa06945e640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.826585 7fa06945e640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.826586 7fa06945e640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.826587 7fa06945e640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.826588 7fa06945e640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.826589 7fa06945e640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.826590 7fa06945e640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.826591 7fa06945e640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.826592 7fa06945e640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.826593 7fa06945e640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.826594 7fa06945e640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.826595 7fa06945e640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.826596 7fa06945e640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.826597 7fa06945e640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.826598 7fa06945e640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.826599 7fa06945e640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.826602 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.826603 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.826604 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.826605 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.826606 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.826607 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.826608 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.826609 7fa06945e640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.826610 7fa06945e640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.826611 7fa06945e640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.826613 7fa06945e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.826614 7fa06945e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.826615 7fa06945e640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.826616 7fa06945e640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.826618 7fa06945e640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.826620 7fa06945e640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.826621 7fa06945e640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.826622 7fa06945e640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.826623 7fa06945e640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.826624 7fa06945e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.826625 7fa06945e640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.826627 7fa06945e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.826628 7fa06945e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.826629 7fa06945e640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.826638 7fa06945e640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.826639 7fa06945e640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.826640 7fa06945e640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.826641 7fa06945e640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.826643 7fa06945e640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.826644 7fa06945e640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.826645 7fa06945e640                           Options.bloom_locality: 0
2023/06/05-05:36:49.826646 7fa06945e640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.826647 7fa06945e640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.826648 7fa06945e640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.826649 7fa06945e640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.826650 7fa06945e640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.826651 7fa06945e640                               Options.ttl: 2592000
2023/06/05-05:36:49.826652 7fa06945e640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.826653 7fa06945e640                    Options.enable_blob_files: false
2023/06/05-05:36:49.826654 7fa06945e640                        Options.min_blob_size: 0
2023/06/05-05:36:49.826655 7fa06945e640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.826656 7fa06945e640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.826657 7fa06945e640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.826658 7fa06945e640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.900818 7fa06945e640 [db/version_set.cc:4666] Recovered from manifest file:f2c850bd8f4044569ae512cdf859dbe8.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:36:49.900828 7fa06945e640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:36:49.900968 7fa06945e640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:36:49.908645 7fa06945e640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:36:49.908649 7fa06945e640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.908650 7fa06945e640           Options.merge_operator: None
2023/06/05-05:36:49.908651 7fa06945e640        Options.compaction_filter: None
2023/06/05-05:36:49.908651 7fa06945e640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.908652 7fa06945e640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.908653 7fa06945e640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.908653 7fa06945e640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.908683 7fa06945e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa04c013260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa04c0132b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.908684 7fa06945e640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.908686 7fa06945e640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.908687 7fa06945e640          Options.compression: Snappy
2023/06/05-05:36:49.908689 7fa06945e640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.908690 7fa06945e640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.908691 7fa06945e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.908692 7fa06945e640             Options.num_levels: 7
2023/06/05-05:36:49.908693 7fa06945e640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.908694 7fa06945e640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.908695 7fa06945e640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.908696 7fa06945e640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.908697 7fa06945e640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.908699 7fa06945e640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.908700 7fa06945e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.908701 7fa06945e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.908702 7fa06945e640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.908703 7fa06945e640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.908704 7fa06945e640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.908706 7fa06945e640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.908707 7fa06945e640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.908708 7fa06945e640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.908709 7fa06945e640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.908710 7fa06945e640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.908711 7fa06945e640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.908723 7fa06945e640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.908724 7fa06945e640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.908725 7fa06945e640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.908727 7fa06945e640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.908728 7fa06945e640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.908729 7fa06945e640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.908730 7fa06945e640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.908731 7fa06945e640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.908733 7fa06945e640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.908734 7fa06945e640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.908737 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.908738 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.908739 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.908740 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.908741 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.908742 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.908743 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.908744 7fa06945e640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.908745 7fa06945e640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.908746 7fa06945e640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.908747 7fa06945e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.908748 7fa06945e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.908749 7fa06945e640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.908750 7fa06945e640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.908752 7fa06945e640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.908754 7fa06945e640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.908754 7fa06945e640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.908755 7fa06945e640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.908755 7fa06945e640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.908756 7fa06945e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.908757 7fa06945e640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.908758 7fa06945e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.908759 7fa06945e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.908760 7fa06945e640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.908766 7fa06945e640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.908767 7fa06945e640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.908767 7fa06945e640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.908768 7fa06945e640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.908769 7fa06945e640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.908769 7fa06945e640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.908770 7fa06945e640                           Options.bloom_locality: 0
2023/06/05-05:36:49.908770 7fa06945e640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.908771 7fa06945e640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.908776 7fa06945e640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.908777 7fa06945e640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.908777 7fa06945e640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.908778 7fa06945e640                               Options.ttl: 2592000
2023/06/05-05:36:49.908779 7fa06945e640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.908779 7fa06945e640                    Options.enable_blob_files: false
2023/06/05-05:36:49.908780 7fa06945e640                        Options.min_blob_size: 0
2023/06/05-05:36:49.908781 7fa06945e640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.908781 7fa06945e640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.908782 7fa06945e640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.908783 7fa06945e640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.908870 7fa06945e640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:36:49.914850 7fa06945e640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:36:49.914855 7fa06945e640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:36:49.914856 7fa06945e640           Options.merge_operator: None
2023/06/05-05:36:49.914858 7fa06945e640        Options.compaction_filter: None
2023/06/05-05:36:49.914859 7fa06945e640        Options.compaction_filter_factory: None
2023/06/05-05:36:49.914860 7fa06945e640  Options.sst_partitioner_factory: None
2023/06/05-05:36:49.914861 7fa06945e640         Options.memtable_factory: SkipListFactory
2023/06/05-05:36:49.914862 7fa06945e640            Options.table_factory: BlockBasedTable
2023/06/05-05:36:49.914898 7fa06945e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa04c015520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa04c015570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:36:49.914900 7fa06945e640        Options.write_buffer_size: 67108864
2023/06/05-05:36:49.914900 7fa06945e640  Options.max_write_buffer_number: 2
2023/06/05-05:36:49.914901 7fa06945e640          Options.compression: Snappy
2023/06/05-05:36:49.914902 7fa06945e640                  Options.bottommost_compression: Disabled
2023/06/05-05:36:49.914903 7fa06945e640       Options.prefix_extractor: nullptr
2023/06/05-05:36:49.914903 7fa06945e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:36:49.914904 7fa06945e640             Options.num_levels: 7
2023/06/05-05:36:49.914904 7fa06945e640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:36:49.914905 7fa06945e640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:36:49.914905 7fa06945e640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:36:49.914906 7fa06945e640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:36:49.914906 7fa06945e640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:36:49.914907 7fa06945e640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:36:49.914908 7fa06945e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.914908 7fa06945e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.914909 7fa06945e640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:36:49.914909 7fa06945e640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:36:49.914910 7fa06945e640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.914910 7fa06945e640            Options.compression_opts.window_bits: -14
2023/06/05-05:36:49.914911 7fa06945e640                  Options.compression_opts.level: 32767
2023/06/05-05:36:49.914911 7fa06945e640               Options.compression_opts.strategy: 0
2023/06/05-05:36:49.914912 7fa06945e640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:36:49.914912 7fa06945e640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:36:49.914913 7fa06945e640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:36:49.914924 7fa06945e640                  Options.compression_opts.enabled: false
2023/06/05-05:36:49.914925 7fa06945e640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:36:49.914925 7fa06945e640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:36:49.914926 7fa06945e640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:36:49.914926 7fa06945e640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:36:49.914927 7fa06945e640                   Options.target_file_size_base: 67108864
2023/06/05-05:36:49.914928 7fa06945e640             Options.target_file_size_multiplier: 1
2023/06/05-05:36:49.914928 7fa06945e640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:36:49.914929 7fa06945e640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:36:49.914929 7fa06945e640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:36:49.914931 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:36:49.914931 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:36:49.914932 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:36:49.914932 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:36:49.914933 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:36:49.914933 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:36:49.914934 7fa06945e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:36:49.914934 7fa06945e640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:36:49.914935 7fa06945e640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:36:49.914935 7fa06945e640                        Options.arena_block_size: 8388608
2023/06/05-05:36:49.914936 7fa06945e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:36:49.914937 7fa06945e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:36:49.914937 7fa06945e640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:36:49.914938 7fa06945e640                Options.disable_auto_compactions: 0
2023/06/05-05:36:49.914939 7fa06945e640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:36:49.914940 7fa06945e640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:36:49.914941 7fa06945e640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:36:49.914941 7fa06945e640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:36:49.914942 7fa06945e640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:36:49.914942 7fa06945e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:36:49.914943 7fa06945e640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:36:49.914944 7fa06945e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:36:49.914944 7fa06945e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:36:49.914945 7fa06945e640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:36:49.914948 7fa06945e640                   Options.table_properties_collectors: 
2023/06/05-05:36:49.914949 7fa06945e640                   Options.inplace_update_support: 0
2023/06/05-05:36:49.914949 7fa06945e640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:36:49.914950 7fa06945e640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:36:49.914951 7fa06945e640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:36:49.914951 7fa06945e640   Options.memtable_huge_page_size: 0
2023/06/05-05:36:49.914952 7fa06945e640                           Options.bloom_locality: 0
2023/06/05-05:36:49.914952 7fa06945e640                    Options.max_successive_merges: 0
2023/06/05-05:36:49.914953 7fa06945e640                Options.optimize_filters_for_hits: 0
2023/06/05-05:36:49.914957 7fa06945e640                Options.paranoid_file_checks: 0
2023/06/05-05:36:49.914957 7fa06945e640                Options.force_consistency_checks: 1
2023/06/05-05:36:49.914958 7fa06945e640                Options.report_bg_io_stats: 0
2023/06/05-05:36:49.914958 7fa06945e640                               Options.ttl: 2592000
2023/06/05-05:36:49.914959 7fa06945e640          Options.periodic_compaction_seconds: 0
2023/06/05-05:36:49.914959 7fa06945e640                    Options.enable_blob_files: false
2023/06/05-05:36:49.914960 7fa06945e640                        Options.min_blob_size: 0
2023/06/05-05:36:49.914960 7fa06945e640                       Options.blob_file_size: 268435456
2023/06/05-05:36:49.914961 7fa06945e640                Options.blob_compression_type: NoCompression
2023/06/05-05:36:49.914962 7fa06945e640       Options.enable_blob_garbage_collection: false
2023/06/05-05:36:49.914962 7fa06945e640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:36:49.915043 7fa06945e640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:36:49.925241 7fa06945e640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa04c01abb0
2023/06/05-05:36:49.925264 7fa06945e640 DB pointer 0x7fa04c01d610
2023/06/05-05:36:49.925809 7fa02d8f4640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/05-05:36:49.925848 7fa02d8f4640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [mapping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [mapping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [mapping] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [versions] **
2023/06/05-05:36:49.954964 7fa06945e640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:36:49.955743 7fa06945e640 [db/db_impl/db_impl.cc:642] Shutdown complete
