2023/06/05-04:55:34.521411 7fbe81011640 RocksDB version: 6.20.3
2023/06/05-04:55:34.521451 7fbe81011640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:55:34.521452 7fbe81011640 Compile date 2021-05-05 20:35:30
2023/06/05-04:55:34.521489 7fbe81011640 DB SUMMARY
2023/06/05-04:55:34.521490 7fbe81011640 DB Session ID:  A73PKT4T5XF5C60XRELW
2023/06/05-04:55:34.521504 7fbe81011640 SST files in 81c7acd166914e8dbf5c9c0dfeab5b07.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:55:34.521505 7fbe81011640 Write Ahead Log file in 81c7acd166914e8dbf5c9c0dfeab5b07.vector/2/id_tracker: 
2023/06/05-04:55:34.521507 7fbe81011640                         Options.error_if_exists: 0
2023/06/05-04:55:34.521508 7fbe81011640                       Options.create_if_missing: 1
2023/06/05-04:55:34.521508 7fbe81011640                         Options.paranoid_checks: 1
2023/06/05-04:55:34.521509 7fbe81011640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:55:34.521510 7fbe81011640                                     Options.env: 0x564de9071c80
2023/06/05-04:55:34.521510 7fbe81011640                                      Options.fs: Posix File System
2023/06/05-04:55:34.521511 7fbe81011640                                Options.info_log: 0x7fbe64010ae0
2023/06/05-04:55:34.521511 7fbe81011640                Options.max_file_opening_threads: 16
2023/06/05-04:55:34.521512 7fbe81011640                              Options.statistics: (nil)
2023/06/05-04:55:34.521513 7fbe81011640                               Options.use_fsync: 0
2023/06/05-04:55:34.521513 7fbe81011640                       Options.max_log_file_size: 0
2023/06/05-04:55:34.521514 7fbe81011640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:55:34.521514 7fbe81011640                   Options.log_file_time_to_roll: 0
2023/06/05-04:55:34.521515 7fbe81011640                       Options.keep_log_file_num: 1000
2023/06/05-04:55:34.521516 7fbe81011640                    Options.recycle_log_file_num: 0
2023/06/05-04:55:34.521516 7fbe81011640                         Options.allow_fallocate: 1
2023/06/05-04:55:34.521517 7fbe81011640                        Options.allow_mmap_reads: 0
2023/06/05-04:55:34.521517 7fbe81011640                       Options.allow_mmap_writes: 0
2023/06/05-04:55:34.521518 7fbe81011640                        Options.use_direct_reads: 0
2023/06/05-04:55:34.521518 7fbe81011640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:55:34.521519 7fbe81011640          Options.create_missing_column_families: 1
2023/06/05-04:55:34.521519 7fbe81011640                              Options.db_log_dir: 
2023/06/05-04:55:34.521520 7fbe81011640                                 Options.wal_dir: 81c7acd166914e8dbf5c9c0dfeab5b07.vector/2/id_tracker
2023/06/05-04:55:34.521521 7fbe81011640                Options.table_cache_numshardbits: 6
2023/06/05-04:55:34.521521 7fbe81011640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:55:34.521522 7fbe81011640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:55:34.521522 7fbe81011640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:55:34.521523 7fbe81011640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:55:34.521523 7fbe81011640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:55:34.521524 7fbe81011640                   Options.advise_random_on_open: 1
2023/06/05-04:55:34.521524 7fbe81011640                    Options.db_write_buffer_size: 0
2023/06/05-04:55:34.521525 7fbe81011640                    Options.write_buffer_manager: 0x7fbe6401bf50
2023/06/05-04:55:34.521525 7fbe81011640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:55:34.521526 7fbe81011640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:55:34.521527 7fbe81011640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:55:34.521527 7fbe81011640                      Options.use_adaptive_mutex: 0
2023/06/05-04:55:34.521528 7fbe81011640                            Options.rate_limiter: (nil)
2023/06/05-04:55:34.521535 7fbe81011640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:55:34.521535 7fbe81011640                       Options.wal_recovery_mode: 2
2023/06/05-04:55:34.521536 7fbe81011640                  Options.enable_thread_tracking: 0
2023/06/05-04:55:34.521537 7fbe81011640                  Options.enable_pipelined_write: 0
2023/06/05-04:55:34.521537 7fbe81011640                  Options.unordered_write: 0
2023/06/05-04:55:34.521538 7fbe81011640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:55:34.521538 7fbe81011640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:55:34.521539 7fbe81011640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:55:34.521539 7fbe81011640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:55:34.521540 7fbe81011640                               Options.row_cache: None
2023/06/05-04:55:34.521540 7fbe81011640                              Options.wal_filter: None
2023/06/05-04:55:34.521541 7fbe81011640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:55:34.521541 7fbe81011640             Options.allow_ingest_behind: 0
2023/06/05-04:55:34.521542 7fbe81011640             Options.preserve_deletes: 0
2023/06/05-04:55:34.521543 7fbe81011640             Options.two_write_queues: 0
2023/06/05-04:55:34.521543 7fbe81011640             Options.manual_wal_flush: 0
2023/06/05-04:55:34.521544 7fbe81011640             Options.atomic_flush: 0
2023/06/05-04:55:34.521544 7fbe81011640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:55:34.521545 7fbe81011640                 Options.persist_stats_to_disk: 0
2023/06/05-04:55:34.521545 7fbe81011640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:55:34.521546 7fbe81011640                 Options.log_readahead_size: 0
2023/06/05-04:55:34.521546 7fbe81011640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:55:34.521547 7fbe81011640                 Options.best_efforts_recovery: 0
2023/06/05-04:55:34.521547 7fbe81011640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:55:34.521548 7fbe81011640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:55:34.521548 7fbe81011640             Options.allow_data_in_errors: 0
2023/06/05-04:55:34.521549 7fbe81011640             Options.db_host_id: __hostname__
2023/06/05-04:55:34.521550 7fbe81011640             Options.max_background_jobs: 2
2023/06/05-04:55:34.521550 7fbe81011640             Options.max_background_compactions: -1
2023/06/05-04:55:34.521551 7fbe81011640             Options.max_subcompactions: 1
2023/06/05-04:55:34.521551 7fbe81011640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:55:34.521552 7fbe81011640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:55:34.521552 7fbe81011640             Options.delayed_write_rate : 16777216
2023/06/05-04:55:34.521553 7fbe81011640             Options.max_total_wal_size: 0
2023/06/05-04:55:34.521553 7fbe81011640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:55:34.521554 7fbe81011640                   Options.stats_dump_period_sec: 600
2023/06/05-04:55:34.521555 7fbe81011640                 Options.stats_persist_period_sec: 600
2023/06/05-04:55:34.521555 7fbe81011640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:55:34.521556 7fbe81011640                          Options.max_open_files: -1
2023/06/05-04:55:34.521556 7fbe81011640                          Options.bytes_per_sync: 0
2023/06/05-04:55:34.521557 7fbe81011640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:55:34.521557 7fbe81011640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:55:34.521558 7fbe81011640       Options.compaction_readahead_size: 0
2023/06/05-04:55:34.521558 7fbe81011640                  Options.max_background_flushes: -1
2023/06/05-04:55:34.521559 7fbe81011640 Compression algorithms supported:
2023/06/05-04:55:34.521560 7fbe81011640 	kZSTD supported: 0
2023/06/05-04:55:34.521564 7fbe81011640 	kXpressCompression supported: 0
2023/06/05-04:55:34.521565 7fbe81011640 	kBZip2Compression supported: 0
2023/06/05-04:55:34.521565 7fbe81011640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:55:34.521566 7fbe81011640 	kLZ4Compression supported: 0
2023/06/05-04:55:34.521567 7fbe81011640 	kZlibCompression supported: 0
2023/06/05-04:55:34.521567 7fbe81011640 	kLZ4HCCompression supported: 0
2023/06/05-04:55:34.521568 7fbe81011640 	kSnappyCompression supported: 1
2023/06/05-04:55:34.521569 7fbe81011640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:55:34.524327 7fbe81011640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:55:34.529954 7fbe81011640 [db/version_set.cc:4626] Recovering from manifest file: 81c7acd166914e8dbf5c9c0dfeab5b07.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:55:34.530098 7fbe81011640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:55:34.530101 7fbe81011640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.530102 7fbe81011640           Options.merge_operator: None
2023/06/05-04:55:34.530102 7fbe81011640        Options.compaction_filter: None
2023/06/05-04:55:34.530103 7fbe81011640        Options.compaction_filter_factory: None
2023/06/05-04:55:34.530103 7fbe81011640  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.530104 7fbe81011640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.530105 7fbe81011640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.530131 7fbe81011640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe64017b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe64017bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.530135 7fbe81011640        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.530136 7fbe81011640  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.530137 7fbe81011640          Options.compression: Snappy
2023/06/05-04:55:34.530137 7fbe81011640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.530138 7fbe81011640       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.530139 7fbe81011640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.530139 7fbe81011640             Options.num_levels: 7
2023/06/05-04:55:34.530140 7fbe81011640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.530140 7fbe81011640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.530141 7fbe81011640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.530142 7fbe81011640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.530142 7fbe81011640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.530143 7fbe81011640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.530143 7fbe81011640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.530144 7fbe81011640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.530156 7fbe81011640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.530156 7fbe81011640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.530157 7fbe81011640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.530158 7fbe81011640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.530158 7fbe81011640                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.530159 7fbe81011640               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.530159 7fbe81011640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.530160 7fbe81011640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.530160 7fbe81011640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.530161 7fbe81011640                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.530161 7fbe81011640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.530162 7fbe81011640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.530163 7fbe81011640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.530163 7fbe81011640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.530164 7fbe81011640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.530164 7fbe81011640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.530165 7fbe81011640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.530165 7fbe81011640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.530166 7fbe81011640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.530167 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.530168 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.530169 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.530169 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.530170 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.530170 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.530171 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.530171 7fbe81011640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.530172 7fbe81011640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.530172 7fbe81011640                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.530173 7fbe81011640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.530173 7fbe81011640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.530174 7fbe81011640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.530175 7fbe81011640                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.530176 7fbe81011640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.530177 7fbe81011640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.530178 7fbe81011640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.530178 7fbe81011640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.530179 7fbe81011640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.530180 7fbe81011640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.530180 7fbe81011640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.530181 7fbe81011640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.530182 7fbe81011640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.530182 7fbe81011640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.530189 7fbe81011640                   Options.table_properties_collectors: 
2023/06/05-04:55:34.530190 7fbe81011640                   Options.inplace_update_support: 0
2023/06/05-04:55:34.530191 7fbe81011640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.530191 7fbe81011640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.530192 7fbe81011640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.530193 7fbe81011640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.530193 7fbe81011640                           Options.bloom_locality: 0
2023/06/05-04:55:34.530194 7fbe81011640                    Options.max_successive_merges: 0
2023/06/05-04:55:34.530194 7fbe81011640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.530195 7fbe81011640                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.530195 7fbe81011640                Options.force_consistency_checks: 1
2023/06/05-04:55:34.530196 7fbe81011640                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.530196 7fbe81011640                               Options.ttl: 2592000
2023/06/05-04:55:34.530197 7fbe81011640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.530198 7fbe81011640                    Options.enable_blob_files: false
2023/06/05-04:55:34.530198 7fbe81011640                        Options.min_blob_size: 0
2023/06/05-04:55:34.530199 7fbe81011640                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.530199 7fbe81011640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.530200 7fbe81011640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.530201 7fbe81011640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.534109 7fbe81011640 [db/version_set.cc:4666] Recovered from manifest file:81c7acd166914e8dbf5c9c0dfeab5b07.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:55:34.534113 7fbe81011640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:55:34.534205 7fbe81011640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:55:34.540599 7fbe81011640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:55:34.540603 7fbe81011640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.540604 7fbe81011640           Options.merge_operator: None
2023/06/05-04:55:34.540605 7fbe81011640        Options.compaction_filter: None
2023/06/05-04:55:34.540606 7fbe81011640        Options.compaction_filter_factory: None
2023/06/05-04:55:34.540606 7fbe81011640  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.540607 7fbe81011640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.540608 7fbe81011640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.540634 7fbe81011640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe64013650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe640136a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.540635 7fbe81011640        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.540636 7fbe81011640  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.540637 7fbe81011640          Options.compression: Snappy
2023/06/05-04:55:34.540637 7fbe81011640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.540638 7fbe81011640       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.540639 7fbe81011640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.540639 7fbe81011640             Options.num_levels: 7
2023/06/05-04:55:34.540640 7fbe81011640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.540640 7fbe81011640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.540641 7fbe81011640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.540642 7fbe81011640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.540642 7fbe81011640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.540643 7fbe81011640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.540644 7fbe81011640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.540644 7fbe81011640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.540645 7fbe81011640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.540645 7fbe81011640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.540646 7fbe81011640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.540647 7fbe81011640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.540647 7fbe81011640                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.540648 7fbe81011640               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.540649 7fbe81011640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.540649 7fbe81011640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.540650 7fbe81011640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.540661 7fbe81011640                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.540663 7fbe81011640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.540664 7fbe81011640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.540665 7fbe81011640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.540666 7fbe81011640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.540667 7fbe81011640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.540668 7fbe81011640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.540670 7fbe81011640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.540671 7fbe81011640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.540672 7fbe81011640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.540674 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.540675 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.540676 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.540677 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.540678 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.540680 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.540681 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.540682 7fbe81011640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.540683 7fbe81011640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.540684 7fbe81011640                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.540685 7fbe81011640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.540686 7fbe81011640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.540687 7fbe81011640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.540688 7fbe81011640                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.540691 7fbe81011640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.540693 7fbe81011640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.540694 7fbe81011640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.540695 7fbe81011640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.540696 7fbe81011640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.540697 7fbe81011640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.540699 7fbe81011640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.540700 7fbe81011640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.540702 7fbe81011640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.540703 7fbe81011640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.540707 7fbe81011640                   Options.table_properties_collectors: 
2023/06/05-04:55:34.540708 7fbe81011640                   Options.inplace_update_support: 0
2023/06/05-04:55:34.540709 7fbe81011640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.540710 7fbe81011640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.540712 7fbe81011640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.540712 7fbe81011640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.540713 7fbe81011640                           Options.bloom_locality: 0
2023/06/05-04:55:34.540714 7fbe81011640                    Options.max_successive_merges: 0
2023/06/05-04:55:34.540716 7fbe81011640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.540721 7fbe81011640                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.540722 7fbe81011640                Options.force_consistency_checks: 1
2023/06/05-04:55:34.540723 7fbe81011640                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.540723 7fbe81011640                               Options.ttl: 2592000
2023/06/05-04:55:34.540724 7fbe81011640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.540725 7fbe81011640                    Options.enable_blob_files: false
2023/06/05-04:55:34.540725 7fbe81011640                        Options.min_blob_size: 0
2023/06/05-04:55:34.540726 7fbe81011640                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.540727 7fbe81011640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.540727 7fbe81011640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.540728 7fbe81011640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.540794 7fbe81011640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:55:34.547909 7fbe81011640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:55:34.547912 7fbe81011640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:34.547914 7fbe81011640           Options.merge_operator: None
2023/06/05-04:55:34.547914 7fbe81011640        Options.compaction_filter: None
2023/06/05-04:55:34.547915 7fbe81011640        Options.compaction_filter_factory: None
2023/06/05-04:55:34.547916 7fbe81011640  Options.sst_partitioner_factory: None
2023/06/05-04:55:34.547917 7fbe81011640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:34.547919 7fbe81011640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:34.547952 7fbe81011640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe640158c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe64015910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:34.547954 7fbe81011640        Options.write_buffer_size: 67108864
2023/06/05-04:55:34.547955 7fbe81011640  Options.max_write_buffer_number: 2
2023/06/05-04:55:34.547957 7fbe81011640          Options.compression: Snappy
2023/06/05-04:55:34.547958 7fbe81011640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:34.547959 7fbe81011640       Options.prefix_extractor: nullptr
2023/06/05-04:55:34.547960 7fbe81011640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:34.547961 7fbe81011640             Options.num_levels: 7
2023/06/05-04:55:34.547962 7fbe81011640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:34.547963 7fbe81011640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:34.547964 7fbe81011640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:34.547965 7fbe81011640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:34.547966 7fbe81011640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:34.547967 7fbe81011640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:34.547967 7fbe81011640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.547968 7fbe81011640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.547969 7fbe81011640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:34.547969 7fbe81011640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:34.547970 7fbe81011640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.547970 7fbe81011640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:34.547971 7fbe81011640                  Options.compression_opts.level: 32767
2023/06/05-04:55:34.547971 7fbe81011640               Options.compression_opts.strategy: 0
2023/06/05-04:55:34.547972 7fbe81011640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:34.547972 7fbe81011640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:34.547973 7fbe81011640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:34.547982 7fbe81011640                  Options.compression_opts.enabled: false
2023/06/05-04:55:34.547983 7fbe81011640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:34.547983 7fbe81011640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:34.547984 7fbe81011640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:34.547985 7fbe81011640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:34.547986 7fbe81011640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:34.547987 7fbe81011640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:34.547988 7fbe81011640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:34.547990 7fbe81011640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:34.547991 7fbe81011640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:34.547993 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:34.547994 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:34.547995 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:34.547996 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:34.547997 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:34.547998 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:34.547999 7fbe81011640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:34.548000 7fbe81011640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:34.548001 7fbe81011640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:34.548002 7fbe81011640                        Options.arena_block_size: 8388608
2023/06/05-04:55:34.548003 7fbe81011640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:34.548004 7fbe81011640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:34.548005 7fbe81011640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:34.548006 7fbe81011640                Options.disable_auto_compactions: 0
2023/06/05-04:55:34.548008 7fbe81011640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:34.548010 7fbe81011640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:34.548011 7fbe81011640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:34.548012 7fbe81011640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:34.548013 7fbe81011640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:34.548014 7fbe81011640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:34.548015 7fbe81011640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:34.548017 7fbe81011640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:34.548018 7fbe81011640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:34.548019 7fbe81011640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:34.548022 7fbe81011640                   Options.table_properties_collectors: 
2023/06/05-04:55:34.548023 7fbe81011640                   Options.inplace_update_support: 0
2023/06/05-04:55:34.548024 7fbe81011640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:34.548025 7fbe81011640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:34.548027 7fbe81011640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:34.548027 7fbe81011640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:34.548028 7fbe81011640                           Options.bloom_locality: 0
2023/06/05-04:55:34.548029 7fbe81011640                    Options.max_successive_merges: 0
2023/06/05-04:55:34.548029 7fbe81011640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:34.548036 7fbe81011640                Options.paranoid_file_checks: 0
2023/06/05-04:55:34.548037 7fbe81011640                Options.force_consistency_checks: 1
2023/06/05-04:55:34.548038 7fbe81011640                Options.report_bg_io_stats: 0
2023/06/05-04:55:34.548039 7fbe81011640                               Options.ttl: 2592000
2023/06/05-04:55:34.548040 7fbe81011640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:34.548041 7fbe81011640                    Options.enable_blob_files: false
2023/06/05-04:55:34.548042 7fbe81011640                        Options.min_blob_size: 0
2023/06/05-04:55:34.548043 7fbe81011640                       Options.blob_file_size: 268435456
2023/06/05-04:55:34.548044 7fbe81011640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:34.548045 7fbe81011640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:34.548046 7fbe81011640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:34.548117 7fbe81011640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:55:34.558470 7fbe81011640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbe64019d30
2023/06/05-04:55:34.558499 7fbe81011640 DB pointer 0x7fbe6401c990
2023/06/05-04:55:34.616981 7fbe81011640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:55:34.617765 7fbe81011640 [db/db_impl/db_impl.cc:642] Shutdown complete
