2023/06/05-05:11:16.005134 7fe2870eac40 RocksDB version: 6.20.3
2023/06/05-05:11:16.005152 7fe2870eac40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:11:16.005154 7fe2870eac40 Compile date 2021-05-05 20:35:30
2023/06/05-05:11:16.005191 7fe2870eac40 DB SUMMARY
2023/06/05-05:11:16.005193 7fe2870eac40 DB Session ID:  T8GCDD64T1BU81TCW2H8
2023/06/05-05:11:16.005223 7fe2870eac40 CURRENT file:  CURRENT
2023/06/05-05:11:16.005225 7fe2870eac40 IDENTITY file:  IDENTITY
2023/06/05-05:11:16.005230 7fe2870eac40 MANIFEST file:  MANIFEST-000004 size: 166 Bytes
2023/06/05-05:11:16.005233 7fe2870eac40 SST files in 6472ad3aa7d243d28271ee919901c624.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:11:16.005235 7fe2870eac40 Write Ahead Log file in 6472ad3aa7d243d28271ee919901c624.vector/2/id_tracker: 000005.log size: 74 ; 
2023/06/05-05:11:16.005238 7fe2870eac40                         Options.error_if_exists: 0
2023/06/05-05:11:16.005239 7fe2870eac40                       Options.create_if_missing: 1
2023/06/05-05:11:16.005240 7fe2870eac40                         Options.paranoid_checks: 1
2023/06/05-05:11:16.005241 7fe2870eac40                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:11:16.005243 7fe2870eac40                                     Options.env: 0x55953d3d0c80
2023/06/05-05:11:16.005244 7fe2870eac40                                      Options.fs: Posix File System
2023/06/05-05:11:16.005245 7fe2870eac40                                Options.info_log: 0x55953e592e70
2023/06/05-05:11:16.005246 7fe2870eac40                Options.max_file_opening_threads: 16
2023/06/05-05:11:16.005247 7fe2870eac40                              Options.statistics: (nil)
2023/06/05-05:11:16.005248 7fe2870eac40                               Options.use_fsync: 0
2023/06/05-05:11:16.005249 7fe2870eac40                       Options.max_log_file_size: 0
2023/06/05-05:11:16.005250 7fe2870eac40                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:11:16.005251 7fe2870eac40                   Options.log_file_time_to_roll: 0
2023/06/05-05:11:16.005252 7fe2870eac40                       Options.keep_log_file_num: 1000
2023/06/05-05:11:16.005254 7fe2870eac40                    Options.recycle_log_file_num: 0
2023/06/05-05:11:16.005255 7fe2870eac40                         Options.allow_fallocate: 1
2023/06/05-05:11:16.005255 7fe2870eac40                        Options.allow_mmap_reads: 0
2023/06/05-05:11:16.005256 7fe2870eac40                       Options.allow_mmap_writes: 0
2023/06/05-05:11:16.005256 7fe2870eac40                        Options.use_direct_reads: 0
2023/06/05-05:11:16.005257 7fe2870eac40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:11:16.005257 7fe2870eac40          Options.create_missing_column_families: 1
2023/06/05-05:11:16.005258 7fe2870eac40                              Options.db_log_dir: 
2023/06/05-05:11:16.005258 7fe2870eac40                                 Options.wal_dir: 6472ad3aa7d243d28271ee919901c624.vector/2/id_tracker
2023/06/05-05:11:16.005259 7fe2870eac40                Options.table_cache_numshardbits: 6
2023/06/05-05:11:16.005259 7fe2870eac40                         Options.WAL_ttl_seconds: 0
2023/06/05-05:11:16.005260 7fe2870eac40                       Options.WAL_size_limit_MB: 0
2023/06/05-05:11:16.005261 7fe2870eac40                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:11:16.005261 7fe2870eac40             Options.manifest_preallocation_size: 4194304
2023/06/05-05:11:16.005262 7fe2870eac40                     Options.is_fd_close_on_exec: 1
2023/06/05-05:11:16.005262 7fe2870eac40                   Options.advise_random_on_open: 1
2023/06/05-05:11:16.005263 7fe2870eac40                    Options.db_write_buffer_size: 0
2023/06/05-05:11:16.005263 7fe2870eac40                    Options.write_buffer_manager: 0x55953e59cf80
2023/06/05-05:11:16.005264 7fe2870eac40         Options.access_hint_on_compaction_start: 1
2023/06/05-05:11:16.005264 7fe2870eac40  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:11:16.005265 7fe2870eac40           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:11:16.005275 7fe2870eac40                      Options.use_adaptive_mutex: 0
2023/06/05-05:11:16.005275 7fe2870eac40                            Options.rate_limiter: (nil)
2023/06/05-05:11:16.005277 7fe2870eac40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:11:16.005277 7fe2870eac40                       Options.wal_recovery_mode: 2
2023/06/05-05:11:16.005278 7fe2870eac40                  Options.enable_thread_tracking: 0
2023/06/05-05:11:16.005278 7fe2870eac40                  Options.enable_pipelined_write: 0
2023/06/05-05:11:16.005279 7fe2870eac40                  Options.unordered_write: 0
2023/06/05-05:11:16.005279 7fe2870eac40         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:11:16.005280 7fe2870eac40      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:11:16.005280 7fe2870eac40             Options.write_thread_max_yield_usec: 100
2023/06/05-05:11:16.005281 7fe2870eac40            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:11:16.005281 7fe2870eac40                               Options.row_cache: None
2023/06/05-05:11:16.005282 7fe2870eac40                              Options.wal_filter: None
2023/06/05-05:11:16.005282 7fe2870eac40             Options.avoid_flush_during_recovery: 0
2023/06/05-05:11:16.005283 7fe2870eac40             Options.allow_ingest_behind: 0
2023/06/05-05:11:16.005283 7fe2870eac40             Options.preserve_deletes: 0
2023/06/05-05:11:16.005284 7fe2870eac40             Options.two_write_queues: 0
2023/06/05-05:11:16.005284 7fe2870eac40             Options.manual_wal_flush: 0
2023/06/05-05:11:16.005285 7fe2870eac40             Options.atomic_flush: 0
2023/06/05-05:11:16.005286 7fe2870eac40             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:11:16.005286 7fe2870eac40                 Options.persist_stats_to_disk: 0
2023/06/05-05:11:16.005287 7fe2870eac40                 Options.write_dbid_to_manifest: 0
2023/06/05-05:11:16.005287 7fe2870eac40                 Options.log_readahead_size: 0
2023/06/05-05:11:16.005288 7fe2870eac40                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:11:16.005288 7fe2870eac40                 Options.best_efforts_recovery: 0
2023/06/05-05:11:16.005289 7fe2870eac40                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:11:16.005289 7fe2870eac40            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:11:16.005290 7fe2870eac40             Options.allow_data_in_errors: 0
2023/06/05-05:11:16.005290 7fe2870eac40             Options.db_host_id: __hostname__
2023/06/05-05:11:16.005291 7fe2870eac40             Options.max_background_jobs: 2
2023/06/05-05:11:16.005292 7fe2870eac40             Options.max_background_compactions: -1
2023/06/05-05:11:16.005292 7fe2870eac40             Options.max_subcompactions: 1
2023/06/05-05:11:16.005293 7fe2870eac40             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:11:16.005293 7fe2870eac40           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:11:16.005294 7fe2870eac40             Options.delayed_write_rate : 16777216
2023/06/05-05:11:16.005294 7fe2870eac40             Options.max_total_wal_size: 0
2023/06/05-05:11:16.005295 7fe2870eac40             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:11:16.005295 7fe2870eac40                   Options.stats_dump_period_sec: 600
2023/06/05-05:11:16.005296 7fe2870eac40                 Options.stats_persist_period_sec: 600
2023/06/05-05:11:16.005297 7fe2870eac40                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:11:16.005297 7fe2870eac40                          Options.max_open_files: -1
2023/06/05-05:11:16.005298 7fe2870eac40                          Options.bytes_per_sync: 0
2023/06/05-05:11:16.005298 7fe2870eac40                      Options.wal_bytes_per_sync: 0
2023/06/05-05:11:16.005299 7fe2870eac40                   Options.strict_bytes_per_sync: 0
2023/06/05-05:11:16.005299 7fe2870eac40       Options.compaction_readahead_size: 0
2023/06/05-05:11:16.005303 7fe2870eac40                  Options.max_background_flushes: -1
2023/06/05-05:11:16.005304 7fe2870eac40 Compression algorithms supported:
2023/06/05-05:11:16.005305 7fe2870eac40 	kZSTD supported: 0
2023/06/05-05:11:16.005306 7fe2870eac40 	kXpressCompression supported: 0
2023/06/05-05:11:16.005306 7fe2870eac40 	kBZip2Compression supported: 0
2023/06/05-05:11:16.005307 7fe2870eac40 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:11:16.005308 7fe2870eac40 	kLZ4Compression supported: 0
2023/06/05-05:11:16.005308 7fe2870eac40 	kZlibCompression supported: 0
2023/06/05-05:11:16.005309 7fe2870eac40 	kLZ4HCCompression supported: 0
2023/06/05-05:11:16.005309 7fe2870eac40 	kSnappyCompression supported: 1
2023/06/05-05:11:16.005311 7fe2870eac40 Fast CRC32 supported: Not supported on x86
2023/06/05-05:11:16.005364 7fe2870eac40 [db/version_set.cc:4626] Recovering from manifest file: 6472ad3aa7d243d28271ee919901c624.vector/2/id_tracker/MANIFEST-000004
2023/06/05-05:11:16.005499 7fe2870eac40 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:11:16.005501 7fe2870eac40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:16.005502 7fe2870eac40           Options.merge_operator: None
2023/06/05-05:11:16.005502 7fe2870eac40        Options.compaction_filter: None
2023/06/05-05:11:16.005503 7fe2870eac40        Options.compaction_filter_factory: None
2023/06/05-05:11:16.005504 7fe2870eac40  Options.sst_partitioner_factory: None
2023/06/05-05:11:16.005504 7fe2870eac40         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:16.005505 7fe2870eac40            Options.table_factory: BlockBasedTable
2023/06/05-05:11:16.005522 7fe2870eac40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55953e599ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55953e599f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:16.005523 7fe2870eac40        Options.write_buffer_size: 67108864
2023/06/05-05:11:16.005523 7fe2870eac40  Options.max_write_buffer_number: 2
2023/06/05-05:11:16.005525 7fe2870eac40          Options.compression: Snappy
2023/06/05-05:11:16.005525 7fe2870eac40                  Options.bottommost_compression: Disabled
2023/06/05-05:11:16.005526 7fe2870eac40       Options.prefix_extractor: nullptr
2023/06/05-05:11:16.005526 7fe2870eac40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:16.005527 7fe2870eac40             Options.num_levels: 7
2023/06/05-05:11:16.005527 7fe2870eac40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:16.005528 7fe2870eac40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:16.005528 7fe2870eac40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:16.005529 7fe2870eac40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:16.005530 7fe2870eac40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:16.005530 7fe2870eac40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:16.005531 7fe2870eac40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:16.005538 7fe2870eac40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:16.005539 7fe2870eac40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:16.005539 7fe2870eac40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:16.005540 7fe2870eac40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:16.005540 7fe2870eac40            Options.compression_opts.window_bits: -14
2023/06/05-05:11:16.005541 7fe2870eac40                  Options.compression_opts.level: 32767
2023/06/05-05:11:16.005541 7fe2870eac40               Options.compression_opts.strategy: 0
2023/06/05-05:11:16.005542 7fe2870eac40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:16.005542 7fe2870eac40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:16.005543 7fe2870eac40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:16.005544 7fe2870eac40                  Options.compression_opts.enabled: false
2023/06/05-05:11:16.005544 7fe2870eac40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:16.005545 7fe2870eac40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:16.005545 7fe2870eac40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:16.005546 7fe2870eac40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:16.005546 7fe2870eac40                   Options.target_file_size_base: 67108864
2023/06/05-05:11:16.005547 7fe2870eac40             Options.target_file_size_multiplier: 1
2023/06/05-05:11:16.005547 7fe2870eac40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:16.005548 7fe2870eac40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:16.005548 7fe2870eac40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:16.005550 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:16.005550 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:16.005551 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:16.005552 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:16.005552 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:16.005553 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:16.005553 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:16.005554 7fe2870eac40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:16.005554 7fe2870eac40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:16.005555 7fe2870eac40                        Options.arena_block_size: 8388608
2023/06/05-05:11:16.005555 7fe2870eac40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:16.005556 7fe2870eac40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:16.005556 7fe2870eac40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:16.005557 7fe2870eac40                Options.disable_auto_compactions: 0
2023/06/05-05:11:16.005558 7fe2870eac40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:16.005559 7fe2870eac40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:16.005560 7fe2870eac40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:16.005561 7fe2870eac40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:16.005561 7fe2870eac40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:16.005562 7fe2870eac40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:16.005562 7fe2870eac40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:16.005563 7fe2870eac40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:16.005567 7fe2870eac40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:16.005568 7fe2870eac40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:16.005575 7fe2870eac40                   Options.table_properties_collectors: 
2023/06/05-05:11:16.005575 7fe2870eac40                   Options.inplace_update_support: 0
2023/06/05-05:11:16.005576 7fe2870eac40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:16.005576 7fe2870eac40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:16.005577 7fe2870eac40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:16.005578 7fe2870eac40   Options.memtable_huge_page_size: 0
2023/06/05-05:11:16.005578 7fe2870eac40                           Options.bloom_locality: 0
2023/06/05-05:11:16.005579 7fe2870eac40                    Options.max_successive_merges: 0
2023/06/05-05:11:16.005579 7fe2870eac40                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:16.005580 7fe2870eac40                Options.paranoid_file_checks: 0
2023/06/05-05:11:16.005580 7fe2870eac40                Options.force_consistency_checks: 1
2023/06/05-05:11:16.005581 7fe2870eac40                Options.report_bg_io_stats: 0
2023/06/05-05:11:16.005581 7fe2870eac40                               Options.ttl: 2592000
2023/06/05-05:11:16.005582 7fe2870eac40          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:16.005583 7fe2870eac40                    Options.enable_blob_files: false
2023/06/05-05:11:16.005583 7fe2870eac40                        Options.min_blob_size: 0
2023/06/05-05:11:16.005584 7fe2870eac40                       Options.blob_file_size: 268435456
2023/06/05-05:11:16.005584 7fe2870eac40                Options.blob_compression_type: NoCompression
2023/06/05-05:11:16.005585 7fe2870eac40       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:16.005585 7fe2870eac40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:16.005707 7fe2870eac40 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:11:16.005710 7fe2870eac40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:16.005711 7fe2870eac40           Options.merge_operator: None
2023/06/05-05:11:16.005711 7fe2870eac40        Options.compaction_filter: None
2023/06/05-05:11:16.005712 7fe2870eac40        Options.compaction_filter_factory: None
2023/06/05-05:11:16.005712 7fe2870eac40  Options.sst_partitioner_factory: None
2023/06/05-05:11:16.005713 7fe2870eac40         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:16.005714 7fe2870eac40            Options.table_factory: BlockBasedTable
2023/06/05-05:11:16.005732 7fe2870eac40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55953e593810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55953e595940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:16.005733 7fe2870eac40        Options.write_buffer_size: 67108864
2023/06/05-05:11:16.005733 7fe2870eac40  Options.max_write_buffer_number: 2
2023/06/05-05:11:16.005734 7fe2870eac40          Options.compression: Snappy
2023/06/05-05:11:16.005742 7fe2870eac40                  Options.bottommost_compression: Disabled
2023/06/05-05:11:16.005743 7fe2870eac40       Options.prefix_extractor: nullptr
2023/06/05-05:11:16.005743 7fe2870eac40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:16.005744 7fe2870eac40             Options.num_levels: 7
2023/06/05-05:11:16.005744 7fe2870eac40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:16.005745 7fe2870eac40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:16.005745 7fe2870eac40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:16.005746 7fe2870eac40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:16.005746 7fe2870eac40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:16.005747 7fe2870eac40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:16.005748 7fe2870eac40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:16.005748 7fe2870eac40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:16.005749 7fe2870eac40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:16.005749 7fe2870eac40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:16.005750 7fe2870eac40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:16.005750 7fe2870eac40            Options.compression_opts.window_bits: -14
2023/06/05-05:11:16.005751 7fe2870eac40                  Options.compression_opts.level: 32767
2023/06/05-05:11:16.005751 7fe2870eac40               Options.compression_opts.strategy: 0
2023/06/05-05:11:16.005752 7fe2870eac40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:16.005753 7fe2870eac40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:16.005753 7fe2870eac40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:16.005754 7fe2870eac40                  Options.compression_opts.enabled: false
2023/06/05-05:11:16.005754 7fe2870eac40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:16.005755 7fe2870eac40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:16.005755 7fe2870eac40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:16.005756 7fe2870eac40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:16.005756 7fe2870eac40                   Options.target_file_size_base: 67108864
2023/06/05-05:11:16.005757 7fe2870eac40             Options.target_file_size_multiplier: 1
2023/06/05-05:11:16.005757 7fe2870eac40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:16.005758 7fe2870eac40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:16.005758 7fe2870eac40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:16.005760 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:16.005760 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:16.005761 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:16.005761 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:16.005762 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:16.005762 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:16.005763 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:16.005763 7fe2870eac40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:16.005764 7fe2870eac40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:16.005765 7fe2870eac40                        Options.arena_block_size: 8388608
2023/06/05-05:11:16.005765 7fe2870eac40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:16.005766 7fe2870eac40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:16.005769 7fe2870eac40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:16.005769 7fe2870eac40                Options.disable_auto_compactions: 0
2023/06/05-05:11:16.005771 7fe2870eac40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:16.005772 7fe2870eac40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:16.005772 7fe2870eac40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:16.005773 7fe2870eac40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:16.005773 7fe2870eac40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:16.005774 7fe2870eac40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:16.005774 7fe2870eac40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:16.005775 7fe2870eac40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:16.005776 7fe2870eac40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:16.005776 7fe2870eac40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:16.005779 7fe2870eac40                   Options.table_properties_collectors: 
2023/06/05-05:11:16.005780 7fe2870eac40                   Options.inplace_update_support: 0
2023/06/05-05:11:16.005780 7fe2870eac40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:16.005781 7fe2870eac40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:16.005782 7fe2870eac40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:16.005782 7fe2870eac40   Options.memtable_huge_page_size: 0
2023/06/05-05:11:16.005783 7fe2870eac40                           Options.bloom_locality: 0
2023/06/05-05:11:16.005783 7fe2870eac40                    Options.max_successive_merges: 0
2023/06/05-05:11:16.005784 7fe2870eac40                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:16.005784 7fe2870eac40                Options.paranoid_file_checks: 0
2023/06/05-05:11:16.005785 7fe2870eac40                Options.force_consistency_checks: 1
2023/06/05-05:11:16.005785 7fe2870eac40                Options.report_bg_io_stats: 0
2023/06/05-05:11:16.005786 7fe2870eac40                               Options.ttl: 2592000
2023/06/05-05:11:16.005786 7fe2870eac40          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:16.005787 7fe2870eac40                    Options.enable_blob_files: false
2023/06/05-05:11:16.005787 7fe2870eac40                        Options.min_blob_size: 0
2023/06/05-05:11:16.005788 7fe2870eac40                       Options.blob_file_size: 268435456
2023/06/05-05:11:16.005789 7fe2870eac40                Options.blob_compression_type: NoCompression
2023/06/05-05:11:16.005789 7fe2870eac40       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:16.005790 7fe2870eac40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:16.005867 7fe2870eac40 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:11:16.005870 7fe2870eac40               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:16.005871 7fe2870eac40           Options.merge_operator: None
2023/06/05-05:11:16.005871 7fe2870eac40        Options.compaction_filter: None
2023/06/05-05:11:16.005872 7fe2870eac40        Options.compaction_filter_factory: None
2023/06/05-05:11:16.005872 7fe2870eac40  Options.sst_partitioner_factory: None
2023/06/05-05:11:16.005873 7fe2870eac40         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:16.005873 7fe2870eac40            Options.table_factory: BlockBasedTable
2023/06/05-05:11:16.005887 7fe2870eac40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55953e597bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55953e597c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:16.005905 7fe2870eac40        Options.write_buffer_size: 67108864
2023/06/05-05:11:16.005905 7fe2870eac40  Options.max_write_buffer_number: 2
2023/06/05-05:11:16.005906 7fe2870eac40          Options.compression: Snappy
2023/06/05-05:11:16.005907 7fe2870eac40                  Options.bottommost_compression: Disabled
2023/06/05-05:11:16.005908 7fe2870eac40       Options.prefix_extractor: nullptr
2023/06/05-05:11:16.005908 7fe2870eac40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:16.005909 7fe2870eac40             Options.num_levels: 7
2023/06/05-05:11:16.005909 7fe2870eac40        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:16.005910 7fe2870eac40     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:16.005910 7fe2870eac40     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:16.005911 7fe2870eac40            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:16.005911 7fe2870eac40                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:16.005912 7fe2870eac40               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:16.005912 7fe2870eac40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:16.005913 7fe2870eac40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:16.005913 7fe2870eac40         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:16.005914 7fe2870eac40                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:16.005915 7fe2870eac40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:16.005915 7fe2870eac40            Options.compression_opts.window_bits: -14
2023/06/05-05:11:16.005916 7fe2870eac40                  Options.compression_opts.level: 32767
2023/06/05-05:11:16.005916 7fe2870eac40               Options.compression_opts.strategy: 0
2023/06/05-05:11:16.005917 7fe2870eac40         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:16.005917 7fe2870eac40         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:16.005918 7fe2870eac40         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:16.005918 7fe2870eac40                  Options.compression_opts.enabled: false
2023/06/05-05:11:16.005919 7fe2870eac40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:16.005919 7fe2870eac40      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:16.005920 7fe2870eac40          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:16.005920 7fe2870eac40              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:16.005921 7fe2870eac40                   Options.target_file_size_base: 67108864
2023/06/05-05:11:16.005922 7fe2870eac40             Options.target_file_size_multiplier: 1
2023/06/05-05:11:16.005922 7fe2870eac40                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:16.005923 7fe2870eac40 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:16.005923 7fe2870eac40          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:16.005927 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:16.005928 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:16.005928 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:16.005929 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:16.005929 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:16.005930 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:16.005930 7fe2870eac40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:16.005931 7fe2870eac40       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:16.005932 7fe2870eac40                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:16.005932 7fe2870eac40                        Options.arena_block_size: 8388608
2023/06/05-05:11:16.005933 7fe2870eac40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:16.005933 7fe2870eac40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:16.005934 7fe2870eac40       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:16.005934 7fe2870eac40                Options.disable_auto_compactions: 0
2023/06/05-05:11:16.005936 7fe2870eac40                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:16.005937 7fe2870eac40                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:16.005937 7fe2870eac40 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:16.005938 7fe2870eac40 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:16.005938 7fe2870eac40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:16.005939 7fe2870eac40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:16.005939 7fe2870eac40 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:16.005940 7fe2870eac40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:16.005941 7fe2870eac40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:16.005941 7fe2870eac40 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:16.005943 7fe2870eac40                   Options.table_properties_collectors: 
2023/06/05-05:11:16.005944 7fe2870eac40                   Options.inplace_update_support: 0
2023/06/05-05:11:16.005944 7fe2870eac40                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:16.005945 7fe2870eac40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:16.005946 7fe2870eac40               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:16.005946 7fe2870eac40   Options.memtable_huge_page_size: 0
2023/06/05-05:11:16.005947 7fe2870eac40                           Options.bloom_locality: 0
2023/06/05-05:11:16.005947 7fe2870eac40                    Options.max_successive_merges: 0
2023/06/05-05:11:16.005948 7fe2870eac40                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:16.005948 7fe2870eac40                Options.paranoid_file_checks: 0
2023/06/05-05:11:16.005949 7fe2870eac40                Options.force_consistency_checks: 1
2023/06/05-05:11:16.005949 7fe2870eac40                Options.report_bg_io_stats: 0
2023/06/05-05:11:16.005950 7fe2870eac40                               Options.ttl: 2592000
2023/06/05-05:11:16.005951 7fe2870eac40          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:16.005951 7fe2870eac40                    Options.enable_blob_files: false
2023/06/05-05:11:16.005952 7fe2870eac40                        Options.min_blob_size: 0
2023/06/05-05:11:16.005952 7fe2870eac40                       Options.blob_file_size: 268435456
2023/06/05-05:11:16.005953 7fe2870eac40                Options.blob_compression_type: NoCompression
2023/06/05-05:11:16.005953 7fe2870eac40       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:16.005957 7fe2870eac40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:16.011583 7fe2870eac40 [db/version_set.cc:4666] Recovered from manifest file:6472ad3aa7d243d28271ee919901c624.vector/2/id_tracker/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/05-05:11:16.011587 7fe2870eac40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:11:16.011589 7fe2870eac40 [db/version_set.cc:4681] Column family [mapping] (ID 1), log number is 5
2023/06/05-05:11:16.011590 7fe2870eac40 [db/version_set.cc:4681] Column family [versions] (ID 2), log number is 5
2023/06/05-05:11:16.011707 7fe2870eac40 [db/version_set.cc:4118] Creating manifest 12
2023/06/05-05:11:16.016441 7fe2870eac40 EVENT_LOG_v1 {"time_micros": 1685941876016433, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/06/05-05:11:16.016445 7fe2870eac40 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/06/05-05:11:16.018253 7fe2870eac40 EVENT_LOG_v1 {"time_micros": 1685941876018231, "cf_name": "mapping", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "mapping", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685941876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75279c40-a3df-4dba-a505-a1f8e8bdef82", "db_session_id": "T8GCDD64T1BU81TCW2H8"}}
2023/06/05-05:11:16.020017 7fe2870eac40 EVENT_LOG_v1 {"time_micros": 1685941876020001, "cf_name": "versions", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "versions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685941876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75279c40-a3df-4dba-a505-a1f8e8bdef82", "db_session_id": "T8GCDD64T1BU81TCW2H8"}}
2023/06/05-05:11:16.020161 7fe2870eac40 [db/version_set.cc:4118] Creating manifest 15
2023/06/05-05:11:16.025565 7fe2870eac40 EVENT_LOG_v1 {"time_micros": 1685941876025562, "job": 1, "event": "recovery_finished"}
2023/06/05-05:11:16.025929 7fe2870eac40 [file/delete_scheduler.cc:73] Deleted file 6472ad3aa7d243d28271ee919901c624.vector/2/id_tracker/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/05-05:11:16.031004 7fe2870eac40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55953e59bec0
2023/06/05-05:11:16.031042 7fe2870eac40 DB pointer 0x55953e59fd80
