2023/06/05-05:11:15.908461 7fe20ed59640 RocksDB version: 6.20.3
2023/06/05-05:11:15.908623 7fe20ed59640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:11:15.908626 7fe20ed59640 Compile date 2021-05-05 20:35:30
2023/06/05-05:11:15.908679 7fe20ed59640 DB SUMMARY
2023/06/05-05:11:15.908680 7fe20ed59640 DB Session ID:  RIYSUK8HGFJACZ57154K
2023/06/05-05:11:15.908701 7fe20ed59640 SST files in 73bea3c5c75a4fadb3c42b978da4cc33.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:11:15.908703 7fe20ed59640 Write Ahead Log file in 73bea3c5c75a4fadb3c42b978da4cc33.vector/2/id_tracker: 
2023/06/05-05:11:15.908705 7fe20ed59640                         Options.error_if_exists: 0
2023/06/05-05:11:15.908706 7fe20ed59640                       Options.create_if_missing: 1
2023/06/05-05:11:15.908707 7fe20ed59640                         Options.paranoid_checks: 1
2023/06/05-05:11:15.908708 7fe20ed59640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:11:15.908709 7fe20ed59640                                     Options.env: 0x55953d3d0c80
2023/06/05-05:11:15.908711 7fe20ed59640                                      Options.fs: Posix File System
2023/06/05-05:11:15.908712 7fe20ed59640                                Options.info_log: 0x7fe1e8010060
2023/06/05-05:11:15.908713 7fe20ed59640                Options.max_file_opening_threads: 16
2023/06/05-05:11:15.908714 7fe20ed59640                              Options.statistics: (nil)
2023/06/05-05:11:15.908715 7fe20ed59640                               Options.use_fsync: 0
2023/06/05-05:11:15.908716 7fe20ed59640                       Options.max_log_file_size: 0
2023/06/05-05:11:15.908717 7fe20ed59640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:11:15.908718 7fe20ed59640                   Options.log_file_time_to_roll: 0
2023/06/05-05:11:15.908720 7fe20ed59640                       Options.keep_log_file_num: 1000
2023/06/05-05:11:15.908721 7fe20ed59640                    Options.recycle_log_file_num: 0
2023/06/05-05:11:15.908722 7fe20ed59640                         Options.allow_fallocate: 1
2023/06/05-05:11:15.908723 7fe20ed59640                        Options.allow_mmap_reads: 0
2023/06/05-05:11:15.908724 7fe20ed59640                       Options.allow_mmap_writes: 0
2023/06/05-05:11:15.908725 7fe20ed59640                        Options.use_direct_reads: 0
2023/06/05-05:11:15.908726 7fe20ed59640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:11:15.908727 7fe20ed59640          Options.create_missing_column_families: 1
2023/06/05-05:11:15.908728 7fe20ed59640                              Options.db_log_dir: 
2023/06/05-05:11:15.908729 7fe20ed59640                                 Options.wal_dir: 73bea3c5c75a4fadb3c42b978da4cc33.vector/2/id_tracker
2023/06/05-05:11:15.908730 7fe20ed59640                Options.table_cache_numshardbits: 6
2023/06/05-05:11:15.908731 7fe20ed59640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:11:15.908732 7fe20ed59640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:11:15.908733 7fe20ed59640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:11:15.908734 7fe20ed59640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:11:15.908735 7fe20ed59640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:11:15.908736 7fe20ed59640                   Options.advise_random_on_open: 1
2023/06/05-05:11:15.908737 7fe20ed59640                    Options.db_write_buffer_size: 0
2023/06/05-05:11:15.908738 7fe20ed59640                    Options.write_buffer_manager: 0x7fe1e801d210
2023/06/05-05:11:15.908739 7fe20ed59640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:11:15.908740 7fe20ed59640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:11:15.908741 7fe20ed59640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:11:15.908742 7fe20ed59640                      Options.use_adaptive_mutex: 0
2023/06/05-05:11:15.908743 7fe20ed59640                            Options.rate_limiter: (nil)
2023/06/05-05:11:15.908754 7fe20ed59640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:11:15.908755 7fe20ed59640                       Options.wal_recovery_mode: 2
2023/06/05-05:11:15.908756 7fe20ed59640                  Options.enable_thread_tracking: 0
2023/06/05-05:11:15.908757 7fe20ed59640                  Options.enable_pipelined_write: 0
2023/06/05-05:11:15.908758 7fe20ed59640                  Options.unordered_write: 0
2023/06/05-05:11:15.908759 7fe20ed59640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:11:15.908760 7fe20ed59640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:11:15.908761 7fe20ed59640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:11:15.908762 7fe20ed59640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:11:15.908763 7fe20ed59640                               Options.row_cache: None
2023/06/05-05:11:15.908764 7fe20ed59640                              Options.wal_filter: None
2023/06/05-05:11:15.908766 7fe20ed59640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:11:15.908767 7fe20ed59640             Options.allow_ingest_behind: 0
2023/06/05-05:11:15.908768 7fe20ed59640             Options.preserve_deletes: 0
2023/06/05-05:11:15.908769 7fe20ed59640             Options.two_write_queues: 0
2023/06/05-05:11:15.908770 7fe20ed59640             Options.manual_wal_flush: 0
2023/06/05-05:11:15.908771 7fe20ed59640             Options.atomic_flush: 0
2023/06/05-05:11:15.908772 7fe20ed59640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:11:15.908773 7fe20ed59640                 Options.persist_stats_to_disk: 0
2023/06/05-05:11:15.908774 7fe20ed59640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:11:15.908775 7fe20ed59640                 Options.log_readahead_size: 0
2023/06/05-05:11:15.908776 7fe20ed59640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:11:15.908777 7fe20ed59640                 Options.best_efforts_recovery: 0
2023/06/05-05:11:15.908778 7fe20ed59640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:11:15.908779 7fe20ed59640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:11:15.908780 7fe20ed59640             Options.allow_data_in_errors: 0
2023/06/05-05:11:15.908781 7fe20ed59640             Options.db_host_id: __hostname__
2023/06/05-05:11:15.908782 7fe20ed59640             Options.max_background_jobs: 2
2023/06/05-05:11:15.908783 7fe20ed59640             Options.max_background_compactions: -1
2023/06/05-05:11:15.908784 7fe20ed59640             Options.max_subcompactions: 1
2023/06/05-05:11:15.908785 7fe20ed59640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:11:15.908786 7fe20ed59640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:11:15.908787 7fe20ed59640             Options.delayed_write_rate : 16777216
2023/06/05-05:11:15.908788 7fe20ed59640             Options.max_total_wal_size: 0
2023/06/05-05:11:15.908789 7fe20ed59640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:11:15.908791 7fe20ed59640                   Options.stats_dump_period_sec: 600
2023/06/05-05:11:15.908792 7fe20ed59640                 Options.stats_persist_period_sec: 600
2023/06/05-05:11:15.908793 7fe20ed59640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:11:15.908794 7fe20ed59640                          Options.max_open_files: -1
2023/06/05-05:11:15.908795 7fe20ed59640                          Options.bytes_per_sync: 0
2023/06/05-05:11:15.908796 7fe20ed59640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:11:15.908797 7fe20ed59640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:11:15.908798 7fe20ed59640       Options.compaction_readahead_size: 0
2023/06/05-05:11:15.908799 7fe20ed59640                  Options.max_background_flushes: -1
2023/06/05-05:11:15.908800 7fe20ed59640 Compression algorithms supported:
2023/06/05-05:11:15.908802 7fe20ed59640 	kZSTD supported: 0
2023/06/05-05:11:15.908807 7fe20ed59640 	kXpressCompression supported: 0
2023/06/05-05:11:15.908809 7fe20ed59640 	kBZip2Compression supported: 0
2023/06/05-05:11:15.908811 7fe20ed59640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:11:15.908812 7fe20ed59640 	kLZ4Compression supported: 0
2023/06/05-05:11:15.908813 7fe20ed59640 	kZlibCompression supported: 0
2023/06/05-05:11:15.908814 7fe20ed59640 	kLZ4HCCompression supported: 0
2023/06/05-05:11:15.908815 7fe20ed59640 	kSnappyCompression supported: 1
2023/06/05-05:11:15.908818 7fe20ed59640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:11:15.910998 7fe20ed59640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:11:15.917500 7fe20ed59640 [db/version_set.cc:4626] Recovering from manifest file: 73bea3c5c75a4fadb3c42b978da4cc33.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:11:15.917678 7fe20ed59640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:11:15.917681 7fe20ed59640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:15.917682 7fe20ed59640           Options.merge_operator: None
2023/06/05-05:11:15.917683 7fe20ed59640        Options.compaction_filter: None
2023/06/05-05:11:15.917684 7fe20ed59640        Options.compaction_filter_factory: None
2023/06/05-05:11:15.917684 7fe20ed59640  Options.sst_partitioner_factory: None
2023/06/05-05:11:15.917685 7fe20ed59640         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:15.917685 7fe20ed59640            Options.table_factory: BlockBasedTable
2023/06/05-05:11:15.917755 7fe20ed59640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1e80183d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1e8018420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:15.917757 7fe20ed59640        Options.write_buffer_size: 67108864
2023/06/05-05:11:15.917757 7fe20ed59640  Options.max_write_buffer_number: 2
2023/06/05-05:11:15.917758 7fe20ed59640          Options.compression: Snappy
2023/06/05-05:11:15.917759 7fe20ed59640                  Options.bottommost_compression: Disabled
2023/06/05-05:11:15.917760 7fe20ed59640       Options.prefix_extractor: nullptr
2023/06/05-05:11:15.917760 7fe20ed59640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:15.917761 7fe20ed59640             Options.num_levels: 7
2023/06/05-05:11:15.917761 7fe20ed59640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:15.917762 7fe20ed59640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:15.917762 7fe20ed59640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:15.917763 7fe20ed59640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:15.917764 7fe20ed59640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:15.917764 7fe20ed59640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:15.917765 7fe20ed59640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.917765 7fe20ed59640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.917779 7fe20ed59640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:15.917779 7fe20ed59640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:15.917780 7fe20ed59640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.917781 7fe20ed59640            Options.compression_opts.window_bits: -14
2023/06/05-05:11:15.917781 7fe20ed59640                  Options.compression_opts.level: 32767
2023/06/05-05:11:15.917782 7fe20ed59640               Options.compression_opts.strategy: 0
2023/06/05-05:11:15.917782 7fe20ed59640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.917783 7fe20ed59640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.917783 7fe20ed59640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:15.917784 7fe20ed59640                  Options.compression_opts.enabled: false
2023/06/05-05:11:15.917784 7fe20ed59640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.917785 7fe20ed59640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:15.917785 7fe20ed59640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:15.917786 7fe20ed59640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:15.917787 7fe20ed59640                   Options.target_file_size_base: 67108864
2023/06/05-05:11:15.917787 7fe20ed59640             Options.target_file_size_multiplier: 1
2023/06/05-05:11:15.917788 7fe20ed59640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:15.917788 7fe20ed59640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:15.917789 7fe20ed59640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:15.917790 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:15.917791 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:15.917792 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:15.917792 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:15.917793 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:15.917793 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:15.917794 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:15.917794 7fe20ed59640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:15.917795 7fe20ed59640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:15.917795 7fe20ed59640                        Options.arena_block_size: 8388608
2023/06/05-05:11:15.917796 7fe20ed59640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:15.917796 7fe20ed59640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:15.917797 7fe20ed59640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:15.917798 7fe20ed59640                Options.disable_auto_compactions: 0
2023/06/05-05:11:15.917799 7fe20ed59640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:15.917800 7fe20ed59640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:15.917801 7fe20ed59640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:15.917801 7fe20ed59640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:15.917802 7fe20ed59640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:15.917803 7fe20ed59640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:15.917803 7fe20ed59640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:15.917804 7fe20ed59640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:15.917805 7fe20ed59640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:15.917805 7fe20ed59640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:15.917813 7fe20ed59640                   Options.table_properties_collectors: 
2023/06/05-05:11:15.917814 7fe20ed59640                   Options.inplace_update_support: 0
2023/06/05-05:11:15.917814 7fe20ed59640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:15.917815 7fe20ed59640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:15.917816 7fe20ed59640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:15.917816 7fe20ed59640   Options.memtable_huge_page_size: 0
2023/06/05-05:11:15.917817 7fe20ed59640                           Options.bloom_locality: 0
2023/06/05-05:11:15.917817 7fe20ed59640                    Options.max_successive_merges: 0
2023/06/05-05:11:15.917818 7fe20ed59640                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:15.917818 7fe20ed59640                Options.paranoid_file_checks: 0
2023/06/05-05:11:15.917819 7fe20ed59640                Options.force_consistency_checks: 1
2023/06/05-05:11:15.917819 7fe20ed59640                Options.report_bg_io_stats: 0
2023/06/05-05:11:15.917820 7fe20ed59640                               Options.ttl: 2592000
2023/06/05-05:11:15.917820 7fe20ed59640          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:15.917821 7fe20ed59640                    Options.enable_blob_files: false
2023/06/05-05:11:15.917821 7fe20ed59640                        Options.min_blob_size: 0
2023/06/05-05:11:15.917822 7fe20ed59640                       Options.blob_file_size: 268435456
2023/06/05-05:11:15.917823 7fe20ed59640                Options.blob_compression_type: NoCompression
2023/06/05-05:11:15.917823 7fe20ed59640       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:15.917824 7fe20ed59640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:15.921181 7fe20ed59640 [db/version_set.cc:4666] Recovered from manifest file:73bea3c5c75a4fadb3c42b978da4cc33.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:11:15.921186 7fe20ed59640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:11:15.921282 7fe20ed59640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:11:15.929028 7fe20ed59640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:11:15.929032 7fe20ed59640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:15.929033 7fe20ed59640           Options.merge_operator: None
2023/06/05-05:11:15.929033 7fe20ed59640        Options.compaction_filter: None
2023/06/05-05:11:15.929034 7fe20ed59640        Options.compaction_filter_factory: None
2023/06/05-05:11:15.929034 7fe20ed59640  Options.sst_partitioner_factory: None
2023/06/05-05:11:15.929035 7fe20ed59640         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:15.929036 7fe20ed59640            Options.table_factory: BlockBasedTable
2023/06/05-05:11:15.929060 7fe20ed59640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1e8013e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1e8013e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:15.929061 7fe20ed59640        Options.write_buffer_size: 67108864
2023/06/05-05:11:15.929062 7fe20ed59640  Options.max_write_buffer_number: 2
2023/06/05-05:11:15.929063 7fe20ed59640          Options.compression: Snappy
2023/06/05-05:11:15.929064 7fe20ed59640                  Options.bottommost_compression: Disabled
2023/06/05-05:11:15.929064 7fe20ed59640       Options.prefix_extractor: nullptr
2023/06/05-05:11:15.929065 7fe20ed59640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:15.929065 7fe20ed59640             Options.num_levels: 7
2023/06/05-05:11:15.929066 7fe20ed59640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:15.929066 7fe20ed59640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:15.929067 7fe20ed59640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:15.929068 7fe20ed59640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:15.929068 7fe20ed59640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:15.929069 7fe20ed59640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:15.929069 7fe20ed59640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.929070 7fe20ed59640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.929071 7fe20ed59640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:15.929071 7fe20ed59640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:15.929072 7fe20ed59640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.929072 7fe20ed59640            Options.compression_opts.window_bits: -14
2023/06/05-05:11:15.929073 7fe20ed59640                  Options.compression_opts.level: 32767
2023/06/05-05:11:15.929073 7fe20ed59640               Options.compression_opts.strategy: 0
2023/06/05-05:11:15.929074 7fe20ed59640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.929074 7fe20ed59640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.929075 7fe20ed59640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:15.929083 7fe20ed59640                  Options.compression_opts.enabled: false
2023/06/05-05:11:15.929084 7fe20ed59640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.929085 7fe20ed59640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:15.929085 7fe20ed59640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:15.929086 7fe20ed59640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:15.929086 7fe20ed59640                   Options.target_file_size_base: 67108864
2023/06/05-05:11:15.929087 7fe20ed59640             Options.target_file_size_multiplier: 1
2023/06/05-05:11:15.929087 7fe20ed59640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:15.929088 7fe20ed59640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:15.929089 7fe20ed59640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:15.929090 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:15.929091 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:15.929091 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:15.929092 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:15.929092 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:15.929093 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:15.929094 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:15.929094 7fe20ed59640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:15.929095 7fe20ed59640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:15.929095 7fe20ed59640                        Options.arena_block_size: 8388608
2023/06/05-05:11:15.929096 7fe20ed59640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:15.929096 7fe20ed59640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:15.929097 7fe20ed59640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:15.929098 7fe20ed59640                Options.disable_auto_compactions: 0
2023/06/05-05:11:15.929099 7fe20ed59640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:15.929100 7fe20ed59640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:15.929101 7fe20ed59640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:15.929101 7fe20ed59640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:15.929102 7fe20ed59640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:15.929103 7fe20ed59640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:15.929103 7fe20ed59640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:15.929104 7fe20ed59640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:15.929105 7fe20ed59640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:15.929105 7fe20ed59640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:15.929108 7fe20ed59640                   Options.table_properties_collectors: 
2023/06/05-05:11:15.929109 7fe20ed59640                   Options.inplace_update_support: 0
2023/06/05-05:11:15.929109 7fe20ed59640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:15.929110 7fe20ed59640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:15.929111 7fe20ed59640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:15.929111 7fe20ed59640   Options.memtable_huge_page_size: 0
2023/06/05-05:11:15.929112 7fe20ed59640                           Options.bloom_locality: 0
2023/06/05-05:11:15.929112 7fe20ed59640                    Options.max_successive_merges: 0
2023/06/05-05:11:15.929113 7fe20ed59640                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:15.929117 7fe20ed59640                Options.paranoid_file_checks: 0
2023/06/05-05:11:15.929117 7fe20ed59640                Options.force_consistency_checks: 1
2023/06/05-05:11:15.929118 7fe20ed59640                Options.report_bg_io_stats: 0
2023/06/05-05:11:15.929118 7fe20ed59640                               Options.ttl: 2592000
2023/06/05-05:11:15.929119 7fe20ed59640          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:15.929120 7fe20ed59640                    Options.enable_blob_files: false
2023/06/05-05:11:15.929120 7fe20ed59640                        Options.min_blob_size: 0
2023/06/05-05:11:15.929121 7fe20ed59640                       Options.blob_file_size: 268435456
2023/06/05-05:11:15.929121 7fe20ed59640                Options.blob_compression_type: NoCompression
2023/06/05-05:11:15.929122 7fe20ed59640       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:15.929122 7fe20ed59640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:15.929182 7fe20ed59640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:11:15.935584 7fe20ed59640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:11:15.935589 7fe20ed59640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:11:15.935590 7fe20ed59640           Options.merge_operator: None
2023/06/05-05:11:15.935591 7fe20ed59640        Options.compaction_filter: None
2023/06/05-05:11:15.935592 7fe20ed59640        Options.compaction_filter_factory: None
2023/06/05-05:11:15.935593 7fe20ed59640  Options.sst_partitioner_factory: None
2023/06/05-05:11:15.935595 7fe20ed59640         Options.memtable_factory: SkipListFactory
2023/06/05-05:11:15.935596 7fe20ed59640            Options.table_factory: BlockBasedTable
2023/06/05-05:11:15.935635 7fe20ed59640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1e80160b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1e8016100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:11:15.935637 7fe20ed59640        Options.write_buffer_size: 67108864
2023/06/05-05:11:15.935638 7fe20ed59640  Options.max_write_buffer_number: 2
2023/06/05-05:11:15.935639 7fe20ed59640          Options.compression: Snappy
2023/06/05-05:11:15.935641 7fe20ed59640                  Options.bottommost_compression: Disabled
2023/06/05-05:11:15.935642 7fe20ed59640       Options.prefix_extractor: nullptr
2023/06/05-05:11:15.935643 7fe20ed59640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:11:15.935644 7fe20ed59640             Options.num_levels: 7
2023/06/05-05:11:15.935644 7fe20ed59640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:11:15.935646 7fe20ed59640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:11:15.935646 7fe20ed59640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:11:15.935647 7fe20ed59640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:11:15.935648 7fe20ed59640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:11:15.935649 7fe20ed59640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:11:15.935650 7fe20ed59640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.935651 7fe20ed59640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.935652 7fe20ed59640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:11:15.935653 7fe20ed59640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:11:15.935654 7fe20ed59640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.935655 7fe20ed59640            Options.compression_opts.window_bits: -14
2023/06/05-05:11:15.935656 7fe20ed59640                  Options.compression_opts.level: 32767
2023/06/05-05:11:15.935657 7fe20ed59640               Options.compression_opts.strategy: 0
2023/06/05-05:11:15.935658 7fe20ed59640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:11:15.935659 7fe20ed59640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:11:15.935660 7fe20ed59640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:11:15.935670 7fe20ed59640                  Options.compression_opts.enabled: false
2023/06/05-05:11:15.935671 7fe20ed59640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:11:15.935672 7fe20ed59640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:11:15.935673 7fe20ed59640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:11:15.935674 7fe20ed59640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:11:15.935675 7fe20ed59640                   Options.target_file_size_base: 67108864
2023/06/05-05:11:15.935676 7fe20ed59640             Options.target_file_size_multiplier: 1
2023/06/05-05:11:15.935677 7fe20ed59640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:11:15.935678 7fe20ed59640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:11:15.935679 7fe20ed59640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:11:15.935680 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:11:15.935681 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:11:15.935682 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:11:15.935683 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:11:15.935684 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:11:15.935685 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:11:15.935686 7fe20ed59640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:11:15.935687 7fe20ed59640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:11:15.935688 7fe20ed59640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:11:15.935688 7fe20ed59640                        Options.arena_block_size: 8388608
2023/06/05-05:11:15.935689 7fe20ed59640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:11:15.935690 7fe20ed59640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:11:15.935691 7fe20ed59640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:11:15.935692 7fe20ed59640                Options.disable_auto_compactions: 0
2023/06/05-05:11:15.935694 7fe20ed59640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:11:15.935696 7fe20ed59640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:11:15.935698 7fe20ed59640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:11:15.935699 7fe20ed59640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:11:15.935700 7fe20ed59640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:11:15.935701 7fe20ed59640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:11:15.935702 7fe20ed59640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:11:15.935704 7fe20ed59640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:11:15.935705 7fe20ed59640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:11:15.935706 7fe20ed59640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:11:15.935710 7fe20ed59640                   Options.table_properties_collectors: 
2023/06/05-05:11:15.935711 7fe20ed59640                   Options.inplace_update_support: 0
2023/06/05-05:11:15.935712 7fe20ed59640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:11:15.935713 7fe20ed59640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:11:15.935715 7fe20ed59640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:11:15.935716 7fe20ed59640   Options.memtable_huge_page_size: 0
2023/06/05-05:11:15.935717 7fe20ed59640                           Options.bloom_locality: 0
2023/06/05-05:11:15.935718 7fe20ed59640                    Options.max_successive_merges: 0
2023/06/05-05:11:15.935719 7fe20ed59640                Options.optimize_filters_for_hits: 0
2023/06/05-05:11:15.935728 7fe20ed59640                Options.paranoid_file_checks: 0
2023/06/05-05:11:15.935729 7fe20ed59640                Options.force_consistency_checks: 1
2023/06/05-05:11:15.935729 7fe20ed59640                Options.report_bg_io_stats: 0
2023/06/05-05:11:15.935730 7fe20ed59640                               Options.ttl: 2592000
2023/06/05-05:11:15.935730 7fe20ed59640          Options.periodic_compaction_seconds: 0
2023/06/05-05:11:15.935731 7fe20ed59640                    Options.enable_blob_files: false
2023/06/05-05:11:15.935732 7fe20ed59640                        Options.min_blob_size: 0
2023/06/05-05:11:15.935732 7fe20ed59640                       Options.blob_file_size: 268435456
2023/06/05-05:11:15.935733 7fe20ed59640                Options.blob_compression_type: NoCompression
2023/06/05-05:11:15.935734 7fe20ed59640       Options.enable_blob_garbage_collection: false
2023/06/05-05:11:15.935734 7fe20ed59640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:11:15.935804 7fe20ed59640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:11:15.946723 7fe20ed59640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fe1e801d2c0
2023/06/05-05:11:15.946743 7fe20ed59640 DB pointer 0x7fe1e801e340
2023/06/05-05:11:15.976751 7fe20ed59640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:11:15.977527 7fe20ed59640 [db/db_impl/db_impl.cc:642] Shutdown complete
