2023/06/05-04:55:32.506625 7f5988500640 RocksDB version: 6.20.3
2023/06/05-04:55:32.506720 7f5988500640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-04:55:32.506721 7f5988500640 Compile date 2021-05-05 20:35:30
2023/06/05-04:55:32.506835 7f5988500640 DB SUMMARY
2023/06/05-04:55:32.506837 7f5988500640 DB Session ID:  C5OAMMZZD5MMNDHKIZ61
2023/06/05-04:55:32.506861 7f5988500640 SST files in 517fad08643f4708a62e646cf993c403.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-04:55:32.506863 7f5988500640 Write Ahead Log file in 517fad08643f4708a62e646cf993c403.vector/2/id_tracker: 
2023/06/05-04:55:32.506865 7f5988500640                         Options.error_if_exists: 0
2023/06/05-04:55:32.506866 7f5988500640                       Options.create_if_missing: 1
2023/06/05-04:55:32.506867 7f5988500640                         Options.paranoid_checks: 1
2023/06/05-04:55:32.506867 7f5988500640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-04:55:32.506868 7f5988500640                                     Options.env: 0x56532e9dfc80
2023/06/05-04:55:32.506869 7f5988500640                                      Options.fs: Posix File System
2023/06/05-04:55:32.506869 7f5988500640                                Options.info_log: 0x7f596c010d00
2023/06/05-04:55:32.506870 7f5988500640                Options.max_file_opening_threads: 16
2023/06/05-04:55:32.506870 7f5988500640                              Options.statistics: (nil)
2023/06/05-04:55:32.506871 7f5988500640                               Options.use_fsync: 0
2023/06/05-04:55:32.506872 7f5988500640                       Options.max_log_file_size: 0
2023/06/05-04:55:32.506873 7f5988500640                  Options.max_manifest_file_size: 1073741824
2023/06/05-04:55:32.506874 7f5988500640                   Options.log_file_time_to_roll: 0
2023/06/05-04:55:32.506874 7f5988500640                       Options.keep_log_file_num: 1000
2023/06/05-04:55:32.506875 7f5988500640                    Options.recycle_log_file_num: 0
2023/06/05-04:55:32.506875 7f5988500640                         Options.allow_fallocate: 1
2023/06/05-04:55:32.506876 7f5988500640                        Options.allow_mmap_reads: 0
2023/06/05-04:55:32.506876 7f5988500640                       Options.allow_mmap_writes: 0
2023/06/05-04:55:32.506877 7f5988500640                        Options.use_direct_reads: 0
2023/06/05-04:55:32.506877 7f5988500640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-04:55:32.506878 7f5988500640          Options.create_missing_column_families: 1
2023/06/05-04:55:32.506878 7f5988500640                              Options.db_log_dir: 
2023/06/05-04:55:32.506879 7f5988500640                                 Options.wal_dir: 517fad08643f4708a62e646cf993c403.vector/2/id_tracker
2023/06/05-04:55:32.506879 7f5988500640                Options.table_cache_numshardbits: 6
2023/06/05-04:55:32.506880 7f5988500640                         Options.WAL_ttl_seconds: 0
2023/06/05-04:55:32.506881 7f5988500640                       Options.WAL_size_limit_MB: 0
2023/06/05-04:55:32.506881 7f5988500640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-04:55:32.506882 7f5988500640             Options.manifest_preallocation_size: 4194304
2023/06/05-04:55:32.506882 7f5988500640                     Options.is_fd_close_on_exec: 1
2023/06/05-04:55:32.506883 7f5988500640                   Options.advise_random_on_open: 1
2023/06/05-04:55:32.506883 7f5988500640                    Options.db_write_buffer_size: 0
2023/06/05-04:55:32.506884 7f5988500640                    Options.write_buffer_manager: 0x7f596c01c770
2023/06/05-04:55:32.506885 7f5988500640         Options.access_hint_on_compaction_start: 1
2023/06/05-04:55:32.506885 7f5988500640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-04:55:32.506886 7f5988500640           Options.random_access_max_buffer_size: 1048576
2023/06/05-04:55:32.506886 7f5988500640                      Options.use_adaptive_mutex: 0
2023/06/05-04:55:32.506887 7f5988500640                            Options.rate_limiter: (nil)
2023/06/05-04:55:32.506899 7f5988500640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-04:55:32.506900 7f5988500640                       Options.wal_recovery_mode: 2
2023/06/05-04:55:32.506901 7f5988500640                  Options.enable_thread_tracking: 0
2023/06/05-04:55:32.506902 7f5988500640                  Options.enable_pipelined_write: 0
2023/06/05-04:55:32.506903 7f5988500640                  Options.unordered_write: 0
2023/06/05-04:55:32.506904 7f5988500640         Options.allow_concurrent_memtable_write: 1
2023/06/05-04:55:32.506906 7f5988500640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-04:55:32.506907 7f5988500640             Options.write_thread_max_yield_usec: 100
2023/06/05-04:55:32.506909 7f5988500640            Options.write_thread_slow_yield_usec: 3
2023/06/05-04:55:32.506911 7f5988500640                               Options.row_cache: None
2023/06/05-04:55:32.506913 7f5988500640                              Options.wal_filter: None
2023/06/05-04:55:32.506914 7f5988500640             Options.avoid_flush_during_recovery: 0
2023/06/05-04:55:32.506915 7f5988500640             Options.allow_ingest_behind: 0
2023/06/05-04:55:32.506917 7f5988500640             Options.preserve_deletes: 0
2023/06/05-04:55:32.506918 7f5988500640             Options.two_write_queues: 0
2023/06/05-04:55:32.506920 7f5988500640             Options.manual_wal_flush: 0
2023/06/05-04:55:32.506923 7f5988500640             Options.atomic_flush: 0
2023/06/05-04:55:32.506925 7f5988500640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-04:55:32.506926 7f5988500640                 Options.persist_stats_to_disk: 0
2023/06/05-04:55:32.506928 7f5988500640                 Options.write_dbid_to_manifest: 0
2023/06/05-04:55:32.506929 7f5988500640                 Options.log_readahead_size: 0
2023/06/05-04:55:32.506931 7f5988500640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-04:55:32.506932 7f5988500640                 Options.best_efforts_recovery: 0
2023/06/05-04:55:32.506933 7f5988500640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-04:55:32.506934 7f5988500640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-04:55:32.506935 7f5988500640             Options.allow_data_in_errors: 0
2023/06/05-04:55:32.506936 7f5988500640             Options.db_host_id: __hostname__
2023/06/05-04:55:32.506937 7f5988500640             Options.max_background_jobs: 2
2023/06/05-04:55:32.506938 7f5988500640             Options.max_background_compactions: -1
2023/06/05-04:55:32.506939 7f5988500640             Options.max_subcompactions: 1
2023/06/05-04:55:32.506940 7f5988500640             Options.avoid_flush_during_shutdown: 0
2023/06/05-04:55:32.506941 7f5988500640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-04:55:32.506942 7f5988500640             Options.delayed_write_rate : 16777216
2023/06/05-04:55:32.506943 7f5988500640             Options.max_total_wal_size: 0
2023/06/05-04:55:32.506944 7f5988500640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-04:55:32.506945 7f5988500640                   Options.stats_dump_period_sec: 600
2023/06/05-04:55:32.506946 7f5988500640                 Options.stats_persist_period_sec: 600
2023/06/05-04:55:32.506948 7f5988500640                 Options.stats_history_buffer_size: 1048576
2023/06/05-04:55:32.506949 7f5988500640                          Options.max_open_files: -1
2023/06/05-04:55:32.506950 7f5988500640                          Options.bytes_per_sync: 0
2023/06/05-04:55:32.506951 7f5988500640                      Options.wal_bytes_per_sync: 0
2023/06/05-04:55:32.506952 7f5988500640                   Options.strict_bytes_per_sync: 0
2023/06/05-04:55:32.506952 7f5988500640       Options.compaction_readahead_size: 0
2023/06/05-04:55:32.506953 7f5988500640                  Options.max_background_flushes: -1
2023/06/05-04:55:32.506954 7f5988500640 Compression algorithms supported:
2023/06/05-04:55:32.506955 7f5988500640 	kZSTD supported: 0
2023/06/05-04:55:32.506961 7f5988500640 	kXpressCompression supported: 0
2023/06/05-04:55:32.506962 7f5988500640 	kBZip2Compression supported: 0
2023/06/05-04:55:32.506963 7f5988500640 	kZSTDNotFinalCompression supported: 0
2023/06/05-04:55:32.506963 7f5988500640 	kLZ4Compression supported: 0
2023/06/05-04:55:32.506964 7f5988500640 	kZlibCompression supported: 0
2023/06/05-04:55:32.506965 7f5988500640 	kLZ4HCCompression supported: 0
2023/06/05-04:55:32.506966 7f5988500640 	kSnappyCompression supported: 1
2023/06/05-04:55:32.506967 7f5988500640 Fast CRC32 supported: Not supported on x86
2023/06/05-04:55:32.509702 7f5988500640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-04:55:32.516152 7f5988500640 [db/version_set.cc:4626] Recovering from manifest file: 517fad08643f4708a62e646cf993c403.vector/2/id_tracker/MANIFEST-000001
2023/06/05-04:55:32.516283 7f5988500640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-04:55:32.516285 7f5988500640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.516286 7f5988500640           Options.merge_operator: None
2023/06/05-04:55:32.516287 7f5988500640        Options.compaction_filter: None
2023/06/05-04:55:32.516288 7f5988500640        Options.compaction_filter_factory: None
2023/06/05-04:55:32.516288 7f5988500640  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.516289 7f5988500640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.516290 7f5988500640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.516357 7f5988500640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596c017db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596c017e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.516358 7f5988500640        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.516359 7f5988500640  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.516360 7f5988500640          Options.compression: Snappy
2023/06/05-04:55:32.516361 7f5988500640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.516362 7f5988500640       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.516362 7f5988500640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.516363 7f5988500640             Options.num_levels: 7
2023/06/05-04:55:32.516364 7f5988500640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.516364 7f5988500640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.516365 7f5988500640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.516366 7f5988500640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.516366 7f5988500640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.516367 7f5988500640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.516368 7f5988500640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.516369 7f5988500640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.516381 7f5988500640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.516381 7f5988500640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.516382 7f5988500640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.516383 7f5988500640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.516383 7f5988500640                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.516384 7f5988500640               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.516385 7f5988500640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.516385 7f5988500640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.516386 7f5988500640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.516387 7f5988500640                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.516387 7f5988500640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.516388 7f5988500640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.516389 7f5988500640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.516390 7f5988500640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.516390 7f5988500640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.516391 7f5988500640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.516392 7f5988500640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.516392 7f5988500640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.516393 7f5988500640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.516395 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.516395 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.516396 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.516397 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.516398 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.516398 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.516399 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.516400 7f5988500640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.516400 7f5988500640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.516401 7f5988500640                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.516402 7f5988500640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.516402 7f5988500640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.516403 7f5988500640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.516404 7f5988500640                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.516405 7f5988500640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.516407 7f5988500640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.516407 7f5988500640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.516408 7f5988500640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.516409 7f5988500640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.516410 7f5988500640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.516410 7f5988500640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.516412 7f5988500640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.516412 7f5988500640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.516413 7f5988500640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.516419 7f5988500640                   Options.table_properties_collectors: 
2023/06/05-04:55:32.516420 7f5988500640                   Options.inplace_update_support: 0
2023/06/05-04:55:32.516421 7f5988500640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.516422 7f5988500640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.516424 7f5988500640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.516425 7f5988500640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.516426 7f5988500640                           Options.bloom_locality: 0
2023/06/05-04:55:32.516427 7f5988500640                    Options.max_successive_merges: 0
2023/06/05-04:55:32.516428 7f5988500640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.516429 7f5988500640                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.516431 7f5988500640                Options.force_consistency_checks: 1
2023/06/05-04:55:32.516431 7f5988500640                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.516432 7f5988500640                               Options.ttl: 2592000
2023/06/05-04:55:32.516433 7f5988500640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.516433 7f5988500640                    Options.enable_blob_files: false
2023/06/05-04:55:32.516434 7f5988500640                        Options.min_blob_size: 0
2023/06/05-04:55:32.516435 7f5988500640                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.516436 7f5988500640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.516436 7f5988500640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.516437 7f5988500640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.519587 7f5988500640 [db/version_set.cc:4666] Recovered from manifest file:517fad08643f4708a62e646cf993c403.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-04:55:32.519592 7f5988500640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-04:55:32.519722 7f5988500640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-04:55:32.526586 7f5988500640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-04:55:32.526590 7f5988500640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.526591 7f5988500640           Options.merge_operator: None
2023/06/05-04:55:32.526592 7f5988500640        Options.compaction_filter: None
2023/06/05-04:55:32.526592 7f5988500640        Options.compaction_filter_factory: None
2023/06/05-04:55:32.526593 7f5988500640  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.526594 7f5988500640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.526595 7f5988500640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.526621 7f5988500640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596c013870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596c0138c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.526622 7f5988500640        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.526623 7f5988500640  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.526624 7f5988500640          Options.compression: Snappy
2023/06/05-04:55:32.526625 7f5988500640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.526626 7f5988500640       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.526626 7f5988500640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.526627 7f5988500640             Options.num_levels: 7
2023/06/05-04:55:32.526628 7f5988500640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.526628 7f5988500640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.526629 7f5988500640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.526630 7f5988500640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.526630 7f5988500640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.526631 7f5988500640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.526632 7f5988500640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.526633 7f5988500640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.526633 7f5988500640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.526634 7f5988500640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.526635 7f5988500640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.526635 7f5988500640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.526636 7f5988500640                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.526637 7f5988500640               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.526637 7f5988500640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.526638 7f5988500640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.526639 7f5988500640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.526648 7f5988500640                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.526649 7f5988500640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.526649 7f5988500640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.526650 7f5988500640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.526651 7f5988500640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.526652 7f5988500640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.526652 7f5988500640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.526653 7f5988500640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.526654 7f5988500640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.526654 7f5988500640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.526656 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.526657 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.526657 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.526658 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.526659 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.526659 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.526660 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.526661 7f5988500640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.526661 7f5988500640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.526662 7f5988500640                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.526663 7f5988500640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.526664 7f5988500640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.526664 7f5988500640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.526665 7f5988500640                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.526667 7f5988500640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.526668 7f5988500640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.526668 7f5988500640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.526669 7f5988500640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.526670 7f5988500640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.526670 7f5988500640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.526671 7f5988500640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.526672 7f5988500640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.526673 7f5988500640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.526674 7f5988500640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.526677 7f5988500640                   Options.table_properties_collectors: 
2023/06/05-04:55:32.526677 7f5988500640                   Options.inplace_update_support: 0
2023/06/05-04:55:32.526678 7f5988500640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.526679 7f5988500640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.526680 7f5988500640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.526680 7f5988500640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.526681 7f5988500640                           Options.bloom_locality: 0
2023/06/05-04:55:32.526682 7f5988500640                    Options.max_successive_merges: 0
2023/06/05-04:55:32.526682 7f5988500640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.526686 7f5988500640                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.526687 7f5988500640                Options.force_consistency_checks: 1
2023/06/05-04:55:32.526687 7f5988500640                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.526688 7f5988500640                               Options.ttl: 2592000
2023/06/05-04:55:32.526689 7f5988500640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.526689 7f5988500640                    Options.enable_blob_files: false
2023/06/05-04:55:32.526690 7f5988500640                        Options.min_blob_size: 0
2023/06/05-04:55:32.526691 7f5988500640                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.526692 7f5988500640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.526692 7f5988500640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.526693 7f5988500640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.526813 7f5988500640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-04:55:32.532534 7f5988500640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-04:55:32.532538 7f5988500640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-04:55:32.532539 7f5988500640           Options.merge_operator: None
2023/06/05-04:55:32.532539 7f5988500640        Options.compaction_filter: None
2023/06/05-04:55:32.532540 7f5988500640        Options.compaction_filter_factory: None
2023/06/05-04:55:32.532540 7f5988500640  Options.sst_partitioner_factory: None
2023/06/05-04:55:32.532541 7f5988500640         Options.memtable_factory: SkipListFactory
2023/06/05-04:55:32.532542 7f5988500640            Options.table_factory: BlockBasedTable
2023/06/05-04:55:32.532566 7f5988500640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596c015b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596c015b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-04:55:32.532567 7f5988500640        Options.write_buffer_size: 67108864
2023/06/05-04:55:32.532568 7f5988500640  Options.max_write_buffer_number: 2
2023/06/05-04:55:32.532569 7f5988500640          Options.compression: Snappy
2023/06/05-04:55:32.532569 7f5988500640                  Options.bottommost_compression: Disabled
2023/06/05-04:55:32.532570 7f5988500640       Options.prefix_extractor: nullptr
2023/06/05-04:55:32.532570 7f5988500640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-04:55:32.532571 7f5988500640             Options.num_levels: 7
2023/06/05-04:55:32.532571 7f5988500640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-04:55:32.532572 7f5988500640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-04:55:32.532573 7f5988500640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-04:55:32.532573 7f5988500640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-04:55:32.532574 7f5988500640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-04:55:32.532574 7f5988500640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-04:55:32.532575 7f5988500640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.532575 7f5988500640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.532576 7f5988500640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-04:55:32.532577 7f5988500640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-04:55:32.532578 7f5988500640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.532579 7f5988500640            Options.compression_opts.window_bits: -14
2023/06/05-04:55:32.532580 7f5988500640                  Options.compression_opts.level: 32767
2023/06/05-04:55:32.532582 7f5988500640               Options.compression_opts.strategy: 0
2023/06/05-04:55:32.532583 7f5988500640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-04:55:32.532584 7f5988500640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-04:55:32.532585 7f5988500640         Options.compression_opts.parallel_threads: 1
2023/06/05-04:55:32.532595 7f5988500640                  Options.compression_opts.enabled: false
2023/06/05-04:55:32.532597 7f5988500640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-04:55:32.532598 7f5988500640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-04:55:32.532599 7f5988500640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-04:55:32.532600 7f5988500640              Options.level0_stop_writes_trigger: 36
2023/06/05-04:55:32.532601 7f5988500640                   Options.target_file_size_base: 67108864
2023/06/05-04:55:32.532602 7f5988500640             Options.target_file_size_multiplier: 1
2023/06/05-04:55:32.532603 7f5988500640                Options.max_bytes_for_level_base: 268435456
2023/06/05-04:55:32.532604 7f5988500640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-04:55:32.532605 7f5988500640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-04:55:32.532607 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-04:55:32.532608 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-04:55:32.532609 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-04:55:32.532611 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-04:55:32.532612 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-04:55:32.532613 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-04:55:32.532614 7f5988500640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-04:55:32.532615 7f5988500640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-04:55:32.532616 7f5988500640                    Options.max_compaction_bytes: 1677721600
2023/06/05-04:55:32.532617 7f5988500640                        Options.arena_block_size: 8388608
2023/06/05-04:55:32.532618 7f5988500640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-04:55:32.532620 7f5988500640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-04:55:32.532621 7f5988500640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-04:55:32.532622 7f5988500640                Options.disable_auto_compactions: 0
2023/06/05-04:55:32.532624 7f5988500640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-04:55:32.532626 7f5988500640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-04:55:32.532627 7f5988500640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-04:55:32.532628 7f5988500640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-04:55:32.532629 7f5988500640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-04:55:32.532630 7f5988500640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-04:55:32.532631 7f5988500640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-04:55:32.532633 7f5988500640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-04:55:32.532634 7f5988500640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-04:55:32.532635 7f5988500640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-04:55:32.532639 7f5988500640                   Options.table_properties_collectors: 
2023/06/05-04:55:32.532639 7f5988500640                   Options.inplace_update_support: 0
2023/06/05-04:55:32.532640 7f5988500640                 Options.inplace_update_num_locks: 10000
2023/06/05-04:55:32.532641 7f5988500640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-04:55:32.532641 7f5988500640               Options.memtable_whole_key_filtering: 0
2023/06/05-04:55:32.532642 7f5988500640   Options.memtable_huge_page_size: 0
2023/06/05-04:55:32.532643 7f5988500640                           Options.bloom_locality: 0
2023/06/05-04:55:32.532643 7f5988500640                    Options.max_successive_merges: 0
2023/06/05-04:55:32.532644 7f5988500640                Options.optimize_filters_for_hits: 0
2023/06/05-04:55:32.532649 7f5988500640                Options.paranoid_file_checks: 0
2023/06/05-04:55:32.532649 7f5988500640                Options.force_consistency_checks: 1
2023/06/05-04:55:32.532650 7f5988500640                Options.report_bg_io_stats: 0
2023/06/05-04:55:32.532651 7f5988500640                               Options.ttl: 2592000
2023/06/05-04:55:32.532651 7f5988500640          Options.periodic_compaction_seconds: 0
2023/06/05-04:55:32.532652 7f5988500640                    Options.enable_blob_files: false
2023/06/05-04:55:32.532652 7f5988500640                        Options.min_blob_size: 0
2023/06/05-04:55:32.532653 7f5988500640                       Options.blob_file_size: 268435456
2023/06/05-04:55:32.532653 7f5988500640                Options.blob_compression_type: NoCompression
2023/06/05-04:55:32.532654 7f5988500640       Options.enable_blob_garbage_collection: false
2023/06/05-04:55:32.532655 7f5988500640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-04:55:32.532717 7f5988500640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-04:55:32.544970 7f5988500640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f596c01cc50
2023/06/05-04:55:32.544992 7f5988500640 DB pointer 0x7f596c01dcd0
2023/06/05-04:55:32.602886 7f5988500640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-04:55:32.603711 7f5988500640 [db/db_impl/db_impl.cc:642] Shutdown complete
