2023/06/05-05:26:47.504053 7fbe537fb640 RocksDB version: 6.20.3
2023/06/05-05:26:47.504135 7fbe537fb640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:26:47.504137 7fbe537fb640 Compile date 2021-05-05 20:35:30
2023/06/05-05:26:47.504176 7fbe537fb640 DB SUMMARY
2023/06/05-05:26:47.504177 7fbe537fb640 DB Session ID:  L67LTNAI8MAEZ7KWUF8H
2023/06/05-05:26:47.504191 7fbe537fb640 SST files in fe110540f43b463e8896f9de9f0ee7d6.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:26:47.504193 7fbe537fb640 Write Ahead Log file in fe110540f43b463e8896f9de9f0ee7d6.vector/2/id_tracker: 
2023/06/05-05:26:47.504194 7fbe537fb640                         Options.error_if_exists: 0
2023/06/05-05:26:47.504195 7fbe537fb640                       Options.create_if_missing: 1
2023/06/05-05:26:47.504196 7fbe537fb640                         Options.paranoid_checks: 1
2023/06/05-05:26:47.504197 7fbe537fb640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:26:47.504197 7fbe537fb640                                     Options.env: 0x56438a687c80
2023/06/05-05:26:47.504198 7fbe537fb640                                      Options.fs: Posix File System
2023/06/05-05:26:47.504199 7fbe537fb640                                Options.info_log: 0x7fbe34011100
2023/06/05-05:26:47.504199 7fbe537fb640                Options.max_file_opening_threads: 16
2023/06/05-05:26:47.504200 7fbe537fb640                              Options.statistics: (nil)
2023/06/05-05:26:47.504201 7fbe537fb640                               Options.use_fsync: 0
2023/06/05-05:26:47.504201 7fbe537fb640                       Options.max_log_file_size: 0
2023/06/05-05:26:47.504202 7fbe537fb640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:26:47.504202 7fbe537fb640                   Options.log_file_time_to_roll: 0
2023/06/05-05:26:47.504203 7fbe537fb640                       Options.keep_log_file_num: 1000
2023/06/05-05:26:47.504203 7fbe537fb640                    Options.recycle_log_file_num: 0
2023/06/05-05:26:47.504204 7fbe537fb640                         Options.allow_fallocate: 1
2023/06/05-05:26:47.504205 7fbe537fb640                        Options.allow_mmap_reads: 0
2023/06/05-05:26:47.504205 7fbe537fb640                       Options.allow_mmap_writes: 0
2023/06/05-05:26:47.504206 7fbe537fb640                        Options.use_direct_reads: 0
2023/06/05-05:26:47.504206 7fbe537fb640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:26:47.504207 7fbe537fb640          Options.create_missing_column_families: 1
2023/06/05-05:26:47.504207 7fbe537fb640                              Options.db_log_dir: 
2023/06/05-05:26:47.504208 7fbe537fb640                                 Options.wal_dir: fe110540f43b463e8896f9de9f0ee7d6.vector/2/id_tracker
2023/06/05-05:26:47.504208 7fbe537fb640                Options.table_cache_numshardbits: 6
2023/06/05-05:26:47.504209 7fbe537fb640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:26:47.504209 7fbe537fb640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:26:47.504210 7fbe537fb640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:26:47.504210 7fbe537fb640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:26:47.504211 7fbe537fb640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:26:47.504212 7fbe537fb640                   Options.advise_random_on_open: 1
2023/06/05-05:26:47.504212 7fbe537fb640                    Options.db_write_buffer_size: 0
2023/06/05-05:26:47.504213 7fbe537fb640                    Options.write_buffer_manager: 0x7fbe3401c650
2023/06/05-05:26:47.504213 7fbe537fb640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:26:47.504214 7fbe537fb640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:26:47.504214 7fbe537fb640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:26:47.504215 7fbe537fb640                      Options.use_adaptive_mutex: 0
2023/06/05-05:26:47.504215 7fbe537fb640                            Options.rate_limiter: (nil)
2023/06/05-05:26:47.504223 7fbe537fb640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:26:47.504223 7fbe537fb640                       Options.wal_recovery_mode: 2
2023/06/05-05:26:47.504224 7fbe537fb640                  Options.enable_thread_tracking: 0
2023/06/05-05:26:47.504225 7fbe537fb640                  Options.enable_pipelined_write: 0
2023/06/05-05:26:47.504225 7fbe537fb640                  Options.unordered_write: 0
2023/06/05-05:26:47.504226 7fbe537fb640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:26:47.504226 7fbe537fb640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:26:47.504227 7fbe537fb640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:26:47.504228 7fbe537fb640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:26:47.504229 7fbe537fb640                               Options.row_cache: None
2023/06/05-05:26:47.504230 7fbe537fb640                              Options.wal_filter: None
2023/06/05-05:26:47.504231 7fbe537fb640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:26:47.504232 7fbe537fb640             Options.allow_ingest_behind: 0
2023/06/05-05:26:47.504232 7fbe537fb640             Options.preserve_deletes: 0
2023/06/05-05:26:47.504233 7fbe537fb640             Options.two_write_queues: 0
2023/06/05-05:26:47.504233 7fbe537fb640             Options.manual_wal_flush: 0
2023/06/05-05:26:47.504235 7fbe537fb640             Options.atomic_flush: 0
2023/06/05-05:26:47.504235 7fbe537fb640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:26:47.504236 7fbe537fb640                 Options.persist_stats_to_disk: 0
2023/06/05-05:26:47.504236 7fbe537fb640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:26:47.504237 7fbe537fb640                 Options.log_readahead_size: 0
2023/06/05-05:26:47.504237 7fbe537fb640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:26:47.504238 7fbe537fb640                 Options.best_efforts_recovery: 0
2023/06/05-05:26:47.504239 7fbe537fb640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:26:47.504240 7fbe537fb640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:26:47.504240 7fbe537fb640             Options.allow_data_in_errors: 0
2023/06/05-05:26:47.504241 7fbe537fb640             Options.db_host_id: __hostname__
2023/06/05-05:26:47.504241 7fbe537fb640             Options.max_background_jobs: 2
2023/06/05-05:26:47.504242 7fbe537fb640             Options.max_background_compactions: -1
2023/06/05-05:26:47.504243 7fbe537fb640             Options.max_subcompactions: 1
2023/06/05-05:26:47.504243 7fbe537fb640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:26:47.504245 7fbe537fb640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:26:47.504245 7fbe537fb640             Options.delayed_write_rate : 16777216
2023/06/05-05:26:47.504246 7fbe537fb640             Options.max_total_wal_size: 0
2023/06/05-05:26:47.504246 7fbe537fb640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:26:47.504247 7fbe537fb640                   Options.stats_dump_period_sec: 600
2023/06/05-05:26:47.504247 7fbe537fb640                 Options.stats_persist_period_sec: 600
2023/06/05-05:26:47.504248 7fbe537fb640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:26:47.504248 7fbe537fb640                          Options.max_open_files: -1
2023/06/05-05:26:47.504249 7fbe537fb640                          Options.bytes_per_sync: 0
2023/06/05-05:26:47.504249 7fbe537fb640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:26:47.504250 7fbe537fb640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:26:47.504251 7fbe537fb640       Options.compaction_readahead_size: 0
2023/06/05-05:26:47.504251 7fbe537fb640                  Options.max_background_flushes: -1
2023/06/05-05:26:47.504252 7fbe537fb640 Compression algorithms supported:
2023/06/05-05:26:47.504253 7fbe537fb640 	kZSTD supported: 0
2023/06/05-05:26:47.504257 7fbe537fb640 	kXpressCompression supported: 0
2023/06/05-05:26:47.504258 7fbe537fb640 	kBZip2Compression supported: 0
2023/06/05-05:26:47.504259 7fbe537fb640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:26:47.504259 7fbe537fb640 	kLZ4Compression supported: 0
2023/06/05-05:26:47.504260 7fbe537fb640 	kZlibCompression supported: 0
2023/06/05-05:26:47.504261 7fbe537fb640 	kLZ4HCCompression supported: 0
2023/06/05-05:26:47.504262 7fbe537fb640 	kSnappyCompression supported: 1
2023/06/05-05:26:47.504263 7fbe537fb640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:26:47.512865 7fbe537fb640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:26:47.517953 7fbe537fb640 [db/version_set.cc:4626] Recovering from manifest file: fe110540f43b463e8896f9de9f0ee7d6.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:26:47.518111 7fbe537fb640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:26:47.518114 7fbe537fb640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.518115 7fbe537fb640           Options.merge_operator: None
2023/06/05-05:26:47.518116 7fbe537fb640        Options.compaction_filter: None
2023/06/05-05:26:47.518116 7fbe537fb640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.518117 7fbe537fb640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.518118 7fbe537fb640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.518118 7fbe537fb640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.518142 7fbe537fb640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe340181b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe34018200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.518143 7fbe537fb640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.518144 7fbe537fb640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.518145 7fbe537fb640          Options.compression: Snappy
2023/06/05-05:26:47.518146 7fbe537fb640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.518147 7fbe537fb640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.518147 7fbe537fb640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.518148 7fbe537fb640             Options.num_levels: 7
2023/06/05-05:26:47.518149 7fbe537fb640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.518149 7fbe537fb640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.518150 7fbe537fb640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.518150 7fbe537fb640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.518151 7fbe537fb640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.518152 7fbe537fb640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.518152 7fbe537fb640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.518153 7fbe537fb640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.518172 7fbe537fb640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.518173 7fbe537fb640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.518173 7fbe537fb640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.518174 7fbe537fb640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.518174 7fbe537fb640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.518175 7fbe537fb640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.518176 7fbe537fb640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.518176 7fbe537fb640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.518177 7fbe537fb640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.518178 7fbe537fb640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.518178 7fbe537fb640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.518179 7fbe537fb640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.518179 7fbe537fb640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.518180 7fbe537fb640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.518181 7fbe537fb640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.518181 7fbe537fb640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.518182 7fbe537fb640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.518182 7fbe537fb640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.518183 7fbe537fb640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.518185 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.518185 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.518186 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.518187 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.518187 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.518188 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.518188 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.518189 7fbe537fb640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.518190 7fbe537fb640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.518190 7fbe537fb640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.518191 7fbe537fb640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.518192 7fbe537fb640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.518192 7fbe537fb640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.518193 7fbe537fb640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.518194 7fbe537fb640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.518196 7fbe537fb640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.518196 7fbe537fb640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.518197 7fbe537fb640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.518197 7fbe537fb640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.518198 7fbe537fb640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.518199 7fbe537fb640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.518200 7fbe537fb640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.518200 7fbe537fb640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.518201 7fbe537fb640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.518207 7fbe537fb640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.518208 7fbe537fb640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.518209 7fbe537fb640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.518209 7fbe537fb640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.518210 7fbe537fb640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.518211 7fbe537fb640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.518211 7fbe537fb640                           Options.bloom_locality: 0
2023/06/05-05:26:47.518212 7fbe537fb640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.518213 7fbe537fb640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.518213 7fbe537fb640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.518214 7fbe537fb640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.518214 7fbe537fb640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.518215 7fbe537fb640                               Options.ttl: 2592000
2023/06/05-05:26:47.518216 7fbe537fb640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.518216 7fbe537fb640                    Options.enable_blob_files: false
2023/06/05-05:26:47.518217 7fbe537fb640                        Options.min_blob_size: 0
2023/06/05-05:26:47.518217 7fbe537fb640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.518218 7fbe537fb640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.518219 7fbe537fb640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.518219 7fbe537fb640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.521576 7fbe537fb640 [db/version_set.cc:4666] Recovered from manifest file:fe110540f43b463e8896f9de9f0ee7d6.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:26:47.521582 7fbe537fb640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:26:47.521696 7fbe537fb640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:26:47.528890 7fbe537fb640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:26:47.528894 7fbe537fb640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.528895 7fbe537fb640           Options.merge_operator: None
2023/06/05-05:26:47.528896 7fbe537fb640        Options.compaction_filter: None
2023/06/05-05:26:47.528897 7fbe537fb640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.528897 7fbe537fb640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.528898 7fbe537fb640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.528899 7fbe537fb640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.528923 7fbe537fb640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe34013c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe34013cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.528925 7fbe537fb640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.528925 7fbe537fb640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.528926 7fbe537fb640          Options.compression: Snappy
2023/06/05-05:26:47.528927 7fbe537fb640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.528927 7fbe537fb640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.528928 7fbe537fb640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.528929 7fbe537fb640             Options.num_levels: 7
2023/06/05-05:26:47.528929 7fbe537fb640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.528930 7fbe537fb640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.528930 7fbe537fb640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.528931 7fbe537fb640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.528932 7fbe537fb640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.528932 7fbe537fb640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.528933 7fbe537fb640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.528933 7fbe537fb640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.528934 7fbe537fb640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.528935 7fbe537fb640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.528935 7fbe537fb640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.528936 7fbe537fb640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.528936 7fbe537fb640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.528937 7fbe537fb640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.528937 7fbe537fb640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.528938 7fbe537fb640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.528939 7fbe537fb640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.528947 7fbe537fb640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.528948 7fbe537fb640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.528948 7fbe537fb640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.528949 7fbe537fb640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.528949 7fbe537fb640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.528950 7fbe537fb640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.528951 7fbe537fb640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.528951 7fbe537fb640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.528952 7fbe537fb640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.528952 7fbe537fb640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.528954 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.528954 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.528955 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.528956 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.528956 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.528957 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.528957 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.528958 7fbe537fb640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.528959 7fbe537fb640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.528959 7fbe537fb640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.528960 7fbe537fb640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.528960 7fbe537fb640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.528961 7fbe537fb640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.528962 7fbe537fb640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.528963 7fbe537fb640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.528964 7fbe537fb640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.528965 7fbe537fb640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.528966 7fbe537fb640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.528966 7fbe537fb640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.528967 7fbe537fb640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.528967 7fbe537fb640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.528969 7fbe537fb640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.528969 7fbe537fb640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.528970 7fbe537fb640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.528973 7fbe537fb640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.528973 7fbe537fb640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.528974 7fbe537fb640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.528974 7fbe537fb640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.528975 7fbe537fb640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.528976 7fbe537fb640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.528976 7fbe537fb640                           Options.bloom_locality: 0
2023/06/05-05:26:47.528977 7fbe537fb640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.528978 7fbe537fb640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.528982 7fbe537fb640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.528982 7fbe537fb640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.528983 7fbe537fb640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.528983 7fbe537fb640                               Options.ttl: 2592000
2023/06/05-05:26:47.528984 7fbe537fb640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.528984 7fbe537fb640                    Options.enable_blob_files: false
2023/06/05-05:26:47.528985 7fbe537fb640                        Options.min_blob_size: 0
2023/06/05-05:26:47.528986 7fbe537fb640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.528986 7fbe537fb640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.528987 7fbe537fb640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.528987 7fbe537fb640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.529049 7fbe537fb640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:26:47.534896 7fbe537fb640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:26:47.534900 7fbe537fb640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:26:47.534900 7fbe537fb640           Options.merge_operator: None
2023/06/05-05:26:47.534901 7fbe537fb640        Options.compaction_filter: None
2023/06/05-05:26:47.534902 7fbe537fb640        Options.compaction_filter_factory: None
2023/06/05-05:26:47.534902 7fbe537fb640  Options.sst_partitioner_factory: None
2023/06/05-05:26:47.534903 7fbe537fb640         Options.memtable_factory: SkipListFactory
2023/06/05-05:26:47.534903 7fbe537fb640            Options.table_factory: BlockBasedTable
2023/06/05-05:26:47.534924 7fbe537fb640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe34015f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe34015f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:26:47.534926 7fbe537fb640        Options.write_buffer_size: 67108864
2023/06/05-05:26:47.534926 7fbe537fb640  Options.max_write_buffer_number: 2
2023/06/05-05:26:47.534927 7fbe537fb640          Options.compression: Snappy
2023/06/05-05:26:47.534928 7fbe537fb640                  Options.bottommost_compression: Disabled
2023/06/05-05:26:47.534928 7fbe537fb640       Options.prefix_extractor: nullptr
2023/06/05-05:26:47.534929 7fbe537fb640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:26:47.534930 7fbe537fb640             Options.num_levels: 7
2023/06/05-05:26:47.534930 7fbe537fb640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:26:47.534931 7fbe537fb640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:26:47.534931 7fbe537fb640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:26:47.534932 7fbe537fb640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:26:47.534932 7fbe537fb640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:26:47.534933 7fbe537fb640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:26:47.534933 7fbe537fb640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.534934 7fbe537fb640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.534935 7fbe537fb640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:26:47.534935 7fbe537fb640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:26:47.534936 7fbe537fb640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.534936 7fbe537fb640            Options.compression_opts.window_bits: -14
2023/06/05-05:26:47.534937 7fbe537fb640                  Options.compression_opts.level: 32767
2023/06/05-05:26:47.534937 7fbe537fb640               Options.compression_opts.strategy: 0
2023/06/05-05:26:47.534938 7fbe537fb640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:26:47.534938 7fbe537fb640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:26:47.534939 7fbe537fb640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:26:47.534946 7fbe537fb640                  Options.compression_opts.enabled: false
2023/06/05-05:26:47.534947 7fbe537fb640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:26:47.534948 7fbe537fb640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:26:47.534948 7fbe537fb640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:26:47.534949 7fbe537fb640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:26:47.534949 7fbe537fb640                   Options.target_file_size_base: 67108864
2023/06/05-05:26:47.534950 7fbe537fb640             Options.target_file_size_multiplier: 1
2023/06/05-05:26:47.534950 7fbe537fb640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:26:47.534951 7fbe537fb640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:26:47.534951 7fbe537fb640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:26:47.534953 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:26:47.534953 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:26:47.534954 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:26:47.534954 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:26:47.534955 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:26:47.534955 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:26:47.534956 7fbe537fb640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:26:47.534956 7fbe537fb640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:26:47.534957 7fbe537fb640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:26:47.534958 7fbe537fb640                        Options.arena_block_size: 8388608
2023/06/05-05:26:47.534958 7fbe537fb640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:26:47.534959 7fbe537fb640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:26:47.534959 7fbe537fb640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:26:47.534960 7fbe537fb640                Options.disable_auto_compactions: 0
2023/06/05-05:26:47.534961 7fbe537fb640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:26:47.534962 7fbe537fb640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:26:47.534963 7fbe537fb640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:26:47.534963 7fbe537fb640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:26:47.534964 7fbe537fb640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:26:47.534964 7fbe537fb640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:26:47.534965 7fbe537fb640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:26:47.534966 7fbe537fb640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:26:47.534967 7fbe537fb640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:26:47.534967 7fbe537fb640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:26:47.534970 7fbe537fb640                   Options.table_properties_collectors: 
2023/06/05-05:26:47.534971 7fbe537fb640                   Options.inplace_update_support: 0
2023/06/05-05:26:47.534971 7fbe537fb640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:26:47.534972 7fbe537fb640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:26:47.534973 7fbe537fb640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:26:47.534973 7fbe537fb640   Options.memtable_huge_page_size: 0
2023/06/05-05:26:47.534974 7fbe537fb640                           Options.bloom_locality: 0
2023/06/05-05:26:47.534974 7fbe537fb640                    Options.max_successive_merges: 0
2023/06/05-05:26:47.534975 7fbe537fb640                Options.optimize_filters_for_hits: 0
2023/06/05-05:26:47.534978 7fbe537fb640                Options.paranoid_file_checks: 0
2023/06/05-05:26:47.534979 7fbe537fb640                Options.force_consistency_checks: 1
2023/06/05-05:26:47.534979 7fbe537fb640                Options.report_bg_io_stats: 0
2023/06/05-05:26:47.534980 7fbe537fb640                               Options.ttl: 2592000
2023/06/05-05:26:47.534981 7fbe537fb640          Options.periodic_compaction_seconds: 0
2023/06/05-05:26:47.534981 7fbe537fb640                    Options.enable_blob_files: false
2023/06/05-05:26:47.534982 7fbe537fb640                        Options.min_blob_size: 0
2023/06/05-05:26:47.534982 7fbe537fb640                       Options.blob_file_size: 268435456
2023/06/05-05:26:47.534983 7fbe537fb640                Options.blob_compression_type: NoCompression
2023/06/05-05:26:47.534984 7fbe537fb640       Options.enable_blob_garbage_collection: false
2023/06/05-05:26:47.534984 7fbe537fb640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:26:47.535046 7fbe537fb640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:26:47.545742 7fbe537fb640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fbe3401b5f0
2023/06/05-05:26:47.545762 7fbe537fb640 DB pointer 0x7fbe3401e050
2023/06/05-05:26:47.615772 7fbe537fb640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:26:47.616576 7fbe537fb640 [db/db_impl/db_impl.cc:642] Shutdown complete
