2023/06/05-05:30:32.116038 7f9a8b316640 RocksDB version: 6.20.3
2023/06/05-05:30:32.116124 7f9a8b316640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/05-05:30:32.116125 7f9a8b316640 Compile date 2021-05-05 20:35:30
2023/06/05-05:30:32.116166 7f9a8b316640 DB SUMMARY
2023/06/05-05:30:32.116167 7f9a8b316640 DB Session ID:  SEG66NA9BCE0NA1SYA9P
2023/06/05-05:30:32.116185 7f9a8b316640 SST files in 1d86865457864c799d6b8db4eb135dc9.vector/2/id_tracker dir, Total Num: 0, files: 
2023/06/05-05:30:32.116186 7f9a8b316640 Write Ahead Log file in 1d86865457864c799d6b8db4eb135dc9.vector/2/id_tracker: 
2023/06/05-05:30:32.116188 7f9a8b316640                         Options.error_if_exists: 0
2023/06/05-05:30:32.116189 7f9a8b316640                       Options.create_if_missing: 1
2023/06/05-05:30:32.116189 7f9a8b316640                         Options.paranoid_checks: 1
2023/06/05-05:30:32.116190 7f9a8b316640                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-05:30:32.116190 7f9a8b316640                                     Options.env: 0x5578f4098c80
2023/06/05-05:30:32.116191 7f9a8b316640                                      Options.fs: Posix File System
2023/06/05-05:30:32.116193 7f9a8b316640                                Options.info_log: 0x7f9a78010810
2023/06/05-05:30:32.116193 7f9a8b316640                Options.max_file_opening_threads: 16
2023/06/05-05:30:32.116194 7f9a8b316640                              Options.statistics: (nil)
2023/06/05-05:30:32.116194 7f9a8b316640                               Options.use_fsync: 0
2023/06/05-05:30:32.116195 7f9a8b316640                       Options.max_log_file_size: 0
2023/06/05-05:30:32.116196 7f9a8b316640                  Options.max_manifest_file_size: 1073741824
2023/06/05-05:30:32.116196 7f9a8b316640                   Options.log_file_time_to_roll: 0
2023/06/05-05:30:32.116197 7f9a8b316640                       Options.keep_log_file_num: 1000
2023/06/05-05:30:32.116197 7f9a8b316640                    Options.recycle_log_file_num: 0
2023/06/05-05:30:32.116198 7f9a8b316640                         Options.allow_fallocate: 1
2023/06/05-05:30:32.116198 7f9a8b316640                        Options.allow_mmap_reads: 0
2023/06/05-05:30:32.116199 7f9a8b316640                       Options.allow_mmap_writes: 0
2023/06/05-05:30:32.116199 7f9a8b316640                        Options.use_direct_reads: 0
2023/06/05-05:30:32.116200 7f9a8b316640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-05:30:32.116200 7f9a8b316640          Options.create_missing_column_families: 1
2023/06/05-05:30:32.116201 7f9a8b316640                              Options.db_log_dir: 
2023/06/05-05:30:32.116201 7f9a8b316640                                 Options.wal_dir: 1d86865457864c799d6b8db4eb135dc9.vector/2/id_tracker
2023/06/05-05:30:32.116202 7f9a8b316640                Options.table_cache_numshardbits: 6
2023/06/05-05:30:32.116202 7f9a8b316640                         Options.WAL_ttl_seconds: 0
2023/06/05-05:30:32.116203 7f9a8b316640                       Options.WAL_size_limit_MB: 0
2023/06/05-05:30:32.116203 7f9a8b316640                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-05:30:32.116204 7f9a8b316640             Options.manifest_preallocation_size: 4194304
2023/06/05-05:30:32.116205 7f9a8b316640                     Options.is_fd_close_on_exec: 1
2023/06/05-05:30:32.116205 7f9a8b316640                   Options.advise_random_on_open: 1
2023/06/05-05:30:32.116206 7f9a8b316640                    Options.db_write_buffer_size: 0
2023/06/05-05:30:32.116206 7f9a8b316640                    Options.write_buffer_manager: 0x7f9a7801bd10
2023/06/05-05:30:32.116207 7f9a8b316640         Options.access_hint_on_compaction_start: 1
2023/06/05-05:30:32.116207 7f9a8b316640  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-05:30:32.116208 7f9a8b316640           Options.random_access_max_buffer_size: 1048576
2023/06/05-05:30:32.116208 7f9a8b316640                      Options.use_adaptive_mutex: 0
2023/06/05-05:30:32.116209 7f9a8b316640                            Options.rate_limiter: (nil)
2023/06/05-05:30:32.116217 7f9a8b316640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-05:30:32.116218 7f9a8b316640                       Options.wal_recovery_mode: 2
2023/06/05-05:30:32.116218 7f9a8b316640                  Options.enable_thread_tracking: 0
2023/06/05-05:30:32.116219 7f9a8b316640                  Options.enable_pipelined_write: 0
2023/06/05-05:30:32.116219 7f9a8b316640                  Options.unordered_write: 0
2023/06/05-05:30:32.116220 7f9a8b316640         Options.allow_concurrent_memtable_write: 1
2023/06/05-05:30:32.116220 7f9a8b316640      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-05:30:32.116221 7f9a8b316640             Options.write_thread_max_yield_usec: 100
2023/06/05-05:30:32.116221 7f9a8b316640            Options.write_thread_slow_yield_usec: 3
2023/06/05-05:30:32.116222 7f9a8b316640                               Options.row_cache: None
2023/06/05-05:30:32.116223 7f9a8b316640                              Options.wal_filter: None
2023/06/05-05:30:32.116223 7f9a8b316640             Options.avoid_flush_during_recovery: 0
2023/06/05-05:30:32.116224 7f9a8b316640             Options.allow_ingest_behind: 0
2023/06/05-05:30:32.116224 7f9a8b316640             Options.preserve_deletes: 0
2023/06/05-05:30:32.116225 7f9a8b316640             Options.two_write_queues: 0
2023/06/05-05:30:32.116225 7f9a8b316640             Options.manual_wal_flush: 0
2023/06/05-05:30:32.116226 7f9a8b316640             Options.atomic_flush: 0
2023/06/05-05:30:32.116227 7f9a8b316640             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-05:30:32.116228 7f9a8b316640                 Options.persist_stats_to_disk: 0
2023/06/05-05:30:32.116228 7f9a8b316640                 Options.write_dbid_to_manifest: 0
2023/06/05-05:30:32.116229 7f9a8b316640                 Options.log_readahead_size: 0
2023/06/05-05:30:32.116230 7f9a8b316640                 Options.file_checksum_gen_factory: Unknown
2023/06/05-05:30:32.116231 7f9a8b316640                 Options.best_efforts_recovery: 0
2023/06/05-05:30:32.116232 7f9a8b316640                Options.max_bgerror_resume_count: 2147483647
2023/06/05-05:30:32.116232 7f9a8b316640            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-05:30:32.116233 7f9a8b316640             Options.allow_data_in_errors: 0
2023/06/05-05:30:32.116233 7f9a8b316640             Options.db_host_id: __hostname__
2023/06/05-05:30:32.116234 7f9a8b316640             Options.max_background_jobs: 2
2023/06/05-05:30:32.116234 7f9a8b316640             Options.max_background_compactions: -1
2023/06/05-05:30:32.116235 7f9a8b316640             Options.max_subcompactions: 1
2023/06/05-05:30:32.116236 7f9a8b316640             Options.avoid_flush_during_shutdown: 0
2023/06/05-05:30:32.116236 7f9a8b316640           Options.writable_file_max_buffer_size: 1048576
2023/06/05-05:30:32.116237 7f9a8b316640             Options.delayed_write_rate : 16777216
2023/06/05-05:30:32.116237 7f9a8b316640             Options.max_total_wal_size: 0
2023/06/05-05:30:32.116238 7f9a8b316640             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-05:30:32.116238 7f9a8b316640                   Options.stats_dump_period_sec: 600
2023/06/05-05:30:32.116239 7f9a8b316640                 Options.stats_persist_period_sec: 600
2023/06/05-05:30:32.116239 7f9a8b316640                 Options.stats_history_buffer_size: 1048576
2023/06/05-05:30:32.116240 7f9a8b316640                          Options.max_open_files: -1
2023/06/05-05:30:32.116240 7f9a8b316640                          Options.bytes_per_sync: 0
2023/06/05-05:30:32.116241 7f9a8b316640                      Options.wal_bytes_per_sync: 0
2023/06/05-05:30:32.116242 7f9a8b316640                   Options.strict_bytes_per_sync: 0
2023/06/05-05:30:32.116242 7f9a8b316640       Options.compaction_readahead_size: 0
2023/06/05-05:30:32.116243 7f9a8b316640                  Options.max_background_flushes: -1
2023/06/05-05:30:32.116243 7f9a8b316640 Compression algorithms supported:
2023/06/05-05:30:32.116245 7f9a8b316640 	kZSTD supported: 0
2023/06/05-05:30:32.116256 7f9a8b316640 	kXpressCompression supported: 0
2023/06/05-05:30:32.116257 7f9a8b316640 	kBZip2Compression supported: 0
2023/06/05-05:30:32.116258 7f9a8b316640 	kZSTDNotFinalCompression supported: 0
2023/06/05-05:30:32.116259 7f9a8b316640 	kLZ4Compression supported: 0
2023/06/05-05:30:32.116259 7f9a8b316640 	kZlibCompression supported: 0
2023/06/05-05:30:32.116260 7f9a8b316640 	kLZ4HCCompression supported: 0
2023/06/05-05:30:32.116261 7f9a8b316640 	kSnappyCompression supported: 1
2023/06/05-05:30:32.116263 7f9a8b316640 Fast CRC32 supported: Not supported on x86
2023/06/05-05:30:32.119084 7f9a8b316640 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/05-05:30:32.125698 7f9a8b316640 [db/version_set.cc:4626] Recovering from manifest file: 1d86865457864c799d6b8db4eb135dc9.vector/2/id_tracker/MANIFEST-000001
2023/06/05-05:30:32.125871 7f9a8b316640 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/05-05:30:32.125873 7f9a8b316640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.125875 7f9a8b316640           Options.merge_operator: None
2023/06/05-05:30:32.125875 7f9a8b316640        Options.compaction_filter: None
2023/06/05-05:30:32.125876 7f9a8b316640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.125876 7f9a8b316640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.125877 7f9a8b316640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.125878 7f9a8b316640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.125898 7f9a8b316640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a78017900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a78017950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.125899 7f9a8b316640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.125900 7f9a8b316640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.125901 7f9a8b316640          Options.compression: Snappy
2023/06/05-05:30:32.125902 7f9a8b316640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.125902 7f9a8b316640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.125903 7f9a8b316640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.125903 7f9a8b316640             Options.num_levels: 7
2023/06/05-05:30:32.125904 7f9a8b316640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.125905 7f9a8b316640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.125905 7f9a8b316640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.125906 7f9a8b316640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.125906 7f9a8b316640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.125907 7f9a8b316640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.125908 7f9a8b316640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.125908 7f9a8b316640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.125920 7f9a8b316640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.125920 7f9a8b316640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.125921 7f9a8b316640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.125922 7f9a8b316640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.125922 7f9a8b316640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.125923 7f9a8b316640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.125923 7f9a8b316640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.125924 7f9a8b316640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.125924 7f9a8b316640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.125925 7f9a8b316640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.125925 7f9a8b316640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.125926 7f9a8b316640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.125927 7f9a8b316640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.125927 7f9a8b316640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.125928 7f9a8b316640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.125928 7f9a8b316640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.125929 7f9a8b316640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.125929 7f9a8b316640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.125930 7f9a8b316640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.125931 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.125932 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.125933 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.125933 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.125934 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.125934 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.125935 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.125936 7f9a8b316640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.125936 7f9a8b316640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.125937 7f9a8b316640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.125937 7f9a8b316640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.125938 7f9a8b316640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.125938 7f9a8b316640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.125939 7f9a8b316640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.125941 7f9a8b316640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.125942 7f9a8b316640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.125942 7f9a8b316640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.125943 7f9a8b316640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.125944 7f9a8b316640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.125944 7f9a8b316640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.125945 7f9a8b316640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.125946 7f9a8b316640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.125947 7f9a8b316640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.125947 7f9a8b316640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.125956 7f9a8b316640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.125956 7f9a8b316640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.125957 7f9a8b316640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.125957 7f9a8b316640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.125958 7f9a8b316640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.125959 7f9a8b316640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.125959 7f9a8b316640                           Options.bloom_locality: 0
2023/06/05-05:30:32.125960 7f9a8b316640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.125960 7f9a8b316640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.125961 7f9a8b316640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.125962 7f9a8b316640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.125962 7f9a8b316640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.125963 7f9a8b316640                               Options.ttl: 2592000
2023/06/05-05:30:32.125963 7f9a8b316640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.125964 7f9a8b316640                    Options.enable_blob_files: false
2023/06/05-05:30:32.125964 7f9a8b316640                        Options.min_blob_size: 0
2023/06/05-05:30:32.125965 7f9a8b316640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.125966 7f9a8b316640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.125966 7f9a8b316640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.125967 7f9a8b316640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.128625 7f9a8b316640 [db/version_set.cc:4666] Recovered from manifest file:1d86865457864c799d6b8db4eb135dc9.vector/2/id_tracker/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-05:30:32.128629 7f9a8b316640 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/05-05:30:32.128705 7f9a8b316640 [db/version_set.cc:4118] Creating manifest 4
2023/06/05-05:30:32.137737 7f9a8b316640 [db/column_family.cc:596] --------------- Options for column family [mapping]:
2023/06/05-05:30:32.137741 7f9a8b316640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.137742 7f9a8b316640           Options.merge_operator: None
2023/06/05-05:30:32.137743 7f9a8b316640        Options.compaction_filter: None
2023/06/05-05:30:32.137743 7f9a8b316640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.137744 7f9a8b316640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.137745 7f9a8b316640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.137745 7f9a8b316640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.137779 7f9a8b316640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a78013360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a780133b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.137781 7f9a8b316640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.137781 7f9a8b316640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.137782 7f9a8b316640          Options.compression: Snappy
2023/06/05-05:30:32.137783 7f9a8b316640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.137784 7f9a8b316640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.137784 7f9a8b316640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.137785 7f9a8b316640             Options.num_levels: 7
2023/06/05-05:30:32.137785 7f9a8b316640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.137786 7f9a8b316640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.137786 7f9a8b316640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.137787 7f9a8b316640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.137788 7f9a8b316640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.137788 7f9a8b316640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.137789 7f9a8b316640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.137789 7f9a8b316640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.137790 7f9a8b316640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.137791 7f9a8b316640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.137791 7f9a8b316640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.137792 7f9a8b316640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.137792 7f9a8b316640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.137793 7f9a8b316640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.137793 7f9a8b316640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.137794 7f9a8b316640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.137794 7f9a8b316640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.137803 7f9a8b316640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.137804 7f9a8b316640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.137805 7f9a8b316640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.137805 7f9a8b316640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.137806 7f9a8b316640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.137806 7f9a8b316640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.137807 7f9a8b316640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.137807 7f9a8b316640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.137808 7f9a8b316640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.137809 7f9a8b316640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.137810 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.137811 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.137811 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.137812 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.137812 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.137813 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.137813 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.137814 7f9a8b316640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.137814 7f9a8b316640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.137815 7f9a8b316640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.137816 7f9a8b316640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.137816 7f9a8b316640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.137817 7f9a8b316640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.137817 7f9a8b316640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.137819 7f9a8b316640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.137820 7f9a8b316640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.137821 7f9a8b316640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.137821 7f9a8b316640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.137822 7f9a8b316640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.137822 7f9a8b316640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.137823 7f9a8b316640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.137824 7f9a8b316640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.137825 7f9a8b316640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.137825 7f9a8b316640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.137828 7f9a8b316640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.137829 7f9a8b316640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.137829 7f9a8b316640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.137830 7f9a8b316640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.137831 7f9a8b316640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.137831 7f9a8b316640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.137832 7f9a8b316640                           Options.bloom_locality: 0
2023/06/05-05:30:32.137832 7f9a8b316640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.137833 7f9a8b316640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.137836 7f9a8b316640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.137837 7f9a8b316640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.137838 7f9a8b316640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.137838 7f9a8b316640                               Options.ttl: 2592000
2023/06/05-05:30:32.137839 7f9a8b316640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.137839 7f9a8b316640                    Options.enable_blob_files: false
2023/06/05-05:30:32.137840 7f9a8b316640                        Options.min_blob_size: 0
2023/06/05-05:30:32.137840 7f9a8b316640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.137841 7f9a8b316640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.137842 7f9a8b316640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.137842 7f9a8b316640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.137902 7f9a8b316640 [db/db_impl/db_impl.cc:2660] Created column family [mapping] (ID 1)
2023/06/05-05:30:32.143107 7f9a8b316640 [db/column_family.cc:596] --------------- Options for column family [versions]:
2023/06/05-05:30:32.143110 7f9a8b316640               Options.comparator: leveldb.BytewiseComparator
2023/06/05-05:30:32.143111 7f9a8b316640           Options.merge_operator: None
2023/06/05-05:30:32.143112 7f9a8b316640        Options.compaction_filter: None
2023/06/05-05:30:32.143112 7f9a8b316640        Options.compaction_filter_factory: None
2023/06/05-05:30:32.143113 7f9a8b316640  Options.sst_partitioner_factory: None
2023/06/05-05:30:32.143113 7f9a8b316640         Options.memtable_factory: SkipListFactory
2023/06/05-05:30:32.143114 7f9a8b316640            Options.table_factory: BlockBasedTable
2023/06/05-05:30:32.143128 7f9a8b316640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a78015620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a78015670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/05-05:30:32.143129 7f9a8b316640        Options.write_buffer_size: 67108864
2023/06/05-05:30:32.143130 7f9a8b316640  Options.max_write_buffer_number: 2
2023/06/05-05:30:32.143131 7f9a8b316640          Options.compression: Snappy
2023/06/05-05:30:32.143131 7f9a8b316640                  Options.bottommost_compression: Disabled
2023/06/05-05:30:32.143132 7f9a8b316640       Options.prefix_extractor: nullptr
2023/06/05-05:30:32.143133 7f9a8b316640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-05:30:32.143133 7f9a8b316640             Options.num_levels: 7
2023/06/05-05:30:32.143134 7f9a8b316640        Options.min_write_buffer_number_to_merge: 1
2023/06/05-05:30:32.143134 7f9a8b316640     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-05:30:32.143135 7f9a8b316640     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-05:30:32.143135 7f9a8b316640            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-05:30:32.143136 7f9a8b316640                  Options.bottommost_compression_opts.level: 32767
2023/06/05-05:30:32.143136 7f9a8b316640               Options.bottommost_compression_opts.strategy: 0
2023/06/05-05:30:32.143137 7f9a8b316640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.143137 7f9a8b316640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.143138 7f9a8b316640         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-05:30:32.143138 7f9a8b316640                  Options.bottommost_compression_opts.enabled: false
2023/06/05-05:30:32.143139 7f9a8b316640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.143139 7f9a8b316640            Options.compression_opts.window_bits: -14
2023/06/05-05:30:32.143140 7f9a8b316640                  Options.compression_opts.level: 32767
2023/06/05-05:30:32.143140 7f9a8b316640               Options.compression_opts.strategy: 0
2023/06/05-05:30:32.143141 7f9a8b316640         Options.compression_opts.max_dict_bytes: 0
2023/06/05-05:30:32.143141 7f9a8b316640         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-05:30:32.143142 7f9a8b316640         Options.compression_opts.parallel_threads: 1
2023/06/05-05:30:32.143149 7f9a8b316640                  Options.compression_opts.enabled: false
2023/06/05-05:30:32.143149 7f9a8b316640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-05:30:32.143150 7f9a8b316640      Options.level0_file_num_compaction_trigger: 4
2023/06/05-05:30:32.143150 7f9a8b316640          Options.level0_slowdown_writes_trigger: 20
2023/06/05-05:30:32.143151 7f9a8b316640              Options.level0_stop_writes_trigger: 36
2023/06/05-05:30:32.143151 7f9a8b316640                   Options.target_file_size_base: 67108864
2023/06/05-05:30:32.143152 7f9a8b316640             Options.target_file_size_multiplier: 1
2023/06/05-05:30:32.143152 7f9a8b316640                Options.max_bytes_for_level_base: 268435456
2023/06/05-05:30:32.143153 7f9a8b316640 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-05:30:32.143154 7f9a8b316640          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-05:30:32.143155 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-05:30:32.143155 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-05:30:32.143156 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-05:30:32.143156 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-05:30:32.143157 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-05:30:32.143157 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-05:30:32.143158 7f9a8b316640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-05:30:32.143159 7f9a8b316640       Options.max_sequential_skip_in_iterations: 8
2023/06/05-05:30:32.143159 7f9a8b316640                    Options.max_compaction_bytes: 1677721600
2023/06/05-05:30:32.143160 7f9a8b316640                        Options.arena_block_size: 8388608
2023/06/05-05:30:32.143160 7f9a8b316640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-05:30:32.143161 7f9a8b316640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-05:30:32.143161 7f9a8b316640       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-05:30:32.143162 7f9a8b316640                Options.disable_auto_compactions: 0
2023/06/05-05:30:32.143163 7f9a8b316640                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-05:30:32.143164 7f9a8b316640                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-05:30:32.143165 7f9a8b316640 Options.compaction_options_universal.size_ratio: 1
2023/06/05-05:30:32.143165 7f9a8b316640 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-05:30:32.143166 7f9a8b316640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-05:30:32.143167 7f9a8b316640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-05:30:32.143167 7f9a8b316640 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-05:30:32.143168 7f9a8b316640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-05:30:32.143169 7f9a8b316640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-05:30:32.143169 7f9a8b316640 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-05:30:32.143172 7f9a8b316640                   Options.table_properties_collectors: 
2023/06/05-05:30:32.143173 7f9a8b316640                   Options.inplace_update_support: 0
2023/06/05-05:30:32.143173 7f9a8b316640                 Options.inplace_update_num_locks: 10000
2023/06/05-05:30:32.143174 7f9a8b316640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-05:30:32.143174 7f9a8b316640               Options.memtable_whole_key_filtering: 0
2023/06/05-05:30:32.143175 7f9a8b316640   Options.memtable_huge_page_size: 0
2023/06/05-05:30:32.143175 7f9a8b316640                           Options.bloom_locality: 0
2023/06/05-05:30:32.143176 7f9a8b316640                    Options.max_successive_merges: 0
2023/06/05-05:30:32.143176 7f9a8b316640                Options.optimize_filters_for_hits: 0
2023/06/05-05:30:32.143180 7f9a8b316640                Options.paranoid_file_checks: 0
2023/06/05-05:30:32.143181 7f9a8b316640                Options.force_consistency_checks: 1
2023/06/05-05:30:32.143181 7f9a8b316640                Options.report_bg_io_stats: 0
2023/06/05-05:30:32.143181 7f9a8b316640                               Options.ttl: 2592000
2023/06/05-05:30:32.143182 7f9a8b316640          Options.periodic_compaction_seconds: 0
2023/06/05-05:30:32.143183 7f9a8b316640                    Options.enable_blob_files: false
2023/06/05-05:30:32.143183 7f9a8b316640                        Options.min_blob_size: 0
2023/06/05-05:30:32.143184 7f9a8b316640                       Options.blob_file_size: 268435456
2023/06/05-05:30:32.143184 7f9a8b316640                Options.blob_compression_type: NoCompression
2023/06/05-05:30:32.143185 7f9a8b316640       Options.enable_blob_garbage_collection: false
2023/06/05-05:30:32.143185 7f9a8b316640   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-05:30:32.143243 7f9a8b316640 [db/db_impl/db_impl.cc:2660] Created column family [versions] (ID 2)
2023/06/05-05:30:32.154479 7f9a8b316640 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f9a7801acb0
2023/06/05-05:30:32.154505 7f9a8b316640 DB pointer 0x7f9a7801d710
2023/06/05-05:30:32.185378 7f9a8b316640 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/06/05-05:30:32.186216 7f9a8b316640 [db/db_impl/db_impl.cc:642] Shutdown complete
